1288104435;;up;up;BKBC;up;ok;0;0;0;;0;0;100;5164121;5193506;1170348045;2706728378;0.4;0.8;mcsdr02.sdr.psys;GigabitEthernet0/1;1288104435;2010-10-26 12:47:15;0;0;0;0;0;0;
1288104435;;administratively down;down;-;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;mcsdr02.sdr.psys;FastEthernet0/2;1288104435;2010-10-26 12:47:15;0;0;0;0;0;0;
1288104435;;up;up;BKBC;up;ok;0;0;0;;0;0;100;4591596;2993471;1027712533;1485028255;0.4;0.4;mcsdr02.sdr.psys;GigabitEthernet0/2;1288104435;2010-10-26 12:47:15;0;0;0;0;0;0;
1288104435;;up;up;-;up;ok;0;0;0;;0;7965;100;430277;486239;50140967;245658867;0.4;0.4;mcsdr02.sdr.psys;GigabitEthernet0/3;1288189432;2010-10-27 12:23:52;0;0;0;0;0;121;
1288104436;;up;up;-;up;ok;0;5364;0;;0;0;100;29083550;26548298;1520639968;672384059;13.3;3.9;mcsdr02.sdr.psys;ATM1/0;1288104436;2010-10-26 12:47:16;0;528;0;0;0;0;
1288104436;;up;up;BKBC;up;ok;0;;0;;0;0;100;29077596;26542304;14407811940;4967056447;13.3;3.9;mcsdr02.sdr.psys;ATM1/0.421;1288104436;2010-10-26 12:47:16;0;0;0;0;0;0;
1288104437;;administratively down;down;FIL;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;mcsdr02.sdr.psys;Serial2/0:0;1288104437;2010-10-26 12:47:17;0;0;0;0;0;0;
1288104437;;up;down;AGE;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;mcsdr02.sdr.psys;Serial2/0:2;1288104437;2010-10-26 12:47:17;0;0;0;0;0;0;
1288104437;;administratively down;down;BDN;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;mcsdr02.sdr.psys;Serial2/0:4;1288104437;2010-10-26 12:47:17;0;0;0;0;0;0;
1288104437;;administratively down;down;BDN;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;mcsdr02.sdr.psys;Serial2/0:5;1288104437;2010-10-26 12:47:17;0;0;0;0;0;0;
1288104438;;up;up;PAB;up;ok;0;0;0;;0;17;100;53741;64622;5115836;21651493;0.4;1.2;mcsdr02.sdr.psys;Serial2/0:6;1288104438;2010-10-26 12:47:18;0;0;0;0;0;0;
1288104438;;administratively down;down;rccf;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;mcsdr02.sdr.psys;Serial2/0:7;1288104438;2010-10-26 12:47:18;0;0;0;0;0;0;
1288104438;;administratively down;down;-;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;mcsdr02.sdr.psys;Serial2/0:8;1288104438;2010-10-26 12:47:18;0;0;0;0;0;0;
1288104438;;administratively down;down;RESERV;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;mcsdr02.sdr.psys;Serial2/0:12;1288104438;2010-10-26 12:47:18;0;0;0;0;0;0;
1288104439;;administratively down;down;RESERV;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;mcsdr02.sdr.psys;Serial2/0:14;1288104439;2010-10-26 12:47:19;0;0;0;0;0;0;
1288104439;;administratively down;down;RESERV;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;mcsdr02.sdr.psys;Serial2/0:16;1288104439;2010-10-26 12:47:19;0;0;0;0;0;0;
1288104440;;up;up;BDN;up;ok;0;15;0;;0;0;100;18126;16782;1038322;907478;0.4;0.4;mcsdr02.sdr.psys;Serial2/0:18;1288104440;2010-10-26 12:47:20;0;1;0;0;0;0;
1288104440;;administratively down;down;CLI;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;mcsdr02.sdr.psys;Serial2/0:20;1288104440;2010-10-26 12:47:20;0;0;0;0;0;0;
1288104440;;administratively down;down;ALTA;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;mcsdr02.sdr.psys;Serial2/0:22;1288104440;2010-10-26 12:47:20;0;0;0;0;0;0;
1288104440;;administratively down;down;-;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;mcsdr02.sdr.psys;Serial2/0:24;1288104440;2010-10-26 12:47:20;0;0;0;0;0;0;
1288104440;;administratively down;down;AGE;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;mcsdr02.sdr.psys;Serial2/0:25;1288104440;2010-10-26 12:47:20;0;0;0;0;0;0;
1288104441;;administratively down;down;DTOT;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;mcsdr02.sdr.psys;Serial2/0:27;1288104441;2010-10-26 12:47:21;0;0;0;0;0;0;
1288104441;;up;up;BDN;up;ok;0;0;0;;0;0;100;30911;10477;1556488;639185;0.4;0.4;mcsdr02.sdr.psys;Serial2/1:0;1288104441;2010-10-26 12:47:21;0;0;0;0;0;0;
1288104441;;up;up;BDN;up;ok;0;0;0;;0;0;100;21876;18492;1361970;1091118;0.4;0.4;mcsdr02.sdr.psys;Serial2/1:1;1288104441;2010-10-26 12:47:21;0;0;0;0;0;0;
1288104441;;up;up;AG;up;ok;55;52771;0;;0;0;100;9027;7611;654663;710498;0.4;0.4;mcsdr02.sdr.psys;Serial2/1:2;1288104441;2010-10-26 12:47:21;0;0;0;0;0;0;
1288130334;;up;up;PAB;up;ok;0;0;0;;0;0;100;22015;23509;2804059;8570802;2.0;6.7;mcsdr02.sdr.psys;Serial2/1:3;1288104442;2010-10-26 12:47:22;0;0;0;0;0;0;
1288188011;;up;up;BDN;up;ok;0;0;0;;0;0;100;19278;16935;1343714;1113516;0.4;0.4;mcsdr02.sdr.psys;Serial2/1:5;1288104442;2010-10-26 12:47:22;0;0;0;0;0;0;
1288104442;;administratively down;down;-;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;mcsdr02.sdr.psys;Serial2/1:6;1288104442;2010-10-26 12:47:22;0;0;0;0;0;0;
1288104443;;administratively down;down;-;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;mcsdr02.sdr.psys;Serial2/1:7;1288104443;2010-10-26 12:47:23;0;0;0;0;0;0;
1288104443;;administratively down;down;-;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;mcsdr02.sdr.psys;Serial2/1:8;1288104443;2010-10-26 12:47:23;0;0;0;0;0;0;
1288104444;;administratively down;down;AGE;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;mcsdr02.sdr.psys;Serial2/1:9;1288104444;2010-10-26 12:47:24;0;0;0;0;0;0;
1288104444;;up;up;ALTA;up;ok;253;260;0;;0;0;100;172931;142456;22889006;54059968;7.5;34.9;mcsdr02.sdr.psys;Serial2/1:10;1288104444;2010-10-26 12:47:24;3;3;0;0;0;0;
1288104444;;administratively down;down;-;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;mcsdr02.sdr.psys;Serial2/1:12;1288104444;2010-10-26 12:47:24;0;0;0;0;0;0;
1288104445;;administratively down;down;-;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;mcsdr02.sdr.psys;Serial2/1:13;1288104445;2010-10-26 12:47:25;0;0;0;0;0;0;
1288104446;;up;up;BDN;up;ok;0;1;0;;0;0;100;20109;19775;1363656;1317478;0.4;0.4;mcsdr02.sdr.psys;Serial2/1:14;1288104446;2010-10-26 12:47:26;0;1;0;0;0;0;
1288104447;;administratively down;down;-;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;mcsdr02.sdr.psys;Serial2/1:16;1288104447;2010-10-26 12:47:27;0;0;0;0;0;0;
1288104447;;administratively down;down;-;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;mcsdr02.sdr.psys;Serial2/1:17;1288104447;2010-10-26 12:47:27;0;0;0;0;0;0;
1288104447;;up;down;-;down;errors - ;0;37209;0;;0;0;50;0;3072;0;73728;0.4;0.4;mcsdr02.sdr.psys;Serial2/1:18;1288104447;2010-10-26 12:47:27;0;11126;0;0;0;0;
1288104448;;administratively down;down;-;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;mcsdr02.sdr.psys;Serial2/1:19;1288104448;2010-10-26 12:47:28;0;0;0;0;0;0;
1288104448;;administratively down;down;-;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;mcsdr02.sdr.psys;Serial2/1:20;1288104448;2010-10-26 12:47:28;0;0;0;0;0;0;
1288104448;;up;up;FIL;up;ok;0;0;0;;0;0;100;67501;64947;13469218;23910983;0.4;0.4;mcsdr02.sdr.psys;Serial2/1:21;1288104448;2010-10-26 12:47:28;0;0;0;0;0;0;
1288104448;;administratively down;down;EMP;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;mcsdr02.sdr.psys;Serial2/1:23;1288104448;2010-10-26 12:47:28;0;0;0;0;0;0;
1288104449;;administratively down;down;RESERV;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;mcsdr02.sdr.psys;Serial2/2:0;1288104449;2010-10-26 12:47:29;0;0;0;0;0;0;
1288104449;;up;down;BDN;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;mcsdr02.sdr.psys;Serial2/2:1;1288104449;2010-10-26 12:47:29;0;0;0;0;0;0;
1288104449;;up;up;BDN;up;ok;0;0;0;;0;0;100;17906;16321;1096269;1032502;0.4;0.4;mcsdr02.sdr.psys;Serial2/2:2;1288104449;2010-10-26 12:47:29;0;0;0;0;0;0;
1288104449;;up;up;BDN;up;ok;0;0;0;;0;74;100;21255;18828;1302461;2387476;2.7;16.9;mcsdr02.sdr.psys;Serial2/2:3;1288104449;2010-10-26 12:47:29;0;0;0;0;0;74;
1288104450;;up;up;BDN;up;ok;15;269;0;;0;0;100;21242;19959;1550873;1148292;0.4;0.4;mcsdr02.sdr.psys;Serial2/2:4;1288104450;2010-10-26 12:47:30;4;70;0;0;0;0;
1288104450;;up;up;BDN;up;ok;1;26;0;;0;0;100;18637;18260;1204173;1256432;0.4;0.4;mcsdr02.sdr.psys;Serial2/2:5;1288104450;2010-10-26 12:47:30;0;3;0;0;0;0;
1288104451;;up;up;BDN;up;ok;0;0;0;;0;0;100;16818;15634;882509;817755;0.4;0.4;mcsdr02.sdr.psys;Serial2/2:6;1288104451;2010-10-26 12:47:31;0;0;0;0;0;0;
1288104451;;up;up;BDN;up;ok;0;0;0;;0;0;100;21117;17309;1140785;863536;0.4;0.4;mcsdr02.sdr.psys;Serial2/2:7;1288104451;2010-10-26 12:47:31;0;0;0;0;0;0;
1288104453;;up;up;BDN;up;ok;0;15;0;;0;0;100;21339;16995;2864535;895640;0.4;0.4;mcsdr02.sdr.psys;Serial2/2:8;1288104453;2010-10-26 12:47:33;0;2;0;0;0;0;
1288104454;;up;up;BDN;up;ok;0;27;0;;0;0;100;16806;16415;927747;876633;0.4;0.4;mcsdr02.sdr.psys;Serial2/2:9;1288104454;2010-10-26 12:47:34;0;1;0;0;0;0;
1288104454;;up;up;BDN;up;ok;0;24;0;;0;0;100;19087;15262;1015639;740111;0.4;0.4;mcsdr02.sdr.psys;Serial2/2:10;1288104454;2010-10-26 12:47:34;0;1;0;0;0;0;
1288104455;;up;up;BDN;up;ok;0;0;0;;0;0;100;16045;17851;822524;2306525;0.4;0.4;mcsdr02.sdr.psys;Serial2/2:11;1288104455;2010-10-26 12:47:35;0;0;0;0;0;0;
1288104455;;up;up;AGE;up;ok;0;10;0;;0;30;100;136694;109002;22160064;30529228;24.7;23.1;mcsdr02.sdr.psys;Serial2/2:12;1288104455;2010-10-26 12:47:35;0;0;0;0;0;30;
1288104455;;up;up;BDN;up;ok;0;1;0;;0;0;100;18042;17486;1121338;1003690;0.4;0.4;mcsdr02.sdr.psys;Serial2/2:13;1288104455;2010-10-26 12:47:35;0;0;0;0;0;0;
1288104455;;up;up;BDN;up;ok;0;0;0;;0;0;100;33979;25322;3024504;4457630;0.4;0.4;mcsdr02.sdr.psys;Serial2/2:14;1288104455;2010-10-26 12:47:35;0;0;0;0;0;0;
1288104455;;up;up;BDN;up;ok;0;0;0;;0;0;100;23364;17559;3133925;903695;0.4;0.4;mcsdr02.sdr.psys;Serial2/2:15;1288104455;2010-10-26 12:47:35;0;0;0;0;0;0;
1288104456;;up;up;BDN;up;ok;0;0;0;;0;0;100;21568;18887;1263698;1148308;0.4;0.4;mcsdr02.sdr.psys;Serial2/2:16;1288104456;2010-10-26 12:47:36;0;0;0;0;0;0;
1288104459;;up;up;BDN;up;ok;0;0;0;;0;172;100;27670;25033;1525062;4280869;0.4;0.4;mcsdr02.sdr.psys;Serial2/2:17;1288104459;2010-10-26 12:47:39;0;0;0;0;0;31;
1288104459;;up;up;BDN;up;ok;0;0;0;;0;167;100;28679;26523;2105110;4851726;1.2;1.2;mcsdr02.sdr.psys;Serial2/2:18;1288104459;2010-10-26 12:47:39;0;0;0;0;0;33;
1288104460;;up;up;BDN;up;ok;0;0;0;;0;0;100;20087;18522;1396321;1297767;0.4;0.4;mcsdr02.sdr.psys;Serial2/2:19;1288104460;2010-10-26 12:47:40;0;0;0;0;0;0;
1288104460;;up;up;BDN;up;ok;1;13;0;;0;0;100;18254;21017;1197215;3305028;0.4;0.4;mcsdr02.sdr.psys;Serial2/2:20;1288104460;2010-10-26 12:47:40;0;0;0;0;0;0;
1288104460;;up;up;BDN;up;ok;0;0;0;;0;0;100;21197;17367;1133013;874855;0.4;0.4;mcsdr02.sdr.psys;Serial2/2:21;1288104460;2010-10-26 12:47:40;0;0;0;0;0;0;
1288104460;;up;down;BDN;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;mcsdr02.sdr.psys;Serial2/2:22;1288104460;2010-10-26 12:47:40;0;0;0;0;0;0;
1288104461;;administratively down;down;DPT;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;mcsdr02.sdr.psys;Serial2/2:23;1288104461;2010-10-26 12:47:41;0;0;0;0;0;0;
1288104461;;up;up;BDN;up;ok;0;0;0;;0;0;100;18405;17544;1195043;1100706;0.4;0.4;mcsdr02.sdr.psys;Serial2/2:27;1288104461;2010-10-26 12:47:41;0;0;0;0;0;0;
1288104461;;up;down;ALTA;down;ok;0;0;0;;0;0;100;0;3073;0;73752;0.4;0.4;mcsdr02.sdr.psys;Serial2/2:28;1288104461;2010-10-26 12:47:41;0;0;0;0;0;0;
1288104461;;up;up;BDN;up;ok;4351;140827;0;;0;0;100;16978;17319;931471;1112490;0.4;0.4;mcsdr02.sdr.psys;Serial2/2:29;1288189044;2010-10-27 12:17:24;0;3;0;0;0;0;
1288104461;;up;up;BDN;up;ok;0;0;0;;0;0;100;20114;17866;1052004;981050;0.4;0.4;mcsdr02.sdr.psys;Serial2/2:30;1288104461;2010-10-26 12:47:41;0;0;0;0;0;0;
1288104462;;up;up;PAB;up;ok;0;0;0;;0;31;100;97867;96786;12556489;50732501;0.4;0.4;mcsdr02.sdr.psys;Serial2/3:0;1288104462;2010-10-26 12:47:42;0;0;0;0;0;0;
1288104462;;up;up;BDN;up;ok;0;0;0;;0;0;100;33039;19458;3654522;1734125;0.4;0.4;mcsdr02.sdr.psys;Serial2/3:1;1288104462;2010-10-26 12:47:42;0;0;0;0;0;0;
1288104463;;administratively down;down;BDN;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;mcsdr02.sdr.psys;Serial2/3:2;1288104463;2010-10-26 12:47:43;0;0;0;0;0;0;
1288104463;;up;up;BDN;up;ok;0;2;0;;0;0;100;18053;17663;1019223;1010589;0.4;0.4;mcsdr02.sdr.psys;Serial2/3:3;1288104463;2010-10-26 12:47:43;0;2;0;0;0;0;
1288104464;;up;up;BDN;up;ok;0;1;0;;0;0;100;16333;16012;904069;819147;0.4;0.4;mcsdr02.sdr.psys;Serial2/3:4;1288104464;2010-10-26 12:47:44;0;1;0;0;0;0;
1288104465;;up;up;BDN;up;ok;0;0;0;;0;0;100;21969;17212;3237454;1010882;0.4;0.4;mcsdr02.sdr.psys;Serial2/3:5;1288104465;2010-10-26 12:47:45;0;0;0;0;0;0;
1288104466;;up;up;BDN;up;ok;0;49;0;;0;0;100;16476;16179;878515;850654;0.4;0.4;mcsdr02.sdr.psys;Serial2/3:6;1288104466;2010-10-26 12:47:46;0;8;0;0;0;0;
1288104467;;up;up;BDN;up;ok;0;0;0;;0;0;100;18809;18081;1273316;1207232;0.4;0.4;mcsdr02.sdr.psys;Serial2/3:7;1288104467;2010-10-26 12:47:47;0;0;0;0;0;0;
1288104468;;up;up;BDN;up;ok;0;3;0;;0;0;100;19829;19487;1405647;1567260;0.4;0.4;mcsdr02.sdr.psys;Serial2/3:8;1288104468;2010-10-26 12:47:48;0;0;0;0;0;0;
1288104469;;administratively down;down;ALTA;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;mcsdr02.sdr.psys;Serial2/3:9;1288104469;2010-10-26 12:47:49;0;0;0;0;0;0;
1288104470;;administratively down;down;BDN;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;mcsdr02.sdr.psys;Serial2/3:10;1288104470;2010-10-26 12:47:50;0;0;0;0;0;0;
1288104471;;up;up;BDN;up;ok;0;5;0;;0;0;100;17410;16526;925953;847787;0.4;0.4;mcsdr02.sdr.psys;Serial2/3:11;1288104471;2010-10-26 12:47:51;0;1;0;0;0;0;
1288104472;;up;up;BDN;up;ok;0;0;0;;0;0;100;33117;11750;1771949;1183486;0.4;0.4;mcsdr02.sdr.psys;Serial2/3:12;1288104472;2010-10-26 12:47:52;0;0;0;0;0;0;
1288104472;;up;up;BDN;up;ok;0;0;0;;0;0;100;31038;18096;1865811;1047218;0.4;0.4;mcsdr02.sdr.psys;Serial2/3:13;1288104472;2010-10-26 12:47:52;0;0;0;0;0;0;
1288104472;;administratively down;down;RESERV;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;mcsdr02.sdr.psys;Serial2/3:14;1288104472;2010-10-26 12:47:52;0;0;0;0;0;0;
1288104473;;up;up;BDN;up;ok;0;0;0;;0;0;100;20617;18961;1479300;1410309;0.4;0.4;mcsdr02.sdr.psys;Serial2/3:15;1288104473;2010-10-26 12:47:53;0;0;0;0;0;0;
1288104473;;administratively down;down;-;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;mcsdr02.sdr.psys;Serial2/3:16;1288104473;2010-10-26 12:47:53;0;0;0;0;0;0;
1288104474;;administratively down;down;AGE;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;mcsdr02.sdr.psys;Serial2/3:17;1288104474;2010-10-26 12:47:54;0;0;0;0;0;0;
1288104474;;administratively down;down;ALTA;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;mcsdr02.sdr.psys;Serial2/3:18;1288104474;2010-10-26 12:47:54;0;0;0;0;0;0;
1288104475;;up;up;PAB;up;ok;0;0;0;;0;12;100;20355;20587;2515273;7620244;0.4;0.4;mcsdr02.sdr.psys;Serial2/3:19;1288104475;2010-10-26 12:47:55;0;0;0;0;0;11;
1288104476;;up;up;BDN;up;ok;0;7;0;;0;0;100;17048;16682;972640;905236;1.2;0.4;mcsdr02.sdr.psys;Serial2/3:20;1288104476;2010-10-26 12:47:56;0;1;0;0;0;0;
1288104476;;up;up;BDN;up;ok;0;0;0;;0;136;100;23972;21931;1349761;4031766;0.4;0.4;mcsdr02.sdr.psys;Serial2/3:21;1288104476;2010-10-26 12:47:56;0;0;0;0;0;0;
1288104477;;up;up;BDN;up;ok;0;0;0;;0;0;100;16569;14950;813377;711193;0.4;0.4;mcsdr02.sdr.psys;Serial2/3:22;1288104477;2010-10-26 12:47:57;0;0;0;0;0;0;
1288104477;;up;up;BDN;up;ok;0;0;0;;0;0;100;25005;21743;1874670;1666147;1.2;0.4;mcsdr02.sdr.psys;Serial2/3:23;1288104477;2010-10-26 12:47:57;0;0;0;0;0;0;
1288104478;;up;up;BDN;up;ok;0;0;0;;0;0;100;29966;40376;1441074;2622033;0.4;0.4;mcsdr02.sdr.psys;Serial2/3:24;1288104478;2010-10-26 12:47:58;0;0;0;0;0;0;
1288189433;;up;down;BDN;down;ok;16;261;0;;0;0;99;12970;12694;629607;598971;0.4;0.4;mcsdr02.sdr.psys;Serial2/3:25;1288104478;2010-10-26 12:47:58;0;2;0;0;0;0;
1288104479;;administratively down;down;PAB;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;mcsdr02.sdr.psys;Serial2/3:26;1288104479;2010-10-26 12:47:59;0;0;0;0;0;0;
1288104480;;up;up;BDN;up;ok;0;0;0;;0;0;100;17605;14980;1044062;860855;0.4;0.4;mcsdr02.sdr.psys;Serial2/3:27;1288104480;2010-10-26 12:48:00;0;0;0;0;0;0;
1288104480;;up;up;BDN;up;ok;0;0;0;;0;0;100;16928;14945;917579;759872;0.4;0.4;mcsdr02.sdr.psys;Serial2/3:28;1288104480;2010-10-26 12:48:00;0;0;0;0;0;0;
1288104481;;up;up;BDN;up;ok;0;0;0;;0;0;100;16636;15490;883359;855222;0.4;0.4;mcsdr02.sdr.psys;Serial2/3:29;1288104481;2010-10-26 12:48:01;0;0;0;0;0;0;
1288104482;;administratively down;down;-;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;mcsdr02.sdr.psys;Serial2/3:30;1288104482;2010-10-26 12:48:02;0;0;0;0;0;0;
1288104483;;administratively down;down;ALTA;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;mcsdr02.sdr.psys;Serial2/4:0;1288104483;2010-10-26 12:48:03;0;0;0;0;0;0;
1288104484;;up;up;BDN;up;ok;0;0;0;;0;0;100;16728;16384;864085;798714;0.4;0.4;mcsdr02.sdr.psys;Serial2/4:1;1288104484;2010-10-26 12:48:04;0;0;0;0;0;0;
1288104485;;administratively down;down;RESERV;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;mcsdr02.sdr.psys;Serial2/4:2;1288104485;2010-10-26 12:48:05;0;0;0;0;0;0;
1288104485;;up;up;BDN;up;ok;0;0;0;;0;0;100;18521;16313;1276240;1126840;0.4;0.4;mcsdr02.sdr.psys;Serial2/4:3;1288104485;2010-10-26 12:48:05;0;0;0;0;0;0;
1288104486;;administratively down;down;ALTA;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;mcsdr02.sdr.psys;Serial2/4:4;1288104486;2010-10-26 12:48:06;0;0;0;0;0;0;
1288104486;;administratively down;down;ALTA;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;mcsdr02.sdr.psys;Serial2/4:5;1288104486;2010-10-26 12:48:06;0;0;0;0;0;0;
1288104487;;up;up;BDN;up;ok;0;0;0;;0;0;100;21255;20471;1536489;1849476;0.4;1.2;mcsdr02.sdr.psys;Serial2/4:6;1288104487;2010-10-26 12:48:07;0;0;0;0;0;0;
1288104487;;administratively down;down;ALTA;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;mcsdr02.sdr.psys;Serial2/4:7;1288104487;2010-10-26 12:48:07;0;0;0;0;0;0;
1288104487;;up;up;BDN;up;ok;0;45;0;;0;171;100;23142;23613;2303830;5684968;0.4;0.4;mcsdr02.sdr.psys;Serial2/4:8;1288104487;2010-10-26 12:48:07;0;24;0;0;0;0;
1288104488;;administratively down;down;AGE;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;mcsdr02.sdr.psys;Serial2/4:9;1288104488;2010-10-26 12:48:08;0;0;0;0;0;0;
1288104488;;administratively down;down;ALTA;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;mcsdr02.sdr.psys;Serial2/4:10;1288104488;2010-10-26 12:48:08;0;0;0;0;0;0;
1288104489;;up;up;BDN;up;ok;0;107;0;;0;0;100;29123;18014;1931042;1129850;0.4;0.4;mcsdr02.sdr.psys;Serial2/4:11;1288104489;2010-10-26 12:48:09;0;7;0;0;0;0;
1288104489;;administratively down;down;BDN;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;mcsdr02.sdr.psys;Serial2/4:12;1288104489;2010-10-26 12:48:09;0;0;0;0;0;0;
1288104489;;up;up;BDN;up;ok;0;0;0;;0;0;100;22743;18285;3293608;993415;1.2;0.4;mcsdr02.sdr.psys;Serial2/4:13;1288104489;2010-10-26 12:48:09;0;0;0;0;0;0;
1288104490;;up;up;BDN;up;ok;0;0;0;;0;0;100;27316;16602;2693768;939586;0.4;0.4;mcsdr02.sdr.psys;Serial2/4:14;1288104490;2010-10-26 12:48:10;0;0;0;0;0;0;
1288104490;;administratively down;down;BDN;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;mcsdr02.sdr.psys;Serial2/4:15;1288104490;2010-10-26 12:48:10;0;0;0;0;0;0;
1288104490;;administratively down;down;BDN;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;mcsdr02.sdr.psys;Serial2/4:16;1288104490;2010-10-26 12:48:10;0;0;0;0;0;0;
1288104490;;up;up;BDN;up;ok;0;0;0;;0;0;100;17533;17238;1051509;1012762;0.4;0.4;mcsdr02.sdr.psys;Serial2/4:17;1288104490;2010-10-26 12:48:10;0;0;0;0;0;0;
1288104491;;up;up;BDN;up;ok;0;0;0;;0;0;100;24105;19838;3441441;1250297;1.2;1.2;mcsdr02.sdr.psys;Serial2/4:18;1288104491;2010-10-26 12:48:11;0;0;0;0;0;0;
1288104491;;administratively down;down;ALTA;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;mcsdr02.sdr.psys;Serial2/4:19;1288104491;2010-10-26 12:48:11;0;0;0;0;0;0;
1288104491;;up;up;BDN;up;ok;0;0;0;;0;0;100;18011;14831;1030809;847456;0.4;0.4;mcsdr02.sdr.psys;Serial2/4:20;1288104491;2010-10-26 12:48:11;0;0;0;0;0;0;
1288104492;;up;up;BDN;up;ok;0;0;0;;0;0;100;18508;17830;1097227;1029693;0.4;0.4;mcsdr02.sdr.psys;Serial2/4:21;1288104492;2010-10-26 12:48:12;0;0;0;0;0;0;
1288104492;;administratively down;down;RESERV;down;errors - ;0;0;0;;0;0;83;0;0;0;0;0.4;0.4;mcsdr02.sdr.psys;Serial2/4:22;1288104492;2010-10-26 12:48:12;0;0;0;0;0;0;
1288104493;;administratively down;down;RESERV;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;mcsdr02.sdr.psys;Serial2/4:23;1288104493;2010-10-26 12:48:13;0;0;0;0;0;0;
1288104494;;up;up;AGE;up;ok;0;0;0;;0;0;100;273005;342167;27405260;44692621;2.0;1.2;mcsdr02.sdr.psys;Serial2/4:24;1288104494;2010-10-26 12:48:14;0;0;0;0;0;0;
1288104495;;up;down;BDN;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;mcsdr02.sdr.psys;Serial2/4:26;1288104495;2010-10-26 12:48:15;0;0;0;0;0;0;
1288104495;;administratively down;down;BDN;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;mcsdr02.sdr.psys;Serial2/4:27;1288104495;2010-10-26 12:48:15;0;0;0;0;0;0;
1288104495;;administratively down;down;BDN;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;mcsdr02.sdr.psys;Serial2/4:28;1288104495;2010-10-26 12:48:15;0;0;0;0;0;0;
1288104496;;up;up;BDN;up;ok;0;0;0;;0;0;100;21690;21365;1503056;2553696;1.2;5.9;mcsdr02.sdr.psys;Serial2/4:29;1288104496;2010-10-26 12:48:16;0;0;0;0;0;0;
1288104496;;administratively down;down;-;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;mcsdr02.sdr.psys;Serial2/4:30;1288104496;2010-10-26 12:48:16;0;0;0;0;0;0;
1288104497;;up;up;ALTA;up;ok;0;0;0;;0;33;100;151254;134699;20987924;58504916;2.0;25.5;mcsdr02.sdr.psys;Serial2/5:0;1288104497;2010-10-26 12:48:17;0;0;0;0;0;0;
1288104499;;up;up;ALTA;up;ok;0;180;0;;0;1475;100;466993;370946;47461635;120760365;14.5;55.3;mcsdr02.sdr.psys;Serial2/5:2;1288104499;2010-10-26 12:48:19;0;25;0;0;0;616;
1288104501;;up;up;ALTA;up;ok;0;2;0;;0;64;100;183449;178820;22976598;79475943;1.6;8.2;mcsdr02.sdr.psys;Serial2/5:4;1288104501;2010-10-26 12:48:21;0;2;0;0;0;0;
1288104502;;administratively down;down;-;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;mcsdr02.sdr.psys;Serial2/5:8;1288104502;2010-10-26 12:48:22;0;0;0;0;0;0;
1288104504;;administratively down;down;-;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;mcsdr02.sdr.psys;Serial2/5:9;1288104504;2010-10-26 12:48:24;0;0;0;0;0;0;
1288104504;;administratively down;down;RESERV;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;mcsdr02.sdr.psys;Serial2/5:10;1288104504;2010-10-26 12:48:24;0;0;0;0;0;0;
1288104504;;administratively down;down;RESERV;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;mcsdr02.sdr.psys;Serial2/5:11;1288104504;2010-10-26 12:48:24;0;0;0;0;0;0;
1288104505;;up;up;FIL;up;drops - ;1;24;0;;0;4973;100;1452668;1477638;396731692;374337455;9.8;22.4;mcsdr02.sdr.psys;Serial2/5:12;1288195579;2010-10-27 14:06:19;0;1;0;0;0;1734;
1288104505;;up;up;BDN;up;ok;3;38;0;;0;0;100;17727;16549;1071009;1017415;0.4;0.4;mcsdr02.sdr.psys;Serial2/5:20;1288104505;2010-10-26 12:48:25;0;0;0;0;0;0;
1288104506;;up;up;FIL;up;util link > 80% - ;0;16;0;;0;1015;100;2700343;2889836;438232995;869818608;15.3;19.6;mcsdr02.sdr.psys;Serial2/5:21;1288189958;2010-10-27 12:32:38;0;2;0;0;0;81;
1288104506;;up;up;BDN;up;ok;1;4;0;;0;0;100;16640;16341;903382;890390;0.4;0.4;mcsdr02.sdr.psys;Serial2/5:29;1288104506;2010-10-26 12:48:26;0;0;0;0;0;0;
1288104506;;up;up;BDN;up;ok;0;3;0;;0;0;100;16419;16127;857850;819688;0.4;0.4;mcsdr02.sdr.psys;Serial2/5:30;1288104506;2010-10-26 12:48:26;0;0;0;0;0;0;
1288104507;;up;up;BDN;up;ok;0;0;0;;0;0;100;16122;15839;822676;775789;0.4;0.4;mcsdr02.sdr.psys;Serial2/6:0;1288104507;2010-10-26 12:48:27;0;0;0;0;0;0;
1288104508;;up;up;BDN;up;ok;0;0;0;;0;0;100;20369;20056;1396874;1743895;0.4;0.4;mcsdr02.sdr.psys;Serial2/6:1;1288104508;2010-10-26 12:48:28;0;0;0;0;0;0;
1288104508;;administratively down;down;BDN;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;mcsdr02.sdr.psys;Serial2/6:2;1288104508;2010-10-26 12:48:28;0;0;0;0;0;0;
1288104508;;up;up;BDN;up;ok;0;6;0;;0;0;100;16493;16178;877811;851257;0.4;0.4;mcsdr02.sdr.psys;Serial2/6:3;1288104508;2010-10-26 12:48:28;0;0;0;0;0;0;
1288104509;;administratively down;down;AGE;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;mcsdr02.sdr.psys;Serial2/6:4;1288104509;2010-10-26 12:48:29;0;0;0;0;0;0;
1288104511;;up;up;BDN;up;ok;0;0;0;;0;0;100;16664;16354;870826;808422;0.4;0.4;mcsdr02.sdr.psys;Serial2/6:5;1288104511;2010-10-26 12:48:31;0;0;0;0;0;0;
1288104511;;up;up;BDN;up;ok;42;808;0;;0;0;100;17789;17470;1110153;1156128;0.4;0.4;mcsdr02.sdr.psys;Serial2/6:6;1288104511;2010-10-26 12:48:31;4;104;0;0;0;0;
1288104513;;up;up;BDN;up;ok;2;10;0;;0;0;100;17320;16994;1010606;984429;0.4;0.4;mcsdr02.sdr.psys;Serial2/6:7;1288104513;2010-10-26 12:48:33;0;0;0;0;0;0;
1288104513;;up;up;BDN;up;ok;1;10;0;;0;0;100;16348;15992;832565;831206;0.4;0.4;mcsdr02.sdr.psys;Serial2/6:8;1288104513;2010-10-26 12:48:33;0;0;0;0;0;0;
1288104513;;up;up;BDN;up;ok;0;0;0;;0;0;100;33579;20083;3625991;1316393;0.4;0.4;mcsdr02.sdr.psys;Serial2/6:9;1288104513;2010-10-26 12:48:33;0;0;0;0;0;0;
1288104514;;up;up;BDN;up;ok;0;0;0;;0;0;100;17384;17003;1039358;916266;0.4;0.4;mcsdr02.sdr.psys;Serial2/6:10;1288104514;2010-10-26 12:48:34;0;0;0;0;0;0;
1288104514;;administratively down;down;-;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;mcsdr02.sdr.psys;Serial2/6:11;1288104514;2010-10-26 12:48:34;0;0;0;0;0;0;
1288104514;;up;up;BDN;up;ok;0;0;0;;0;0;100;19647;19243;1391895;1307210;0.4;0.4;mcsdr02.sdr.psys;Serial2/6:12;1288104514;2010-10-26 12:48:34;0;0;0;0;0;0;
1288104515;;administratively down;down;AGE;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;mcsdr02.sdr.psys;Serial2/6:13;1288104515;2010-10-26 12:48:35;0;0;0;0;0;0;
1288104516;;up;up;BDN;up;ok;0;5;0;;0;0;100;18524;18229;1137379;1528641;0.4;0.4;mcsdr02.sdr.psys;Serial2/6:14;1288104516;2010-10-26 12:48:36;0;1;0;0;0;0;
1288104517;;up;up;BDN;up;ok;0;0;0;;0;0;100;16971;16674;938098;884937;0.4;0.4;mcsdr02.sdr.psys;Serial2/6:15;1288104517;2010-10-26 12:48:37;0;0;0;0;0;0;
1288104517;;up;up;BDN;up;ok;0;0;0;;0;0;100;16544;16201;862410;797129;0.4;0.4;mcsdr02.sdr.psys;Serial2/6:16;1288104517;2010-10-26 12:48:37;0;0;0;0;0;0;
1288104518;;up;down;BDN;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;mcsdr02.sdr.psys;Serial2/6:17;1288104518;2010-10-26 12:48:38;0;0;0;0;0;0;
1288104518;;up;up;BDN;up;ok;0;0;0;;0;0;100;18482;18168;1200398;1247538;0.4;0.4;mcsdr02.sdr.psys;Serial2/6:18;1288104518;2010-10-26 12:48:38;0;0;0;0;0;0;
1288104519;;up;up;BDN;up;ok;0;0;0;;0;0;100;18433;18136;1193252;1235283;0.4;0.4;mcsdr02.sdr.psys;Serial2/6:19;1288104519;2010-10-26 12:48:39;0;0;0;0;0;0;
1288104519;;up;up;BDN;up;ok;0;14;0;;0;0;100;17062;16593;969367;886892;0.4;0.4;mcsdr02.sdr.psys;Serial2/6:20;1288104519;2010-10-26 12:48:39;0;3;0;0;0;0;
1288104519;;up;up;BDN;up;ok;0;0;0;;0;0;100;18552;17692;1190855;1132062;0.4;0.4;mcsdr02.sdr.psys;Serial2/6:21;1288104519;2010-10-26 12:48:39;0;0;0;0;0;0;
1288104520;;up;up;BDN;up;ok;0;0;0;;0;0;100;21061;20721;1653162;1633629;0.4;0.4;mcsdr02.sdr.psys;Serial2/6:22;1288104520;2010-10-26 12:48:40;0;0;0;0;0;0;
1288104521;;up;up;AGEALTI;up;ok;0;0;0;;0;135;100;195578;216784;42674823;164216600;0.8;1.6;mcsdr02.sdr.psys;Serial2/6:23;1288104521;2010-10-26 12:48:41;0;0;0;0;0;0;
1288104521;;up;up;BDN;up;ok;0;0;0;;0;0;100;21729;19778;1268741;1189556;0.4;0.4;mcsdr02.sdr.psys;Serial2/7:0;1288104521;2010-10-26 12:48:41;0;0;0;0;0;0;
1288104522;;up;up;BDN;up;ok;0;0;0;;0;0;100;24470;21730;1778151;1669237;0.4;0.4;mcsdr02.sdr.psys;Serial2/7:1;1288104522;2010-10-26 12:48:42;0;0;0;0;0;0;
1288104523;;up;up;BDN;up;ok;0;0;0;;0;0;100;20039;18456;1370151;1704503;0.4;0.4;mcsdr02.sdr.psys;Serial2/7:2;1288104523;2010-10-26 12:48:43;0;0;0;0;0;0;
1288104523;;up;up;BDN;up;ok;0;0;0;;0;0;100;19299;16563;1292421;1065303;0.4;0.4;mcsdr02.sdr.psys;Serial2/7:3;1288104523;2010-10-26 12:48:43;0;0;0;0;0;0;
1288104523;;up;up;BDN;up;ok;0;11;0;;0;0;100;17568;13793;851252;623150;0.4;0.4;mcsdr02.sdr.psys;Serial2/7:4;1288104523;2010-10-26 12:48:43;0;0;0;0;0;0;
1288104524;;up;up;BDN;up;ok;0;0;0;;0;0;100;21609;18921;1251571;1132863;0.4;0.4;mcsdr02.sdr.psys;Serial2/7:5;1288104524;2010-10-26 12:48:44;0;0;0;0;0;0;
1288104524;;up;up;BDN;up;ok;0;3;0;;0;0;100;18746;17631;1211962;1561428;0.4;0.4;mcsdr02.sdr.psys;Serial2/7:6;1288104524;2010-10-26 12:48:44;0;0;0;0;0;0;
1288104524;;up;up;BDN;up;ok;1;4;0;;0;0;100;22257;18442;1352820;1058847;0.4;0.4;mcsdr02.sdr.psys;Serial2/7:7;1288104524;2010-10-26 12:48:44;0;0;0;0;0;0;
1288104525;;administratively down;down;BDN;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;mcsdr02.sdr.psys;Serial2/7:8;1288104525;2010-10-26 12:48:45;0;0;0;0;0;0;
1288104525;;up;up;BDN;up;ok;0;0;0;;0;0;100;20951;17728;1141967;959730;0.4;0.4;mcsdr02.sdr.psys;Serial2/7:9;1288104525;2010-10-26 12:48:45;0;0;0;0;0;0;
1288104525;;up;up;BDN;up;ok;41;1178;0;;0;0;100;20610;17958;1054688;922176;0.4;0.4;mcsdr02.sdr.psys;Serial2/7:10;1288104525;2010-10-26 12:48:45;29;787;0;0;0;0;
1288104526;;up;down;BDN;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;mcsdr02.sdr.psys;Serial2/7:11;1288104526;2010-10-26 12:48:46;0;0;0;0;0;0;
1288104526;;up;up;BDN;up;ok;0;0;0;;0;0;100;21596;18871;1238381;1176441;0.4;0.4;mcsdr02.sdr.psys;Serial2/7:12;1288104526;2010-10-26 12:48:46;0;0;0;0;0;0;
1288104527;;up;up;BDN;up;ok;0;0;0;;0;0;100;19791;17151;985313;862484;0.4;0.4;mcsdr02.sdr.psys;Serial2/7:13;1288104527;2010-10-26 12:48:47;0;0;0;0;0;0;
1288104527;;up;up;BDN;up;ok;0;0;0;;0;0;100;20949;17143;1117601;858946;0.4;0.4;mcsdr02.sdr.psys;Serial2/7:14;1288104527;2010-10-26 12:48:47;0;0;0;0;0;0;
1288104527;;up;up;BDN;up;ok;0;0;0;;0;0;100;19982;16682;1011485;802878;0.4;0.4;mcsdr02.sdr.psys;Serial2/7:15;1288104527;2010-10-26 12:48:47;0;0;0;0;0;0;
1288104527;;up;up;BDN;up;ok;0;0;0;;0;0;100;22991;19977;1558727;1495815;0.4;0.4;mcsdr02.sdr.psys;Serial2/7:16;1288104527;2010-10-26 12:48:47;0;0;0;0;0;0;
1288104528;;administratively down;down;-;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;mcsdr02.sdr.psys;Serial2/7:17;1288104528;2010-10-26 12:48:48;0;0;0;0;0;0;
1288104528;;up;up;BDN;up;ok;0;16;0;;0;0;100;22147;20699;1425833;1376290;0.4;0.4;mcsdr02.sdr.psys;Serial2/7:18;1288104528;2010-10-26 12:48:48;0;0;0;0;0;0;
1288104528;;up;up;BDN;up;ok;0;1;0;;0;0;100;30008;19961;1467399;1249806;0.4;0.4;mcsdr02.sdr.psys;Serial2/7:19;1288104528;2010-10-26 12:48:48;0;0;0;0;0;0;
1288104529;;up;up;BDN;up;ok;0;49;0;;0;0;100;20709;16414;2788181;858043;0.4;0.4;mcsdr02.sdr.psys;Serial2/7:20;1288104529;2010-10-26 12:48:49;0;7;0;0;0;0;
1288104529;;up;up;BDN;up;ok;2;5;0;;0;0;100;14756;13751;1016139;884042;0.4;0.4;mcsdr02.sdr.psys;Serial2/7:21;1288104529;2010-10-26 12:48:49;0;0;0;0;0;0;
1288105000;;administratively down;down;BDN;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;mcsdr02.sdr.psys;Serial2/7:22;1288105000;2010-10-26 12:56:40;0;0;0;0;0;0;
1288105000;;up;down;BDN;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;mcsdr02.sdr.psys;Serial2/7:23;1288105000;2010-10-26 12:56:40;0;0;0;0;0;0;
1288105001;;up;up;BDN;up;ok;0;0;0;;0;0;100;32715;13406;1811944;929455;1.2;0.4;mcsdr02.sdr.psys;Serial2/7:24;1288105001;2010-10-26 12:56:41;0;0;0;0;0;0;
1288105001;;administratively down;down;RESERV;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;mcsdr02.sdr.psys;Serial2/7:25;1288105001;2010-10-26 12:56:41;0;0;0;0;0;0;
1288105001;;up;up;BDN;up;ok;0;12;0;;0;142;100;28975;28613;1491106;7238420;0.4;5.9;mcsdr02.sdr.psys;Serial2/7:26;1288105001;2010-10-26 12:56:41;0;3;0;0;0;38;
1288105001;;up;up;BDN;up;ok;0;0;0;;0;0;100;16987;16167;908011;872988;0.4;0.4;mcsdr02.sdr.psys;Serial2/7:27;1288105001;2010-10-26 12:56:41;0;0;0;0;0;0;
1288105001;;administratively down;down;-;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;mcsdr02.sdr.psys;Serial2/7:28;1288105001;2010-10-26 12:56:41;0;0;0;0;0;0;
1288105001;;up;up;BDN;up;ok;21;1204;0;;0;0;100;17086;16772;915089;884350;0.4;0.4;mcsdr02.sdr.psys;Serial2/7:29;1288105001;2010-10-26 12:56:41;2;105;0;0;0;0;
1288105001;;up;up;BDN;up;ok;0;0;0;;0;0;100;30284;20156;1516959;1294838;0.4;0.4;mcsdr02.sdr.psys;Serial2/7:30;1288105001;2010-10-26 12:56:41;0;0;0;0;0;0;
1288105002;;administratively down;down;PAB;down;ok;0;0;0;;0;0;99;0;0;0;0;0.4;0.4;mcsdr02.sdr.psys;Serial3/0:0;1288105002;2010-10-26 12:56:42;0;0;0;0;0;0;
1288105002;;up;up;BDN;up;ok;0;0;0;;0;0;100;17043;16614;921641;847346;0.4;0.4;mcsdr02.sdr.psys;Serial3/0:1;1288105002;2010-10-26 12:56:42;0;0;0;0;0;0;
1288105002;;up;up(looped);-;up;ok;0;0;0;;0;0;100;3592;3592;245751;245751;0.4;0.4;mcsdr02.sdr.psys;Serial3/0:2;1288105002;2010-10-26 12:56:42;0;0;0;0;0;0;
1288105002;;up;up;BDN;up;ok;0;5;0;;0;0;100;17918;17524;1062393;967921;0.4;0.4;mcsdr02.sdr.psys;Serial3/0:3;1288105002;2010-10-26 12:56:42;0;0;0;0;0;0;
1288105002;;administratively down;down;PAB;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;mcsdr02.sdr.psys;Serial3/0:4;1288105002;2010-10-26 12:56:42;0;0;0;0;0;0;
1288105002;;administratively down;down;PAB;down;ok;0;0;0;;0;0;99;0;0;0;0;0.4;0.4;mcsdr02.sdr.psys;Serial3/0:5;1288105002;2010-10-26 12:56:42;0;0;0;0;0;0;
1288105002;;up;up;PAB;up;ok;0;0;0;;0;30;100;38724;38746;4957304;14441179;0.4;0.4;mcsdr02.sdr.psys;Serial3/0:6;1288105002;2010-10-26 12:56:42;0;0;0;0;0;0;
1288105002;;administratively down;down;PAB;down;ok;0;0;0;;0;0;99;0;0;0;0;0.4;0.4;mcsdr02.sdr.psys;Serial3/0:7;1288105002;2010-10-26 12:56:42;0;0;0;0;0;0;
1288105002;;up;down;AGE;down;ok;0;0;0;;0;0;100;0;3079;0;73896;0.4;0.4;mcsdr02.sdr.psys;Serial3/0:8;1288105002;2010-10-26 12:56:42;0;0;0;0;0;0;
1288105002;;up;down;BDN;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;mcsdr02.sdr.psys;Serial3/0:9;1288105002;2010-10-26 12:56:42;0;0;0;0;0;0;
1288105002;;administratively down;down;AGE;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;mcsdr02.sdr.psys;Serial3/0:10;1288105002;2010-10-26 12:56:42;0;0;0;0;0;0;
1288105002;;up;up;PAB;up;ok;0;0;0;;0;0;100;11952;12461;443317;575864;0.4;0.4;mcsdr02.sdr.psys;Serial3/0:12;1288105002;2010-10-26 12:56:42;0;0;0;0;0;0;
1288105002;;up;up;PAB;up;ok;0;0;0;;0;91;100;178077;170456;23002129;74669609;4.3;29.4;mcsdr02.sdr.psys;Serial3/0:13;1288105002;2010-10-26 12:56:42;0;0;0;0;0;0;
1288105002;;up;down;PAB;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;mcsdr02.sdr.psys;Serial3/0:14;1288105002;2010-10-26 12:56:42;0;0;0;0;0;0;
1288105002;;up;up;AGE;up;ok;0;11;0;;0;1;100;128563;146263;22745205;53839574;0.4;0.4;mcsdr02.sdr.psys;Serial3/0:15;1288105002;2010-10-26 12:56:42;0;1;0;0;0;0;
1288105002;;up;up;BDN;up;ok;0;0;0;;0;0;100;16747;15595;924089;903089;0.4;0.4;mcsdr02.sdr.psys;Serial3/0:23;1288105002;2010-10-26 12:56:42;0;0;0;0;0;0;
1288188014;;up;up;BDN;up;ok;0;0;0;;0;0;100;15734;15432;801148;739579;0.4;0.4;mcsdr02.sdr.psys;Serial3/0:24;1288105002;2010-10-26 12:56:42;0;0;0;0;0;0;
1288105002;;up;up;BDN;up;ok;0;0;0;;0;0;100;18967;17360;1208450;1483054;0.4;0.4;mcsdr02.sdr.psys;Serial3/0:25;1288105002;2010-10-26 12:56:42;0;0;0;0;0;0;
1288105002;;up;down;BDN;down;ok;0;0;0;;0;0;98;0;0;0;0;0.4;0.4;mcsdr02.sdr.psys;Serial3/0:26;1288105002;2010-10-26 12:56:42;0;0;0;0;0;0;
1288105002;;up;up;BDN;up;ok;0;0;0;;0;0;100;16170;15092;860254;870255;0.4;0.4;mcsdr02.sdr.psys;Serial3/0:27;1288105002;2010-10-26 12:56:42;0;0;0;0;0;0;
1288105002;;up;up;BDN;up;ok;0;0;0;;0;0;100;16821;16516;969381;931767;0.4;0.4;mcsdr02.sdr.psys;Serial3/0:28;1288105002;2010-10-26 12:56:42;0;0;0;0;0;0;
1288105003;;administratively down;down;ALTA;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;mcsdr02.sdr.psys;Serial3/0:29;1288105003;2010-10-26 12:56:43;0;0;0;0;0;0;
1288105003;;administratively down;down;AGE;down;ok;0;0;0;;0;0;97;0;0;0;0;0.4;0.4;mcsdr02.sdr.psys;Serial3/1:0;1288105003;2010-10-26 12:56:43;0;0;0;0;0;0;
1288105003;;administratively down;down;RESERV;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;mcsdr02.sdr.psys;Serial3/1:8;1288105003;2010-10-26 12:56:43;0;0;0;0;0;0;
1288105003;;administratively down;down;EP;down;errors - ;0;0;0;;0;0;93;0;0;0;0;0.4;0.4;mcsdr02.sdr.psys;Serial3/1:12;1288105003;2010-10-26 12:56:43;0;0;0;0;0;0;
1288105003;;administratively down;down;-;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;mcsdr02.sdr.psys;Serial3/1:14;1288105003;2010-10-26 12:56:43;0;0;0;0;0;0;
1288105003;;administratively down;down;DPT;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;mcsdr02.sdr.psys;Serial3/1:15;1288105003;2010-10-26 12:56:43;0;0;0;0;0;0;
1288105003;;administratively down;down;-;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;mcsdr02.sdr.psys;Serial3/2:0;1288105003;2010-10-26 12:56:43;0;0;0;0;0;0;
1288105003;;administratively down;down;-;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;mcsdr02.sdr.psys;Serial3/2:1;1288105003;2010-10-26 12:56:43;0;0;0;0;0;0;
1288105003;;administratively down;down;RESERV;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;mcsdr02.sdr.psys;Serial3/2:2;1288105003;2010-10-26 12:56:43;0;0;0;0;0;0;
1288105003;;administratively down;down;RESERV;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;mcsdr02.sdr.psys;Serial3/2:3;1288105003;2010-10-26 12:56:43;0;0;0;0;0;0;
1288105003;;administratively down;down;RESERV;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;mcsdr02.sdr.psys;Serial3/2:4;1288105003;2010-10-26 12:56:43;0;0;0;0;0;0;
1288105003;;administratively down;down;RESERV;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;mcsdr02.sdr.psys;Serial3/2:5;1288105003;2010-10-26 12:56:43;0;0;0;0;0;0;
1288105003;;administratively down;down;RESERV;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;mcsdr02.sdr.psys;Serial3/2:6;1288105003;2010-10-26 12:56:43;0;0;0;0;0;0;
1288105003;;administratively down;down;RESERV;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;mcsdr02.sdr.psys;Serial3/2:7;1288105003;2010-10-26 12:56:43;0;0;0;0;0;0;
1288105003;;administratively down;down;ALTA;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;mcsdr02.sdr.psys;Serial3/2:8;1288105003;2010-10-26 12:56:43;0;0;0;0;0;0;
1288105003;;up;up;AGE;up;ok;0;0;0;;0;74;100;326042;266124;40440738;93703342;4.7;9.4;mcsdr02.sdr.psys;Serial3/2:16;1288105003;2010-10-26 12:56:43;0;0;0;0;0;67;
1288105003;;up;up;AGE;up;ok;0;0;0;;0;121;100;122160;115765;14129987;38786096;3.5;5.9;mcsdr02.sdr.psys;Serial3/2:24;1288105003;2010-10-26 12:56:43;0;0;0;0;0;0;
1288105003;;administratively down;down;-;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;mcsdr02.sdr.psys;Serial3/2:26;1288105003;2010-10-26 12:56:43;0;0;0;0;0;0;
1288105003;;administratively down;down;-;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;mcsdr02.sdr.psys;Serial3/2:27;1288105003;2010-10-26 12:56:43;0;0;0;0;0;0;
1288105003;;administratively down;down;-;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;mcsdr02.sdr.psys;Serial3/2:28;1288105003;2010-10-26 12:56:43;0;0;0;0;0;0;
1288105004;;administratively down;down;-;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;mcsdr02.sdr.psys;Serial3/2:29;1288105004;2010-10-26 12:56:44;0;0;0;0;0;0;
1288105004;;administratively down;down;-;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;mcsdr02.sdr.psys;Serial3/2:30;1288105004;2010-10-26 12:56:44;0;0;0;0;0;0;
1288105004;;administratively down;down;RESERV;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;mcsdr02.sdr.psys;Serial3/3:0;1288105004;2010-10-26 12:56:44;0;0;0;0;0;0;
1288105004;;administratively down;down;RESERV;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;mcsdr02.sdr.psys;Serial3/3:1;1288105004;2010-10-26 12:56:44;0;0;0;0;0;0;
1288105004;;administratively down;down;RESERV;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;mcsdr02.sdr.psys;Serial3/3:2;1288105004;2010-10-26 12:56:44;0;0;0;0;0;0;
1288105004;;administratively down;down;RESERV;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;mcsdr02.sdr.psys;Serial3/3:3;1288105004;2010-10-26 12:56:44;0;0;0;0;0;0;
1288105004;;administratively down;down;RESERV;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;mcsdr02.sdr.psys;Serial3/3:4;1288105004;2010-10-26 12:56:44;0;0;0;0;0;0;
1288105004;;administratively down;down;RESERV;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;mcsdr02.sdr.psys;Serial3/3:5;1288105004;2010-10-26 12:56:44;0;0;0;0;0;0;
1288105004;;administratively down;down;RESERV;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;mcsdr02.sdr.psys;Serial3/3:6;1288105004;2010-10-26 12:56:44;0;0;0;0;0;0;
1288105004;;administratively down;down;RESERV;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;mcsdr02.sdr.psys;Serial3/3:7;1288105004;2010-10-26 12:56:44;0;0;0;0;0;0;
1288105004;;administratively down;down;RESERV;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;mcsdr02.sdr.psys;Serial3/3:8;1288105004;2010-10-26 12:56:44;0;0;0;0;0;0;
1288105004;;administratively down;down;RESERV;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;mcsdr02.sdr.psys;Serial3/3:9;1288105004;2010-10-26 12:56:44;0;0;0;0;0;0;
1288105004;;administratively down;down;RESERV;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;mcsdr02.sdr.psys;Serial3/3:10;1288105004;2010-10-26 12:56:44;0;0;0;0;0;0;
1288105004;;administratively down;down;RESERV;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;mcsdr02.sdr.psys;Serial3/3:11;1288105004;2010-10-26 12:56:44;0;0;0;0;0;0;
1288105004;;administratively down;down;RESERV;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;mcsdr02.sdr.psys;Serial3/3:12;1288105004;2010-10-26 12:56:44;0;0;0;0;0;0;
1288105004;;administratively down;down;RESERV;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;mcsdr02.sdr.psys;Serial3/3:13;1288105004;2010-10-26 12:56:44;0;0;0;0;0;0;
1288105004;;administratively down;down;RESERV;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;mcsdr02.sdr.psys;Serial3/3:14;1288105004;2010-10-26 12:56:44;0;0;0;0;0;0;
1288105004;;administratively down;down;RESERV;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;mcsdr02.sdr.psys;Serial3/3:15;1288105004;2010-10-26 12:56:44;0;0;0;0;0;0;
1288105004;;up;up;AGE;up;ok;0;0;0;;0;789;100;542412;499162;55168042;176374156;19.2;59.2;mcsdr02.sdr.psys;Serial3/3:16;1288105004;2010-10-26 12:56:44;0;0;0;0;0;52;
1288105004;;up;up;ibi;up;ok;0;934;0;;0;114;100;233026;365975;35483855;75097822;2.4;3.1;mcsdr02.sdr.psys;Serial3/3:24;1288105004;2010-10-26 12:56:44;0;1;0;0;0;0;
1288105005;;administratively down;down;-;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;mcsdr02.sdr.psys;Serial3/3:28;1288105005;2010-10-26 12:56:45;0;0;0;0;0;0;
1288105005;;administratively down;down;-;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;mcsdr02.sdr.psys;Serial3/3:29;1288105005;2010-10-26 12:56:45;0;0;0;0;0;0;
1288105005;;administratively down;down;-;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;mcsdr02.sdr.psys;Serial3/3:30;1288105005;2010-10-26 12:56:45;0;0;0;0;0;0;
1288105005;;administratively down;down;;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;mcsdr02.sdr.psys;Serial3/4:0;1288105005;2010-10-26 12:56:45;0;0;0;0;0;0;
1288105005;;administratively down;down;ALTA;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;mcsdr02.sdr.psys;Serial3/4:8;1288105005;2010-10-26 12:56:45;0;0;0;0;0;0;
1288105005;;administratively down;down;RESERV;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;mcsdr02.sdr.psys;Serial3/4:16;1288105005;2010-10-26 12:56:45;0;0;0;0;0;0;
1288105005;;administratively down;down;RESERV;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;mcsdr02.sdr.psys;Serial3/4:17;1288105005;2010-10-26 12:56:45;0;0;0;0;0;0;
1288105005;;administratively down;down;RESERV;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;mcsdr02.sdr.psys;Serial3/4:18;1288105005;2010-10-26 12:56:45;0;0;0;0;0;0;
1288105005;;administratively down;down;RESERV;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;mcsdr02.sdr.psys;Serial3/4:19;1288105005;2010-10-26 12:56:45;0;0;0;0;0;0;
1288105005;;up;down;BDN;down;ok;0;861;0;;0;0;100;0;0;0;0;0.4;0.4;mcsdr02.sdr.psys;Serial3/4:20;1288105005;2010-10-26 12:56:45;0;74;0;0;0;0;
1288130384;;up;up;BDN;up;ok;0;0;0;;0;0;100;17655;16833;986352;843212;0.4;0.4;mcsdr02.sdr.psys;Serial3/4:22;1288105005;2010-10-26 12:56:45;0;0;0;0;0;0;
1288105005;;up;up;ibi;up;ok;0;0;0;;0;94;100;217728;485622;30815442;117565357;0.8;14.1;mcsdr02.sdr.psys;Serial3/4:24;1288105005;2010-10-26 12:56:45;0;0;0;0;0;0;
1288105005;;up;up;BDN;up;ok;0;0;0;;0;0;100;16359;16021;837925;794953;0.4;0.4;mcsdr02.sdr.psys;Serial3/4:28;1288105005;2010-10-26 12:56:45;0;0;0;0;0;0;
1288105006;;administratively down;down;-;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;mcsdr02.sdr.psys;Serial3/4:30;1288105006;2010-10-26 12:56:46;0;0;0;0;0;0;
1288105006;;administratively down;down;-;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;mcsdr02.sdr.psys;Serial3/5:0;1288105006;2010-10-26 12:56:46;0;0;0;0;0;0;
1288105006;;administratively down;down;-;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;mcsdr02.sdr.psys;Serial3/5:1;1288105006;2010-10-26 12:56:46;0;0;0;0;0;0;
1288105007;;administratively down;down;PAB;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;mcsdr02.sdr.psys;Serial3/5:2;1288105007;2010-10-26 12:56:47;0;0;0;0;0;0;
1288105007;;up;up;BDN;up;ok;0;0;0;;0;0;100;19702;18237;1005953;911284;0.4;0.4;mcsdr02.sdr.psys;Serial3/5:4;1288105007;2010-10-26 12:56:47;0;0;0;0;0;0;
1288105007;;administratively down;down;BDN;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;mcsdr02.sdr.psys;Serial3/5:5;1288105007;2010-10-26 12:56:47;0;0;0;0;0;0;
1288105007;;administratively down;down;-;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;mcsdr02.sdr.psys;Serial3/5:6;1288105007;2010-10-26 12:56:47;0;0;0;0;0;0;
1288105007;;administratively down;down;-;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;mcsdr02.sdr.psys;Serial3/5:7;1288105007;2010-10-26 12:56:47;0;0;0;0;0;0;
1288105007;;up;down;AGE;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;mcsdr02.sdr.psys;Serial3/5:8;1288105007;2010-10-26 12:56:47;0;0;0;0;0;0;
1288105007;;up;up;BDN;up;ok;0;19;0;;0;0;100;16451;15680;821176;736071;0.4;0.4;mcsdr02.sdr.psys;Serial3/5:12;1288105007;2010-10-26 12:56:47;0;2;0;0;0;0;
1288105007;;up;up;BDN;up;errors - ;167;9240;0;;0;0;72;17125;17066;1029098;1034020;0.4;0.4;mcsdr02.sdr.psys;Serial3/5:13;1288105007;2010-10-26 12:56:47;25;1180;0;0;0;0;
1288130387;;up;up;ccor;up;drops - ;4;604;0;;0;13120;100;1019265;1133941;368708350;875538535;36.1;54.1;mcsdr02.sdr.psys;Serial3/5:14;1288189434;2010-10-27 12:23:54;1;55;0;0;0;1693;
1288105007;;up;up;BDN;up;ok;0;0;0;;0;0;100;24181;19178;2928327;1626443;0.4;1.2;mcsdr02.sdr.psys;Serial3/5:22;1288105007;2010-10-26 12:56:47;0;0;0;0;0;0;
1288105007;;up;up;BDN;up;ok;0;29;0;;0;0;100;17583;17269;1009381;981181;0.4;0.4;mcsdr02.sdr.psys;Serial3/5:23;1288105007;2010-10-26 12:56:47;0;10;0;0;0;0;
1288105007;;up;up;BDN;up;ok;0;23;0;;0;0;100;17873;17448;1042465;972534;0.4;0.4;mcsdr02.sdr.psys;Serial3/5:24;1288105007;2010-10-26 12:56:47;0;2;0;0;0;0;
1288105007;;up;up;AGE;up;ok;0;0;0;;0;16;100;123673;117131;13611709;39600416;27.8;38.8;mcsdr02.sdr.psys;Serial3/5:25;1288105007;2010-10-26 12:56:47;0;0;0;0;0;5;
1288105007;;up;up;OTR;up;ok;0;0;0;;0;0;100;170008;423607;24662799;106982009;4.3;13.3;mcsdr02.sdr.psys;Serial3/5:27;1288105007;2010-10-26 12:56:47;0;0;0;0;0;0;
1288105007;;up;up;AGE;up;ok;0;0;0;;0;0;100;7797;6754;384967;262523;0.4;0.4;mcsdr02.sdr.psys;Serial3/6:0;1288105007;2010-10-26 12:56:47;0;0;0;0;0;0;
1288105007;;up;up;ibi;up;ok;0;0;0;;0;126;100;125530;279672;16421274;61644402;0.4;10.6;mcsdr02.sdr.psys;Serial3/7:0;1288105007;2010-10-26 12:56:47;0;0;0;0;0;53;
1288105007;;administratively down;down;RESERV;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;mcsdr02.sdr.psys;Serial3/7:4;1288105007;2010-10-26 12:56:47;0;0;0;0;0;0;
1288105007;;administratively down;down;RESERV;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;mcsdr02.sdr.psys;Serial3/7:6;1288105007;2010-10-26 12:56:47;0;0;0;0;0;0;
1288105007;;administratively down;down;AGE;down;ok;0;0;0;;0;0;99;0;0;0;0;0.4;0.4;mcsdr02.sdr.psys;Serial3/7:8;1288105007;2010-10-26 12:56:47;0;0;0;0;0;0;
1288105007;;administratively down;down;ibi;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;mcsdr02.sdr.psys;Serial3/7:12;1288105007;2010-10-26 12:56:47;0;0;0;0;0;0;
1288105007;;administratively down;down;RESERV;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;mcsdr02.sdr.psys;Serial3/7:16;1288105007;2010-10-26 12:56:47;0;0;0;0;0;0;
1288105007;;administratively down;down;RESERV;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;mcsdr02.sdr.psys;Serial3/7:18;1288105007;2010-10-26 12:56:47;0;0;0;0;0;0;
1288105007;;administratively down;down;RESERV;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;mcsdr02.sdr.psys;Serial3/7:20;1288105007;2010-10-26 12:56:47;0;0;0;0;0;0;
1288105007;;up;up;BDN;up;ok;0;0;0;;0;0;100;18066;17664;1104887;1010439;0.4;0.4;mcsdr02.sdr.psys;Serial3/7:22;1288105007;2010-10-26 12:56:47;0;0;0;0;0;0;
1288105007;;administratively down;down;BDN;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;mcsdr02.sdr.psys;Serial3/7:24;1288105007;2010-10-26 12:56:47;0;0;0;0;0;0;
1288105007;;administratively down;down;-;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;mcsdr02.sdr.psys;Serial3/7:28;1288105007;2010-10-26 12:56:47;0;0;0;0;0;0;
1288105007;;up;down;BDN;down;ok;56584;3662714;0;;0;0;96;2900;0;107300;0;0.4;0.4;mcsdr02.sdr.psys;Serial3/7:29;1288105007;2010-10-26 12:56:47;0;857921;0;0;0;0;
1288105007;;up;up;BDN;up;ok;0;0;0;;0;0;100;28314;17693;1751069;1105687;1.2;2.7;mcsdr02.sdr.psys;Serial4/0:0;1288105007;2010-10-26 12:56:47;0;0;0;0;0;0;
1288105008;;administratively down;down;BDN;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;mcsdr02.sdr.psys;Serial4/0:1;1288105008;2010-10-26 12:56:48;0;0;0;0;0;0;
1288105008;;administratively down;down;ALTA;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;mcsdr02.sdr.psys;Serial4/0:2;1288105008;2010-10-26 12:56:48;0;0;0;0;0;0;
1288105008;;administratively down;down;ALTA;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;mcsdr02.sdr.psys;Serial4/0:3;1288105008;2010-10-26 12:56:48;0;0;0;0;0;0;
1288105008;;up;up;BDN;up;ok;0;0;0;;0;0;100;16838;16465;947752;898557;0.4;0.4;mcsdr02.sdr.psys;Serial4/0:4;1288105008;2010-10-26 12:56:48;0;0;0;0;0;0;
1288105008;;up;up;BDN;up;ok;0;2;0;;0;0;100;18872;18535;1152393;1521638;0.4;0.4;mcsdr02.sdr.psys;Serial4/0:5;1288188017;2010-10-27 12:00:17;0;2;0;0;0;0;
1288105008;;up;up;BDN;up;ok;0;0;0;;0;0;100;17418;16658;947464;868420;0.4;0.4;mcsdr02.sdr.psys;Serial4/0:6;1288105008;2010-10-26 12:56:48;0;0;0;0;0;0;
1288105008;;administratively down;down;ALTA;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;mcsdr02.sdr.psys;Serial4/0:7;1288105008;2010-10-26 12:56:48;0;0;0;0;0;0;
1288105008;;up;down;ALTA;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;mcsdr02.sdr.psys;Serial4/0:8;1288105008;2010-10-26 12:56:48;0;0;0;0;0;0;
1288105008;;up;down;RESERV;down;ok;0;0;0;;0;0;100;0;3081;0;73944;0.4;0.4;mcsdr02.sdr.psys;Serial4/0:9;1288105008;2010-10-26 12:56:48;0;0;0;0;0;0;
1288105008;;up;up;ALTA;up;ok;0;0;0;;0;24;100;146624;130345;19362353;62064598;0.4;0.4;mcsdr02.sdr.psys;Serial4/0:10;1288105008;2010-10-26 12:56:48;0;0;0;0;0;0;
1288191548;;up;up;AGE;up;ok;0;12;0;;0;0;100;13144;13563;805752;629541;0.4;0.4;mcsdr02.sdr.psys;Serial4/0:14;1288105008;2010-10-26 12:56:48;0;0;0;0;0;0;
1288105008;;up;down;RESERV;down;ok;0;0;0;;0;0;100;0;3081;0;73944;0.4;0.4;mcsdr02.sdr.psys;Serial4/0:16;1288105008;2010-10-26 12:56:48;0;0;0;0;0;0;
1288105008;;up;up;BDN;up;ok;0;0;0;;0;0;100;17532;17221;1015364;976609;0.4;0.4;mcsdr02.sdr.psys;Serial4/0:17;1288105008;2010-10-26 12:56:48;0;0;0;0;0;0;
1288105008;;administratively down;down;-;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;mcsdr02.sdr.psys;Serial4/0:18;1288105008;2010-10-26 12:56:48;0;0;0;0;0;0;
1288105008;;up;up;BDN;up;ok;0;0;0;;0;0;100;17894;17012;1025005;943481;0.4;0.4;mcsdr02.sdr.psys;Serial4/0:19;1288105008;2010-10-26 12:56:48;0;0;0;0;0;0;
1288105008;;up;up;BDN;up;ok;0;99;0;;0;0;100;16687;16294;917396;861351;0.4;0.4;mcsdr02.sdr.psys;Serial4/0:20;1288105008;2010-10-26 12:56:48;0;15;0;0;0;0;
1288105008;;up;up;BDN;up;ok;0;0;0;;0;0;100;17916;17494;1060846;991840;0.4;0.4;mcsdr02.sdr.psys;Serial4/0:21;1288105008;2010-10-26 12:56:48;0;0;0;0;0;0;
1288105008;;up;up;BDN;up;ok;0;2;0;;0;0;100;17671;17320;976760;911801;0.4;0.4;mcsdr02.sdr.psys;Serial4/0:22;1288105008;2010-10-26 12:56:48;0;2;0;0;0;0;
1288105008;;up;up;BDN;up;ok;0;13;0;;0;0;100;18398;17167;1039448;922533;0.4;0.4;mcsdr02.sdr.psys;Serial4/0:23;1288105008;2010-10-26 12:56:48;0;1;0;0;0;0;
1288105008;;administratively down;down;ALTA;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;mcsdr02.sdr.psys;Serial4/0:24;1288105008;2010-10-26 12:56:48;0;0;0;0;0;0;
1288105008;;up;up;BDN;up;ok;0;0;0;;0;0;100;16601;16226;895601;829406;0.4;0.4;mcsdr02.sdr.psys;Serial4/0:25;1288105008;2010-10-26 12:56:48;0;0;0;0;0;0;
1288105008;;administratively down;down;BDN;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;mcsdr02.sdr.psys;Serial4/0:26;1288105008;2010-10-26 12:56:48;0;0;0;0;0;0;
1288105008;;up;up;BDN;up;ok;0;0;0;;0;7;100;30380;28595;3257354;10566153;0.4;0.4;mcsdr02.sdr.psys;Serial4/0:27;1288105008;2010-10-26 12:56:48;0;0;0;0;0;0;
1288105008;;up;up;BDN;up;ok;0;452;0;;0;0;100;17883;17473;1133298;1059182;0.4;0.4;mcsdr02.sdr.psys;Serial4/0:28;1288105008;2010-10-26 12:56:48;0;69;0;0;0;0;
1288106724;;up;up;BDN;up;ok;0;3;0;;0;0;100;22268;17809;3314554;1115874;0.4;0.4;mcsdr02.sdr.psys;Serial4/0:29;1288105008;2010-10-26 12:56:48;0;0;0;0;0;0;
1288105008;;up;up;BDN;up;ok;0;11;0;;0;0;100;17922;17440;1037232;992913;0.4;0.4;mcsdr02.sdr.psys;Serial4/0:30;1288105008;2010-10-26 12:56:48;0;0;0;0;0;0;
1288105008;;up;up;PAB;up;ok;12;198;0;;0;0;100;7924;8869;235574;397163;0.4;0.4;mcsdr02.sdr.psys;Serial4/1:0;1288105008;2010-10-26 12:56:48;0;0;0;0;0;0;
1288105008;;up;up;cea;up;ok;0;0;0;;0;2;100;353570;469985;61527492;160695543;2.0;4.7;mcsdr02.sdr.psys;Serial4/1:4;1288105008;2010-10-26 12:56:48;0;0;0;0;0;0;
1288105008;;administratively down;down;RESERV;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;mcsdr02.sdr.psys;Serial4/1:12;1288105008;2010-10-26 12:56:48;0;0;0;0;0;0;
1288105008;;administratively down;down;RESERV;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;mcsdr02.sdr.psys;Serial4/1:13;1288105008;2010-10-26 12:56:48;0;0;0;0;0;0;
1288105008;;administratively down;down;RESERV;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;mcsdr02.sdr.psys;Serial4/1:14;1288105008;2010-10-26 12:56:48;0;0;0;0;0;0;
1288105008;;administratively down;down;AGE;down;errors - ;0;0;0;;0;0;50;0;0;0;0;0.4;0.4;mcsdr02.sdr.psys;Serial4/1:15;1288105008;2010-10-26 12:56:48;0;0;0;0;0;0;
1288105008;;up;up;AGE;up;ok;0;0;0;;0;12;100;119287;111737;13086804;33286893;1.2;4.3;mcsdr02.sdr.psys;Serial4/1:19;1288105008;2010-10-26 12:56:48;0;0;0;0;0;0;
1288105008;;administratively down;down;RESERV;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;mcsdr02.sdr.psys;Serial4/1:21;1288105008;2010-10-26 12:56:48;0;0;0;0;0;0;
1288105008;;administratively down;down;RESERV;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;mcsdr02.sdr.psys;Serial4/1:22;1288105008;2010-10-26 12:56:48;0;0;0;0;0;0;
1288105008;;administratively down;down;DPT;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;mcsdr02.sdr.psys;Serial4/1:23;1288105008;2010-10-26 12:56:48;0;0;0;0;0;0;
1288105008;;up;up;AGE;up;ok;0;0;0;;0;28;100;136610;129529;17989823;47921398;2.7;4.3;mcsdr02.sdr.psys;Serial4/2:0;1288105008;2010-10-26 12:56:48;0;0;0;0;0;0;
1288105008;;up;up;AGE;up;ok;0;914;0;;0;147;100;443456;425221;60658534;206259396;9.8;19.2;mcsdr02.sdr.psys;Serial4/2:4;1288105008;2010-10-26 12:56:48;0;0;0;0;0;0;
1288105008;;up;up;cea;up;ok;0;0;0;;0;2;100;233358;356167;35168899;137876428;0.4;7.5;mcsdr02.sdr.psys;Serial4/2:8;1288105008;2010-10-26 12:56:48;0;0;0;0;0;0;
1288105008;;up;up;AGE;up;ok;0;0;0;;0;380;100;290039;268108;35977103;135972791;4.3;14.1;mcsdr02.sdr.psys;Serial4/2:16;1288105008;2010-10-26 12:56:48;0;0;0;0;0;257;
1288105008;;administratively down;down;-;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;mcsdr02.sdr.psys;Serial4/2:24;1288105008;2010-10-26 12:56:48;0;0;0;0;0;0;
1288105008;;administratively down;down;-;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;mcsdr02.sdr.psys;Serial4/2:25;1288105008;2010-10-26 12:56:48;0;0;0;0;0;0;
1288105008;;administratively down;down;-;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;mcsdr02.sdr.psys;Serial4/2:26;1288105008;2010-10-26 12:56:48;0;0;0;0;0;0;
1288105008;;up;up;AGE;up;ok;0;73;0;;0;54;100;349238;316687;34203943;82427911;4.7;20.8;mcsdr02.sdr.psys;Serial4/2:27;1288105008;2010-10-26 12:56:48;0;8;0;0;0;20;
1288105008;;up;up;DTOT;up;ok;20389;458434;0;;0;48;100;15644;360992;942892;354558636;0.4;4.7;mcsdr02.sdr.psys;Serial4/3:0;1288188019;2010-10-27 12:00:19;8;61;0;0;0;0;
1288105008;;up;up;CLI;up;ok;0;0;0;;0;0;100;7803;8447;354272;359206;0.4;0.4;mcsdr02.sdr.psys;Serial4/4:0;1288105008;2010-10-26 12:56:48;0;0;0;0;0;0;
1288105008;;up;up;cea;up;ok;0;65;0;;0;0;100;458727;524276;83357373;303128484;2.7;16.1;mcsdr02.sdr.psys;Serial4/5:0;1288105008;2010-10-26 12:56:48;0;0;0;0;0;0;
1288105008;;up;up;AGE;up;ok;0;0;0;;0;1782;100;725128;1544475;56155775;126686392;0.8;4.7;mcsdr02.sdr.psys;Serial4/6:0;1288105008;2010-10-26 12:56:48;0;0;0;0;0;27;
1288105008;;up;down;AGE;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;mcsdr02.sdr.psys;Serial4/6:4;1288105008;2010-10-26 12:56:48;0;0;0;0;0;0;
1288105008;;administratively down;down;RESERV;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;mcsdr02.sdr.psys;Serial4/6:5;1288105008;2010-10-26 12:56:48;0;0;0;0;0;0;
1288105008;;administratively down;down;AGE;down;ok;0;0;0;;0;0;99;0;0;0;0;0.4;0.4;mcsdr02.sdr.psys;Serial4/6:6;1288105008;2010-10-26 12:56:48;0;0;0;0;0;0;
1288105008;;up;up;AGE;up;ok;0;0;0;;0;0;100;185648;169726;36120150;47782042;15.3;15.3;mcsdr02.sdr.psys;Serial4/6:7;1288105008;2010-10-26 12:56:48;0;0;0;0;0;0;
1288105008;;administratively down;down;PAB;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;mcsdr02.sdr.psys;Serial4/6:8;1288105008;2010-10-26 12:56:48;0;0;0;0;0;0;
1288105008;;administratively down;down;RESERV;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;mcsdr02.sdr.psys;Serial4/6:9;1288105008;2010-10-26 12:56:48;0;0;0;0;0;0;
1288105008;;administratively down;down;;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;mcsdr02.sdr.psys;Serial4/6:10;1288105008;2010-10-26 12:56:48;0;0;0;0;0;0;
1288105008;;up;down;;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;mcsdr02.sdr.psys;Serial4/6:11;1288105008;2010-10-26 12:56:48;0;0;0;0;0;0;
1288105008;;administratively down;down;ISB;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;mcsdr02.sdr.psys;Serial4/6:12;1288105008;2010-10-26 12:56:48;0;0;0;0;0;0;
1288105008;;administratively down;down;;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;mcsdr02.sdr.psys;Serial4/6:13;1288105008;2010-10-26 12:56:48;0;0;0;0;0;0;
1288105008;;up;up;AG;up;ok;0;0;0;;0;0;100;4709;5822;325206;499450;0.4;0.4;mcsdr02.sdr.psys;Serial4/6:14;1288105008;2010-10-26 12:56:48;0;0;0;0;0;0;
1288105008;;administratively down;down;OTR;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;mcsdr02.sdr.psys;Serial4/6:16;1288105008;2010-10-26 12:56:48;0;0;0;0;0;0;
1288105008;;administratively down;down;-;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;mcsdr02.sdr.psys;Serial4/6:18;1288105008;2010-10-26 12:56:48;0;0;0;0;0;0;
1288105008;;up;down;AGE;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;mcsdr02.sdr.psys;Serial4/6:19;1288105008;2010-10-26 12:56:48;0;0;0;0;0;0;
1288105008;;up;down;AGE;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;mcsdr02.sdr.psys;Serial4/6:20;1288105008;2010-10-26 12:56:48;0;0;0;0;0;0;
1288105008;;administratively down;down;RESERV;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;mcsdr02.sdr.psys;Serial4/6:21;1288105008;2010-10-26 12:56:48;0;0;0;0;0;0;
1288105008;;administratively down;down;AGE;down;ok;0;0;0;;0;0;99;0;0;0;0;0.4;0.4;mcsdr02.sdr.psys;Serial4/6:22;1288105008;2010-10-26 12:56:48;0;0;0;0;0;0;
1288105008;;up;down;AGE;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;mcsdr02.sdr.psys;Serial4/6:23;1288105008;2010-10-26 12:56:48;0;0;0;0;0;0;
1288105008;;up;up;AGE;up;ok;0;0;0;;0;0;100;29164;25107;2297813;1605400;0.4;0.4;mcsdr02.sdr.psys;Serial4/6:24;1288105008;2010-10-26 12:56:48;0;0;0;0;0;0;
1288105008;;up;up;AGE;up;ok;0;0;0;;0;0;100;22346;15153;1141457;661491;0.4;0.4;mcsdr02.sdr.psys;Serial4/6:25;1288105008;2010-10-26 12:56:48;0;0;0;0;0;0;
1288105008;;up;up;AGE;up;ok;0;0;0;;0;25;100;85463;75315;12608981;22918643;2.7;4.3;mcsdr02.sdr.psys;Serial4/6:26;1288105008;2010-10-26 12:56:48;0;0;0;0;0;1;
1288105008;;up;up;BDN;up;ok;0;0;0;;0;0;100;17202;16710;918799;834670;0.4;0.4;mcsdr02.sdr.psys;Serial4/6:27;1288105008;2010-10-26 12:56:48;0;0;0;0;0;0;
1288105008;;up;up;PAB;up;ok;0;0;0;;0;24;100;7767;54518;626872;16153393;0.4;0.4;mcsdr02.sdr.psys;Serial4/6:28;1288105008;2010-10-26 12:56:48;0;0;0;0;0;24;
1288105008;;up;up;AGE;up;ok;0;0;0;;0;0;100;14155;13454;619606;574467;0.4;0.4;mcsdr02.sdr.psys;Serial4/6:29;1288105008;2010-10-26 12:56:48;0;0;0;0;0;0;
1288105008;;administratively down;down;ISB;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;mcsdr02.sdr.psys;Serial4/6:30;1288105008;2010-10-26 12:56:48;0;0;0;0;0;0;
1288105008;;administratively down;down;CLI;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;mcsdr02.sdr.psys;Serial4/7:0;1288105008;2010-10-26 12:56:48;0;0;0;0;0;0;
1288105008;;administratively down;down;CLI;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;mcsdr02.sdr.psys;Serial4/7:4;1288105008;2010-10-26 12:56:48;0;0;0;0;0;0;
1288105008;;administratively down;down;-;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;mcsdr02.sdr.psys;Serial4/7:8;1288105008;2010-10-26 12:56:48;0;0;0;0;0;0;
1288105008;;administratively down;down;-;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;mcsdr02.sdr.psys;Serial4/7:9;1288105008;2010-10-26 12:56:48;0;0;0;0;0;0;
1288105008;;administratively down;down;-;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;mcsdr02.sdr.psys;Serial4/7:10;1288105008;2010-10-26 12:56:48;0;0;0;0;0;0;
1288105008;;administratively down;down;-;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;mcsdr02.sdr.psys;Serial4/7:11;1288105008;2010-10-26 12:56:48;0;0;0;0;0;0;
1288105008;;up;up;CLI;up;ok;0;1;0;;0;0;100;8675;8871;584288;571990;0.4;0.4;mcsdr02.sdr.psys;Serial4/7:12;1288105008;2010-10-26 12:56:48;0;0;0;0;0;0;
1288105008;;administratively down;down;DTOT;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;mcsdr02.sdr.psys;Serial4/7:20;1288105008;2010-10-26 12:56:48;0;0;0;0;0;0;
1288105008;;administratively down;down;;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;mcsdr02.sdr.psys;Serial4/7:24;1288105008;2010-10-26 12:56:48;0;0;0;0;0;0;
1288105008;;administratively down;down;RESERV;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;mcsdr02.sdr.psys;Serial4/7:25;1288105008;2010-10-26 12:56:48;0;0;0;0;0;0;
1288105008;;up;up;AGE;up;ok;1;2;0;;0;13;100;90663;86292;12787886;39537800;0.4;10.2;mcsdr02.sdr.psys;Serial4/7:26;1288105008;2010-10-26 12:56:48;0;0;0;0;0;0;
1288105008;;up;up;BDN;up;ok;0;1;0;;0;0;100;18045;17159;1039651;988972;0.4;0.4;mcsdr02.sdr.psys;Serial4/7:28;1288105008;2010-10-26 12:56:48;0;0;0;0;0;0;
1288105008;;up;up;BDN;up;ok;0;0;0;;0;0;100;19045;18696;1328229;1283730;0.4;0.4;mcsdr02.sdr.psys;Serial4/7:29;1288105008;2010-10-26 12:56:48;0;0;0;0;0;0;
1288105008;;up;up;BDN;up;ok;0;8;0;;0;0;100;28254;17617;1808647;1064874;0.4;0.4;mcsdr02.sdr.psys;Serial4/7:30;1288105008;2010-10-26 12:56:48;0;0;0;0;0;0;
1288105008;;administratively down;down;-;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;mcsdr02.sdr.psys;Serial5/0;1288105008;2010-10-26 12:56:48;0;0;0;0;0;0;
1288105008;;up;up;BKB;up;ok;0;0;0;;0;2622;100;1235233;2189929;364489216;421898085;43.5;76.9;mcsdr02.sdr.psys;Serial5/1;1288105008;2010-10-26 12:56:48;0;0;0;0;0;128;
1288105008;;administratively down;down;BKB;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;mcsdr02.sdr.psys;Serial5/2;1288105008;2010-10-26 12:56:48;0;0;0;0;0;0;
1288105008;;up;up;PROVISORIO;up;ok;0;0;0;;0;3111;100;1679435;1255530;262151495;857568735;3.1;9.0;mcsdr02.sdr.psys;Serial5/3;1288105008;2010-10-26 12:56:48;0;0;0;0;0;561;
1288105008;;administratively down;down;-;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;mcsdr02.sdr.psys;Serial5/4;1288105008;2010-10-26 12:56:48;0;0;0;0;0;0;
1288105008;;administratively down;down;RESERV;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;mcsdr02.sdr.psys;Serial5/5;1288105008;2010-10-26 12:56:48;0;0;0;0;0;0;
1288105008;;administratively down;down;RESERV;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;mcsdr02.sdr.psys;Serial5/6;1288105008;2010-10-26 12:56:48;0;0;0;0;0;0;
1288105008;;up;up;DPT;up;ok;0;0;0;;0;1788;100;7806;1018290;400134;649098542;0.4;12.9;mcsdr02.sdr.psys;Serial5/7;1288105008;2010-10-26 12:56:48;0;0;0;0;0;305;
1288105008;;up;up;ALTI;up;ok;0;0;0;;0;0;100;14865;1635423;741949;1034256849;0.4;14.5;mcsdr02.sdr.psys;Serial6/0:0;1288105008;2010-10-26 12:56:48;0;0;0;0;0;0;
1288105008;;up;up;ALTI;up;ok;0;0;0;;0;0;100;14915;1635187;751210;1034413745;0.4;14.5;mcsdr02.sdr.psys;Serial6/1:0;1288105008;2010-10-26 12:56:48;0;0;0;0;0;0;
1288105008;;administratively down;down;RESERV;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;mcsdr02.sdr.psys;Serial6/2:0;1288105008;2010-10-26 12:56:48;0;0;0;0;0;0;
1288105008;;administratively down;down;RESERV;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;mcsdr02.sdr.psys;Serial6/2:1;1288105008;2010-10-26 12:56:48;0;0;0;0;0;0;
1288105008;;administratively down;down;OTR;down;ok;0;0;0;;0;0;99;0;0;0;0;0.4;0.4;mcsdr02.sdr.psys;Serial6/2:2;1288105008;2010-10-26 12:56:48;0;0;0;0;0;0;
1288105008;;up;down;OTR;down;ok;0;0;0;;0;0;98;0;0;0;0;0.4;0.4;mcsdr02.sdr.psys;Serial6/2:3;1288105008;2010-10-26 12:56:48;0;0;0;0;0;0;
1288105008;;up;up;OTR;up;ok;1;46;0;;0;0;100;24795;21802;2416843;3753282;0.4;0.4;mcsdr02.sdr.psys;Serial6/2:4;1288105008;2010-10-26 12:56:48;0;0;0;0;0;0;
1288105008;;administratively down;down;-;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;mcsdr02.sdr.psys;Serial6/2:5;1288105008;2010-10-26 12:56:48;0;0;0;0;0;0;
1288105008;;administratively down;down;-;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;mcsdr02.sdr.psys;Serial6/2:6;1288105008;2010-10-26 12:56:48;0;0;0;0;0;0;
1288105008;;administratively down;down;-;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;mcsdr02.sdr.psys;Serial6/2:7;1288105008;2010-10-26 12:56:48;0;0;0;0;0;0;
1288105008;;administratively down;down;-;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;mcsdr02.sdr.psys;Serial6/2:8;1288105008;2010-10-26 12:56:48;0;0;0;0;0;0;
1288105008;;administratively down;down;-;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;mcsdr02.sdr.psys;Serial6/2:9;1288105008;2010-10-26 12:56:48;0;0;0;0;0;0;
1288105008;;administratively down;down;AGE;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;mcsdr02.sdr.psys;Serial6/2:10;1288105008;2010-10-26 12:56:48;0;0;0;0;0;0;
1288105008;;administratively down;down;RESERV;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;mcsdr02.sdr.psys;Serial6/2:11;1288105008;2010-10-26 12:56:48;0;0;0;0;0;0;
1288105008;;administratively down;down;RESERV;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;mcsdr02.sdr.psys;Serial6/2:12;1288105008;2010-10-26 12:56:48;0;0;0;0;0;0;
1288105008;;administratively down;down;AGE;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;mcsdr02.sdr.psys;Serial6/2:13;1288105008;2010-10-26 12:56:48;0;0;0;0;0;0;
1288105008;;administratively down;down;OTR;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;mcsdr02.sdr.psys;Serial6/2:15;1288105008;2010-10-26 12:56:48;0;0;0;0;0;0;
1288105008;;up;up;AGE;up;ok;0;0;0;;0;0;100;6694;8604;248902;374750;0.4;0.4;mcsdr02.sdr.psys;Serial6/2:17;1288105008;2010-10-26 12:56:48;0;0;0;0;0;0;
1288105008;;up;down;OTR;down;ok;0;0;0;;0;0;100;0;3082;0;73968;0.4;0.4;mcsdr02.sdr.psys;Serial6/2:19;1288105008;2010-10-26 12:56:48;0;0;0;0;0;0;
1288105008;;administratively down;down;-;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;mcsdr02.sdr.psys;Serial6/2:21;1288105008;2010-10-26 12:56:48;0;0;0;0;0;0;
1288105008;;administratively down;down;ALTA;down;ok;0;0;0;;0;0;99;0;0;0;0;0.4;0.4;mcsdr02.sdr.psys;Serial6/2:22;1288105008;2010-10-26 12:56:48;0;0;0;0;0;0;
1288105008;;up;up;AGE;up;ok;11;8078;0;;0;0;100;98542;83510;14000182;26884185;0.4;1.6;mcsdr02.sdr.psys;Serial6/2:23;1288105008;2010-10-26 12:56:48;2;1515;0;0;0;0;
1288188021;;up;down;AGE;down;ok;252;4800;0;;0;32;99;21192;23581;3565590;17064857;0.4;0.4;mcsdr02.sdr.psys;Serial6/2:27;1288105008;2010-10-26 12:56:48;0;1535;0;0;0;0;
1288105008;;up;up;CLI;up;ok;0;0;0;;0;0;100;7802;8450;341906;359573;0.4;0.4;mcsdr02.sdr.psys;Serial6/3:0;1288105008;2010-10-26 12:56:48;0;0;0;0;0;0;
1288105008;;up;up;CLI;up;ok;0;0;0;;0;36;100;206213;142792;54965932;94192715;1.2;1.2;mcsdr02.sdr.psys;Serial6/4:0;1288105008;2010-10-26 12:56:48;0;0;0;0;0;0;
1288105008;;up;up;CLI;up;ok;0;0;0;;0;0;100;7806;8452;342293;359725;0.4;0.4;mcsdr02.sdr.psys;Serial6/5:0;1288105008;2010-10-26 12:56:48;0;0;0;0;0;0;
1288105008;;up;up;CLI;up;ok;0;0;0;;0;0;100;7806;8449;342290;359522;0.4;0.4;mcsdr02.sdr.psys;Serial6/6:0;1288105008;2010-10-26 12:56:48;0;0;0;0;0;0;
1288105008;;up;up;CLI;up;errors - ;11;14572;0;;0;0;81;22687;23714;968967;1286256;0.4;0.4;mcsdr02.sdr.psys;Serial6/7:0;1288108182;2010-10-26 13:49:42;0;1474;0;0;0;0;
1288105008;;administratively down;down;RESERV;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;mcsdr02.sdr.psys;Serial6/7:1;1288105008;2010-10-26 12:56:48;0;0;0;0;0;0;
1288188022;;up;up;CLI;up;ok;1;10;0;;0;23;100;21602;21687;1577400;5516894;0.4;0.4;mcsdr02.sdr.psys;Serial6/7:2;1288105008;2010-10-26 12:56:48;0;0;0;0;0;0;
1288105008;;up;up;BDN;up;ok;0;4;0;;0;0;100;26601;26182;1809733;4962129;1.2;0.4;mcsdr02.sdr.psys;Serial6/7:3;1288105008;2010-10-26 12:56:48;0;0;0;0;0;0;
1288105008;;administratively down;down;CLI;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;mcsdr02.sdr.psys;Serial6/7:4;1288105008;2010-10-26 12:56:48;0;0;0;0;0;0;
1288105008;;up;up;CLI;up;ok;0;0;0;;0;0;100;222963;247102;57529633;240470182;0.4;0.4;mcsdr02.sdr.psys;Serial6/7:6;1288105008;2010-10-26 12:56:48;0;0;0;0;0;0;
1288105008;;up;down;CLI;down;ok;0;0;0;;0;0;100;0;1340;0;232013;0.4;0.4;mcsdr02.sdr.psys;Serial6/7:10;1288105008;2010-10-26 12:56:48;0;0;0;0;0;0;
1288105008;;administratively down;down;RESERV;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;mcsdr02.sdr.psys;Serial6/7:11;1288105008;2010-10-26 12:56:48;0;0;0;0;0;0;
1288105008;;administratively down;down;RESERV;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;mcsdr02.sdr.psys;Serial6/7:12;1288105008;2010-10-26 12:56:48;0;0;0;0;0;0;
1288105008;;administratively down;down;RESERV;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;mcsdr02.sdr.psys;Serial6/7:13;1288105008;2010-10-26 12:56:48;0;0;0;0;0;0;
1288105008;;administratively down;down;RESERV;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;mcsdr02.sdr.psys;Serial6/7:14;1288105008;2010-10-26 12:56:48;0;0;0;0;0;0;
1288105008;;up;up;BDN;up;ok;2;51;0;;0;0;100;18509;17066;1081096;953631;0.4;0.4;mcsdr02.sdr.psys;Serial6/7:15;1288105008;2010-10-26 12:56:48;0;8;0;0;0;0;
1288105008;;administratively down;down;RESERV;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;mcsdr02.sdr.psys;Serial6/7:16;1288105008;2010-10-26 12:56:48;0;0;0;0;0;0;
1288105008;;administratively down;down;-;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;mcsdr02.sdr.psys;Serial6/7:17;1288105008;2010-10-26 12:56:48;0;0;0;0;0;0;
1288188022;;up;up;ALTA;up;ok;0;0;0;;0;17;100;60820;57318;8890754;26748215;15.3;48.2;mcsdr02.sdr.psys;Serial6/7:18;1288105008;2010-10-26 12:56:48;0;0;0;0;0;0;
1288130404;;up;up;BDN;up;errors - ;54;5166;0;;0;0;74;28592;28276;2999786;9789402;0.4;0.4;mcsdr02.sdr.psys;Serial6/7:19;1288105008;2010-10-26 12:56:48;14;1071;0;0;0;0;
1288105008;;administratively down;down;CLI;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;mcsdr02.sdr.psys;Serial6/7:20;1288105008;2010-10-26 12:56:48;0;0;0;0;0;0;
1288105008;;administratively down;down;RESERV;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;mcsdr02.sdr.psys;Serial6/7:21;1288105008;2010-10-26 12:56:48;0;0;0;0;0;0;
1288105008;;up;up;CLI;up;ok;3;50;0;;0;194;100;1827804;2170967;263297320;634870374;9.4;29.8;mcsdr02.sdr.psys;Serial6/7:22;1288105008;2010-10-26 12:56:48;0;0;0;0;0;9;
1288105008;;administratively down;down;-;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;mcsdr02.sdr.psys;Serial6/7:30;1288105008;2010-10-26 12:56:48;0;0;0;0;0;0;
