1288191421;;up;up;BKBC;up;ok;0;0;0;;0;0;100;7383589;5902123;2745984410;763102500;0.4;0.4;mcmke01.mke.psys;FastEthernet0/0;1288191421;2010-10-27 12:57:01;0;0;0;0;0;0;
1288191421;;up;up;BKBC;up;ok;0;0;0;;0;0;100;8392536;7831414;2264539278;1101968989;0.4;0.4;mcmke01.mke.psys;FastEthernet0/1;1288191421;2010-10-27 12:57:01;0;0;0;0;0;0;
1288191422;;up;up;BKBC;up;ok;0;0;0;;0;0;100;157270;156489;7611805;7542810;0.4;0.4;mcmke01.mke.psys;ATM1/0;1288191422;2010-10-27 12:57:02;0;0;0;0;0;0;
1288191422;;up;up;BKBC;up;ok;0;;0;;0;0;100;151081;150300;164808cells;162688cells;0.4;0.4;mcmke01.mke.psys;ATM1/0.151;1288191422;2010-10-27 12:57:02;0;0;0;0;0;0;
1288191422;;up;up;AGE;up;ok;0;0;0;;0;528;100;295038;264282;43963247;129480511;2.7;13.3;mcmke01.mke.psys;Serial3/0:0;1288191422;2010-10-27 12:57:02;0;0;0;0;0;206;
1288191422;;up;up;BDN;up;ok;0;224;0;;0;0;100;19307;17320;1031726;861423;0.4;0.4;mcmke01.mke.psys;Serial3/0:4;1288191422;2010-10-27 12:57:02;0;5;0;0;0;0;
1288191422;;up;down;BDN;down;ok;0;0;0;;0;0;100;0;3080;0;73920;0.4;0.4;mcmke01.mke.psys;Serial3/0:5;1288191422;2010-10-27 12:57:02;0;0;0;0;0;0;
1288191422;;up;up;AGEVIP;up;ok;0;0;0;;0;0;100;6706;6786;254573;271953;0.4;0.4;mcmke01.mke.psys;Serial3/0:6;1288191422;2010-10-27 12:57:02;0;0;0;0;0;0;
1288191422;;administratively down;down;AGE;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;mcmke01.mke.psys;Serial3/0:8;1288191422;2010-10-27 12:57:02;0;0;0;0;0;0;
1288191422;;administratively down;down;AGE;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;mcmke01.mke.psys;Serial3/0:9;1288191422;2010-10-27 12:57:02;0;0;0;0;0;0;
1288191422;;administratively down;down;AGE;down;ok;0;0;0;;0;0;99;0;0;0;0;0.4;0.4;mcmke01.mke.psys;Serial3/0:10;1288191422;2010-10-27 12:57:02;0;0;0;0;0;0;
1288191422;;administratively down;down;ALTA;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;mcmke01.mke.psys;Serial3/0:11;1288191422;2010-10-27 12:57:02;0;0;0;0;0;0;
1288191422;;up;down;-;down;ok;0;0;0;;0;0;98;0;0;0;0;0.4;0.4;mcmke01.mke.psys;Serial3/0:12;1288191422;2010-10-27 12:57:02;0;0;0;0;0;0;
1288191422;;administratively down;down;AGE;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;mcmke01.mke.psys;Serial3/0:13;1288191422;2010-10-27 12:57:02;0;0;0;0;0;0;
1288191422;;up;up;AGE;up;ok;0;0;0;;0;469;100;172998;182256;19307948;123607248;5.9;12.2;mcmke01.mke.psys;Serial3/0:14;1288191422;2010-10-27 12:57:02;0;0;0;0;0;100;
1288191422;;up;up;AGE;up;ok;0;0;0;;0;76;100;143240;124685;16437898;39276614;5.1;6.7;mcmke01.mke.psys;Serial3/0:15;1288191422;2010-10-27 12:57:02;0;0;0;0;0;0;
1288191422;;administratively down;down;AGE;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;mcmke01.mke.psys;Serial3/0:17;1288191422;2010-10-27 12:57:02;0;0;0;0;0;0;
1288191422;;up;up;BDN;up;ok;0;0;0;;0;0;100;16819;15939;917134;817683;0.4;0.4;mcmke01.mke.psys;Serial3/0:18;1288191422;2010-10-27 12:57:02;0;0;0;0;0;0;
1288191422;;up;up;BDN;up;ok;0;0;0;;0;0;100;16271;14757;888709;815790;0.4;0.4;mcmke01.mke.psys;Serial3/0:19;1288191422;2010-10-27 12:57:02;0;0;0;0;0;0;
1288191422;;up;down;BDN;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;mcmke01.mke.psys;Serial3/0:20;1288191422;2010-10-27 12:57:02;0;0;0;0;0;0;
1288191422;;up;up;BDN;up;ok;0;10;0;;0;0;100;28923;10150;1388597;574084;0.4;0.4;mcmke01.mke.psys;Serial3/0:21;1288191422;2010-10-27 12:57:02;0;0;0;0;0;0;
1288195456;2010-10-27 14:04:16;up;down;BDN;down;ok;0;0;0;;0;0;100;18798;9524;968635;566919;0.4;0.4;mcmke01.mke.psys;Serial3/0:22;1288191422;2010-10-27 12:57:02;0;0;0;0;0;0;
1288191422;;up;up;BDN;up;ok;0;0;0;;0;0;100;14042;7188;788886;483101;0.4;0.4;mcmke01.mke.psys;Serial3/0:23;1288191422;2010-10-27 12:57:02;0;0;0;0;0;0;
1288191423;;up;up;BDN;up;ok;0;0;0;;0;0;100;23318;13609;1451936;1072541;0.4;0.4;mcmke01.mke.psys;Serial3/0:24;1288191423;2010-10-27 12:57:03;0;0;0;0;0;0;
1288191423;;administratively down;down;;down;ok;0;0;0;;0;0;98;0;0;0;0;0.4;0.4;mcmke01.mke.psys;Serial3/0:25;1288191423;2010-10-27 12:57:03;0;0;0;0;0;0;
1288191423;;up;down;BDN;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;mcmke01.mke.psys;Serial3/0:26;1288191423;2010-10-27 12:57:03;0;0;0;0;0;0;
1288191423;;up;down;BDN;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;mcmke01.mke.psys;Serial3/0:27;1288191423;2010-10-27 12:57:03;0;0;0;0;0;0;
1288191423;;up;up;BDN;up;ok;0;0;0;;0;0;100;3593;3080;194455;45690;0.4;0.4;mcmke01.mke.psys;Serial3/0:28;1288191423;2010-10-27 12:57:03;0;0;0;0;0;0;
1288191423;;administratively down;down;BDN;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;mcmke01.mke.psys;Serial3/0:29;1288191423;2010-10-27 12:57:03;0;0;0;0;0;0;
1288191423;;up;down;BDN;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;mcmke01.mke.psys;Serial3/0:30;1288191423;2010-10-27 12:57:03;0;0;0;0;0;0;
1288191423;;administratively down;down;DTOT;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;mcmke01.mke.psys;Serial3/1:0;1288191423;2010-10-27 12:57:03;0;0;0;0;0;0;
1288191423;;up;down;AGE;down;ok;0;0;0;;0;0;99;0;0;0;0;0.4;0.4;mcmke01.mke.psys;Serial3/1:4;1288191423;2010-10-27 12:57:03;0;0;0;0;0;0;
1288191423;;administratively down;down;AGE;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;mcmke01.mke.psys;Serial3/1:6;1288191423;2010-10-27 12:57:03;0;0;0;0;0;0;
1288191423;;administratively down;down;AGE;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;mcmke01.mke.psys;Serial3/1:8;1288191423;2010-10-27 12:57:03;0;0;0;0;0;0;
1288191423;;administratively down;down;AGE;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;mcmke01.mke.psys;Serial3/1:9;1288191423;2010-10-27 12:57:03;0;0;0;0;0;0;
1288191423;;administratively down;down;AGE;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;mcmke01.mke.psys;Serial3/1:10;1288191423;2010-10-27 12:57:03;0;0;0;0;0;0;
1288191423;;administratively down;down;-;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;mcmke01.mke.psys;Serial3/1:11;1288191423;2010-10-27 12:57:03;0;0;0;0;0;0;
1288191424;;administratively down;down;AGE;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;mcmke01.mke.psys;Serial3/1:12;1288191424;2010-10-27 12:57:04;0;0;0;0;0;0;
1288191424;;up;down;AGE;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;mcmke01.mke.psys;Serial3/1:13;1288191424;2010-10-27 12:57:04;0;0;0;0;0;0;
1288191424;;administratively down;down;AGE;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;mcmke01.mke.psys;Serial3/1:14;1288191424;2010-10-27 12:57:04;0;0;0;0;0;0;
1288191424;;administratively down;down;AGE;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;mcmke01.mke.psys;Serial3/1:15;1288191424;2010-10-27 12:57:04;0;0;0;0;0;0;
1288191424;;up;down;AGE;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;mcmke01.mke.psys;Serial3/1:16;1288191424;2010-10-27 12:57:04;0;0;0;0;0;0;
1288191424;;administratively down;down;AGE;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;mcmke01.mke.psys;Serial3/1:17;1288191424;2010-10-27 12:57:04;0;0;0;0;0;0;
1288191424;;up;up;BDN;up;ok;0;0;0;;0;0;100;17960;11462;1218711;1005812;0.4;0.4;mcmke01.mke.psys;Serial3/1:18;1288191424;2010-10-27 12:57:04;0;0;0;0;0;0;
1288191424;;up;up;BDN;up;ok;0;1;0;;0;0;100;20022;17715;1130681;1050474;0.4;0.4;mcmke01.mke.psys;Serial3/1:19;1288191424;2010-10-27 12:57:04;0;0;0;0;0;0;
1288191425;;up;up;BDN;up;ok;0;1;0;;0;0;100;20176;10806;1102419;758647;0.4;0.4;mcmke01.mke.psys;Serial3/1:20;1288191425;2010-10-27 12:57:05;0;0;0;0;0;0;
1288191425;;up;up;BDN;up;ok;0;0;0;;0;0;100;18872;9639;1004784;676193;0.4;0.4;mcmke01.mke.psys;Serial3/1:21;1288191425;2010-10-27 12:57:05;0;0;0;0;0;0;
1288191425;;administratively down;down;BDN;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;mcmke01.mke.psys;Serial3/1:22;1288191425;2010-10-27 12:57:05;0;0;0;0;0;0;
1288191425;;administratively down;down;BDN;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;mcmke01.mke.psys;Serial3/1:23;1288191425;2010-10-27 12:57:05;0;0;0;0;0;0;
1288191425;;up;down;BDN;down;ok;0;0;0;;0;0;99;0;0;0;0;0.4;0.4;mcmke01.mke.psys;Serial3/1:24;1288191425;2010-10-27 12:57:05;0;0;0;0;0;0;
1288191426;;up;up;BDN;up;ok;2;68;0;;0;0;100;20211;10154;1204073;734297;0.4;0.4;mcmke01.mke.psys;Serial3/1:25;1288191426;2010-10-27 12:57:06;0;0;0;0;0;0;
1288191426;;administratively down;down;BDN;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;mcmke01.mke.psys;Serial3/1:26;1288191426;2010-10-27 12:57:06;0;0;0;0;0;0;
1288191427;;up;up;BDN;up;ok;0;0;0;;0;0;100;22629;9732;3151078;662112;0.4;0.4;mcmke01.mke.psys;Serial3/1:27;1288191427;2010-10-27 12:57:07;0;0;0;0;0;0;
1288191427;;administratively down;down;-;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;mcmke01.mke.psys;Serial3/1:28;1288191427;2010-10-27 12:57:07;0;0;0;0;0;0;
1288191427;;up;up;BDN;up;ok;2;31;0;;0;0;100;17000;15521;908153;773204;0.4;0.4;mcmke01.mke.psys;Serial3/1:29;1288191427;2010-10-27 12:57:07;0;0;0;0;0;0;
1288191427;;administratively down;down;ALTA;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;mcmke01.mke.psys;Serial3/1:30;1288191427;2010-10-27 12:57:07;0;0;0;0;0;0;
1288191427;;up;up;DPT;up;ok;0;0;0;;0;0;100;23734;12946;1403391;618514;0.4;0.4;mcmke01.mke.psys;Serial3/2:0;1288191427;2010-10-27 12:57:07;0;0;0;0;0;0;
1288191428;;up;up;AGE;up;ok;0;0;0;;0;2498;100;260227;240644;25416845;90713613;6.7;8.2;mcmke01.mke.psys;Serial3/2:4;1288191428;2010-10-27 12:57:08;0;0;0;0;0;72;
1288191428;;up;down;AGE;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;mcmke01.mke.psys;Serial3/2:6;1288191428;2010-10-27 12:57:08;0;0;0;0;0;0;
1288191428;;administratively down;down;AGE;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;mcmke01.mke.psys;Serial3/2:8;1288191428;2010-10-27 12:57:08;0;0;0;0;0;0;
1288191429;;up;up;BDN;up;ok;0;3;0;;0;0;100;17292;15837;955744;810956;0.4;0.4;mcmke01.mke.psys;Serial3/2:9;1288191429;2010-10-27 12:57:09;0;0;0;0;0;0;
1288191429;;up;up;AGE;up;ok;0;0;0;;0;90;100;102233;89756;12994569;39636721;10.6;43.5;mcmke01.mke.psys;Serial3/2:10;1288191429;2010-10-27 12:57:09;0;0;0;0;0;20;
1288191429;;administratively down;down;AGE;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;mcmke01.mke.psys;Serial3/2:11;1288191429;2010-10-27 12:57:09;0;0;0;0;0;0;
1288191429;;administratively down;down;ALTA;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;mcmke01.mke.psys;Serial3/2:12;1288191429;2010-10-27 12:57:09;0;0;0;0;0;0;
1288191430;;administratively down;down;AGE;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;mcmke01.mke.psys;Serial3/2:13;1288191430;2010-10-27 12:57:10;0;0;0;0;0;0;
1288191430;;administratively down;down;AGE;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;mcmke01.mke.psys;Serial3/2:14;1288191430;2010-10-27 12:57:10;0;0;0;0;0;0;
1288191431;;administratively down;down;AGE;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;mcmke01.mke.psys;Serial3/2:15;1288191431;2010-10-27 12:57:11;0;0;0;0;0;0;
1288191431;;administratively down;down;AGE;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;mcmke01.mke.psys;Serial3/2:16;1288191431;2010-10-27 12:57:11;0;0;0;0;0;0;
1288191432;;up;down;-;down;ok;0;0;0;;0;0;100;0;3081;0;73944;0.4;0.4;mcmke01.mke.psys;Serial3/2:17;1288191432;2010-10-27 12:57:12;0;0;0;0;0;0;
1288191432;;administratively down;down;RESERV;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;mcmke01.mke.psys;Serial3/2:18;1288191432;2010-10-27 12:57:12;0;0;0;0;0;0;
1288191432;;administratively down;down;-;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;mcmke01.mke.psys;Serial3/2:19;1288191432;2010-10-27 12:57:12;0;0;0;0;0;0;
1288191432;;up;up;BDN;up;ok;0;0;0;;0;0;100;21327;19323;1267586;1148784;0.4;0.4;mcmke01.mke.psys;Serial3/2:20;1288191432;2010-10-27 12:57:12;0;0;0;0;0;0;
1288191432;;up;up;BDN;up;ok;0;0;0;;0;0;100;18588;16396;931670;833315;0.4;0.4;mcmke01.mke.psys;Serial3/2:21;1288191432;2010-10-27 12:57:12;0;0;0;0;0;0;
1288191432;;up;up;BDN;up;ok;0;0;0;;0;0;100;19541;17268;1086550;983690;0.4;0.4;mcmke01.mke.psys;Serial3/2:22;1288191432;2010-10-27 12:57:12;0;0;0;0;0;0;
1288191432;;up;up;BDN;up;ok;0;0;0;;0;0;100;24481;19644;3634619;1303589;1.2;0.4;mcmke01.mke.psys;Serial3/2:23;1288191432;2010-10-27 12:57:12;0;0;0;0;0;0;
1288191432;;up;up;BDN;up;ok;0;0;0;;0;0;100;19763;10678;1111712;719447;0.4;0.4;mcmke01.mke.psys;Serial3/2:24;1288191432;2010-10-27 12:57:12;0;0;0;0;0;0;
1288191432;;up;down;BDN;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;mcmke01.mke.psys;Serial3/2:25;1288191432;2010-10-27 12:57:12;0;0;0;0;0;0;
1288191433;;up;up;BDN;up;ok;0;0;0;;0;0;100;23866;14826;1158660;3742742;0.4;0.4;mcmke01.mke.psys;Serial3/2:26;1288191433;2010-10-27 12:57:13;0;0;0;0;0;0;
1288191434;;up;up;BDN;up;ok;0;0;0;;0;0;100;13893;11015;854213;855875;0.4;0.4;mcmke01.mke.psys;Serial3/2:27;1288191434;2010-10-27 12:57:14;0;0;0;0;0;0;
1288191434;;administratively down;down;AGE;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;mcmke01.mke.psys;Serial3/2:28;1288191434;2010-10-27 12:57:14;0;0;0;0;0;0;
1288191434;;administratively down;down;RESERV;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;mcmke01.mke.psys;Serial3/2:29;1288191434;2010-10-27 12:57:14;0;0;0;0;0;0;
1288191434;;up;up;BDN;up;ok;0;7;0;;0;0;100;20281;18257;1146988;994894;0.4;0.4;mcmke01.mke.psys;Serial3/2:30;1288191434;2010-10-27 12:57:14;0;4;0;0;0;0;
1288191434;;up;up;BDN;up;ok;0;0;0;;0;0;100;17681;16744;1134121;1070787;0.4;0.4;mcmke01.mke.psys;Serial3/3:0;1288191434;2010-10-27 12:57:14;0;0;0;0;0;0;
1288191434;;up;up;BDN;up;ok;0;0;0;;0;0;100;16723;15870;942871;908431;0.4;0.4;mcmke01.mke.psys;Serial3/3:1;1288191434;2010-10-27 12:57:14;0;0;0;0;0;0;
1288191434;;administratively down;down;-;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;mcmke01.mke.psys;Serial3/3:2;1288191434;2010-10-27 12:57:14;0;0;0;0;0;0;
1288191434;;up;up;BDN;up;ok;0;0;0;;0;0;100;16739;15891;901711;836354;0.4;0.4;mcmke01.mke.psys;Serial3/3:3;1288191434;2010-10-27 12:57:14;0;0;0;0;0;0;
1288191434;;administratively down;down;RESERV;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;mcmke01.mke.psys;Serial3/3:4;1288191434;2010-10-27 12:57:14;0;0;0;0;0;0;
1288191434;;administratively down;down;AGE;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;mcmke01.mke.psys;Serial3/3:6;1288191434;2010-10-27 12:57:14;0;0;0;0;0;0;
1288191434;;administratively down;down;ALTA;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;mcmke01.mke.psys;Serial3/3:7;1288191434;2010-10-27 12:57:14;0;0;0;0;0;0;
1288191434;;administratively down;down;ALTA;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;mcmke01.mke.psys;Serial3/3:8;1288191434;2010-10-27 12:57:14;0;0;0;0;0;0;
1288191434;;administratively down;down;AGE;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;mcmke01.mke.psys;Serial3/3:9;1288191434;2010-10-27 12:57:14;0;0;0;0;0;0;
1288191434;;administratively down;down;AGE;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;mcmke01.mke.psys;Serial3/3:10;1288191434;2010-10-27 12:57:14;0;0;0;0;0;0;
1288191434;;administratively down;down;AGE;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;mcmke01.mke.psys;Serial3/3:11;1288191434;2010-10-27 12:57:14;0;0;0;0;0;0;
1288191435;;administratively down;down;AGE;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;mcmke01.mke.psys;Serial3/3:12;1288191435;2010-10-27 12:57:15;0;0;0;0;0;0;
1288191435;;up;up;BDN;up;ok;0;0;0;;0;0;100;18693;9411;997415;603117;0.4;0.4;mcmke01.mke.psys;Serial3/3:13;1288191435;2010-10-27 12:57:15;0;0;0;0;0;0;
1288191435;;up;down;BDN;down;ok;0;0;0;;0;0;99;0;0;0;0;0.4;0.4;mcmke01.mke.psys;Serial3/3:14;1288191435;2010-10-27 12:57:15;0;0;0;0;0;0;
1288191435;;up;down;BDN;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;mcmke01.mke.psys;Serial3/3:15;1288191435;2010-10-27 12:57:15;0;0;0;0;0;0;
1288191435;;up;up;BDN;up;ok;0;0;0;;0;0;100;9689;7257;550354;531744;0.4;0.4;mcmke01.mke.psys;Serial3/3:16;1288191435;2010-10-27 12:57:15;0;0;0;0;0;0;
1288191435;;administratively down;down;-;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;mcmke01.mke.psys;Serial3/3:17;1288191435;2010-10-27 12:57:15;0;0;0;0;0;0;
1288191435;;up;up;BDN;up;ok;0;0;0;;0;0;100;15110;14071;772152;722707;0.4;0.4;mcmke01.mke.psys;Serial3/3:18;1288191435;2010-10-27 12:57:15;0;0;0;0;0;0;
1288191435;;administratively down;down;AGE;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;mcmke01.mke.psys;Serial3/3:19;1288191435;2010-10-27 12:57:15;0;0;0;0;0;0;
1288191435;;up;up;BDN;up;ok;0;0;0;;0;0;100;10630;10431;740376;698174;0.4;0.4;mcmke01.mke.psys;Serial3/3:20;1288191435;2010-10-27 12:57:15;0;0;0;0;0;0;
1288191435;;up;up;BDN;up;ok;0;0;0;;0;0;100;18024;19207;896809;1217456;0.4;0.4;mcmke01.mke.psys;Serial3/3:21;1288191435;2010-10-27 12:57:15;0;0;0;0;0;0;
1288191436;;up;up;BDN;up;ok;0;0;0;;0;0;100;18730;21199;1006558;1434671;0.4;0.4;mcmke01.mke.psys;Serial3/3:22;1288191436;2010-10-27 12:57:16;0;0;0;0;0;0;
1288191436;;up;up;BDN;up;ok;0;0;0;;0;0;100;17734;15630;1007705;951796;0.4;0.4;mcmke01.mke.psys;Serial3/3:23;1288191436;2010-10-27 12:57:16;0;0;0;0;0;0;
1288191436;;up;up;BDN2;up;ok;0;0;0;;0;0;100;38135;26704;2172326;6751173;0.4;0.4;mcmke01.mke.psys;Serial3/3:24;1288191436;2010-10-27 12:57:16;0;0;0;0;0;0;
1288191436;;up;up;BDN;up;ok;0;0;0;;0;0;100;18326;9230;927873;580338;0.4;0.4;mcmke01.mke.psys;Serial3/3:25;1288191436;2010-10-27 12:57:16;0;0;0;0;0;0;
1288191436;;up;up;BDN;up;ok;0;0;0;;0;0;100;15592;14452;840438;783920;0.4;0.4;mcmke01.mke.psys;Serial3/3:26;1288191436;2010-10-27 12:57:16;0;0;0;0;0;0;
1288191436;;up;up;BDN;up;ok;0;10;0;;0;15;100;23050;21069;1203394;1041764;0.4;0.4;mcmke01.mke.psys;Serial3/3:27;1288191436;2010-10-27 12:57:16;0;0;0;0;0;0;
1288191436;;up;up;BDN;up;ok;0;0;0;;0;0;100;16164;14827;906053;851611;0.4;0.4;mcmke01.mke.psys;Serial3/3:28;1288191436;2010-10-27 12:57:16;0;0;0;0;0;0;
1288191436;;up;down;BDN;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;mcmke01.mke.psys;Serial3/3:29;1288191436;2010-10-27 12:57:16;0;0;0;0;0;0;
1288191436;;administratively down;down;ALTA;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;mcmke01.mke.psys;Serial3/3:30;1288191436;2010-10-27 12:57:16;0;0;0;0;0;0;
1288191436;;up;down;AGE;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;mcmke01.mke.psys;Serial3/4:0;1288191436;2010-10-27 12:57:16;0;0;0;0;0;0;
1288191437;;administratively down;down;AGE;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;mcmke01.mke.psys;Serial3/4:2;1288191437;2010-10-27 12:57:17;0;0;0;0;0;0;
1288191437;;administratively down;down;AGE;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;mcmke01.mke.psys;Serial3/4:3;1288191437;2010-10-27 12:57:17;0;0;0;0;0;0;
1288191437;;administratively down;down;AGE;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;mcmke01.mke.psys;Serial3/4:4;1288191437;2010-10-27 12:57:17;0;0;0;0;0;0;
1288191437;;up;down;AGE;down;ok;0;0;0;;0;0;99;0;0;0;0;0.4;0.4;mcmke01.mke.psys;Serial3/4:5;1288191437;2010-10-27 12:57:17;0;0;0;0;0;0;
1288191437;;administratively down;down;AGE;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;mcmke01.mke.psys;Serial3/4:6;1288191437;2010-10-27 12:57:17;0;0;0;0;0;0;
1288191438;;up;up;AGE;up;ok;0;0;0;;0;0;100;7941;8262;436035;359627;0.4;0.4;mcmke01.mke.psys;Serial3/4:7;1288191438;2010-10-27 12:57:18;0;0;0;0;0;0;
1288191438;;administratively down;down;AGE;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;mcmke01.mke.psys;Serial3/4:8;1288191438;2010-10-27 12:57:18;0;0;0;0;0;0;
1288191439;;up;down;AGE;down;ok;0;0;0;;0;0;100;0;3084;0;74016;0.4;0.4;mcmke01.mke.psys;Serial3/4:9;1288191439;2010-10-27 12:57:19;0;0;0;0;0;0;
1288191439;;up;up;AGE;up;ok;0;0;0;;0;582;100;163513;145866;19746397;53701007;1.2;16.9;mcmke01.mke.psys;Serial3/4:10;1288191439;2010-10-27 12:57:19;0;0;0;0;0;5;
1288191440;;administratively down;down;AGE;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;mcmke01.mke.psys;Serial3/4:11;1288191440;2010-10-27 12:57:20;0;0;0;0;0;0;
1288191440;;up;up;BDN;up;ok;0;0;0;;0;0;100;14909;13649;775943;700027;0.4;0.4;mcmke01.mke.psys;Serial3/4:12;1288191440;2010-10-27 12:57:20;0;0;0;0;0;0;
1288191440;;up;up;BDN;up;ok;0;0;0;;0;0;100;29371;10331;1407020;613441;0.4;0.4;mcmke01.mke.psys;Serial3/4:13;1288191440;2010-10-27 12:57:20;0;0;0;0;0;0;
1288191441;;up;up;BDN;up;ok;0;0;0;;0;0;100;16565;15426;989114;979971;0.4;0.4;mcmke01.mke.psys;Serial3/4:14;1288191441;2010-10-27 12:57:21;0;0;0;0;0;0;
1288191442;;administratively down;down;BDN;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;mcmke01.mke.psys;Serial3/4:15;1288191442;2010-10-27 12:57:22;0;0;0;0;0;0;
1288191442;;administratively down;down;BDN;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;mcmke01.mke.psys;Serial3/4:16;1288191442;2010-10-27 12:57:22;0;0;0;0;0;0;
1288191442;;up;down;AGE;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;mcmke01.mke.psys;Serial3/4:17;1288191442;2010-10-27 12:57:22;0;0;0;0;0;0;
1288191442;;up;up;BDN;up;ok;1;3;0;;0;0;100;15132;13489;800938;682873;0.4;0.4;mcmke01.mke.psys;Serial3/4:18;1288191442;2010-10-27 12:57:22;0;0;0;0;0;0;
1288191443;;administratively down;down;-;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;mcmke01.mke.psys;Serial3/4:19;1288191443;2010-10-27 12:57:23;0;0;0;0;0;0;
1288191443;;up;down;BDN;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;mcmke01.mke.psys;Serial3/4:20;1288191443;2010-10-27 12:57:23;0;0;0;0;0;0;
1288191443;;up;up;BDN;up;ok;0;0;0;;0;0;100;15424;14375;834905;777639;0.4;0.4;mcmke01.mke.psys;Serial3/4:21;1288191443;2010-10-27 12:57:23;0;0;0;0;0;0;
1288191444;;up;up;BDN;up;ok;0;0;0;;0;0;100;17181;16240;1005402;894922;0.4;0.4;mcmke01.mke.psys;Serial3/4:22;1288191444;2010-10-27 12:57:24;0;0;0;0;0;0;
1288191444;;up;up;BDN;up;ok;0;0;0;;0;0;100;18269;9259;936333;610485;0.4;0.4;mcmke01.mke.psys;Serial3/4:23;1288191444;2010-10-27 12:57:24;0;0;0;0;0;0;
1288191444;;up;down;BDN;down;ok;0;0;0;;0;0;98;0;0;0;0;0.4;0.4;mcmke01.mke.psys;Serial3/4:24;1288191444;2010-10-27 12:57:24;0;0;0;0;0;0;
1288191445;;up;up;BDN;up;ok;0;0;0;;0;0;100;21772;9403;1051872;583999;0.4;0.4;mcmke01.mke.psys;Serial3/4:25;1288191445;2010-10-27 12:57:25;0;0;0;0;0;0;
1288191445;;administratively down;down;RESERV;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;mcmke01.mke.psys;Serial3/4:26;1288191445;2010-10-27 12:57:25;0;0;0;0;0;0;
1288191445;;administratively down;down;RESERV;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;mcmke01.mke.psys;Serial3/4:27;1288191445;2010-10-27 12:57:25;0;0;0;0;0;0;
1288191445;;up;up;BDN;up;ok;0;0;0;;0;0;100;29182;10280;1425238;597441;0.4;0.4;mcmke01.mke.psys;Serial3/4:28;1288191445;2010-10-27 12:57:25;0;0;0;0;0;0;
1288191445;;up;up;BDN;up;ok;0;0;0;;0;0;100;31029;12611;7857137;1097221;1.2;1.2;mcmke01.mke.psys;Serial3/4:29;1288191445;2010-10-27 12:57:25;0;0;0;0;0;0;
1288191445;;up;up;BDN;up;ok;0;0;0;;0;0;100;15427;14584;712521;674729;0.4;0.4;mcmke01.mke.psys;Serial3/4:30;1288191445;2010-10-27 12:57:25;0;0;0;0;0;0;
1288191446;;up;down;AGE;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;mcmke01.mke.psys;Serial3/5:0;1288191446;2010-10-27 12:57:26;0;0;0;0;0;0;
1288191446;;up;up;ALTA;up;ok;21;506;0;;0;0;99;7844;8159;382312;354699;0.4;0.4;mcmke01.mke.psys;Serial3/5:2;1288191446;2010-10-27 12:57:26;7;153;0;0;0;0;
1288191447;;up;down;AGE;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;mcmke01.mke.psys;Serial3/5:4;1288191447;2010-10-27 12:57:27;0;0;0;0;0;0;
1288191447;;up;up;BDN;up;ok;0;1;0;;0;0;100;19304;18397;1365542;1265039;0.4;0.4;mcmke01.mke.psys;Serial3/5:5;1288191447;2010-10-27 12:57:27;0;0;0;0;0;0;
1288191447;;administratively down;down;AGE;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;mcmke01.mke.psys;Serial3/5:6;1288191447;2010-10-27 12:57:27;0;0;0;0;0;0;
1288191447;;up;up;AGE;up;ok;0;0;0;;0;73;100;92120;87241;12858094;32732002;0.4;0.4;mcmke01.mke.psys;Serial3/5:8;1288191447;2010-10-27 12:57:27;0;0;0;0;0;0;
1288191447;;administratively down;down;-;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;mcmke01.mke.psys;Serial3/5:9;1288191447;2010-10-27 12:57:27;0;0;0;0;0;0;
1288191447;;administratively down;down;AGE;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;mcmke01.mke.psys;Serial3/5:10;1288191447;2010-10-27 12:57:27;0;0;0;0;0;0;
1288191447;;administratively down;down;-;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;mcmke01.mke.psys;Serial3/5:11;1288191447;2010-10-27 12:57:27;0;0;0;0;0;0;
1288191448;;up;up;AGE;up;ok;0;7;0;;0;375;100;86851;84306;9723603;41005764;0.4;0.4;mcmke01.mke.psys;Serial3/5:12;1288191448;2010-10-27 12:57:28;0;0;0;0;0;24;
1288191449;;administratively down;down;AGE;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;mcmke01.mke.psys;Serial3/5:13;1288191449;2010-10-27 12:57:29;0;0;0;0;0;0;
1288191449;;administratively down;down;AGE;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;mcmke01.mke.psys;Serial3/5:14;1288191449;2010-10-27 12:57:29;0;0;0;0;0;0;
1288191449;;up;up;BDN;up;ok;0;0;0;;0;0;100;18755;9423;990322;630111;0.4;0.4;mcmke01.mke.psys;Serial3/5:15;1288191449;2010-10-27 12:57:29;0;0;0;0;0;0;
1288195533;2010-10-27 14:05:33;up;down;BDN;down;ok;2;105;0;;0;0;100;13912;12876;683636;624491;0.4;0.4;mcmke01.mke.psys;Serial3/5:16;1288191449;2010-10-27 12:57:29;1;104;0;0;0;0;
1288191449;;administratively down;down;BDN;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;mcmke01.mke.psys;Serial3/5:17;1288191449;2010-10-27 12:57:29;0;0;0;0;0;0;
1288191450;;up;down;BDN;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;mcmke01.mke.psys;Serial3/5:18;1288191450;2010-10-27 12:57:30;0;0;0;0;0;0;
1288191450;;up;up;BDN;up;ok;0;0;0;;0;0;100;20403;19841;1048972;3741618;0.4;0.4;mcmke01.mke.psys;Serial3/5:19;1288191450;2010-10-27 12:57:30;0;0;0;0;0;0;
1288191451;;up;up;BDN;up;ok;1;7;0;;0;0;100;28581;10581;1545250;736833;1.2;0.4;mcmke01.mke.psys;Serial3/5:20;1288191451;2010-10-27 12:57:31;1;6;0;0;0;0;
1288191453;;up;up;BDN;up;ok;0;0;0;;0;0;100;29315;17466;1751906;999826;0.4;0.4;mcmke01.mke.psys;Serial3/5:21;1288191453;2010-10-27 12:57:33;0;0;0;0;0;0;
1288191454;;up;up;BDN;up;ok;0;1;0;;0;0;100;34776;20623;3776152;1386605;0.4;0.4;mcmke01.mke.psys;Serial3/5:22;1288191454;2010-10-27 12:57:34;0;0;0;0;0;0;
1288191456;;administratively down;down;BDN;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;mcmke01.mke.psys;Serial3/5:23;1288191456;2010-10-27 12:57:36;0;0;0;0;0;0;
1288191457;;up;up;BDN;up;ok;0;0;0;;0;0;100;13478;10424;1053860;685116;0.4;0.4;mcmke01.mke.psys;Serial3/5:24;1288191457;2010-10-27 12:57:37;0;0;0;0;0;0;
1288191458;;up;up;BDN;up;ok;0;1;0;;0;0;100;17417;11489;948645;710705;0.4;0.4;mcmke01.mke.psys;Serial3/5:25;1288191458;2010-10-27 12:57:38;0;1;0;0;0;0;
1288191461;;up;up;BDN;up;ok;0;220;0;;0;0;95;20602;10439;1196045;766798;0.4;0.4;mcmke01.mke.psys;Serial3/5:26;1288191461;2010-10-27 12:57:41;0;101;0;0;0;0;
1288191461;;up;up;BDN;up;ok;0;0;0;;0;0;100;18603;9498;1028175;613705;0.4;0.4;mcmke01.mke.psys;Serial3/5:27;1288191461;2010-10-27 12:57:41;0;0;0;0;0;0;
1288191463;;administratively down;down;BDN;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;mcmke01.mke.psys;Serial3/5:28;1288191463;2010-10-27 12:57:43;0;0;0;0;0;0;
1288191466;;up;down;BDN;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;mcmke01.mke.psys;Serial3/5:29;1288191466;2010-10-27 12:57:46;0;0;0;0;0;0;
1288191467;;up;up;BDN;up;ok;0;0;0;;0;0;100;18491;9326;981773;594918;0.4;0.4;mcmke01.mke.psys;Serial3/5:30;1288191467;2010-10-27 12:57:47;0;0;0;0;0;0;
1288191467;;administratively down;down;BDN;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;mcmke01.mke.psys;Serial3/6:0;1288191467;2010-10-27 12:57:47;0;0;0;0;0;0;
1288191467;;up;up;BDN;up;ok;0;0;0;;0;0;100;16544;15556;900387;813279;0.4;0.4;mcmke01.mke.psys;Serial3/6:1;1288191467;2010-10-27 12:57:47;0;0;0;0;0;0;
1288191468;;up;down;AGE;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;mcmke01.mke.psys;Serial3/6:2;1288191468;2010-10-27 12:57:48;0;0;0;0;0;0;
1288191468;;up;up;BDN;up;ok;0;0;0;;0;0;100;16511;15542;907649;801571;0.4;0.4;mcmke01.mke.psys;Serial3/6:3;1288191468;2010-10-27 12:57:48;0;0;0;0;0;0;
1288191469;;up;up;BDN;up;ok;0;3;0;;0;0;100;20562;19548;1538883;1512663;0.4;0.4;mcmke01.mke.psys;Serial3/6:4;1288191469;2010-10-27 12:57:49;0;0;0;0;0;0;
1288191470;;up;down;BDN;down;ok;0;0;0;;0;0;98;0;0;0;0;0.4;0.4;mcmke01.mke.psys;Serial3/6:5;1288191470;2010-10-27 12:57:50;0;0;0;0;0;0;
1288191470;;administratively down;down;RESERV;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;mcmke01.mke.psys;Serial3/6:6;1288191470;2010-10-27 12:57:50;0;0;0;0;0;0;
1288191472;;administratively down;down;ALTA;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;mcmke01.mke.psys;Serial3/6:10;1288191472;2010-10-27 12:57:52;0;0;0;0;0;0;
1288191473;;up;up;BDN;up;ok;0;0;0;;0;0;100;19613;41013;1114901;2825091;0.4;0.4;mcmke01.mke.psys;Serial3/6:12;1288191473;2010-10-27 12:57:53;0;0;0;0;0;0;
1288191474;;up;up;BDN;up;ok;0;0;0;;0;0;100;24146;18841;3462038;1208916;0.4;0.4;mcmke01.mke.psys;Serial3/6:13;1288191474;2010-10-27 12:57:54;0;0;0;0;0;0;
1288191474;;administratively down;down;AGE;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;mcmke01.mke.psys;Serial3/6:14;1288191474;2010-10-27 12:57:54;0;0;0;0;0;0;
1288191475;;administratively down;down;RESERV;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;mcmke01.mke.psys;Serial3/6:15;1288191475;2010-10-27 12:57:55;0;0;0;0;0;0;
1288191475;;up;up;BDN;up;ok;0;16;0;;0;0;100;16185;15117;942285;894928;0.4;0.4;mcmke01.mke.psys;Serial3/6:16;1288191475;2010-10-27 12:57:55;0;0;0;0;0;0;
1288191476;;up;up;BDN;up;ok;0;0;0;;0;0;100;17213;16354;1010332;937958;0.4;0.4;mcmke01.mke.psys;Serial3/6:17;1288191476;2010-10-27 12:57:56;0;0;0;0;0;0;
1288191477;;administratively down;down;BDN;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;mcmke01.mke.psys;Serial3/6:18;1288191477;2010-10-27 12:57:57;0;0;0;0;0;0;
1288191477;;up;down;BDN;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;mcmke01.mke.psys;Serial3/6:19;1288191477;2010-10-27 12:57:57;0;0;0;0;0;0;
1288191477;;up;up;BDN;up;ok;0;4;0;;0;0;100;23641;22382;1373611;4303220;0.4;0.4;mcmke01.mke.psys;Serial3/6:20;1288191477;2010-10-27 12:57:57;0;0;0;0;0;0;
1288191477;;administratively down;down;BDN;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;mcmke01.mke.psys;Serial3/6:21;1288191477;2010-10-27 12:57:57;0;0;0;0;0;0;
1288191477;;up;up;BDN;up;ok;0;0;0;;0;0;100;32582;12452;1769025;1247132;0.4;0.4;mcmke01.mke.psys;Serial3/6:22;1288191477;2010-10-27 12:57:57;0;0;0;0;0;0;
1288191477;;up;up;BDN;up;ok;0;1;0;;0;0;100;24577;20804;1490206;1577620;0.4;0.4;mcmke01.mke.psys;Serial3/6:23;1288191477;2010-10-27 12:57:57;0;0;0;0;0;0;
1288191478;;up;up;BDN;up;ok;0;0;0;;0;0;100;22986;21321;1320187;1231591;0.4;0.4;mcmke01.mke.psys;Serial3/6:24;1288191478;2010-10-27 12:57:58;0;0;0;0;0;0;
1288191478;;up;up;BDN;up;ok;1;31;0;;0;0;99;16345;14988;915769;839270;0.4;0.4;mcmke01.mke.psys;Serial3/6:25;1288191478;2010-10-27 12:57:58;0;12;0;0;0;0;
1288191478;;administratively down;down;;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;mcmke01.mke.psys;Serial3/6:26;1288191478;2010-10-27 12:57:58;0;0;0;0;0;0;
1288191479;;administratively down;down;;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;mcmke01.mke.psys;Serial3/6:27;1288191479;2010-10-27 12:57:59;0;0;0;0;0;0;
1288191481;;up;down;BDN;down;ok;0;0;0;;0;0;98;0;0;0;0;0.4;0.4;mcmke01.mke.psys;Serial3/6:28;1288191481;2010-10-27 12:58:01;0;0;0;0;0;0;
1288191481;;up;up;BDN;up;ok;0;0;0;;0;0;100;17153;16247;963119;894167;0.4;0.4;mcmke01.mke.psys;Serial3/6:29;1288191481;2010-10-27 12:58:01;0;0;0;0;0;0;
1288191481;;administratively down;down;BDN;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;mcmke01.mke.psys;Serial3/6:30;1288191481;2010-10-27 12:58:01;0;0;0;0;0;0;
1288191481;;up;up;rccf;up;ok;0;0;0;;0;0;100;1675479;1771922;290862170;279019464;3.5;3.1;mcmke01.mke.psys;Serial3/7:0;1288191481;2010-10-27 12:58:01;0;0;0;0;0;0;
1288191481;;up;up;AGE;up;ok;0;0;0;;0;734;100;653029;495965;73000455;192670967;11.0;23.5;mcmke01.mke.psys;Serial4/0:0;1288191481;2010-10-27 12:58:01;0;0;0;0;0;78;
1288191481;;up;down;RESERV;down;ok;0;0;0;;0;0;100;0;3087;0;74088;0.4;0.4;mcmke01.mke.psys;Serial4/0:4;1288191481;2010-10-27 12:58:01;0;0;0;0;0;0;
1288191483;;up;down;-;down;ok;0;0;0;;0;0;100;0;3087;0;74088;0.4;0.4;mcmke01.mke.psys;Serial4/0:5;1288191483;2010-10-27 12:58:03;0;0;0;0;0;0;
1288191484;;up;up;ALTA;up;ok;0;0;0;;0;61;100;224157;187633;19764052;67367742;0.4;0.4;mcmke01.mke.psys;Serial4/0:6;1288191484;2010-10-27 12:58:04;0;0;0;0;0;0;
1288191484;;up;up;AGE;up;ok;247;4293;0;;0;428;100;542803;468027;48513291;155749625;1.6;7.5;mcmke01.mke.psys;Serial4/0:10;1288191484;2010-10-27 12:58:04;10;167;0;0;0;190;
1288191484;;up;up;ALTA;up;ok;0;0;0;;0;58;100;336751;299882;37716092;115958617;3.1;7.8;mcmke01.mke.psys;Serial4/0:14;1288191484;2010-10-27 12:58:04;0;0;0;0;0;0;
1288191485;;up;up;AGE;up;ok;0;0;0;;0;0;100;273987;273305;22751164;58493110;0.4;0.4;mcmke01.mke.psys;Serial4/0:18;1288191485;2010-10-27 12:58:05;0;0;0;0;0;0;
1288191485;;up;up;ALTA;up;ok;0;0;0;;0;26;100;156747;150176;20348346;65417180;1.6;2.0;mcmke01.mke.psys;Serial4/0:22;1288191485;2010-10-27 12:58:05;0;0;0;0;0;0;
1288191485;;up;up;ALTA;up;ok;0;0;0;;0;55;100;193180;190376;23376359;77025187;0.8;4.3;mcmke01.mke.psys;Serial4/0:26;1288191485;2010-10-27 12:58:05;0;0;0;0;0;21;
1288191487;;administratively down;down;RESERV;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;mcmke01.mke.psys;Serial4/0:30;1288191487;2010-10-27 12:58:07;0;0;0;0;0;0;
1288191489;;up;up;BDN;up;ok;0;0;0;;0;0;100;15774;14625;867137;832367;1.2;1.2;mcmke01.mke.psys;Serial4/1:0;1288191489;2010-10-27 12:58:09;0;0;0;0;0;0;
1288191489;;up;up;BDN;up;ok;0;0;0;;0;0;100;16497;14559;924042;776461;0.4;0.4;mcmke01.mke.psys;Serial4/1:1;1288191489;2010-10-27 12:58:09;0;0;0;0;0;0;
1288191489;;up;up;BDN;up;ok;0;0;0;;0;0;100;16550;15405;980346;934101;0.4;0.4;mcmke01.mke.psys;Serial4/1:2;1288191489;2010-10-27 12:58:09;0;0;0;0;0;0;
1288191490;;up;up;BDN;up;ok;0;0;0;;0;0;100;17117;15978;1108581;1056721;0.4;0.4;mcmke01.mke.psys;Serial4/1:3;1288191490;2010-10-27 12:58:10;0;0;0;0;0;0;
1288191491;;administratively down;down;BDN;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;mcmke01.mke.psys;Serial4/1:4;1288191491;2010-10-27 12:58:11;0;0;0;0;0;0;
1288191492;;up;up;BDN;up;ok;0;0;0;;0;0;100;15705;14557;858517;820307;0.4;0.4;mcmke01.mke.psys;Serial4/1:5;1288191492;2010-10-27 12:58:12;0;0;0;0;0;0;
1288191493;;up;up;BDN;up;ok;0;0;0;;0;0;100;15204;14044;775837;708761;0.4;0.4;mcmke01.mke.psys;Serial4/1:6;1288191493;2010-10-27 12:58:13;0;0;0;0;0;0;
1288191494;;up;up;BDN;up;ok;0;0;0;;0;0;100;16476;15304;965067;948435;0.4;0.4;mcmke01.mke.psys;Serial4/1:7;1288191494;2010-10-27 12:58:14;0;0;0;0;0;0;
1288191495;;up;up;BDN;up;ok;0;2;0;;0;0;100;16026;15170;828417;770656;0.4;0.4;mcmke01.mke.psys;Serial4/1:8;1288191495;2010-10-27 12:58:15;0;0;0;0;0;0;
1288191496;;up;up;AGE;up;ok;0;1;0;;0;0;100;113597;133012;12229896;45218305;1.2;1.2;mcmke01.mke.psys;Serial4/1:9;1288191496;2010-10-27 12:58:16;0;1;0;0;0;0;
1288191496;;up;up;BDN;up;ok;0;54;0;;0;0;100;16157;14505;878316;762751;0.4;0.4;mcmke01.mke.psys;Serial4/1:10;1288191496;2010-10-27 12:58:16;0;0;0;0;0;0;
1288191497;;up;up;BDN;up;ok;0;0;0;;0;0;100;16987;15622;948450;861891;0.4;0.4;mcmke01.mke.psys;Serial4/1:11;1288191497;2010-10-27 12:58:17;0;0;0;0;0;0;
1288191497;;up;up;BDN;up;ok;4;26;0;;0;0;100;15639;14855;779774;713366;0.4;0.4;mcmke01.mke.psys;Serial4/1:12;1288191497;2010-10-27 12:58:17;0;0;0;0;0;0;
1288191497;;administratively down;down;RESERV;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;mcmke01.mke.psys;Serial4/1:13;1288191497;2010-10-27 12:58:17;0;0;0;0;0;0;
1288191498;;administratively down;down;RESERV;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;mcmke01.mke.psys;Serial4/1:14;1288191498;2010-10-27 12:58:18;0;0;0;0;0;0;
1288191498;;up;up;BDN;up;ok;0;0;0;;0;0;100;15622;14435;825701;778413;0.4;0.4;mcmke01.mke.psys;Serial4/1:15;1288191498;2010-10-27 12:58:18;0;0;0;0;0;0;
1288191498;;up;up;BDN;up;ok;0;0;0;;0;0;100;18892;13873;2900431;676544;0.4;0.4;mcmke01.mke.psys;Serial4/1:16;1288191498;2010-10-27 12:58:18;0;0;0;0;0;0;
1288191498;;administratively down;down;BDN;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;mcmke01.mke.psys;Serial4/1:17;1288191498;2010-10-27 12:58:18;0;0;0;0;0;0;
1288191498;;up;up;BDN;up;ok;1;12;0;;0;0;100;15545;18183;792624;2839544;0.4;0.4;mcmke01.mke.psys;Serial4/1:18;1288191498;2010-10-27 12:58:18;0;0;0;0;0;0;
1288191498;;administratively down;down;RESERV;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;mcmke01.mke.psys;Serial4/1:19;1288191498;2010-10-27 12:58:18;0;0;0;0;0;0;
1288191498;;up;up;BDN;up;ok;0;0;0;;0;0;100;25756;14312;1498782;780527;0.4;0.4;mcmke01.mke.psys;Serial4/1:23;1288191498;2010-10-27 12:58:18;0;0;0;0;0;0;
1288191498;;up;down;BDN;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;mcmke01.mke.psys;Serial4/1:24;1288191498;2010-10-27 12:58:18;0;0;0;0;0;0;
1288191498;;up;up;BDN;up;ok;0;0;0;;0;200;100;22961;21515;1247880;4436468;0.4;0.4;mcmke01.mke.psys;Serial4/1:25;1288191498;2010-10-27 12:58:18;0;0;0;0;0;76;
1288191499;;up;up;BDN;up;ok;0;0;0;;0;0;100;16595;15373;927910;874807;0.4;0.4;mcmke01.mke.psys;Serial4/1:26;1288191499;2010-10-27 12:58:19;0;0;0;0;0;0;
1288191499;;up;down;BDN;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;mcmke01.mke.psys;Serial4/1:27;1288191499;2010-10-27 12:58:19;0;0;0;0;0;0;
1288191500;;up;up;BDN;up;ok;0;0;0;;0;0;100;16901;16048;962762;909074;0.4;0.4;mcmke01.mke.psys;Serial4/1:28;1288191500;2010-10-27 12:58:20;0;0;0;0;0;0;
1288191500;;administratively down;down;BDN;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;mcmke01.mke.psys;Serial4/1:29;1288191500;2010-10-27 12:58:20;0;0;0;0;0;0;
1288191500;;administratively down;down;BDN;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;mcmke01.mke.psys;Serial4/1:30;1288191500;2010-10-27 12:58:20;0;0;0;0;0;0;
1288191500;;up;up;AGE;up;ok;0;0;0;;0;106;100;140060;134389;19178053;65347739;0.8;3.5;mcmke01.mke.psys;Serial4/2:0;1288191500;2010-10-27 12:58:20;0;0;0;0;0;0;
1288191500;;up;up;ALTA;up;ok;0;0;0;;0;30;100;180779;207653;21217507;128523791;1.2;1.6;mcmke01.mke.psys;Serial4/2:4;1288191500;2010-10-27 12:58:20;0;0;0;0;0;0;
1288191500;;up;up;ALTA;up;ok;0;0;0;;0;53;100;153519;133638;17067810;45206596;0.4;0.4;mcmke01.mke.psys;Serial4/2:8;1288191500;2010-10-27 12:58:20;0;0;0;0;0;0;
1288191500;;up;up;AGE;up;ok;0;0;0;;0;54;100;280383;344911;26993196;78800882;1.6;2.4;mcmke01.mke.psys;Serial4/2:12;1288191500;2010-10-27 12:58:20;0;0;0;0;0;0;
1288191500;;up;up;ALTA;up;ok;0;0;0;;0;27;100;296200;273778;36997816;93456389;2.4;5.9;mcmke01.mke.psys;Serial4/2:16;1288191500;2010-10-27 12:58:20;0;0;0;0;0;0;
1288191501;;up;up;ALTA;up;ok;0;0;0;;0;53;100;258593;197974;31328164;71237812;9.0;15.3;mcmke01.mke.psys;Serial4/2:20;1288191501;2010-10-27 12:58:21;0;0;0;0;0;0;
1288191501;;up;up;AGE;up;ok;0;0;0;;0;90;100;387419;416451;30897045;99998852;2.0;11.8;mcmke01.mke.psys;Serial4/2:22;1288191501;2010-10-27 12:58:21;0;0;0;0;0;0;
1288191503;;up;up;ALTA;up;ok;0;0;0;;0;40;100;122378;102321;11908226;42085120;2.0;5.1;mcmke01.mke.psys;Serial4/2:26;1288191503;2010-10-27 12:58:23;0;0;0;0;0;0;
1288191503;;administratively down;down;RESERV;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;mcmke01.mke.psys;Serial4/2:30;1288191503;2010-10-27 12:58:23;0;0;0;0;0;0;
1288191503;;up;up;rccf;up;ok;0;0;0;;0;0;100;52803;103408;8904590;16474007;0.4;0.4;mcmke01.mke.psys;Serial4/3:0;1288191503;2010-10-27 12:58:23;0;0;0;0;0;0;
1288191504;;up;up;rccf;up;ok;0;0;0;;0;71;100;237910;634852;38781207;253119460;0.4;4.7;mcmke01.mke.psys;Serial4/4:0;1288191504;2010-10-27 12:58:24;0;0;0;0;0;5;
1288191504;;up;up;ALTA;up;ok;0;6;0;;0;60;100;378965;320657;32243914;92547628;1.2;3.5;mcmke01.mke.psys;Serial4/5:0;1288191504;2010-10-27 12:58:24;0;1;0;0;0;0;
1288191505;;up;down;ALTA;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;mcmke01.mke.psys;Serial4/5:4;1288191505;2010-10-27 12:58:25;0;0;0;0;0;0;
1288191507;;up;up;ALTA;up;ok;0;0;0;;0;536;100;482006;442843;36297665;179738462;2.4;4.7;mcmke01.mke.psys;Serial4/5:8;1288191507;2010-10-27 12:58:27;0;0;0;0;0;25;
1288191507;;up;up;ALTA;up;ok;0;0;0;;0;102;100;340295;256948;29896948;94619661;2.0;4.7;mcmke01.mke.psys;Serial4/5:12;1288191507;2010-10-27 12:58:27;0;0;0;0;0;5;
1288191508;;up;up;ALTA;up;ok;0;4;0;;0;0;100;213371;192531;23997182;70977028;4.3;26.3;mcmke01.mke.psys;Serial4/5:16;1288191508;2010-10-27 12:58:28;0;0;0;0;0;0;
1288191508;;up;up;AGE;up;ok;0;0;0;;0;47;100;295174;270192;24878697;86991624;3.9;5.5;mcmke01.mke.psys;Serial4/5:18;1288191508;2010-10-27 12:58:28;0;0;0;0;0;0;
1288191509;;up;up;ALTA;up;ok;0;21;0;;0;62;100;162127;130948;18335393;58237334;2.4;2.4;mcmke01.mke.psys;Serial4/5:22;1288191509;2010-10-27 12:58:29;0;0;0;0;0;0;
1288191510;;up;up;AGE;up;ok;0;0;0;;0;171;100;189469;198353;22090576;77146133;1.6;7.8;mcmke01.mke.psys;Serial4/5:26;1288191510;2010-10-27 12:58:30;0;0;0;0;0;0;
1288191510;;up;up;BDN;up;ok;0;9;0;;0;0;100;17639;15418;1125557;933888;0.4;0.4;mcmke01.mke.psys;Serial4/5:30;1288191510;2010-10-27 12:58:30;0;0;0;0;0;0;
1288191510;;administratively down;down;RESERV;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;mcmke01.mke.psys;Serial4/6:0;1288191510;2010-10-27 12:58:30;0;0;0;0;0;0;
1288191510;;up;down;RESERV;down;ok;0;0;0;;0;0;100;0;3088;0;74112;0.4;0.4;mcmke01.mke.psys;Serial4/6:1;1288191510;2010-10-27 12:58:30;0;0;0;0;0;0;
1288191510;;up;down;RESERV;down;ok;0;0;0;;0;0;100;0;3088;0;74112;0.4;0.4;mcmke01.mke.psys;Serial4/6:2;1288191510;2010-10-27 12:58:30;0;0;0;0;0;0;
1288191510;;up;down;RESERV;down;ok;0;0;0;;0;0;100;0;3089;0;74136;0.4;0.4;mcmke01.mke.psys;Serial4/6:3;1288191510;2010-10-27 12:58:30;0;0;0;0;0;0;
1288191511;;up;up;ALTA;up;ok;0;0;0;;0;1496;100;592464;536501;52301651;215923249;3.1;25.9;mcmke01.mke.psys;Serial4/6:4;1288191511;2010-10-27 12:58:31;0;0;0;0;0;732;
1288191511;;up;up;ALTA;up;ok;0;0;0;;0;116;100;238813;224509;23742255;83351350;0.4;0.4;mcmke01.mke.psys;Serial4/6:8;1288191511;2010-10-27 12:58:31;0;0;0;0;0;0;
1288191511;;up;up;AGE;up;ok;0;0;0;;0;34;100;168527;160194;21114000;59299378;0.8;1.2;mcmke01.mke.psys;Serial4/6:12;1288191511;2010-10-27 12:58:31;0;0;0;0;0;0;
1288191512;;up;down;AGE;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;mcmke01.mke.psys;Serial4/6:16;1288191512;2010-10-27 12:58:32;0;0;0;0;0;0;
1288191512;;up;up;ALTA;up;ok;0;2;0;;0;19;100;113364;115712;15252975;46880162;1.6;5.1;mcmke01.mke.psys;Serial4/6:20;1288191512;2010-10-27 12:58:32;0;0;0;0;0;0;
1288191513;;up;up;ALTA;up;ok;0;0;0;;0;32;100;170453;172595;18554280;88286535;0.4;0.4;mcmke01.mke.psys;Serial4/6:24;1288191513;2010-10-27 12:58:33;0;0;0;0;0;0;
1288191515;;up;up;AGE;up;ok;0;2;0;;0;904;100;288495;232978;27481127;72239852;8.2;36.5;mcmke01.mke.psys;Serial4/6:28;1288191515;2010-10-27 12:58:35;0;0;0;0;0;0;
1288191516;;administratively down;down;RESERV;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;mcmke01.mke.psys;Serial4/6:30;1288191516;2010-10-27 12:58:36;0;0;0;0;0;0;
1288191516;;up;up;ALTA;up;ok;0;0;0;;0;91;100;246225;244432;33773767;130078452;0.8;15.7;mcmke01.mke.psys;Serial4/7:0;1288191516;2010-10-27 12:58:36;0;0;0;0;0;24;
1288191516;;up;up;AGE;up;ok;56;991;0;;0;27;100;216980;196591;25402629;69781140;0.4;1.6;mcmke01.mke.psys;Serial4/7:4;1288191516;2010-10-27 12:58:36;0;2;0;0;0;0;
1288191517;;up;up;NGN;up;ok;0;6;0;;0;19;100;240787;233703;39589654;41601283;3.1;0.4;mcmke01.mke.psys;Serial4/7:8;1288191517;2010-10-27 12:58:37;0;6;0;0;0;0;
1288191517;;up;up;ALTA;up;ok;0;0;0;;0;62;100;298977;270597;29975238;116347748;6.7;22.4;mcmke01.mke.psys;Serial4/7:12;1288191517;2010-10-27 12:58:37;0;0;0;0;0;0;
1288191518;;up;up;CLI;up;ok;0;1;0;;0;42;100;109605;91376;25424620;69021663;0.4;0.4;mcmke01.mke.psys;Serial4/7:16;1288191518;2010-10-27 12:58:38;0;0;0;0;0;0;
1288191518;;up;up;AGE;up;ok;0;0;0;;0;35;100;180668;176003;18569784;67858298;0.4;0.4;mcmke01.mke.psys;Serial4/7:24;1288191518;2010-10-27 12:58:38;0;0;0;0;0;19;
1288191519;;up;down;-;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;mcmke01.mke.psys;Serial4/7:28;1288191519;2010-10-27 12:58:39;0;0;0;0;0;0;
1288191520;;administratively down;down;-;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;mcmke01.mke.psys;Serial4/7:30;1288191520;2010-10-27 12:58:40;0;0;0;0;0;0;
