1288104193;;up;up(connected);BKBC;up;ok;0;0;0;;0;0;100;728247;712176;108638390;195992560;0.4;0.4;swmmke02.mke.psys;FastEthernet1/0/1;1288104193;2010-10-26 12:43:13;0;0;0;0;0;0;
1288104193;;up;up(connected);BKBC;up;ok;0;0;0;;0;0;100;1217861;1770909;231193251;937934043;0.4;2.7;swmmke02.mke.psys;FastEthernet1/0/2;1288104193;2010-10-26 12:43:13;0;0;0;0;0;0;
1288104193;;up;up(connected);BKBC;up;ok;0;0;0;;0;0;100;1216368;1231174;229055019;455931327;0.4;1.6;swmmke02.mke.psys;FastEthernet1/0/3;1288104193;2010-10-26 12:43:13;0;0;0;0;0;0;
1288104193;;down;down(notconnect);-;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;swmmke02.mke.psys;FastEthernet1/0/4;1288104193;2010-10-26 12:43:13;0;0;0;0;0;0;
1288104193;;up;up(connected);BKBC;up;ok;0;0;0;;0;0;100;386406;305601;68230804;30845571;0.4;0.4;swmmke02.mke.psys;FastEthernet1/0/5;1288104193;2010-10-26 12:43:13;0;0;0;0;0;0;
1288104193;;up;up(connected);BKBC;up;ok;0;0;0;;0;0;100;17195;143685;2406638;21987889;0.4;0.4;swmmke02.mke.psys;FastEthernet1/0/6;1288197037;2010-10-27 14:30:37;0;0;0;0;0;0;
1288104193;;down;down(err-disabled);NET;down;ok;0;0;0;;0;0;100;16;41;1024;9004;0.4;0.4;swmmke02.mke.psys;FastEthernet1/0/7;1288197038;2010-10-27 14:30:38;0;0;0;0;0;0;
1288104193;;down;down(notconnect);-;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;swmmke02.mke.psys;FastEthernet1/0/8;1288104193;2010-10-26 12:43:13;0;0;0;0;0;0;
1288104193;;down;down(notconnect);-;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;swmmke02.mke.psys;FastEthernet1/0/9;1288104193;2010-10-26 12:43:13;0;0;0;0;0;0;
1288104193;;down;down(notconnect);-;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;swmmke02.mke.psys;FastEthernet1/0/10;1288104193;2010-10-26 12:43:13;0;0;0;0;0;0;
1288104193;;down;down(notconnect);-;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;swmmke02.mke.psys;FastEthernet1/0/11;1288104193;2010-10-26 12:43:13;0;0;0;0;0;0;
1288104193;;down;down(notconnect);-;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;swmmke02.mke.psys;FastEthernet1/0/12;1288104193;2010-10-26 12:43:13;0;0;0;0;0;0;
1288104193;;down;down(notconnect);-;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;swmmke02.mke.psys;FastEthernet1/0/13;1288104193;2010-10-26 12:43:13;0;0;0;0;0;0;
1288104193;;down;down(notconnect);-;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;swmmke02.mke.psys;FastEthernet1/0/14;1288104193;2010-10-26 12:43:13;0;0;0;0;0;0;
1288104193;;down;down(notconnect);-;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;swmmke02.mke.psys;FastEthernet1/0/15;1288104193;2010-10-26 12:43:13;0;0;0;0;0;0;
1288104193;;down;down(notconnect);-;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;swmmke02.mke.psys;FastEthernet1/0/16;1288104193;2010-10-26 12:43:13;0;0;0;0;0;0;
1288104193;;down;down(notconnect);-;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;swmmke02.mke.psys;FastEthernet1/0/17;1288104193;2010-10-26 12:43:13;0;0;0;0;0;0;
1288104193;;down;down(notconnect);-;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;swmmke02.mke.psys;FastEthernet1/0/18;1288104193;2010-10-26 12:43:13;0;0;0;0;0;0;
1288104193;;down;down(notconnect);-;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;swmmke02.mke.psys;FastEthernet1/0/19;1288104193;2010-10-26 12:43:13;0;0;0;0;0;0;
1288104193;;up;up(connected);SPB;up;ok;0;0;0;;0;0;100;0;3120;0;215636;0.4;0.4;swmmke02.mke.psys;FastEthernet1/0/20;1288104193;2010-10-26 12:43:13;0;0;0;0;0;0;
1288104193;;up;up(connected);SPB;up;ok;0;0;0;;0;0;100;0;3120;0;215636;0.4;0.4;swmmke02.mke.psys;FastEthernet1/0/21;1288104193;2010-10-26 12:43:13;0;0;0;0;0;0;
1288104193;;up;up(connected);SPB;up;ok;0;0;0;;0;0;100;0;2527;0;174528;0.4;0.4;swmmke02.mke.psys;FastEthernet1/0/22;1288104193;2010-10-26 12:43:13;0;0;0;0;0;0;
1288104193;;up;up(connected);SPB;up;ok;0;0;0;;0;0;100;306;2221;19584;154944;0.4;0.4;swmmke02.mke.psys;FastEthernet1/0/23;1288104193;2010-10-26 12:43:13;0;0;0;0;0;0;
1288104193;;down;down(notconnect);-;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;swmmke02.mke.psys;FastEthernet1/0/24;1288104193;2010-10-26 12:43:13;0;0;0;0;0;0;
1288104193;;up;up(connected);BKBC_MAN;up;ok;0;0;0;;0;0;100;41368129;32621930;4882199362;6798000839;1.6;2.0;swmmke02.mke.psys;GigabitEthernet1/0/1;1288104193;2010-10-26 12:43:13;0;0;0;0;0;0;
1288104193;;up;up(connected);BKBC_MAN;up;ok;0;0;0;;0;0;100;40166529;50791427;16803099594;13891182108;5.9;4.7;swmmke02.mke.psys;GigabitEthernet1/0/2;1288104193;2010-10-26 12:43:13;0;0;0;0;0;0;
1288104193;;up;up(connected);BKBC;up;ok;0;0;0;;0;0;100;13558933;12229378;3825880436;1826988356;1.2;0.4;swmmke02.mke.psys;GigabitEthernet1/1/1;1288104193;2010-10-26 12:43:13;0;0;0;0;0;0;
1288104193;;up;up(connected);BKBC;up;ok;0;0;0;;0;0;100;18150495;17992413;10201081580;12351271961;3.5;4.3;swmmke02.mke.psys;GigabitEthernet1/1/2;1288104193;2010-10-26 12:43:13;0;0;0;0;0;0;
