1288104418;;up;up;BKBC;up;ok;0;0;0;;0;0;100;16632615;8720121;3381516767;1724347849;2.7;0.4;mcmke03.mke.psys;GigabitEthernet0/1;1288104418;2010-10-26 12:46:58;0;0;0;0;0;0;
1288108050;;down;down;-;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;mcmke03.mke.psys;FastEthernet0/2;1288104418;2010-10-26 12:46:58;0;0;0;0;0;0;
1288104418;;up;up;BKBC;up;ok;0;0;0;;0;0;100;12842291;15121237;125026457;2400847101;1.2;0.4;mcmke03.mke.psys;GigabitEthernet0/2;1288104418;2010-10-26 12:46:58;0;0;0;0;0;0;
1288104419;;up;up;-;up;ok;0;0;0;;0;9512;100;836986;807645;113738008;291292222;0.4;0.4;mcmke03.mke.psys;GigabitEthernet0/3;1288195450;2010-10-27 14:04:10;0;0;0;0;0;5;
1288104419;;up;up;BKBC;up;ok;0;0;0;;0;0;100;157863;157074;7643259;7566823;0.4;0.4;mcmke03.mke.psys;ATM1/0;1288104419;2010-10-26 12:46:59;0;0;0;0;0;0;
1288104419;;up;up;BKBC;up;ok;0;;0;;0;0;100;151651;150862;7320235;7243799;0.4;0.4;mcmke03.mke.psys;ATM1/0.911;1288104419;2010-10-26 12:46:59;0;0;0;0;0;0;
1288104419;;up;up;rccf;up;ok;0;0;0;;0;0;100;905815;6485307;141145652;3591400081;0.4;3.1;mcmke03.mke.psys;ATM2/0;1288104419;2010-10-26 12:46:59;0;0;0;0;0;0;
1288104419;;up;up;BDN;up;ok;0;0;0;;0;0;100;17204;15940;945872;790315;0.4;0.4;mcmke03.mke.psys;Serial3/0:0;1288104419;2010-10-26 12:46:59;0;0;0;0;0;0;
1288104419;;up;up;BDN;up;ok;0;0;0;;0;0;100;27465;16800;1732062;967906;0.4;0.4;mcmke03.mke.psys;Serial3/0:1;1288104419;2010-10-26 12:46:59;0;0;0;0;0;0;
1288104419;;administratively down;down;RESERV;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;mcmke03.mke.psys;Serial3/0:2;1288104419;2010-10-26 12:46:59;0;0;0;0;0;0;
1288104419;;administratively down;down;RESERV;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;mcmke03.mke.psys;Serial3/0:3;1288104419;2010-10-26 12:46:59;0;0;0;0;0;0;
1288104419;;administratively down;down;RESERV;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;mcmke03.mke.psys;Serial3/0:4;1288104419;2010-10-26 12:46:59;0;0;0;0;0;0;
1288104419;;administratively down;down;RESERV;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;mcmke03.mke.psys;Serial3/0:5;1288104419;2010-10-26 12:46:59;0;0;0;0;0;0;
1288104419;;administratively down;down;RESERV;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;mcmke03.mke.psys;Serial3/0:6;1288104419;2010-10-26 12:46:59;0;0;0;0;0;0;
1288104419;;administratively down;down;RESERV;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;mcmke03.mke.psys;Serial3/0:7;1288104419;2010-10-26 12:46:59;0;0;0;0;0;0;
1288104419;;administratively down;down;RESERV;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;mcmke03.mke.psys;Serial3/0:8;1288104419;2010-10-26 12:46:59;0;0;0;0;0;0;
1288104420;;administratively down;down;RESERV;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;mcmke03.mke.psys;Serial3/0:9;1288104420;2010-10-26 12:47:00;0;0;0;0;0;0;
1288104420;;administratively down;down;-;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;mcmke03.mke.psys;Serial3/0:10;1288104420;2010-10-26 12:47:00;0;0;0;0;0;0;
1288104420;;administratively down;down;-;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;mcmke03.mke.psys;Serial3/0:11;1288104420;2010-10-26 12:47:00;0;0;0;0;0;0;
1288104420;;administratively down;down;-;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;mcmke03.mke.psys;Serial3/0:12;1288104420;2010-10-26 12:47:00;0;0;0;0;0;0;
1288104420;;administratively down;down;-;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;mcmke03.mke.psys;Serial3/0:13;1288104420;2010-10-26 12:47:00;0;0;0;0;0;0;
1288104420;;administratively down;down;-;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;mcmke03.mke.psys;Serial3/0:14;1288104420;2010-10-26 12:47:00;0;0;0;0;0;0;
1288104420;;administratively down;down;-;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;mcmke03.mke.psys;Serial3/0:15;1288104420;2010-10-26 12:47:00;0;0;0;0;0;0;
1288104420;;administratively down;down;-;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;mcmke03.mke.psys;Serial3/0:16;1288104420;2010-10-26 12:47:00;0;0;0;0;0;0;
1288104421;;administratively down;down;-;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;mcmke03.mke.psys;Serial3/0:17;1288104421;2010-10-26 12:47:01;0;0;0;0;0;0;
1288104421;;administratively down;down;-;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;mcmke03.mke.psys;Serial3/0:18;1288104421;2010-10-26 12:47:01;0;0;0;0;0;0;
1288104421;;administratively down;down;-;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;mcmke03.mke.psys;Serial3/0:19;1288104421;2010-10-26 12:47:01;0;0;0;0;0;0;
1288104421;;administratively down;down;-;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;mcmke03.mke.psys;Serial3/0:20;1288104421;2010-10-26 12:47:01;0;0;0;0;0;0;
1288104421;;administratively down;down;-;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;mcmke03.mke.psys;Serial3/0:21;1288104421;2010-10-26 12:47:01;0;0;0;0;0;0;
1288104421;;administratively down;down;-;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;mcmke03.mke.psys;Serial3/0:22;1288104421;2010-10-26 12:47:01;0;0;0;0;0;0;
1288104421;;administratively down;down;-;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;mcmke03.mke.psys;Serial3/0:23;1288104421;2010-10-26 12:47:01;0;0;0;0;0;0;
1288104422;;administratively down;down;-;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;mcmke03.mke.psys;Serial3/0:24;1288104422;2010-10-26 12:47:02;0;0;0;0;0;0;
1288104422;;administratively down;down;-;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;mcmke03.mke.psys;Serial3/0:25;1288104422;2010-10-26 12:47:02;0;0;0;0;0;0;
1288104422;;administratively down;down;-;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;mcmke03.mke.psys;Serial3/0:26;1288104422;2010-10-26 12:47:02;0;0;0;0;0;0;
1288104422;;administratively down;down;-;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;mcmke03.mke.psys;Serial3/0:27;1288104422;2010-10-26 12:47:02;0;0;0;0;0;0;
1288104422;;administratively down;down;-;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;mcmke03.mke.psys;Serial3/0:28;1288104422;2010-10-26 12:47:02;0;0;0;0;0;0;
1288104422;;administratively down;down;-;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;mcmke03.mke.psys;Serial3/0:29;1288104422;2010-10-26 12:47:02;0;0;0;0;0;0;
1288104422;;administratively down;down;-;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;mcmke03.mke.psys;Serial3/0:30;1288104422;2010-10-26 12:47:02;0;0;0;0;0;0;
1288104422;;up;up;rccf;up;ok;0;0;0;;0;0;100;118804;165073;20021868;53001832;0.4;0.4;mcmke03.mke.psys;Serial3/1:0;1288104422;2010-10-26 12:47:02;0;0;0;0;0;0;
1288104423;;up;up;rccf;up;ok;0;0;0;;0;1013;100;953155;1361812;191553664;514741658;1.6;7.1;mcmke03.mke.psys;Serial3/2:0;1288104423;2010-10-26 12:47:03;0;0;0;0;0;212;
1288104423;;up;up;rccf;up;ok;0;0;0;;0;14;100;38150;853107;6480462;525994710;0.4;9.0;mcmke03.mke.psys;Serial3/3:0;1288104423;2010-10-26 12:47:03;0;0;0;0;0;0;
1288104424;;up;up;rccf;up;ok;0;0;0;;0;0;100;332704;89828;211524870;14559338;5.5;0.4;mcmke03.mke.psys;Serial3/4:0;1288104424;2010-10-26 12:47:04;0;0;0;0;0;0;
1288104424;;up;up;rccf;up;ok;0;0;0;;0;0;100;571387;758033;85730490;313453583;0.8;5.1;mcmke03.mke.psys;Serial3/5:0;1288104424;2010-10-26 12:47:04;0;0;0;0;0;0;
1288104424;;up;up;rccf;up;ok;0;0;0;;0;0;100;298345;924130;42182464;378712480;0.4;7.1;mcmke03.mke.psys;Serial3/6:0;1288104424;2010-10-26 12:47:04;0;0;0;0;0;0;
1288104424;;up;down;rccf;down;ok;0;2;0;;0;0;100;0;0;0;0;0.4;0.4;mcmke03.mke.psys;Serial3/7:0;1288104424;2010-10-26 12:47:04;0;0;0;0;0;0;
1288104424;;up;up;rccf;up;ok;0;0;0;;0;0;100;117690;126008;18881260;22343243;0.4;0.4;mcmke03.mke.psys;Serial4/0:0;1288104424;2010-10-26 12:47:04;0;0;0;0;0;0;
1288104425;;up;up;rccf;up;ok;0;0;0;;0;0;100;490556;658831;70292647;304765285;0.8;4.7;mcmke03.mke.psys;Serial4/1:0;1288104425;2010-10-26 12:47:05;0;0;0;0;0;0;
1288104425;;up;up;rccf;up;ok;0;0;0;;0;0;100;46293;86805;8233079;14005668;0.4;0.4;mcmke03.mke.psys;Serial4/2:0;1288104425;2010-10-26 12:47:05;0;0;0;0;0;0;
1288104425;;up;up;cea;up;ok;0;0;0;;0;8;100;310127;439896;48283620;147958691;1.2;7.8;mcmke03.mke.psys;Serial4/3:0;1288104425;2010-10-26 12:47:05;0;0;0;0;0;0;
1288104425;;up;up;cea;up;ok;374;143139;0;;0;89;100;435920;739551;55923594;299895199;2.0;18.0;mcmke03.mke.psys;Serial4/3:8;1288104425;2010-10-26 12:47:05;0;0;0;0;0;0;
1288104425;;up;up;cea;up;ok;0;0;0;;0;0;100;151723;240097;21149807;79003018;2.0;8.2;mcmke03.mke.psys;Serial4/3:16;1288104425;2010-10-26 12:47:05;0;0;0;0;0;0;
1288104425;;up;up;cea;up;ok;0;0;0;;0;81;100;590197;903055;61255387;160730981;5.1;12.2;mcmke03.mke.psys;Serial4/3:24;1288104425;2010-10-26 12:47:05;0;0;0;0;0;5;
1288104425;;administratively down;down;-;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;mcmke03.mke.psys;Serial4/3:28;1288104425;2010-10-26 12:47:05;0;0;0;0;0;0;
1288104426;;administratively down;down;-;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;mcmke03.mke.psys;Serial4/3:29;1288104426;2010-10-26 12:47:06;0;0;0;0;0;0;
1288104426;;administratively down;down;-;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;mcmke03.mke.psys;Serial4/3:30;1288104426;2010-10-26 12:47:06;0;0;0;0;0;0;
1288104426;;administratively down;down;RESERV;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;mcmke03.mke.psys;Serial4/4:0;1288104426;2010-10-26 12:47:06;0;0;0;0;0;0;
1288104426;;administratively down;down;RESERV;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;mcmke03.mke.psys;Serial4/4:1;1288104426;2010-10-26 12:47:06;0;0;0;0;0;0;
1288104426;;administratively down;down;RESERV;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;mcmke03.mke.psys;Serial4/4:2;1288104426;2010-10-26 12:47:06;0;0;0;0;0;0;
1288104427;;administratively down;down;RESERV;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;mcmke03.mke.psys;Serial4/4:3;1288104427;2010-10-26 12:47:07;0;0;0;0;0;0;
1288104427;;administratively down;down;RESERV;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;mcmke03.mke.psys;Serial4/4:4;1288104427;2010-10-26 12:47:07;0;0;0;0;0;0;
1288104427;;up;down;AGE;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;mcmke03.mke.psys;Serial4/4:5;1288104427;2010-10-26 12:47:07;0;0;0;0;0;0;
1288104427;;administratively down;down;RESERV;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;mcmke03.mke.psys;Serial4/4:6;1288104427;2010-10-26 12:47:07;0;0;0;0;0;0;
1288104428;;up;down;AGE;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;mcmke03.mke.psys;Serial4/4:7;1288104428;2010-10-26 12:47:08;0;0;0;0;0;0;
1288104428;;up;down;AGE;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;mcmke03.mke.psys;Serial4/4:8;1288104428;2010-10-26 12:47:08;0;0;0;0;0;0;
1288104428;;up;down;AGE;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;mcmke03.mke.psys;Serial4/4:9;1288104428;2010-10-26 12:47:08;0;0;0;0;0;0;
1288104429;;administratively down;down;RESERV;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;mcmke03.mke.psys;Serial4/4:10;1288104429;2010-10-26 12:47:09;0;0;0;0;0;0;
1288104429;;up;down;AGE;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;mcmke03.mke.psys;Serial4/4:11;1288104429;2010-10-26 12:47:09;0;0;0;0;0;0;
1288104430;;up;down;AGE;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;mcmke03.mke.psys;Serial4/4:12;1288104430;2010-10-26 12:47:10;0;0;0;0;0;0;
1288104430;;administratively down;down;RESERV;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;mcmke03.mke.psys;Serial4/4:13;1288104430;2010-10-26 12:47:10;0;0;0;0;0;0;
1288104430;;up;down;AGE;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;mcmke03.mke.psys;Serial4/4:14;1288104430;2010-10-26 12:47:10;0;0;0;0;0;0;
1288104430;;administratively down;down;-;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;mcmke03.mke.psys;Serial4/4:15;1288104430;2010-10-26 12:47:10;0;0;0;0;0;0;
1288104430;;up;up;BDN;up;ok;0;3;0;;0;0;100;16629;16097;902179;851789;0.4;0.4;mcmke03.mke.psys;Serial4/4:16;1288104430;2010-10-26 12:47:10;0;0;0;0;0;0;
1288104430;;up;down;-;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;mcmke03.mke.psys;Serial4/4:17;1288104430;2010-10-26 12:47:10;0;0;0;0;0;0;
1288104431;;administratively down;down;-;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;mcmke03.mke.psys;Serial4/4:18;1288104431;2010-10-26 12:47:11;0;0;0;0;0;0;
1288104431;;administratively down;down;-;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;mcmke03.mke.psys;Serial4/4:19;1288104431;2010-10-26 12:47:11;0;0;0;0;0;0;
1288104432;;up;up;AGE;up;ok;4;24;0;;0;0;100;28630;22271;1363285;1107396;0.4;0.4;mcmke03.mke.psys;Serial4/4:20;1288104432;2010-10-26 12:47:12;0;1;0;0;0;0;
1288104432;;up;down;PAB;down;ok;0;0;0;;0;0;100;0;3094;0;74256;0.4;0.4;mcmke03.mke.psys;Serial4/4:21;1288104432;2010-10-26 12:47:12;0;0;0;0;0;0;
1288104432;;up;up;PAB;up;errors - ;87;5663;0;;0;157;91;50500;44836;7144847;15772211;2.7;5.9;mcmke03.mke.psys;Serial4/4:22;1288195458;2010-10-27 14:04:18;30;1384;0;0;0;132;
1288104432;;up;up;PAB;up;ok;0;0;0;;0;0;100;67062;53193;12080063;11799363;1.2;1.2;mcmke03.mke.psys;Serial4/4:23;1288104432;2010-10-26 12:47:12;0;0;0;0;0;0;
1288104432;;administratively down;down;LOJ;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;mcmke03.mke.psys;Serial4/4:24;1288104432;2010-10-26 12:47:12;0;0;0;0;0;0;
1288104433;;administratively down;down;LOJ;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;mcmke03.mke.psys;Serial4/4:25;1288104433;2010-10-26 12:47:13;0;0;0;0;0;0;
1288104434;;administratively down;down;LOJ;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;mcmke03.mke.psys;Serial4/4:26;1288104434;2010-10-26 12:47:14;0;0;0;0;0;0;
1288104434;;administratively down;down;-;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;mcmke03.mke.psys;Serial4/4:27;1288104434;2010-10-26 12:47:14;0;0;0;0;0;0;
1288104435;;up;down;-;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;mcmke03.mke.psys;Serial4/4:28;1288104435;2010-10-26 12:47:15;0;0;0;0;0;0;
1288104435;;up;down;PAB;down;ok;0;0;0;;0;0;100;0;3094;0;74256;0.4;0.4;mcmke03.mke.psys;Serial4/4:29;1288104435;2010-10-26 12:47:15;0;0;0;0;0;0;
1288104435;;administratively down;down;RESERV;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;mcmke03.mke.psys;Serial4/4:30;1288104435;2010-10-26 12:47:15;0;0;0;0;0;0;
1288104436;;administratively down;down;AGE;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;mcmke03.mke.psys;Serial4/5:0;1288104436;2010-10-26 12:47:16;0;0;0;0;0;0;
1288104436;;up;down;AGE;down;ok;0;0;0;;0;0;98;0;0;0;0;0.4;0.4;mcmke03.mke.psys;Serial4/5:1;1288104436;2010-10-26 12:47:16;0;0;0;0;0;0;
1288104437;;administratively down;down;AGE;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;mcmke03.mke.psys;Serial4/5:2;1288104437;2010-10-26 12:47:17;0;0;0;0;0;0;
1288104437;;up;up;AGE;up;ok;0;0;0;;0;0;100;13450;12808;562703;522750;0.4;0.4;mcmke03.mke.psys;Serial4/5:3;1288104437;2010-10-26 12:47:17;0;0;0;0;0;0;
1288104437;;up;up;AGE;up;ok;0;0;0;;0;75;100;218363;157602;51001131;40817706;15.3;16.9;mcmke03.mke.psys;Serial4/5:4;1288104437;2010-10-26 12:47:17;0;0;0;0;0;0;
1288104437;;up;down;AGE;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;mcmke03.mke.psys;Serial4/5:5;1288104437;2010-10-26 12:47:17;0;0;0;0;0;0;
1288104437;;up;up;AGE;up;ok;0;6;0;;0;206;100;208679;278757;13965537;20484156;4.3;7.5;mcmke03.mke.psys;Serial4/5:6;1288104437;2010-10-26 12:47:17;0;0;0;0;0;0;
1288104438;;up;down;AGE;down;ok;0;0;0;;0;0;99;0;0;0;0;0.4;0.4;mcmke03.mke.psys;Serial4/5:7;1288104438;2010-10-26 12:47:18;0;0;0;0;0;0;
1288104438;;up;up;AGE;up;ok;0;0;0;;0;249;100;333032;444326;23137010;33706109;4.3;4.3;mcmke03.mke.psys;Serial4/5:8;1288104438;2010-10-26 12:47:18;0;0;0;0;0;14;
1288104438;;up;up;AGE;up;ok;0;20;0;;0;1;100;109598;87473;19831343;31725599;37.3;49.8;mcmke03.mke.psys;Serial4/5:9;1288104438;2010-10-26 12:47:18;0;17;0;0;0;0;
1288104439;;up;up;AGE;up;ok;0;3;0;;0;768;100;172452;139683;21852831;54273470;16.9;70.2;mcmke03.mke.psys;Serial4/5:10;1288104439;2010-10-26 12:47:19;0;0;0;0;0;29;
1288104439;;up;down;AGE;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;mcmke03.mke.psys;Serial4/5:11;1288104439;2010-10-26 12:47:19;0;0;0;0;0;0;
1288104439;;up;up;BDN;up;ok;1;14;0;;0;0;100;16627;16069;918886;870835;0.4;0.4;mcmke03.mke.psys;Serial4/5:12;1288104439;2010-10-26 12:47:19;1;14;0;0;0;0;
1288104440;;up;down;AGE;down;ok;0;0;0;;0;0;98;0;0;0;0;0.4;0.4;mcmke03.mke.psys;Serial4/5:13;1288104440;2010-10-26 12:47:20;0;0;0;0;0;0;
1288104440;;up;down;AGE;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;mcmke03.mke.psys;Serial4/5:14;1288104440;2010-10-26 12:47:20;0;0;0;0;0;0;
1288104440;;up;down;PAB;down;ok;0;0;0;;0;0;100;0;3094;0;74256;0.4;0.4;mcmke03.mke.psys;Serial4/5:15;1288104440;2010-10-26 12:47:20;0;0;0;0;0;0;
1288104441;;up;up;BDN;up;ok;0;56;0;;0;0;100;17255;16247;983865;904926;0.4;0.4;mcmke03.mke.psys;Serial4/5:16;1288104441;2010-10-26 12:47:21;0;4;0;0;0;0;
1288104441;;administratively down;down;AGE;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;mcmke03.mke.psys;Serial4/5:17;1288104441;2010-10-26 12:47:21;0;0;0;0;0;0;
1288104441;;up;down;LOJ;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;mcmke03.mke.psys;Serial4/5:18;1288104441;2010-10-26 12:47:21;0;0;0;0;0;0;
1288108053;;up;up;BDN;up;ok;0;1;0;;0;0;100;20955;16369;3162435;901331;0.4;0.4;mcmke03.mke.psys;Serial4/5:19;1288104441;2010-10-26 12:47:21;0;0;0;0;0;0;
1288104442;;administratively down;down;LOJ;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;mcmke03.mke.psys;Serial4/5:20;1288104442;2010-10-26 12:47:22;0;0;0;0;0;0;
1288104442;;administratively down;down;-;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;mcmke03.mke.psys;Serial4/5:21;1288104442;2010-10-26 12:47:22;0;0;0;0;0;0;
1288104442;;administratively down;down;RESERV;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;mcmke03.mke.psys;Serial4/5:22;1288104442;2010-10-26 12:47:22;0;0;0;0;0;0;
1288104443;;administratively down;down;RESERV;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;mcmke03.mke.psys;Serial4/5:23;1288104443;2010-10-26 12:47:23;0;0;0;0;0;0;
1288104443;;up;down;AGE;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;mcmke03.mke.psys;Serial4/5:24;1288104443;2010-10-26 12:47:23;0;0;0;0;0;0;
1288104444;;up;up;AGE;up;ok;0;0;0;;0;274;100;129615;105528;19782590;36719226;1.2;5.9;mcmke03.mke.psys;Serial4/5:25;1288104444;2010-10-26 12:47:24;0;0;0;0;0;0;
1288104444;;up;up;AGE;up;ok;0;0;0;;0;6;100;96393;117642;15164656;46960517;1.2;0.4;mcmke03.mke.psys;Serial4/5:26;1288104444;2010-10-26 12:47:24;0;0;0;0;0;0;
1288104445;;up;down;AGE;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;mcmke03.mke.psys;Serial4/5:27;1288104445;2010-10-26 12:47:25;0;0;0;0;0;0;
1288104446;;up;down;AGE;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;mcmke03.mke.psys;Serial4/5:28;1288104446;2010-10-26 12:47:26;0;0;0;0;0;0;
1288104447;;administratively down;down;-;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;mcmke03.mke.psys;Serial4/5:29;1288104447;2010-10-26 12:47:27;0;0;0;0;0;0;
1288104447;;up;down;AGE;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;mcmke03.mke.psys;Serial4/5:30;1288104447;2010-10-26 12:47:27;0;0;0;0;0;0;
1288104448;;administratively down;down;NGN;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;mcmke03.mke.psys;Serial4/6:0;1288104448;2010-10-26 12:47:28;0;0;0;0;0;0;
1288104448;;up;down;RESERV;down;ok;0;0;0;;0;0;100;0;3094;0;74256;0.4;0.4;mcmke03.mke.psys;Serial4/6:4;1288104448;2010-10-26 12:47:28;0;0;0;0;0;0;
1288104448;;up;down;RESERV;down;ok;0;0;0;;0;0;100;0;3094;0;74256;0.4;0.4;mcmke03.mke.psys;Serial4/6:6;1288104448;2010-10-26 12:47:28;0;0;0;0;0;0;
1288104449;;up;down;RESERV;down;ok;0;0;0;;0;0;100;0;3094;0;74256;0.4;0.4;mcmke03.mke.psys;Serial4/6:7;1288104449;2010-10-26 12:47:29;0;0;0;0;0;0;
1288104449;;administratively down;down;-;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;mcmke03.mke.psys;Serial4/6:8;1288104449;2010-10-26 12:47:29;0;0;0;0;0;0;
1288104449;;up;up;PAB;up;ok;0;0;0;;0;0;100;22404;23813;3795004;9957574;0.4;0.4;mcmke03.mke.psys;Serial4/6:12;1288104449;2010-10-26 12:47:29;0;0;0;0;0;0;
1288104450;;up;up;BDN;up;ok;3;32;0;;0;0;100;30532;17633;7489230;1072924;0.4;0.4;mcmke03.mke.psys;Serial4/6:13;1288104450;2010-10-26 12:47:30;0;3;0;0;0;0;
1288104450;;up;up;BDN;up;ok;0;1;0;;0;0;100;19678;18632;1105605;1018219;0.4;0.4;mcmke03.mke.psys;Serial4/6:14;1288104450;2010-10-26 12:47:30;0;0;0;0;0;0;
1288104451;;up;down;RESERV;down;ok;0;0;0;;0;0;100;0;3094;0;74256;0.4;0.4;mcmke03.mke.psys;Serial4/6:15;1288104451;2010-10-26 12:47:31;0;0;0;0;0;0;
1288104453;;up;up;NGN;up;ok;2910;64442;0;;0;2;100;152928;168206;17206302;33599951;7.5;6.7;mcmke03.mke.psys;Serial4/6:16;1288104453;2010-10-26 12:47:33;3;51;0;0;0;0;
1288104453;;up;up;ibi;up;ok;0;0;0;;0;120;100;156941;307485;23314240;65886245;2.4;5.1;mcmke03.mke.psys;Serial4/6:20;1288104453;2010-10-26 12:47:33;0;0;0;0;0;2;
1288104454;;up;down;AGE;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;mcmke03.mke.psys;Serial4/6:24;1288104454;2010-10-26 12:47:34;0;0;0;0;0;0;
1288104454;;up;down;BDN;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;mcmke03.mke.psys;Serial4/6:26;1288104454;2010-10-26 12:47:34;0;0;0;0;0;0;
1288104454;;up;down;AGE;down;ok;0;5527747;0;;0;0;100;0;0;0;0;0.4;0.4;mcmke03.mke.psys;Serial4/6:27;1288104454;2010-10-26 12:47:34;0;722168;0;0;0;0;
1288104455;;up;down;AGE;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;mcmke03.mke.psys;Serial4/7:0;1288104455;2010-10-26 12:47:35;0;0;0;0;0;0;
1288104455;;up;down;AGE;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;mcmke03.mke.psys;Serial4/7:1;1288104455;2010-10-26 12:47:35;0;0;0;0;0;0;
1288104455;;up;up;AGE;up;ok;0;0;0;;0;0;100;79834;65477;12590194;19749042;26.3;23.1;mcmke03.mke.psys;Serial4/7:2;1288104455;2010-10-26 12:47:35;0;0;0;0;0;0;
1288104455;;up;down;AGE;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;mcmke03.mke.psys;Serial4/7:3;1288104455;2010-10-26 12:47:35;0;0;0;0;0;0;
1288104456;;up;down;AGE;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;mcmke03.mke.psys;Serial4/7:4;1288104456;2010-10-26 12:47:36;0;0;0;0;0;0;
1288104456;;administratively down;down;RESERV;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;mcmke03.mke.psys;Serial4/7:5;1288104456;2010-10-26 12:47:36;0;0;0;0;0;0;
1288104458;;up;down;AGE;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;mcmke03.mke.psys;Serial4/7:6;1288104458;2010-10-26 12:47:38;0;0;0;0;0;0;
1288104460;;administratively down;down;RESERV;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;mcmke03.mke.psys;Serial4/7:7;1288104460;2010-10-26 12:47:40;0;0;0;0;0;0;
1288104460;;up;down;AGE;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;mcmke03.mke.psys;Serial4/7:8;1288104460;2010-10-26 12:47:40;0;0;0;0;0;0;
1288104461;;up;down;AGE;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;mcmke03.mke.psys;Serial4/7:9;1288104461;2010-10-26 12:47:41;0;0;0;0;0;0;
1288104461;;up;down;AGE;down;errors - ;0;0;0;;0;0;82;0;0;0;0;0.4;0.4;mcmke03.mke.psys;Serial4/7:10;1288104461;2010-10-26 12:47:41;0;0;0;0;0;0;
1288104462;;up;down;AGE;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;mcmke03.mke.psys;Serial4/7:11;1288104462;2010-10-26 12:47:42;0;0;0;0;0;0;
1288104463;;up;down;AGE;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;mcmke03.mke.psys;Serial4/7:12;1288104463;2010-10-26 12:47:43;0;0;0;0;0;0;
1288104464;;administratively down;down;RESERV;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;mcmke03.mke.psys;Serial4/7:13;1288104464;2010-10-26 12:47:44;0;0;0;0;0;0;
1288104465;;up;down;LOJ;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;mcmke03.mke.psys;Serial4/7:14;1288104465;2010-10-26 12:47:45;0;0;0;0;0;0;
1288104466;;up;down;LOJ;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;mcmke03.mke.psys;Serial4/7:15;1288104466;2010-10-26 12:47:46;0;0;0;0;0;0;
1288104466;;up;down;-;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;mcmke03.mke.psys;Serial4/7:16;1288104466;2010-10-26 12:47:46;0;0;0;0;0;0;
1288104467;;administratively down;down;RESERV;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;mcmke03.mke.psys;Serial4/7:17;1288104467;2010-10-26 12:47:47;0;0;0;0;0;0;
1288104468;;administratively down;down;LOJ;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;mcmke03.mke.psys;Serial4/7:18;1288104468;2010-10-26 12:47:48;0;0;0;0;0;0;
1288104468;;up;down;LOJ;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;mcmke03.mke.psys;Serial4/7:19;1288104468;2010-10-26 12:47:48;0;0;0;0;0;0;
1288104468;;up;down;ISB;down;ok;0;0;0;;0;0;100;0;3096;0;74304;0.4;0.4;mcmke03.mke.psys;Serial4/7:20;1288104468;2010-10-26 12:47:48;0;0;0;0;0;0;
1288104469;;administratively down;down;-;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;mcmke03.mke.psys;Serial4/7:21;1288104469;2010-10-26 12:47:49;0;0;0;0;0;0;
1288104471;;administratively down;down;RESERV;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;mcmke03.mke.psys;Serial4/7:22;1288104471;2010-10-26 12:47:51;0;0;0;0;0;0;
1288104472;;up;up;AGE;up;ok;0;0;0;;0;36;100;42103;36963;4194287;7419607;2.7;2.7;mcmke03.mke.psys;Serial4/7:23;1288104472;2010-10-26 12:47:52;0;0;0;0;0;0;
1288104472;;administratively down;down;RESERV;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;mcmke03.mke.psys;Serial4/7:24;1288104472;2010-10-26 12:47:52;0;0;0;0;0;0;
1288104473;;up;up;BDN;up;ok;0;0;0;;0;0;100;16589;16036;912217;871699;0.4;0.4;mcmke03.mke.psys;Serial4/7:25;1288104473;2010-10-26 12:47:53;0;0;0;0;0;0;
1288104474;;up;down;AGE;down;ok;0;0;0;;0;0;99;0;0;0;0;0.4;0.4;mcmke03.mke.psys;Serial4/7:26;1288104474;2010-10-26 12:47:54;0;0;0;0;0;0;
1288104475;;up;down;AGE;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;mcmke03.mke.psys;Serial4/7:27;1288104475;2010-10-26 12:47:55;0;0;0;0;0;0;
1288104476;;up;down;PAB;down;ok;0;0;0;;0;0;100;0;3096;0;74304;0.4;0.4;mcmke03.mke.psys;Serial4/7:28;1288104476;2010-10-26 12:47:56;0;0;0;0;0;0;
1288104477;;administratively down;down;RESERV;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;mcmke03.mke.psys;Serial4/7:29;1288104477;2010-10-26 12:47:57;0;0;0;0;0;0;
1288104477;;up;down;PAB;down;ok;0;0;0;;0;0;100;0;3096;0;74304;0.4;0.4;mcmke03.mke.psys;Serial4/7:30;1288104477;2010-10-26 12:47:57;0;0;0;0;0;0;
1288104478;;administratively down;down;CLI;down;ok;0;0;0;;0;0;99;0;0;0;0;0.4;0.4;mcmke03.mke.psys;Serial5/0:0;1288104478;2010-10-26 12:47:58;0;0;0;0;0;0;
1288104478;;up;down;ALTA;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;mcmke03.mke.psys;Serial5/0:8;1288104478;2010-10-26 12:47:58;0;0;0;0;0;0;
1288104478;;up;down;NGN;down;errors - ;0;0;0;;0;0;57;0;0;0;0;0.4;0.4;mcmke03.mke.psys;Serial5/0:12;1288104478;2010-10-26 12:47:58;0;0;0;0;0;0;
1288104479;;administratively down;down;;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;mcmke03.mke.psys;Serial5/0:16;1288104479;2010-10-26 12:47:59;0;0;0;0;0;0;
1288104480;;administratively down;down;;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;mcmke03.mke.psys;Serial5/0:17;1288104480;2010-10-26 12:48:00;0;0;0;0;0;0;
1288104480;;administratively down;down;RESERV;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;mcmke03.mke.psys;Serial5/0:18;1288104480;2010-10-26 12:48:00;0;0;0;0;0;0;
1288104481;;administratively down;down;RESERV;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;mcmke03.mke.psys;Serial5/0:19;1288104481;2010-10-26 12:48:01;0;0;0;0;0;0;
1288104482;;administratively down;down;RESERV;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;mcmke03.mke.psys;Serial5/0:20;1288104482;2010-10-26 12:48:02;0;0;0;0;0;0;
1288104483;;administratively down;down;RESERV;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;mcmke03.mke.psys;Serial5/0:21;1288104483;2010-10-26 12:48:03;0;0;0;0;0;0;
1288104484;;administratively down;down;RESERV;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;mcmke03.mke.psys;Serial5/0:22;1288104484;2010-10-26 12:48:04;0;0;0;0;0;0;
1288104485;;up;down;-;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;mcmke03.mke.psys;Serial5/0:23;1288104485;2010-10-26 12:48:05;0;0;0;0;0;0;
1288104485;;administratively down;down;RESERV;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;mcmke03.mke.psys;Serial5/0:24;1288104485;2010-10-26 12:48:05;0;0;0;0;0;0;
1288130314;;up;up;BDN;up;ok;19;451;0;;0;106;100;21539;21261;1195543;3448882;0.4;5.9;mcmke03.mke.psys;Serial5/0:25;1288104486;2010-10-26 12:48:06;0;52;0;0;0;59;
1288104486;;administratively down;down;-;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;mcmke03.mke.psys;Serial5/0:26;1288104486;2010-10-26 12:48:06;0;0;0;0;0;0;
1288104487;;up;down;BDN;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;mcmke03.mke.psys;Serial5/0:27;1288104487;2010-10-26 12:48:07;0;0;0;0;0;0;
1288104487;;up;down;BDN;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;mcmke03.mke.psys;Serial5/0:28;1288104487;2010-10-26 12:48:07;0;0;0;0;0;0;
1288104488;;up;down;BDN;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;mcmke03.mke.psys;Serial5/0:29;1288104488;2010-10-26 12:48:08;0;0;0;0;0;0;
1288104488;;up;up;BDN;up;ok;0;0;0;;0;0;100;16521;15995;885740;820672;0.4;0.4;mcmke03.mke.psys;Serial5/0:30;1288104488;2010-10-26 12:48:08;0;0;0;0;0;0;
1288104488;;administratively down;down;RESERV;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;mcmke03.mke.psys;Serial5/1:0;1288104488;2010-10-26 12:48:08;0;0;0;0;0;0;
1288104489;;administratively down;down;RESERV;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;mcmke03.mke.psys;Serial5/1:1;1288104489;2010-10-26 12:48:09;0;0;0;0;0;0;
1288104489;;administratively down;down;RESERV;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;mcmke03.mke.psys;Serial5/1:2;1288104489;2010-10-26 12:48:09;0;0;0;0;0;0;
1288104489;;administratively down;down;RESERV;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;mcmke03.mke.psys;Serial5/1:3;1288104489;2010-10-26 12:48:09;0;0;0;0;0;0;
1288104490;;up;down;NGN;down;ok;0;0;0;;0;0;99;0;0;0;0;0.4;0.4;mcmke03.mke.psys;Serial5/1:4;1288104490;2010-10-26 12:48:10;0;0;0;0;0;0;
1288104490;;administratively down;down;RESERV;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;mcmke03.mke.psys;Serial5/1:8;1288104490;2010-10-26 12:48:10;0;0;0;0;0;0;
1288104490;;administratively down;down;RESERV;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;mcmke03.mke.psys;Serial5/1:9;1288104490;2010-10-26 12:48:10;0;0;0;0;0;0;
1288104491;;administratively down;down;RESERV;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;mcmke03.mke.psys;Serial5/1:10;1288104491;2010-10-26 12:48:11;0;0;0;0;0;0;
1288104491;;administratively down;down;RESERV;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;mcmke03.mke.psys;Serial5/1:11;1288104491;2010-10-26 12:48:11;0;0;0;0;0;0;
1288104492;;up;up;BDN;up;ok;3;72;0;;0;0;100;14290;13369;845012;761492;0.4;0.4;mcmke03.mke.psys;Serial5/1:12;1288104492;2010-10-26 12:48:12;0;3;0;0;0;0;
1288104493;;administratively down;down;BDN;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;mcmke03.mke.psys;Serial5/1:13;1288104493;2010-10-26 12:48:13;0;0;0;0;0;0;
1288104494;;administratively down;down;BDN;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;mcmke03.mke.psys;Serial5/1:14;1288104494;2010-10-26 12:48:14;0;0;0;0;0;0;
1288104495;;administratively down;down;BDN;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;mcmke03.mke.psys;Serial5/1:15;1288104495;2010-10-26 12:48:15;0;0;0;0;0;0;
1288104495;;up;down;AGE;down;ok;0;16423521;0;;0;0;99;0;0;0;0;0.4;0.4;mcmke03.mke.psys;Serial5/1:16;1288104495;2010-10-26 12:48:15;0;2112985;0;0;0;0;
1288104495;;administratively down;down;NGN;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;mcmke03.mke.psys;Serial5/1:20;1288104495;2010-10-26 12:48:15;0;0;0;0;0;0;
1288104496;;up;up;BDN;up;ok;0;6;0;;0;0;100;16076;15657;837594;793652;0.4;0.4;mcmke03.mke.psys;Serial5/1:24;1288104496;2010-10-26 12:48:16;0;0;0;0;0;0;
1288104496;;administratively down;down;-;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;mcmke03.mke.psys;Serial5/1:25;1288104496;2010-10-26 12:48:16;0;0;0;0;0;0;
1288104497;;administratively down;down;-;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;mcmke03.mke.psys;Serial5/1:26;1288104497;2010-10-26 12:48:17;0;0;0;0;0;0;
1288104499;;administratively down;down;-;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;mcmke03.mke.psys;Serial5/1:27;1288104499;2010-10-26 12:48:19;0;0;0;0;0;0;
1288105043;;administratively down;down;-;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;mcmke03.mke.psys;Serial5/1:28;1288105043;2010-10-26 12:57:23;0;0;0;0;0;0;
1288105043;;administratively down;down;;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;mcmke03.mke.psys;Serial5/1:30;1288105043;2010-10-26 12:57:23;0;0;0;0;0;0;
1288105043;;up;up;CAP;up;ok;0;0;0;;0;190;100;669878;810927;64300712;211242745;3.1;6.3;mcmke03.mke.psys;Serial5/2:0;1288105043;2010-10-26 12:57:23;0;0;0;0;0;0;
1288105043;;up;up;cea;up;ok;0;0;0;;0;6;100;397844;566492;67960987;216266774;2.0;24.7;mcmke03.mke.psys;Serial5/2:8;1288105043;2010-10-26 12:57:23;0;0;0;0;0;0;
1288105043;;up;up;CAP;up;ok;0;0;0;;0;168;100;648761;809774;60247069;224898324;3.9;12.5;mcmke03.mke.psys;Serial5/2:16;1288105043;2010-10-26 12:57:23;0;0;0;0;0;0;
1288105043;;up;down;NGN;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;mcmke03.mke.psys;Serial5/2:24;1288105043;2010-10-26 12:57:23;0;0;0;0;0;0;
1288105043;;administratively down;down;BDN;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;mcmke03.mke.psys;Serial5/2:28;1288105043;2010-10-26 12:57:23;0;0;0;0;0;0;
1288105043;;administratively down;down;RESERV;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;mcmke03.mke.psys;Serial5/2:29;1288105043;2010-10-26 12:57:23;0;0;0;0;0;0;
1288105043;;administratively down;down;RESERV;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;mcmke03.mke.psys;Serial5/2:30;1288105043;2010-10-26 12:57:23;0;0;0;0;0;0;
1288105043;;up;down;AGE;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;mcmke03.mke.psys;Serial5/3:0;1288105043;2010-10-26 12:57:23;0;0;0;0;0;0;
1288105043;;administratively down;down;RESERV;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;mcmke03.mke.psys;Serial5/3:8;1288105043;2010-10-26 12:57:23;0;0;0;0;0;0;
1288105043;;up;down;NGN;down;ok;0;30943;0;;0;0;100;0;0;0;0;0.4;0.4;mcmke03.mke.psys;Serial5/3:12;1288105043;2010-10-26 12:57:23;0;3980;0;0;0;0;
1288105043;;up;down;NGN;down;errors - ;0;0;0;;0;0;64;0;0;0;0;0.4;0.4;mcmke03.mke.psys;Serial5/3:16;1288105043;2010-10-26 12:57:23;0;0;0;0;0;0;
1288105043;;administratively down;down;NGN;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;mcmke03.mke.psys;Serial5/3:20;1288105043;2010-10-26 12:57:23;0;0;0;0;0;0;
1288105043;;up;down;NGN;down;ok;0;0;0;;0;0;97;0;0;0;0;0.4;0.4;mcmke03.mke.psys;Serial5/3:24;1288105043;2010-10-26 12:57:23;0;0;0;0;0;0;
1288105043;;up;up;BDN;up;ok;0;0;0;;0;0;100;15811;15472;796138;760598;0.4;0.4;mcmke03.mke.psys;Serial5/3:28;1288105043;2010-10-26 12:57:23;0;0;0;0;0;0;
1288105043;;up;up;BDN;up;ok;0;0;0;;0;0;100;16647;21882;903340;1448851;0.4;0.4;mcmke03.mke.psys;Serial5/3:29;1288105043;2010-10-26 12:57:23;0;0;0;0;0;0;
1288105043;;administratively down;down;BDN;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;mcmke03.mke.psys;Serial5/3:30;1288105043;2010-10-26 12:57:23;0;0;0;0;0;0;
1288105043;;up;down;RESERV;down;ok;0;0;0;;0;0;100;0;3097;0;74328;0.4;0.4;mcmke03.mke.psys;Serial5/4:0;1288105043;2010-10-26 12:57:23;0;0;0;0;0;0;
1288105043;;up;up;cea;up;ok;0;0;0;;0;0;100;306253;464346;44525587;171186644;5.1;16.1;mcmke03.mke.psys;Serial5/4:8;1288105043;2010-10-26 12:57:23;0;0;0;0;0;0;
1288105043;;up;down;RESERV;down;ok;0;0;0;;0;0;100;0;3097;0;74328;0.4;0.4;mcmke03.mke.psys;Serial5/4:16;1288105043;2010-10-26 12:57:23;0;0;0;0;0;0;
1288105043;;up;up;AGE;up;ok;0;0;0;;0;0;100;36235;21799;2856877;1433558;0.4;0.4;mcmke03.mke.psys;Serial5/4:20;1288105043;2010-10-26 12:57:23;0;0;0;0;0;0;
1288105043;;up;up;AGE;up;ok;0;0;0;;0;2147;100;243069;218397;19378923;85268762;0.4;0.4;mcmke03.mke.psys;Serial5/4:28;1288105043;2010-10-26 12:57:23;0;0;0;0;0;0;
1288105043;;up;down;-;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;mcmke03.mke.psys;Serial5/4:30;1288105043;2010-10-26 12:57:23;0;0;0;0;0;0;
1288105043;;up;up;cea;up;ok;0;0;0;;0;0;100;337281;405068;70190413;128119971;2.4;1.6;mcmke03.mke.psys;Serial5/5:0;1288105043;2010-10-26 12:57:23;0;0;0;0;0;0;
1288105043;;administratively down;down;RESERV;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;mcmke03.mke.psys;Serial5/5:8;1288105043;2010-10-26 12:57:23;0;0;0;0;0;0;
1288105043;;administratively down;down;RESERV;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;mcmke03.mke.psys;Serial5/5:9;1288105043;2010-10-26 12:57:23;0;0;0;0;0;0;
1288105043;;administratively down;down;RESERV;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;mcmke03.mke.psys;Serial5/5:10;1288105043;2010-10-26 12:57:23;0;0;0;0;0;0;
1288105043;;administratively down;down;RESERV;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;mcmke03.mke.psys;Serial5/5:11;1288105043;2010-10-26 12:57:23;0;0;0;0;0;0;
1288105043;;administratively down;down;RESERV;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;mcmke03.mke.psys;Serial5/5:12;1288105043;2010-10-26 12:57:23;0;0;0;0;0;0;
1288105043;;administratively down;down;RESERV;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;mcmke03.mke.psys;Serial5/5:13;1288105043;2010-10-26 12:57:23;0;0;0;0;0;0;
1288105043;;administratively down;down;RESERV;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;mcmke03.mke.psys;Serial5/5:14;1288105043;2010-10-26 12:57:23;0;0;0;0;0;0;
1288105043;;administratively down;down;RESERV;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;mcmke03.mke.psys;Serial5/5:15;1288105043;2010-10-26 12:57:23;0;0;0;0;0;0;
1288105043;;up;up;cea;up;ok;0;0;0;;0;81;100;529156;712709;82793571;147571168;2.7;14.9;mcmke03.mke.psys;Serial5/5:16;1288105043;2010-10-26 12:57:23;0;0;0;0;0;44;
1288105043;;administratively down;down;RESERV;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;mcmke03.mke.psys;Serial5/5:20;1288105043;2010-10-26 12:57:23;0;0;0;0;0;0;
1288105043;;administratively down;down;RESERV;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;mcmke03.mke.psys;Serial5/5:21;1288105043;2010-10-26 12:57:23;0;0;0;0;0;0;
1288105043;;administratively down;down;RESERV;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;mcmke03.mke.psys;Serial5/5:22;1288105043;2010-10-26 12:57:23;0;0;0;0;0;0;
1288105043;;administratively down;down;RESERV;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;mcmke03.mke.psys;Serial5/5:23;1288105043;2010-10-26 12:57:23;0;0;0;0;0;0;
1288105043;;up;up;AGE;up;ok;0;0;0;;0;49;100;124339;149232;15982822;100034288;4.3;5.1;mcmke03.mke.psys;Serial5/5:24;1288105043;2010-10-26 12:57:23;0;0;0;0;0;0;
1288105043;;administratively down;down;;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;mcmke03.mke.psys;Serial5/5:26;1288105043;2010-10-26 12:57:23;0;0;0;0;0;0;
1288105043;;administratively down;down;;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;mcmke03.mke.psys;Serial5/5:27;1288105043;2010-10-26 12:57:23;0;0;0;0;0;0;
1288105043;;administratively down;down;;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;mcmke03.mke.psys;Serial5/5:28;1288105043;2010-10-26 12:57:23;0;0;0;0;0;0;
1288105043;;administratively down;down;;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;mcmke03.mke.psys;Serial5/5:29;1288105043;2010-10-26 12:57:23;0;0;0;0;0;0;
1288105043;;administratively down;down;-;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;mcmke03.mke.psys;Serial5/5:30;1288105043;2010-10-26 12:57:23;0;0;0;0;0;0;
1288105043;;up;up;rccf;up;ok;0;0;0;;0;0;100;330624;103687;48095102;17069024;0.4;0.4;mcmke03.mke.psys;Serial5/6:0;1288105043;2010-10-26 12:57:23;0;0;0;0;0;0;
1288105043;;up;up;rccf;up;ok;0;0;0;;0;0;100;1056449;653812;217448820;438050798;2.0;5.1;mcmke03.mke.psys;Serial5/7:0;1288105043;2010-10-26 12:57:23;0;0;0;0;0;0;
1288105043;;up;up;BKBCM;up;ok;0;0;0;;0;0;100;3363694;1417041;340255590;123544762;3.5;1.2;mcmke03.mke.psys;Serial6/0:0;1288105043;2010-10-26 12:57:23;0;0;0;0;0;0;
1288105043;;up;up;BKBCM;up;ok;0;0;0;;0;0;100;3364568;1417969;340366374;123232172;3.5;1.2;mcmke03.mke.psys;Serial6/1:0;1288105043;2010-10-26 12:57:23;0;0;0;0;0;0;
1288105043;;up;up;BKBC;up;ok;0;0;0;;0;17;100;3602597;3363329;690988373;1330527421;7.8;24.7;mcmke03.mke.psys;Serial6/2:0;1288105043;2010-10-26 12:57:23;0;0;0;0;0;3;
1288105043;;up;up;AGE;up;ok;7;176;0;;0;213;100;414309;452824;118969592;204678334;0.4;0.4;mcmke03.mke.psys;Serial6/3:0;1288105043;2010-10-26 12:57:23;2;43;0;0;0;0;
1288105043;;administratively down;down;RESERV;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;mcmke03.mke.psys;Serial6/4:0;1288105043;2010-10-26 12:57:23;0;0;0;0;0;0;
1288105043;;administratively down;down;RESERV;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;mcmke03.mke.psys;Serial6/4:1;1288105043;2010-10-26 12:57:23;0;0;0;0;0;0;
1288105043;;administratively down;down;RESERV;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;mcmke03.mke.psys;Serial6/4:2;1288105043;2010-10-26 12:57:23;0;0;0;0;0;0;
1288105043;;administratively down;down;RESERV;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;mcmke03.mke.psys;Serial6/4:3;1288105043;2010-10-26 12:57:23;0;0;0;0;0;0;
1288105043;;administratively down;down;RESERV;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;mcmke03.mke.psys;Serial6/4:4;1288105043;2010-10-26 12:57:23;0;0;0;0;0;0;
1288105043;;administratively down;down;RESERV;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;mcmke03.mke.psys;Serial6/4:5;1288105043;2010-10-26 12:57:23;0;0;0;0;0;0;
1288105043;;administratively down;down;RESERV;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;mcmke03.mke.psys;Serial6/4:6;1288105043;2010-10-26 12:57:23;0;0;0;0;0;0;
1288105043;;administratively down;down;RESERV;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;mcmke03.mke.psys;Serial6/4:7;1288105043;2010-10-26 12:57:23;0;0;0;0;0;0;
1288105043;;up;up;DPT;up;ok;0;0;0;;0;0;100;333370;390761;88859854;132635698;1.2;0.4;mcmke03.mke.psys;Serial6/4:8;1288105043;2010-10-26 12:57:23;0;0;0;0;0;0;
1288105043;;up;up;AGE;up;ok;0;0;0;;0;0;100;6213;3099;77640;45971;0.4;0.4;mcmke03.mke.psys;Serial6/4:16;1288105043;2010-10-26 12:57:23;0;0;0;0;0;0;
1288105043;;up;up;AGE;up;ok;0;0;0;;0;201;100;311342;309574;42989932;143079411;3.5;7.8;mcmke03.mke.psys;Serial6/4:24;1288105043;2010-10-26 12:57:23;0;0;0;0;0;21;
1288105043;;administratively down;down;RESERV;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;mcmke03.mke.psys;Serial6/4:28;1288105043;2010-10-26 12:57:23;0;0;0;0;0;0;
1288105043;;administratively down;down;RESERV;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;mcmke03.mke.psys;Serial6/4:29;1288105043;2010-10-26 12:57:23;0;0;0;0;0;0;
1288105043;;administratively down;down;-;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;mcmke03.mke.psys;Serial6/4:30;1288105043;2010-10-26 12:57:23;0;0;0;0;0;0;
1288105043;;up;up;RESERV;up;ok;0;0;0;;0;0;100;3605;3615;257647;249098;0.4;0.4;mcmke03.mke.psys;Serial6/5:0;1288105043;2010-10-26 12:57:23;0;0;0;0;0;0;
1288105043;;up;down;rccf;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;mcmke03.mke.psys;Serial6/6:0;1288105043;2010-10-26 12:57:23;0;0;0;0;0;0;
1288105043;;up;up;AGE;up;ok;0;0;0;;0;422;100;187099;203985;19567699;120482133;15.3;62.7;mcmke03.mke.psys;Serial6/6:8;1288105043;2010-10-26 12:57:23;0;0;0;0;0;40;
1288105043;;administratively down;down;RESERV;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;mcmke03.mke.psys;Serial6/6:10;1288105043;2010-10-26 12:57:23;0;0;0;0;0;0;
1288105043;;administratively down;down;RESERV;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;mcmke03.mke.psys;Serial6/6:11;1288105043;2010-10-26 12:57:23;0;0;0;0;0;0;
1288105043;;administratively down;down;NGN;down;ok;0;0;0;;0;0;98;0;0;0;0;0.4;0.4;mcmke03.mke.psys;Serial6/6:12;1288105043;2010-10-26 12:57:23;0;0;0;0;0;0;
1288105043;;administratively down;down;RESERV;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;mcmke03.mke.psys;Serial6/6:16;1288105043;2010-10-26 12:57:23;0;0;0;0;0;0;
1288105043;;administratively down;down;RESERV;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;mcmke03.mke.psys;Serial6/6:17;1288105043;2010-10-26 12:57:23;0;0;0;0;0;0;
1288105043;;administratively down;down;RESERV;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;mcmke03.mke.psys;Serial6/6:18;1288105043;2010-10-26 12:57:23;0;0;0;0;0;0;
1288105043;;administratively down;down;RESERV;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;mcmke03.mke.psys;Serial6/6:19;1288105043;2010-10-26 12:57:23;0;0;0;0;0;0;
1288105043;;up;down;RESERV;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;mcmke03.mke.psys;Serial6/6:20;1288105043;2010-10-26 12:57:23;0;0;0;0;0;0;
1288105043;;up;up;NGN;up;ok;0;0;0;;0;505;100;116866;101547;16082898;37234641;1.2;1.2;mcmke03.mke.psys;Serial6/6:24;1288105043;2010-10-26 12:57:23;0;0;0;0;0;0;
1288105043;;administratively down;down;RESERV;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;mcmke03.mke.psys;Serial6/6:28;1288105043;2010-10-26 12:57:23;0;0;0;0;0;0;
1288105043;;up;up;AGE;up;ok;0;27;0;;0;456;100;99754;108799;11282685;71714097;5.9;21.6;mcmke03.mke.psys;Serial6/6:29;1288105043;2010-10-26 12:57:23;0;0;0;0;0;0;
1288105043;;administratively down;down;rccf;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;mcmke03.mke.psys;Serial6/7:0;1288105043;2010-10-26 12:57:23;0;0;0;0;0;0;
1288105043;;up;down;PAB;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;mcmke03.mke.psys;Serial6/7:1;1288105043;2010-10-26 12:57:23;0;0;0;0;0;0;
1288105043;;up;up;ibi;up;ok;0;0;0;;0;0;100;61213;172088;6202340;52427279;0.4;1.2;mcmke03.mke.psys;Serial6/7:3;1288105043;2010-10-26 12:57:23;0;0;0;0;0;0;
1288105043;;up;up;ibi;up;ok;0;0;0;;0;0;100;9401;9326;664540;575352;0.4;0.4;mcmke03.mke.psys;Serial6/7:11;1288105043;2010-10-26 12:57:23;0;0;0;0;0;0;
1288105043;;administratively down;down;RESERV;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;mcmke03.mke.psys;Serial6/7:19;1288105043;2010-10-26 12:57:23;0;0;0;0;0;0;
1288105043;;administratively down;down;RESERV;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;mcmke03.mke.psys;Serial6/7:20;1288105043;2010-10-26 12:57:23;0;0;0;0;0;0;
1288105043;;administratively down;down;RESERV;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;mcmke03.mke.psys;Serial6/7:21;1288105043;2010-10-26 12:57:23;0;0;0;0;0;0;
1288105043;;administratively down;down;RESERV;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;mcmke03.mke.psys;Serial6/7:22;1288105043;2010-10-26 12:57:23;0;0;0;0;0;0;
1288105043;;administratively down;down;RESERV;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;mcmke03.mke.psys;Serial6/7:23;1288105043;2010-10-26 12:57:23;0;0;0;0;0;0;
1288105043;;administratively down;down;RESERV;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;mcmke03.mke.psys;Serial6/7:24;1288105043;2010-10-26 12:57:23;0;0;0;0;0;0;
1288105043;;administratively down;down;RESERV;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;mcmke03.mke.psys;Serial6/7:25;1288105043;2010-10-26 12:57:23;0;0;0;0;0;0;
1288105043;;administratively down;down;RESERV;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;mcmke03.mke.psys;Serial6/7:26;1288105043;2010-10-26 12:57:23;0;0;0;0;0;0;
1288105043;;up;up;BDN;up;ok;0;0;0;;0;0;100;16411;15716;831876;778864;0.4;0.4;mcmke03.mke.psys;Serial6/7:27;1288105043;2010-10-26 12:57:23;0;0;0;0;0;0;
1288105043;;administratively down;down;RESERV;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;mcmke03.mke.psys;Serial6/7:28;1288105043;2010-10-26 12:57:23;0;0;0;0;0;0;
1288105043;;administratively down;down;RESERV;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;mcmke03.mke.psys;Serial6/7:29;1288105043;2010-10-26 12:57:23;0;0;0;0;0;0;
1288105043;;administratively down;down;RESERV;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;mcmke03.mke.psys;Serial6/7:30;1288105043;2010-10-26 12:57:23;0;0;0;0;0;0;
