1288189842;;up;up;BKB;up;ok;0;0;0;;0;0;100;158705;156885;14308417;11458644;0.4;0.4;mctte02.tte.psys;GigabitEthernet0/0;1288189842;2010-10-27 12:30:42;0;0;0;0;0;0;
1288189842;;administratively down;down;-;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;mctte02.tte.psys;GigabitEthernet0/1;1288189842;2010-10-27 12:30:42;0;0;0;0;0;0;
1288189842;;up;up;BKBC;up;ok;1;1;0;;0;0;100;3278930;2513739;1368680559;358640866;25.9;8.2;mctte02.tte.psys;Serial0/0/0;1288189842;2010-10-27 12:30:42;0;0;0;0;0;0;
1288189842;;up;up;BKBC;up;ok;0;0;0;;0;0;100;2330939;2777459;991269787;403179797;16.9;9.4;mctte02.tte.psys;Serial0/0/1;1288189842;2010-10-27 12:30:42;0;0;0;0;0;0;
1288189842;;up;up;NET;up;ok;2;2;0;;0;0;100;10558;10778;1059710;1031046;0.4;0.4;mctte02.tte.psys;Serial1/0:0;1288189842;2010-10-27 12:30:42;0;0;0;0;0;0;
1288189843;;administratively down;down;RESERV;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;mctte02.tte.psys;Serial1/0:8;1288189843;2010-10-27 12:30:43;0;0;0;0;0;0;
1288189843;;administratively down;down;RESERV;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;mctte02.tte.psys;Serial1/0:9;1288189843;2010-10-27 12:30:43;0;0;0;0;0;0;
1288189843;;administratively down;down;RESERV;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;mctte02.tte.psys;Serial1/0:10;1288189843;2010-10-27 12:30:43;0;0;0;0;0;0;
1288189843;;administratively down;down;RESERV;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;mctte02.tte.psys;Serial1/0:11;1288189843;2010-10-27 12:30:43;0;0;0;0;0;0;
1288189843;;administratively down;down;RESERV;down;ok;0;0;0;;0;0;99;0;0;0;0;0.4;0.4;mctte02.tte.psys;Serial1/0:12;1288195420;2010-10-27 14:03:40;0;0;0;0;0;0;
1288189843;;administratively down;down;RESERV;down;ok;0;0;0;;0;0;99;0;0;0;0;0.4;0.4;mctte02.tte.psys;Serial1/0:13;1288195420;2010-10-27 14:03:40;0;0;0;0;0;0;
1288189843;;administratively down;down;RESERV;down;ok;0;0;0;;0;0;98;0;0;0;0;0.4;0.4;mctte02.tte.psys;Serial1/0:14;1288195420;2010-10-27 14:03:40;0;0;0;0;0;0;
1288189843;;up;up;PAB;up;ok;27;30;0;;0;497;100;280081;251252;25018294;33655604;2.7;2.7;mctte02.tte.psys;Serial1/0:16;1288189843;2010-10-27 12:30:43;2;2;0;0;0;67;
1288189843;;administratively down;down;RESERV;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;mctte02.tte.psys;Serial1/0:18;1288189843;2010-10-27 12:30:43;0;0;0;0;0;0;
1288189844;;administratively down;down;RESERV;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;mctte02.tte.psys;Serial1/0:19;1288189844;2010-10-27 12:30:44;0;0;0;0;0;0;
1288189844;;administratively down;down;RESERV;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;mctte02.tte.psys;Serial1/0:20;1288189844;2010-10-27 12:30:44;0;0;0;0;0;0;
1288189844;;administratively down;down;RESERV;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;mctte02.tte.psys;Serial1/0:21;1288189844;2010-10-27 12:30:44;0;0;0;0;0;0;
1288189844;;administratively down;down;RESERV;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;mctte02.tte.psys;Serial1/0:22;1288189844;2010-10-27 12:30:44;0;0;0;0;0;0;
1288189844;;administratively down;down;RESERV;down;ok;0;0;0;;0;0;99;0;0;0;0;0.4;0.4;mctte02.tte.psys;Serial1/0:23;1288189844;2010-10-27 12:30:44;0;0;0;0;0;0;
1288189844;;administratively down;down;RESERV;down;ok;0;0;0;;0;0;99;0;0;0;0;0.4;0.4;mctte02.tte.psys;Serial1/0:24;1288189844;2010-10-27 12:30:44;0;0;0;0;0;0;
1288189844;;administratively down;down;RESERV;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;mctte02.tte.psys;Serial1/0:25;1288189844;2010-10-27 12:30:44;0;0;0;0;0;0;
1288189844;;administratively down;down;-;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;mctte02.tte.psys;Serial1/0:26;1288189844;2010-10-27 12:30:44;0;0;0;0;0;0;
1288189844;;administratively down;down;-;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;mctte02.tte.psys;Serial1/0:27;1288189844;2010-10-27 12:30:44;0;0;0;0;0;0;
1288189844;;administratively down;down;-;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;mctte02.tte.psys;Serial1/0:28;1288189844;2010-10-27 12:30:44;0;0;0;0;0;0;
1288189844;;administratively down;down;;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;mctte02.tte.psys;Serial1/0:29;1288189844;2010-10-27 12:30:44;0;0;0;0;0;0;
1288189844;;administratively down;down;;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;mctte02.tte.psys;Serial1/0:30;1288189844;2010-10-27 12:30:44;0;0;0;0;0;0;
1288189844;;up;up;AGE;up;ok;0;0;0;;0;457;100;363807;376697;45847690;109206606;3.5;2.7;mctte02.tte.psys;Serial1/1:0;1288189844;2010-10-27 12:30:44;0;0;0;0;0;25;
1288189844;;up;up;AGE;up;ok;72;133;0;;0;3;100;152068;150426;22270887;65776003;0.8;2.4;mctte02.tte.psys;Serial1/1:2;1288189844;2010-10-27 12:30:44;2;5;0;0;0;0;
1288189844;;up;up;AGE;up;ok;0;0;0;;0;65;100;146409;119547;19858640;38696805;2.0;2.0;mctte02.tte.psys;Serial1/1:6;1288189844;2010-10-27 12:30:44;0;0;0;0;0;60;
1288189844;;up;up;ALTA;up;ok;0;0;0;;0;247;100;117607;117057;16733042;43752393;0.4;0.4;mctte02.tte.psys;Serial1/1:8;1288189844;2010-10-27 12:30:44;0;0;0;0;0;0;
1288189844;;up;up;ALTA;up;ok;0;0;0;;0;231;100;244811;210073;29559084;81364791;4.3;9.8;mctte02.tte.psys;Serial1/1:10;1288189844;2010-10-27 12:30:44;0;0;0;0;0;0;
1288189844;;up;up;AGE;up;ok;0;0;0;;0;73;100;167525;172111;23221163;89391135;2.0;2.0;mctte02.tte.psys;Serial1/1:12;1288189844;2010-10-27 12:30:44;0;0;0;0;0;0;
1288189844;;up;up;ALTA;up;ok;0;0;0;;0;58;100;124193;119095;15586281;69117605;0.4;0.4;mctte02.tte.psys;Serial1/1:14;1288189844;2010-10-27 12:30:44;0;0;0;0;0;0;
1288189844;;up;up;DTOT;up;ok;0;0;0;;0;723;100;1149584;1425147;162015900;437112441;11.0;48.2;mctte02.tte.psys;Serial1/1:16;1288189844;2010-10-27 12:30:44;0;0;0;0;0;23;
1288189844;;up;down;PAB;down;resets - ;0;0;10;;1057;0;100;0;0;0;0;0.4;0.4;mctte02.tte.psys;Serial1/1:24;1288189844;2010-10-27 12:30:44;0;0;0;0;1057;0;
1288189845;;up;up;BDN;up;ok;0;0;0;;0;0;100;17851;16098;1014854;853442;0.4;0.4;mctte02.tte.psys;Serial1/1:26;1288189845;2010-10-27 12:30:45;0;0;0;0;0;0;
1288189845;;up;up;BDN;up;ok;0;0;0;;0;0;100;16618;15467;941345;902943;0.4;0.4;mctte02.tte.psys;Serial1/1:27;1288189845;2010-10-27 12:30:45;0;0;0;0;0;0;
1288189845;;up;down;AGE;down;resets - ;0;0;7;;1057;0;100;0;3171;0;76104;0.4;0.4;mctte02.tte.psys;Serial1/1:28;1288189845;2010-10-27 12:30:45;0;0;1;0;1057;0;
1288189845;;up;down;BDN;down;resets - ;0;0;0;;1057;0;100;0;0;0;0;0.4;0.4;mctte02.tte.psys;Serial1/1:29;1288189845;2010-10-27 12:30:45;0;0;0;0;1057;0;
1288189845;;up;down;BDN;down;resets - ;0;0;0;;1057;0;100;0;0;0;0;0.4;0.4;mctte02.tte.psys;Serial1/1:30;1288189845;2010-10-27 12:30:45;0;0;0;0;1057;0;
1288189845;;up;up;AGE;up;ok;541;3328;0;;0;216;100;267216;224333;27170299;73414295;3.5;8.6;mctte02.tte.psys;Serial2/0:0;1288189845;2010-10-27 12:30:45;35;223;0;0;0;120;
1288189845;;up;up;AGE;up;ok;0;0;0;;0;73;100;195699;175503;21864507;64694178;0.4;0.4;mctte02.tte.psys;Serial2/0:4;1288189845;2010-10-27 12:30:45;0;0;0;0;0;0;
1288189845;;up;up;ALTA;up;ok;0;0;0;;0;339;100;380056;312322;42190210;104687134;7.1;16.1;mctte02.tte.psys;Serial2/0:8;1288189845;2010-10-27 12:30:45;0;0;0;0;0;211;
1288189845;;up;up;ALTA;up;ok;0;0;0;;0;118;100;197993;175677;24140368;84649708;5.1;7.5;mctte02.tte.psys;Serial2/0:12;1288189845;2010-10-27 12:30:45;0;0;0;0;0;0;
1288189845;;up;up;ALTA;up;ok;0;0;0;;0;98;100;247032;222125;28784057;81619890;6.7;20.0;mctte02.tte.psys;Serial2/0:14;1288189845;2010-10-27 12:30:45;0;0;0;0;0;14;
1288189845;;up;up;ALTA;up;ok;0;0;0;;0;13;100;167606;166582;25227121;64242868;2.7;6.7;mctte02.tte.psys;Serial2/0:16;1288189845;2010-10-27 12:30:45;0;0;0;0;0;0;
1288189845;;up;up;AGE;up;ok;0;0;0;;0;306;100;230567;191240;25755428;64656879;2.0;14.5;mctte02.tte.psys;Serial2/0:18;1288189845;2010-10-27 12:30:45;0;0;0;0;0;0;
1288189845;;up;up;AGE;up;ok;0;0;0;;0;276;100;207358;189483;23482897;72180238;6.7;14.5;mctte02.tte.psys;Serial2/0:20;1288189845;2010-10-27 12:30:45;0;0;0;0;0;0;
1288189845;;up;up;BDN;up;ok;0;0;0;;0;0;100;19352;9551;1022470;637504;0.4;0.4;mctte02.tte.psys;Serial2/0:22;1288189845;2010-10-27 12:30:45;0;0;0;0;0;0;
1288189846;;administratively down;down;-;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;mctte02.tte.psys;Serial2/0:24;1288189846;2010-10-27 12:30:46;0;0;0;0;0;0;
1288189846;;administratively down;down;-;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;mctte02.tte.psys;Serial2/0:25;1288189846;2010-10-27 12:30:46;0;0;0;0;0;0;
1288189846;;administratively down;down;CLI;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;mctte02.tte.psys;Serial2/0:26;1288189846;2010-10-27 12:30:46;0;0;0;0;0;0;
1288189846;;administratively down;down;-;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;mctte02.tte.psys;Serial2/0:30;1288189846;2010-10-27 12:30:46;0;0;0;0;0;0;
1288189846;;up;up;BDN;up;ok;0;0;0;;0;0;100;16700;15980;965562;913025;0.4;0.4;mctte02.tte.psys;Serial2/1:0;1288189846;2010-10-27 12:30:46;0;0;0;0;0;0;
1288189846;;up;up;BDN;up;ok;0;0;0;;0;0;100;16220;15149;819421;737569;0.4;0.4;mctte02.tte.psys;Serial2/1:1;1288189846;2010-10-27 12:30:46;0;0;0;0;0;0;
1288189846;;administratively down;down;CLI;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;mctte02.tte.psys;Serial2/1:2;1288189846;2010-10-27 12:30:46;0;0;0;0;0;0;
1288189846;;up;down;BDN;down;resets - ;0;0;0;;1057;0;100;0;0;0;0;0.4;0.4;mctte02.tte.psys;Serial2/1:4;1288189846;2010-10-27 12:30:46;0;0;0;0;1057;0;
1288189846;;up;down;PAB;down;resets - ;0;0;0;;1057;0;100;0;0;0;0;0.4;0.4;mctte02.tte.psys;Serial2/1:5;1288189846;2010-10-27 12:30:46;0;0;0;0;1057;0;
1288189846;;up;up;BDN;up;ok;0;1;0;;0;21;100;23420;21358;2169990;4307634;0.4;0.4;mctte02.tte.psys;Serial2/1:6;1288189846;2010-10-27 12:30:46;0;0;0;0;0;0;
1288189846;;up;up;BDN;up;ok;0;0;0;;0;0;100;32949;31035;1917527;7405456;1.2;0.4;mctte02.tte.psys;Serial2/1:7;1288189846;2010-10-27 12:30:46;0;0;0;0;0;0;
1288189846;;up;down;BDN;down;resets - ;0;0;0;;1057;0;100;0;0;0;0;0.4;0.4;mctte02.tte.psys;Serial2/1:8;1288195421;2010-10-27 14:03:41;0;0;0;0;1057;0;
1288189846;;up;up;BDN;up;ok;0;0;0;;0;57;100;23881;23040;2147373;7590724;0.4;0.4;mctte02.tte.psys;Serial2/1:9;1288189846;2010-10-27 12:30:46;0;0;0;0;0;0;
1288189847;;up;up;BDN;up;ok;0;0;0;;0;17;100;27881;26537;3021714;9790790;0.4;0.4;mctte02.tte.psys;Serial2/1:10;1288189847;2010-10-27 12:30:47;0;0;0;0;0;0;
1288189847;;up;up;BDN;up;ok;0;0;0;;0;0;100;4840;3171;352262;47039;0.4;0.4;mctte02.tte.psys;Serial2/1:11;1288189847;2010-10-27 12:30:47;0;0;0;0;0;0;
1288189847;;up;up;BDN;up;ok;1;4;0;;0;55;100;30361;26369;3080140;7185932;1.2;0.4;mctte02.tte.psys;Serial2/1:12;1288189847;2010-10-27 12:30:47;0;0;0;0;0;0;
1288189847;;up;down;BDN;down;crc - resets - ;61103;685936;0;;1057;0;100;0;0;0;0;0.4;0.4;mctte02.tte.psys;Serial2/1:13;1288189847;2010-10-27 12:30:47;2324;26442;0;0;1057;0;
1288189847;;up;up;BDN;up;ok;0;0;0;;0;15;100;23687;21526;2311926;5631993;9.0;9.0;mctte02.tte.psys;Serial2/1:14;1288189847;2010-10-27 12:30:47;0;0;0;0;0;0;
1288189847;;up;down;BDN;down;errors - resets - ;0;0;0;;1057;0;54;0;0;0;0;0.4;0.4;mctte02.tte.psys;Serial2/1:15;1288189847;2010-10-27 12:30:47;0;0;0;0;1057;0;
1288189847;;up;up;BDN;up;ok;0;0;0;;0;0;100;16368;15215;855582;750009;0.4;0.4;mctte02.tte.psys;Serial2/1:16;1288189847;2010-10-27 12:30:47;0;0;0;0;0;0;
1288189847;;up;up;BDN;up;ok;0;0;0;;0;0;100;13743;12594;886271;777515;0.4;0.4;mctte02.tte.psys;Serial2/1:17;1288196427;2010-10-27 14:20:27;0;0;0;0;0;0;
1288189847;;administratively down;down;-;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;mctte02.tte.psys;Serial2/1:18;1288189847;2010-10-27 12:30:47;0;0;0;0;0;0;
1288189847;;administratively down;down;-;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;mctte02.tte.psys;Serial2/1:19;1288189847;2010-10-27 12:30:47;0;0;0;0;0;0;
1288189847;;administratively down;down;-;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;mctte02.tte.psys;Serial2/1:20;1288189847;2010-10-27 12:30:47;0;0;0;0;0;0;
1288189847;;administratively down;down;-;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;mctte02.tte.psys;Serial2/1:21;1288189847;2010-10-27 12:30:47;0;0;0;0;0;0;
1288189848;;administratively down;down;-;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;mctte02.tte.psys;Serial2/1:22;1288189848;2010-10-27 12:30:48;0;0;0;0;0;0;
1288189848;;administratively down;down;-;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;mctte02.tte.psys;Serial2/1:23;1288189848;2010-10-27 12:30:48;0;0;0;0;0;0;
1288189848;;administratively down;down;-;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;mctte02.tte.psys;Serial2/1:24;1288189848;2010-10-27 12:30:48;0;0;0;0;0;0;
1288189848;;administratively down;down;-;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;mctte02.tte.psys;Serial2/1:25;1288189848;2010-10-27 12:30:48;0;0;0;0;0;0;
1288189848;;administratively down;down;-;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;mctte02.tte.psys;Serial2/1:26;1288189848;2010-10-27 12:30:48;0;0;0;0;0;0;
1288189848;;administratively down;down;-;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;mctte02.tte.psys;Serial2/1:27;1288189848;2010-10-27 12:30:48;0;0;0;0;0;0;
1288189848;;administratively down;down;-;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;mctte02.tte.psys;Serial2/1:28;1288189848;2010-10-27 12:30:48;0;0;0;0;0;0;
1288189848;;administratively down;down;-;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;mctte02.tte.psys;Serial2/1:29;1288189848;2010-10-27 12:30:48;0;0;0;0;0;0;
1288189848;;up;up;BDN;up;ok;0;1;0;;0;0;100;16367;15178;840999;724111;0.4;0.4;mctte02.tte.psys;Serial2/1:30;1288189848;2010-10-27 12:30:48;0;0;0;0;0;0;
1288189848;;administratively down;down;RESERV;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;mctte02.tte.psys;Serial3/0:0;1288189848;2010-10-27 12:30:48;0;0;0;0;0;0;
1288189848;;administratively down;down;RESERV;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;mctte02.tte.psys;Serial3/0:1;1288189848;2010-10-27 12:30:48;0;0;0;0;0;0;
1288189849;;administratively down;down;RESERV;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;mctte02.tte.psys;Serial3/0:2;1288189849;2010-10-27 12:30:49;0;0;0;0;0;0;
1288189849;;administratively down;down;RESERV;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;mctte02.tte.psys;Serial3/0:3;1288189849;2010-10-27 12:30:49;0;0;0;0;0;0;
1288189849;;administratively down;down;RESERV;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;mctte02.tte.psys;Serial3/0:4;1288189849;2010-10-27 12:30:49;0;0;0;0;0;0;
1288189849;;administratively down;down;RESERV;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;mctte02.tte.psys;Serial3/0:5;1288189849;2010-10-27 12:30:49;0;0;0;0;0;0;
1288189849;;administratively down;down;RESERV;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;mctte02.tte.psys;Serial3/0:6;1288189849;2010-10-27 12:30:49;0;0;0;0;0;0;
1288189849;;administratively down;down;RESERV;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;mctte02.tte.psys;Serial3/0:7;1288189849;2010-10-27 12:30:49;0;0;0;0;0;0;
1288189849;;administratively down;down;RESERV;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;mctte02.tte.psys;Serial3/0:8;1288189849;2010-10-27 12:30:49;0;0;0;0;0;0;
1288189849;;administratively down;down;RESERV;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;mctte02.tte.psys;Serial3/0:9;1288189849;2010-10-27 12:30:49;0;0;0;0;0;0;
1288189849;;up;down;NGN;down;resets - ;0;0;128;;1057;0;100;0;0;0;0;0.4;0.4;mctte02.tte.psys;Serial3/0:10;1288189849;2010-10-27 12:30:49;0;0;6;0;1057;0;
1288189850;;up;down;NGN;down;errors - resets - ;0;0;1;;1058;0;62;0;0;0;0;0.4;0.4;mctte02.tte.psys;Serial3/0:14;1288189850;2010-10-27 12:30:50;0;0;0;0;1058;0;
1288189850;;up;down;NGN;down;resets - ;0;0;9;;1058;0;100;0;0;0;0;0.4;0.4;mctte02.tte.psys;Serial3/0:18;1288189850;2010-10-27 12:30:50;0;0;2;0;1058;0;
1288189850;;up;down;NGN;down;resets - ;0;0;18;;1058;0;99;0;0;0;0;0.4;0.4;mctte02.tte.psys;Serial3/0:22;1288189850;2010-10-27 12:30:50;0;0;1;0;1058;0;
1288189850;;administratively down;down;RESERV;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;mctte02.tte.psys;Serial3/0:26;1288189850;2010-10-27 12:30:50;0;0;0;0;0;0;
1288189850;;administratively down;down;RESERV;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;mctte02.tte.psys;Serial3/0:27;1288189850;2010-10-27 12:30:50;0;0;0;0;0;0;
1288189850;;administratively down;down;RESERV;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;mctte02.tte.psys;Serial3/0:28;1288189850;2010-10-27 12:30:50;0;0;0;0;0;0;
1288189850;;up;up;AGE;up;ok;0;0;0;;0;18;100;114640;112962;13186437;34903843;2.0;5.1;mctte02.tte.psys;Serial3/0:29;1288189850;2010-10-27 12:30:50;0;0;0;0;0;0;
1288189850;;administratively down;down;-;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;mctte02.tte.psys;Serial3/1:0;1288189850;2010-10-27 12:30:50;0;0;0;0;0;0;
1288189851;;administratively down;down;-;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;mctte02.tte.psys;Serial3/1:1;1288189851;2010-10-27 12:30:51;0;0;0;0;0;0;
1288189851;;administratively down;down;-;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;mctte02.tte.psys;Serial3/1:2;1288189851;2010-10-27 12:30:51;0;0;0;0;0;0;
1288189851;;administratively down;down;-;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;mctte02.tte.psys;Serial3/1:3;1288189851;2010-10-27 12:30:51;0;0;0;0;0;0;
1288189851;;administratively down;down;-;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;mctte02.tte.psys;Serial3/1:4;1288189851;2010-10-27 12:30:51;0;0;0;0;0;0;
1288189851;;administratively down;down;-;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;mctte02.tte.psys;Serial3/1:5;1288189851;2010-10-27 12:30:51;0;0;0;0;0;0;
1288189851;;administratively down;down;-;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;mctte02.tte.psys;Serial3/1:6;1288189851;2010-10-27 12:30:51;0;0;0;0;0;0;
1288189851;;administratively down;down;-;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;mctte02.tte.psys;Serial3/1:7;1288189851;2010-10-27 12:30:51;0;0;0;0;0;0;
1288189851;;administratively down;down;-;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;mctte02.tte.psys;Serial3/1:8;1288189851;2010-10-27 12:30:51;0;0;0;0;0;0;
1288189851;;administratively down;down;-;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;mctte02.tte.psys;Serial3/1:9;1288189851;2010-10-27 12:30:51;0;0;0;0;0;0;
1288189852;;administratively down;down;-;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;mctte02.tte.psys;Serial3/1:10;1288189852;2010-10-27 12:30:52;0;0;0;0;0;0;
1288189852;;administratively down;down;-;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;mctte02.tte.psys;Serial3/1:11;1288189852;2010-10-27 12:30:52;0;0;0;0;0;0;
1288189852;;administratively down;down;-;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;mctte02.tte.psys;Serial3/1:12;1288189852;2010-10-27 12:30:52;0;0;0;0;0;0;
1288189852;;administratively down;down;-;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;mctte02.tte.psys;Serial3/1:13;1288189852;2010-10-27 12:30:52;0;0;0;0;0;0;
1288189852;;administratively down;down;-;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;mctte02.tte.psys;Serial3/1:14;1288189852;2010-10-27 12:30:52;0;0;0;0;0;0;
1288189853;;administratively down;down;-;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;mctte02.tte.psys;Serial3/1:15;1288189853;2010-10-27 12:30:53;0;0;0;0;0;0;
1288189853;;administratively down;down;-;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;mctte02.tte.psys;Serial3/1:16;1288189853;2010-10-27 12:30:53;0;0;0;0;0;0;
1288189853;;administratively down;down;-;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;mctte02.tte.psys;Serial3/1:17;1288189853;2010-10-27 12:30:53;0;0;0;0;0;0;
1288189853;;administratively down;down;-;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;mctte02.tte.psys;Serial3/1:18;1288189853;2010-10-27 12:30:53;0;0;0;0;0;0;
1288189853;;administratively down;down;-;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;mctte02.tte.psys;Serial3/1:19;1288189853;2010-10-27 12:30:53;0;0;0;0;0;0;
1288189853;;administratively down;down;-;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;mctte02.tte.psys;Serial3/1:20;1288189853;2010-10-27 12:30:53;0;0;0;0;0;0;
1288189853;;administratively down;down;-;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;mctte02.tte.psys;Serial3/1:21;1288189853;2010-10-27 12:30:53;0;0;0;0;0;0;
1288189853;;administratively down;down;-;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;mctte02.tte.psys;Serial3/1:22;1288189853;2010-10-27 12:30:53;0;0;0;0;0;0;
1288189854;;administratively down;down;-;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;mctte02.tte.psys;Serial3/1:23;1288189854;2010-10-27 12:30:54;0;0;0;0;0;0;
1288189854;;administratively down;down;-;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;mctte02.tte.psys;Serial3/1:24;1288189854;2010-10-27 12:30:54;0;0;0;0;0;0;
1288189854;;administratively down;down;-;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;mctte02.tte.psys;Serial3/1:25;1288189854;2010-10-27 12:30:54;0;0;0;0;0;0;
1288189854;;administratively down;down;-;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;mctte02.tte.psys;Serial3/1:26;1288189854;2010-10-27 12:30:54;0;0;0;0;0;0;
1288189854;;administratively down;down;-;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;mctte02.tte.psys;Serial3/1:27;1288189854;2010-10-27 12:30:54;0;0;0;0;0;0;
1288189854;;administratively down;down;-;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;mctte02.tte.psys;Serial3/1:28;1288189854;2010-10-27 12:30:54;0;0;0;0;0;0;
1288189855;;administratively down;down;-;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;mctte02.tte.psys;Serial3/1:29;1288189855;2010-10-27 12:30:55;0;0;0;0;0;0;
1288189855;;administratively down;down;-;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;mctte02.tte.psys;Serial3/1:30;1288189855;2010-10-27 12:30:55;0;0;0;0;0;0;
1288189855;;up;up;CLI;up;ok;0;0;0;;0;0;100;8029;8164;351803;340364;0.4;0.4;mctte02.tte.psys;Serial4/0:0;1288189855;2010-10-27 12:30:55;0;0;0;0;0;0;
1288189855;;administratively down;down;-;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;mctte02.tte.psys;Serial4/1:0;1288189855;2010-10-27 12:30:55;0;0;0;0;0;0;
1288189856;;administratively down;down;-;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;mctte02.tte.psys;Serial4/1:1;1288189856;2010-10-27 12:30:56;0;0;0;0;0;0;
1288189857;;administratively down;down;-;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;mctte02.tte.psys;Serial4/1:2;1288189857;2010-10-27 12:30:57;0;0;0;0;0;0;
1288189857;;administratively down;down;-;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;mctte02.tte.psys;Serial4/1:3;1288189857;2010-10-27 12:30:57;0;0;0;0;0;0;
1288189857;;administratively down;down;-;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;mctte02.tte.psys;Serial4/1:4;1288189857;2010-10-27 12:30:57;0;0;0;0;0;0;
1288189858;;administratively down;down;-;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;mctte02.tte.psys;Serial4/1:5;1288189858;2010-10-27 12:30:58;0;0;0;0;0;0;
1288189858;;administratively down;down;-;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;mctte02.tte.psys;Serial4/1:6;1288189858;2010-10-27 12:30:58;0;0;0;0;0;0;
1288189858;;administratively down;down;-;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;mctte02.tte.psys;Serial4/1:7;1288189858;2010-10-27 12:30:58;0;0;0;0;0;0;
1288189858;;administratively down;down;-;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;mctte02.tte.psys;Serial4/1:8;1288189858;2010-10-27 12:30:58;0;0;0;0;0;0;
1288189859;;administratively down;down;-;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;mctte02.tte.psys;Serial4/1:9;1288189859;2010-10-27 12:30:59;0;0;0;0;0;0;
1288189859;;administratively down;down;-;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;mctte02.tte.psys;Serial4/1:10;1288189859;2010-10-27 12:30:59;0;0;0;0;0;0;
1288189859;;administratively down;down;-;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;mctte02.tte.psys;Serial4/1:11;1288189859;2010-10-27 12:30:59;0;0;0;0;0;0;
1288189860;;administratively down;down;-;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;mctte02.tte.psys;Serial4/1:12;1288189860;2010-10-27 12:31:00;0;0;0;0;0;0;
1288189860;;administratively down;down;-;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;mctte02.tte.psys;Serial4/1:13;1288189860;2010-10-27 12:31:00;0;0;0;0;0;0;
1288189860;;administratively down;down;-;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;mctte02.tte.psys;Serial4/1:14;1288189860;2010-10-27 12:31:00;0;0;0;0;0;0;
1288189861;;administratively down;down;-;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;mctte02.tte.psys;Serial4/1:15;1288189861;2010-10-27 12:31:01;0;0;0;0;0;0;
1288189861;;administratively down;down;-;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;mctte02.tte.psys;Serial4/1:16;1288189861;2010-10-27 12:31:01;0;0;0;0;0;0;
1288189861;;administratively down;down;-;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;mctte02.tte.psys;Serial4/1:17;1288189861;2010-10-27 12:31:01;0;0;0;0;0;0;
1288189862;;administratively down;down;-;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;mctte02.tte.psys;Serial4/1:18;1288189862;2010-10-27 12:31:02;0;0;0;0;0;0;
1288189862;;administratively down;down;-;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;mctte02.tte.psys;Serial4/1:19;1288189862;2010-10-27 12:31:02;0;0;0;0;0;0;
1288189862;;administratively down;down;-;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;mctte02.tte.psys;Serial4/1:20;1288189862;2010-10-27 12:31:02;0;0;0;0;0;0;
1288189862;;administratively down;down;-;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;mctte02.tte.psys;Serial4/1:21;1288189862;2010-10-27 12:31:02;0;0;0;0;0;0;
1288189862;;administratively down;down;-;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;mctte02.tte.psys;Serial4/1:22;1288189862;2010-10-27 12:31:02;0;0;0;0;0;0;
1288189862;;administratively down;down;-;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;mctte02.tte.psys;Serial4/1:23;1288189862;2010-10-27 12:31:02;0;0;0;0;0;0;
1288189863;;administratively down;down;-;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;mctte02.tte.psys;Serial4/1:24;1288189863;2010-10-27 12:31:03;0;0;0;0;0;0;
1288189863;;administratively down;down;-;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;mctte02.tte.psys;Serial4/1:25;1288189863;2010-10-27 12:31:03;0;0;0;0;0;0;
1288189863;;administratively down;down;-;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;mctte02.tte.psys;Serial4/1:26;1288189863;2010-10-27 12:31:03;0;0;0;0;0;0;
1288189863;;administratively down;down;-;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;mctte02.tte.psys;Serial4/1:27;1288189863;2010-10-27 12:31:03;0;0;0;0;0;0;
1288189864;;administratively down;down;-;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;mctte02.tte.psys;Serial4/1:28;1288189864;2010-10-27 12:31:04;0;0;0;0;0;0;
1288189864;;administratively down;down;-;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;mctte02.tte.psys;Serial4/1:29;1288189864;2010-10-27 12:31:04;0;0;0;0;0;0;
1288189865;;administratively down;down;-;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;mctte02.tte.psys;Serial4/1:30;1288189865;2010-10-27 12:31:05;0;0;0;0;0;0;
