1288191419;;up;up;BKBC;up;ok;0;0;0;;0;0;100;3044718;2880242;628421186;1172144874;0.4;0.4;mcpae02.pae.psys;GigabitEthernet0/1;1288191419;2010-10-27 12:56:59;0;0;0;0;0;0;
1288191419;;up;up;BKB;up;ok;0;0;0;;0;0;100;517;3660;191700;377542;0.4;0.4;mcpae02.pae.psys;FastEthernet0/2;1288191419;2010-10-27 12:56:59;0;0;0;0;0;0;
1288191420;;up;up;BKBC;up;ok;0;0;0;;0;0;100;2110109;2729165;397806431;952605576;0.4;0.4;mcpae02.pae.psys;GigabitEthernet0/2;1288191420;2010-10-27 12:57:00;0;0;0;0;0;0;
1288191420;;up;up;NET;up;ok;0;0;0;;0;0;100;5587280;8316976;2225984939;3740509544;0.8;1.6;mcpae02.pae.psys;GigabitEthernet0/3;1288191420;2010-10-27 12:57:00;0;0;0;0;0;0;
1288191420;;up;up;-;up;ok;340;35287;0;;0;115;100;41769801;36628045;1040949141;3293529841;19.6;7.5;mcpae02.pae.psys;ATM1/0;1288191420;2010-10-27 12:57:00;255;3409;0;0;0;18;
1288191420;;up;up;BKBC;up;ok;0;;0;;0;115;100;3479631;3486527;475419605;1616770491;19.6;7.5;mcpae02.pae.psys;ATM1/0.622;1288191420;2010-10-27 12:57:00;0;0;0;0;0;18;
1288191420;;up;up;BKBC;up;ok;340;;0;;0;115;100;918483;1446994;148829633;651116925;19.6;7.5;mcpae02.pae.psys;ATM1/0.692;1288191420;2010-10-27 12:57:00;255;0;0;0;0;18;
1288191420;;up;up;BKBC;up;ok;0;;0;;0;115;100;37307991;31630666;17594371194;5317445266;19.6;7.5;mcpae02.pae.psys;ATM1/0.901;1288191420;2010-10-27 12:57:00;0;0;0;0;0;18;
1288191421;;up;up;BKBC;up;ok;0;;0;;0;115;100;47044;46246;2510087;2432573;19.6;7.5;mcpae02.pae.psys;ATM1/0.911;1288191421;2010-10-27 12:57:01;0;0;0;0;0;18;
1288191421;;up;up;-;up;ok;0;0;0;;0;1419;100;719242;898463;111566696;709325698;3.9;30.6;mcpae02.pae.psys;Serial2/0;1288191421;2010-10-27 12:57:01;0;0;0;0;0;556;
1288191421;;up;up;BKBC;up;ok;0;0;0;;0;3480;100;4556247;5614975;596814056;1515656302;8.6;20.8;mcpae02.pae.psys;Serial2/1;1288191421;2010-10-27 12:57:01;0;0;0;0;0;711;
1288191421;;up;up;AGE;up;ok;0;0;0;;0;273;100;156191;195682;35485406;179993162;0.4;0.4;mcpae02.pae.psys;Serial2/2;1288191421;2010-10-27 12:57:01;0;0;0;0;0;11;
1288191421;;up;up;FIL;up;ok;4015;4111;0;;0;16403;100;4069449;4429143;548050190;1422459313;18.4;64.7;mcpae02.pae.psys;Serial2/3;1288191421;2010-10-27 12:57:01;0;0;0;0;0;157;
1288191421;;up;up;BKBC;up;ok;0;0;0;;0;0;100;3093;3093;43302;43302;0.4;0.4;mcpae02.pae.psys;Serial2/4;1288191421;2010-10-27 12:57:01;0;0;0;0;0;0;
1288191421;;up;up;DPT;up;ok;0;0;0;;0;0;100;13541;14127;525427;254855;0.4;0.4;mcpae02.pae.psys;Serial2/5;1288191421;2010-10-27 12:57:01;0;0;0;0;0;0;
1288191422;;down;down;DPT;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;mcpae02.pae.psys;Serial2/6;1288191422;2010-10-27 12:57:02;0;0;0;0;0;0;
1288191422;;administratively down;down;rccf;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;mcpae02.pae.psys;Serial2/7;1288191422;2010-10-27 12:57:02;0;0;0;0;0;0;
1288191422;;administratively down;down;rccf;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;mcpae02.pae.psys;Serial3/0:0;1288191422;2010-10-27 12:57:02;0;0;0;0;0;0;
1288191422;;up;up;FIL;up;ok;0;0;0;;0;662;100;395802;794454;41353276;181153470;12.5;56.9;mcpae02.pae.psys;Serial3/0:4;1288191422;2010-10-27 12:57:02;0;0;0;0;0;228;
1288191422;;up;up;FIL;up;ok;0;0;0;;0;469;100;694598;891919;111572594;194070325;0.4;9.4;mcpae02.pae.psys;Serial3/0:8;1288191422;2010-10-27 12:57:02;0;0;0;0;0;0;
1288191423;;up;up;ALTA;up;ok;0;0;0;;0;480;100;444322;373672;62127853;179105378;16.5;19.2;mcpae02.pae.psys;Serial3/0:12;1288191423;2010-10-27 12:57:03;0;0;0;0;0;27;
1288191423;;up;down;BDN;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;mcpae02.pae.psys;Serial3/0:16;1288191423;2010-10-27 12:57:03;0;0;0;0;0;0;
1288191423;;administratively down;down;-;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;mcpae02.pae.psys;Serial3/0:18;1288191423;2010-10-27 12:57:03;0;0;0;0;0;0;
1288191423;;administratively down;down;AGE;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;mcpae02.pae.psys;Serial3/0:19;1288191423;2010-10-27 12:57:03;0;0;0;0;0;0;
1288191423;;administratively down;down;RESERV;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;mcpae02.pae.psys;Serial3/0:23;1288191423;2010-10-27 12:57:03;0;0;0;0;0;0;
1288191423;;administratively down;down;-;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;mcpae02.pae.psys;Serial3/0:24;1288191423;2010-10-27 12:57:03;0;0;0;0;0;0;
1288191423;;administratively down;down;-;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;mcpae02.pae.psys;Serial3/0:25;1288191423;2010-10-27 12:57:03;0;0;0;0;0;0;
1288191423;;administratively down;down;-;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;mcpae02.pae.psys;Serial3/0:26;1288191423;2010-10-27 12:57:03;0;0;0;0;0;0;
1288191423;;administratively down;down;RESERV;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;mcpae02.pae.psys;Serial3/0:28;1288191423;2010-10-27 12:57:03;0;0;0;0;0;0;
1288191423;;administratively down;down;RESERV;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;mcpae02.pae.psys;Serial3/0:29;1288191423;2010-10-27 12:57:03;0;0;0;0;0;0;
1288191423;;administratively down;down;-;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;mcpae02.pae.psys;Serial3/0:30;1288191423;2010-10-27 12:57:03;0;0;0;0;0;0;
1288191423;;administratively down;down;RESERV;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;mcpae02.pae.psys;Serial3/1:0;1288191423;2010-10-27 12:57:03;0;0;0;0;0;0;
1288191423;;up;up;AGE;up;ok;0;0;0;;0;48;100;95869;87029;13922825;37647131;2.7;3.5;mcpae02.pae.psys;Serial3/1:1;1288191423;2010-10-27 12:57:03;0;0;0;0;0;0;
1288191424;;administratively down;down;AGE;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;mcpae02.pae.psys;Serial3/1:4;1288191424;2010-10-27 12:57:04;0;0;0;0;0;0;
1288191424;;administratively down;down;AGE;down;ok;0;0;0;;0;0;99;0;0;0;0;0.4;0.4;mcpae02.pae.psys;Serial3/1:5;1288191424;2010-10-27 12:57:04;0;0;0;0;0;0;
1288191424;;administratively down;down;PAB;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;mcpae02.pae.psys;Serial3/1:7;1288191424;2010-10-27 12:57:04;0;0;0;0;0;0;
1288191424;;up;up;rccf;up;ok;0;0;0;;0;0;100;1873507;1924330;314226181;295357566;15.3;14.5;mcpae02.pae.psys;Serial3/1:8;1288191424;2010-10-27 12:57:04;0;0;0;0;0;0;
1288191424;;up;up;AGE;up;ok;0;0;0;;0;7946;100;132973;113435;17981740;23594935;0.4;0.4;mcpae02.pae.psys;Serial3/1:16;1288191424;2010-10-27 12:57:04;0;0;0;0;0;135;
1288191424;;up;up;ALTA;up;ok;0;0;0;;0;6;100;85494;73384;12222907;34090062;9.0;20.0;mcpae02.pae.psys;Serial3/1:20;1288191424;2010-10-27 12:57:04;0;0;0;0;0;0;
1288191424;;administratively down;down;-;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;mcpae02.pae.psys;Serial3/1:21;1288191424;2010-10-27 12:57:04;0;0;0;0;0;0;
1288191425;;up;up;ALTA;up;ok;0;0;0;;0;493;100;150342;149134;15449419;107175939;2.7;5.9;mcpae02.pae.psys;Serial3/1:22;1288191425;2010-10-27 12:57:05;0;0;0;0;0;0;
1288191425;;administratively down;down;ALTA;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;mcpae02.pae.psys;Serial3/1:23;1288191425;2010-10-27 12:57:05;0;0;0;0;0;0;
1288191426;;up;up;ALTA;up;ok;0;5;0;;0;49;100;123234;115168;12713887;41761674;0.4;0.4;mcpae02.pae.psys;Serial3/1:24;1288191426;2010-10-27 12:57:06;0;0;0;0;0;0;
1288191426;;up;down;RESERV;down;ok;0;0;0;;0;0;100;0;3093;0;74232;0.4;0.4;mcpae02.pae.psys;Serial3/1:26;1288191426;2010-10-27 12:57:06;0;0;0;0;0;0;
1288191427;;up;down;RESERV;down;ok;0;0;0;;0;0;100;0;3093;0;74232;0.4;0.4;mcpae02.pae.psys;Serial3/1:27;1288191427;2010-10-27 12:57:07;0;0;0;0;0;0;
1288191427;;up;up;ALTA;up;ok;0;0;0;;0;0;100;55337;49851;7521932;19564429;0.4;0.4;mcpae02.pae.psys;Serial3/1:28;1288191427;2010-10-27 12:57:07;0;0;0;0;0;0;
1288191427;;administratively down;down;PAB;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;mcpae02.pae.psys;Serial3/1:29;1288191427;2010-10-27 12:57:07;0;0;0;0;0;0;
1288191427;;up;down;ALTA;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;mcpae02.pae.psys;Serial3/1:30;1288191427;2010-10-27 12:57:07;0;0;0;0;0;0;
1288191427;;up;up;BDN;up;ok;0;0;0;;0;0;100;16385;15744;834092;754143;0.4;0.4;mcpae02.pae.psys;Serial3/2:0;1288191427;2010-10-27 12:57:07;0;0;0;0;0;0;
1288191427;;up;up;SPB;up;ok;0;0;0;;0;0;100;19123;19465;1478433;1811708;0.4;0.4;mcpae02.pae.psys;Serial3/2:1;1288191427;2010-10-27 12:57:07;0;0;0;0;0;0;
1288191427;;administratively down;down;RESERV;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;mcpae02.pae.psys;Serial3/2:2;1288191427;2010-10-27 12:57:07;0;0;0;0;0;0;
1288191428;;administratively down;down;RESERV;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;mcpae02.pae.psys;Serial3/2:3;1288191428;2010-10-27 12:57:08;0;0;0;0;0;0;
1288191428;;up;up;;up;ok;0;5;0;;0;0;100;60415;64031;5158958;5648816;0.4;0.4;mcpae02.pae.psys;Serial3/2:4;1288191428;2010-10-27 12:57:08;0;1;0;0;0;0;
1288191428;;administratively down;down;AGE;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;mcpae02.pae.psys;Serial3/2:8;1288191428;2010-10-27 12:57:08;0;0;0;0;0;0;
1288191428;;up;up;BDN;up;ok;0;0;0;;0;0;100;21300;15837;3267156;768690;0.4;0.4;mcpae02.pae.psys;Serial3/2:9;1288191428;2010-10-27 12:57:08;0;0;0;0;0;0;
1288191428;;up;up;AGE;up;ok;0;0;0;;0;44;100;122692;147645;12047462;96125248;0.4;0.4;mcpae02.pae.psys;Serial3/2:10;1288191428;2010-10-27 12:57:08;0;0;0;0;0;23;
1288191428;;up;down;BDN;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;mcpae02.pae.psys;Serial3/2:12;1288191428;2010-10-27 12:57:08;0;0;0;0;0;0;
1288191428;;administratively down;down;RESERV;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;mcpae02.pae.psys;Serial3/2:13;1288191428;2010-10-27 12:57:08;0;0;0;0;0;0;
1288191429;;up;up;BDN;up;ok;0;0;0;;0;0;100;17639;16424;1042995;885544;0.4;0.4;mcpae02.pae.psys;Serial3/2:14;1288191429;2010-10-27 12:57:09;0;0;0;0;0;0;
1288191429;;administratively down;down;RESERV;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;mcpae02.pae.psys;Serial3/2:15;1288191429;2010-10-27 12:57:09;0;0;0;0;0;0;
1288191429;;up;up;rccf;up;ok;0;0;0;;0;0;100;96060;103873;15308746;16452897;0.4;0.4;mcpae02.pae.psys;Serial3/2:16;1288191429;2010-10-27 12:57:09;0;0;0;0;0;0;
1288191430;;up;up;ALTA;up;ok;0;0;0;;0;262;100;146694;131008;18843929;72417872;2.7;5.9;mcpae02.pae.psys;Serial3/2:24;1288191430;2010-10-27 12:57:10;0;0;0;0;0;12;
1288191430;;up;down;AGE;down;ok;0;0;0;;0;0;100;0;3094;0;74256;0.4;0.4;mcpae02.pae.psys;Serial3/2:27;1288191430;2010-10-27 12:57:10;0;0;0;0;0;0;
1288191430;;up;down;PAB;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;mcpae02.pae.psys;Serial3/2:28;1288191430;2010-10-27 12:57:10;0;0;0;0;0;0;
1288191430;;up;up;BDN;up;ok;0;0;0;;0;0;100;16415;15246;868763;792216;0.4;0.4;mcpae02.pae.psys;Serial3/2:29;1288191430;2010-10-27 12:57:10;0;0;0;0;0;0;
1288191431;;up;down;BDN;down;ok;0;0;0;;0;0;100;0;3094;0;74256;0.4;0.4;mcpae02.pae.psys;Serial3/2:30;1288191431;2010-10-27 12:57:11;0;0;0;0;0;0;
1288191432;;up;up;rccf;up;ok;0;0;0;;0;50;100;409040;856969;59397615;295203473;2.7;20.0;mcpae02.pae.psys;Serial3/3:0;1288191432;2010-10-27 12:57:12;0;0;0;0;0;0;
1288191432;;up;down;-;down;ok;0;0;0;;0;0;100;0;3094;0;74256;0.4;0.4;mcpae02.pae.psys;Serial3/3:8;1288191432;2010-10-27 12:57:12;0;0;0;0;0;0;
1288191433;;up;down;RESERV;down;ok;0;0;0;;0;0;100;0;3094;0;74256;0.4;0.4;mcpae02.pae.psys;Serial3/3:24;1288191433;2010-10-27 12:57:13;0;0;0;0;0;0;
1288191434;;up;down;ALTA;down;ok;1066;2224;0;;0;0;100;0;0;0;0;0.4;0.4;mcpae02.pae.psys;Serial3/3:26;1288191434;2010-10-27 12:57:14;0;0;0;0;0;0;
1288191434;;up;down;-;down;ok;0;0;0;;0;0;100;0;3094;0;74256;0.4;0.4;mcpae02.pae.psys;Serial3/3:30;1288191434;2010-10-27 12:57:14;0;0;0;0;0;0;
1288191434;;up;down;;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;mcpae02.pae.psys;Serial3/4:0;1288191434;2010-10-27 12:57:14;0;0;0;0;0;0;
1288191434;;up;down;-;down;ok;0;0;0;;0;0;100;0;3094;0;74256;0.4;0.4;mcpae02.pae.psys;Serial3/4:8;1288191434;2010-10-27 12:57:14;0;0;0;0;0;0;
1288191434;;up;down;-;down;ok;0;0;0;;0;0;100;0;3094;0;74256;0.4;0.4;mcpae02.pae.psys;Serial3/4:9;1288191434;2010-10-27 12:57:14;0;0;0;0;0;0;
1288191435;;up;down;-;down;ok;0;0;0;;0;0;100;0;3094;0;74256;0.4;0.4;mcpae02.pae.psys;Serial3/4:10;1288191435;2010-10-27 12:57:15;0;0;0;0;0;0;
1288191436;;up;down;-;down;ok;0;0;0;;0;0;100;0;3094;0;74256;0.4;0.4;mcpae02.pae.psys;Serial3/4:11;1288191436;2010-10-27 12:57:16;0;0;0;0;0;0;
1288191436;;up;down;-;down;ok;0;0;0;;0;0;100;0;3094;0;74256;0.4;0.4;mcpae02.pae.psys;Serial3/4:12;1288191436;2010-10-27 12:57:16;0;0;0;0;0;0;
1288191436;;up;down;-;down;ok;0;0;0;;0;0;100;0;3094;0;74256;0.4;0.4;mcpae02.pae.psys;Serial3/4:13;1288191436;2010-10-27 12:57:16;0;0;0;0;0;0;
1288191436;;up;down;-;down;ok;0;0;0;;0;0;100;0;3094;0;74256;0.4;0.4;mcpae02.pae.psys;Serial3/4:14;1288191436;2010-10-27 12:57:16;0;0;0;0;0;0;
1288191437;;up;down;-;down;ok;0;0;0;;0;0;100;0;3094;0;74256;0.4;0.4;mcpae02.pae.psys;Serial3/4:15;1288191437;2010-10-27 12:57:17;0;0;0;0;0;0;
1288191438;;administratively down;down;RESERV;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;mcpae02.pae.psys;Serial3/4:16;1288191438;2010-10-27 12:57:18;0;0;0;0;0;0;
1288191438;;administratively down;down;RESERV;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;mcpae02.pae.psys;Serial3/4:17;1288191438;2010-10-27 12:57:18;0;0;0;0;0;0;
1288191438;;administratively down;down;RESERV;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;mcpae02.pae.psys;Serial3/4:18;1288191438;2010-10-27 12:57:18;0;0;0;0;0;0;
1288191438;;administratively down;down;RESERV;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;mcpae02.pae.psys;Serial3/4:19;1288191438;2010-10-27 12:57:18;0;0;0;0;0;0;
1288191438;;administratively down;down;RESERV;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;mcpae02.pae.psys;Serial3/4:20;1288191438;2010-10-27 12:57:18;0;0;0;0;0;0;
1288191440;;administratively down;down;RESERV;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;mcpae02.pae.psys;Serial3/4:21;1288191440;2010-10-27 12:57:20;0;0;0;0;0;0;
1288191440;;administratively down;down;RESERV;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;mcpae02.pae.psys;Serial3/4:22;1288191440;2010-10-27 12:57:20;0;0;0;0;0;0;
1288191440;;up;down;RESERV;down;ok;0;0;0;;0;0;100;0;3095;0;74280;0.4;0.4;mcpae02.pae.psys;Serial3/4:23;1288191440;2010-10-27 12:57:20;0;0;0;0;0;0;
1288191440;;up;up;DPT;up;ok;0;0;0;;0;6;100;79874;67822;45460046;10761356;0.4;0.4;mcpae02.pae.psys;Serial3/5:0;1288191440;2010-10-27 12:57:20;0;0;0;0;0;0;
1288191440;;up;up;AGE;up;ok;0;0;0;;0;297;100;350634;323825;27159148;104688977;0.4;0.4;mcpae02.pae.psys;Serial3/6:0;1288191440;2010-10-27 12:57:20;0;0;0;0;0;74;
1288191440;;up;up;ALTA;up;ok;0;0;0;;0;986;100;598574;522537;45707936;146130697;0.8;9.4;mcpae02.pae.psys;Serial3/6:4;1288191440;2010-10-27 12:57:20;0;0;0;0;0;49;
1288191441;;up;up;ALTA;up;ok;0;0;0;;0;523;100;180645;159421;16307681;48165404;0.4;14.5;mcpae02.pae.psys;Serial3/6:8;1288191441;2010-10-27 12:57:21;0;0;0;0;0;0;
1288191441;;up;up;ALTA;up;ok;0;0;0;;0;569;100;146249;138814;17417134;58345425;1.2;2.0;mcpae02.pae.psys;Serial3/6:10;1288191441;2010-10-27 12:57:21;0;0;0;0;0;30;
1288191442;;up;up;ALTA;up;ok;0;0;0;;0;1084;100;270866;202771;23784349;64467558;1.2;1.2;mcpae02.pae.psys;Serial3/6:12;1288191442;2010-10-27 12:57:22;0;0;0;0;0;0;
1288191442;;up;up;ALTA;up;ok;0;0;0;;0;307;100;325357;292023;46193329;93725493;2.0;2.7;mcpae02.pae.psys;Serial3/6:14;1288191442;2010-10-27 12:57:22;0;0;0;0;0;34;
1288191442;;administratively down;down;ALTA;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;mcpae02.pae.psys;Serial3/6:18;1288191442;2010-10-27 12:57:22;0;0;0;0;0;0;
1288191443;;up;up;ALTA;up;ok;0;0;0;;0;1370;100;297137;283816;30919556;113594160;3.5;7.5;mcpae02.pae.psys;Serial3/6:20;1288191443;2010-10-27 12:57:23;0;0;0;0;0;0;
1288191443;;up;up;ALTA;up;ok;0;0;0;;0;6686;100;540069;421247;46069682;126244844;6.7;32.5;mcpae02.pae.psys;Serial3/6:22;1288191443;2010-10-27 12:57:23;0;0;0;0;0;4701;
1288191443;;up;up;ALTA;up;ok;0;1;0;;0;2091;100;337416;331541;31247062;99140416;18.4;38.0;mcpae02.pae.psys;Serial3/6:24;1288191443;2010-10-27 12:57:23;0;1;0;0;0;727;
1288191443;;up;up;ALTA;up;ok;0;0;0;;0;94;100;145900;139742;24913501;60269480;5.1;13.7;mcpae02.pae.psys;Serial3/6:26;1288191443;2010-10-27 12:57:23;0;0;0;0;0;18;
1288191444;;up;up;AGE;up;ok;0;0;0;;0;52;100;124834;117870;17841460;54494985;5.9;19.2;mcpae02.pae.psys;Serial3/6:28;1288191444;2010-10-27 12:57:24;0;0;0;0;0;39;
1288191445;;administratively down;down;-;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;mcpae02.pae.psys;Serial3/6:30;1288191445;2010-10-27 12:57:25;0;0;0;0;0;0;
1288191445;;up;up;CLI;up;ok;0;0;0;;0;0;100;7836;6850;365808;271040;0.4;0.4;mcpae02.pae.psys;Serial3/7:0;1288191445;2010-10-27 12:57:25;0;0;0;0;0;0;
1288191446;;administratively down;down;RESERV;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;mcpae02.pae.psys;Serial4/0:0;1288191446;2010-10-27 12:57:26;0;0;0;0;0;0;
1288191447;;administratively down;down;RESERV;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;mcpae02.pae.psys;Serial4/0:1;1288191447;2010-10-27 12:57:27;0;0;0;0;0;0;
1288191449;;administratively down;down;RESERV;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;mcpae02.pae.psys;Serial4/0:2;1288191449;2010-10-27 12:57:29;0;0;0;0;0;0;
1288191453;;administratively down;down;RESERV;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;mcpae02.pae.psys;Serial4/0:3;1288191453;2010-10-27 12:57:33;0;0;0;0;0;0;
1288191453;;up;up;LOJ;up;ok;0;0;0;;0;3765;100;570400;1072664;67748349;245724713;5.9;12.5;mcpae02.pae.psys;Serial4/0:4;1288191453;2010-10-27 12:57:33;0;0;0;0;0;249;
1288191456;;up;up;OTR;up;ok;0;0;0;;0;0;100;163349;175846;46462337;186549948;4.7;27.5;mcpae02.pae.psys;Serial4/0:8;1288191456;2010-10-27 12:57:36;0;0;0;0;0;0;
1288191457;;administratively down;down;RESERV;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;mcpae02.pae.psys;Serial4/0:16;1288191457;2010-10-27 12:57:37;0;0;0;0;0;0;
1288191457;;administratively down;down;RESERV;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;mcpae02.pae.psys;Serial4/0:17;1288191457;2010-10-27 12:57:37;0;0;0;0;0;0;
1288191458;;administratively down;down;RESERV;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;mcpae02.pae.psys;Serial4/0:18;1288191458;2010-10-27 12:57:38;0;0;0;0;0;0;
1288191458;;administratively down;down;RESERV;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;mcpae02.pae.psys;Serial4/0:19;1288191458;2010-10-27 12:57:38;0;0;0;0;0;0;
1288191459;;administratively down;down;RESERV;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;mcpae02.pae.psys;Serial4/0:20;1288191459;2010-10-27 12:57:39;0;0;0;0;0;0;
1288191459;;administratively down;down;RESERV;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;mcpae02.pae.psys;Serial4/0:21;1288191459;2010-10-27 12:57:39;0;0;0;0;0;0;
1288191460;;administratively down;down;RESERV;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;mcpae02.pae.psys;Serial4/0:22;1288191460;2010-10-27 12:57:40;0;0;0;0;0;0;
1288191461;;administratively down;down;RESERV;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;mcpae02.pae.psys;Serial4/0:23;1288191461;2010-10-27 12:57:41;0;0;0;0;0;0;
1288191461;;administratively down;down;-;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;mcpae02.pae.psys;Serial4/0:24;1288191461;2010-10-27 12:57:41;0;0;0;0;0;0;
1288191461;;up;up;AGE;up;ok;0;44;0;;0;4;100;94218;91083;14051411;39493617;2.0;1.2;mcpae02.pae.psys;Serial4/0:25;1288191461;2010-10-27 12:57:41;0;7;0;0;0;0;
1288191461;;up;up;AGE;up;ok;0;17;0;;0;15;100;232100;198149;23584924;75535921;0.4;0.4;mcpae02.pae.psys;Serial4/0:27;1288191461;2010-10-27 12:57:41;0;4;0;0;0;0;
1288191461;;up;up;rccf;up;ok;0;0;0;;0;0;100;37974;109367;7060563;17661699;0.4;0.4;mcpae02.pae.psys;Serial4/1:0;1288191461;2010-10-27 12:57:41;0;0;0;0;0;0;
1288191463;;up;down;ALTA;down;ok;0;0;0;;0;0;100;0;3095;0;74280;0.4;0.4;mcpae02.pae.psys;Serial4/1:8;1288191463;2010-10-27 12:57:43;0;0;0;0;0;0;
1288191463;;up;up;BDN;up;ok;0;0;0;;0;0;100;17352;19590;984754;2541625;0.4;0.4;mcpae02.pae.psys;Serial4/1:9;1288191463;2010-10-27 12:57:43;0;0;0;0;0;0;
1288191463;;up;down;ALTA;down;ok;0;25;0;;0;0;100;0;3095;0;74280;0.4;0.4;mcpae02.pae.psys;Serial4/1:10;1288191463;2010-10-27 12:57:43;0;0;0;0;0;0;
1288191463;;administratively down;down;ALTA;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;mcpae02.pae.psys;Serial4/1:11;1288191463;2010-10-27 12:57:43;0;0;0;0;0;0;
1288191463;;administratively down;down;-;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;mcpae02.pae.psys;Serial4/1:12;1288191463;2010-10-27 12:57:43;0;0;0;0;0;0;
1288191463;;up;up;BDN;up;ok;0;0;0;;0;0;100;29268;11550;1668222;895278;1.2;0.4;mcpae02.pae.psys;Serial4/1:13;1288191463;2010-10-27 12:57:43;0;0;0;0;0;0;
1288191463;;up;up;BDN;up;ok;0;0;0;;0;0;100;23911;24960;1307662;1544105;0.4;0.4;mcpae02.pae.psys;Serial4/1:14;1288191463;2010-10-27 12:57:43;0;0;0;0;0;0;
1288191463;;up;up;BDN;up;ok;8;39;0;;0;0;100;16614;15959;891843;809152;0.4;0.4;mcpae02.pae.psys;Serial4/1:15;1288191463;2010-10-27 12:57:43;0;5;0;0;0;0;
1288191463;;up;up;BDN;up;ok;0;1;0;;0;0;100;20573;16190;2956883;810628;0.4;0.4;mcpae02.pae.psys;Serial4/1:16;1288191463;2010-10-27 12:57:43;0;0;0;0;0;0;
1288191463;;up;up;BDN;up;ok;0;0;0;;0;0;100;17132;16595;944272;887928;0.4;0.4;mcpae02.pae.psys;Serial4/1:17;1288191463;2010-10-27 12:57:43;0;0;0;0;0;0;
1288191464;;up;down;-;down;ok;0;0;0;;0;0;100;0;3095;0;74280;0.4;0.4;mcpae02.pae.psys;Serial4/1:18;1288191464;2010-10-27 12:57:44;0;0;0;0;0;0;
1288191465;;up;down;-;down;ok;0;0;0;;0;0;100;0;3095;0;74280;0.4;0.4;mcpae02.pae.psys;Serial4/1:19;1288191465;2010-10-27 12:57:45;0;0;0;0;0;0;
1288191465;;up;up;AGE;up;ok;43;52;0;;0;0;100;93716;92216;11972646;36502080;3.5;2.7;mcpae02.pae.psys;Serial4/1:20;1288191465;2010-10-27 12:57:45;8;9;0;0;0;0;
1288191466;;up;up;BDN;up;ok;0;0;0;;0;0;100;17728;15532;971809;808186;0.4;0.4;mcpae02.pae.psys;Serial4/1:22;1288191466;2010-10-27 12:57:46;0;0;0;0;0;0;
1288191467;;up;down;RESERV;down;ok;0;0;0;;0;0;100;0;3095;0;74280;0.4;0.4;mcpae02.pae.psys;Serial4/1:23;1288191467;2010-10-27 12:57:47;0;0;0;0;0;0;
1288191467;;up;up;AGE;up;errors - ;27;13975;0;;0;17;86;84752;87626;11511070;55023972;1.2;2.0;mcpae02.pae.psys;Serial4/1:24;1288191467;2010-10-27 12:57:47;5;1968;0;0;0;12;
1288191467;;up;down;RESERV;down;ok;0;0;0;;0;0;100;0;3096;0;74304;0.4;0.4;mcpae02.pae.psys;Serial4/1:26;1288191467;2010-10-27 12:57:47;0;0;0;0;0;0;
1288191468;;up;down;RESERV;down;ok;0;0;0;;0;0;100;0;3096;0;74304;0.4;0.4;mcpae02.pae.psys;Serial4/1:27;1288191468;2010-10-27 12:57:48;0;0;0;0;0;0;
1288191468;;up;up;BDN;up;ok;0;0;0;;0;0;100;16504;15467;851598;748439;0.4;0.4;mcpae02.pae.psys;Serial4/1:28;1288191468;2010-10-27 12:57:48;0;0;0;0;0;0;
1288191469;;up;down;RESERV;down;ok;0;0;0;;0;0;100;0;3096;0;74304;0.4;0.4;mcpae02.pae.psys;Serial4/1:29;1288191469;2010-10-27 12:57:49;0;0;0;0;0;0;
1288191470;;up;down;PAB;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;mcpae02.pae.psys;Serial4/1:30;1288191470;2010-10-27 12:57:50;0;0;0;0;0;0;
1288191470;;up;up;cea;up;ok;0;0;0;;0;0;100;332923;492409;51281945;175231643;3.9;23.1;mcpae02.pae.psys;Serial4/2:0;1288191470;2010-10-27 12:57:50;0;0;0;0;0;0;
1288191472;;up;up;AGE;up;ok;0;0;0;;0;16;100;135783;132484;17834758;61277876;4.3;9.8;mcpae02.pae.psys;Serial4/2:8;1288191472;2010-10-27 12:57:52;0;0;0;0;0;0;
1288191473;;up;up;AGE;up;ok;0;0;0;;0;107;100;154413;147300;18550977;41579984;9.0;35.7;mcpae02.pae.psys;Serial4/2:10;1288191473;2010-10-27 12:57:53;0;0;0;0;0;0;
1288191473;;up;up;AGE;up;ok;0;2603;0;;0;0;100;95283;96926;12102765;29300157;1.2;2.0;mcpae02.pae.psys;Serial4/2:12;1288191473;2010-10-27 12:57:53;0;343;0;0;0;0;
1288191473;;up;up;AGE;up;ok;0;0;0;;0;18;100;111191;87442;12779593;28550381;2.7;3.5;mcpae02.pae.psys;Serial4/2:14;1288191473;2010-10-27 12:57:53;0;0;0;0;0;0;
1288191474;;up;up;ccor;up;ok;0;0;0;;0;0;100;774535;763421;195522343;385743418;7.8;43.5;mcpae02.pae.psys;Serial4/2:16;1288191474;2010-10-27 12:57:54;0;0;0;0;0;0;
1288191474;;up;down;BDN;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;mcpae02.pae.psys;Serial4/2:24;1288191474;2010-10-27 12:57:54;0;0;0;0;0;0;
1288191474;;up;down;BDN;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;mcpae02.pae.psys;Serial4/2:25;1288191474;2010-10-27 12:57:54;0;0;0;0;0;0;
1288191474;;up;up;BDN;up;errors - ;75;413063;0;;0;0;71;16796;15926;892065;779757;0.4;0.4;mcpae02.pae.psys;Serial4/2:26;1288191474;2010-10-27 12:57:54;13;53519;0;0;0;0;
1288191474;;up;down;ALTA;down;ok;0;0;0;;0;0;100;0;3097;0;74328;0.4;0.4;mcpae02.pae.psys;Serial4/2:27;1288191474;2010-10-27 12:57:54;0;0;0;0;0;0;
1288191476;;administratively down;down;ALTA;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;mcpae02.pae.psys;Serial4/2:28;1288191476;2010-10-27 12:57:56;0;0;0;0;0;0;
1288191477;;up;up;PAB;up;ok;0;0;0;;0;22;100;14969;16065;1545101;4772728;0.4;0.4;mcpae02.pae.psys;Serial4/2:29;1288191477;2010-10-27 12:57:57;0;0;0;0;0;11;
1288191477;;up;down;ALTA;down;ok;0;0;0;;0;0;100;0;3097;0;74328;0.4;0.4;mcpae02.pae.psys;Serial4/2:30;1288191477;2010-10-27 12:57:57;0;0;0;0;0;0;
1288191477;;up;up;rccf;up;ok;0;0;0;;0;28;100;80429;621540;13558562;248994282;0.4;5.9;mcpae02.pae.psys;Serial4/3:0;1288191477;2010-10-27 12:57:57;0;0;0;0;0;0;
1288191477;;administratively down;down;RESERV;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;mcpae02.pae.psys;Serial4/4:0;1288191477;2010-10-27 12:57:57;0;0;0;0;0;0;
1288191478;;administratively down;down;RESERV;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;mcpae02.pae.psys;Serial4/4:1;1288191478;2010-10-27 12:57:58;0;0;0;0;0;0;
1288191479;;administratively down;down;RESERV;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;mcpae02.pae.psys;Serial4/4:2;1288191479;2010-10-27 12:57:59;0;0;0;0;0;0;
1288191479;;administratively down;down;RESERV;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;mcpae02.pae.psys;Serial4/4:3;1288191479;2010-10-27 12:57:59;0;0;0;0;0;0;
1288191480;;administratively down;down;RESERV;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;mcpae02.pae.psys;Serial4/4:4;1288191480;2010-10-27 12:58:00;0;0;0;0;0;0;
1288191481;;administratively down;down;RESERV;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;mcpae02.pae.psys;Serial4/4:5;1288191481;2010-10-27 12:58:01;0;0;0;0;0;0;
1288191482;;administratively down;down;RESERV;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;mcpae02.pae.psys;Serial4/4:6;1288191482;2010-10-27 12:58:02;0;0;0;0;0;0;
1288191482;;administratively down;down;RESERV;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;mcpae02.pae.psys;Serial4/4:7;1288191482;2010-10-27 12:58:02;0;0;0;0;0;0;
1288191482;;administratively down;down;RESERV;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;mcpae02.pae.psys;Serial4/4:8;1288191482;2010-10-27 12:58:02;0;0;0;0;0;0;
1288191483;;administratively down;down;RESERV;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;mcpae02.pae.psys;Serial4/4:9;1288191483;2010-10-27 12:58:03;0;0;0;0;0;0;
1288191484;;administratively down;down;RESERV;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;mcpae02.pae.psys;Serial4/4:10;1288191484;2010-10-27 12:58:04;0;0;0;0;0;0;
1288191485;;administratively down;down;RESERV;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;mcpae02.pae.psys;Serial4/4:11;1288191485;2010-10-27 12:58:05;0;0;0;0;0;0;
1288191485;;administratively down;down;RESERV;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;mcpae02.pae.psys;Serial4/4:12;1288191485;2010-10-27 12:58:05;0;0;0;0;0;0;
1288191485;;administratively down;down;RESERV;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;mcpae02.pae.psys;Serial4/4:13;1288191485;2010-10-27 12:58:05;0;0;0;0;0;0;
1288191485;;administratively down;down;RESERV;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;mcpae02.pae.psys;Serial4/4:14;1288191485;2010-10-27 12:58:05;0;0;0;0;0;0;
1288191485;;administratively down;down;RESERV;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;mcpae02.pae.psys;Serial4/4:15;1288191485;2010-10-27 12:58:05;0;0;0;0;0;0;
1288191487;;administratively down;down;RESERV;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;mcpae02.pae.psys;Serial4/4:16;1288191487;2010-10-27 12:58:07;0;0;0;0;0;0;
1288191487;;administratively down;down;RESERV;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;mcpae02.pae.psys;Serial4/4:17;1288191487;2010-10-27 12:58:07;0;0;0;0;0;0;
1288191488;;administratively down;down;RESERV;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;mcpae02.pae.psys;Serial4/4:18;1288191488;2010-10-27 12:58:08;0;0;0;0;0;0;
1288191488;;administratively down;down;RESERV;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;mcpae02.pae.psys;Serial4/4:19;1288191488;2010-10-27 12:58:08;0;0;0;0;0;0;
1288191488;;administratively down;down;RESERV;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;mcpae02.pae.psys;Serial4/4:20;1288191488;2010-10-27 12:58:08;0;0;0;0;0;0;
1288191488;;administratively down;down;RESERV;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;mcpae02.pae.psys;Serial4/4:21;1288191488;2010-10-27 12:58:08;0;0;0;0;0;0;
1288191489;;administratively down;down;RESERV;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;mcpae02.pae.psys;Serial4/4:22;1288191489;2010-10-27 12:58:09;0;0;0;0;0;0;
1288191489;;administratively down;down;RESERV;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;mcpae02.pae.psys;Serial4/4:23;1288191489;2010-10-27 12:58:09;0;0;0;0;0;0;
1288191489;;administratively down;down;RESERV;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;mcpae02.pae.psys;Serial4/4:24;1288191489;2010-10-27 12:58:09;0;0;0;0;0;0;
1288191489;;administratively down;down;RESERV;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;mcpae02.pae.psys;Serial4/4:25;1288191489;2010-10-27 12:58:09;0;0;0;0;0;0;
1288191490;;administratively down;down;RESERV;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;mcpae02.pae.psys;Serial4/4:26;1288191490;2010-10-27 12:58:10;0;0;0;0;0;0;
1288191491;;administratively down;down;RESERV;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;mcpae02.pae.psys;Serial4/4:27;1288191491;2010-10-27 12:58:11;0;0;0;0;0;0;
1288191492;;administratively down;down;-;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;mcpae02.pae.psys;Serial4/4:28;1288191492;2010-10-27 12:58:12;0;0;0;0;0;0;
1288191492;;administratively down;down;-;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;mcpae02.pae.psys;Serial4/4:29;1288191492;2010-10-27 12:58:12;0;0;0;0;0;0;
1288191492;;up;up;AGE;up;ok;0;0;0;;0;50;100;74070;67232;10477848;28198719;1.2;0.4;mcpae02.pae.psys;Serial4/4:30;1288191492;2010-10-27 12:58:12;0;0;0;0;0;0;
1288191493;;up;up;AGE;up;ok;0;0;0;;0;141;100;100909;105688;11956847;59982148;0.8;1.6;mcpae02.pae.psys;Serial4/5:0;1288191493;2010-10-27 12:58:13;0;0;0;0;0;0;
1288191493;;administratively down;down;RESERV;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;mcpae02.pae.psys;Serial4/5:4;1288191493;2010-10-27 12:58:13;0;0;0;0;0;0;
1288191495;;administratively down;down;RESERV;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;mcpae02.pae.psys;Serial4/5:5;1288191495;2010-10-27 12:58:15;0;0;0;0;0;0;
1288191495;;administratively down;down;RESERV;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;mcpae02.pae.psys;Serial4/5:6;1288191495;2010-10-27 12:58:15;0;0;0;0;0;0;
1288191496;;administratively down;down;RESERV;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;mcpae02.pae.psys;Serial4/5:7;1288191496;2010-10-27 12:58:16;0;0;0;0;0;0;
1288191496;;administratively down;down;RESERV;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;mcpae02.pae.psys;Serial4/5:8;1288191496;2010-10-27 12:58:16;0;0;0;0;0;0;
1288191496;;administratively down;down;RESERV;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;mcpae02.pae.psys;Serial4/5:9;1288191496;2010-10-27 12:58:16;0;0;0;0;0;0;
1288191496;;administratively down;down;RESERV;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;mcpae02.pae.psys;Serial4/5:10;1288191496;2010-10-27 12:58:16;0;0;0;0;0;0;
1288191496;;administratively down;down;RESERV;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;mcpae02.pae.psys;Serial4/5:11;1288191496;2010-10-27 12:58:16;0;0;0;0;0;0;
1288191496;;administratively down;down;RESERV;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;mcpae02.pae.psys;Serial4/5:12;1288191496;2010-10-27 12:58:16;0;0;0;0;0;0;
1288191497;;administratively down;down;RESERV;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;mcpae02.pae.psys;Serial4/5:13;1288191497;2010-10-27 12:58:17;0;0;0;0;0;0;
1288191498;;administratively down;down;RESERV;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;mcpae02.pae.psys;Serial4/5:14;1288191498;2010-10-27 12:58:18;0;0;0;0;0;0;
1288191498;;administratively down;down;RESERV;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;mcpae02.pae.psys;Serial4/5:15;1288191498;2010-10-27 12:58:18;0;0;0;0;0;0;
1288191498;;up;up;AGE;up;ok;0;0;0;;0;2;100;107301;94215;19087019;41189179;1.2;2.0;mcpae02.pae.psys;Serial4/5:16;1288191498;2010-10-27 12:58:18;0;0;0;0;0;0;
1288191498;;administratively down;down;RESERV;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;mcpae02.pae.psys;Serial4/5:20;1288191498;2010-10-27 12:58:18;0;0;0;0;0;0;
1288191498;;administratively down;down;RESERV;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;mcpae02.pae.psys;Serial4/5:21;1288191498;2010-10-27 12:58:18;0;0;0;0;0;0;
1288191498;;administratively down;down;RESERV;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;mcpae02.pae.psys;Serial4/5:22;1288191498;2010-10-27 12:58:18;0;0;0;0;0;0;
1288191499;;administratively down;down;RESERV;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;mcpae02.pae.psys;Serial4/5:23;1288191499;2010-10-27 12:58:19;0;0;0;0;0;0;
1288191499;;administratively down;down;RESERV;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;mcpae02.pae.psys;Serial4/5:24;1288191499;2010-10-27 12:58:19;0;0;0;0;0;0;
1288191499;;administratively down;down;RESERV;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;mcpae02.pae.psys;Serial4/5:25;1288191499;2010-10-27 12:58:19;0;0;0;0;0;0;
1288191500;;administratively down;down;RESERV;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;mcpae02.pae.psys;Serial4/5:26;1288191500;2010-10-27 12:58:20;0;0;0;0;0;0;
1288191500;;administratively down;down;RESERV;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;mcpae02.pae.psys;Serial4/5:27;1288191500;2010-10-27 12:58:20;0;0;0;0;0;0;
1288191501;;administratively down;down;-;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;mcpae02.pae.psys;Serial4/5:28;1288191501;2010-10-27 12:58:21;0;0;0;0;0;0;
1288191501;;administratively down;down;-;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;mcpae02.pae.psys;Serial4/5:29;1288191501;2010-10-27 12:58:21;0;0;0;0;0;0;
1288191501;;administratively down;down;-;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;mcpae02.pae.psys;Serial4/5:30;1288191501;2010-10-27 12:58:21;0;0;0;0;0;0;
1288191501;;up;up;DTOT;up;ok;0;0;0;;0;0;100;115307;8454;15767280;358865;0.4;0.4;mcpae02.pae.psys;Serial4/6:0;1288191501;2010-10-27 12:58:21;0;0;0;0;0;0;
1288191502;;up;down;PAB;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;mcpae02.pae.psys;Serial4/7:0;1288191502;2010-10-27 12:58:22;0;0;0;0;0;0;
1288191502;;up;down;PAB;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;mcpae02.pae.psys;Serial4/7:2;1288191502;2010-10-27 12:58:22;0;0;0;0;0;0;
1288191503;;administratively down;down;-;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;mcpae02.pae.psys;Serial4/7:4;1288191503;2010-10-27 12:58:23;0;0;0;0;0;0;
1288191503;;administratively down;down;-;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;mcpae02.pae.psys;Serial4/7:5;1288191503;2010-10-27 12:58:23;0;0;0;0;0;0;
1288191503;;administratively down;down;RESERV;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;mcpae02.pae.psys;Serial4/7:6;1288191503;2010-10-27 12:58:23;0;0;0;0;0;0;
1288191503;;administratively down;down;RESERV;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;mcpae02.pae.psys;Serial4/7:7;1288191503;2010-10-27 12:58:23;0;0;0;0;0;0;
1288191503;;administratively down;down;RESERV;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;mcpae02.pae.psys;Serial4/7:8;1288191503;2010-10-27 12:58:23;0;0;0;0;0;0;
1288191503;;administratively down;down;RESERV;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;mcpae02.pae.psys;Serial4/7:9;1288191503;2010-10-27 12:58:23;0;0;0;0;0;0;
1288191504;;up;up;LOJ;up;ok;0;0;0;;0;1521;100;992016;1387401;153784370;466617589;14.1;14.9;mcpae02.pae.psys;Serial4/7:10;1288191504;2010-10-27 12:58:24;0;0;0;0;0;10;
1288191504;;administratively down;down;-;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;mcpae02.pae.psys;Serial4/7:18;1288191504;2010-10-27 12:58:24;0;0;0;0;0;0;
1288191504;;administratively down;down;-;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;mcpae02.pae.psys;Serial4/7:19;1288191504;2010-10-27 12:58:24;0;0;0;0;0;0;
1288191504;;administratively down;down;-;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;mcpae02.pae.psys;Serial4/7:20;1288191504;2010-10-27 12:58:24;0;0;0;0;0;0;
1288191504;;up;up;PAB;up;ok;0;0;0;;0;108;100;31773;35021;2876148;22250669;0.4;0.4;mcpae02.pae.psys;Serial4/7:24;1288191504;2010-10-27 12:58:24;0;0;0;0;0;0;
1288191504;;up;up;BDN;up;ok;0;0;0;;0;0;100;17414;17083;1002395;962185;0.4;0.4;mcpae02.pae.psys;Serial4/7:25;1288191504;2010-10-27 12:58:24;0;0;0;0;0;0;
1288191504;;up;down;BDN;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;mcpae02.pae.psys;Serial4/7:27;1288191504;2010-10-27 12:58:24;0;0;0;0;0;0;
1288191504;;up;down;BDN;down;ok;0;0;0;;0;0;100;0;3098;0;74352;0.4;0.4;mcpae02.pae.psys;Serial4/7:29;1288191504;2010-10-27 12:58:24;0;0;0;0;0;0;
1288191504;;up;down;-;down;ok;0;0;0;;0;0;100;0;3098;0;74352;0.4;0.4;mcpae02.pae.psys;Serial4/7:30;1288191504;2010-10-27 12:58:24;0;0;0;0;0;0;
1288191504;;up;up;rccf;up;ok;0;9;0;;0;0;100;43377;235561;7498364;87613668;0.4;0.4;mcpae02.pae.psys;Serial5/0:0;1288191504;2010-10-27 12:58:24;0;2;0;0;0;0;
1288191504;;up;up;rccf;up;ok;0;0;0;;0;0;100;190653;137122;35169046;26666861;0.4;0.4;mcpae02.pae.psys;Serial5/1:0;1288191504;2010-10-27 12:58:24;0;0;0;0;0;0;
1288191504;;up;up;rccf;up;ok;0;0;0;;0;0;100;70914;494895;12031689;279309605;0.4;5.1;mcpae02.pae.psys;Serial5/2:0;1288191504;2010-10-27 12:58:24;0;0;0;0;0;0;
1288191504;;up;up;rccf;up;ok;0;0;0;;0;0;100;65517;304681;11228265;66820543;0.4;0.4;mcpae02.pae.psys;Serial5/3:0;1288191504;2010-10-27 12:58:24;0;0;0;0;0;0;
1288191504;;up;up;rccf;up;ok;0;0;0;;0;0;100;275336;174111;37417786;29659312;0.4;0.4;mcpae02.pae.psys;Serial5/4:0;1288191504;2010-10-27 12:58:24;0;0;0;0;0;0;
1288191504;;up;up;rccf;up;ok;0;0;0;;0;0;100;289018;458376;51802070;324909560;0.8;5.5;mcpae02.pae.psys;Serial5/5:0;1288191504;2010-10-27 12:58:24;0;0;0;0;0;0;
1288191505;;up;up;CLI;up;ok;0;0;0;;0;0;100;7845;7975;357120;333697;0.4;0.4;mcpae02.pae.psys;Serial5/6:0;1288191505;2010-10-27 12:58:25;0;0;0;0;0;0;
1288191505;;up;up;rccf;up;ok;0;0;0;;0;0;100;134180;182256;22066340;31318885;0.4;0.4;mcpae02.pae.psys;Serial5/7:0;1288191505;2010-10-27 12:58:25;0;0;0;0;0;0;
1288191505;;up;up;AGE;up;ok;0;0;0;;0;8;100;88886;91370;21211054;54682099;0.4;0.4;mcpae02.pae.psys;Serial6/0:0;1288191505;2010-10-27 12:58:25;0;0;0;0;0;0;
1288191505;;up;down;AGE;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;mcpae02.pae.psys;Serial6/0:16;1288191505;2010-10-27 12:58:25;0;0;0;0;0;0;
1288191505;;administratively down;down;RESERV;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;mcpae02.pae.psys;Serial6/0:20;1288191505;2010-10-27 12:58:25;0;0;0;0;0;0;
1288191507;;administratively down;down;RESERV;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;mcpae02.pae.psys;Serial6/0:21;1288191507;2010-10-27 12:58:27;0;0;0;0;0;0;
1288191507;;administratively down;down;RESERV;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;mcpae02.pae.psys;Serial6/0:22;1288191507;2010-10-27 12:58:27;0;0;0;0;0;0;
1288191507;;administratively down;down;RESERV;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;mcpae02.pae.psys;Serial6/0:23;1288191507;2010-10-27 12:58:27;0;0;0;0;0;0;
1288191508;;administratively down;down;-;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;mcpae02.pae.psys;Serial6/0:24;1288191508;2010-10-27 12:58:28;0;0;0;0;0;0;
1288191508;;up;down;-;down;ok;0;0;0;;0;0;100;0;3099;0;74376;0.4;0.4;mcpae02.pae.psys;Serial6/0:25;1288191508;2010-10-27 12:58:28;0;0;0;0;0;0;
1288191509;;up;up;LOJ;up;ok;0;1;0;;0;35;100;1413544;760830;267684456;114712655;92.9;25.1;mcpae02.pae.psys;Serial6/0:26;1288191509;2010-10-27 12:58:29;0;0;0;0;0;18;
1288191509;;administratively down;down;-;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;mcpae02.pae.psys;Serial6/0:30;1288191509;2010-10-27 12:58:29;0;0;0;0;0;0;
1288191510;;up;up;DTOT;up;ok;0;0;0;;0;4435;100;972965;1123848;296637831;965341563;5.9;33.7;mcpae02.pae.psys;Serial6/1:0;1288191510;2010-10-27 12:58:30;0;0;0;0;0;660;
1288191510;;administratively down;down;BDN;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;mcpae02.pae.psys;Serial6/2:0;1288191510;2010-10-27 12:58:30;0;0;0;0;0;0;
1288191510;;administratively down;down;RESERV;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;mcpae02.pae.psys;Serial6/2:2;1288191510;2010-10-27 12:58:30;0;0;0;0;0;0;
1288191510;;up;down;RESERV;down;ok;0;0;0;;0;0;100;0;3098;0;74352;0.4;0.4;mcpae02.pae.psys;Serial6/2:3;1288191510;2010-10-27 12:58:30;0;0;0;0;0;0;
1288191510;;up;down;RESERV;down;ok;0;0;0;;0;0;100;0;3098;0;74352;0.4;0.4;mcpae02.pae.psys;Serial6/2:4;1288191510;2010-10-27 12:58:30;0;0;0;0;0;0;
1288191510;;up;down;RESERV;down;ok;0;0;0;;0;0;100;0;3098;0;74352;0.4;0.4;mcpae02.pae.psys;Serial6/2:5;1288191510;2010-10-27 12:58:30;0;0;0;0;0;0;
1288191510;;up;down;RESERV;down;ok;0;0;0;;0;0;100;0;3099;0;74376;0.4;0.4;mcpae02.pae.psys;Serial6/2:6;1288191510;2010-10-27 12:58:30;0;0;0;0;0;0;
1288191510;;up;down;RESERV;down;ok;0;0;0;;0;0;100;0;3099;0;74376;0.4;0.4;mcpae02.pae.psys;Serial6/2:7;1288191510;2010-10-27 12:58:30;0;0;0;0;0;0;
1288191511;;up;down;RESERV;down;ok;0;0;0;;0;0;100;0;3099;0;74376;0.4;0.4;mcpae02.pae.psys;Serial6/2:8;1288191511;2010-10-27 12:58:31;0;0;0;0;0;0;
1288191511;;up;down;RESERV;down;ok;0;0;0;;0;0;100;0;3099;0;74376;0.4;0.4;mcpae02.pae.psys;Serial6/2:9;1288191511;2010-10-27 12:58:31;0;0;0;0;0;0;
1288191511;;up;down;RESERV;down;ok;0;0;0;;0;0;100;0;3099;0;74376;0.4;0.4;mcpae02.pae.psys;Serial6/2:10;1288191511;2010-10-27 12:58:31;0;0;0;0;0;0;
1288191512;;up;down;RESERV;down;ok;0;0;0;;0;0;100;0;3099;0;74376;0.4;0.4;mcpae02.pae.psys;Serial6/2:11;1288191512;2010-10-27 12:58:32;0;0;0;0;0;0;
1288191512;;up;down;RESERV;down;ok;0;0;0;;0;0;100;0;3099;0;74376;0.4;0.4;mcpae02.pae.psys;Serial6/2:12;1288191512;2010-10-27 12:58:32;0;0;0;0;0;0;
1288191512;;up;down;RESERV;down;ok;0;0;0;;0;0;100;0;3099;0;74376;0.4;0.4;mcpae02.pae.psys;Serial6/2:13;1288191512;2010-10-27 12:58:32;0;0;0;0;0;0;
1288191512;;up;down;RESERV;down;ok;0;0;0;;0;0;100;0;3099;0;74376;0.4;0.4;mcpae02.pae.psys;Serial6/2:14;1288191512;2010-10-27 12:58:32;0;0;0;0;0;0;
1288191512;;administratively down;down;RESERV;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;mcpae02.pae.psys;Serial6/2:15;1288191512;2010-10-27 12:58:32;0;0;0;0;0;0;
1288191512;;up;down;RESERV;down;ok;0;0;0;;0;0;100;0;3099;0;74376;0.4;0.4;mcpae02.pae.psys;Serial6/2:16;1288191512;2010-10-27 12:58:32;0;0;0;0;0;0;
1288191512;;up;down;RESERV;down;ok;0;0;0;;0;0;100;0;3099;0;74376;0.4;0.4;mcpae02.pae.psys;Serial6/2:17;1288191512;2010-10-27 12:58:32;0;0;0;0;0;0;
1288191512;;up;down;RESERV;down;ok;0;0;0;;0;0;100;0;3099;0;74376;0.4;0.4;mcpae02.pae.psys;Serial6/2:18;1288191512;2010-10-27 12:58:32;0;0;0;0;0;0;
1288191512;;up;down;RESERV;down;ok;0;0;0;;0;0;100;0;3099;0;74376;0.4;0.4;mcpae02.pae.psys;Serial6/2:19;1288191512;2010-10-27 12:58:32;0;0;0;0;0;0;
1288191514;;up;down;RESERV;down;ok;0;0;0;;0;0;100;0;3099;0;74376;0.4;0.4;mcpae02.pae.psys;Serial6/2:20;1288191514;2010-10-27 12:58:34;0;0;0;0;0;0;
1288191514;;up;down;RESERV;down;ok;0;0;0;;0;0;100;0;3099;0;74376;0.4;0.4;mcpae02.pae.psys;Serial6/2:21;1288191514;2010-10-27 12:58:34;0;0;0;0;0;0;
1288191515;;up;down;RESERV;down;ok;0;0;0;;0;0;100;0;3099;0;74376;0.4;0.4;mcpae02.pae.psys;Serial6/2:22;1288191515;2010-10-27 12:58:35;0;0;0;0;0;0;
1288191516;;up;down;RESERV;down;ok;0;0;0;;0;0;100;0;3099;0;74376;0.4;0.4;mcpae02.pae.psys;Serial6/2:23;1288191516;2010-10-27 12:58:36;0;0;0;0;0;0;
1288191517;;up;down;RESERV;down;ok;0;0;0;;0;0;100;0;3099;0;74376;0.4;0.4;mcpae02.pae.psys;Serial6/2:24;1288191517;2010-10-27 12:58:37;0;0;0;0;0;0;
1288191517;;up;down;RESERV;down;ok;0;0;0;;0;0;100;0;3099;0;74376;0.4;0.4;mcpae02.pae.psys;Serial6/2:25;1288191517;2010-10-27 12:58:37;0;0;0;0;0;0;
1288191517;;up;down;RESERV;down;ok;0;0;0;;0;0;100;0;3099;0;74376;0.4;0.4;mcpae02.pae.psys;Serial6/2:26;1288191517;2010-10-27 12:58:37;0;0;0;0;0;0;
1288191517;;up;down;RESERV;down;ok;0;0;0;;0;0;100;0;3099;0;74376;0.4;0.4;mcpae02.pae.psys;Serial6/2:27;1288191517;2010-10-27 12:58:37;0;0;0;0;0;0;
1288191517;;up;down;RESERV;down;ok;0;0;0;;0;0;100;0;3099;0;74376;0.4;0.4;mcpae02.pae.psys;Serial6/2:28;1288191517;2010-10-27 12:58:37;0;0;0;0;0;0;
1288191517;;up;down;RESERV;down;ok;0;0;0;;0;0;100;0;3099;0;74376;0.4;0.4;mcpae02.pae.psys;Serial6/2:29;1288191517;2010-10-27 12:58:37;0;0;0;0;0;0;
1288191517;;up;down;RESERV;down;ok;0;0;0;;0;0;100;0;3100;0;74400;0.4;0.4;mcpae02.pae.psys;Serial6/2:30;1288191517;2010-10-27 12:58:37;0;0;0;0;0;0;
1288191518;;up;up;BDN;up;ok;0;0;0;;0;0;100;17808;16368;999194;813365;0.4;0.4;mcpae02.pae.psys;Serial6/3:0;1288191518;2010-10-27 12:58:38;0;0;0;0;0;0;
1288191518;;up;up;BDN;up;ok;0;0;0;;0;0;100;16316;15276;831542;721968;0.4;0.4;mcpae02.pae.psys;Serial6/3:1;1288191518;2010-10-27 12:58:38;0;0;0;0;0;0;
1288191518;;up;up;rccf;up;ok;0;0;0;;0;0;100;731390;1521107;122097518;475264246;5.5;34.9;mcpae02.pae.psys;Serial6/3:2;1288191518;2010-10-27 12:58:38;0;0;0;0;0;0;
1288191518;;up;up;AGE;up;ok;0;0;0;;0;51;100;73366;70172;10505336;34360784;0.4;0.4;mcpae02.pae.psys;Serial6/3:10;1288191518;2010-10-27 12:58:38;0;0;0;0;0;4;
1288191518;;up;up;AGE;up;ok;0;0;0;;0;516;100;232042;192249;25893371;74841666;4.3;27.8;mcpae02.pae.psys;Serial6/3:12;1288191518;2010-10-27 12:58:38;0;0;0;0;0;0;
1288191518;;up;up;AGE;up;ok;0;0;0;;0;7;100;82481;82148;14487524;47187686;2.0;2.0;mcpae02.pae.psys;Serial6/3:14;1288191518;2010-10-27 12:58:38;0;0;0;0;0;0;
1288191518;;up;up;AGE;up;ok;0;0;0;;0;7;100;128764;119650;19533740;60646590;1.2;2.7;mcpae02.pae.psys;Serial6/3:16;1288191518;2010-10-27 12:58:38;0;0;0;0;0;0;
1288191518;;administratively down;down;-;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;mcpae02.pae.psys;Serial6/3:18;1288191518;2010-10-27 12:58:38;0;0;0;0;0;0;
1288191518;;administratively down;down;-;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;mcpae02.pae.psys;Serial6/3:19;1288191518;2010-10-27 12:58:38;0;0;0;0;0;0;
1288191518;;up;up;BDN;up;ok;0;0;0;;0;0;100;16313;15731;819060;755323;0.4;0.4;mcpae02.pae.psys;Serial6/3:20;1288191518;2010-10-27 12:58:38;0;0;0;0;0;0;
1288191520;;up;down;AGE;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;mcpae02.pae.psys;Serial6/3:21;1288191520;2010-10-27 12:58:40;0;0;0;0;0;0;
1288191520;;up;up;AGE;up;ok;0;0;0;;0;83;100;145422;121439;15470961;31298053;0.4;1.2;mcpae02.pae.psys;Serial6/3:22;1288191520;2010-10-27 12:58:40;0;0;0;0;0;0;
1288191521;;up;down;ALTA;down;ok;0;0;0;;0;0;100;0;3100;0;74400;0.4;0.4;mcpae02.pae.psys;Serial6/3:24;1288191521;2010-10-27 12:58:41;0;0;0;0;0;0;
1288191521;;administratively down;down;ALTA;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;mcpae02.pae.psys;Serial6/3:28;1288191521;2010-10-27 12:58:41;0;0;0;0;0;0;
1288191521;;up;down;ALTA;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;mcpae02.pae.psys;Serial6/3:29;1288191521;2010-10-27 12:58:41;0;0;0;0;0;0;
1288191522;;up;up;PAB;up;ok;0;12;0;;0;0;100;7673;8570;220731;371512;0.4;0.4;mcpae02.pae.psys;Serial6/3:30;1288191522;2010-10-27 12:58:42;0;1;0;0;0;0;
1288191522;;up;up;BDN;up;ok;0;0;0;;0;0;100;19070;10227;968845;635021;0.4;0.4;mcpae02.pae.psys;Serial6/4:0;1288191522;2010-10-27 12:58:42;0;0;0;0;0;0;
1288191522;;up;up;BDN;up;ok;0;20;0;;0;0;100;18990;8430;937136;502749;0.4;0.4;mcpae02.pae.psys;Serial6/4:1;1288191522;2010-10-27 12:58:42;0;2;0;0;0;0;
1288191522;;up;down;BDN;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;mcpae02.pae.psys;Serial6/4:2;1288191522;2010-10-27 12:58:42;0;0;0;0;0;0;
1288191523;;up;up;ALTA;up;ok;0;0;0;;0;33;100;91945;81597;12667723;28060156;4.3;7.5;mcpae02.pae.psys;Serial6/4:3;1288191523;2010-10-27 12:58:43;0;0;0;0;0;0;
1288191523;;up;up;BDN;up;ok;0;0;0;;0;0;100;36291;12901;3962518;947137;0.4;0.4;mcpae02.pae.psys;Serial6/4:4;1288191523;2010-10-27 12:58:43;0;0;0;0;0;0;
1288191523;;up;up;CLI;up;ok;0;0;0;;0;0;100;7849;6982;366473;277095;0.4;0.4;mcpae02.pae.psys;Serial6/4:5;1288191523;2010-10-27 12:58:43;0;0;0;0;0;0;
1288191523;;up;up;DTOT;up;ok;0;0;0;;0;0;100;127830;8959;15752396;399686;2.0;0.4;mcpae02.pae.psys;Serial6/4:13;1288191523;2010-10-27 12:58:43;0;0;0;0;0;0;
1288191524;;administratively down;down;-;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;mcpae02.pae.psys;Serial6/4:21;1288191524;2010-10-27 12:58:44;0;0;0;0;0;0;
1288191524;;up;up;ALTA;up;ok;0;0;0;;0;713;100;163647;147449;16711822;89488596;1.2;7.5;mcpae02.pae.psys;Serial6/4:22;1288191524;2010-10-27 12:58:44;0;0;0;0;0;0;
1288191524;;up;up;ALTA;up;ok;0;0;0;;0;360;100;241017;248823;30479290;171600427;6.7;6.7;mcpae02.pae.psys;Serial6/4:23;1288191524;2010-10-27 12:58:44;0;0;0;0;0;257;
1288191524;;up;up;ALTA;up;ok;0;0;0;;0;58;100;97072;86630;13657971;37105925;2.7;5.1;mcpae02.pae.psys;Serial6/4:25;1288191524;2010-10-27 12:58:44;0;0;0;0;0;0;
1288191524;;up;up;ALTA;up;ok;0;1;0;;0;16;100;103801;96524;16234147;49532772;0.4;1.2;mcpae02.pae.psys;Serial6/4:27;1288191524;2010-10-27 12:58:44;0;0;0;0;0;0;
1288191525;;up;up;ALTA;up;ok;0;18;0;;0;49;100;150224;144432;43383111;60747254;2.0;5.9;mcpae02.pae.psys;Serial6/4:29;1288191525;2010-10-27 12:58:45;0;0;0;0;0;39;
1288191525;;down;down;RESERV;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;mcpae02.pae.psys;Serial6/5:0;1288191525;2010-10-27 12:58:45;0;0;0;0;0;0;
1288191526;;administratively down;down;RESERV;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;mcpae02.pae.psys;Serial6/6:0;1288191526;2010-10-27 12:58:46;0;0;0;0;0;0;
1288191526;;administratively down;down;RESERV;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;mcpae02.pae.psys;Serial6/6:1;1288191526;2010-10-27 12:58:46;0;0;0;0;0;0;
1288191526;;up;down;-;down;ok;0;0;0;;0;0;100;0;3100;0;74400;0.4;0.4;mcpae02.pae.psys;Serial6/6:2;1288191526;2010-10-27 12:58:46;0;0;0;0;0;0;
1288191526;;administratively down;down;RESERV;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;mcpae02.pae.psys;Serial6/6:18;1288191526;2010-10-27 12:58:46;0;0;0;0;0;0;
1288191527;;administratively down;down;RESERV;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;mcpae02.pae.psys;Serial6/6:19;1288191527;2010-10-27 12:58:47;0;0;0;0;0;0;
1288191527;;administratively down;down;RESERV;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;mcpae02.pae.psys;Serial6/6:20;1288191527;2010-10-27 12:58:47;0;0;0;0;0;0;
1288191527;;administratively down;down;RESERV;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;mcpae02.pae.psys;Serial6/6:21;1288191527;2010-10-27 12:58:47;0;0;0;0;0;0;
1288191528;;administratively down;down;RESERV;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;mcpae02.pae.psys;Serial6/6:22;1288191528;2010-10-27 12:58:48;0;0;0;0;0;0;
1288191528;;up;up;ALTA;up;ok;0;0;0;;0;90;100;790603;743964;60942515;266453003;6.3;20.4;mcpae02.pae.psys;Serial6/6:23;1288191528;2010-10-27 12:58:48;0;0;0;0;0;0;
1288191528;;up;up;AGE;up;ok;1;11;0;;0;417;100;304091;380477;85062770;360699078;0.4;0.4;mcpae02.pae.psys;Serial6/7:0;1288191528;2010-10-27 12:58:48;0;1;0;0;0;7;
