1288104417;;up;up;BKBC;up;ok;0;0;0;;0;0;100;21070029;20957593;1127863437;3873407115;2.7;0.8;mcmke02.mke.psys;GigabitEthernet0/1;1288104417;2010-10-26 12:46:57;0;0;0;0;0;0;
1288104417;;up;up;BKBC;up;ok;0;0;0;;0;0;100;18390629;13406687;314330253;2503989503;2.7;0.4;mcmke02.mke.psys;GigabitEthernet0/2;1288104417;2010-10-26 12:46:57;0;0;0;0;0;0;
1288104417;;up;down;-;down;ok;0;0;0;;0;3192;100;0;0;0;0;0.4;0.4;mcmke02.mke.psys;GigabitEthernet0/3;1288104417;2010-10-26 12:46:57;0;0;0;0;0;108;
1288104417;;up;up;rccf;up;ok;923;1337;0;;0;108;100;4560478;5283104;633644252;2079586101;0.4;2.0;mcmke02.mke.psys;ATM1/0;1288104417;2010-10-26 12:46:57;222;321;0;0;0;28;
1288104417;;up;up;BKBC;up;ok;923;;0;;0;108;100;4394319;5117796;15900944cells;46173813cells;0.4;2.0;mcmke02.mke.psys;ATM1/0.823;1288104417;2010-10-26 12:46:57;222;0;0;0;0;28;
1288104417;;up;up;BKBC;up;ok;0;;0;;0;108;100;156536;155685;170752cells;168409cells;0.4;2.0;mcmke02.mke.psys;ATM1/0.911;1288104417;2010-10-26 12:46:57;0;0;0;0;0;28;
1288104417;;up;down;;down;errors - ;0;0;0;;0;0;76;0;0;0;0;0.4;0.4;mcmke02.mke.psys;Serial2/0:0;1288104417;2010-10-26 12:46:57;0;0;0;0;0;0;
1288104417;;administratively down;down;rccf;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;mcmke02.mke.psys;Serial2/1:0;1288104417;2010-10-26 12:46:57;0;0;0;0;0;0;
1288104417;;up;up;rccf;up;ok;0;0;0;;0;0;100;352567;440108;50234620;304933080;0.4;6.3;mcmke02.mke.psys;Serial2/2:0;1288104417;2010-10-26 12:46:57;0;0;0;0;0;0;
1288104418;;up;up;rccf;up;ok;0;0;0;;0;0;100;49078;410983;8302833;325816213;0.4;5.9;mcmke02.mke.psys;Serial2/3:0;1288104418;2010-10-26 12:46:58;0;0;0;0;0;0;
1288104418;;down;down;RESERV;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;mcmke02.mke.psys;Serial2/4:0;1288104418;2010-10-26 12:46:58;0;0;0;0;0;0;
1288104418;;down;down;RESERV;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;mcmke02.mke.psys;Serial2/4:1;1288104418;2010-10-26 12:46:58;0;0;0;0;0;0;
1288104418;;administratively down;down;RESERV;down;ok;0;0;0;;0;0;99;0;0;0;0;0.4;0.4;mcmke02.mke.psys;Serial2/4:2;1288104418;2010-10-26 12:46:58;0;0;0;0;0;0;
1288104418;;administratively down;down;RESERV;down;ok;0;0;0;;0;0;99;0;0;0;0;0.4;0.4;mcmke02.mke.psys;Serial2/4:3;1288104418;2010-10-26 12:46:58;0;0;0;0;0;0;
1288104418;;administratively down;down;-;down;ok;0;0;0;;0;0;99;0;0;0;0;0.4;0.4;mcmke02.mke.psys;Serial2/4:4;1288104418;2010-10-26 12:46:58;0;0;0;0;0;0;
1288104418;;administratively down;down;-;down;ok;0;0;0;;0;0;98;0;0;0;0;0.4;0.4;mcmke02.mke.psys;Serial2/4:5;1288104418;2010-10-26 12:46:58;0;0;0;0;0;0;
1288104418;;administratively down;down;-;down;ok;0;0;0;;0;0;98;0;0;0;0;0.4;0.4;mcmke02.mke.psys;Serial2/4:6;1288104418;2010-10-26 12:46:58;0;0;0;0;0;0;
1288104418;;administratively down;down;-;down;ok;0;0;0;;0;0;96;0;0;0;0;0.4;0.4;mcmke02.mke.psys;Serial2/4:7;1288104418;2010-10-26 12:46:58;0;0;0;0;0;0;
1288104418;;administratively down;down;-;down;ok;0;0;0;;0;0;96;0;0;0;0;0.4;0.4;mcmke02.mke.psys;Serial2/4:8;1288104418;2010-10-26 12:46:58;0;0;0;0;0;0;
1288104418;;administratively down;down;-;down;ok;0;0;0;;0;0;96;0;0;0;0;0.4;0.4;mcmke02.mke.psys;Serial2/4:9;1288104418;2010-10-26 12:46:58;0;0;0;0;0;0;
1288104418;;administratively down;down;-;down;ok;0;0;0;;0;0;97;0;0;0;0;0.4;0.4;mcmke02.mke.psys;Serial2/4:10;1288104418;2010-10-26 12:46:58;0;0;0;0;0;0;
1288104419;;administratively down;down;-;down;ok;0;0;0;;0;0;97;0;0;0;0;0.4;0.4;mcmke02.mke.psys;Serial2/4:11;1288104419;2010-10-26 12:46:59;0;0;0;0;0;0;
1288104419;;administratively down;down;-;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;mcmke02.mke.psys;Serial2/4:12;1288104419;2010-10-26 12:46:59;0;0;0;0;0;0;
1288104419;;administratively down;down;-;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;mcmke02.mke.psys;Serial2/4:13;1288104419;2010-10-26 12:46:59;0;0;0;0;0;0;
1288104419;;administratively down;down;-;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;mcmke02.mke.psys;Serial2/4:14;1288104419;2010-10-26 12:46:59;0;0;0;0;0;0;
1288104419;;administratively down;down;-;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;mcmke02.mke.psys;Serial2/4:15;1288104419;2010-10-26 12:46:59;0;0;0;0;0;0;
1288104419;;administratively down;down;-;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;mcmke02.mke.psys;Serial2/4:16;1288104419;2010-10-26 12:46:59;0;0;0;0;0;0;
1288104419;;administratively down;down;-;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;mcmke02.mke.psys;Serial2/4:17;1288104419;2010-10-26 12:46:59;0;0;0;0;0;0;
1288104419;;administratively down;down;-;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;mcmke02.mke.psys;Serial2/4:18;1288104419;2010-10-26 12:46:59;0;0;0;0;0;0;
1288104419;;administratively down;down;-;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;mcmke02.mke.psys;Serial2/4:19;1288104419;2010-10-26 12:46:59;0;0;0;0;0;0;
1288104419;;administratively down;down;-;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;mcmke02.mke.psys;Serial2/4:20;1288104419;2010-10-26 12:46:59;0;0;0;0;0;0;
1288104419;;administratively down;down;-;down;ok;0;0;0;;0;0;99;0;0;0;0;0.4;0.4;mcmke02.mke.psys;Serial2/4:21;1288104419;2010-10-26 12:46:59;0;0;0;0;0;0;
1288104420;;administratively down;down;-;down;ok;0;0;0;;0;0;99;0;0;0;0;0.4;0.4;mcmke02.mke.psys;Serial2/4:22;1288104420;2010-10-26 12:47:00;0;0;0;0;0;0;
1288104420;;administratively down;down;-;down;ok;0;0;0;;0;0;98;0;0;0;0;0.4;0.4;mcmke02.mke.psys;Serial2/4:23;1288104420;2010-10-26 12:47:00;0;0;0;0;0;0;
1288104420;;administratively down;down;-;down;ok;0;0;0;;0;0;99;0;0;0;0;0.4;0.4;mcmke02.mke.psys;Serial2/4:24;1288104420;2010-10-26 12:47:00;0;0;0;0;0;0;
1288104420;;administratively down;down;-;down;ok;0;0;0;;0;0;99;0;0;0;0;0.4;0.4;mcmke02.mke.psys;Serial2/4:25;1288104420;2010-10-26 12:47:00;0;0;0;0;0;0;
1288104420;;administratively down;down;-;down;ok;0;0;0;;0;0;99;0;0;0;0;0.4;0.4;mcmke02.mke.psys;Serial2/4:26;1288104420;2010-10-26 12:47:00;0;0;0;0;0;0;
1288104420;;administratively down;down;-;down;ok;0;0;0;;0;0;99;0;0;0;0;0.4;0.4;mcmke02.mke.psys;Serial2/4:27;1288104420;2010-10-26 12:47:00;0;0;0;0;0;0;
1288104420;;administratively down;down;-;down;ok;0;0;0;;0;0;99;0;0;0;0;0.4;0.4;mcmke02.mke.psys;Serial2/4:28;1288104420;2010-10-26 12:47:00;0;0;0;0;0;0;
1288104420;;administratively down;down;-;down;ok;0;0;0;;0;0;99;0;0;0;0;0.4;0.4;mcmke02.mke.psys;Serial2/4:29;1288104420;2010-10-26 12:47:00;0;0;0;0;0;0;
1288104420;;administratively down;down;-;down;ok;0;0;0;;0;0;99;0;0;0;0;0.4;0.4;mcmke02.mke.psys;Serial2/4:30;1288104420;2010-10-26 12:47:00;0;0;0;0;0;0;
1288104420;;up;up;rccf;up;ok;0;0;0;;0;0;100;417004;466270;63307632;302289869;0.8;6.3;mcmke02.mke.psys;Serial2/5:0;1288104420;2010-10-26 12:47:00;0;0;0;0;0;0;
1288104420;;up;up;rccf;up;ok;7;16;0;;0;0;100;336472;523446;43033195;290834488;0.4;6.3;mcmke02.mke.psys;Serial2/6:0;1288104420;2010-10-26 12:47:00;0;0;0;0;0;0;
1288104420;;up;up;rccf;up;ok;0;2;0;;0;0;100;511527;623119;80796674;326573292;0.8;6.7;mcmke02.mke.psys;Serial2/7:0;1288104420;2010-10-26 12:47:00;0;0;0;0;0;0;
1288104420;;up;up;rccf;up;ok;0;0;0;;0;114;100;6969548;7140740;1168041650;3047918018;0.8;2.4;mcmke02.mke.psys;ATM3/0;1288104420;2010-10-26 12:47:00;0;0;0;0;0;0;
1288104420;;up;up;rccf;up;ok;0;0;0;;0;0;100;500424;531569;80287136;330460723;1.2;6.7;mcmke02.mke.psys;Serial4/0:0;1288104420;2010-10-26 12:47:00;0;0;0;0;0;0;
1288104420;;down;down;RESERV;down;ok;0;0;0;;0;0;98;0;0;0;0;0.4;0.4;mcmke02.mke.psys;Serial4/1:0;1288104420;2010-10-26 12:47:00;0;0;0;0;0;0;
1288104420;;up;up;rccf;up;ok;0;0;0;;0;0;100;172741;133417;30700363;37574062;0.4;0.4;mcmke02.mke.psys;Serial4/2:0;1288104420;2010-10-26 12:47:00;0;0;0;0;0;0;
1288104420;;up;up;DPT;up;ok;0;0;0;;0;0;100;2792972;4015294;719999800;2192353346;6.7;27.5;mcmke02.mke.psys;Serial4/3:0;1288104420;2010-10-26 12:47:00;0;0;0;0;0;0;
1288104420;;up;up;rccf;up;ok;0;4;0;;0;0;100;239705;407273;38855755;268549896;0.4;6.3;mcmke02.mke.psys;Serial4/4:0;1288104420;2010-10-26 12:47:00;0;0;0;0;0;0;
1288104420;;up;up;DPT;up;ok;0;0;0;;0;0;100;2796137;4014629;719999996;2192352447;6.7;27.1;mcmke02.mke.psys;Serial4/5:0;1288104420;2010-10-26 12:47:00;0;0;0;0;0;0;
1288104421;;up;up;AGE;up;ok;0;0;0;;0;49;100;190485;171980;16798377;51715845;0.4;0.4;mcmke02.mke.psys;Serial4/6:0;1288104421;2010-10-26 12:47:01;0;0;0;0;0;0;
1288104421;;up;down;RESERV;down;ok;0;0;0;;0;0;100;0;3191;0;76584;0.4;0.4;mcmke02.mke.psys;Serial4/6:4;1288104421;2010-10-26 12:47:01;0;0;0;0;0;0;
1288104421;;administratively down;down;RESERV;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;mcmke02.mke.psys;Serial4/6:5;1288104421;2010-10-26 12:47:01;0;0;0;0;0;0;
1288104421;;administratively down;down;RESERV;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;mcmke02.mke.psys;Serial4/6:6;1288104421;2010-10-26 12:47:01;0;0;0;0;0;0;
1288104421;;administratively down;down;RESERV;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;mcmke02.mke.psys;Serial4/6:7;1288104421;2010-10-26 12:47:01;0;0;0;0;0;0;
1288104421;;administratively down;down;RESERV;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;mcmke02.mke.psys;Serial4/6:8;1288104421;2010-10-26 12:47:01;0;0;0;0;0;0;
1288104421;;administratively down;down;RESERV;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;mcmke02.mke.psys;Serial4/6:9;1288104421;2010-10-26 12:47:01;0;0;0;0;0;0;
1288104421;;administratively down;down;RESERV;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;mcmke02.mke.psys;Serial4/6:10;1288104421;2010-10-26 12:47:01;0;0;0;0;0;0;
1288104421;;administratively down;down;RESERV;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;mcmke02.mke.psys;Serial4/6:11;1288104421;2010-10-26 12:47:01;0;0;0;0;0;0;
1288104421;;administratively down;down;RESERV;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;mcmke02.mke.psys;Serial4/6:12;1288104421;2010-10-26 12:47:01;0;0;0;0;0;0;
1288104421;;administratively down;down;RESERV;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;mcmke02.mke.psys;Serial4/6:13;1288104421;2010-10-26 12:47:01;0;0;0;0;0;0;
1288104421;;administratively down;down;RESERV;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;mcmke02.mke.psys;Serial4/6:14;1288104421;2010-10-26 12:47:01;0;0;0;0;0;0;
1288104421;;administratively down;down;RESERV;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;mcmke02.mke.psys;Serial4/6:15;1288104421;2010-10-26 12:47:01;0;0;0;0;0;0;
1288104421;;up;up;AGE;up;ok;0;0;0;;0;123;100;215284;184520;20038179;67984140;0.4;0.4;mcmke02.mke.psys;Serial4/6:16;1288104421;2010-10-26 12:47:01;0;0;0;0;0;0;
1288104421;;up;up;AGE;up;ok;0;2;0;;0;29;100;205287;161106;23683180;48040893;2.7;5.5;mcmke02.mke.psys;Serial4/6:20;1288104421;2010-10-26 12:47:01;0;0;0;0;0;0;
1288104421;;up;up;AGE;up;ok;0;0;0;;0;23;100;163591;144617;18686964;48159798;0.4;1.2;mcmke02.mke.psys;Serial4/6:24;1288104421;2010-10-26 12:47:01;0;0;0;0;0;0;
1288104421;;up;down;;down;ok;0;0;0;;0;0;100;0;3191;0;76584;0.4;0.4;mcmke02.mke.psys;Serial4/6:28;1288104421;2010-10-26 12:47:01;0;0;0;0;0;0;
1288104421;;administratively down;down;;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;mcmke02.mke.psys;Serial4/6:29;1288104421;2010-10-26 12:47:01;0;0;0;0;0;0;
1288104421;;administratively down;down;-;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;mcmke02.mke.psys;Serial4/6:30;1288104421;2010-10-26 12:47:01;0;0;0;0;0;0;
1288104421;;up;down;RESERV;down;ok;0;0;0;;0;0;100;0;3191;0;76584;0.4;0.4;mcmke02.mke.psys;Serial4/7:0;1288104421;2010-10-26 12:47:01;0;0;0;0;0;0;
1288104421;;up;down;RESERV;down;ok;0;0;0;;0;0;100;0;3191;0;76584;0.4;0.4;mcmke02.mke.psys;Serial4/7:1;1288104421;2010-10-26 12:47:01;0;0;0;0;0;0;
1288104421;;up;down;RESERV;down;ok;0;0;0;;0;0;100;0;3191;0;76584;0.4;0.4;mcmke02.mke.psys;Serial4/7:2;1288104421;2010-10-26 12:47:01;0;0;0;0;0;0;
1288104421;;up;down;-;down;ok;0;0;0;;0;0;100;0;3191;0;76584;0.4;0.4;mcmke02.mke.psys;Serial4/7:3;1288104421;2010-10-26 12:47:01;0;0;0;0;0;0;
1288104422;;up;up;ALTA;up;ok;0;0;0;;0;704;100;514661;445304;48990439;192413860;1.6;27.5;mcmke02.mke.psys;Serial4/7:4;1288104422;2010-10-26 12:47:02;0;0;0;0;0;0;
1288104422;;up;up;ALTA;up;ok;0;0;0;;0;1257;100;514428;456105;46035999;156512387;0.8;1.2;mcmke02.mke.psys;Serial4/7:8;1288104422;2010-10-26 12:47:02;0;0;0;0;0;0;
1288104422;;administratively down;down;CLI;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;mcmke02.mke.psys;Serial4/7:12;1288104422;2010-10-26 12:47:02;0;0;0;0;0;0;
1288104422;;up;up;AGE;up;ok;0;0;0;;0;38;100;371405;360409;48644428;149084900;10.2;38.0;mcmke02.mke.psys;Serial4/7:16;1288104422;2010-10-26 12:47:02;0;0;0;0;0;2;
1288104422;;up;up;ALTA;up;ok;0;0;0;;0;2;100;318164;257007;30115963;88059737;7.5;28.6;mcmke02.mke.psys;Serial4/7:20;1288104422;2010-10-26 12:47:02;0;0;0;0;0;0;
1288104422;;administratively down;down;ALTA;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;mcmke02.mke.psys;Serial4/7:24;1288104422;2010-10-26 12:47:02;0;0;0;0;0;0;
1288104422;;up;up;ALTA;up;ok;0;0;0;;0;31;100;213835;231056;17914715;52895299;2.0;3.5;mcmke02.mke.psys;Serial4/7:28;1288104422;2010-10-26 12:47:02;0;0;0;0;0;0;
1288104422;;up;up;BDN;up;ok;0;0;0;;0;0;100;14042;15696;750046;811173;0.4;0.4;mcmke02.mke.psys;Serial4/7:30;1288104422;2010-10-26 12:47:02;0;0;0;0;0;0;
1288104422;;administratively down;down;rccf;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;mcmke02.mke.psys;Serial5/0:0;1288104422;2010-10-26 12:47:02;0;0;0;0;0;0;
1288104422;;up;up;rccf;up;ok;0;0;0;;0;0;100;539354;972835;73433375;376968118;0.8;7.8;mcmke02.mke.psys;Serial5/1:0;1288104422;2010-10-26 12:47:02;0;0;0;0;0;0;
1288104422;;up;down;RESERV;down;ok;0;0;0;;0;0;100;0;3192;0;76608;0.4;0.4;mcmke02.mke.psys;Serial5/2:0;1288104422;2010-10-26 12:47:02;0;0;0;0;0;0;
1288104422;;up;down;RESERV;down;ok;0;0;0;;0;0;100;0;3192;0;76608;0.4;0.4;mcmke02.mke.psys;Serial5/2:1;1288104422;2010-10-26 12:47:02;0;0;0;0;0;0;
1288104422;;administratively down;down;RESERV;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;mcmke02.mke.psys;Serial5/2:2;1288104422;2010-10-26 12:47:02;0;0;0;0;0;0;
1288104422;;administratively down;down;RESERV;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;mcmke02.mke.psys;Serial5/2:3;1288104422;2010-10-26 12:47:02;0;0;0;0;0;0;
1288104422;;administratively down;down;RESERV;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;mcmke02.mke.psys;Serial5/2:4;1288104422;2010-10-26 12:47:02;0;0;0;0;0;0;
1288104422;;administratively down;down;RESERV;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;mcmke02.mke.psys;Serial5/2:5;1288104422;2010-10-26 12:47:02;0;0;0;0;0;0;
1288104422;;administratively down;down;RESERV;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;mcmke02.mke.psys;Serial5/2:6;1288104422;2010-10-26 12:47:02;0;0;0;0;0;0;
1288104422;;administratively down;down;RESERV;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;mcmke02.mke.psys;Serial5/2:7;1288104422;2010-10-26 12:47:02;0;0;0;0;0;0;
1288104422;;up;up;BDN;up;ok;0;1;0;;0;0;100;15867;14868;797690;711169;0.4;0.4;mcmke02.mke.psys;Serial5/2:8;1288104422;2010-10-26 12:47:02;0;0;0;0;0;0;
1288104422;;up;down;BDN;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;mcmke02.mke.psys;Serial5/2:10;1288104422;2010-10-26 12:47:02;0;0;0;0;0;0;
1288104422;;up;up;BDN;up;ok;0;81;0;;0;0;100;19619;17923;1197708;1507581;0.4;0.4;mcmke02.mke.psys;Serial5/2:12;1288104422;2010-10-26 12:47:02;0;0;0;0;0;0;
1288104422;;administratively down;down;RESERV;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;mcmke02.mke.psys;Serial5/2:14;1288104422;2010-10-26 12:47:02;0;0;0;0;0;0;
1288104422;;administratively down;down;RESERV;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;mcmke02.mke.psys;Serial5/2:15;1288104422;2010-10-26 12:47:02;0;0;0;0;0;0;
1288104422;;up;up;BDN;up;ok;0;0;0;;0;0;100;20133;10126;1130825;756484;0.4;0.4;mcmke02.mke.psys;Serial5/2:16;1288104422;2010-10-26 12:47:02;0;0;0;0;0;0;
1288104422;;administratively down;down;RESERV;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;mcmke02.mke.psys;Serial5/2:18;1288104422;2010-10-26 12:47:02;0;0;0;0;0;0;
1288104422;;administratively down;down;RESERV;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;mcmke02.mke.psys;Serial5/2:19;1288104422;2010-10-26 12:47:02;0;0;0;0;0;0;
1288104422;;administratively down;down;RESERV;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;mcmke02.mke.psys;Serial5/2:20;1288104422;2010-10-26 12:47:02;0;0;0;0;0;0;
1288104422;;administratively down;down;RESERV;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;mcmke02.mke.psys;Serial5/2:21;1288104422;2010-10-26 12:47:02;0;0;0;0;0;0;
1288104422;;up;up;BDN;up;ok;0;0;0;;0;0;100;31728;11514;1699732;778764;0.4;0.4;mcmke02.mke.psys;Serial5/2:22;1288104422;2010-10-26 12:47:02;0;0;0;0;0;0;
1288104422;;administratively down;down;RESERV;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;mcmke02.mke.psys;Serial5/2:24;1288104422;2010-10-26 12:47:02;0;0;0;0;0;0;
1288104422;;administratively down;down;RESERV;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;mcmke02.mke.psys;Serial5/2:25;1288104422;2010-10-26 12:47:02;0;0;0;0;0;0;
1288104422;;up;up;BDN;up;ok;0;0;0;;0;0;100;28162;26996;1438485;6610759;0.4;0.4;mcmke02.mke.psys;Serial5/2:26;1288104422;2010-10-26 12:47:02;0;0;0;0;0;0;
1288104422;;administratively down;down;RESERV;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;mcmke02.mke.psys;Serial5/2:28;1288104422;2010-10-26 12:47:02;0;0;0;0;0;0;
1288104422;;administratively down;down;RESERV;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;mcmke02.mke.psys;Serial5/2:29;1288104422;2010-10-26 12:47:02;0;0;0;0;0;0;
1288104422;;administratively down;down;-;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;mcmke02.mke.psys;Serial5/2:30;1288104422;2010-10-26 12:47:02;0;0;0;0;0;0;
1288104422;;up;up;rccf;up;ok;0;0;0;;0;0;100;267184;450589;34950093;277460044;0.4;6.3;mcmke02.mke.psys;Serial5/3:0;1288104422;2010-10-26 12:47:02;0;0;0;0;0;0;
1288104422;;up;up;ALTA;up;ok;0;0;0;;0;421;100;179444;160966;18433170;56834385;0.8;2.4;mcmke02.mke.psys;Serial5/4:0;1288104422;2010-10-26 12:47:02;0;0;0;0;0;0;
1288104422;;up;up;AGE;up;ok;0;0;0;;0;456;100;338233;276855;23846417;56656931;0.8;0.8;mcmke02.mke.psys;Serial5/4:4;1288104422;2010-10-26 12:47:02;0;0;0;0;0;0;
1288104422;;up;up;AGE;up;ok;0;0;0;;0;27;100;173770;173181;20863704;95831478;1.6;2.7;mcmke02.mke.psys;Serial5/4:8;1288104422;2010-10-26 12:47:02;0;0;0;0;0;0;
1288104422;;up;up;ALTA;up;ok;0;0;0;;0;406;100;138357;143282;11667231;47134479;0.4;0.4;mcmke02.mke.psys;Serial5/4:12;1288104422;2010-10-26 12:47:02;0;0;0;0;0;0;
1288104422;;up;up;BDN;up;ok;0;0;0;;0;0;100;3192;3192;44688;47348;0.4;0.4;mcmke02.mke.psys;Serial5/4:14;1288104422;2010-10-26 12:47:02;0;0;0;0;0;0;
1288104422;;up;up;AGE;up;ok;0;0;0;;0;51;100;128939;108728;18741565;46752366;8.2;30.2;mcmke02.mke.psys;Serial5/4:16;1288104422;2010-10-26 12:47:02;0;0;0;0;0;0;
1288104422;;up;down;AGE;down;ok;0;0;0;;0;0;100;0;3191;0;76584;0.4;0.4;mcmke02.mke.psys;Serial5/4:19;1288104422;2010-10-26 12:47:02;0;0;0;0;0;0;
1288104422;;up;up;AGE;up;ok;0;0;0;;0;95;100;189754;246421;16158187;178090090;0.4;24.3;mcmke02.mke.psys;Serial5/4:20;1288104422;2010-10-26 12:47:02;0;0;0;0;0;0;
1288104422;;up;up;AGE;up;ok;0;0;0;;0;0;100;17650;16463;1037952;975376;0.4;0.4;mcmke02.mke.psys;Serial5/4:24;1288104422;2010-10-26 12:47:02;0;0;0;0;0;0;
1288104422;;up;up;AGE;up;ok;0;2;0;;0;250;100;295778;270514;40277994;124276431;2.0;29.4;mcmke02.mke.psys;Serial5/4:26;1288104422;2010-10-26 12:47:02;0;0;0;0;0;0;
1288104422;;administratively down;down;-;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;mcmke02.mke.psys;Serial5/4:28;1288104422;2010-10-26 12:47:02;0;0;0;0;0;0;
1288104422;;administratively down;down;-;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;mcmke02.mke.psys;Serial5/4:29;1288104422;2010-10-26 12:47:02;0;0;0;0;0;0;
1288104422;;administratively down;down;-;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;mcmke02.mke.psys;Serial5/4:30;1288104422;2010-10-26 12:47:02;0;0;0;0;0;0;
1288104422;;up;up;rccf;up;ok;0;0;0;;0;0;100;436629;606327;64684497;313348376;0.8;6.7;mcmke02.mke.psys;Serial5/5:0;1288104422;2010-10-26 12:47:02;0;0;0;0;0;0;
1288104422;;up;down;NGN;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;mcmke02.mke.psys;Serial5/6:0;1288104422;2010-10-26 12:47:02;0;0;0;0;0;0;
1288104422;;up;down;AGE;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;mcmke02.mke.psys;Serial5/6:4;1288104422;2010-10-26 12:47:02;0;0;0;0;0;0;
1288104422;;up;down;-;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;mcmke02.mke.psys;Serial5/6:8;1288104422;2010-10-26 12:47:02;0;0;0;0;0;0;
1288104422;;up;up;cea;up;ok;0;0;0;;0;32;100;160628;294185;21676739;67721410;2.7;7.5;mcmke02.mke.psys;Serial5/6:12;1288104422;2010-10-26 12:47:02;0;0;0;0;0;0;
1288104422;;administratively down;down;RESERV;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;mcmke02.mke.psys;Serial5/6:16;1288104422;2010-10-26 12:47:02;0;0;0;0;0;0;
1288104422;;administratively down;down;RESERV;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;mcmke02.mke.psys;Serial5/6:17;1288104422;2010-10-26 12:47:02;0;0;0;0;0;0;
1288104422;;administratively down;down;RESERV;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;mcmke02.mke.psys;Serial5/6:18;1288104422;2010-10-26 12:47:02;0;0;0;0;0;0;
1288104422;;administratively down;down;RESERV;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;mcmke02.mke.psys;Serial5/6:19;1288104422;2010-10-26 12:47:02;0;0;0;0;0;0;
1288104422;;up;up;NGN;up;ok;0;84;0;;0;53;100;177049;133083;23576989;46099095;0.8;1.2;mcmke02.mke.psys;Serial5/6:20;1288104422;2010-10-26 12:47:02;0;0;0;0;0;0;
1288130097;;up;up;AGE;up;ok;0;0;0;;0;99;100;116505;114433;14296397;44717669;0.4;0.4;mcmke02.mke.psys;Serial5/6:24;1288104422;2010-10-26 12:47:02;0;0;0;0;0;0;
1288104422;;up;down;-;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;mcmke02.mke.psys;Serial5/6:28;1288104422;2010-10-26 12:47:02;0;0;0;0;0;0;
1288104422;;administratively down;down;RESERV;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;mcmke02.mke.psys;Serial5/6:29;1288104422;2010-10-26 12:47:02;0;0;0;0;0;0;
1288104422;;administratively down;down;-;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;mcmke02.mke.psys;Serial5/6:30;1288104422;2010-10-26 12:47:02;0;0;0;0;0;0;
1288104422;;up;down;NGN;down;ok;0;0;0;;0;0;99;0;0;0;0;0.4;0.4;mcmke02.mke.psys;Serial5/7:0;1288104422;2010-10-26 12:47:02;0;0;0;0;0;0;
1288104422;;up;up;cea;up;ok;0;0;0;;0;39;100;341487;643663;48547756;156090581;1.2;2.7;mcmke02.mke.psys;Serial5/7:4;1288104422;2010-10-26 12:47:02;0;0;0;0;0;0;
1288104422;;up;down;NGN;down;ok;0;12727078;0;;0;0;99;0;0;0;0;0.4;0.4;mcmke02.mke.psys;Serial5/7:8;1288104422;2010-10-26 12:47:02;0;403393;0;0;0;0;
1288104422;;up;up;cea;up;ok;0;0;0;;0;134;100;413107;610001;53713033;130550887;7.5;39.2;mcmke02.mke.psys;Serial5/7:12;1288104422;2010-10-26 12:47:02;0;0;0;0;0;20;
1288104422;;up;down;BDN;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;mcmke02.mke.psys;Serial5/7:16;1288104422;2010-10-26 12:47:02;0;0;0;0;0;0;
1288104422;;up;up;cea;up;ok;0;0;0;;0;1;100;350066;441709;51703791;119394916;3.1;7.1;mcmke02.mke.psys;Serial5/7:17;1288104422;2010-10-26 12:47:02;0;0;0;0;0;0;
1288104422;;up;up;cea;up;ok;0;0;0;;0;187;100;252823;514559;33957204;127056085;5.1;21.2;mcmke02.mke.psys;Serial5/7:25;1288104422;2010-10-26 12:47:02;0;0;0;0;0;15;
1288104422;;administratively down;down;-;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;mcmke02.mke.psys;Serial5/7:29;1288104422;2010-10-26 12:47:02;0;0;0;0;0;0;
1288104422;;administratively down;down;-;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;mcmke02.mke.psys;Serial5/7:30;1288104422;2010-10-26 12:47:02;0;0;0;0;0;0;
1288104422;;up;up;rccf;up;ok;0;0;0;;0;0;100;155332;222358;25953693;36273391;1.2;1.6;mcmke02.mke.psys;Serial6/0:0;1288104422;2010-10-26 12:47:02;0;0;0;0;0;0;
1288104422;;up;up;ALTA;up;ok;0;0;0;;0;48;100;102576;94648;13202043;43908382;0.4;3.9;mcmke02.mke.psys;Serial6/0:8;1288104422;2010-10-26 12:47:02;0;0;0;0;0;0;
1288104422;;up;up;AGE;up;ok;0;0;0;;0;39;100;158063;155804;22149877;66501506;0.4;0.4;mcmke02.mke.psys;Serial6/0:12;1288104422;2010-10-26 12:47:02;0;0;0;0;0;0;
1288104422;;administratively down;down;-;down;ok;0;0;0;;0;0;99;0;0;0;0;0.4;0.4;mcmke02.mke.psys;Serial6/0:16;1288104422;2010-10-26 12:47:02;0;0;0;0;0;0;
1288104422;;administratively down;down;-;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;mcmke02.mke.psys;Serial6/0:20;1288104422;2010-10-26 12:47:02;0;0;0;0;0;0;
1288104422;;administratively down;down;-;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;mcmke02.mke.psys;Serial6/0:21;1288104422;2010-10-26 12:47:02;0;0;0;0;0;0;
1288104422;;administratively down;down;RESERV;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;mcmke02.mke.psys;Serial6/0:22;1288104422;2010-10-26 12:47:02;0;0;0;0;0;0;
1288104422;;up;up;AGEALTA;up;ok;0;0;0;;0;744;100;492124;454541;39677734;153909053;3.5;12.2;mcmke02.mke.psys;Serial6/0:24;1288104422;2010-10-26 12:47:02;0;0;0;0;0;0;
1288104422;;up;up;ALTA;up;ok;0;0;0;;0;1518;100;419192;356677;41196283;108992618;11.4;21.6;mcmke02.mke.psys;Serial6/0:28;1288104422;2010-10-26 12:47:02;0;0;0;0;0;0;
1288104422;;administratively down;down;RESERV;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;mcmke02.mke.psys;Serial6/0:30;1288104422;2010-10-26 12:47:02;0;0;0;0;0;0;
1288104422;;up;up;AGE;up;ok;0;0;0;;0;668;100;718393;584538;47494140;138161561;2.4;7.5;mcmke02.mke.psys;Serial6/1:0;1288104422;2010-10-26 12:47:02;0;0;0;0;0;0;
1288104422;;up;up;AGE;up;ok;0;0;0;;0;155;100;176481;166368;16231581;68090210;1.2;5.1;mcmke02.mke.psys;Serial6/1:4;1288104422;2010-10-26 12:47:02;0;0;0;0;0;14;
1288104422;;administratively down;down;RESERV;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;mcmke02.mke.psys;Serial6/1:8;1288104422;2010-10-26 12:47:02;0;0;0;0;0;0;
1288104422;;administratively down;down;RESERV;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;mcmke02.mke.psys;Serial6/1:9;1288104422;2010-10-26 12:47:02;0;0;0;0;0;0;
1288104422;;administratively down;down;RESERV;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;mcmke02.mke.psys;Serial6/1:10;1288104422;2010-10-26 12:47:02;0;0;0;0;0;0;
1288104422;;administratively down;down;RESERV;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;mcmke02.mke.psys;Serial6/1:11;1288104422;2010-10-26 12:47:02;0;0;0;0;0;0;
1288104422;;up;up;AGE;up;ok;49;13803;0;;0;1397;100;512158;448462;52606721;239192801;0.8;0.8;mcmke02.mke.psys;Serial6/1:12;1288104422;2010-10-26 12:47:02;0;0;0;0;0;0;
1288189859;;up;up;AGE;up;ok;45;591;0;;0;61;100;134809;117929;17029140;46912459;0.4;0.8;mcmke02.mke.psys;Serial6/1:16;1288104422;2010-10-26 12:47:02;0;0;0;0;0;0;
1288104422;;up;up;fil;up;ok;0;0;0;;0;0;100;1149267;44287;453075033;4966853;18.8;0.4;mcmke02.mke.psys;Serial6/1:20;1288104422;2010-10-26 12:47:02;0;0;0;0;0;0;
1288104422;;up;up;ALTA;up;ok;0;0;0;;0;1348;100;265368;240548;26614075;82978251;26.3;56.1;mcmke02.mke.psys;Serial6/1:28;1288104422;2010-10-26 12:47:02;0;0;0;0;0;1194;
1288104422;;administratively down;down;-;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;mcmke02.mke.psys;Serial6/1:30;1288104422;2010-10-26 12:47:02;0;0;0;0;0;0;
1288104422;;up;up;rccf;up;ok;0;0;0;;0;0;100;1310777;1625795;201018759;511708135;2.0;10.6;mcmke02.mke.psys;Serial6/2:0;1288104422;2010-10-26 12:47:02;0;0;0;0;0;0;
1288104422;;up;up;DTOT;up;ok;0;0;0;;0;896;100;1059867;1038173;111196548;372018369;4.7;16.5;mcmke02.mke.psys;Serial6/3:0;1288104422;2010-10-26 12:47:02;0;0;0;0;0;0;
1288104422;;up;up;ALTA;up;ok;0;0;0;;0;71;100;131233;121870;16972766;55494592;0.4;1.2;mcmke02.mke.psys;Serial6/3:8;1288104422;2010-10-26 12:47:02;0;0;0;0;0;0;
1288104422;;administratively down;down;-;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;mcmke02.mke.psys;Serial6/3:12;1288104422;2010-10-26 12:47:02;0;0;0;0;0;0;
1288104422;;administratively down;down;RESERV;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;mcmke02.mke.psys;Serial6/3:16;1288104422;2010-10-26 12:47:02;0;0;0;0;0;0;
1288104422;;up;up;AGE;up;ok;0;0;0;;0;62;100;324019;293079;35253246;96672261;2.4;4.7;mcmke02.mke.psys;Serial6/3:20;1288104422;2010-10-26 12:47:02;0;0;0;0;0;26;
1288104422;;administratively down;down;ALTA;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;mcmke02.mke.psys;Serial6/3:24;1288104422;2010-10-26 12:47:02;0;0;0;0;0;0;
1288104422;;administratively down;down;BDN;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;mcmke02.mke.psys;Serial6/3:28;1288104422;2010-10-26 12:47:02;0;0;0;0;0;0;
1288104422;;up;up;BDN;up;ok;0;0;0;;0;0;100;17937;16787;1021184;939762;0.4;0.4;mcmke02.mke.psys;Serial6/3:29;1288104422;2010-10-26 12:47:02;0;0;0;0;0;0;
1288104422;;up;up;ALTA;up;ok;0;0;0;;0;188;100;148873;127273;19181075;72258869;4.3;98.4;mcmke02.mke.psys;Serial6/3:30;1288104422;2010-10-26 12:47:02;0;0;0;0;0;40;
1288104422;;up;up;rccf;up;ok;0;0;0;;0;0;100;160929;209761;25643649;37832909;0.4;0.4;mcmke02.mke.psys;Serial6/4:0;1288104422;2010-10-26 12:47:02;0;0;0;0;0;0;
1288104422;;up;down;;down;ok;0;0;0;;0;0;96;0;0;0;0;0.4;0.4;mcmke02.mke.psys;Serial6/5:0;1288104422;2010-10-26 12:47:02;0;0;0;0;0;0;
1288104422;;up;up;rccf;up;ok;0;0;0;;0;20;100;513283;1023586;78930697;325905404;0.8;7.1;mcmke02.mke.psys;Serial6/6:0;1288104422;2010-10-26 12:47:02;0;0;0;0;0;0;
1288104422;;up;up;rccf;up;ok;0;0;0;;0;0;100;426959;592945;62480313;303285349;0.8;6.7;mcmke02.mke.psys;Serial6/7:0;1288104422;2010-10-26 12:47:02;0;0;0;0;0;0;
