1288104265;;up;up;BKB;up;ok;0;0;0;;0;0;100;155533;159804;11379872;14378774;0.4;0.4;mcroi02.roi.psys;GigabitEthernet0/0;1288104265;2010-10-26 12:44:25;0;0;0;0;0;0;
1288104265;;administratively down;down;-;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;mcroi02.roi.psys;GigabitEthernet0/1;1288104265;2010-10-26 12:44:25;0;0;0;0;0;0;
1288104265;;up;up;BKB;up;ok;0;0;0;;0;0;100;443390;341116;118834319;35569132;2.4;2.0;mcroi02.roi.psys;Serial0/0/0;1288104265;2010-10-26 12:44:25;0;0;0;0;0;0;
1288104265;;administratively down;down;-;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;mcroi02.roi.psys;Serial0/0/1;1288104265;2010-10-26 12:44:25;0;0;0;0;0;0;
1288104265;;administratively down;down;RESERV;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;mcroi02.roi.psys;Serial1/0:0;1288104265;2010-10-26 12:44:25;0;0;0;0;0;0;
1288104265;;up;up;AGE;up;ok;54;182;0;;0;0;100;92717;94000;12167928;62922838;0.4;2.7;mcroi02.roi.psys;Serial1/0:1;1288189417;2010-10-27 12:23:37;3;7;0;0;0;0;
1288104265;;administratively down;down;RESERV;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;mcroi02.roi.psys;Serial1/0:3;1288104265;2010-10-26 12:44:25;0;0;0;0;0;0;
1288104265;;administratively down;down;RESERV;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;mcroi02.roi.psys;Serial1/0:4;1288104265;2010-10-26 12:44:25;0;0;0;0;0;0;
1288104265;;administratively down;down;RESERV;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;mcroi02.roi.psys;Serial1/0:5;1288104265;2010-10-26 12:44:25;0;0;0;0;0;0;
1288104265;;administratively down;down;RESERV;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;mcroi02.roi.psys;Serial1/0:6;1288104265;2010-10-26 12:44:25;0;0;0;0;0;0;
1288104265;;administratively down;down;RESERV;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;mcroi02.roi.psys;Serial1/0:7;1288104265;2010-10-26 12:44:25;0;0;0;0;0;0;
1288104265;;administratively down;down;RESERV;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;mcroi02.roi.psys;Serial1/0:8;1288104265;2010-10-26 12:44:25;0;0;0;0;0;0;
1288104265;;administratively down;down;RESERV;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;mcroi02.roi.psys;Serial1/0:9;1288104265;2010-10-26 12:44:25;0;0;0;0;0;0;
1288104265;;administratively down;down;RESERV;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;mcroi02.roi.psys;Serial1/0:10;1288104265;2010-10-26 12:44:25;0;0;0;0;0;0;
1288104265;;administratively down;down;RESERV;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;mcroi02.roi.psys;Serial1/0:11;1288104265;2010-10-26 12:44:25;0;0;0;0;0;0;
1288104265;;administratively down;down;RESERV;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;mcroi02.roi.psys;Serial1/0:12;1288104265;2010-10-26 12:44:25;0;0;0;0;0;0;
1288104265;;administratively down;down;RESERV;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;mcroi02.roi.psys;Serial1/0:13;1288104265;2010-10-26 12:44:25;0;0;0;0;0;0;
1288104265;;administratively down;down;RESERV;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;mcroi02.roi.psys;Serial1/0:14;1288104265;2010-10-26 12:44:25;0;0;0;0;0;0;
1288104265;;administratively down;down;RESERV;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;mcroi02.roi.psys;Serial1/0:15;1288104265;2010-10-26 12:44:25;0;0;0;0;0;0;
1288104265;;administratively down;down;RESERV;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;mcroi02.roi.psys;Serial1/0:16;1288104265;2010-10-26 12:44:25;0;0;0;0;0;0;
1288104265;;administratively down;down;RESERV;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;mcroi02.roi.psys;Serial1/0:17;1288104265;2010-10-26 12:44:25;0;0;0;0;0;0;
1288104265;;administratively down;down;RESERV;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;mcroi02.roi.psys;Serial1/0:18;1288104265;2010-10-26 12:44:25;0;0;0;0;0;0;
1288104265;;administratively down;down;RESERV;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;mcroi02.roi.psys;Serial1/0:19;1288104265;2010-10-26 12:44:25;0;0;0;0;0;0;
1288104265;;administratively down;down;RESERV;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;mcroi02.roi.psys;Serial1/0:20;1288104265;2010-10-26 12:44:25;0;0;0;0;0;0;
1288104265;;administratively down;down;RESERV;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;mcroi02.roi.psys;Serial1/0:21;1288104265;2010-10-26 12:44:25;0;0;0;0;0;0;
1288104265;;up;down;BDN;down;resets - ;0;0;0;;1060;0;100;0;0;0;0;0.4;0.4;mcroi02.roi.psys;Serial1/0:22;1288105014;2010-10-26 12:56:54;0;0;0;0;1060;0;
1288104265;;administratively down;down;RESERV;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;mcroi02.roi.psys;Serial1/0:23;1288104265;2010-10-26 12:44:25;0;0;0;0;0;0;
1288104265;;administratively down;down;RESERV;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;mcroi02.roi.psys;Serial1/0:24;1288104265;2010-10-26 12:44:25;0;0;0;0;0;0;
1288104266;;up;down;BDN;down;resets - ;0;0;0;;1060;0;99;0;0;0;0;0.4;0.4;mcroi02.roi.psys;Serial1/0:25;1288105014;2010-10-26 12:56:54;0;0;0;0;1060;0;
1288104266;;administratively down;down;RESERV;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;mcroi02.roi.psys;Serial1/0:26;1288104266;2010-10-26 12:44:26;0;0;0;0;0;0;
1288104266;;up;up;BDN;up;ok;4;5;0;;0;0;100;22761;21142;2067739;5062720;0.4;0.4;mcroi02.roi.psys;Serial1/0:27;1288104266;2010-10-26 12:44:26;0;0;0;0;0;0;
1288196432;2010-10-27 14:20:32;up;up;BDN;up;resets - ;0;1;8;;170;16;100;23483;21909;2100812;4533279;18.4;18.4;mcroi02.roi.psys;Serial1/0:28;1288189547;2010-10-27 12:25:47;0;0;0;0;170;0;
1288196432;2010-10-27 14:20:32;up;up;BDN;up;resets - ;0;12;0;;253;20;100;35013;33081;2592602;5804405;16.9;16.9;mcroi02.roi.psys;Serial1/0:29;1288189547;2010-10-27 12:25:47;0;0;0;0;253;0;
1288196432;2010-10-27 14:20:32;up;up;BDN;up;resets - ;1;7;9;;248;7;100;31825;29794;2132716;2958561;1.2;4.3;mcroi02.roi.psys;Serial1/0:30;1288189418;2010-10-27 12:23:38;0;1;2;0;248;0;
1288104266;;administratively down;down;-;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;mcroi02.roi.psys;Serial1/1:0;1288104266;2010-10-26 12:44:26;0;0;0;0;0;0;
1288104266;;administratively down;down;-;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;mcroi02.roi.psys;Serial1/1:1;1288104266;2010-10-26 12:44:26;0;0;0;0;0;0;
1288104266;;administratively down;down;-;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;mcroi02.roi.psys;Serial1/1:2;1288104266;2010-10-26 12:44:26;0;0;0;0;0;0;
1288104266;;administratively down;down;-;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;mcroi02.roi.psys;Serial1/1:3;1288104266;2010-10-26 12:44:26;0;0;0;0;0;0;
1288104266;;administratively down;down;-;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;mcroi02.roi.psys;Serial1/1:4;1288104266;2010-10-26 12:44:26;0;0;0;0;0;0;
1288104266;;administratively down;down;-;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;mcroi02.roi.psys;Serial1/1:5;1288104266;2010-10-26 12:44:26;0;0;0;0;0;0;
1288104266;;administratively down;down;-;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;mcroi02.roi.psys;Serial1/1:6;1288104266;2010-10-26 12:44:26;0;0;0;0;0;0;
1288104266;;administratively down;down;-;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;mcroi02.roi.psys;Serial1/1:7;1288104266;2010-10-26 12:44:26;0;0;0;0;0;0;
1288104266;;administratively down;down;-;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;mcroi02.roi.psys;Serial1/1:8;1288104266;2010-10-26 12:44:26;0;0;0;0;0;0;
1288104266;;administratively down;down;-;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;mcroi02.roi.psys;Serial1/1:9;1288104266;2010-10-26 12:44:26;0;0;0;0;0;0;
1288104266;;administratively down;down;-;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;mcroi02.roi.psys;Serial1/1:10;1288104266;2010-10-26 12:44:26;0;0;0;0;0;0;
1288104266;;administratively down;down;-;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;mcroi02.roi.psys;Serial1/1:11;1288104266;2010-10-26 12:44:26;0;0;0;0;0;0;
1288104266;;administratively down;down;-;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;mcroi02.roi.psys;Serial1/1:12;1288104266;2010-10-26 12:44:26;0;0;0;0;0;0;
1288104266;;administratively down;down;-;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;mcroi02.roi.psys;Serial1/1:13;1288104266;2010-10-26 12:44:26;0;0;0;0;0;0;
1288104266;;administratively down;down;-;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;mcroi02.roi.psys;Serial1/1:14;1288104266;2010-10-26 12:44:26;0;0;0;0;0;0;
1288104266;;administratively down;down;-;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;mcroi02.roi.psys;Serial1/1:15;1288104266;2010-10-26 12:44:26;0;0;0;0;0;0;
1288104266;;administratively down;down;-;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;mcroi02.roi.psys;Serial1/1:16;1288104266;2010-10-26 12:44:26;0;0;0;0;0;0;
1288104266;;administratively down;down;-;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;mcroi02.roi.psys;Serial1/1:17;1288104266;2010-10-26 12:44:26;0;0;0;0;0;0;
1288104266;;administratively down;down;-;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;mcroi02.roi.psys;Serial1/1:18;1288104266;2010-10-26 12:44:26;0;0;0;0;0;0;
1288104266;;administratively down;down;-;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;mcroi02.roi.psys;Serial1/1:19;1288104266;2010-10-26 12:44:26;0;0;0;0;0;0;
1288104266;;administratively down;down;-;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;mcroi02.roi.psys;Serial1/1:20;1288104266;2010-10-26 12:44:26;0;0;0;0;0;0;
1288104266;;administratively down;down;-;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;mcroi02.roi.psys;Serial1/1:21;1288104266;2010-10-26 12:44:26;0;0;0;0;0;0;
1288104266;;administratively down;down;-;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;mcroi02.roi.psys;Serial1/1:22;1288104266;2010-10-26 12:44:26;0;0;0;0;0;0;
1288104266;;administratively down;down;-;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;mcroi02.roi.psys;Serial1/1:23;1288104266;2010-10-26 12:44:26;0;0;0;0;0;0;
1288104266;;administratively down;down;-;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;mcroi02.roi.psys;Serial1/1:24;1288104266;2010-10-26 12:44:26;0;0;0;0;0;0;
1288104266;;administratively down;down;-;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;mcroi02.roi.psys;Serial1/1:25;1288104266;2010-10-26 12:44:26;0;0;0;0;0;0;
1288104266;;administratively down;down;-;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;mcroi02.roi.psys;Serial1/1:26;1288104266;2010-10-26 12:44:26;0;0;0;0;0;0;
1288104266;;administratively down;down;-;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;mcroi02.roi.psys;Serial1/1:27;1288104266;2010-10-26 12:44:26;0;0;0;0;0;0;
1288104266;;administratively down;down;-;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;mcroi02.roi.psys;Serial1/1:28;1288104266;2010-10-26 12:44:26;0;0;0;0;0;0;
1288104266;;administratively down;down;-;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;mcroi02.roi.psys;Serial1/1:29;1288104266;2010-10-26 12:44:26;0;0;0;0;0;0;
1288104266;;administratively down;down;-;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;mcroi02.roi.psys;Serial1/1:30;1288104266;2010-10-26 12:44:26;0;0;0;0;0;0;
1288104266;;administratively down;down;-;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;mcroi02.roi.psys;Serial2/0:0;1288104266;2010-10-26 12:44:26;0;0;0;0;0;0;
1288104266;;administratively down;down;-;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;mcroi02.roi.psys;Serial2/0:1;1288104266;2010-10-26 12:44:26;0;0;0;0;0;0;
1288104266;;administratively down;down;-;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;mcroi02.roi.psys;Serial2/0:2;1288104266;2010-10-26 12:44:26;0;0;0;0;0;0;
1288104266;;administratively down;down;-;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;mcroi02.roi.psys;Serial2/0:3;1288104266;2010-10-26 12:44:26;0;0;0;0;0;0;
1288104266;;administratively down;down;-;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;mcroi02.roi.psys;Serial2/0:4;1288104266;2010-10-26 12:44:26;0;0;0;0;0;0;
1288104266;;administratively down;down;-;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;mcroi02.roi.psys;Serial2/0:5;1288104266;2010-10-26 12:44:26;0;0;0;0;0;0;
1288104266;;administratively down;down;-;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;mcroi02.roi.psys;Serial2/0:6;1288104266;2010-10-26 12:44:26;0;0;0;0;0;0;
1288104266;;administratively down;down;-;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;mcroi02.roi.psys;Serial2/0:7;1288104266;2010-10-26 12:44:26;0;0;0;0;0;0;
1288104266;;administratively down;down;-;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;mcroi02.roi.psys;Serial2/0:8;1288104266;2010-10-26 12:44:26;0;0;0;0;0;0;
1288104266;;administratively down;down;-;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;mcroi02.roi.psys;Serial2/0:9;1288104266;2010-10-26 12:44:26;0;0;0;0;0;0;
1288104266;;administratively down;down;-;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;mcroi02.roi.psys;Serial2/0:10;1288104266;2010-10-26 12:44:26;0;0;0;0;0;0;
1288104266;;administratively down;down;-;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;mcroi02.roi.psys;Serial2/0:11;1288104266;2010-10-26 12:44:26;0;0;0;0;0;0;
1288104266;;administratively down;down;-;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;mcroi02.roi.psys;Serial2/0:12;1288104266;2010-10-26 12:44:26;0;0;0;0;0;0;
1288104266;;administratively down;down;-;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;mcroi02.roi.psys;Serial2/0:13;1288104266;2010-10-26 12:44:26;0;0;0;0;0;0;
1288104266;;administratively down;down;-;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;mcroi02.roi.psys;Serial2/0:14;1288104266;2010-10-26 12:44:26;0;0;0;0;0;0;
1288104266;;administratively down;down;-;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;mcroi02.roi.psys;Serial2/0:15;1288104266;2010-10-26 12:44:26;0;0;0;0;0;0;
1288104266;;administratively down;down;-;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;mcroi02.roi.psys;Serial2/0:16;1288104266;2010-10-26 12:44:26;0;0;0;0;0;0;
1288104266;;administratively down;down;-;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;mcroi02.roi.psys;Serial2/0:17;1288104266;2010-10-26 12:44:26;0;0;0;0;0;0;
1288104266;;administratively down;down;-;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;mcroi02.roi.psys;Serial2/0:18;1288104266;2010-10-26 12:44:26;0;0;0;0;0;0;
1288104267;;administratively down;down;-;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;mcroi02.roi.psys;Serial2/0:19;1288104267;2010-10-26 12:44:27;0;0;0;0;0;0;
1288104267;;administratively down;down;-;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;mcroi02.roi.psys;Serial2/0:20;1288104267;2010-10-26 12:44:27;0;0;0;0;0;0;
1288104267;;administratively down;down;-;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;mcroi02.roi.psys;Serial2/0:21;1288104267;2010-10-26 12:44:27;0;0;0;0;0;0;
1288104267;;administratively down;down;-;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;mcroi02.roi.psys;Serial2/0:22;1288104267;2010-10-26 12:44:27;0;0;0;0;0;0;
1288104267;;administratively down;down;-;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;mcroi02.roi.psys;Serial2/0:23;1288104267;2010-10-26 12:44:27;0;0;0;0;0;0;
1288104267;;administratively down;down;-;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;mcroi02.roi.psys;Serial2/0:24;1288104267;2010-10-26 12:44:27;0;0;0;0;0;0;
1288104267;;administratively down;down;-;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;mcroi02.roi.psys;Serial2/0:25;1288104267;2010-10-26 12:44:27;0;0;0;0;0;0;
1288104267;;administratively down;down;-;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;mcroi02.roi.psys;Serial2/0:26;1288104267;2010-10-26 12:44:27;0;0;0;0;0;0;
1288104267;;administratively down;down;-;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;mcroi02.roi.psys;Serial2/0:27;1288104267;2010-10-26 12:44:27;0;0;0;0;0;0;
1288104267;;administratively down;down;-;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;mcroi02.roi.psys;Serial2/0:28;1288104267;2010-10-26 12:44:27;0;0;0;0;0;0;
1288104267;;administratively down;down;-;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;mcroi02.roi.psys;Serial2/0:29;1288104267;2010-10-26 12:44:27;0;0;0;0;0;0;
1288104267;;administratively down;down;-;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;mcroi02.roi.psys;Serial2/0:30;1288104267;2010-10-26 12:44:27;0;0;0;0;0;0;
1288104267;;administratively down;down;-;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;mcroi02.roi.psys;Serial2/1:0;1288104267;2010-10-26 12:44:27;0;0;0;0;0;0;
1288104267;;administratively down;down;-;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;mcroi02.roi.psys;Serial2/1:1;1288104267;2010-10-26 12:44:27;0;0;0;0;0;0;
1288104267;;administratively down;down;-;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;mcroi02.roi.psys;Serial2/1:2;1288104267;2010-10-26 12:44:27;0;0;0;0;0;0;
1288104267;;administratively down;down;-;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;mcroi02.roi.psys;Serial2/1:3;1288104267;2010-10-26 12:44:27;0;0;0;0;0;0;
1288104267;;administratively down;down;-;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;mcroi02.roi.psys;Serial2/1:4;1288104267;2010-10-26 12:44:27;0;0;0;0;0;0;
1288104267;;administratively down;down;-;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;mcroi02.roi.psys;Serial2/1:5;1288104267;2010-10-26 12:44:27;0;0;0;0;0;0;
1288104267;;administratively down;down;-;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;mcroi02.roi.psys;Serial2/1:6;1288104267;2010-10-26 12:44:27;0;0;0;0;0;0;
1288104267;;administratively down;down;-;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;mcroi02.roi.psys;Serial2/1:7;1288104267;2010-10-26 12:44:27;0;0;0;0;0;0;
1288104267;;administratively down;down;-;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;mcroi02.roi.psys;Serial2/1:8;1288104267;2010-10-26 12:44:27;0;0;0;0;0;0;
1288104267;;administratively down;down;-;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;mcroi02.roi.psys;Serial2/1:9;1288104267;2010-10-26 12:44:27;0;0;0;0;0;0;
1288104267;;administratively down;down;-;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;mcroi02.roi.psys;Serial2/1:10;1288104267;2010-10-26 12:44:27;0;0;0;0;0;0;
1288104267;;administratively down;down;-;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;mcroi02.roi.psys;Serial2/1:11;1288104267;2010-10-26 12:44:27;0;0;0;0;0;0;
1288104267;;administratively down;down;-;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;mcroi02.roi.psys;Serial2/1:12;1288104267;2010-10-26 12:44:27;0;0;0;0;0;0;
1288104267;;administratively down;down;-;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;mcroi02.roi.psys;Serial2/1:13;1288104267;2010-10-26 12:44:27;0;0;0;0;0;0;
1288104267;;administratively down;down;-;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;mcroi02.roi.psys;Serial2/1:14;1288104267;2010-10-26 12:44:27;0;0;0;0;0;0;
1288104267;;administratively down;down;-;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;mcroi02.roi.psys;Serial2/1:15;1288104267;2010-10-26 12:44:27;0;0;0;0;0;0;
1288104267;;administratively down;down;-;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;mcroi02.roi.psys;Serial2/1:16;1288104267;2010-10-26 12:44:27;0;0;0;0;0;0;
1288104267;;administratively down;down;-;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;mcroi02.roi.psys;Serial2/1:17;1288104267;2010-10-26 12:44:27;0;0;0;0;0;0;
1288104267;;administratively down;down;-;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;mcroi02.roi.psys;Serial2/1:18;1288104267;2010-10-26 12:44:27;0;0;0;0;0;0;
1288104267;;administratively down;down;-;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;mcroi02.roi.psys;Serial2/1:19;1288104267;2010-10-26 12:44:27;0;0;0;0;0;0;
1288104267;;administratively down;down;-;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;mcroi02.roi.psys;Serial2/1:20;1288104267;2010-10-26 12:44:27;0;0;0;0;0;0;
1288104267;;administratively down;down;-;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;mcroi02.roi.psys;Serial2/1:21;1288104267;2010-10-26 12:44:27;0;0;0;0;0;0;
1288104267;;administratively down;down;-;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;mcroi02.roi.psys;Serial2/1:22;1288104267;2010-10-26 12:44:27;0;0;0;0;0;0;
1288104267;;administratively down;down;-;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;mcroi02.roi.psys;Serial2/1:23;1288104267;2010-10-26 12:44:27;0;0;0;0;0;0;
1288104267;;administratively down;down;-;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;mcroi02.roi.psys;Serial2/1:24;1288104267;2010-10-26 12:44:27;0;0;0;0;0;0;
1288104267;;administratively down;down;-;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;mcroi02.roi.psys;Serial2/1:25;1288104267;2010-10-26 12:44:27;0;0;0;0;0;0;
1288104267;;administratively down;down;-;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;mcroi02.roi.psys;Serial2/1:26;1288104267;2010-10-26 12:44:27;0;0;0;0;0;0;
1288104267;;administratively down;down;-;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;mcroi02.roi.psys;Serial2/1:27;1288104267;2010-10-26 12:44:27;0;0;0;0;0;0;
1288104267;;administratively down;down;-;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;mcroi02.roi.psys;Serial2/1:28;1288104267;2010-10-26 12:44:27;0;0;0;0;0;0;
1288104267;;administratively down;down;-;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;mcroi02.roi.psys;Serial2/1:29;1288104267;2010-10-26 12:44:27;0;0;0;0;0;0;
1288104267;;administratively down;down;-;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;mcroi02.roi.psys;Serial2/1:30;1288104267;2010-10-26 12:44:27;0;0;0;0;0;0;
