1288104434;;up;up;BKBC;up;ok;0;0;0;;0;0;100;1349238;93680;162772652;10559577;0.4;0.4;mcigs02.igs.psys;GigabitEthernet0/1;1288104434;2010-10-26 12:47:14;0;0;0;0;0;0;
1288104434;;up;up;BKBC;up;crc - ;36394;36394;0;;0;0;100;3496499;7129594;546722810;342812245;0.4;1.6;mcigs02.igs.psys;GigabitEthernet0/2;1288195437;2010-10-27 14:03:57;1234;1234;0;0;0;0;
1288104434;;up;up;BKBC;up;ok;0;0;0;;0;0;100;76080138;59656904;1325640702;2412642996;0.4;0.4;mcigs02.igs.psys;GigabitEthernet0/3;1288104434;2010-10-26 12:47:14;0;0;0;0;0;0;
1288104435;;up;up;BKBC;up;ok;1;1;0;;0;0;100;1055760;1243605;68256283;77010463;0.4;0.4;mcigs02.igs.psys;ATM1/0;1288104435;2010-10-26 12:47:15;0;0;0;0;0;0;
1288104435;;up;up;BKBC;up;ok;0;;0;;0;0;100;10481;166280;2685802;10760223;0.4;0.4;mcigs02.igs.psys;ATM1/0.500;1288104435;2010-10-26 12:47:15;0;0;0;0;0;0;
1288104435;;up;up;BKBC;up;ok;0;;0;;0;0;100;156272;156906;7528656;7549566;0.4;0.4;mcigs02.igs.psys;ATM1/0.911;1288104435;2010-10-26 12:47:15;0;0;0;0;0;0;
1288104435;;administratively down;down;BKB;down;ok;0;;0;;0;0;100;0;0;0;0;0.4;0.4;mcigs02.igs.psys;ATM1/0.1144;1288104435;2010-10-26 12:47:15;0;0;0;0;0;0;
1288104436;;up;up;BKB;up;ok;0;;0;;0;0;100;3983;3598;451152;369080;0.4;0.4;mcigs02.igs.psys;ATM1/0.1155;1288104436;2010-10-26 12:47:16;0;0;0;0;0;0;
1288104437;;up;up;rccf;up;ok;0;0;0;;0;0;100;1557177;2076832;655836967;1111327524;0.4;1.2;mcigs02.igs.psys;ATM2/0;1288104437;2010-10-26 12:47:17;0;0;0;0;0;0;
1288104437;;up;up;BKB;up;ok;0;0;0;;0;0;100;11440;11418;253447;223614;0.4;0.4;mcigs02.igs.psys;Serial3/0:0;1288104437;2010-10-26 12:47:17;0;0;0;0;0;0;
1288104437;;up;up;BKB;up;ok;0;0;0;;0;0;100;11488;11415;252176;224345;0.4;0.4;mcigs02.igs.psys;Serial3/1:0;1288104437;2010-10-26 12:47:17;0;0;0;0;0;0;
1288104438;;up;down;BKB;down;ok;0;0;0;;0;0;100;0;2288;0;96096;0.4;0.4;mcigs02.igs.psys;Serial3/2:0;1288104438;2010-10-26 12:47:18;0;0;0;0;0;0;
1288104438;;up;down;BKB;down;ok;0;0;0;;0;0;100;0;2288;0;96096;0.4;0.4;mcigs02.igs.psys;Serial3/3:0;1288104438;2010-10-26 12:47:18;0;0;0;0;0;0;
1288104438;;administratively down;down;rccf;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;mcigs02.igs.psys;Serial3/4:0;1288104438;2010-10-26 12:47:18;0;0;0;0;0;0;
1288104438;;up;up;rccf;up;ok;0;0;0;;0;0;100;358753;1015254;49380020;410791056;0.8;9.4;mcigs02.igs.psys;Serial3/5:0;1288104438;2010-10-26 12:47:18;0;0;0;0;0;0;
1288104439;;administratively down;down;CLI;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;mcigs02.igs.psys;Serial3/6:0;1288104439;2010-10-26 12:47:19;0;0;0;0;0;0;
1288104439;;administratively down;down;CLI;down;ok;0;0;0;;0;0;99;0;0;0;0;0.4;0.4;mcigs02.igs.psys;Serial3/6:4;1288104439;2010-10-26 12:47:19;0;0;0;0;0;0;
1288104439;;administratively down;down;CLI;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;mcigs02.igs.psys;Serial3/6:8;1288104439;2010-10-26 12:47:19;0;0;0;0;0;0;
1288104440;;administratively down;down;CLI;down;ok;0;0;0;;0;0;99;0;0;0;0;0.4;0.4;mcigs02.igs.psys;Serial3/6:12;1288104440;2010-10-26 12:47:20;0;0;0;0;0;0;
1288104440;;up;up;OTR;up;ok;0;0;0;;0;0;100;18625;17957;1287214;1103124;0.4;0.4;mcigs02.igs.psys;Serial3/6:16;1288104440;2010-10-26 12:47:20;0;0;0;0;0;0;
1288104440;;administratively down;down;CLI;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;mcigs02.igs.psys;Serial3/6:20;1288104440;2010-10-26 12:47:20;0;0;0;0;0;0;
1288104440;;administratively down;down;DPT;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;mcigs02.igs.psys;Serial3/6:24;1288104440;2010-10-26 12:47:20;0;0;0;0;0;0;
1288104440;;up;up;BDN;up;ok;23;201;0;;0;0;100;17516;15893;979438;842101;0.4;0.4;mcigs02.igs.psys;Serial3/6:28;1288104440;2010-10-26 12:47:20;0;30;0;0;0;0;
1288104440;;administratively down;down;-;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;mcigs02.igs.psys;Serial3/6:29;1288104440;2010-10-26 12:47:20;0;0;0;0;0;0;
1288104441;;up;down;BDN;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;mcigs02.igs.psys;Serial3/6:30;1288104441;2010-10-26 12:47:21;0;0;0;0;0;0;
1288104441;;up;up;rccf;up;ok;0;0;0;;0;0;100;310995;355474;51575625;58551447;0.4;0.4;mcigs02.igs.psys;Serial3/7:0;1288104441;2010-10-26 12:47:21;0;0;0;0;0;0;
1288104442;;up;up;CLI;up;ok;0;0;0;;0;0;100;2485429;6970121;84942493