1288104408;;up;up;BKB;up;ok;0;0;0;;0;0;100;311875;160014;27296702;12521350;0.4;0.4;mcvta01.vta.psys;GigabitEthernet0/0;1288104408;2010-10-26 12:46:48;0;0;0;0;0;0;
1288104408;;administratively down;down;-;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;mcvta01.vta.psys;GigabitEthernet0/1;1288104408;2010-10-26 12:46:48;0;0;0;0;0;0;
1288104408;;up;up;BKBC;up;ok;0;0;0;;0;0;100;3179;3179;44506;44506;0.4;0.4;mcvta01.vta.psys;Serial0/0/0;1288104408;2010-10-26 12:46:48;0;0;0;0;0;0;
1288104408;;up;up;BKB;up;ok;0;0;0;;0;0;100;3463613;3716300;1372326533;709036188;16.9;6.3;mcvta01.vta.psys;Serial0/0/1;1288104408;2010-10-26 12:46:48;0;0;0;0;0;0;
1288104408;;up;down;RESERV;down;resets - ;0;0;0;;1060;0;100;0;0;0;0;0.4;0.4;mcvta01.vta.psys;Serial1/0:0;1288104408;2010-10-26 12:46:48;0;0;0;0;1060;0;
1288104408;;up;up;AGE;up;ok;0;0;0;;0;18;100;53336;62554;8479809;44234243;0.4;0.8;mcvta01.vta.psys;Serial1/0:8;1288104408;2010-10-26 12:46:48;0;0;0;0;0;0;
1288104408;;up;up;ALTA;up;ok;0;0;0;;0;132;100;251313;227874;29608393;69356852;2.7;19.2;mcvta01.vta.psys;Serial1/0:12;1288104408;2010-10-26 12:46:48;0;0;0;0;0;3;
1288104408;;up;up;AGEALTA;up;ok;0;0;0;;0;19;100;83656;75084;11521079;30256474;3.5;3.5;mcvta01.vta.psys;Serial1/0:14;1288104408;2010-10-26 12:46:48;0;0;0;0;0;0;
1288104408;;up;up;BDN;up;ok;0;0;0;;0;0;100;22119;16298;1216278;828035;0.4;0.4;mcvta01.vta.psys;Serial1/0:16;1288104408;2010-10-26 12:46:48;0;0;0;0;0;0;
1288104408;;up;down;BDN;down;resets - ;0;0;23;;1060;0;100;3180;3180;44520;60420;0.4;0.4;mcvta01.vta.psys;Serial1/0:18;1288104408;2010-10-26 12:46:48;0;0;0;0;1060;0;
1288104408;;administratively down;down;;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;mcvta01.vta.psys;Serial1/0:20;1288104408;2010-10-26 12:46:48;0;0;0;0;0;0;
1288104408;;up;up;AGE;up;ok;0;0;0;;0;528;100;397145;387620;43253263;158605025;1.6;10.2;mcvta01.vta.psys;Serial1/0:21;1288104408;2010-10-26 12:46:48;0;0;0;0;0;0;
1288104408;;administratively down;down;AGE;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;mcvta01.vta.psys;Serial1/0:25;1288104408;2010-10-26 12:46:48;0;0;0;0;0;0;
1288104408;;up;up;AGE;up;ok;0;0;0;;0;29;100;97144;88261;10346197;39924706;2.0;4.3;mcvta01.vta.psys;Serial1/0:27;1288104408;2010-10-26 12:46:48;0;0;0;0;0;0;
1288104408;;up;up;AGE;up;ok;0;3;0;;0;36;100;106241;104837;13588012;44455327;1.2;2.0;mcvta01.vta.psys;Serial1/0:29;1288104408;2010-10-26 12:46:48;0;0;0;0;0;0;
1288104408;;up;down;BDN;down;resets - ;0;0;0;;1059;0;100;0;0;0;0;0.4;0.4;mcvta01.vta.psys;Serial1/1:0;1288104408;2010-10-26 12:46:48;0;0;0;0;1059;0;
1288196438;2010-10-27 14:20:38;up;up;BDN;up;resets - ;0;1;24;;554;0;100;8350;7408;443270;371404;0.4;0.4;mcvta01.vta.psys;Serial1/1:1;1288189842;2010-10-27 12:30:42;0;0;0;0;554;0;
1288104408;;up;down;ALTA;down;resets - ;0;0;0;;1059;0;100;0;0;0;0;0.4;0.4;mcvta01.vta.psys;Serial1/1:2;1288104408;2010-10-26 12:46:48;0;0;0;0;1059;0;
1288104409;;up;up;BDN;up;ok;0;0;0;;0;0;100;27161;19516;1570602;3004376;0.4;1.2;mcvta01.vta.psys;Serial1/1:3;1288104409;2010-10-26 12:46:49;0;0;0;0;0;0;
1288104409;;up;down;PAB;down;resets - ;0;0;0;;1059;0;100;0;0;0;0;0.4;0.4;mcvta01.vta.psys;Serial1/1:4;1288104409;2010-10-26 12:46:49;0;0;0;0;1059;0;
1288104409;;administratively down;down;BDN;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;mcvta01.vta.psys;Serial1/1:5;1288104409;2010-10-26 12:46:49;0;0;0;0;0;0;
1288104409;;up;up;BDN;up;ok;0;0;0;;0;0;100;18025;16412;1015602;894024;0.4;0.4;mcvta01.vta.psys;Serial1/1:6;1288104409;2010-10-26 12:46:49;0;0;0;0;0;0;
1288104409;;up;up;BDN;up;ok;0;0;0;;0;0;100;17215;15563;926612;798035;1.2;0.4;mcvta01.vta.psys;Serial1/1:7;1288104409;2010-10-26 12:46:49;0;0;0;0;0;0;
1288104409;;administratively down;down;AGE;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;mcvta01.vta.psys;Serial1/1:8;1288104409;2010-10-26 12:46:49;0;0;0;0;0;0;
1288104409;;administratively down;down;ALTA;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;mcvta01.vta.psys;Serial1/1:9;1288104409;2010-10-26 12:46:49;0;0;0;0;0;0;
1288104409;;up;up;BDN;up;ok;0;0;0;;0;0;100;31984;15621;3902638;789590;1.2;0.4;mcvta01.vta.psys;Serial1/1:10;1288104409;2010-10-26 12:46:49;0;0;0;0;0;0;
1288104409;;up;up;BDN;up;ok;0;0;0;;0;0;100;17185;15975;954019;817962;0.4;0.4;mcvta01.vta.psys;Serial1/1:11;1288104409;2010-10-26 12:46:49;0;0;0;0;0;0;
1288104409;;up;down;PAB;down;resets - ;0;0;63;;1060;0;100;0;0;0;0;0.4;0.4;mcvta01.vta.psys;Serial1/1:12;1288104409;2010-10-26 12:46:49;0;0;3;0;1060;0;
1288104409;;administratively down;down;RESERV;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;mcvta01.vta.psys;Serial1/1:13;1288104409;2010-10-26 12:46:49;0;0;0;0;0;0;
1288104409;;administratively down;down;RESERV;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;mcvta01.vta.psys;Serial1/1:14;1288104409;2010-10-26 12:46:49;0;0;0;0;0;0;
1288104409;;up;up;BDN;up;ok;0;1;0;;0;0;100;20151;18379;1161316;1003972;0.4;0.4;mcvta01.vta.psys;Serial1/1:15;1288104409;2010-10-26 12:46:49;0;0;0;0;0;0;
1288104409;;administratively down;down;RESERV;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;mcvta01.vta.psys;Serial1/1:16;1288104409;2010-10-26 12:46:49;0;0;0;0;0;0;
1288104409;;up;up;BDN;up;ok;208;490;0;;0;0;100;16515;15451;845023;753453;0.4;0.4;mcvta01.vta.psys;Serial1/1:17;1288104409;2010-10-26 12:46:49;13;27;0;0;0;0;
1288104409;;up;down;RESERV;down;resets - ;0;0;15;;1059;0;100;0;3179;0;76296;0.4;0.4;mcvta01.vta.psys;Serial1/1:18;1288104778;2010-10-26 12:52:58;0;0;0;0;1059;0;
1288104409;;up;down;-;down;resets - ;0;0;7;;1059;0;100;0;3179;0;76296;0.4;0.4;mcvta01.vta.psys;Serial1/1:19;1288104778;2010-10-26 12:52:58;0;0;1;0;1059;0;
1288104409;;up;down;-;down;resets - ;0;0;4;;1059;0;100;0;3179;0;76296;0.4;0.4;mcvta01.vta.psys;Serial1/1:20;1288106449;2010-10-26 13:20:49;0;0;0;0;1059;0;
1288104409;;up;down;-;down;resets - ;0;0;3;;1059;0;100;0;3179;0;76296;0.4;0.4;mcvta01.vta.psys;Serial1/1:21;1288106449;2010-10-26 13:20:49;0;0;0;0;1059;0;
1288104409;;up;down;-;down;resets - ;0;0;5;;1059;0;100;0;3180;0;76320;0.4;0.4;mcvta01.vta.psys;Serial1/1:22;1288106449;2010-10-26 13:20:49;0;0;0;0;1059;0;
1288104409;;up;down;-;down;resets - ;0;0;3;;1059;0;100;0;3180;0;76320;0.4;0.4;mcvta01.vta.psys;Serial1/1:23;1288106449;2010-10-26 13:20:49;0;0;0;0;1059;0;
1288104409;;up;down;-;down;resets - ;0;0;10;;1059;0;100;0;3180;0;76320;0.4;0.4;mcvta01.vta.psys;Serial1/1:24;1288106449;2010-10-26 13:20:49;0;0;1;0;1059;0;
1288104409;;up;down;-;down;resets - ;0;0;9;;1059;0;100;0;3180;0;76320;0.4;0.4;mcvta01.vta.psys;Serial1/1:25;1288106449;2010-10-26 13:20:49;0;0;1;0;1059;0;
1288104409;;up;up;BDN;up;ok;0;0;0;;0;0;100;16405;15277;838410;764743;0.4;0.4;mcvta01.vta.psys;Serial1/1:26;1288104409;2010-10-26 12:46:49;0;0;0;0;0;0;
1288104409;;up;up;BDN;up;ok;0;0;0;;0;0;100;16865;15678;907177;829355;0.4;0.4;mcvta01.vta.psys;Serial1/1:27;1288104409;2010-10-26 12:46:49;0;0;0;0;0;0;
1288104409;;up;up;BDN;up;ok;0;0;0;;0;0;100;16212;15039;873298;828970;0.4;0.4;mcvta01.vta.psys;Serial1/1:28;1288104409;2010-10-26 12:46:49;0;0;0;0;0;0;
1288104409;;up;up;BDN;up;ok;0;0;0;;0;0;100;17485;16318;998856;904236;0.4;0.4;mcvta01.vta.psys;Serial1/1:29;1288104409;2010-10-26 12:46:49;0;0;0;0;0;0;
1288104409;;up;up;BDN;up;ok;0;0;0;;0;0;100;17523;16346;1005197;925498;0.4;0.4;mcvta01.vta.psys;Serial1/1:30;1288104409;2010-10-26 12:46:49;0;0;0;0;0;0;
1288104409;;up;up;AGE;up;ok;0;0;0;;0;344;100;364145;310016;260833569;192384185;0.8;5.5;mcvta01.vta.psys;Serial2/0:0;1288104409;2010-10-26 12:46:49;0;0;0;0;0;2;
1288104409;;up;up;rccf;up;ok;0;0;0;;0;0;100;385653;299642;55297712;84539322;0.8;0.4;mcvta01.vta.psys;Serial2/1:0;1288104409;2010-10-26 12:46:49;0;0;0;0;0;0;
1288104409;;up;up;BDN;up;ok;0;0;0;;0;0;100;19392;10034;985310;683981;0.4;0.4;mcvta01.vta.psys;Serial3/0:0;1288104409;2010-10-26 12:46:49;0;0;0;0;0;0;
1288104409;;up;down;;down;resets - ;0;0;0;;1060;0;100;0;0;0;0;0.4;0.4;mcvta01.vta.psys;Serial3/0:1;1288106449;2010-10-26 13:20:49;0;0;0;0;1060;0;
1288104410;;up;down;-;down;resets - ;0;0;0;;1060;0;100;0;0;0;0;0.4;0.4;mcvta01.vta.psys;Serial3/0:2;1288106449;2010-10-26 13:20:49;0;0;0;0;1060;0;
1288104410;;up;up;BDN;up;ok;0;0;0;;0;0;100;20090;20888;1089056;1399249;0.4;0.4;mcvta01.vta.psys;Serial3/0:3;1288104410;2010-10-26 12:46:50;0;0;0;0;0;0;
1288104410;;up;up;BDN;up;ok;0;0;0;;0;0;100;18314;16113;1089232;871937;0.4;0.4;mcvta01.vta.psys;Serial3/0:4;1288104410;2010-10-26 12:46:50;0;0;0;0;0;0;
1288104410;;up;up;BDN;up;ok;0;0;0;;0;0;100;16897;15525;951887;832656;0.4;0.4;mcvta01.vta.psys;Serial3/0:5;1288104410;2010-10-26 12:46:50;0;0;0;0;0;0;
1288104410;;up;down;BDN;down;resets - ;0;0;3;;1060;0;100;0;3181;0;76344;0.4;0.4;mcvta01.vta.psys;Serial3/0:6;1288106449;2010-10-26 13:20:49;0;0;0;0;1060;0;
1288104410;;up;up;BDN;up;ok;0;0;0;;0;0;100;20298;10395;1117169;734494;0.4;0.4;mcvta01.vta.psys;Serial3/0:7;1288104410;2010-10-26 12:46:50;0;0;0;0;0;0;
1288104410;;up;up;BDN;up;ok;5;12;0;;0;0;100;17793;16687;990460;846796;0.4;0.4;mcvta01.vta.psys;Serial3/0:8;1288104410;2010-10-26 12:46:50;0;0;0;0;0;0;
1288104410;;up;up;BDN;up;ok;0;0;0;;0;0;100;40827;23736;1952856;7005569;0.4;0.4;mcvta01.vta.psys;Serial3/0:9;1288104410;2010-10-26 12:46:50;0;0;0;0;0;0;
1288104410;;up;up;PAB;up;ok;2;5;0;;0;0;100;14894;13645;694516;842776;0.4;0.4;mcvta01.vta.psys;Serial3/0:10;1288104410;2010-10-26 12:46:50;0;0;0;0;0;0;
1288104410;;administratively down;down;-;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;mcvta01.vta.psys;Serial3/0:11;1288104410;2010-10-26 12:46:50;0;0;0;0;0;0;
1288104410;;up;up;BDN;up;ok;0;0;0;;0;0;100;16313;15206;817371;723453;0.4;0.4;mcvta01.vta.psys;Serial3/0:12;1288104410;2010-10-26 12:46:50;0;0;0;0;0;0;
1288104410;;administratively down;down;AGE;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;mcvta01.vta.psys;Serial3/0:13;1288104410;2010-10-26 12:46:50;0;0;0;0;0;0;
1288104410;;administratively down;down;-;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;mcvta01.vta.psys;Serial3/0:15;1288104410;2010-10-26 12:46:50;0;0;0;0;0;0;
1288104410;;up;up;AGE;up;ok;0;0;0;;0;0;100;17080;17146;673084;725909;0.4;0.4;mcvta01.vta.psys;Serial3/0:16;1288104410;2010-10-26 12:46:50;0;0;0;0;0;0;
1288104410;;administratively down;down;AGE;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;mcvta01.vta.psys;Serial3/0:17;1288104410;2010-10-26 12:46:50;0;0;0;0;0;0;
1288104410;;up;up;PAB;up;ok;0;0;0;;0;0;100;15445;14443;874818;918837;0.4;0.4;mcvta01.vta.psys;Serial3/0:18;1288104410;2010-10-26 12:46:50;0;0;0;0;0;0;
1288104410;;up;up;BDN;up;ok;0;0;0;;0;0;100;17924;16832;1035148;927689;0.4;0.4;mcvta01.vta.psys;Serial3/0:19;1288104410;2010-10-26 12:46:50;0;0;0;0;0;0;
1288104410;;up;up;ALTA;up;ok;0;0;0;;0;30;100;109617;92005;22294026;32020450;1.2;2.7;mcvta01.vta.psys;Serial3/0:20;1288104410;2010-10-26 12:46:50;0;0;0;0;0;0;
1288104410;;up;down;-;down;resets - ;0;0;5;;1060;0;100;0;3181;0;76344;0.4;0.4;mcvta01.vta.psys;Serial3/0:22;1288106450;2010-10-26 13:20:50;0;0;0;0;1060;0;
1288104410;;administratively down;down;ALTA;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;mcvta01.vta.psys;Serial3/0:23;1288104410;2010-10-26 12:46:50;0;0;0;0;0;0;
1288104410;;up;up;AGE;up;ok;0;0;0;;0;8;100;72326;74439;11143195;25841083;1.6;2.7;mcvta01.vta.psys;Serial3/1:0;1288104410;2010-10-26 12:46:50;0;0;0;0;0;0;
1288104410;;up;down;RESERV;down;resets - ;0;0;83;;1060;0;100;0;3181;0;76344;0.4;0.4;mcvta01.vta.psys;Serial3/1:4;1288106450;2010-10-26 13:20:50;0;0;2;0;1060;0;
1288104410;;up;up;cea;up;ok;0;0;0;;0;62;100;327333;828175;47947531;216513307;1.2;11.8;mcvta01.vta.psys;Serial3/1:8;1288104410;2010-10-26 12:46:50;0;0;0;0;0;0;
1288104410;;administratively down;down;AGE;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;mcvta01.vta.psys;Serial3/1:12;1288104410;2010-10-26 12:46:50;0;0;0;0;0;0;
1288104410;;administratively down;down;-;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;mcvta01.vta.psys;Serial3/1:16;1288104410;2010-10-26 12:46:50;0;0;0;0;0;0;
1288104410;;up;up;AGE;up;ok;0;0;0;;0;5;100;245888;245213;30342458;82946931;4.3;8.2;mcvta01.vta.psys;Serial3/1:17;1288104410;2010-10-26 12:46:50;0;0;0;0;0;0;
1288104410;;administratively down;down;AGE;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;mcvta01.vta.psys;Serial3/1:19;1288104410;2010-10-26 12:46:50;0;0;0;0;0;0;
1288104410;;administratively down;down;AGE;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;mcvta01.vta.psys;Serial3/1:21;1288104410;2010-10-26 12:46:50;0;0;0;0;0;0;
1288104411;;administratively down;down;RESERV;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;mcvta01.vta.psys;Serial3/1:23;1288104411;2010-10-26 12:46:51;0;0;0;0;0;0;
1288104411;;administratively down;down;RESERV;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;mcvta01.vta.psys;Serial3/1:24;1288104411;2010-10-26 12:46:51;0;0;0;0;0;0;
1288104411;;up;down;DPT;down;resets - ;0;0;87;;1060;0;100;0;0;0;0;0.4;0.4;mcvta01.vta.psys;Serial3/1:25;1288106450;2010-10-26 13:20:50;0;0;5;0;1060;0;
1288104411;;up;up;AGE;up;ok;0;0;0;;0;50;100;83896;82370;9808847;35228523;0.4;0.4;mcvta01.vta.psys;Serial3/1:27;1288104411;2010-10-26 12:46:51;0;0;0;0;0;0;
1288104411;;administratively down;down;-;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;mcvta01.vta.psys;Serial4/0:0;1288104411;2010-10-26 12:46:51;0;0;0;0;0;0;
1288104411;;up;up;BDN;up;ok;0;0;0;;0;0;100;26863;25681;1344837;6603835;0.4;0.4;mcvta01.vta.psys;Serial4/0:1;1288104411;2010-10-26 12:46:51;0;0;0;0;0;0;
1288104411;;up;up;BDN;up;ok;0;0;0;;0;0;100;17722;16549;1048341;972242;0.4;0.4;mcvta01.vta.psys;Serial4/0:2;1288104411;2010-10-26 12:46:51;0;0;0;0;0;0;
1288104411;;administratively down;down;AGE;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;mcvta01.vta.psys;Serial4/0:3;1288104411;2010-10-26 12:46:51;0;0;0;0;0;0;
1288104411;;up;down;AGE;down;resets - ;0;0;0;;1060;0;100;0;0;0;0;0.4;0.4;mcvta01.vta.psys;Serial4/0:4;1288106450;2010-10-26 13:20:50;0;0;0;0;1060;0;
1288104411;;up;up;;up;util link > 80% - ;0;0;0;;0;2688;100;331703;287730;39075654;117162927;16.9;92.2;mcvta01.vta.psys;Serial4/0:5;1288189843;2010-10-27 12:30:43;0;0;0;0;0;0;
1288104411;;up;up;;up;ok;0;0;0;;0;0;100;22974;21859;1307960;4059401;0.4;0.4;mcvta01.vta.psys;Serial4/0:6;1288104411;2010-10-26 12:46:51;0;0;0;0;0;0;
1288104411;;up;up;BDN;up;ok;0;0;0;;0;0;100;20834;18646;1111836;961653;0.4;0.4;mcvta01.vta.psys;Serial4/0:7;1288104411;2010-10-26 12:46:51;0;0;0;0;0;0;
1288104411;;administratively down;down;AGE;down;ok;0;0;0;;0;0;98;0;0;0;0;0.4;0.4;mcvta01.vta.psys;Serial4/0:8;1288104411;2010-10-26 12:46:51;0;0;0;0;0;0;
1288104411;;administratively down;down;AGE;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;mcvta01.vta.psys;Serial4/0:9;1288104411;2010-10-26 12:46:51;0;0;0;0;0;0;
1288104411;;administratively down;down;-;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;mcvta01.vta.psys;Serial4/0:10;1288104411;2010-10-26 12:46:51;0;0;0;0;0;0;
1288104411;;administratively down;down;AGE;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;mcvta01.vta.psys;Serial4/0:11;1288104411;2010-10-26 12:46:51;0;0;0;0;0;0;
1288104411;;up;up;BDN;up;ok;0;0;0;;0;0;100;19620;9849;994223;631046;0.4;0.4;mcvta01.vta.psys;Serial4/0:12;1288104411;2010-10-26 12:46:51;0;0;0;0;0;0;
1288104411;;up;up;BDN;up;ok;0;0;0;;0;0;100;18001;16914;1067315;932788;0.4;0.4;mcvta01.vta.psys;Serial4/0:13;1288104411;2010-10-26 12:46:51;0;0;0;0;0;0;
1288104411;;up;up;BDN;up;ok;0;0;0;;0;0;100;22893;21769;1186768;3900679;0.4;0.4;mcvta01.vta.psys;Serial4/0:14;1288104411;2010-10-26 12:46:51;0;0;0;0;0;0;
1288104411;;up;up;AGE;up;ok;0;0;0;;0;0;100;201891;194908;19771295;70061761;7.5;9.0;mcvta01.vta.psys;Serial4/0:15;1288104411;2010-10-26 12:46:51;0;0;0;0;0;0;
1288104411;;up;down;LOJ;down;resets - ;0;0;0;;1060;0;100;0;0;0;0;0.4;0.4;mcvta01.vta.psys;Serial4/0:16;1288106450;2010-10-26 13:20:50;0;0;0;0;1060;0;
1288104411;;administratively down;down;AGE;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;mcvta01.vta.psys;Serial4/0:17;1288104411;2010-10-26 12:46:51;0;0;0;0;0;0;
1288104412;;up;up;BDN;up;ok;0;0;0;;0;0;100;17024;16594;991153;953561;0.4;0.4;mcvta01.vta.psys;Serial4/0:18;1288104412;2010-10-26 12:46:52;0;0;0;0;0;0;
1288104412;;up;up;PAB;up;ok;0;0;0;;0;0;100;10420;9650;653541;442305;0.4;0.4;mcvta01.vta.psys;Serial4/0:19;1288104412;2010-10-26 12:46:52;0;0;0;0;0;0;
1288104412;;up;down;AGE;down;resets - ;0;0;0;;1060;0;100;0;0;0;0;0.4;0.4;mcvta01.vta.psys;Serial4/0:20;1288106450;2010-10-26 13:20:50;0;0;0;0;1060;0;
1288104412;;up;down;AGE;down;resets - ;0;0;0;;1060;0;100;0;0;0;0;0.4;0.4;mcvta01.vta.psys;Serial4/0:21;1288106450;2010-10-26 13:20:50;0;0;0;0;1060;0;
1288104412;;up;down;AGE;down;resets - ;0;0;0;;1060;0;100;0;0;0;0;0.4;0.4;mcvta01.vta.psys;Serial4/0:22;1288106450;2010-10-26 13:20:50;0;0;0;0;1060;0;
1288104412;;up;up;BDN;up;ok;0;0;0;;0;0;100;17350;16617;1019611;985669;0.4;0.4;mcvta01.vta.psys;Serial4/0:23;1288104412;2010-10-26 12:46:52;0;0;0;0;0;0;
1288104412;;up;up;BDN;up;ok;0;0;0;;0;0;100;18699;16960;1078199;913580;0.4;0.4;mcvta01.vta.psys;Serial4/0:24;1288104412;2010-10-26 12:46:52;0;0;0;0;0;0;
1288104412;;up;up;BDN;up;ok;0;0;0;;0;0;100;19765;20490;1071258;1400444;0.4;0.4;mcvta01.vta.psys;Serial4/0:25;1288104412;2010-10-26 12:46:52;0;0;0;0;0;0;
1288104412;;administratively down;down;RESERV;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;mcvta01.vta.psys;Serial4/0:26;1288104412;2010-10-26 12:46:52;0;0;0;0;0;0;
1288104412;;administratively down;down;AGE;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;mcvta01.vta.psys;Serial4/0:27;1288104412;2010-10-26 12:46:52;0;0;0;0;0;0;
1288104412;;up;down;ISB;down;resets - ;0;0;0;;1060;0;100;0;0;0;0;0.4;0.4;mcvta01.vta.psys;Serial4/0:28;1288106450;2010-10-26 13:20:50;0;0;0;0;1060;0;
1288104412;;administratively down;down;-;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;mcvta01.vta.psys;Serial4/0:29;1288104412;2010-10-26 12:46:52;0;0;0;0;0;0;
1288104412;;up;down;LOJ;down;resets - ;0;0;0;;1061;0;100;0;0;0;0;0.4;0.4;mcvta01.vta.psys;Serial4/0:30;1288106450;2010-10-26 13:20:50;0;0;0;0;1061;0;
1288187706;;up;down;AGE;down;resets - ;0;0;75;;1060;0;100;0;0;0;0;0.4;0.4;mcvta01.vta.psys;Serial4/1:0;1288189168;2010-10-27 12:19:28;0;0;3;0;1060;0;
1288104412;;up;down;EP;down;resets - ;0;0;75;;1060;0;99;0;0;0;0;0.4;0.4;mcvta01.vta.psys;Serial4/1:1;1288106450;2010-10-26 13:20:50;0;0;2;0;1060;0;
1288104412;;up;down;OTR;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;mcvta01.vta.psys;Serial4/1:3;1288104412;2010-10-26 12:46:52;0;0;0;0;0;0;
1288104412;;up;up;BDN;up;ok;0;0;0;;0;29;100;29204;26915;3006842;10274635;0.4;0.4;mcvta01.vta.psys;Serial4/1:5;1288104412;2010-10-26 12:46:52;0;0;0;0;0;0;
1288104412;;administratively down;down;AGE;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;mcvta01.vta.psys;Serial4/1:6;1288104412;2010-10-26 12:46:52;0;0;0;0;0;0;
1288104412;;up;up;BDN;up;ok;0;0;0;;0;0;100;17808;16209;1015525;918651;0.4;0.4;mcvta01.vta.psys;Serial4/1:7;1288104412;2010-10-26 12:46:52;0;0;0;0;0;0;
1288104412;;up;up;BDN;up;ok;0;0;0;;0;0;100;17426;16214;999686;894274;0.4;0.4;mcvta01.vta.psys;Serial4/1:8;1288104412;2010-10-26 12:46:52;0;0;0;0;0;0;
1288104412;;up;up;BDN;up;resets - ;0;0;0;;2;0;100;20534;10526;1135641;733879;0.4;0.4;mcvta01.vta.psys;Serial4/1:9;1288189843;2010-10-27 12:30:43;0;0;0;0;2;0;
1288104412;;administratively down;down;AGE;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;mcvta01.vta.psys;Serial4/1:10;1288104412;2010-10-26 12:46:52;0;0;0;0;0;0;
1288104412;;up;up;BDN;up;ok;0;0;0;;0;0;100;22607;20418;1693722;1488113;0.4;0.4;mcvta01.vta.psys;Serial4/1:11;1288104412;2010-10-26 12:46:52;0;0;0;0;0;0;
1288104412;;administratively down;down;AGE;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;mcvta01.vta.psys;Serial4/1:12;1288104412;2010-10-26 12:46:52;0;0;0;0;0;0;
1288104412;;up;up;BDN;up;ok;0;0;0;;0;0;100;20882;19615;1432180;1692373;0.4;0.4;mcvta01.vta.psys;Serial4/1:13;1288104412;2010-10-26 12:46:52;0;0;0;0;0;0;
1288104412;;up;up;BDN;up;ok;0;0;0;;0;0;100;33803;32548;1848064;8920059;0.4;0.4;mcvta01.vta.psys;Serial4/1:14;1288104412;2010-10-26 12:46:52;0;0;0;0;0;0;
1288104413;;up;up;BDN;up;resets - ;1;5;0;;2;0;100;16401;15188;856916;747008;0.4;0.4;mcvta01.vta.psys;Serial4/1:15;1288189843;2010-10-27 12:30:43;0;0;0;0;2;0;
1288104413;;up;down;AGE;down;resets - ;0;0;0;;1060;0;100;0;0;0;0;0.4;0.4;mcvta01.vta.psys;Serial4/1:16;1288106451;2010-10-26 13:20:51;0;0;0;0;1060;0;
1288104413;;up;up;BDN;up;ok;0;0;0;;0;0;100;16741;15676;906876;807977;0.4;0.4;mcvta01.vta.psys;Serial4/1:17;1288104413;2010-10-26 12:46:53;0;0;0;0;0;0;
1288104413;;up;up;AGE;up;ok;0;0;0;;0;64;100;84222;78988;11384373;31384113;1.2;1.2;mcvta01.vta.psys;Serial4/1:18;1288104413;2010-10-26 12:46:53;0;0;0;0;0;0;
1288104413;;administratively down;down;RESERV;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;mcvta01.vta.psys;Serial4/1:19;1288104413;2010-10-26 12:46:53;0;0;0;0;0;0;
1288104413;;up;up;BDN;up;ok;0;0;0;;0;0;100;17774;17178;1022308;954192;0.4;0.4;mcvta01.vta.psys;Serial4/1:20;1288104413;2010-10-26 12:46:53;0;0;0;0;0;0;
1288104413;;up;up;BDN;up;ok;0;1;0;;0;0;100;19322;17541;1195407;1034361;0.4;0.4;mcvta01.vta.psys;Serial4/1:21;1288104413;2010-10-26 12:46:53;0;0;0;0;0;0;
1288104413;;administratively down;down;-;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;mcvta01.vta.psys;Serial4/1:22;1288104413;2010-10-26 12:46:53;0;0;0;0;0;0;
1288104413;;up;down;ISB;down;resets - ;0;0;0;;1061;0;100;0;0;0;0;0.4;0.4;mcvta01.vta.psys;Serial4/1:23;1288106451;2010-10-26 13:20:51;0;0;0;0;1061;0;
1288104413;;administratively down;down;RESERV;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;mcvta01.vta.psys;Serial4/1:24;1288104413;2010-10-26 12:46:53;0;0;0;0;0;0;
1288104413;;administratively down;down;BDN;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;mcvta01.vta.psys;Serial4/1:25;1288104413;2010-10-26 12:46:53;0;0;0;0;0;0;
1288104413;;up;up;BDN;up;ok;0;0;0;;0;0;100;16893;15718;888653;808020;0.4;1.2;mcvta01.vta.psys;Serial4/1:26;1288104413;2010-10-26 12:46:53;0;0;0;0;0;0;
1288104413;;up;down;AGE;down;resets - ;0;0;0;;1060;0;100;0;0;0;0;0.4;0.4;mcvta01.vta.psys;Serial4/1:27;1288106451;2010-10-26 13:20:51;0;0;0;0;1060;0;
1288104413;;up;down;AGE;down;resets - ;0;0;0;;1060;0;100;0;0;0;0;0.4;0.4;mcvta01.vta.psys;Serial4/1:28;1288106451;2010-10-26 13:20:51;0;0;0;0;1060;0;
1288104413;;administratively down;down;RESERV;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;mcvta01.vta.psys;Serial4/1:29;1288104413;2010-10-26 12:46:53;0;0;0;0;0;0;
1288104413;;up;down;AGE;down;resets - ;0;0;8;;1061;0;100;0;3182;0;76368;0.4;0.4;mcvta01.vta.psys;Serial4/1:30;1288106451;2010-10-26 13:20:51;0;0;0;0;1061;0;
