1288104159;;up;up(connected);BKBC;up;ok;691;691;0;;0;0;100;43837570163;31218168145;4905898300324;6016963031683;5.9;9.4;swmcens01.cens.psys;FastEthernet1/0/1;1288189757;2010-10-27 12:29:17;0;0;0;0;0;0;
1288104159;;up;up(connected);-;up;resets - ;1;1;0;;8;0;100;710157417;633496764;248738150380;105269469776;0.4;0.4;swmcens01.cens.psys;FastEthernet1/0/2;1288104159;2010-10-26 12:42:39;0;0;0;0;8;0;
1288104159;;down;down(notconnect);-;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;swmcens01.cens.psys;FastEthernet1/0/3;1288104159;2010-10-26 12:42:39;0;0;0;0;0;0;
1288104159;;down;down(notconnect);-;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;swmcens01.cens.psys;FastEthernet1/0/4;1288104159;2010-10-26 12:42:39;0;0;0;0;0;0;
1288104159;;down;down(notconnect);-;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;swmcens01.cens.psys;FastEthernet1/0/5;1288104159;2010-10-26 12:42:39;0;0;0;0;0;0;
1288104159;;down;down(notconnect);-;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;swmcens01.cens.psys;FastEthernet1/0/6;1288104159;2010-10-26 12:42:39;0;0;0;0;0;0;
1288104159;;down;down(notconnect);-;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;swmcens01.cens.psys;FastEthernet1/0/7;1288104159;2010-10-26 12:42:39;0;0;0;0;0;0;
1288104159;;down;down(notconnect);-;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;swmcens01.cens.psys;FastEthernet1/0/8;1288104159;2010-10-26 12:42:39;0;0;0;0;0;0;
1288104159;;down;down(notconnect);-;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;swmcens01.cens.psys;FastEthernet1/0/9;1288104159;2010-10-26 12:42:39;0;0;0;0;0;0;
1288104159;;down;down(notconnect);RESERV;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;swmcens01.cens.psys;FastEthernet1/0/10;1288104159;2010-10-26 12:42:39;0;0;0;0;0;0;
1288104159;;down;down(notconnect);-;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;swmcens01.cens.psys;FastEthernet1/0/11;1288104159;2010-10-26 12:42:39;0;0;0;0;0;0;
1288104159;;down;down(notconnect);-;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;swmcens01.cens.psys;FastEthernet1/0/12;1288104159;2010-10-26 12:42:39;0;0;0;0;0;0;
1288104159;;down;down(notconnect);-;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;swmcens01.cens.psys;FastEthernet1/0/13;1288104159;2010-10-26 12:42:39;0;0;0;0;0;0;
1288104159;;down;down(notconnect);-;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;swmcens01.cens.psys;FastEthernet1/0/14;1288104159;2010-10-26 12:42:39;0;0;0;0;0;0;
1288104159;;down;down(notconnect);-;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;swmcens01.cens.psys;FastEthernet1/0/15;1288104159;2010-10-26 12:42:39;0;0;0;0;0;0;
1288104159;;down;down(notconnect);-;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;swmcens01.cens.psys;FastEthernet1/0/16;1288104159;2010-10-26 12:42:39;0;0;0;0;0;0;
1288104159;;down;down(notconnect);-;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;swmcens01.cens.psys;FastEthernet1/0/17;1288104159;2010-10-26 12:42:39;0;0;0;0;0;0;
1288104159;;down;down(notconnect);-;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;swmcens01.cens.psys;FastEthernet1/0/18;1288104159;2010-10-26 12:42:39;0;0;0;0;0;0;
1288104159;;down;down(notconnect);-;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;swmcens01.cens.psys;FastEthernet1/0/19;1288104159;2010-10-26 12:42:39;0;0;0;0;0;0;
1288104159;;down;down(notconnect);-;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;swmcens01.cens.psys;FastEthernet1/0/20;1288104159;2010-10-26 12:42:39;0;0;0;0;0;0;
1288104159;;down;down(notconnect);-;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;swmcens01.cens.psys;FastEthernet1/0/21;1288104159;2010-10-26 12:42:39;0;0;0;0;0;0;
1288104159;;down;down(notconnect);-;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;swmcens01.cens.psys;FastEthernet1/0/22;1288104159;2010-10-26 12:42:39;0;0;0;0;0;0;
1288104159;;down;down(notconnect);-;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;swmcens01.cens.psys;FastEthernet1/0/23;1288104159;2010-10-26 12:42:39;0;0;0;0;0;0;
1288104159;;down;down(notconnect);-;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;swmcens01.cens.psys;FastEthernet1/0/24;1288104159;2010-10-26 12:42:39;0;0;0;0;0;0;
1288104159;;up;up(connected);BKBC_MAN;up;resets - ;0;25;0;;2;0;100;51265085693;60108452409;12806357054839;9429305610775;2.0;1.6;swmcens01.cens.psys;GigabitEthernet1/0/1;1288104159;2010-10-26 12:42:39;0;0;0;0;2;0;
1288104159;;up;up(connected);BKBC_MAN;up;ok;0;0;0;;0;0;100;59735473245;62244867615;10885467933433;18494512201949;0.8;1.2;swmcens01.cens.psys;GigabitEthernet1/0/2;1288104159;2010-10-26 12:42:39;0;0;0;0;0;0;
1288104159;;down;down(notconnect);-;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;swmcens01.cens.psys;GigabitEthernet1/1/1;1288104159;2010-10-26 12:42:39;0;0;0;0;0;0;
1288104159;;down;down(notconnect);-;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;swmcens01.cens.psys;GigabitEthernet1/1/2;1288104159;2010-10-26 12:42:39;0;0;0;0;0;0;
