1288104314;;up;up;BKB;up;ok;0;0;0;;0;0;100;311807;165755;24484289;15805535;0.4;0.4;mcfns01.fns.psys;GigabitEthernet0/0;1288104314;2010-10-26 12:45:14;0;0;0;0;0;0;
1288104314;;up;up;-;up;ok;50;124;0;;0;0;100;21547;16734;2306169;1919408;0.4;0.4;mcfns01.fns.psys;GigabitEthernet0/1;1288104314;2010-10-26 12:45:14;0;0;0;0;0;0;
1288104314;;up;up;BKBC;up;ok;0;0;0;;0;0;100;834973;1092220;420246934;193319978;7.5;2.7;mcfns01.fns.psys;Serial0/0/0;1288104314;2010-10-26 12:45:14;0;0;0;0;0;0;
1288104314;;up;up;AGE;up;ok;0;0;0;;0;0;100;25760;15459;5791520;719674;0.4;0.4;mcfns01.fns.psys;Serial0/0/1;1288104314;2010-10-26 12:45:14;0;0;0;0;0;0;
1288104314;;administratively down;down;BKBC;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;mcfns01.fns.psys;Serial0/1/0;1288104314;2010-10-26 12:45:14;0;0;0;0;0;0;
1288104314;;up;up;BKBC;up;ok;0;0;0;;0;0;100;1635289;1107034;637883039;171708582;7.1;2.0;mcfns01.fns.psys;Serial0/1/1;1288104314;2010-10-26 12:45:14;0;0;0;0;0;0;
1288104315;;up;up;FIL;up;ok;0;0;0;;0;0;100;58449;7401;5452174;534286;0.4;0.4;mcfns01.fns.psys;Serial1/0:0;1288104315;2010-10-26 12:45:15;0;0;0;0;0;0;
1288104315;;up;up;BDN;up;ok;0;0;0;;0;0;100;15876;14792;809246;708893;0.4;0.4;mcfns01.fns.psys;Serial1/0:16;1288104315;2010-10-26 12:45:15;0;0;0;0;0;0;
1288104315;;up;down;ALTA;down;resets - ;0;0;87;;1068;0;100;0;0;0;0;0.4;0.4;mcfns01.fns.psys;Serial1/0:17;1288104845;2010-10-26 12:54:05;0;0;1;0;1068;0;
1288104315;;up;up;AGE;up;ok;1;3;0;;4;114;100;222356;603383;33034126;119562399;2.7;8.2;mcfns01.fns.psys;Serial1/0:21;1288189250;2010-10-27 12:20:50;1;1;0;0;4;9;
1288104315;;up;up;ALTA;up;ok;0;0;0;;0;29;100;94575;82589;13115128;32232688;0.4;2.7;mcfns01.fns.psys;Serial1/0:25;1288104315;2010-10-26 12:45:15;0;0;0;0;0;0;
1288104315;;administratively down;down;RESERV;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;mcfns01.fns.psys;Serial1/0:26;1288104315;2010-10-26 12:45:15;0;0;0;0;0;0;
1288104315;;administratively down;down;RESERV;down;ok;393;1181;0;;0;0;100;0;0;0;0;0.4;0.4;mcfns01.fns.psys;Serial1/0:27;1288104315;2010-10-26 12:45:15;0;0;0;0;0;0;
1288104315;;up;up;BDN;up;ok;0;0;0;;0;0;100;17723;16481;1006113;889195;0.4;0.4;mcfns01.fns.psys;Serial1/0:28;1288104315;2010-10-26 12:45:15;0;0;0;0;0;0;
1288104315;;administratively down;down;RESERV;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;mcfns01.fns.psys;Serial1/0:29;1288104315;2010-10-26 12:45:15;0;0;0;0;0;0;
1288104315;;up;up;BDN;up;ok;0;0;0;;0;0;100;16515;15340;831823;727168;0.4;0.4;mcfns01.fns.psys;Serial1/0:30;1288104315;2010-10-26 12:45:15;0;0;0;0;0;0;
1288104315;;administratively down;down;-;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;mcfns01.fns.psys;Serial1/1:0;1288104315;2010-10-26 12:45:15;0;0;0;0;0;0;
1288104315;;up;up;CEA;up;ok;0;0;0;;0;0;100;196253;319380;25904737;69193852;1.6;2.0;mcfns01.fns.psys;Serial1/1:2;1288104315;2010-10-26 12:45:15;0;0;0;0;0;0;
1288104315;;up;up;cea;up;ok;0;0;0;;0;29;100;235824;423635;31301632;97484987;0.4;6.3;mcfns01.fns.psys;Serial1/1:6;1288104315;2010-10-26 12:45:15;0;0;0;0;0;0;
1288104315;;up;up;AGE;up;ok;0;0;0;;0;0;100;62427;56734;8608839;21574606;0.4;0.4;mcfns01.fns.psys;Serial1/1:11;1288104315;2010-10-26 12:45:15;0;0;0;0;0;0;
1288104315;;administratively down;down;BDN;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;mcfns01.fns.psys;Serial1/1:15;1288104315;2010-10-26 12:45:15;0;0;0;0;0;0;
1288104315;;administratively down;down;RESERV;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;mcfns01.fns.psys;Serial1/1:17;1288104315;2010-10-26 12:45:15;0;0;0;0;0;0;
1288104315;;administratively down;down;RESERV;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;mcfns01.fns.psys;Serial1/1:18;1288104315;2010-10-26 12:45:15;0;0;0;0;0;0;
1288104315;;administratively down;down;RESERV;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;mcfns01.fns.psys;Serial1/1:19;1288104315;2010-10-26 12:45:15;0;0;0;0;0;0;
1288104315;;administratively down;down;RESERV;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;mcfns01.fns.psys;Serial1/1:20;1288104315;2010-10-26 12:45:15;0;0;0;0;0;0;
1288104315;;up;up;AGE;up;ok;0;0;0;;0;31;100;85872;98779;10132966;82046280;0.4;6.7;mcfns01.fns.psys;Serial1/1:21;1288104315;2010-10-26 12:45:15;0;0;0;0;0;0;
1288104315;;administratively down;down;RESERV;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;mcfns01.fns.psys;Serial1/1:23;1288104315;2010-10-26 12:45:15;0;0;0;0;0;0;
1288104315;;administratively down;down;RESERV;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;mcfns01.fns.psys;Serial1/1:24;1288104315;2010-10-26 12:45:15;0;0;0;0;0;0;
1288104315;;administratively down;down;RESERV;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;mcfns01.fns.psys;Serial1/1:25;1288104315;2010-10-26 12:45:15;0;0;0;0;0;0;
1288104315;;administratively down;down;RESERV;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;mcfns01.fns.psys;Serial1/1:26;1288104315;2010-10-26 12:45:15;0;0;0;0;0;0;
1288104315;;up;up;AGE;up;resets - ;1;25;0;;18;24;100;104322;104872;14546094;50883355;0.8;2.0;mcfns01.fns.psys;Serial1/1:27;1288189833;2010-10-27 12:30:33;0;0;0;0;18;0;
1288104315;;up;up;AGE;up;ok;0;0;0;;0;1;100;224714;254882;55362944;188634587;0.8;5.5;mcfns01.fns.psys;Serial2/0:0;1288104315;2010-10-26 12:45:15;0;0;0;0;0;0;
1288104315;;administratively down;down;ALTA;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;mcfns01.fns.psys;Serial2/0:16;1288104315;2010-10-26 12:45:15;0;0;0;0;0;0;
1288104315;;administratively down;down;-;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;mcfns01.fns.psys;Serial2/0:20;1288104315;2010-10-26 12:45:15;0;0;0;0;0;0;
1288104315;;administratively down;down;-;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;mcfns01.fns.psys;Serial2/0:21;1288104315;2010-10-26 12:45:15;0;0;0;0;0;0;
1288104315;;up;up;ALTA;up;ok;0;0;0;;0;19;100;107341;103278;15111748;46478303;2.0;4.3;mcfns01.fns.psys;Serial2/0:23;1288104315;2010-10-26 12:45:15;0;0;0;0;0;0;
1288104315;;administratively down;down;RESERV;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;mcfns01.fns.psys;Serial2/0:25;1288104315;2010-10-26 12:45:15;0;0;0;0;0;0;
1288104315;;administratively down;down;RESERV;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;mcfns01.fns.psys;Serial2/0:26;1288104315;2010-10-26 12:45:15;0;0;0;0;0;0;
1288104315;;administratively down;down;RESERV;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;mcfns01.fns.psys;Serial2/0:27;1288104315;2010-10-26 12:45:15;0;0;0;0;0;0;
1288104315;;up;down;-;down;resets - ;0;0;6;;1068;0;100;0;3204;0;76896;0.4;0.4;mcfns01.fns.psys;Serial2/0:28;1288104846;2010-10-26 12:54:06;0;0;0;0;1068;0;
1288104315;;administratively down;down;-;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;mcfns01.fns.psys;Serial2/0:29;1288104315;2010-10-26 12:45:15;0;0;0;0;0;0;
1288104315;;administratively down;down;-;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;mcfns01.fns.psys;Serial2/0:30;1288104315;2010-10-26 12:45:15;0;0;0;0;0;0;
1288104315;;administratively down;down;-;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;mcfns01.fns.psys;Serial2/1:0;1288104315;2010-10-26 12:45:15;0;0;0;0;0;0;
1288104315;;up;up;IBI;up;ok;0;0;0;;0;137;100;190366;375049;31382993;84521731;1.2;9.0;mcfns01.fns.psys;Serial2/1:2;1288104315;2010-10-26 12:45:15;0;0;0;0;0;0;
1288104315;;up;up(looped);IBI;up;ok;0;0;0;;0;0;100;3738;3738;255786;255786;0.4;0.4;mcfns01.fns.psys;Serial2/1:6;1288104315;2010-10-26 12:45:15;0;0;0;0;0;0;
1288104315;;up;up(looped);-;up;ok;1;1;0;;0;0;100;3738;3738;255786;255786;0.4;0.4;mcfns01.fns.psys;Serial2/1:7;1288104315;2010-10-26 12:45:15;0;0;0;0;0;0;
1288104315;;up;up(looped);-;up;ok;1;1;0;;0;0;100;3738;3738;255786;255786;0.4;0.4;mcfns01.fns.psys;Serial2/1:8;1288104315;2010-10-26 12:45:15;0;0;0;0;0;0;
1288104315;;up;up(looped);-;up;ok;1;1;0;;0;0;100;3738;3738;255786;255786;0.4;0.4;mcfns01.fns.psys;Serial2/1:9;1288104315;2010-10-26 12:45:15;0;0;0;0;0;0;
1288104315;;administratively down;down;-;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;mcfns01.fns.psys;Serial2/1:10;1288104315;2010-10-26 12:45:15;0;0;0;0;0;0;
1288104315;;administratively down;down;-;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;mcfns01.fns.psys;Serial2/1:11;1288104315;2010-10-26 12:45:15;0;0;0;0;0;0;
1288104315;;up;down;-;down;resets - ;0;0;3;;1068;0;100;0;3204;0;76896;0.4;0.4;mcfns01.fns.psys;Serial2/1:12;1288106534;2010-10-26 13:22:14;0;0;0;0;1068;0;
1288104315;;up;down;-;down;resets - ;0;0;8;;1068;0;100;0;3204;0;76896;0.4;0.4;mcfns01.fns.psys;Serial2/1:13;1288106534;2010-10-26 13:22:14;0;0;0;0;1068;0;
1288104315;;up;up;AGE;up;ok;0;0;0;;0;9;100;119180;106198;15006563;37460290;0.8;2.7;mcfns01.fns.psys;Serial2/1:14;1288104315;2010-10-26 12:45:15;0;0;0;0;0;0;
1288104315;;up;down;;down;resets - ;0;0;6;;1068;0;100;0;3204;0;76896;0.4;0.4;mcfns01.fns.psys;Serial2/1:18;1288106534;2010-10-26 13:22:14;0;0;0;0;1068;0;
1288104315;;administratively down;down;;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;mcfns01.fns.psys;Serial2/1:19;1288104315;2010-10-26 12:45:15;0;0;0;0;0;0;
1288104315;;up;down;-;down;resets - ;0;0;9;;1068;0;100;0;3204;0;76896;0.4;0.4;mcfns01.fns.psys;Serial2/1:20;1288106534;2010-10-26 13:22:14;0;0;0;0;1068;0;
1288104316;;up;down;-;down;resets - ;0;0;5;;1068;0;100;0;3204;0;76896;0.4;0.4;mcfns01.fns.psys;Serial2/1:21;1288106534;2010-10-26 13:22:14;0;0;1;0;1068;0;
1288104316;;up;down;AGE;down;resets - ;0;0;2;;1068;0;100;0;0;0;0;0.4;0.4;mcfns01.fns.psys;Serial2/1:22;1288108044;2010-10-26 13:47:24;0;0;0;0;1068;0;
1288104316;;up;up;ALTA;up;ok;0;0;0;;0;25;100;149979;149882;19013488;68204989;0.4;0.4;mcfns01.fns.psys;Serial2/1:24;1288104316;2010-10-26 12:45:16;0;0;0;0;0;0;
1288104316;;administratively down;down;-;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;mcfns01.fns.psys;Serial2/1:26;1288104316;2010-10-26 12:45:16;0;0;0;0;0;0;
1288104316;;administratively down;down;-;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;mcfns01.fns.psys;Serial2/1:30;1288104316;2010-10-26 12:45:16;0;0;0;0;0;0;
1288104316;;up;up;IBI;up;ok;0;0;0;;0;0;100;258897;265146;33864457;86917913;0.4;0.8;mcfns01.fns.psys;Serial3/0:0;1288104316;2010-10-26 12:45:16;0;0;0;0;0;0;
1288104316;;up;up;ibi;up;ok;0;0;0;;0;0;100;28217;36371;2414526;3188237;0.4;0.4;mcfns01.fns.psys;Serial3/1:0;1288104316;2010-10-26 12:45:16;0;0;0;0;0;0;
1288104316;;up;up;CLI;up;ok;0;0;0;;0;0;100;9797;10426;638372;1450618;0.4;0.4;mcfns01.fns.psys;Serial4/0:0;1288104316;2010-10-26 12:45:16;0;0;0;0;0;0;
1288104316;;up;up;FIL;up;ok;2;3;0;;0;0;100;9416;9248;500873;425483;0.4;0.4;mcfns01.fns.psys;Serial4/1:0;1288104316;2010-10-26 12:45:16;0;0;0;0;0;0;
