1288104297;;up;up;BKB;up;ok;0;0;0;;0;0;100;1226929;1230941;140192958;386595434;0.4;0.4;mcsjc02.sjc.psys;GigabitEthernet0/0;1288104297;2010-10-26 12:44:57;0;0;0;0;0;0;
1288104297;;administratively down;down;-;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;mcsjc02.sjc.psys;GigabitEthernet0/1;1288104297;2010-10-26 12:44:57;0;0;0;0;0;0;
1288104297;;up;up;BKB;up;ok;0;0;0;;0;0;100;7644289;5887673;379556228;807425022;67.8;7.5;mcsjc02.sjc.psys;Serial0/0/0;1288104297;2010-10-26 12:44:57;0;0;0;0;0;0;
1288104297;;administratively down;down;BKBCM;down;resets - ;0;0;0;;442;0;100;0;0;0;0;0.4;0.4;mcsjc02.sjc.psys;Serial0/0/1;1288108043;2010-10-26 13:47:23;0;0;0;0;442;0;
1288104297;;administratively down;down;CLI;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;mcsjc02.sjc.psys;Serial1/0:0;1288104297;2010-10-26 12:44:57;0;0;0;0;0;0;
1288104297;;administratively down;down;AGE;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;mcsjc02.sjc.psys;Serial1/0:4;1288104297;2010-10-26 12:44:57;0;0;0;0;0;0;
1288104297;;administratively down;down;-;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;mcsjc02.sjc.psys;Serial1/0:5;1288104297;2010-10-26 12:44:57;0;0;0;0;0;0;
1288104297;;up;down;AGE;down;resets - ;0;0;4;;1061;0;100;0;3181;0;76344;0.4;0.4;mcsjc02.sjc.psys;Serial1/0:6;1288104297;2010-10-26 12:44:57;0;0;1;0;1061;0;
1288104297;;administratively down;down;-;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;mcsjc02.sjc.psys;Serial1/0:7;1288104297;2010-10-26 12:44:57;0;0;0;0;0;0;
1288104297;;up;up;BDN;up;ok;0;0;0;;0;0;100;29188;27897;4608149;10643815;0.4;0.4;mcsjc02.sjc.psys;Serial1/0:8;1288104297;2010-10-26 12:44:57;0;0;0;0;0;0;
1288104297;;up;up;BDN;up;ok;0;0;0;;0;0;100;17941;16747;1027375;920127;0.4;0.4;mcsjc02.sjc.psys;Serial1/0:9;1288104297;2010-10-26 12:44:57;0;0;0;0;0;0;
1288104297;;administratively down;down;RESERV;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;mcsjc02.sjc.psys;Serial1/0:10;1288104297;2010-10-26 12:44:57;0;0;0;0;0;0;
1288104297;;up;up;AGE;up;ok;0;0;0;;0;0;100;111988;268919;15741699;115281244;0.4;12.5;mcsjc02.sjc.psys;Serial1/0:11;1288104297;2010-10-26 12:44:57;0;0;0;0;0;0;
1288104297;;up;up;BDN;up;ok;0;0;0;;0;0;100;26547;25250;3315386;8041838;0.4;0.4;mcsjc02.sjc.psys;Serial1/0:19;1288104297;2010-10-26 12:44:57;0;0;0;0;0;0;
1288104297;;administratively down;down;AGE;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;mcsjc02.sjc.psys;Serial1/0:20;1288104297;2010-10-26 12:44:57;0;0;0;0;0;0;
1288104297;;administratively down;down;AGE;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;mcsjc02.sjc.psys;Serial1/0:22;1288104297;2010-10-26 12:44:57;0;0;0;0;0;0;
1288104297;;up;up;ibi;up;ok;0;0;0;;0;168;100;237770;575782;32509173;152939319;3.5;25.1;mcsjc02.sjc.psys;Serial1/0:23;1288104297;2010-10-26 12:44:57;0;0;0;0;0;8;
1288104297;;up;down;AGE;down;resets - ;0;0;12;;1061;0;100;0;3181;0;76344;0.4;0.4;mcsjc02.sjc.psys;Serial1/0:27;1288104297;2010-10-26 12:44:57;0;0;0;0;1061;0;
1288104297;;up;down;BDN;down;resets - ;0;0;0;;1061;0;100;0;0;0;0;0.4;0.4;mcsjc02.sjc.psys;Serial1/0:28;1288104297;2010-10-26 12:44:57;0;0;0;0;1061;0;
1288104297;;administratively down;down;RESERV;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;mcsjc02.sjc.psys;Serial1/0:29;1288104297;2010-10-26 12:44:57;0;0;0;0;0;0;
1288104297;;up;up;BDN;up;ok;0;0;0;;0;0;100;18479;16108;1129482;938436;0.4;0.4;mcsjc02.sjc.psys;Serial1/0:30;1288104297;2010-10-26 12:44:57;0;0;0;0;0;0;
1288104297;;administratively down;down;RESERV;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;mcsjc02.sjc.psys;Serial1/1:0;1288104297;2010-10-26 12:44:57;0;0;0;0;0;0;
1288104297;;administratively down;down;RESERV;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;mcsjc02.sjc.psys;Serial1/1:1;1288104297;2010-10-26 12:44:57;0;0;0;0;0;0;
1288104297;;administratively down;down;RESERV;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;mcsjc02.sjc.psys;Serial1/1:2;1288104297;2010-10-26 12:44:57;0;0;0;0;0;0;
1288104297;;administratively down;down;RESERV;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;mcsjc02.sjc.psys;Serial1/1:3;1288104297;2010-10-26 12:44:57;0;0;0;0;0;0;
1288104297;;administratively down;down;RESERV;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;mcsjc02.sjc.psys;Serial1/1:4;1288104297;2010-10-26 12:44:57;0;0;0;0;0;0;
1288104297;;administratively down;down;RESERV;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;mcsjc02.sjc.psys;Serial1/1:5;1288104297;2010-10-26 12:44:57;0;0;0;0;0;0;
1288104297;;administratively down;down;RESERV;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;mcsjc02.sjc.psys;Serial1/1:6;1288104297;2010-10-26 12:44:57;0;0;0;0;0;0;
1288104297;;administratively down;down;RESERV;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;mcsjc02.sjc.psys;Serial1/1:7;1288104297;2010-10-26 12:44:57;0;0;0;0;0;0;
1288104297;;administratively down;down;RESERV;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;mcsjc02.sjc.psys;Serial1/1:8;1288104297;2010-10-26 12:44:57;0;0;0;0;0;0;
1288104297;;administratively down;down;RESERV;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;mcsjc02.sjc.psys;Serial1/1:9;1288104297;2010-10-26 12:44:57;0;0;0;0;0;0;
1288104297;;administratively down;down;RESERV;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;mcsjc02.sjc.psys;Serial1/1:10;1288104297;2010-10-26 12:44:57;0;0;0;0;0;0;
1288104297;;administratively down;down;RESERV;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;mcsjc02.sjc.psys;Serial1/1:11;1288104297;2010-10-26 12:44:57;0;0;0;0;0;0;
1288104297;;up;up;cea;up;ok;66;99;0;;0;6;100;168691;328297;21696020;79142744;2.0;47.8;mcsjc02.sjc.psys;Serial1/1:12;1288104297;2010-10-26 12:44:57;10;13;0;0;0;2;
1288104297;;administratively down;down;RESERV;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;mcsjc02.sjc.psys;Serial1/1:16;1288104297;2010-10-26 12:44:57;0;0;0;0;0;0;
1288104297;;administratively down;down;RESERV;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;mcsjc02.sjc.psys;Serial1/1:17;1288104297;2010-10-26 12:44:57;0;0;0;0;0;0;
1288104297;;administratively down;down;RESERV;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;mcsjc02.sjc.psys;Serial1/1:18;1288104297;2010-10-26 12:44:57;0;0;0;0;0;0;
1288104297;;administratively down;down;RESERV;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;mcsjc02.sjc.psys;Serial1/1:19;1288104297;2010-10-26 12:44:57;0;0;0;0;0;0;
1288104297;;administratively down;down;RESERV;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;mcsjc02.sjc.psys;Serial1/1:20;1288104297;2010-10-26 12:44:57;0;0;0;0;0;0;
1288104297;;administratively down;down;RESERV;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;mcsjc02.sjc.psys;Serial1/1:21;1288104297;2010-10-26 12:44:57;0;0;0;0;0;0;
1288104297;;administratively down;down;RESERV;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;mcsjc02.sjc.psys;Serial1/1:22;1288104297;2010-10-26 12:44:57;0;0;0;0;0;0;
1288104297;;administratively down;down;RESERV;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;mcsjc02.sjc.psys;Serial1/1:23;1288104297;2010-10-26 12:44:57;0;0;0;0;0;0;
1288104297;;administratively down;down;RESERV;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;mcsjc02.sjc.psys;Serial1/1:24;1288104297;2010-10-26 12:44:57;0;0;0;0;0;0;
1288104297;;up;down;AGE;down;resets - ;0;0;41;;1061;0;100;0;0;0;0;0.4;0.4;mcsjc02.sjc.psys;Serial1/1:25;1288106684;2010-10-26 13:24:44;0;0;3;0;1061;0;
1288104297;;administratively down;down;RESERV;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;mcsjc02.sjc.psys;Serial1/1:27;1288104297;2010-10-26 12:44:57;0;0;0;0;0;0;
1288104297;;administratively down;down;RESERV;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;mcsjc02.sjc.psys;Serial1/1:28;1288104297;2010-10-26 12:44:57;0;0;0;0;0;0;
1288104297;;administratively down;down;PAB;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;mcsjc02.sjc.psys;Serial1/1:29;1288104297;2010-10-26 12:44:57;0;0;0;0;0;0;
1288104297;;up;up;AGE;up;ok;0;0;0;;0;43;100;375458;311905;29698891;110448372;0.4;30.2;mcsjc02.sjc.psys;Serial3/0:0;1288104297;2010-10-26 12:44:57;0;0;0;0;0;0;
1288104297;;up;up;ccor;up;drops - util link > 80% - ;0;1;0;;0;38669;100;3234072;3270867;440613424;1941419910;9.4;98.0;mcsjc02.sjc.psys;Serial3/0:4;1288187915;2010-10-27 11:58:35;0;0;0;0;0;1122;
1288104297;;up;up;ccor;up;ok;0;0;0;;0;768;100;72485;82311;12332069;47034638;0.4;0.4;mcsjc02.sjc.psys;Serial3/0:12;1288104297;2010-10-26 12:44:57;0;0;0;0;0;11;
1288104297;;administratively down;down;-;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;mcsjc02.sjc.psys;Serial3/0:16;1288104297;2010-10-26 12:44:57;0;0;0;0;0;0;
1288104297;;up;up;BDN;up;ok;0;0;0;;0;0;100;17890;16758;1037733;971436;0.4;0.4;mcsjc02.sjc.psys;Serial3/0:17;1288104297;2010-10-26 12:44:57;0;0;0;0;0;0;
1288104297;;up;up;BDN;up;ok;0;0;0;;0;0;100;17621;15882;885218;748251;0.4;0.4;mcsjc02.sjc.psys;Serial3/0:18;1288104297;2010-10-26 12:44:57;0;0;0;0;0;0;
1288104297;;up;up;BDN;up;ok;64;158;0;;0;0;100;28116;15773;1659595;814606;0.4;0.4;mcsjc02.sjc.psys;Serial3/0:19;1288189372;2010-10-27 12:22:52;4;7;0;0;0;0;
1288104297;;up;up;AGE;up;ok;0;1;0;;0;0;100;48997;45772;6462249;13673786;0.4;0.4;mcsjc02.sjc.psys;Serial3/0:20;1288104297;2010-10-26 12:44:57;0;0;0;0;0;0;
1288104297;;up;up;BDN;up;ok;0;0;0;;0;0;100;18163;16238;1014689;878002;0.4;0.4;mcsjc02.sjc.psys;Serial3/0:22;1288104297;2010-10-26 12:44:57;0;0;0;0;0;0;
1288104297;;administratively down;down;AGE;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;mcsjc02.sjc.psys;Serial3/0:23;1288104297;2010-10-26 12:44:57;0;0;0;0;0;0;
1288104297;;up;up;AGE;up;ok;0;0;0;;0;388;100;160308;162123;19874706;80999306;0.4;0.4;mcsjc02.sjc.psys;Serial3/0:27;1288104297;2010-10-26 12:44:57;0;0;0;0;0;0;
1288104297;;administratively down;down;;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;mcsjc02.sjc.psys;Serial3/0:29;1288104297;2010-10-26 12:44:57;0;0;0;0;0;0;
1288104297;;administratively down;down;;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;mcsjc02.sjc.psys;Serial3/0:30;1288104297;2010-10-26 12:44:57;0;0;0;0;0;0;
1288104297;;administratively down;down;-;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;mcsjc02.sjc.psys;Serial3/1:0;1288104297;2010-10-26 12:44:57;0;0;0;0;0;0;
1288104297;;up;down;NGN;down;resets - ;0;0;78;;1060;0;100;0;0;0;0;0.4;0.4;mcsjc02.sjc.psys;Serial3/1:4;1288106685;2010-10-26 13:24:45;0;0;1;0;1060;0;
1288104297;;administratively down;down;AGE;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;mcsjc02.sjc.psys;Serial3/1:8;1288104297;2010-10-26 12:44:57;0;0;0;0;0;0;
1288104297;;up;down;AGE;down;errors - resets - ;0;0;1;;1061;0;63;0;0;0;0;0.4;0.4;mcsjc02.sjc.psys;Serial3/1:16;1288106685;2010-10-26 13:24:45;0;0;1;0;1061;0;
1288104297;;administratively down;down;-;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;mcsjc02.sjc.psys;Serial3/1:24;1288104297;2010-10-26 12:44:57;0;0;0;0;0;0;
1288104297;;administratively down;down;-;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;mcsjc02.sjc.psys;Serial3/1:25;1288104297;2010-10-26 12:44:57;0;0;0;0;0;0;
1288104297;;administratively down;down;-;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;mcsjc02.sjc.psys;Serial3/1:26;1288104297;2010-10-26 12:44:57;0;0;0;0;0;0;
1288104297;;administratively down;down;-;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;mcsjc02.sjc.psys;Serial3/1:30;1288104297;2010-10-26 12:44:57;0;0;0;0;0;0;
1288104297;;up;down;RESERV;down;resets - ;0;0;0;;1061;0;100;0;3181;0;76344;0.4;0.4;mcsjc02.sjc.psys;Serial4/0:0;1288106685;2010-10-26 13:24:45;0;0;0;0;1061;0;
1288104297;;up;up;BDN;up;ok;9;22;0;;2;0;100;18213;16415;1055476;920878;0.4;0.4;mcsjc02.sjc.psys;Serial4/0:16;1288104297;2010-10-26 12:44:57;0;0;0;0;2;0;
1288104297;;up;up;BDN;up;resets - ;71897;234591;0;;28;0;100;35069;33470;1796398;1647777;0.4;0.4;mcsjc02.sjc.psys;Serial4/0:17;1288188999;2010-10-27 12:16:39;3;4;0;0;28;0;
1288104297;;administratively down;down;RESERV;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;mcsjc02.sjc.psys;Serial4/0:18;1288104297;2010-10-26 12:44:57;0;0;0;0;0;0;
1288104297;;up;up;BDN;up;ok;0;0;0;;0;0;100;21821;19876;1284765;1143984;0.4;0.4;mcsjc02.sjc.psys;Serial4/0:19;1288104297;2010-10-26 12:44:57;0;0;0;0;0;0;
1288104297;;administratively down;down;RESERV;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;mcsjc02.sjc.psys;Serial4/0:20;1288104297;2010-10-26 12:44:57;0;0;0;0;0;0;
1288104297;;up;down;BDN;down;resets - ;0;0;0;;1061;0;100;0;0;0;0;0.4;0.4;mcsjc02.sjc.psys;Serial4/0:21;1288106685;2010-10-26 13:24:45;0;0;0;0;1061;0;
1288104297;;up;up;BDN;up;ok;0;0;0;;0;0;100;28894;18733;5840677;1178327;0.4;0.4;mcsjc02.sjc.psys;Serial4/0:22;1288104297;2010-10-26 12:44:57;0;0;0;0;0;0;
1288104297;;administratively down;down;RESERV;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;mcsjc02.sjc.psys;Serial4/0:23;1288104297;2010-10-26 12:44:57;0;0;0;0;0;0;
1288104297;;administratively down;down;RESERV;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;mcsjc02.sjc.psys;Serial4/0:24;1288104297;2010-10-26 12:44:57;0;0;0;0;0;0;
1288104297;;up;up;BDN;up;ok;0;0;0;;0;0;100;18983;17038;1168429;989327;0.4;0.4;mcsjc02.sjc.psys;Serial4/0:25;1288104297;2010-10-26 12:44:57;0;0;0;0;0;0;
1288104298;;up;up;BDN;up;ok;0;0;0;;0;0;100;18522;16743;1033295;846747;0.4;0.4;mcsjc02.sjc.psys;Serial4/0:26;1288104298;2010-10-26 12:44:58;0;0;0;0;0;0;
1288104298;;up;down;BDN;down;resets - ;0;0;0;;1061;0;100;0;0;0;0;0.4;0.4;mcsjc02.sjc.psys;Serial4/0:27;1288106685;2010-10-26 13:24:45;0;0;0;0;1061;0;
1288104298;;up;up;BDN;up;ok;0;0;0;;0;0;100;19055;17371;1168331;1002874;0.4;0.4;mcsjc02.sjc.psys;Serial4/0:28;1288104298;2010-10-26 12:44:58;0;0;0;0;0;0;
1288104298;;up;up;AGE;up;ok;0;0;0;;0;129;100;105904;95215;16727375;47465758;2.0;4.3;mcsjc02.sjc.psys;Serial4/0:29;1288104298;2010-10-26 12:44:58;0;0;0;0;0;0;
1288104298;;up;up;NET;up;ok;0;11;0;;0;0;100;232147;1690757;38955016;1620626363;0.4;16.1;mcsjc02.sjc.psys;Serial4/1:0;1288104298;2010-10-26 12:44:58;0;1;0;0;0;0;
