1288104452;;up;up;BKB;up;ok;0;0;0;;0;0;100;1593890;2168853;355241223;675580946;0.4;0.4;mccta04.cta.psys;GigabitEthernet0/1;1288104452;2010-10-26 12:47:32;0;0;0;0;0;0;
1288104453;;administratively down;down;-;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;mccta04.cta.psys;FastEthernet0/2;1288104453;2010-10-26 12:47:33;0;0;0;0;0;0;
1288104453;;up;up;-;up;ok;0;0;0;;0;0;100;1049643;514740;111287020;218165590;0.4;0.4;mccta04.cta.psys;GigabitEthernet0/2;1288104453;2010-10-26 12:47:33;0;0;0;0;0;0;
1288104454;;up;up;BKB;up;ok;0;0;0;;0;0;100;2169018;2015260;585976909;798252906;0.4;0.4;mccta04.cta.psys;GigabitEthernet0/3;1288104454;2010-10-26 12:47:34;0;0;0;0;0;0;
1288104454;;up;up;BKBC;up;ok;7730;11633;0;;0;422;100;46648867;46284179;2138402676;346107526;16.9;8.6;mccta04.cta.psys;ATM1/0;1288196768;2010-10-27 14:26:08;141;236;0;0;0;0;
1288104454;;up;up;BKBC;up;ok;0;;0;;0;422;100;45805;45785;2315356;2302740;16.9;8.6;mccta04.cta.psys;ATM1/0.151;1288104454;2010-10-26 12:47:34;0;0;0;0;0;0;
1288104455;;up;up;BKBC;up;ok;0;;0;;0;422;100;1103720;1632112;169682247;636132271;16.9;8.6;mccta04.cta.psys;ATM1/0.592;1288104455;2010-10-26 12:47:35;0;0;0;0;0;0;
1288104455;;up;up;BKBC;up;ok;0;;0;;0;422;100;5215049;4743138;2019051435;1105546390;16.9;8.6;mccta04.cta.psys;ATM1/0.611;1288104455;2010-10-26 12:47:35;0;0;0;0;0;0;
1288104455;;up;up;BKBC;up;ok;7585;;0;;0;422;100;3268469;3623080;550211253;1809300182;16.9;8.6;mccta04.cta.psys;ATM1/0.661;1288196795;2010-10-27 14:26:35;141;0;0;0;0;0;
1288104456;;up;up;BKBC;up;ok;145;;0;;0;422;100;36990491;36214746;16577791371;5381521322;16.9;8.6;mccta04.cta.psys;ATM1/0.921;1288104456;2010-10-26 12:47:36;0;0;0;0;0;0;
1288104458;;up;up;BKBCM;up;ok;0;0;0;;0;0;100;7396932;6000876;887044103;1783404090;19.6;27.5;mccta04.cta.psys;Serial2/0:0;1288104458;2010-10-26 12:47:38;0;0;0;0;0;0;
1288104459;;up;up;OTR;up;ok;0;0;0;;0;0;100;557889;790358;98278591;505965938;1.6;2.4;mccta04.cta.psys;Serial2/1:0;1288104459;2010-10-26 12:47:39;0;0;0;0;0;0;
1288104459;;up;up;NET;up;ok;0;527;0;;0;120;100;377421;1818577;62570343;1619667456;0.4;14.9;mccta04.cta.psys;Serial2/2:0;1288104459;2010-10-26 12:47:39;0;18;0;0;0;0;
1288104460;;up;up;ALTA;up;ok;0;1;0;;0;6;100;124913;105150;71567385;16069730;0.4;0.4;mccta04.cta.psys;Serial2/3:0;1288104460;2010-10-26 12:47:40;0;0;0;0;0;0;
1288104460;;administratively down;down;RESERV;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;mccta04.cta.psys;Serial2/4:0;1288104460;2010-10-26 12:47:40;0;0;0;0;0;0;
1288104460;;administratively down;down;RESERV;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;mccta04.cta.psys;Serial2/4:1;1288104460;2010-10-26 12:47:40;0;0;0;0;0;0;
1288104460;;administratively down;down;RESERV;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;mccta04.cta.psys;Serial2/4:2;1288104460;2010-10-26 12:47:40;0;0;0;0;0;0;
1288104461;;administratively down;down;RESERV;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;mccta04.cta.psys;Serial2/4:3;1288104461;2010-10-26 12:47:41;0;0;0;0;0;0;
1288104461;;administratively down;down;RESERV;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;mccta04.cta.psys;Serial2/4:4;1288104461;2010-10-26 12:47:41;0;0;0;0;0;0;
1288104461;;administratively down;down;RESERV;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;mccta04.cta.psys;Serial2/4:5;1288104461;2010-10-26 12:47:41;0;0;0;0;0;0;
1288104461;;up;up;BDN;up;ok;0;0;0;;0;146;100;28827;26318;2571155;8212024;0.4;0.4;mccta04.cta.psys;Serial2/4:6;1288104461;2010-10-26 12:47:41;0;0;0;0;0;0;
1288104462;;up;up;BDN;up;ok;0;1;0;;0;0;100;21405;19841;1832940;3261017;0.4;0.4;mccta04.cta.psys;Serial2/4:7;1288104462;2010-10-26 12:47:42;0;0;0;0;0;0;
1288104463;;up;up;BDN;up;ok;0;0;0;;0;0;100;16519;15343;851932;740873;0.4;0.4;mccta04.cta.psys;Serial2/4:8;1288104463;2010-10-26 12:47:43;0;0;0;0;0;0;
1288104463;;up;up;BDN;up;ok;0;0;0;;0;0;100;18619;16930;1116329;1045882;0.4;0.4;mccta04.cta.psys;Serial2/4:9;1288104463;2010-10-26 12:47:43;0;0;0;0;0;0;
1288104464;;up;up;BDN;up;ok;0;0;0;;0;0;100;17093;15445;898478;776017;0.4;0.4;mccta04.cta.psys;Serial2/4:10;1288104464;2010-10-26 12:47:44;0;0;0;0;0;0;
1288104465;;up;up;;up;ok;0;44;0;;0;0;100;15900;21710;1069681;2199865;0.4;0.4;mccta04.cta.psys;Serial2/4:11;1288104465;2010-10-26 12:47:45;0;0;0;0;0;0;
1288104466;;administratively down;down;-;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;mccta04.cta.psys;Serial2/4:19;1288104466;2010-10-26 12:47:46;0;0;0;0;0;0;
1288104467;;administratively down;down;RESERV;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;mccta04.cta.psys;Serial2/4:20;1288104467;2010-10-26 12:47:47;0;0;0;0;0;0;
1288104468;;administratively down;down;RESERV;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;mccta04.cta.psys;Serial2/4:21;1288104468;2010-10-26 12:47:48;0;0;0;0;0;0;
1288104468;;up;up;BDN;up;ok;0;0;0;;0;0;100;13767;12570;849104;737386;0.4;0.4;mccta04.cta.psys;Serial2/4:22;1288104468;2010-10-26 12:47:48;0;0;0;0;0;0;
1288104469;;administratively down;down;;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;mccta04.cta.psys;Serial2/4:23;1288104469;2010-10-26 12:47:49;0;0;0;0;0;0;
1288104471;;administratively down;down;;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;mccta04.cta.psys;Serial2/4:24;1288104471;2010-10-26 12:47:51;0;0;0;0;0;0;
1288104472;;administratively down;down;;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;mccta04.cta.psys;Serial2/4:25;1288104472;2010-10-26 12:47:52;0;0;0;0;0;0;
1288104472;;administratively down;down;;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;mccta04.cta.psys;Serial2/4:26;1288104472;2010-10-26 12:47:52;0;0;0;0;0;0;
1288104473;;administratively down;down;;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;mccta04.cta.psys;Serial2/4:27;1288104473;2010-10-26 12:47:53;0;0;0;0;0;0;
1288104473;;administratively down;down;;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;mccta04.cta.psys;Serial2/4:28;1288104473;2010-10-26 12:47:53;0;0;0;0;0;0;
1288104473;;up;up;BDN;up;ok;0;0;0;;0;0;100;17324;16089;921852;808124;0.4;0.4;mccta04.cta.psys;Serial2/4:29;1288104473;2010-10-26 12:47:53;0;0;0;0;0;0;
1288104473;;administratively down;down;BDN;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;mccta04.cta.psys;Serial2/4:30;1288104473;2010-10-26 12:47:53;0;0;0;0;0;0;
1288104474;;administratively down;down;-;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;mccta04.cta.psys;Serial2/5:0;1288104474;2010-10-26 12:47:54;0;0;0;0;0;0;
1288104474;;administratively down;down;-;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;mccta04.cta.psys;Serial2/5:1;1288104474;2010-10-26 12:47:54;0;0;0;0;0;0;
1288104475;;administratively down;down;-;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;mccta04.cta.psys;Serial2/5:2;1288104475;2010-10-26 12:47:55;0;0;0;0;0;0;
1288104475;;administratively down;down;-;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;mccta04.cta.psys;Serial2/5:3;1288104475;2010-10-26 12:47:55;0;0;0;0;0;0;
1288104476;;administratively down;down;-;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;mccta04.cta.psys;Serial2/5:4;1288104476;2010-10-26 12:47:56;0;0;0;0;0;0;
1288104477;;administratively down;down;-;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;mccta04.cta.psys;Serial2/5:5;1288104477;2010-10-26 12:47:57;0;0;0;0;0;0;
1288104477;;administratively down;down;-;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;mccta04.cta.psys;Serial2/5:6;1288104477;2010-10-26 12:47:57;0;0;0;0;0;0;
1288104477;;administratively down;down;-;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;mccta04.cta.psys;Serial2/5:7;1288104477;2010-10-26 12:47:57;0;0;0;0;0;0;
1288104478;;up;down;BDN;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;mccta04.cta.psys;Serial2/5:8;1288104478;2010-10-26 12:47:58;0;0;0;0;0;0;
1288104479;;up;up;ccor;up;ok;0;0;0;;0;432;100;147552;171865;30151740;128500644;3.9;12.2;mccta04.cta.psys;Serial2/5:9;1288104479;2010-10-26 12:47:59;0;0;0;0;0;34;
1288104479;;administratively down;down;-;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;mccta04.cta.psys;Serial2/5:13;1288104479;2010-10-26 12:47:59;0;0;0;0;0;0;
1288104480;;up;up;BDN;up;ok;0;1;0;;0;0;100;17079;15875;918948;853932;0.4;0.4;mccta04.cta.psys;Serial2/5:14;1288104480;2010-10-26 12:48:00;0;0;0;0;0;0;
1288104481;;administratively down;down;;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;mccta04.cta.psys;Serial2/5:15;1288104481;2010-10-26 12:48:01;0;0;0;0;0;0;
1288104481;;administratively down;down;;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;mccta04.cta.psys;Serial2/5:16;1288104481;2010-10-26 12:48:01;0;0;0;0;0;0;
1288104482;;administratively down;down;;down;ok;0;0;0;;0;0;100;0