1288104097;;down;down;-;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;swmscec01.scec.psys;FastEthernet1;1288104097;2010-10-26 12:41:37;0;0;0;0;0;0;
1288104097;;down;down(notconnect);BKBC;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;swmscec01.scec.psys;GigabitEthernet1/1;1288104097;2010-10-26 12:41:37;0;0;0;0;0;0;
1288104097;;up;up(connected);BKBC;up;ok;8;8;0;;0;0;100;31146679596;25725966961;6730498656260;5571601465305;5.1;3.9;swmscec01.scec.psys;GigabitEthernet1/2;1288104097;2010-10-26 12:41:37;0;0;0;0;0;0;
1288104097;;administratively down;down(disabled);RESERV;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;swmscec01.scec.psys;GigabitEthernet1/3;1288104097;2010-10-26 12:41:37;0;0;0;0;0;0;
1288104097;;up;up(connected);BKBC;up;ok;0;0;0;;0;0;100;36550723143;38491978050;8604115855032;9932775869102;7.1;7.8;swmscec01.scec.psys;GigabitEthernet1/4;1288104097;2010-10-26 12:41:37;0;0;0;0;0;0;
1288104097;;administratively down;down(disabled);-;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;swmscec01.scec.psys;GigabitEthernet1/5;1288104097;2010-10-26 12:41:37;0;0;0;0;0;0;
1288104097;;administratively down;down(disabled);-;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;swmscec01.scec.psys;GigabitEthernet1/6;1288104097;2010-10-26 12:41:37;0;0;0;0;0;0;
1288104097;;administratively down;down(disabled);-;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;swmscec01.scec.psys;GigabitEthernet1/7;1288104097;2010-10-26 12:41:37;0;0;0;0;0;0;
1288104097;;administratively down;down(disabled);-;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;swmscec01.scec.psys;GigabitEthernet1/8;1288104097;2010-10-26 12:41:37;0;0;0;0;0;0;
1288104097;;administratively down;down(disabled);-;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;swmscec01.scec.psys;GigabitEthernet1/9;1288104097;2010-10-26 12:41:37;0;0;0;0;0;0;
1288104097;;administratively down;down(disabled);-;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;swmscec01.scec.psys;GigabitEthernet1/10;1288104097;2010-10-26 12:41:37;0;0;0;0;0;0;
1288104097;;administratively down;down(disabled);-;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;swmscec01.scec.psys;GigabitEthernet1/11;1288104097;2010-10-26 12:41:37;0;0;0;0;0;0;
1288104097;;administratively down;down(disabled);-;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;swmscec01.scec.psys;GigabitEthernet1/12;1288104097;2010-10-26 12:41:37;0;0;0;0;0;0;
1288104097;;administratively down;down(disabled);-;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;swmscec01.scec.psys;GigabitEthernet1/13;1288104097;2010-10-26 12:41:37;0;0;0;0;0;0;
1288104097;;administratively down;down(disabled);-;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;swmscec01.scec.psys;GigabitEthernet1/14;1288104097;2010-10-26 12:41:37;0;0;0;0;0;0;
1288104097;;administratively down;down(disabled);-;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;swmscec01.scec.psys;GigabitEthernet1/15;1288104097;2010-10-26 12:41:37;0;0;0;0;0;0;
1288104098;;administratively down;down(disabled);-;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;swmscec01.scec.psys;GigabitEthernet1/16;1288104098;2010-10-26 12:41:38;0;0;0;0;0;0;
1288104098;;administratively down;down(disabled);-;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;swmscec01.scec.psys;GigabitEthernet1/17;1288104098;2010-10-26 12:41:38;0;0;0;0;0;0;
1288104098;;administratively down;down(disabled);-;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;swmscec01.scec.psys;GigabitEthernet1/18;1288104098;2010-10-26 12:41:38;0;0;0;0;0;0;
1288104098;;administratively down;down(disabled);-;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;swmscec01.scec.psys;GigabitEthernet1/19;1288104098;2010-10-26 12:41:38;0;0;0;0;0;0;
1288104098;;administratively down;down(disabled);-;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;swmscec01.scec.psys;GigabitEthernet1/20;1288104098;2010-10-26 12:41:38;0;0;0;0;0;0;
1288104098;;administratively down;down(disabled);-;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;swmscec01.scec.psys;GigabitEthernet1/21;1288104098;2010-10-26 12:41:38;0;0;0;0;0;0;
1288104098;;administratively down;down(disabled);-;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;swmscec01.scec.psys;GigabitEthernet1/22;1288104098;2010-10-26 12:41:38;0;0;0;0;0;0;
1288104098;;down;down(notconnect);-;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;swmscec01.scec.psys;GigabitEthernet1/23;1288104098;2010-10-26 12:41:38;0;0;0;0;0;0;
1288104098;;up;up(connected);-;up;ok;0;0;0;;0;0;100;2213456295;2469179790;1371196507815;1764154634764;7.5;34.5;swmscec01.scec.psys;GigabitEthernet1/24;1288104098;2010-10-26 12:41:38;0;0;0;0;0;0;
1288104098;;administratively down;down(disabled);-;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;swmscec01.scec.psys;GigabitEthernet1/25;1288104098;2010-10-26 12:41:38;0;0;0;0;0;0;
1288104098;;administratively down;down(disabled);-;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;swmscec01.scec.psys;GigabitEthernet1/26;1288104098;2010-10-26 12:41:38;0;0;0;0;0;0;
1288104098;;administratively down;down(disabled);-;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;swmscec01.scec.psys;GigabitEthernet1/27;1288104098;2010-10-26 12:41:38;0;0;0;0;0;0;
1288104098;;administratively down;down(disabled);-;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;swmscec01.scec.psys;GigabitEthernet1/28;1288104098;2010-10-26 12:41:38;0;0;0;0;0;0;
