1288104441;;up;up;BKBC;up;ok;0;0;0;;0;0;100;2021926;1573379;517426057;1027129836;0.4;0.4;mcrce02.rce.psys;GigabitEthernet0/1;1288104441;2010-10-26 12:47:21;0;0;0;0;0;0;
1288104441;;up;up;DPT;up;ok;0;0;0;;0;0;100;7501;10065;838029;1289238;0.4;0.4;mcrce02.rce.psys;FastEthernet0/2;1288104441;2010-10-26 12:47:21;0;0;0;0;0;0;
1288104441;;administratively down;down;-;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;mcrce02.rce.psys;GigabitEthernet0/2;1288104441;2010-10-26 12:47:21;0;0;0;0;0;0;
1288104441;;administratively down;down;-;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;mcrce02.rce.psys;GigabitEthernet0/3;1288104441;2010-10-26 12:47:21;0;0;0;0;0;0;
1288104442;;up;up;BKBC;up;ok;7;124493;0;;0;0;100;42856935;40288546;1130651575;3898777305;18.0;8.2;mcrce02.rce.psys;ATM1/0;1288104442;2010-10-26 12:47:22;2;12430;0;0;0;0;
1288104442;;up;up;BKBC;up;ok;7;;0;;0;0;100;42850727;40282334;22605467708;8193423204;18.0;8.2;mcrce02.rce.psys;ATM1/0.421;1288104442;2010-10-26 12:47:22;2;0;0;0;0;0;
1288104442;;up;up;AGE;up;ok;607;93688;0;;0;11;98;140497;133063;14353178;73902341;0.4;1.2;mcrce02.rce.psys;Serial2/0:0;1288104442;2010-10-26 12:47:22;98;10546;0;0;0;11;
1288104442;;up;up;ALTA;up;ok;0;0;0;;0;333;100;299296;253310;32342452;117074829;0.8;1.2;mcrce02.rce.psys;Serial2/0:4;1288104442;2010-10-26 12:47:22;0;0;0;0;0;25;
1288104442;;administratively down;down;PAB;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;mcrce02.rce.psys;Serial2/0:12;1288104442;2010-10-26 12:47:22;0;0;0;0;0;0;
1288104443;;administratively down;down;AGE;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;mcrce02.rce.psys;Serial2/0:16;1288104443;2010-10-26 12:47:23;0;0;0;0;0;0;
1288104443;;administratively down;down;AGE;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;mcrce02.rce.psys;Serial2/0:24;1288104443;2010-10-26 12:47:23;0;0;0;0;0;0;
1288104443;;administratively down;down;RESERV;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;mcrce02.rce.psys;Serial2/0:28;1288104443;2010-10-26 12:47:23;0;0;0;0;0;0;
1288104444;;administratively down;down;RESERV;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;mcrce02.rce.psys;Serial2/0:29;1288104444;2010-10-26 12:47:24;0;0;0;0;0;0;
1288104444;;administratively down;down;RESERV;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;mcrce02.rce.psys;Serial2/0:30;1288104444;2010-10-26 12:47:24;0;0;0;0;0;0;
1288104445;;up;up;cea;up;ok;0;0;0;;0;0;100;304952;343779;58757400;174703573;2.4;15.7;mcrce02.rce.psys;Serial2/1:0;1288104445;2010-10-26 12:47:25;0;0;0;0;0;0;
1288104446;;up;up;cea;up;ok;0;0;0;;0;0;100;248997;292969;53863390;145572630;4.3;24.7;mcrce02.rce.psys;Serial2/1:8;1288104446;2010-10-26 12:47:26;0;0;0;0;0;0;
1288104446;;up;up;ibi;up;ok;0;2;0;;0;154;100;222117;331935;35101150;68836316;3.9;7.1;mcrce02.rce.psys;Serial2/1:16;1288104446;2010-10-26 12:47:26;0;0;0;0;0;0;
1288104447;;administratively down;down;CLI;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;mcrce02.rce.psys;Serial2/1:20;1288104447;2010-10-26 12:47:27;0;0;0;0;0;0;
1288104447;;administratively down;down;RESERV;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;mcrce02.rce.psys;Serial2/1:28;1288104447;2010-10-26 12:47:27;0;0;0;0;0;0;
1288104448;;administratively down;down;RESERV;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;mcrce02.rce.psys;Serial2/1:29;1288104448;2010-10-26 12:47:28;0;0;0;0;0;0;
1288104448;;administratively down;down;RESERV;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;mcrce02.rce.psys;Serial2/1:30;1288104448;2010-10-26 12:47:28;0;0;0;0;0;0;
1288104448;;up;up;AGE;up;ok;0;2;0;;0;8;100;82758;74176;11769348;31185591;0.4;0.4;mcrce02.rce.psys;Serial2/2:0;1288104448;2010-10-26 12:47:28;0;0;0;0;0;0;
1288104448;;up;up;AGE;up;ok;0;6;0;;0;23;100;116945;103500;16503900;34772097;2.0;3.5;mcrce02.rce.psys;Serial2/2:2;1288104448;2010-10-26 12:47:28;0;0;0;0;0;0;
1288104448;;up;up;AGE;up;ok;16;16876;0;;0;0;100;65874;60093;8717051;24136711;1.2;2.7;mcrce02.rce.psys;Serial2/2:4;1288104448;2010-10-26 12:47:28;0;0;0;0;0;0;
1288104449;;up;up;ccor;up;ok;0;21;0;;0;101;100;162015;313952;16871550;75102568;3.9;22.7;mcrce02.rce.psys;Serial2/2:6;1288104449;2010-10-26 12:47:29;0;14;0;0;0;101;
1288104449;;administratively down;down;RESERV;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;mcrce02.rce.psys;Serial2/2:14;1288104449;2010-10-26 12:47:29;0;0;0;0;0;0;
1288104449;;administratively down;down;RESERV;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;mcrce02.rce.psys;Serial2/2:15;1288104449;2010-10-26 12:47:29;0;0;0;0;0;0;
1288104449;;administratively down;down;RESERV;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;mcrce02.rce.psys;Serial2/2:16;1288104449;2010-10-26 12:47:29;0;0;0;0;0;0;
1288104449;;administratively down;down;RESERV;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;mcrce02.rce.psys;Serial2/2:18;1288104449;2010-10-26 12:47:29;0;0;0;0;0;0;
1288104450;;administratively down;down;RESERV;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;mcrce02.rce.psys;Serial2/2:20;1288104450;2010-10-26 12:47:30;0;0;0;0;0;0;
1288104450;;administratively down;down;RESERV;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;mcrce02.rce.psys;Serial2/2:22;1288104450;2010-10-26 12:47:30;0;0;0;0;0;0;
1288104451;;administratively down;down;RESERV;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;mcrce02.rce.psys;Serial2/2:24;1288104451;2010-10-26 12:47:31;0;0;0;0;0;0;
1288104452;;administratively down;down;RESERV;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;mcrce02.rce.psys;Serial2/2:28;1288104452;2010-10-26 12:47:32;0;0;0;0;0;0;
1288104453;;administratively down;down;RESERV;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;mcrce02.rce.psys;Serial2/2:29;1288104453;2010-10-26 12:47:33;0;0;0;0;0;0;
1288104453;;administratively down;down;RESERV;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;mcrce02.rce.psys;Serial2/2:30;1288104453;2010-10-26 12:47:33;0;0;0;0;0;0;
1288104454;;up;up;ALTI;up;ok;0;0;0;;0;2489;100;2540257;2885635;793449527;1851915344;10.2;7.5;mcrce02.rce.psys;Serial2/3:0;1288104454;2010-10-26 12:47:34;0;0;0;0;0;0;
1288104454;;up;down;OTR;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;mcrce02.rce.psys;Serial2/4:0;1288104454;2010-10-26 12:47:34;0;0;0;0;0;0;
1288104455;;administratively down;down;ISB;down;ok;0;0;0;;0;0;95;0;0;0;0;0.4;0.4;mcrce02.rce.psys;Serial2/4:1;1288104455;2010-10-26 12:47:35;0;0;0;0;0;0;
1288104455;;up;up;BDN;up;ok;0;0;0;;0;0;100;20997;20465;1689658;1609130;0.4;0.4;mcrce02.rce.psys;Serial2/4:2;1288104455;2010-10-26 12:47:35;0;0;0;0;0;0;
1288104456;;up;up;BDN;up;ok;0;0;0;;0;0;100;16539;16405;752429;848739;0.4;0.4;mcrce02.rce.psys;Serial2/4:3;1288104456;2010-10-26 12:47:36;0;0;0;0;0;0;
1288104459;;up;down;ISB;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;mcrce02.rce.psys;Serial2/4:4;1288104459;2010-10-26 12:47:39;0;0;0;0;0;0;
1288104459;;administratively down;down;ALTA;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;mcrce02.rce.psys;Serial2/4:5;1288104459;2010-10-26 12:47:39;0;0;0;0;0;0;
1288104459;;administratively down;down;OTR;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;mcrce02.rce.psys;Serial2/4:6;1288104459;2010-10-26 12:47:39;0;0;0;0;0;0;
1288104459;;up;up;OTR;up;ok;0;0;0;;0;0;100;47267;39886;3812595;8481898;2.7;2.7;mcrce02.rce.psys;Serial2/4:7;1288104459;2010-10-26 12:47:39;0;0;0;0;0;0;
1288104459;;up;up;ISB;up;ok;0;0;0;;0;87;100;126931;256303;8719792;20117727;0.4;0.4;mcrce02.rce.psys;Serial2/4:8;1288104459;2010-10-26 12:47:39;0;0;0;0;0;0;
1288104460;;administratively down;down;RESERV;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;mcrce02.rce.psys;Serial2/4:9;1288104460;2010-10-26 12:47:40;0;0;0;0;0;0;
1288104460;;administratively down;down;PAB;down;ok;0;0;0;;0;0;99;0;0;0;0;0.4;0.4;mcrce02.rce.psys;Serial2/4:10;1288104460;2010-10-26 12:47:40;0;0;0;0;0;0;
1288104460;;up;up;BDN;up;ok;1;5;0;;0;0;100;17192;16680;918802;875067;0.4;0.4;mcrce02.rce.psys;Serial2/4:11;1288104460;2010-10-26 12:47:40;0;0;0;0;0;0;
1288104460;;up;up;BDN;up;ok;0;0;0;;0;0;100;17015;16432;885162;830070;0.4;0.4;mcrce02.rce.psys;Serial2/4:12;1288104460;2010-10-26 12:47:40;0;0;0;0;0;0;
1288104461;;up;up;BDN;up;ok;0;0;0;;0;0;100;16676;16188;867591;807620;0.4;0.4;mcrce02.rce.psys;Serial2/4:13;1288104461;2010-10-26 12:47:41;0;0;0;0;0;0;
1288104461;;administratively down;down;-;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;mcrce02.rce.psys;Serial2/4:14;1288104461;2010-10-26 12:47:41;0;0;0;0;0;0;
1288104461;;up;up;PAB;up;ok;0;0;0;;0;0;100;108695;19194;13711893;4597788;5.9;0.4;mcrce02.rce.psys;Serial2/4:15;1288104461;2010-10-26 12:47:41;0;0;0;0;0;0;
1288104461;;up;up;BDN;up;ok;0;1;0;;0;0;100;17947;17057;1029505;1037225;0.4;0.4;mcrce02.rce.psys;Serial2/4:16;1288104461;2010-10-26 12:47:41;0;0;0;0;0;0;
1288104462;;up;down;PAB;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;mcrce02.rce.psys;Serial2/4:17;1288104462;2010-10-26 12:47:42;0;0;0;0;0;0;
1288104462;;administratively down;down;-;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;mcrce02.rce.psys;Serial2/4:18;1288104462;2010-10-26 12:47:42;0;0;0;0;0;0;
1288104463;;administratively down;down;RESERV;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;mcrce02.rce.psys;Serial2/4:19;1288104463;2010-10-26 12:47:43;0;0;0;0;0;0;
1288104463;;administratively down;down;BDN;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;mcrce02.rce.psys;Serial2/4:20;1288104463;2010-10-26 12:47:43;0;0;0;0;0;0;
1288104464;;administratively down;down;PAB;down;ok;0;0;0;;0;0;99;0;0;0;0;0.4;0.4;mcrce02.rce.psys;Serial2/4:21;1288104464;2010-10-26 12:47:44;0;0;0;0;0;0;
1288104465;;up;up;BDN;up;ok;0;0;0;;0;0;100;16472;15932;904190;817283;0.4;0.4;mcrce02.rce.psys;Serial2/4:22;1288104465;2010-10-26 12:47:45;0;0;0;0;0;0;
1288104465;;up;up;BDN;up;ok;0;0;0;;0;0;100;16844;16017;872234;811526;0.4;0.4;mcrce02.rce.psys;Serial2/4:23;1288104465;2010-10-26 12:47:45;0;0;0;0;0;0;
1288104466;;up;up;OTR;up;ok;1;33;0;;0;0;100;8869;9347;714239;614474;0.4;0.4;mcrce02.rce.psys;Serial2/4:24;1288104466;2010-10-26 12:47:46;0;0;0;0;0;0;
1288104466;;administratively down;down;-;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;mcrce02.rce.psys;Serial2/4:26;1288104466;2010-10-26 12:47:46;0;0;0;0;0;0;
1288104466;;administratively down;down;-;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;mcrce02.rce.psys;Serial2/4:27;1288104466;2010-10-26 12:47:46;0;0;0;0;0;0;
1288104467;;up;up;BDN;up;ok;0;0;0;;0;0;100;19177;18613;1206231;1059187;0.4;0.4;mcrce02.rce.psys;Serial2/4:28;1288104467;2010-10-26 12:47:47;0;0;0;0;0;0;
1288104467;;up;up;BDN;up;ok;0;11;0;;0;0;100;17530;16515;1007120;925131;0.4;0.4;mcrce02.rce.psys;Serial2/4:29;1288104467;2010-10-26 12:47:47;0;0;0;0;0;0;
1288104468;;up;up;OTR;up;ok;0;0;0;;0;0;100;33554;29345;1796240;2746389;0.4;0.4;mcrce02.rce.psys;Serial2/4:30;1288104468;2010-10-26 12:47:48;0;0;0;0;0;0;
1288104469;;up;down;AGE;down;ok;0;0;0;;0;0;99;0;0;0;0;0.4;0.4;mcrce02.rce.psys;Serial2/5:0;1288104469;2010-10-26 12:47:49;0;0;0;0;0;0;
1288104471;;administratively down;down;PAB;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;mcrce02.rce.psys;Serial2/5:2;1288104471;2010-10-26 12:47:51;0;0;0;0;0;0;
1288104472;;administratively down;down;CLI;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;mcrce02.rce.psys;Serial2/5:6;1288104472;2010-10-26 12:47:52;0;0;0;0;0;0;
1288104472;;up;up;BDN;up;ok;0;1;0;;0;0;100;16882;16336;948985;884340;0.4;0.4;mcrce02.rce.psys;Serial2/5:10;1288104472;2010-10-26 12:47:52;0;0;0;0;0;0;
1288104472;;up;up;cea;up;ok;0;2;0;;0;1;100;309220;328573;53500668;134733811;5.5;14.1;mcrce02.rce.psys;Serial2/5:11;1288104472;2010-10-26 12:47:52;0;0;0;0;0;0;
1288104473;;up;up;BDN;up;ok;0;0;0;;0;0;100;18389;17378;1160529;1007929;0.4;0.4;mcrce02.rce.psys;Serial2/5:19;1288104473;2010-10-26 12:47:53;0;0;0;0;0;0;
1288104474;;administratively down;down;CLI;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;mcrce02.rce.psys;Serial2/5:21;1288104474;2010-10-26 12:47:54;0;0;0;0;0;0;
1288104475;;up;up;BDN;up;ok;0;20;0;;0;0;100;17483;15952;960653;826126;0.4;0.4;mcrce02.rce.psys;Serial2/5:22;1288104475;2010-10-26 12:47:55;0;3;0;0;0;0;
1288104476;;administratively down;down;RESERV;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;mcrce02.rce.psys;Serial2/5:24;1288104476;2010-10-26 12:47:56;0;0;0;0;0;0;
1288104476;;administratively down;down;RESERV;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;mcrce02.rce.psys;Serial2/5:25;1288104476;2010-10-26 12:47:56;0;0;0;0;0;0;
1288104477;;up;up;BDN;up;ok;0;0;0;;0;62;100;22579;21874;1317845;3038361;1.2;5.9;mcrce02.rce.psys;Serial2/5:26;1288104477;2010-10-26 12:47:57;0;0;0;0;0;39;
1288104477;;up;up;DPT;up;ok;0;0;0;;0;352;100;126649;290321;8698033;23245230;0.4;0.4;mcrce02.rce.psys;Serial2/5:27;1288104477;2010-10-26 12:47:57;0;0;0;0;0;0;
1288104477;;up;up;BDN;up;ok;34;2468;0;;0;0;100;18698;16907;1138950;951217;0.4;0.4;mcrce02.rce.psys;Serial2/5:28;1288104477;2010-10-26 12:47:57;0;0;0;0;0;0;
1288104478;;administratively down;down;OTR;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;mcrce02.rce.psys;Serial2/5:30;1288104478;2010-10-26 12:47:58;0;0;0;0;0;0;
1288104479;;up;up;AGE;up;ok;0;0;0;;0;0;100;251280;268795;70995434;199208449;0.4;2.7;mcrce02.rce.psys;Serial2/6:0;1288104479;2010-10-26 12:47:59;0;0;0;0;0;0;
1288104479;;up;up;CLI;up;ok;0;0;0;;0;0;100;7837;8479;355988;362264;0.4;0.4;mcrce02.rce.psys;Serial2/7:0;1288104479;2010-10-26 12:47:59;0;0;0;0;0;0;
1288104480;;up;up;cea;up;ok;0;0;0;;0;11;100;338187;404915;68777260;198228444;4.7;14.1;mcrce02.rce.psys;Serial3/0:0;1288104480;2010-10-26 12:48:00;0;0;0;0;0;0;
1288104481;;up;up;ibi;up;ok;0;6;0;;0;80;100;215193;453517;29583319;107294042;0.4;0.4;mcrce02.rce.psys;Serial3/0:8;1288104481;2010-10-26 12:48:01;0;4;0;0;0;0;
1288104481;;up;up;ibi;up;ok;0;2;0;;0;170;100;271463;717153;39231501;184493016;9.4;11.0;mcrce02.rce.psys;Serial3/0:12;1288104481;2010-10-26 12:48:01;0;1;0;0;0;0;
1288104481;;up;up;cea;up;ok;6217;41070;0;;0;28;100;590880;653900;100433832;337372386;4.7;15.7;mcrce02.rce.psys;Serial3/0:16;1288104481;2010-10-26 12:48:01;0;8;0;0;0;0;
1288104482;;up;up;cea;up;ok;0;0;0;;0;28;100;187390;317341;22315531;70317785;3.9;8.2;mcrce02.rce.psys;Serial3/0:24;1288104482;2010-10-26 12:48:02;0;0;0;0;0;0;
1288104483;;administratively down;down;RESERV;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;mcrce02.rce.psys;Serial3/0:28;1288104483;2010-10-26 12:48:03;0;0;0;0;0;0;
1288104484;;administratively down;down;RESERV;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;mcrce02.rce.psys;Serial3/0:29;1288104484;2010-10-26 12:48:04;0;0;0;0;0;0;
1288104485;;administratively down;down;-;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;mcrce02.rce.psys;Serial3/0:30;1288104485;2010-10-26 12:48:05;0;0;0;0;0;0;
1288104486;;administratively down;down;ALTA;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;mcrce02.rce.psys;Serial3/1:0;1288104486;2010-10-26 12:48:06;0;0;0;0;0;0;
1288104486;;administratively down;down;-;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;mcrce02.rce.psys;Serial3/1:1;1288104486;2010-10-26 12:48:06;0;0;0;0;0;0;
1288104487;;up;up;ALTA;up;ok;0;0;0;;0;0;100;123709;110436;18708065;40744955;5.9;20.8;mcrce02.rce.psys;Serial3/1:2;1288104487;2010-10-26 12:48:07;0;0;0;0;0;0;
1288104487;;administratively down;down;ALTA;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;mcrce02.rce.psys;Serial3/1:6;1288104487;2010-10-26 12:48:07;0;0;0;0;0;0;
1288104487;;administratively down;down;RESERV;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;mcrce02.rce.psys;Serial3/1:7;1288104487;2010-10-26 12:48:07;0;0;0;0;0;0;
1288104487;;administratively down;down;ccor;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;mcrce02.rce.psys;Serial3/1:8;1288104487;2010-10-26 12:48:07;0;0;0;0;0;0;
1288104487;;up;up;CLI;up;ok;0;0;0;;0;0;100;52784;39631;10685800;22019369;1.6;0.4;mcrce02.rce.psys;Serial3/1:12;1288104487;2010-10-26 12:48:07;0;0;0;0;0;0;
1288104488;;administratively down;down;DTOT;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;mcrce02.rce.psys;Serial3/1:16;1288104488;2010-10-26 12:48:08;0;0;0;0;0;0;
1288104488;;up;up;BDN;up;ok;0;1;0;;0;9;100;33255;31423;5072191;8578131;0.4;0.4;mcrce02.rce.psys;Serial3/1:17;1288104488;2010-10-26 12:48:08;0;0;0;0;0;0;
1288104488;;up;up;BDN;up;ok;0;0;0;;0;0;100;30671;11722;1563331;701984;1.2;1.2;mcrce02.rce.psys;Serial3/1:18;1288104488;2010-10-26 12:48:08;0;0;0;0;0;0;
1288104488;;up;up;BDN;up;ok;0;0;0;;0;0;100;19969;10366;3034552;667804;0.4;0.4;mcrce02.rce.psys;Serial3/1:19;1288104488;2010-10-26 12:48:08;0;0;0;0;0;0;
1288104489;;administratively down;down;ALTA;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;mcrce02.rce.psys;Serial3/1:20;1288104489;2010-10-26 12:48:09;0;0;0;0;0;0;
1288104489;;up;up;BDN;up;ok;0;0;0;;0;0;100;17310;16327;919120;843281;0.4;0.4;mcrce02.rce.psys;Serial3/1:21;1288104489;2010-10-26 12:48:09;0;0;0;0;0;0;
1288104490;;up;up;BDN;up;ok;0;0;0;;0;0;100;16355;15355;892384;827447;0.4;0.4;mcrce02.rce.psys;Serial3/1:22;1288104490;2010-10-26 12:48:10;0;0;0;0;0;0;
1288104490;;up;up;BDN;up;ok;0;0;0;;0;0;100;41108;26807;1983239;6690025;0.4;0.4;mcrce02.rce.psys;Serial3/1:23;1288104490;2010-10-26 12:48:10;0;0;0;0;0;0;
1288104490;;administratively down;down;ALTA;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;mcrce02.rce.psys;Serial3/1:24;1288104490;2010-10-26 12:48:10;0;0;0;0;0;0;
1288104490;;up;up;BDN;up;ok;0;14;0;;0;0;100;21531;11805;1172324;1196376;0.4;0.4;mcrce02.rce.psys;Serial3/1:25;1288104490;2010-10-26 12:48:10;0;0;0;0;0;0;
1288104490;;administratively down;down;AGE;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;mcrce02.rce.psys;Serial3/1:26;1288104490;2010-10-26 12:48:10;0;0;0;0;0;0;
1288104491;;up;down;BDN;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;mcrce02.rce.psys;Serial3/1:27;1288104491;2010-10-26 12:48:11;0;0;0;0;0;0;
1288104491;;up;up;ALTA;up;ok;0;2;0;;0;16;100;99443;93814;13732391;39778548;0.4;1.2;mcrce02.rce.psys;Serial3/1:28;1288104491;2010-10-26 12:48:11;0;2;0;0;0;0;
1288104491;;up;up;BDN;up;ok;0;12;0;;0;0;100;23319;19128;1438035;1851173;0.4;0.4;mcrce02.rce.psys;Serial3/1:29;1288104491;2010-10-26 12:48:11;0;1;0;0;0;0;
1288104491;;up;up;BDN;up;ok;0;12;0;;0;0;100;17223;16440;1080178;1029067;0.4;0.4;mcrce02.rce.psys;Serial3/1:30;1288104491;2010-10-26 12:48:11;0;0;0;0;0;0;
1288104492;;up;up;ccor;up;ok;0;0;0;;0;73817;100;6002604;7127589;1190218485;3502610071;18.4;50.6;mcrce02.rce.psys;Serial3/2:0;1288189919;2010-10-27 12:31:59;0;0;0;0;0;2605;
1288104492;;up;down;ALTI;down;ok;0;0;0;;0;0;100;0;2211;0;90651;0.4;0.4;mcrce02.rce.psys;Serial3/3:0;1288104492;2010-10-26 12:48:12;0;0;0;0;0;0;
1288104493;;up;down;ALTI;down;ok;0;1;0;;0;0;100;0;2211;0;90651;0.4;0.4;mcrce02.rce.psys;Serial3/4:0;1288104493;2010-10-26 12:48:13;0;0;0;0;0;0;
1288104494;;up;up;KPMG;up;ok;0;12;0;;0;0;100;905581;992187;309076049;555207546;3.1;10.2;mcrce02.rce.psys;Serial3/5:0;1288104494;2010-10-26 12:48:14;0;2;0;0;0;0;
1288104494;;administratively down;down;LOJ;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;mcrce02.rce.psys;Serial3/6:0;1288104494;2010-10-26 12:48:14;0;0;0;0;0;0;
1288104495;;up;up;BDN;up;ok;7;26;0;;0;9;100;19567;19035;1360254;1425611;0.4;0.4;mcrce02.rce.psys;Serial3/6:1;1288104495;2010-10-26 12:48:15;0;0;0;0;0;9;
1288104495;;administratively down;down;AGE;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;mcrce02.rce.psys;Serial3/6:2;1288104495;2010-10-26 12:48:15;0;0;0;0;0;0;
1288104495;;up;up;AGE;up;ok;0;0;0;;0;398;100;147192;134571;16859868;47438362;4.3;4.3;mcrce02.rce.psys;Serial3/6:3;1288104495;2010-10-26 12:48:15;0;0;0;0;0;0;
1288104496;;up;up;BDN;up;ok;0;0;0;;0;0;100;21004;18991;1211912;1086853;0.4;0.4;mcrce02.rce.psys;Serial3/6:4;1288104496;2010-10-26 12:48:16;0;0;0;0;0;0;
1288104496;;up;up;BDN;up;ok;0;0;0;;0;0;100;19878;10848;1112076;740902;0.4;0.4;mcrce02.rce.psys;Serial3/6:5;1288104496;2010-10-26 12:48:16;0;0;0;0;0;0;
1288104496;;up;up;BDN;up;ok;0;0;0;;0;0;100;19928;20714;1092495;1361145;0.4;0.4;mcrce02.rce.psys;Serial3/6:6;1288104496;2010-10-26 12:48:16;0;0;0;0;0;0;
1288104497;;administratively down;down;OTR;down;ok;0;0;0;;0;0;99;0;0;0;0;0.4;0.4;mcrce02.rce.psys;Serial3/6:7;1288104497;2010-10-26 12:48:17;0;0;0;0;0;0;
1288104500;;up;up;LOJ;up;ok;0;0;0;;0;0;100;90168;82193;5492622;6435093;0.4;0.4;mcrce02.rce.psys;Serial3/6:8;1288104500;2010-10-26 12:48:20;0;0;0;0;0;0;
1288104501;;up;up;BDN;up;errors - ;747;51959;0;;0;0;84;17856;15988;1107097;979499;0.4;0.4;mcrce02.rce.psys;Serial3/6:10;1288106626;2010-10-26 13:23:46;99;6666;0;0;0;0;
1288104501;;up;up;BDN;up;ok;0;0;0;;0;0;100;21414;19787;1184204;1132570;0.4;0.4;mcrce02.rce.psys;Serial3/6:11;1288104501;2010-10-26 12:48:21;0;0;0;0;0;0;
1288104502;;up;down;LOJ;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;mcrce02.rce.psys;Serial3/6:12;1288104502;2010-10-26 12:48:22;0;0;0;0;0;0;
1288104503;;up;down;BDN;down;ok;0;238;0;;0;0;100;0;0;0;0;0.4;0.4;mcrce02.rce.psys;Serial3/6:13;1288104503;2010-10-26 12:48:23;0;32;0;0;0;0;
1288104504;;up;up;BDN;up;ok;0;0;0;;0;0;100;18839;18007;1022525;949385;0.4;0.4;mcrce02.rce.psys;Serial3/6:14;1288104504;2010-10-26 12:48:24;0;0;0;0;0;0;
1288104505;;up;down;BDN;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;mcrce02.rce.psys;Serial3/6:15;1288104505;2010-10-26 12:48:25;0;0;0;0;0;0;
1288104505;;up;up;BDN;up;ok;0;0;0;;0;0;100;15569;15095;814344;729822;0.4;0.4;mcrce02.rce.psys;Serial3/6:16;1288104505;2010-10-26 12:48:25;0;0;0;0;0;0;
1288104505;;up;down;OTR;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;mcrce02.rce.psys;Serial3/6:17;1288104505;2010-10-26 12:48:25;0;0;0;0;0;0;
1288104506;;administratively down;down;PAB;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;mcrce02.rce.psys;Serial3/6:18;1288104506;2010-10-26 12:48:26;0;0;0;0;0;0;
1288104506;;administratively down;down;AGE;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;mcrce02.rce.psys;Serial3/6:19;1288104506;2010-10-26 12:48:26;0;0;0;0;0;0;
1288104506;;up;up;BDN;up;ok;0;0;0;;0;0;100;20461;9529;1187404;718338;0.4;0.4;mcrce02.rce.psys;Serial3/6:20;1288104506;2010-10-26 12:48:26;0;0;0;0;0;0;
1288104506;;up;up;ccor;up;ok;0;4;0;;0;6310;100;1915555;4960068;320620325;1052734077;14.9;55.3;mcrce02.rce.psys;Serial3/6:21;1288104506;2010-10-26 12:48:26;0;0;0;0;0;2128;
1288104507;;administratively down;down;-;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;mcrce02.rce.psys;Serial3/6:29;1288104507;2010-10-26 12:48:27;0;0;0;0;0;0;
1288104508;;up;up;BDN;up;ok;0;0;0;;0;0;100;16032;15557;881146;825117;0.4;0.4;mcrce02.rce.psys;Serial3/6:30;1288104508;2010-10-26 12:48:28;0;0;0;0;0;0;
1288104508;;up;up;BDN;up;ok;0;0;0;;0;0;100;15788;17995;965616;1181984;0.4;0.4;mcrce02.rce.psys;Serial3/7:0;1288104508;2010-10-26 12:48:28;0;0;0;0;0;0;
1288104508;;administratively down;down;ALTA;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;mcrce02.rce.psys;Serial3/7:1;1288104508;2010-10-26 12:48:28;0;0;0;0;0;0;
1288104509;;administratively down;down;ALTA;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;mcrce02.rce.psys;Serial3/7:5;1288104509;2010-10-26 12:48:29;0;0;0;0;0;0;
1288104511;;up;up;AGE;up;ok;0;0;0;;0;54;100;187099;176956;20644753;116005133;1.2;9.0;mcrce02.rce.psys;Serial3/7:6;1288104511;2010-10-26 12:48:31;0;0;0;0;0;0;
1288104512;;up;up;BDN;up;ok;0;0;0;;0;0;100;17281;16328;925383;818951;0.4;0.4;mcrce02.rce.psys;Serial3/7:7;1288104512;2010-10-26 12:48:32;0;0;0;0;0;0;
1288104512;;up;up;BDN;up;ok;0;946;0;;0;0;100;17948;17429;1063543;1049704;0.4;0.4;mcrce02.rce.psys;Serial3/7:8;1288104512;2010-10-26 12:48:32;0;111;0;0;0;0;
1288104513;;administratively down;down;RESERV;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;mcrce02.rce.psys;Serial3/7:9;1288104513;2010-10-26 12:48:33;0;0;0;0;0;0;
1288104513;;administratively down;down;AGE;down;errors - ;0;0;0;;0;0;94;0;0;0;0;0.4;0.4;mcrce02.rce.psys;Serial3/7:10;1288104513;2010-10-26 12:48:33;0;0;0;0;0;0;
1288104513;;administratively down;down;RESERV;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;mcrce02.rce.psys;Serial3/7:11;1288104513;2010-10-26 12:48:33;0;0;0;0;0;0;
1288104514;;administratively down;down;RESERV;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;mcrce02.rce.psys;Serial3/7:12;1288104514;2010-10-26 12:48:34;0;0;0;0;0;0;
1288104514;;up;down;ISB;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;mcrce02.rce.psys;Serial3/7:13;1288104514;2010-10-26 12:48:34;0;0;0;0;0;0;
1288104514;;administratively down;down;RESERV;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;mcrce02.rce.psys;Serial3/7:14;1288104514;2010-10-26 12:48:34;0;0;0;0;0;0;
1288187842;;up;down;ALTI;down;ok;33996;425254;0;;0;0;100;0;0;0;0;0.4;0.4;mcrce02.rce.psys;Serial3/7:15;1288104515;2010-10-26 12:48:35;5188;65139;0;0;0;0;
1288104516;;up;up;ISB;up;ok;0;3;0;;0;0;100;43349;34894;3284814;7742538;0.4;0.4;mcrce02.rce.psys;Serial3/7:17;1288104516;2010-10-26 12:48:36;0;0;0;0;0;0;
1288104517;;administratively down;down;-;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;mcrce02.rce.psys;Serial3/7:18;1288104517;2010-10-26 12:48:37;0;0;0;0;0;0;
1288104517;;administratively down;down;RESERV;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;mcrce02.rce.psys;Serial3/7:19;1288104517;2010-10-26 12:48:37;0;0;0;0;0;0;
1288104517;;up;up;BDN;up;ok;0;0;0;;0;0;100;27092;16160;1575409;776943;0.4;0.4;mcrce02.rce.psys;Serial3/7:23;1288104517;2010-10-26 12:48:37;0;0;0;0;0;0;
1288104518;;up;up;BDN;up;ok;0;7;0;;0;0;100;19440;18867;1369613;1267782;0.4;0.4;mcrce02.rce.psys;Serial3/7:24;1288104518;2010-10-26 12:48:38;0;0;0;0;0;0;
1288104518;;administratively down;down;RESERV;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;mcrce02.rce.psys;Serial3/7:25;1288104518;2010-10-26 12:48:38;0;0;0;0;0;0;
1288104518;;up;up;BDN;up;ok;0;16;0;;0;0;100;18814;17948;1233986;1069504;0.4;0.4;mcrce02.rce.psys;Serial3/7:26;1288104518;2010-10-26 12:48:38;0;0;0;0;0;0;
1288104519;;administratively down;down;BDN;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;mcrce02.rce.psys;Serial3/7:27;1288104519;2010-10-26 12:48:39;0;0;0;0;0;0;
1288104519;;up;up;BDN;up;ok;0;10;0;;0;0;100;16309;15662;879727;790901;0.4;0.4;mcrce02.rce.psys;Serial3/7:28;1288104519;2010-10-26 12:48:39;0;0;0;0;0;0;
1288104519;;up;down;BDN;down;ok;0;910;0;;0;0;100;3096;3096;43344;58824;0.4;0.4;mcrce02.rce.psys;Serial3/7:29;1288104519;2010-10-26 12:48:39;0;114;0;0;0;0;
1288104520;;up;up;BDN;up;errors - ;277;106829;0;;0;0;56;16773;16579;919649;868024;0.4;0.4;mcrce02.rce.psys;Serial3/7:30;1288104520;2010-10-26 12:48:40;30;13887;0;0;0;0;
1288104520;;administratively down;down;FIL;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;mcrce02.rce.psys;Serial4/0:0;1288104520;2010-10-26 12:48:40;0;0;0;0;0;0;
1288104521;;administratively down;down;-;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;mcrce02.rce.psys;Serial4/0:2;1288104521;2010-10-26 12:48:41;0;0;0;0;0;0;
1288104521;;administratively down;down;-;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;mcrce02.rce.psys;Serial4/0:3;1288104521;2010-10-26 12:48:41;0;0;0;0;0;0;
1288104522;;administratively down;down;-;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;mcrce02.rce.psys;Serial4/0:4;1288104522;2010-10-26 12:48:42;0;0;0;0;0;0;
1288104522;;administratively down;down;-;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;mcrce02.rce.psys;Serial4/0:5;1288104522;2010-10-26 12:48:42;0;0;0;0;0;0;
1288104522;;administratively down;down;FIL;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;mcrce02.rce.psys;Serial4/0:6;1288104522;2010-10-26 12:48:42;0;0;0;0;0;0;
1288104523;;administratively down;down;DPT;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;mcrce02.rce.psys;Serial4/0:10;1288104523;2010-10-26 12:48:43;0;0;0;0;0;0;
1288104523;;administratively down;down;RESERV;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;mcrce02.rce.psys;Serial4/0:14;1288104523;2010-10-26 12:48:43;0;0;0;0;0;0;
1288104524;;administratively down;down;RESERV;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;mcrce02.rce.psys;Serial4/0:15;1288104524;2010-10-26 12:48:44;0;0;0;0;0;0;
1288104524;;administratively down;down;RESERV;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;mcrce02.rce.psys;Serial4/0:16;1288104524;2010-10-26 12:48:44;0;0;0;0;0;0;
1288104524;;up;up;AGE;up;ok;0;0;0;;0;0;100;77417;66944;10123455;21138450;0.4;0.4;mcrce02.rce.psys;Serial4/0:20;1288104524;2010-10-26 12:48:44;0;0;0;0;0;0;
1288104524;;administratively down;down;AGE;down;ok;0;0;0;;0;0;99;0;0;0;0;0.4;0.4;mcrce02.rce.psys;Serial4/0:24;1288104524;2010-10-26 12:48:44;0;0;0;0;0;0;
1288104525;;administratively down;down;RESERV;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;mcrce02.rce.psys;Serial4/0:28;1288104525;2010-10-26 12:48:45;0;0;0;0;0;0;
1288104525;;administratively down;down;-;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;mcrce02.rce.psys;Serial4/0:30;1288104525;2010-10-26 12:48:45;0;0;0;0;0;0;
1288104526;;administratively down;down;AGE;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;mcrce02.rce.psys;Serial4/1:0;1288104526;2010-10-26 12:48:46;0;0;0;0;0;0;
1288104526;;up;up;AGE;up;ok;0;0;0;;0;300;100;245266;224825;22980164;117046440;0.4;0.4;mcrce02.rce.psys;Serial4/1:4;1288104526;2010-10-26 12:48:46;0;0;0;0;0;211;
1288104527;;administratively down;down;-;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;mcrce02.rce.psys;Serial4/1:6;1288104527;2010-10-26 12:48:47;0;0;0;0;0;0;
1288104527;;administratively down;down;-;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;mcrce02.rce.psys;Serial4/1:7;1288104527;2010-10-26 12:48:47;0;0;0;0;0;0;
1288104527;;up;up;ibi;up;ok;0;0;0;;0;159;100;246527;549950;37164174;135002972;2.0;20.0;mcrce02.rce.psys;Serial4/1:8;1288104527;2010-10-26 12:48:47;0;0;0;0;0;16;
1288104527;;administratively down;down;RESERV;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;mcrce02.rce.psys;Serial4/1:12;1288104527;2010-10-26 12:48:47;0;0;0;0;0;0;
1288104527;;administratively down;down;RESERV;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;mcrce02.rce.psys;Serial4/1:13;1288104527;2010-10-26 12:48:47;0;0;0;0;0;0;
1288104528;;administratively down;down;RESERV;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;mcrce02.rce.psys;Serial4/1:14;1288104528;2010-10-26 12:48:48;0;0;0;0;0;0;
1288104528;;administratively down;down;RESERV;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;mcrce02.rce.psys;Serial4/1:15;1288104528;2010-10-26 12:48:48;0;0;0;0;0;0;
1288104528;;up;up;OTR;up;ok;0;0;0;;0;28;100;239611;357849;33234673;223592395;0.8;7.5;mcrce02.rce.psys;Serial4/1:16;1288104528;2010-10-26 12:48:48;0;0;0;0;0;0;
1288104529;;up;down;PAB;down;ok;0;83;0;;0;0;100;0;0;0;0;0.4;0.4;mcrce02.rce.psys;Serial4/1:24;1288104529;2010-10-26 12:48:49;0;0;0;0;0;0;
1288104529;;administratively down;down;-;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;mcrce02.rce.psys;Serial4/1:25;1288104529;2010-10-26 12:48:49;0;0;0;0;0;0;
1288104529;;administratively down;down;-;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;mcrce02.rce.psys;Serial4/1:26;1288104529;2010-10-26 12:48:49;0;0;0;0;0;0;
1288104529;;up;up;DPT;up;drops - ;0;0;0;;0;12803;100;638382;756831;85444739;196907451;5.5;10.6;mcrce02.rce.psys;Serial4/1:27;1288188926;2010-10-27 12:15:26;0;0;0;0;0;884;
1288104529;;up;up;AGE;up;ok;0;2;0;;0;289;100;387560;333802;39520063;127606098;1.6;1.6;mcrce02.rce.psys;Serial4/2:0;1288104529;2010-10-26 12:48:49;0;0;0;0;0;0;
1288104530;;up;up;;up;ok;0;0;0;;0;175;100;247890;254879;30142120;109367098;1.2;1.2;mcrce02.rce.psys;Serial4/2:4;1288104530;2010-10-26 12:48:50;0;0;0;0;0;3;
1288104530;;up;up;ALTA;up;ok;0;0;0;;0;134;100;292753;305714;22025705;150277618;2.0;31.0;mcrce02.rce.psys;Serial4/2:6;1288104530;2010-10-26 12:48:50;0;0;0;0;0;66;
1288104530;;administratively down;down;AGE;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;mcrce02.rce.psys;Serial4/2:10;1288104530;2010-10-26 12:48:50;0;0;0;0;0;0;
1288104530;;up;up;AGE;up;ok;0;0;0;;0;86;100;251597;263551;31326627;87275553;12.2;34.1;mcrce02.rce.psys;Serial4/2:14;1288104530;2010-10-26 12:48:50;0;0;0;0;0;9;
1288104530;;up;up;ALTA;up;ok;0;1;0;;0;2263;100;291998;304912;24654491;150947617;0.4;3.5;mcrce02.rce.psys;Serial4/2:16;1288104530;2010-10-26 12:48:50;0;0;0;0;0;0;
1288104530;;up;up;ALTA;up;ok;0;0;0;;0;115;100;154366;147920;17334108;48242168;2.0;9.0;mcrce02.rce.psys;Serial4/2:18;1288104530;2010-10-26 12:48:50;0;0;0;0;0;0;
1288104531;;up;up;ALTA;up;ok;0;0;0;;0;48;100;233170;229574;30828306;97538838;2.7;7.8;mcrce02.rce.psys;Serial4/2:22;1288104531;2010-10-26 12:48:51;0;0;0;0;0;0;
1288104531;;up;up;ALTA;up;ok;0;0;0;;0;967;100;249619;194945;30732115;73742233;6.7;54.5;mcrce02.rce.psys;Serial4/2:26;1288104531;2010-10-26 12:48:51;0;0;0;0;0;736;
1288104531;;up;up;ALTA;up;ok;0;2;0;;0;1034;100;275415;244636;28957620;71562761;3.5;9.8;mcrce02.rce.psys;Serial4/2:28;1288104531;2010-10-26 12:48:51;0;0;0;0;0;0;
1288104532;;administratively down;down;-;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;mcrce02.rce.psys;Serial4/2:30;1288104532;2010-10-26 12:48:52;0;0;0;0;0;0;
1288104532;;up;up;ALTA;up;ok;0;0;0;;0;148;100;275519;265537;31499504;111416553;1.6;2.7;mcrce02.rce.psys;Serial4/3:0;1288104532;2010-10-26 12:48:52;0;0;0;0;0;0;
1288104533;;up;up;AGE;up;ok;0;0;0;;0;3;100;75351;72937;9785824;37435350;0.4;0.4;mcrce02.rce.psys;Serial4/3:4;1288104533;2010-10-26 12:48:53;0;0;0;0;0;0;
1288104533;;up;up;ALTA;up;ok;0;0;0;;0;0;100;255278;218168;25484380;64612066;1.2;3.5;mcrce02.rce.psys;Serial4/3:8;1288104533;2010-10-26 12:48:53;0;0;0;0;0;0;
1288104533;;administratively down;down;-;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;mcrce02.rce.psys;Serial4/3:12;1288104533;2010-10-26 12:48:53;0;0;0;0;0;0;
1288104533;;up;up;-;up;ok;0;0;0;;0;254;100;508541;469657;62115248;160182415;6.7;13.3;mcrce02.rce.psys;Serial4/3:16;1288104533;2010-10-26 12:48:53;0;0;0;0;0;0;
1288104533;;up;up;ALTA;up;ok;0;1;0;;0;221;100;168697;154228;26707089;83848379;4.3;10.6;mcrce02.rce.psys;Serial4/3:20;1288104533;2010-10-26 12:48:53;0;1;0;0;0;0;
1288104533;;up;up;ALTA;up;ok;0;0;0;;0;63;100;311146;283346;39050907;114115485;0.4;0.4;mcrce02.rce.psys;Serial4/3:22;1288104533;2010-10-26 12:48:53;0;0;0;0;0;10;
1288108165;;up;up;ALTA;up;ok;0;0;0;;0;43;100;193500;189834;20478042;58855513;1.6;6.3;mcrce02.rce.psys;Serial4/3:26;1288104533;2010-10-26 12:48:53;0;0;0;0;0;2;
1288104533;;administratively down;down;RESERV;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;mcrce02.rce.psys;Serial4/3:30;1288104533;2010-10-26 12:48:53;0;0;0;0;0;0;
1288104533;;administratively down;down;AGE;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;mcrce02.rce.psys;Serial4/4:0;1288104533;2010-10-26 12:48:53;0;0;0;0;0;0;
1288104533;;up;down;-;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;mcrce02.rce.psys;Serial4/4:4;1288104533;2010-10-26 12:48:53;0;0;0;0;0;0;
1288104533;;up;down;PAB;down;ok;0;0;0;;0;0;98;0;0;0;0;0.4;0.4;mcrce02.rce.psys;Serial4/4:5;1288104533;2010-10-26 12:48:53;0;0;0;0;0;0;
1288104533;;up;up;ibi;up;ok;15;3103;0;;0;176;100;483167;725104;97594871;177455676;1.6;27.8;mcrce02.rce.psys;Serial4/4:6;1288104533;2010-10-26 12:48:53;0;0;0;0;0;5;
1288104533;;up;up;BDN;up;ok;0;0;0;;0;0;100;20409;18694;1157956;1037271;0.4;0.4;mcrce02.rce.psys;Serial4/4:10;1288104533;2010-10-26 12:48:53;0;0;0;0;0;0;
1288104533;;up;down;BDN;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;mcrce02.rce.psys;Serial4/4:11;1288104533;2010-10-26 12:48:53;0;0;0;0;0;0;
1288104533;;up;up;BDN;up;ok;0;0;0;;0;0;100;16975;16522;988663;964348;20.0;20.0;mcrce02.rce.psys;Serial4/4:12;1288104533;2010-10-26 12:48:53;0;0;0;0;0;0;
1288104533;;administratively down;down;RESERV;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;mcrce02.rce.psys;Serial4/4:13;1288104533;2010-10-26 12:48:53;0;0;0;0;0;0;
1288104533;;up;up;BDN;up;ok;2;53;0;;0;0;100;16724;16200;848606;791323;0.4;0.4;mcrce02.rce.psys;Serial4/4:14;1288104533;2010-10-26 12:48:53;0;0;0;0;0;0;
1288104533;;up;up;BDN;up;ok;0;5;0;;0;0;100;16683;16056;847735;781425;0.4;0.4;mcrce02.rce.psys;Serial4/4:15;1288104533;2010-10-26 12:48:53;0;0;0;0;0;0;
1288104533;;administratively down;down;AGE;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;mcrce02.rce.psys;Serial4/4:16;1288104533;2010-10-26 12:48:53;0;0;0;0;0;0;
1288104533;;up;up;DTOT;up;ok;0;0;0;;0;0;100;25858;9568;5160485;1031739;0.4;0.4;mcrce02.rce.psys;Serial4/4:17;1288104533;2010-10-26 12:48:53;0;0;0;0;0;0;
1288104533;;up;up;PAB;up;ok;0;0;0;;0;0;100;47968;27890;5538673;3555715;0.4;0.4;mcrce02.rce.psys;Serial4/4:25;1288189962;2010-10-27 12:32:42;0;0;0;0;0;0;
1288104533;;up;up;BDN;up;ok;0;0;0;;0;0;100;18138;17090;1108597;1004110;0.4;0.4;mcrce02.rce.psys;Serial4/4:26;1288104533;2010-10-26 12:48:53;0;0;0;0;0;0;
1288104533;;up;up;BDN;up;ok;0;0;0;;0;0;100;18374;17863;1258790;1101128;0.4;0.4;mcrce02.rce.psys;Serial4/4:27;1288104533;2010-10-26 12:48:53;0;0;0;0;0;0;
1288104533;;up;down;PAB;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;mcrce02.rce.psys;Serial4/4:28;1288104533;2010-10-26 12:48:53;0;0;0;0;0;0;
1288104533;;up;up;BDN;up;ok;0;0;0;;0;0;100;15889;15347;787761;731591;0.4;0.4;mcrce02.rce.psys;Serial4/4:29;1288104533;2010-10-26 12:48:53;0;0;0;0;0;0;
1288104533;;up;up;BDN;up;ok;0;9;0;;0;0;100;16979;16337;841968;786055;0.4;0.4;mcrce02.rce.psys;Serial4/4:30;1288104533;2010-10-26 12:48:53;0;0;0;0;0;0;
1288104533;;administratively down;down;RESERV;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;mcrce02.rce.psys;Serial4/5:0;1288104533;2010-10-26 12:48:53;0;0;0;0;0;0;
1288104534;;administratively down;down;RESERV;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;mcrce02.rce.psys;Serial4/6:0;1288104534;2010-10-26 12:48:54;0;0;0;0;0;0;
1288104534;;up;up;FIL;up;ok;0;0;0;;0;231;100;600990;687550;192842222;564729973;2.0;13.3;mcrce02.rce.psys;Serial4/7:0;1288104534;2010-10-26 12:48:54;0;0;0;0;0;33;
1288106628;;up;up;CLI;up;ok;0;0;0;;0;0;100;7850;8656;344311;377201;0.4;0.4;mcrce02.rce.psys;Serial5/0:0;1288104534;2010-10-26 12:48:54;0;0;0;0;0;0;
1288104534;;administratively down;down;RESERV;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;mcrce02.rce.psys;Serial5/1:0;1288104534;2010-10-26 12:48:54;0;0;0;0;0;0;
1288104534;;administratively down;down;RESERV;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;mcrce02.rce.psys;Serial5/1:1;1288104534;2010-10-26 12:48:54;0;0;0;0;0;0;
1288104534;;administratively down;down;RESERV;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;mcrce02.rce.psys;Serial5/1:2;1288104534;2010-10-26 12:48:54;0;0;0;0;0;0;
1288104534;;up;down;RESERV;down;ok;0;1;0;;0;0;100;0;3099;0;74376;0.4;0.4;mcrce02.rce.psys;Serial5/1:3;1288104534;2010-10-26 12:48:54;0;0;0;0;0;0;
1288104534;;administratively down;down;RESERV;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;mcrce02.rce.psys;Serial5/1:4;1288104534;2010-10-26 12:48:54;0;0;0;0;0;0;
1288104534;;administratively down;down;RESERV;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;mcrce02.rce.psys;Serial5/1:5;1288104534;2010-10-26 12:48:54;0;0;0;0;0;0;
1288104534;;up;up;AGE;up;ok;14;3658;0;;0;7;100;85926;78561;12562107;29226445;0.4;0.4;mcrce02.rce.psys;Serial5/1:6;1288104534;2010-10-26 12:48:54;0;0;0;0;0;0;
1288104534;;up;up;AGE;up;ok;0;30;0;;0;8;100;209364;189808;27189255;60092261;5.9;32.5;mcrce02.rce.psys;Serial5/1:8;1288104534;2010-10-26 12:48:54;0;18;0;0;0;0;
1288104534;;up;up;AGE;up;ok;2;19546;0;;0;80;100;130960;115457;17321111;47167342;2.0;2.7;mcrce02.rce.psys;Serial5/1:10;1288104534;2010-10-26 12:48:54;0;0;0;0;0;66;
1288104534;;up;up;AGE;up;ok;0;1;0;;0;7;100;127366;111833;15573747;36545299;2.7;5.9;mcrce02.rce.psys;Serial5/1:12;1288104534;2010-10-26 12:48:54;0;0;0;0;0;0;
1288104534;;up;down;AGE;down;ok;0;0;0;;0;0;100;0;3098;0;74352;0.4;0.4;mcrce02.rce.psys;Serial5/1:14;1288104534;2010-10-26 12:48:54;0;0;0;0;0;0;
1288104534;;up;down;-;down;ok;0;1;0;;0;0;100;0;3099;0;74376;0.4;0.4;mcrce02.rce.psys;Serial5/1:15;1288104534;2010-10-26 12:48:54;0;0;0;0;0;0;
1288104534;;administratively down;down;RESERV;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;mcrce02.rce.psys;Serial5/1:16;1288104534;2010-10-26 12:48:54;0;0;0;0;0;0;
1288104534;;administratively down;down;RESERV;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;mcrce02.rce.psys;Serial5/1:17;1288104534;2010-10-26 12:48:54;0;0;0;0;0;0;
1288104534;;up;up;AGE;up;ok;0;1;0;;0;13;100;94144;84573;11876054;26024641;1.2;2.7;mcrce02.rce.psys;Serial5/1:18;1288104534;2010-10-26 12:48:54;0;0;0;0;0;2;
1288104534;;administratively down;down;RESERV;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;mcrce02.rce.psys;Serial5/1:20;1288104534;2010-10-26 12:48:54;0;0;0;0;0;0;
1288104534;;administratively down;down;RESERV;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;mcrce02.rce.psys;Serial5/1:21;1288104534;2010-10-26 12:48:54;0;0;0;0;0;0;
1288104534;;up;down;AGE;down;ok;8133;267818;0;;0;0;96;3;0;15;0;0.4;0.4;mcrce02.rce.psys;Serial5/1:22;1288104534;2010-10-26 12:48:54;8133;246567;0;0;0;0;
1288104534;;up;up;AGE;up;ok;0;16;0;;0;21;100;103945;86270;18211509;29232071;0.4;1.2;mcrce02.rce.psys;Serial5/1:24;1288104534;2010-10-26 12:48:54;0;6;0;0;0;0;
1288104534;;administratively down;down;RESERV;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;mcrce02.rce.psys;Serial5/1:26;1288104534;2010-10-26 12:48:54;0;0;0;0;0;0;
1288104924;;administratively down;down;RESERV;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;mcrce02.rce.psys;Serial5/1:27;1288104924;2010-10-26 12:55:24;0;0;0;0;0;0;
1288104924;;administratively down;down;-;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;mcrce02.rce.psys;Serial5/1:28;1288104924;2010-10-26 12:55:24;0;0;0;0;0;0;
1288104924;;administratively down;down;RESERV;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;mcrce02.rce.psys;Serial5/1:29;1288104924;2010-10-26 12:55:24;0;0;0;0;0;0;
1288104924;;up;up;BDN;up;ok;0;18;0;;0;0;100;16654;16115;939913;943318;0.4;0.4;mcrce02.rce.psys;Serial5/1:30;1288104924;2010-10-26 12:55:24;0;2;0;0;0;0;
1288104924;;up;up;NET;up;ok;0;0;0;;0;0;100;3753459;4587962;839250250;3354447893;42.0;27.5;mcrce02.rce.psys;Serial5/2:0;1288104924;2010-10-26 12:55:24;0;0;0;0;0;0;
1288104924;;up;up;NET;up;ok;0;0;0;;0;0;100;2475808;2490085;343507926;987458003;5.9;18.4;mcrce02.rce.psys;Serial5/3:0;1288104924;2010-10-26 12:55:24;0;0;0;0;0;0;
1288104924;;administratively down;down;RESERV;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;mcrce02.rce.psys;Serial5/4:0;1288104924;2010-10-26 12:55:24;0;0;0;0;0;0;
1288104924;;administratively down;down;RESERV;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;mcrce02.rce.psys;Serial5/4:1;1288104924;2010-10-26 12:55:24;0;0;0;0;0;0;
1288104924;;administratively down;down;;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;mcrce02.rce.psys;Serial5/4:2;1288104924;2010-10-26 12:55:24;0;0;0;0;0;0;
1288104924;;administratively down;down;;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;mcrce02.rce.psys;Serial5/4:3;1288104924;2010-10-26 12:55:24;0;0;0;0;0;0;
1288104924;;up;down;;down;ok;0;0;0;;0;0;100;0;3099;0;74376;0.4;0.4;mcrce02.rce.psys;Serial5/4:4;1288104924;2010-10-26 12:55:24;0;0;0;0;0;0;
1288104924;;up;down;;down;ok;0;0;0;;0;0;100;0;3099;0;74376;0.4;0.4;mcrce02.rce.psys;Serial5/4:5;1288104924;2010-10-26 12:55:24;0;0;0;0;0;0;
1288104924;;up;up;AGE;up;ok;0;2;0;;0;331;100;168947;129944;13304708;39162057;0.4;0.4;mcrce02.rce.psys;Serial5/4:6;1288104924;2010-10-26 12:55:24;0;0;0;0;0;93;
1288104924;;administratively down;down;RESERV;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;mcrce02.rce.psys;Serial5/4:8;1288104924;2010-10-26 12:55:24;0;0;0;0;0;0;
1288104924;;administratively down;down;RESERV;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;mcrce02.rce.psys;Serial5/4:9;1288104924;2010-10-26 12:55:24;0;0;0;0;0;0;
1288104924;;administratively down;down;RESERV;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;mcrce02.rce.psys;Serial5/4:10;1288104924;2010-10-26 12:55:24;0;0;0;0;0;0;
1288104924;;administratively down;down;RESERV;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;mcrce02.rce.psys;Serial5/4:11;1288104924;2010-10-26 12:55:24;0;0;0;0;0;0;
1288104924;;administratively down;down;RESERV;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;mcrce02.rce.psys;Serial5/4:12;1288104924;2010-10-26 12:55:24;0;0;0;0;0;0;
1288104924;;up;down;BDN;down;ok;0;0;0;;0;0;97;0;0;0;0;0.4;0.4;mcrce02.rce.psys;Serial5/4:13;1288104924;2010-10-26 12:55:24;0;0;0;0;0;0;
1288104924;;up;up;BDN;up;ok;0;0;0;;0;0;100;16160;15579;795972;731830;0.4;0.4;mcrce02.rce.psys;Serial5/4:14;1288104924;2010-10-26 12:55:24;0;0;0;0;0;0;
1288104924;;administratively down;down;-;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;mcrce02.rce.psys;Serial5/4:15;1288104924;2010-10-26 12:55:24;0;0;0;0;0;0;
1288104924;;administratively down;down;RESERV;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;mcrce02.rce.psys;Serial5/4:16;1288104924;2010-10-26 12:55:24;0;0;0;0;0;0;
1288104924;;administratively down;down;RESERV;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;mcrce02.rce.psys;Serial5/4:17;1288104924;2010-10-26 12:55:24;0;0;0;0;0;0;
1288104924;;administratively down;down;RESERV;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;mcrce02.rce.psys;Serial5/4:18;1288104924;2010-10-26 12:55:24;0;0;0;0;0;0;
1288104924;;administratively down;down;-;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;mcrce02.rce.psys;Serial5/4:19;1288104924;2010-10-26 12:55:24;0;0;0;0;0;0;
1288104924;;up;up;BDN;up;ok;0;0;0;;0;0;100;18198;17136;1161181;991793;0.4;0.4;mcrce02.rce.psys;Serial5/4:20;1288104924;2010-10-26 12:55:24;0;0;0;0;0;0;
1288104924;;administratively down;down;RESERV;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;mcrce02.rce.psys;Serial5/4:21;1288104924;2010-10-26 12:55:24;0;0;0;0;0;0;
1288104924;;administratively down;down;RESERV;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;mcrce02.rce.psys;Serial5/4:22;1288104924;2010-10-26 12:55:24;0;0;0;0;0;0;
1288104924;;administratively down;down;RESERV;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;mcrce02.rce.psys;Serial5/4:23;1288104924;2010-10-26 12:55:24;0;0;0;0;0;0;
1288104924;;administratively down;down;RESERV;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;mcrce02.rce.psys;Serial5/4:24;1288104924;2010-10-26 12:55:24;0;0;0;0;0;0;
1288104924;;administratively down;down;RESERV;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;mcrce02.rce.psys;Serial5/4:25;1288104924;2010-10-26 12:55:24;0;0;0;0;0;0;
1288104924;;administratively down;down;RESERV;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;mcrce02.rce.psys;Serial5/4:26;1288104924;2010-10-26 12:55:24;0;0;0;0;0;0;
1288104924;;administratively down;down;RESERV;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;mcrce02.rce.psys;Serial5/4:27;1288104924;2010-10-26 12:55:24;0;0;0;0;0;0;
1288104924;;administratively down;down;RESERV;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;mcrce02.rce.psys;Serial5/4:28;1288104924;2010-10-26 12:55:24;0;0;0;0;0;0;
1288104924;;administratively down;down;RESERV;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;mcrce02.rce.psys;Serial5/4:29;1288104924;2010-10-26 12:55:24;0;0;0;0;0;0;
1288104924;;administratively down;down;RESERV;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;mcrce02.rce.psys;Serial5/4:30;1288104924;2010-10-26 12:55:24;0;0;0;0;0;0;
1288104924;;administratively down;down;RESERV;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;mcrce02.rce.psys;Serial5/5:0;1288104924;2010-10-26 12:55:24;0;0;0;0;0;0;
1288104924;;administratively down;down;RESERV;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;mcrce02.rce.psys;Serial5/5:1;1288104924;2010-10-26 12:55:24;0;0;0;0;0;0;
1288104924;;administratively down;down;RESERV;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;mcrce02.rce.psys;Serial5/5:2;1288104924;2010-10-26 12:55:24;0;0;0;0;0;0;
1288104924;;administratively down;down;RESERV;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;mcrce02.rce.psys;Serial5/5:3;1288104924;2010-10-26 12:55:24;0;0;0;0;0;0;
1288104924;;administratively down;down;RESERV;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;mcrce02.rce.psys;Serial5/5:4;1288104924;2010-10-26 12:55:24;0;0;0;0;0;0;
1288104924;;administratively down;down;RESERV;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;mcrce02.rce.psys;Serial5/5:5;1288104924;2010-10-26 12:55:24;0;0;0;0;0;0;
1288104924;;administratively down;down;RESERV;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;mcrce02.rce.psys;Serial5/5:6;1288104924;2010-10-26 12:55:24;0;0;0;0;0;0;
1288104924;;administratively down;down;RESERV;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;mcrce02.rce.psys;Serial5/5:7;1288104924;2010-10-26 12:55:24;0;0;0;0;0;0;
1288104924;;administratively down;down;RESERV;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;mcrce02.rce.psys;Serial5/5:8;1288104924;2010-10-26 12:55:24;0;0;0;0;0;0;
1288104924;;administratively down;down;RESERV;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;mcrce02.rce.psys;Serial5/5:9;1288104924;2010-10-26 12:55:24;0;0;0;0;0;0;
1288104924;;up;down;BDN;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;mcrce02.rce.psys;Serial5/5:10;1288104924;2010-10-26 12:55:24;0;0;0;0;0;0;
1288104924;;up;up;BDN;up;ok;0;1;0;;0;4;100;17536;16412;978524;881478;1.2;0.4;mcrce02.rce.psys;Serial5/5:11;1288104924;2010-10-26 12:55:24;0;0;0;0;0;0;
1288104924;;administratively down;down;BDN;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;mcrce02.rce.psys;Serial5/5:12;1288104924;2010-10-26 12:55:24;0;0;0;0;0;0;
1288104924;;administratively down;down;RESERV;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;mcrce02.rce.psys;Serial5/5:13;1288104924;2010-10-26 12:55:24;0;0;0;0;0;0;
1288104924;;administratively down;down;RESERV;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;mcrce02.rce.psys;Serial5/5:14;1288104924;2010-10-26 12:55:24;0;0;0;0;0;0;
1288104924;;administratively down;down;;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;mcrce02.rce.psys;Serial5/5:15;1288104924;2010-10-26 12:55:24;0;0;0;0;0;0;
1288104924;;administratively down;down;;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;mcrce02.rce.psys;Serial5/5:16;1288104924;2010-10-26 12:55:24;0;0;0;0;0;0;
1288104924;;administratively down;down;;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;mcrce02.rce.psys;Serial5/5:17;1288104924;2010-10-26 12:55:24;0;0;0;0;0;0;
1288104924;;administratively down;down;;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;mcrce02.rce.psys;Serial5/5:18;1288104924;2010-10-26 12:55:24;0;0;0;0;0;0;
1288104924;;administratively down;down;;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;mcrce02.rce.psys;Serial5/5:19;1288104924;2010-10-26 12:55:24;0;0;0;0;0;0;
1288104924;;administratively down;down;;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;mcrce02.rce.psys;Serial5/5:20;1288104924;2010-10-26 12:55:24;0;0;0;0;0;0;
1288104924;;administratively down;down;;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;mcrce02.rce.psys;Serial5/5:21;1288104924;2010-10-26 12:55:24;0;0;0;0;0;0;
1288104924;;administratively down;down;;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;mcrce02.rce.psys;Serial5/5:22;1288104924;2010-10-26 12:55:24;0;0;0;0;0;0;
1288104924;;administratively down;down;;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;mcrce02.rce.psys;Serial5/5:23;1288104924;2010-10-26 12:55:24;0;0;0;0;0;0;
1288104924;;administratively down;down;;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;mcrce02.rce.psys;Serial5/5:24;1288104924;2010-10-26 12:55:24;0;0;0;0;0;0;
1288104924;;administratively down;down;;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;mcrce02.rce.psys;Serial5/5:25;1288104924;2010-10-26 12:55:24;0;0;0;0;0;0;
1288104924;;administratively down;down;;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;mcrce02.rce.psys;Serial5/5:26;1288104924;2010-10-26 12:55:24;0;0;0;0;0;0;
1288104924;;administratively down;down;;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;mcrce02.rce.psys;Serial5/5:27;1288104924;2010-10-26 12:55:24;0;0;0;0;0;0;
1288104924;;administratively down;down;;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;mcrce02.rce.psys;Serial5/5:28;1288104924;2010-10-26 12:55:24;0;0;0;0;0;0;
1288104925;;administratively down;down;;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;mcrce02.rce.psys;Serial5/5:29;1288104925;2010-10-26 12:55:25;0;0;0;0;0;0;
1288104925;;administratively down;down;;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;mcrce02.rce.psys;Serial5/5:30;1288104925;2010-10-26 12:55:25;0;0;0;0;0;0;
1288104925;;up;up;DPT;up;ok;0;0;0;;0;0;100;4734;5491;349786;357117;0.4;0.4;mcrce02.rce.psys;Serial5/6:0;1288104925;2010-10-26 12:55:25;0;0;0;0;0;0;
1288104925;;up;up;DPT;up;ok;0;0;0;;0;0;100;7849;6896;362663;281252;0.4;0.4;mcrce02.rce.psys;Serial5/7:0;1288104925;2010-10-26 12:55:25;0;0;0;0;0;0;
1288104925;;up;up;ccor;up;ok;0;0;0;;0;7692;100;1117077;2100237;193909317;508966416;28.6;84.3;mcrce02.rce.psys;Serial6/0;1288104925;2010-10-26 12:55:25;0;0;0;0;0;1235;
1288104925;;up;up;FIL;up;drops - ;0;0;0;;0;6743;100;4755913;4870344;740654664;2156242383;9.4;29.4;mcrce02.rce.psys;Serial6/1;1288188930;2010-10-27 12:15:30;0;0;0;0;0;968;
1288104925;;up;up;FIL;up;ok;0;0;0;;0;465;100;1661895;2374964;178143311;603448326;7.8;47.1;mcrce02.rce.psys;Serial6/2;1288104925;2010-10-26 12:55:25;0;0;0;0;0;141;
1288104925;;up;up;-;up;ok;0;0;0;;0;0;100;177383;205420;25366154;14292057;0.4;0.4;mcrce02.rce.psys;Serial6/3;1288104925;2010-10-26 12:55:25;0;0;0;0;0;0;
1288104925;;up;up;DTOT;up;ok;0;0;0;;0;0;100;17670;22300;1885641;1312603;0.4;0.4;mcrce02.rce.psys;Serial6/4;1288104925;2010-10-26 12:55:25;0;0;0;0;0;0;
1288104925;;administratively down;down;;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;mcrce02.rce.psys;Serial6/5;1288104925;2010-10-26 12:55:25;0;0;0;0;0;0;
1288104925;;up;down;;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;mcrce02.rce.psys;Serial6/6;1288104925;2010-10-26 12:55:25;0;0;0;0;0;0;
1288104925;;up;up;BKBC;up;ok;0;0;0;;0;3269;100;3617979;4084150;695646413;1469317369;7.5;16.5;mcrce02.rce.psys;Serial6/7;1288104925;2010-10-26 12:55:25;0;0;0;0;0;529;
