1288104164;;up;up(connected);BKBC;up;ok;0;0;0;;0;33;100;6948242943;8752694279;1438997703415;2966716576585;0.8;1.6;swmcdl01.cdl.psys;FastEthernet1/0/1;1288104164;2010-10-26 12:42:44;0;0;0;0;0;0;
1288104164;;up;up(connected);BKBC;up;ok;0;0;0;;0;29;100;5362968540;7746805280;924299226268;2725088754544;0.4;1.2;swmcdl01.cdl.psys;FastEthernet1/0/2;1288104164;2010-10-26 12:42:44;0;0;0;0;0;0;
1288104164;;up;up(connected);BKBC;up;ok;0;0;0;;0;60;100;1473830554;6558247514;281607754477;2173856261125;0.4;1.2;swmcdl01.cdl.psys;FastEthernet1/0/3;1288104164;2010-10-26 12:42:44;0;0;0;0;0;0;
1288104164;;up;up(connected);BKBC;up;ok;0;0;0;;1;22;100;136263454;615967870;23015665765;96490428774;0.4;0.4;swmcdl01.cdl.psys;FastEthernet1/0/4;1288104164;2010-10-26 12:42:44;0;0;0;0;1;0;
1288104164;;administratively down;down(disabled);-;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;swmcdl01.cdl.psys;FastEthernet1/0/5;1288104164;2010-10-26 12:42:44;0;0;0;0;0;0;
1288104164;;administratively down;down(disabled);-;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;swmcdl01.cdl.psys;FastEthernet1/0/6;1288104164;2010-10-26 12:42:44;0;0;0;0;0;0;
1288104164;;administratively down;down(disabled);-;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;swmcdl01.cdl.psys;FastEthernet1/0/7;1288104164;2010-10-26 12:42:44;0;0;0;0;0;0;
1288104164;;administratively down;down(disabled);-;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;swmcdl01.cdl.psys;FastEthernet1/0/8;1288104164;2010-10-26 12:42:44;0;0;0;0;0;0;
1288104164;;administratively down;down(disabled);-;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;swmcdl01.cdl.psys;FastEthernet1/0/9;1288104164;2010-10-26 12:42:44;0;0;0;0;0;0;
1288104164;;administratively down;down(disabled);-;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;swmcdl01.cdl.psys;FastEthernet1/0/10;1288104164;2010-10-26 12:42:44;0;0;0;0;0;0;
1288104164;;administratively down;down(disabled);-;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;swmcdl01.cdl.psys;FastEthernet1/0/11;1288104164;2010-10-26 12:42:44;0;0;0;0;0;0;
1288104164;;administratively down;down(disabled);-;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;swmcdl01.cdl.psys;FastEthernet1/0/12;1288104164;2010-10-26 12:42:44;0;0;0;0;0;0;
1288104164;;administratively down;down(disabled);-;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;swmcdl01.cdl.psys;FastEthernet1/0/13;1288104164;2010-10-26 12:42:44;0;0;0;0;0;0;
1288104164;;administratively down;down(disabled);-;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;swmcdl01.cdl.psys;FastEthernet1/0/14;1288104164;2010-10-26 12:42:44;0;0;0;0;0;0;
1288104164;;administratively down;down(disabled);-;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;swmcdl01.cdl.psys;FastEthernet1/0/15;1288104164;2010-10-26 12:42:44;0;0;0;0;0;0;
1288104164;;administratively down;down(disabled);-;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;swmcdl01.cdl.psys;FastEthernet1/0/16;1288104164;2010-10-26 12:42:44;0;0;0;0;0;0;
1288104164;;administratively down;down(disabled);-;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;swmcdl01.cdl.psys;FastEthernet1/0/17;1288104164;2010-10-26 12:42:44;0;0;0;0;0;0;
1288104164;;administratively down;down(disabled);-;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;swmcdl01.cdl.psys;FastEthernet1/0/18;1288104164;2010-10-26 12:42:44;0;0;0;0;0;0;
1288104164;;administratively down;down(disabled);-;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;swmcdl01.cdl.psys;FastEthernet1/0/19;1288104164;2010-10-26 12:42:44;0;0;0;0;0;0;
1288104164;;administratively down;down(disabled);RESERV;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;swmcdl01.cdl.psys;FastEthernet1/0/20;1288104164;2010-10-26 12:42:44;0;0;0;0;0;0;
1288104164;;administratively down;down(disabled);-;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;swmcdl01.cdl.psys;FastEthernet1/0/21;1288104164;2010-10-26 12:42:44;0;0;0;0;0;0;
1288104164;;administratively down;down(disabled);-;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;swmcdl01.cdl.psys;FastEthernet1/0/22;1288104164;2010-10-26 12:42:44;0;0;0;0;0;0;
1288104164;;administratively down;down(disabled);-;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;swmcdl01.cdl.psys;FastEthernet1/0/23;1288104164;2010-10-26 12:42:44;0;0;0;0;0;0;
1288104164;;administratively down;down(disabled);-;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;swmcdl01.cdl.psys;FastEthernet1/0/24;1288104164;2010-10-26 12:42:44;0;0;0;0;0;0;
1288104164;;up;up(connected);BKBC_MAN;up;resets - ;0;1;0;;2;0;100;30772439648;25031780600;12088872354730;6479055838460;0.4;0.4;swmcdl01.cdl.psys;GigabitEthernet1/0/1;1288107850;2010-10-26 13:44:10;0;0;0;0;2;0;
1288104164;;up;up(connected);BKBC_MAN;up;resets - ;0;0;0;;2;0;100;13416230561;13834212422;4461635834401;5422743641060;0.4;0.4;swmcdl01.cdl.psys;GigabitEthernet1/0/2;1288107850;2010-10-26 13:44:10;0;0;0;0;2;0;
1288104164;;administratively down;down(disabled);-;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;swmcdl01.cdl.psys;GigabitEthernet1/1/1;1288104164;2010-10-26 12:42:44;0;0;0;0;0;0;
1288104164;;administratively down;down(disabled);-;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;swmcdl01.cdl.psys;GigabitEthernet1/1/2;1288104164;2010-10-26 12:42:44;0;0;0;0;0;0;
