1288104432;;up;up;BKBC;up;ok;0;0;0;;0;0;100;462826;157151;41520145;13214042;0.4;0.4;mccdl02.cdl.psys;GigabitEthernet0/1;1288104432;2010-10-26 12:47:12;0;0;0;0;0;0;
1288104432;;administratively down;down;-;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;mccdl02.cdl.psys;FastEthernet0/2;1288104432;2010-10-26 12:47:12;0;0;0;0;0;0;
1288104433;;up;up;BKBC;up;ok;0;0;0;;0;0;100;15474150;11932586;2042782465;1904102290;2.0;0.4;mccdl02.cdl.psys;GigabitEthernet0/2;1288104433;2010-10-26 12:47:13;0;0;0;0;0;0;
1288104433;;up;up;BKBC;up;ok;0;0;0;;0;0;100;13396581;11206427;1772999932;1767922289;1.2;0.4;mccdl02.cdl.psys;GigabitEthernet0/3;1288104433;2010-10-26 12:47:13;0;0;0;0;0;0;
1288104433;;down;down;NET;down;errors - ;0;0;0;;0;0;0;0;0;0;0;0.4;0.4;mccdl02.cdl.psys;ATM1/0;1288104433;2010-10-26 12:47:13;0;0;0;0;0;0;
1288104434;;up;up;EP;up;ok;0;2;0;;0;130;100;4884;557146;365089;457015676;0.4;21.6;mccdl02.cdl.psys;Serial2/0:0;1288104434;2010-10-26 12:47:14;0;0;0;0;0;0;
1288104434;;up;up;rccf;up;ok;0;0;0;;0;0;100;142703;545707;20115864;289317692;0.4;6.3;mccdl02.cdl.psys;Serial2/1:0;1288104434;2010-10-26 12:47:14;0;0;0;0;0;0;
1288104434;;up;up;rccf;up;ok;0;0;0;;0;0;100;521525;1258135;102705978;878744440;0.4;3.1;mccdl02.cdl.psys;Serial2/2:0;1288104434;2010-10-26 12:47:14;0;0;0;0;0;0;
1288104434;;up;up;DTOT;up;ok;0;0;0;;0;8276;100;1637156;1999095;467584477;1830706848;3.9;11.4;mccdl02.cdl.psys;Serial2/3:0;1288104434;2010-10-26 12:47:14;0;0;0;0;0;97;
1288104434;;up;up;AGE;up;ok;0;0;0;;0;695;100;215490;261853;56505915;234975875;0.4;0.4;mccdl02.cdl.psys;Serial2/4:0;1288104434;2010-10-26 12:47:14;0;0;0;0;0;22;
1288104435;;up;up;AGE;up;ok;0;0;0;;0;2;100;510046;485922;46330087;212578686;2.7;6.7;mccdl02.cdl.psys;Serial2/5:0;1288104435;2010-10-26 12:47:15;0;0;0;0;0;0;
1288104435;;up;up;AGE;up;ok;0;0;0;;0;0;100;323645;293363;36620184;127115550;2.0;12.2;mccdl02.cdl.psys;Serial2/5:8;1288104435;2010-10-26 12:47:15;0;0;0;0;0;0;
1288104435;;administratively down;down;RESERV;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;mccdl02.cdl.psys;Serial2/5:16;1288104435;2010-10-26 12:47:15;0;0;0;0;0;0;
1288104435;;administratively down;down;RESERV;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;mccdl02.cdl.psys;Serial2/5:17;1288104435;2010-10-26 12:47:15;0;0;0;0;0;0;
1288104435;;administratively down;down;RESERV;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;mccdl02.cdl.psys;Serial2/5:18;1288104435;2010-10-26 12:47:15;0;0;0;0;0;0;
1288104436;;administratively down;down;RESERV;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;mccdl02.cdl.psys;Serial2/5:19;1288104436;2010-10-26 12:47:16;0;0;0;0;0;0;
1288104436;;administratively down;down;RESERV;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;mccdl02.cdl.psys;Serial2/5:20;1288104436;2010-10-26 12:47:16;0;0;0;0;0;0;
1288104437;;administratively down;down;RESERV;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;mccdl02.cdl.psys;Serial2/5:21;1288104437;2010-10-26 12:47:17;0;0;0;0;0;0;
1288104437;;administratively down;down;RESERV;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;mccdl02.cdl.psys;Serial2/5:22;1288104437;2010-10-26 12:47:17;0;0;0;0;0;0;
1288104437;;administratively down;down;RESERV;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;mccdl02.cdl.psys;Serial2/5:23;1288104437;2010-10-26 12:47:17;0;0;0;0;0;0;
1288104437;;administratively down;down;RESERV;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;mccdl02.cdl.psys;Serial2/5:24;1288104437;2010-10-26 12:47:17;0;0;0;0;0;0;
1288104438;;administratively down;down;RESERV;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;mccdl02.cdl.psys;Serial2/5:25;1288104438;2010-10-26 12:47:18;0;0;0;0;0;0;
1288104438;;administratively down;down;RESERV;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;mccdl02.cdl.psys;Serial2/5:26;1288104438;2010-10-26 12:47:18;0;0;0;0;0;0;
1288104438;;administratively down;down;RESERV;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;mccdl02.cdl.psys;Serial2/5:27;1288104438;2010-10-26 12:47:18;0;0;0;0;0;0;
1288104438;;administratively down;down;-;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;mccdl02.cdl.psys;Serial2/5:28;1288104438;2010-10-26 12:47:18;0;0;0;0;0;0;
1288104439;;administratively down;down;-;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;mccdl02.cdl.psys;Serial2/5:29;1288104439;2010-10-26 12:47:19;0;0;0;0;0;0;
1288104439;;administratively down;down;-;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;mccdl02.cdl.psys;Serial2/5:30;1288104439;2010-10-26 12:47:19;0;0;0;0;0;0;
1288104440;;administratively down;down;RESERV;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;mccdl02.cdl.psys;Serial2/6:0;1288104440;2010-10-26 12:47:20;0;0;0;0;0;0;
1288104440;;up;down;NGN;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;mccdl02.cdl.psys;Serial2/7:0;1288104440;2010-10-26 12:47:20;0;0;0;0;0;0;
1288104441;;up;down;NGN;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;mccdl02.cdl.psys;Serial2/7:4;1288104441;2010-10-26 12:47:21;0;0;0;0;0;0;
1288104441;;administratively down;down;CLI;down;ok;0;0;0;;0;0;99;0;0;0;0;0.4;0.4;mccdl02.cdl.psys;Serial2/7:8;1288104441;2010-10-26 12:47:21;0;0;0;0;0;0;
1288104441;;up;down;NGN;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;mccdl02.cdl.psys;Serial2/7:12;1288104441;2010-10-26 12:47:21;0;0;0;0;0;0;
1288104442;;administratively down;down;RESERV;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;mccdl02.cdl.psys;Serial2/7:16;1288104442;2010-10-26 12:47:22;0;0;0;0;0;0;
1288104442;;up;down;NGN;down;ok;0;0;0;;0;0;99;0;0;0;0;0.4;0.4;mccdl02.cdl.psys;Serial2/7:20;1288104442;2010-10-26 12:47:22;0;0;0;0;0;0;
1288104442;;administratively down;down;RESERV;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;mccdl02.cdl.psys;Serial2/7:24;1288104442;2010-10-26 12:47:22;0;0;0;0;0;0;
1288104443;;up;down;AG;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;mccdl02.cdl.psys;Serial2/7:28;1288104443;2010-10-26 12:47:23;0;0;0;0;0;0;
1288104443;;administratively down;down;RESERV;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;mccdl02.cdl.psys;Serial2/7:30;1288104443;2010-10-26 12:47:23;0;0;0;0;0;0;
1288104444;;up;up;rccf;up;ok;6;2083;0;;0;0;100;111387;105962;18636127;17662833;0.4;0.4;mccdl02.cdl.psys;Serial3/0:0;1288104444;2010-10-26 12:47:24;0;161;0;0;0;0;
1288104444;;up;up;rccf;up;ok;0;23;0;;0;0;100;76151;170092;12158651;41315479;0.4;0.4;mccdl02.cdl.psys;Serial3/1:0;1288104444;2010-10-26 12:47:24;0;0;0;0;0;0;
1288104444;;administratively down;down;CLI;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;mccdl02.cdl.psys;Serial3/2:0;1288104444;2010-10-26 12:47:24;0;0;0;0;0;0;
1288104444;;up;up;AGE;up;ok;0;2;0;;0;313;100;272778;227350;28889880;78909587;0.4;0.4;mccdl02.cdl.psys;Serial3/2:8;1288104444;2010-10-26 12:47:24;0;0;0;0;0;0;
1288104444;;up;down;RESERV;down;ok;0;0;0;;0;0;100;0;3200;0;76800;0.4;0.4;mccdl02.cdl.psys;Serial3/2:12;1288104444;2010-10-26 12:47:24;0;0;0;0;0;0;
1288104445;;administratively down;down;AGE;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;mccdl02.cdl.psys;Serial3/2:16;1288104445;2010-10-26 12:47:25;0;0;0;0;0;0;
1288104445;;up;down;-;down;errors - ;3;310204;0;;0;0;50;0;3200;0;76800;0.4;0.4;mccdl02.cdl.psys;Serial3/2:20;1288104445;2010-10-26 12:47:25;0;10436;0;0;0;0;
1288104446;;up;down;-;down;errors - ;5;312061;0;;0;0;50;0;3200;0;76800;0.4;0.4;mccdl02.cdl.psys;Serial3/2:21;1288104446;2010-10-26 12:47:26;0;10200;0;0;0;0;
1288104447;;up;down;-;down;errors - ;4;307494;0;;0;0;50;0;3200;0;76800;0.4;0.4;mccdl02.cdl.psys;Serial3/2:22;1288104447;2010-10-26 12:47:27;0;10497;0;0;0;0;
1288104447;;up;down;-;down;errors - ;6;308283;0;;0;0;50;0;3200;0;76800;0.4;0.4;mccdl02.cdl.psys;Serial3/2:23;1288104447;2010-10-26 12:47:27;0;10053;0;0;0;0;
1288104447;;administratively down;down;;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;mccdl02.cdl.psys;Serial3/2:24;1288104447;2010-10-26 12:47:27;0;0;0;0;0;0;
1288104448;;administratively down;down;-;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;mccdl02.cdl.psys;Serial3/2:25;1288104448;2010-10-26 12:47:28;0;0;0;0;0;0;
1288104448;;administratively down;down;-;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;mccdl02.cdl.psys;Serial3/2:26;1288104448;2010-10-26 12:47:28;0;0;0;0;0;0;
1288104448;;administratively down;down;-;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;mccdl02.cdl.psys;Serial3/2:27;1288104448;2010-10-26 12:47:28;0;0;0;0;0;0;
1288104448;;administratively down;down;-;down;ok;0;0;0;;0;0;97;0;0;0;0;0.4;0.4;mccdl02.cdl.psys;Serial3/2:28;1288104448;2010-10-26 12:47:28;0;0;0;0;0;0;
1288104449;;up;up;BDN;up;ok;0;0;0;;0;0;100;16487;15271;827351;715051;0.4;0.4;mccdl02.cdl.psys;Serial3/2:29;1288104449;2010-10-26 12:47:29;0;0;0;0;0;0;
1288104449;;administratively down;down;AGE;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;mccdl02.cdl.psys;Serial3/2:30;1288104449;2010-10-26 12:47:29;0;0;0;0;0;0;
1288104449;;up;up;ALTA;up;ok;0;51;0;;0;82;100;338477;246001;25748726;75009891;0.4;9.0;mccdl02.cdl.psys;Serial3/3:0;1288104449;2010-10-26 12:47:29;0;3;0;0;0;18;
1288104449;;up;up;ALTA;up;ok;2;53;0;;0;384;100;490710;416909;37707040;118674842;5.1;15.3;mccdl02.cdl.psys;Serial3/3:4;1288104449;2010-10-26 12:47:29;0;4;0;0;0;0;
1288104449;;up;up;ALTA;up;ok;0;69;0;;0;0;100;8102;8646;399674;391892;0.4;0.4;mccdl02.cdl.psys;Serial3/3:8;1288104449;2010-10-26 12:47:29;0;6;0;0;0;0;
1288104449;;up;up;AGE;up;ok;13;250;0;;0;44;100;245662;198573;25226353;78469428;2.0;6.3;mccdl02.cdl.psys;Serial3/3:12;1288104449;2010-10-26 12:47:29;0;3;0;0;0;0;
1288104450;;up;up;ALTA;up;ok;3;70;0;;0;328;100;336383;288500;34379703;104522353;3.5;4.7;mccdl02.cdl.psys;Serial3/3:16;1288104450;2010-10-26 12:47:30;0;3;0;0;0;0;
1288104450;;up;up;ALTA;up;ok;5;59;0;;0;253;100;540294;546537;67499160;243844971;7.8;22.7;mccdl02.cdl.psys;Serial3/3:20;1288104450;2010-10-26 12:47:30;0;5;0;0;0;0;
1288104450;;up;up;ALTA;up;ok;0;70;0;;0;189;100;413177;361548;39427188;131156331;1.6;1.6;mccdl02.cdl.psys;Serial3/3:24;1288104450;2010-10-26 12:47:30;0;8;0;0;0;0;
1288104451;;up;up;ALTA;up;ok;0;20;0;;0;39;100;137088;128026;18185380;55783480;2.7;4.3;mccdl02.cdl.psys;Serial3/3:28;1288104451;2010-10-26 12:47:31;0;3;0;0;0;0;
1288104452;;up;up;BDN;up;ok;0;17;0;;0;0;100;17202;15963;954979;840312;0.4;0.4;mccdl02.cdl.psys;Serial3/3:30;1288104452;2010-10-26 12:47:32;0;3;0;0;0;0;
1288104453;;up;up;AGE;up;ok;0;0;0;;0;0;100;166923;142019;20068979;55506405;0.4;0.4;mccdl02.cdl.psys;Serial3/4:0;1288104453;2010-10-26 12:47:33;0;0;0;0;0;0;
1288104454;;administratively down;down;-;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;mccdl02.cdl.psys;Serial3/4:4;1288104454;2010-10-26 12:47:34;0;0;0;0;0;0;
1288104454;;up;down;-;down;ok;0;0;0;;0;0;100;0;3200;0;76800;0.4;0.4;mccdl02.cdl.psys;Serial3/4:5;1288104454;2010-10-26 12:47:34;0;0;0;0;0;0;
1288104454;;up;down;-;down;ok;0;0;0;;0;0;100;0;3200;0;76800;0.4;0.4;mccdl02.cdl.psys;Serial3/4:6;1288104454;2010-10-26 12:47:34;0;0;0;0;0;0;
1288104455;;up;down;-;down;ok;0;0;0;;0;0;100;0;3200;0;76800;0.4;0.4;mccdl02.cdl.psys;Serial3/4:7;1288104455;2010-10-26 12:47:35;0;0;0;0;0;0;
1288104455;;up;up;ALTA;up;ok;0;0;0;;0;231;100;220574;170972;20646541;52667391;0.4;0.4;mccdl02.cdl.psys;Serial3/4:8;1288104455;2010-10-26 12:47:35;0;0;0;0;0;0;
1288104456;;up;up;ALTA;up;ok;1;29;0;;0;97;100;247167;195976;21152742;53702840;0.4;0.4;mccdl02.cdl.psys;Serial3/4:12;1288104456;2010-10-26 12:47:36;0;0;0;0;0;0;
1288104458;;up;up;AGE;up;ok;0;0;0;;0;497;100;172059;174192;20330755;87774372;0.4;0.8;mccdl02.cdl.psys;Serial3/4:16;1288104458;2010-10-26 12:47:38;0;0;0;0;0;0;
1288104458;;up;up;ALTA;up;ok;0;0;0;;0;2132;100;384931;353744;54759741;164505854;8.2;16.1;mccdl02.cdl.psys;Serial3/4:20;1288104458;2010-10-26 12:47:38;0;0;0;0;0;0;
1288104458;;up;up;AGE;up;ok;0;1;0;;0;69;100;157315;149356;20002007;70045404;0.4;0.4;mccdl02.cdl.psys;Serial3/4:22;1288104458;2010-10-26 12:47:38;0;0;0;0;0;3;
1288104459;;up;up;AGE;up;ok;21;699;0;;0;20;100;110493;104226;15651928;42547549;1.2;2.4;mccdl02.cdl.psys;Serial3/4:24;1288104459;2010-10-26 12:47:39;0;0;0;0;0;3;
1288104459;;administratively down;down;AGE;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;mccdl02.cdl.psys;Serial3/4:28;1288104459;2010-10-26 12:47:39;0;0;0;0;0;0;
1288104459;;administratively down;down;-;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;mccdl02.cdl.psys;Serial3/4:30;1288104459;2010-10-26 12:47:39;0;0;0;0;0;0;
1288104460;;down;down;OTR;down;ok;0;0;0;;0;0;99;0;0;0;0;0.4;0.4;mccdl02.cdl.psys;Serial3/5:0;1288104460;2010-10-26 12:47:40;0;0;0;0;0;0;
1288104460;;administratively down;down;-;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;mccdl02.cdl.psys;Serial3/5:16;1288104460;2010-10-26 12:47:40;0;0;0;0;0;0;
1288104460;;administratively down;down;-;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;mccdl02.cdl.psys;Serial3/5:17;1288104460;2010-10-26 12:47:40;0;0;0;0;0;0;
1288104460;;a