1288104417;;up;up;BKB;up;ok;0;16;0;;0;0;100;11541711;11842396;198015354;1424265853;3.5;1.6;mcpjk01.pjk.psys;ATM1/0;1288104417;2010-10-26 12:46:57;0;0;0;0;0;0;
1288104417;;up;up;BKB;up;ok;0;;0;;0;0;100;11535285;11835970;4492722336;1423932694;3.5;1.6;mcpjk01.pjk.psys;ATM1/0.191;1288104417;2010-10-26 12:46:57;0;0;0;0;0;0;
1288104417;;down;down;-;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;mcpjk01.pjk.psys;Serial2/0:0;1288104417;2010-10-26 12:46:57;0;0;0;0;0;0;
1288104417;;down;down;-;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;mcpjk01.pjk.psys;Serial2/1:0;1288104417;2010-10-26 12:46:57;0;0;0;0;0;0;
1288104417;;down;down;-;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;mcpjk01.pjk.psys;Serial2/2:0;1288104417;2010-10-26 12:46:57;0;0;0;0;0;0;
1288104418;;up;up;rccf;up;ok;0;0;0;;0;5;100;963337;1862566;163420764;614654762;2.0;8.2;mcpjk01.pjk.psys;Serial2/3:0;1288104418;2010-10-26 12:46:58;0;0;0;0;0;0;
1288104418;;down;down;-;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;mcpjk01.pjk.psys;Serial2/4:0;1288104418;2010-10-26 12:46:58;0;0;0;0;0;0;
1288104418;;administratively down;down;-;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;mcpjk01.pjk.psys;Serial2/5:0;1288104418;2010-10-26 12:46:58;0;0;0;0;0;0;
1288104418;;administratively down;down;-;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;mcpjk01.pjk.psys;Serial2/6:0;1288104418;2010-10-26 12:46:58;0;0;0;0;0;0;
1288104418;;down;down;-;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;mcpjk01.pjk.psys;Serial2/7:0;1288104418;2010-10-26 12:46:58;0;0;0;0;0;0;
1288104418;;up;up;AGE;up;ok;0;0;0;;0;32;100;8096;74659;529784;16621576;0.4;0.4;mcpjk01.pjk.psys;Serial3/0:0;1288104418;2010-10-26 12:46:58;0;0;0;0;0;16;
1288104418;;administratively down;down;AGE;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;mcpjk01.pjk.psys;Serial3/0:1;1288104418;2010-10-26 12:46:58;0;0;0;0;0;0;
1288104418;;up;up;BDN;up;ok;6;115;0;;0;0;100;20508;9424;1188624;809053;0.4;0.4;mcpjk01.pjk.psys;Serial3/0:2;1288104418;2010-10-26 12:46:58;0;5;0;0;0;0;
1288104418;;administratively down;down;-;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;mcpjk01.pjk.psys;Serial3/0:3;1288104418;2010-10-26 12:46:58;0;0;0;0;0;0;
1288104418;;up;up;BDN;up;ok;0;6;0;;0;0;100;31339;11192;1606560;739039;0.4;0.4;mcpjk01.pjk.psys;Serial3/0:4;1288104418;2010-10-26 12:46:58;0;0;0;0;0;0;
1288104418;;up;up;AGE;up;ok;0;0;0;;0;1026;100;7371;152024;289648;44428049;0.4;24.7;mcpjk01.pjk.psys;Serial3/0:5;1288104418;2010-10-26 12:46:58;0;0;0;0;0;0;
1288104418;;administratively down;down;-;down;ok;0;0;0;;0;0;99;0;0;0;0;0.4;0.4;mcpjk01.pjk.psys;Serial3/0:6;1288104418;2010-10-26 12:46:58;0;0;0;0;0;0;
1288104418;;up;up;ALTA;up;ok;0;0;0;;0;0;100;8401;9422;685750;447413;0.4;0.4;mcpjk01.pjk.psys;Serial3/0:7;1288104418;2010-10-26 12:46:58;0;0;0;0;0;0;
1288104419;;up;down;AGE;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;mcpjk01.pjk.psys;Serial3/0:8;1288104419;2010-10-26 12:46:59;0;0;0;0;0;0;
1288104419;;administratively down;down;AGE;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;mcpjk01.pjk.psys;Serial3/0:9;1288104419;2010-10-26 12:46:59;0;0;0;0;0;0;
1288104419;;administratively down;down;-;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;mcpjk01.pjk.psys;Serial3/0:10;1288104419;2010-10-26 12:46:59;0;0;0;0;0;0;
1288104419;;up;down;BDN;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;mcpjk01.pjk.psys;Serial3/0:11;1288104419;2010-10-26 12:46:59;0;0;0;0;0;0;
1288104419;;up;up;BDN;up;ok;0;2;0;;0;0;100;15805;14569;762126;696723;0.4;0.4;mcpjk01.pjk.psys;Serial3/0:12;1288104419;2010-10-26 12:46:59;0;0;0;0;0;0;
1288104419;;up;up;BDN;up;ok;0;0;0;;0;0;100;14507;14517;711989;726542;0.4;0.4;mcpjk01.pjk.psys;Serial3/0:13;1288104419;2010-10-26 12:46:59;0;0;0;0;0;0;
1288104419;;up;up;BDN;up;ok;0;0;0;;0;0;100;14925;15011;1138023;1073867;0.4;0.4;mcpjk01.pjk.psys;Serial3/0:14;1288104419;2010-10-26 12:46:59;0;0;0;0;0;0;
1288104419;;up;up;BDN;up;ok;1;32;0;;0;0;100;15889;14835;851010;797867;0.4;0.4;mcpjk01.pjk.psys;Serial3/0:15;1288104419;2010-10-26 12:46:59;0;0;0;0;0;0;
1288104419;;up;up;BDN;up;ok;0;4;0;;0;0;100;19480;9692;1019749;658758;0.4;0.4;mcpjk01.pjk.psys;Serial3/0:16;1288104419;2010-10-26 12:46:59;0;0;0;0;0;0;
1288104419;;administratively down;down;AGE;down;errors - ;0;0;0;;0;0;87;0;0;0;0;0.4;0.4;mcpjk01.pjk.psys;Serial3/0:17;1288104419;2010-10-26 12:46:59;0;0;0;0;0;0;
1288104419;;administratively down;down;-;down;ok;0;0;0;;0;0;99;0;0;0;0;0.4;0.4;mcpjk01.pjk.psys;Serial3/0:18;1288104419;2010-10-26 12:46:59;0;0;0;0;0;0;
1288104419;;administratively down;down;AGE;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;mcpjk01.pjk.psys;Serial3/0:19;1288104419;2010-10-26 12:46:59;0;0;0;0;0;0;
1288104419;;up;down;AGE;down;ok;0;0;0;;0;0;99;0;0;0;0;0.4;0.4;mcpjk01.pjk.psys;Serial3/0:20;1288104419;2010-10-26 12:46:59;0;0;0;0;0;0;
1288104419;;administratively down;down;AGE;down;ok;0;0;0;;0;0;99;0;0;0;0;0.4;0.4;mcpjk01.pjk.psys;Serial3/0:21;1288104419;2010-10-26 12:46:59;0;0;0;0;0;0;
1288104420;;administratively down;down;-;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;mcpjk01.pjk.psys;Serial3/0:22;1288104420;2010-10-26 12:47:00;0;0;0;0;0;0;
1288104420;;up;up;BDN;up;ok;0;0;0;;0;0;100;22459;20311;1385097;1727024;0.4;0.4;mcpjk01.pjk.psys;Serial3/0:23;1288104420;2010-10-26 12:47:00;0;0;0;0;0;0;
1288104420;;administratively down;down;BDN;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;mcpjk01.pjk.psys;Serial3/0:24;1288104420;2010-10-26 12:47:00;0;0;0;0;0;0;
1288104420;;administratively down;down;BDN;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;mcpjk01.pjk.psys;Serial3/0:25;1288104420;2010-10-26 12:47:00;0;0;0;0;0;0;
1288104420;;up;up;BDN;up;ok;0;0;0;;0;0;100;42440;22455;2072680;6710163;0.4;0.4;mcpjk01.pjk.psys;Serial3/0:27;1288104420;2010-10-26 12:47:00;0;0;0;0;0;0;
1288104420;;administratively down;down;BDN;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;mcpjk01.pjk.psys;Serial3/0:28;1288104420;2010-10-26 12:47:00;0;0;0;0;0;0;
1288104420;;up;down;ALTA;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;mcpjk01.pjk.psys;Serial3/0:29;1288104420;2010-10-26 12:47:00;0;0;0;0;0;0;
1288104420;;up;up;BDN;up;ok;0;2;0;;0;0;100;19721;17231;1004979;838942;0.4;0.4;mcpjk01.pjk.psys;Serial3/0:30;1288104420;2010-10-26 12:47:00;0;0;0;0;0;0;
1288195442;;up;up;BDN;up;ok;47;1069534;0;;0;0;100;12025;10619;644919;615306;0.4;0.4;mcpjk01.pjk.psys;Serial3/1:0;1288107871;2010-10-26 13:44:31;0;0;0;0;0;0;
1288104420;;up;up;BDN;up;ok;0;0;0;;0;0;100;35810;11681;3891446;769321;1.2;0.4;mcpjk01.pjk.psys;Serial3/1:1;1288104420;2010-10-26 12:47:00;0;0;0;0;0;0;
1288104421;;administratively down;down;AGE;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;mcpjk01.pjk.psys;Serial3/1:2;1288104421;2010-10-26 12:47:01;0;0;0;0;0;0;
1288104421;;up;up;BDN;up;ok;0;0;0;;0;0;100;20368;18704;1428656;1233911;0.4;0.4;mcpjk01.pjk.psys;Serial3/1:3;1288104421;2010-10-26 12:47:01;0;0;0;0;0;0;
1288104421;;administratively down;down;-;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;mcpjk01.pjk.psys;Serial3/1:4;1288104421;2010-10-26 12:47:01;0;0;0;0;0;0;
1288104421;;up;up;BDN;up;ok;0;2;0;;0;0;100;9954;7755;436877;342363;0.4;0.4;mcpjk01.pjk.psys;Serial3/1:5;1288104421;2010-10-26 12:47:01;0;0;0;0;0;0;
1288104421;;up;down;BDN;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;mcpjk01.pjk.psys;Serial3/1:6;1288104421;2010-10-26 12:47:01;0;0;0;0;0;0;
1288104421;;administratively down;down;BDN;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;mcpjk01.pjk.psys;Serial3/1:7;1288104421;2010-10-26 12:47:01;0;0;0;0;0;0;
1288104421;;administratively down;down;AGE;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;mcpjk01.pjk.psys;Serial3/1:8;1288104421;2010-10-26 12:47:01;0;0;0;0;0;0;
1288104421;;administratively down;down;AGE;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;mcpjk01.pjk.psys;Serial3/1:9;1288104421;2010-10-26 12:47:01;0;0;0;0;0;0;
1288104421;;administratively down;down;AGE;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;mcpjk01.pjk.psys;Serial3/1:10;1288104421;2010-10-26 12:47:01;0;0;0;0;0;0;
1288104422;;administratively down;down;AGE;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;mcpjk01.pjk.psys;Serial3/1:11;1288104422;2010-10-26 12:47:02;0;0;0;0;0;0;
1288104422;;administratively down;down;-;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;mcpjk01.pjk.psys;Serial3/1:12;1288104422;2010-10-26 12:47:02;0;0;0;0;0;0;
1288104422;;up;up;AGE;up;ok;0;0;0;;0;0;100;8289;8412;466780;360627;0.4;0.4;mcpjk01.pjk.psys;Serial3/1:13;1288104422;2010-10-26 12:47:02;0;0;0;0;0;0;
1288104422;;up;up;BDN;up;ok;0;0;0;;0;0;100;21212;9695;1313219;833241;0.4;0.4;mcpjk01.pjk.psys;Serial3/1:14;1288104422;2010-10-26 12:47:02;0;0;0;0;0;0;
1288104422;;up;up;BDN;up;ok;0;0;0;;0;0;100;19016;17846;1252603;1154247;0.4;0.4;mcpjk01.pjk.psys;Serial3/1:15;1288104422;2010-10-26 12:47:02;0;0;0;0;0;0;
1288104422;;up;up;BDN;up;ok;0;0;0;;0;0;100;14514;12048;1034782;837852;0.4;0.4;mcpjk01.pjk.psys;Serial3/1:16;1288104422;2010-10-26 12:47:02;0;0;0;0;0;0;
1288104422;;up;up;BDN;up;ok;0;0;0;;0;0;100;20602;9225;1179334;747579;0.4;0.4;mcpjk01.pjk.psys;Serial3/1:17;1288104422;2010-10-26 12:47:02;0;0;0;0;0;0;
1288104422;;up;down;BDN;down;ok;0;0;0;;0;0;98;0;0;0;0;0.4;0.4;mcpjk01.pjk.psys;Serial3/1:18;1288104422;2010-10-26 12:47:02;0;0;0;0;0;0;
1288104422;;up;up;BDN;up;ok;0;0;0;;0;0;100;20036;8869;1111562;655082;0.4;0.4;mcpjk01.pjk.psys;Serial3/1:19;1288104422;2010-10-26 12:47:02;0;0;0;0;0;0;
1288104423;;up;down;-;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;mcpjk01.pjk.psys;Serial3/1:20;1288104423;2010-10-26 12:47:03;0;0;0;0;0;0;
1288104423;;administratively down;down;-;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;mcpjk01.pjk.psys;Serial3/1:21;1288104423;2010-10-26 12:47:03;0;0;0;0;0;0;
1288104423;;up;down;AGE;down;ok;0;0;0;;0;0;99;0;0;0;0;0.4;0.4;mcpjk01.pjk.psys;Serial3/1:22;1288104423;2010-10-26 12:47:03;0;0;0;0;0;0;
1288104423;;administratively down;down;AGE;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;mcpjk01.pjk.psys;Serial3/1:23;1288104423;2010-10-26 12:47:03;0;0;0;0;0;0;
1288104423;;administratively down;down;AGE;down;errors - ;0;0;0;;0;0;67;0;0;0;0;0.4;0.4;mcpjk01.pjk.psys;Serial3/1:24;1288104423;2010-10-26 12:47:03;0;0;0;0;0;0;
1288104423;;up;up;BDN;up;ok;0;0;0;;0;0;100;15786;13801;771140;632125;0.4;0.4;mcpjk01.pjk.psys;Serial3/1:25;1288104423;2010-10-26 12:47:03;0;0;0;0;0;0;
1288104424;;administratively down;down;BDN;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;mcpjk01.pjk.psys;Serial3/1:26;1288104424;2010-10-26 12:47:04;0;0;0;0;0;0;
1288104424;;up;up;BDN;up;ok;99;2036;0;;0;0;96;20041;8882;1146905;659766;0.4;0.4;mcpjk01.pjk.psys;Serial3/1:27;1288196448;2010-10-27 14:20:48;4;123;0;0;0;0;
1288104424;;up;up;BDN;up;ok;0;0;0;;0;0;100;16559;15397;933813;833551;0.4;1.2;mcpjk01.pjk.psys;Serial3/1:28;1288104424;2010-10-26 12:47:04;0;0;0;0;0;0;
1288104424;;administratively down;down;-;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;mcpjk01.pjk.psys;Serial3/1:29;1288104424;2010-10-26 12:47:04;0;0;0;0;0;0;
1288104424;;administratively down;down;;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;mcpjk01.pjk.psys;Serial3/1:30;1288104424;2010-10-26 12:47:04;0;0;0;0;0;0;
1288104424;;administratively down;down;BDN;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;mcpjk01.pjk.psys;Serial3/2:0;1288104424;2010-10-26 12:47:04;0;0;0;0;0;0;
1288104424;;administratively down;down;AGE;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;mcpjk01.pjk.psys;Serial3/2:1;1288104424;2010-10-26 12:47:04;0;0;0;0;0;0;
1288104424;;administratively down;down;-;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;mcpjk01.pjk.psys;Serial3/2:2;1288104424;2010-10-26 12:47:04;0;0;0;0;0;0;
1288104425;;administratively down;down;AGE;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;mcpjk01.pjk.psys;Serial3/2:3;1288104425;2010-10-26 12:47:05;0;0;0;0;0;0;
1288104425;;up;up;BDN;up;ok;0;0;0;;0;0;100;23339;8767;1278728;638254;0.4;0.4;mcpjk01.pjk.psys;Serial3/2:4;1288104425;2010-10-26 12:47:05;0;0;0;0;0;0;
1288104425;;up;up;BDN;up;ok;0;0;0;;0;0;100;19111;8195;960615;527565;0.4;0.4;mcpjk01.pjk.psys;Serial3/2:5;1288104425;2010-10-26 12:47:05;0;0;0;0;0;0;
1288104425;;up;up;BDN;up;ok;1;3;0;;0;0;100;21055;9913;1187649;712189;0.4;0.4;mcpjk01.pjk.psys;Serial3/2:6;1288104425;2010-10-26 12:47:05;0;0;0;0;0;0;
1288104425;;up;up;AGE;up;ok;0;0;0;;0;16;100;57991;55003;7275919;22633270;2.7;13.7;mcpjk01.pjk.psys;Serial3/2:7;1288104425;2010-10-26 12:47:05;0;0;0;0;0;0;
1288104425;;administratively down;down;AGE;down;errors - ;0;0;0;;0;0;87;0;0;0;0;0.4;0.4;mcpjk01.pjk.psys;Serial3/2:8;1288104425;2010-10-26 12:47:05;0;0;0;0;0;0;
1288104425;;administratively down;down;AGE;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;mcpjk01.pjk.psys;Serial3/2:9;1288104425;2010-10-26 12:47:05;0;0;0;0;0;0;
1288104426;;up;up;AGE;up;ok;0;0;0;;0;113;100;10594;11517;522666;1048590;0.4;0.4;mcpjk01.pjk.psys;Serial3/2:10;1288104426;2010-10-26 12:47:06;0;0;0;0;0;0;
1288104426;;up;up;BDN;up;ok;0;0;0;;0;0;100;16932;15856;883376;764445;0.4;0.4;mcpjk01.pjk.psys;Serial3/2:11;1288104426;2010-10-26 12:47:06;0;0;0;0;0;0;
1288104426;;administratively down;down;RESERV;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;mcpjk01.pjk.psys;Serial3/2:12;1288104426;2010-10-26 12:47:06;0;0;0;0;0;0;
1288104426;;up;up;BDN;up;ok;0;0;0;;0;0;100;20403;10768;1101872;727995;0.4;0.4;mcpjk01.pjk.psys;Serial3/2:13;1288104426;2010-10-26 12:47:06;0;0;0;0;0;0;
1288104426;;up;up;BDN;up;ok;0;0;0;;0;0;100;19727;9819;1069452;707292;0.4;0.4;mcpjk01.pjk.psys;Serial3/2:14;1288104426;2010-10-26 12:47:06;0;0;0;0;0;0;
1288104426;;up;up;BDN;up;ok;0;0;0;;0;0;100;19807;9953;1083708;711296;0.4;0.4;mcpjk01.pjk.psys;Serial3/2:15;1288104426;2010-10-26 12:47:06;0;0;0;0;0;0;
1288104426;;up;down;AGE;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;mcpjk01.pjk.psys;Serial3/2:16;1288104426;2010-10-26 12:47:06;0;0;0;0;0;0;
1288104426;;administratively down;down;AGE;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;mcpjk01.pjk.psys;Serial3/2:17;1288104426;2010-10-26 12:47:06;0;0;0;0;0;0;
1288104426;;administratively down;down;AGE;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;mcpjk01.pjk.psys;Serial3/2:18;1288104426;2010-10-26 12:47:06;0;0;0;0;0;0;
1288104426;;administratively down;down;AGE;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;mcpjk01.pjk.psys;Serial3/2:19;1288104426;2010-10-26 12:47:06;0;0;0;0;0;0;
1288104426;;administratively down;down;AGE;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;mcpjk01.pjk.psys;Serial3/2:20;1288104426;2010-10-26 12:47:06;0;0;0;0;0;0;
1288104426;;up;up;AGE;up;ok;0;1;0;;0;0;100;7075;7173;267529;287895;0.4;0.4;mcpjk01.pjk.psys;Serial3/2:21;1288104426;2010-10-26 12:47:06;0;0;0;0;0;0;
1288104426;;up;down;BDN;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;mcpjk01.pjk.psys;Serial3/2:22;1288104426;2010-10-26 12:47:06;0;0;0;0;0;0;
1288104426;;administratively down;down;-;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;mcpjk01.pjk.psys;Serial3/2:23;1288104426;2010-10-26 12:47:06;0;0;0;0;0;0;
1288104426;;administratively down;down;;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;mcpjk01.pjk.psys;Serial3/2:24;1288104426;2010-10-26 12:47:06;0;0;0;0;0;0;
1288104426;;up;down;AGE;down;ok;0;7;0;;0;0;100;0;0;0;0;0.4;0.4;mcpjk01.pjk.psys;Serial3/2:25;1288104426;2010-10-26 12:47:06;0;7;0;0;0;0;
1288104426;;administratively down;down;-;down;ok;0;0;0;;0;0;99;0;0;0;0;0.4;0.4;mcpjk01.pjk.psys;Serial3/2:26;1288104426;2010-10-26 12:47:06;0;0;0;0;0;0;
1288104426;;up;up;AGE;up;ok;0;0;0;;0;0;100;91059;54229;12629985;23208568;2.0;1.6;mcpjk01.pjk.psys;Serial3/2:27;1288104426;2010-10-26 12:47:06;0;0;0;0;0;0;
1288104426;;administratively down;down;-;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;mcpjk01.pjk.psys;Serial3/3:0;1288104426;2010-10-26 12:47:06;0;0;0;0;0;0;
1288104426;;administratively down;down;AGE;down;errors - ;0;0;0;;0;0;67;0;0;0;0;0.4;0.4;mcpjk01.pjk.psys;Serial3/3:1;1288104426;2010-10-26 12:47:06;0;0;0;0;0;0;
1288104426;;up;down;BDN;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;mcpjk01.pjk.psys;Serial3/3:2;1288104426;2010-10-26 12:47:06;0;0;0;0;0;0;
1288104426;;administratively down;down;AGE;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;mcpjk01.pjk.psys;Serial3/3:3;1288104426;2010-10-26 12:47:06;0;0;0;0;0;0;
1288104426;;up;up;BDN;up;ok;0;4;0;;0;0;100;31182;18165;1863479;1046799;0.4;0.4;mcpjk01.pjk.psys;Serial3/3:4;1288104426;2010-10-26 12:47:06;0;0;0;0;0;0;
1288104426;;up;up;BDN;up;ok;1;1;0;;0;0;100;20726;9345;1174612;794433;0.4;0.4;mcpjk01.pjk.psys;Serial3/3:5;1288104426;2010-10-26 12:47:06;0;0;0;0;0;0;
1288104426;;up;up;BDN;up;ok;0;0;0;;0;0;100;23500;18610;3147690;1321578;0.4;0.4;mcpjk01.pjk.psys;Serial3/3:6;1288104426;2010-10-26 12:47:06;0;0;0;0;0;0;
1288104426;;administratively down;down;-;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;mcpjk01.pjk.psys;Serial3/3:7;1288104426;2010-10-26 12:47:06;0;0;0;0;0;0;
1288104426;;administratively down;down;AGE;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;mcpjk01.pjk.psys;Serial3/3:8;1288104426;2010-10-26 12:47:06;0;0;0;0;0;0;
1288104426;;administratively down;down;AGE;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;mcpjk01.pjk.psys;Serial3/3:9;1288104426;2010-10-26 12:47:06;0;0;0;0;0;0;
1288104426;;administratively down;down;AGE;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;mcpjk01.pjk.psys;Serial3/3:10;1288104426;2010-10-26 12:47:06;0;0;0;0;0;0;
1288104426;;up;up;ALTA;up;ok;0;0;0;;0;0;100;8293;8482;413252;366897;0.4;0.4;mcpjk01.pjk.psys;Serial3/3:11;1288104426;2010-10-26 12:47:06;0;0;0;0;0;0;
1288104426;;administratively down;down;AGE;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;mcpjk01.pjk.psys;Serial3/3:12;1288104426;2010-10-26 12:47:06;0;0;0;0;0;0;
1288104426;;administratively down;down;BDN;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;mcpjk01.pjk.psys;Serial3/3:13;1288104426;2010-10-26 12:47:06;0;0;0;0;0;0;
1288104426;;up;up;BDN;up;ok;0;0;0;;0;0;100;30914;10997;1555383;680268;0.4;0.4;mcpjk01.pjk.psys;Serial3/3:14;1288104426;2010-10-26 12:47:06;0;0;0;0;0;0;
1288104426;;administratively down;down;-;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;mcpjk01.pjk.psys;Serial3/3:15;1288104426;2010-10-26 12:47:06;0;0;0;0;0;0;
1288104426;;up;up;;up;ok;0;0;0;;0;0;100;24725;11062;3360182;805594;0.4;0.4;mcpjk01.pjk.psys;Serial3/3:16;1288104426;2010-10-26 12:47:06;0;0;0;0;0;0;
1288104426;;up;up;BDN;up;ok;1;1;0;;0;0;100;24100;10912;1201334;646522;0.4;0.4;mcpjk01.pjk.psys;Serial3/3:17;1288104426;2010-10-26 12:47:06;0;0;0;0;0;0;
1288104426;;up;down;BDN;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;mcpjk01.pjk.psys;Serial3/3:18;1288104426;2010-10-26 12:47:06;0;0;0;0;0;0;
1288104426;;administratively down;down;-;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;mcpjk01.pjk.psys;Serial3/3:19;1288104426;2010-10-26 12:47:06;0;0;0;0;0;0;
1288104426;;up;down;-;down;ok;0;0;0;;0;0;99;0;0;0;0;0.4;0.4;mcpjk01.pjk.psys;Serial3/3:20;1288104426;2010-10-26 12:47:06;0;0;0;0;0;0;
1288104426;;administratively down;down;AGE;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;mcpjk01.pjk.psys;Serial3/3:21;1288104426;2010-10-26 12:47:06;0;0;0;0;0;0;
1288104426;;administratively down;down;-;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;mcpjk01.pjk.psys;Serial3/3:22;1288104426;2010-10-26 12:47:06;0;0;0;0;0;0;
1288104426;;up;down;AGE;down;ok;0;0;0;;0;0;100;0;3200;0;76800;0.4;0.4;mcpjk01.pjk.psys;Serial3/3:23;1288104426;2010-10-26 12:47:06;0;0;0;0;0;0;
1288104426;;up;up;BDN;up;ok;1;1;0;;0;0;100;19667;9930;1064839;667135;0.4;0.4;mcpjk01.pjk.psys;Serial3/3:24;1288104426;2010-10-26 12:47:06;0;0;0;0;0;0;
1288104426;;up;up;BDN;up;ok;0;0;0;;0;195;100;21927;20339;1104652;3903857;0.4;0.4;mcpjk01.pjk.psys;Serial3/3:25;1288104426;2010-10-26 12:47:06;0;0;0;0;0;0;
1288104426;;up;up;BDN;up;ok;8;234;0;;0;0;100;21637;19626;1765424;1624319;0.4;0.4;mcpjk01.pjk.psys;Serial3/3:26;1288104426;2010-10-26 12:47:06;1;10;0;0;0;0;
1288104426;;administratively down;down;BDN;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;mcpjk01.pjk.psys;Serial3/3:27;1288104426;2010-10-26 12:47:06;0;0;0;0;0;0;
1288104426;;up;up;BDN;up;ok;0;0;0;;0;0;100;19802;17581;1076613;923577;7.5;0.4;mcpjk01.pjk.psys;Serial3/3:28;1288104426;2010-10-26 12:47:06;0;0;0;0;0;0;
1288104427;;administratively down;down;BDN;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;mcpjk01.pjk.psys;Serial3/3:29;1288104427;2010-10-26 12:47:07;0;0;0;0;0;0;
1288104427;;up;down;BDN;down;errors - ;1;9271;0;;0;0;71;0;0;0;0;0.4;0.4;mcpjk01.pjk.psys;Serial3/3:30;1288104427;2010-10-26 12:47:07;0;303;0;0;0;0;
1288104427;;administratively down;down;-;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;mcpjk01.pjk.psys;Serial3/4:0;1288104427;2010-10-26 12:47:07;0;0;0;0;0;0;
1288104427;;administratively down;down;BDN;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;mcpjk01.pjk.psys;Serial3/4:2;1288104427;2010-10-26 12:47:07;0;0;0;0;0;0;
1288104427;;up;down;BDN;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;mcpjk01.pjk.psys;Serial3/4:3;1288104427;2010-10-26 12:47:07;0;0;0;0;0;0;
1288104427;;up;up;BDN;up;ok;0;1;0;;0;0;100;15972;14706;815700;737126;0.4;0.4;mcpjk01.pjk.psys;Serial3/4:4;1288104427;2010-10-26 12:47:07;0;0;0;0;0;0;
1288104427;;up;up;BDN;up;ok;0;0;0;;0;0;100;16807;15595;919203;891160;0.4;0.4;mcpjk01.pjk.psys;Serial3/4:5;1288104427;2010-10-26 12:47:07;0;0;0;0;0;0;
1288104427;;up;up;BDN;up;ok;0;0;0;;0;0;100;16218;14967;919166;792499;0.4;0.4;mcpjk01.pjk.psys;Serial3/4:6;1288104427;2010-10-26 12:47:07;0;0;0;0;0;0;
1288104427;;up;down;BDN;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;mcpjk01.pjk.psys;Serial3/4:7;1288104427;2010-10-26 12:47:07;0;0;0;0;0;0;
1288104427;;administratively down;down;-;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;mcpjk01.pjk.psys;Serial3/4:8;1288104427;2010-10-26 12:47:07;0;0;0;0;0;0;
1288104427;;up;down;AGE;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;mcpjk01.pjk.psys;Serial3/4:9;1288104427;2010-10-26 12:47:07;0;0;0;0;0;0;
1288104427;;up;up;AGE;up;ok;0;0;0;;0;229;100;157621;135648;17023635;48023668;1.2;1.2;mcpjk01.pjk.psys;Serial3/4:10;1288104427;2010-10-26 12:47:07;0;0;0;0;0;17;
1288104427;;up;down;AGE;down;ok;0;1;0;;0;0;100;0;3200;0;76800;0.4;0.4;mcpjk01.pjk.psys;Serial3/4:11;1288104427;2010-10-26 12:47:07;0;1;0;0;0;0;
1288104427;;administratively down;down;AGE;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;mcpjk01.pjk.psys;Serial3/4:12;1288104427;2010-10-26 12:47:07;0;0;0;0;0;0;
1288104427;;administratively down;down;AGE;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;mcpjk01.pjk.psys;Serial3/4:13;1288104427;2010-10-26 12:47:07;0;0;0;0;0;0;
1288104427;;administratively down;down;AGE;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;mcpjk01.pjk.psys;Serial3/4:14;1288104427;2010-10-26 12:47:07;0;0;0;0;0;0;
1288104427;;up;down;BDN;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;mcpjk01.pjk.psys;Serial3/4:15;1288104427;2010-10-26 12:47:07;0;0;0;0;0;0;
1288104427;;up;up;BDN;up;ok;0;0;0;;0;0;100;31355;9907;1648868;675705;0.4;0.4;mcpjk01.pjk.psys;Serial3/4:16;1288104427;2010-10-26 12:47:07;0;0;0;0;0;0;
1288104427;;up;up;BDN;up;ok;0;0;0;;0;0;100;19010;8157;971975;511549;0.4;0.4;mcpjk01.pjk.psys;Serial3/4:17;1288104427;2010-10-26 12:47:07;0;0;0;0;0;0;
1288104427;;up;up;BDN;up;ok;0;0;0;;0;0;100;25166;12024;1362213;808322;1.2;0.4;mcpjk01.pjk.psys;Serial3/4:18;1288104427;2010-10-26 12:47:07;0;0;0;0;0;0;
1288104427;;administratively down;down;RESERV;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;mcpjk01.pjk.psys;Serial3/4:19;1288104427;2010-10-26 12:47:07;0;0;0;0;0;0;
1288104427;;up;up;AGE;up;ok;0;1027;0;;0;19;100;122553;105404;15499080;41003027;7.5;7.5;mcpjk01.pjk.psys;Serial3/4:20;1288104427;2010-10-26 12:47:07;0;33;0;0;0;0;
1288104427;;up;down;AGE;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;mcpjk01.pjk.psys;Serial3/4:21;1288104427;2010-10-26 12:47:07;0;0;0;0;0;0;
1288104427;;up;up;AGE;up;ok;0;0;0;;0;0;100;8300;8486;414174;367034;0.4;0.4;mcpjk01.pjk.psys;Serial3/4:22;1288104427;2010-10-26 12:47:07;0;0;0;0;0;0;
1288104427;;up;down;AGE;down;ok;0;0;0;;0;0;100;0;3201;0;76824;0.4;0.4;mcpjk01.pjk.psys;Serial3/4:23;1288104427;2010-10-26 12:47:07;0;0;0;0;0;0;
1288104427;;up;down;AGE;down;ok;0;0;0;;0;0;99;0;0;0;0;0.4;0.4;mcpjk01.pjk.psys;Serial3/4:24;1288104427;2010-10-26 12:47:07;0;0;0;0;0;0;
1288104427;;up;down;AGE;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;mcpjk01.pjk.psys;Serial3/4:25;1288104427;2010-10-26 12:47:07;0;0;0;0;0;0;
1288104427;;up;up;BDN;up;ok;0;0;0;;0;144;100;26446;24248;1354061;3916473;0.4;0.4;mcpjk01.pjk.psys;Serial3/4:26;1288104427;2010-10-26 12:47:07;0;0;0;0;0;27;
1288104427;;up;down;BDN;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;mcpjk01.pjk.psys;Serial3/4:27;1288104427;2010-10-26 12:47:07;0;0;0;0;0;0;
1288104427;;administratively down;down;-;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;mcpjk01.pjk.psys;Serial3/4:28;1288104427;2010-10-26 12:47:07;0;0;0;0;0;0;
1288104427;;administratively down;down;-;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;mcpjk01.pjk.psys;Serial3/4:29;1288104427;2010-10-26 12:47:07;0;0;0;0;0;0;
1288104427;;administratively down;down;;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;mcpjk01.pjk.psys;Serial3/4:30;1288104427;2010-10-26 12:47:07;0;0;0;0;0;0;
1288104427;;administratively down;down;AGE;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;mcpjk01.pjk.psys;Serial3/5:0;1288104427;2010-10-26 12:47:07;0;0;0;0;0;0;
1288104427;;up;up;BDN;up;ok;0;1;0;;0;0;100;12241;10337;950617;822711;0.4;0.4;mcpjk01.pjk.psys;Serial3/5:2;1288104427;2010-10-26 12:47:07;0;0;0;0;0;0;
1288104427;;up;up;BDN;up;ok;0;1;0;;0;0;100;20096;10380;1189050;738251;0.4;0.4;mcpjk01.pjk.psys;Serial3/5:3;1288104427;2010-10-26 12:47:07;0;0;0;0;0;0;
1288104427;;up;down;BDN;down;ok;0;1;0;;0;0;100;0;0;0;0;0.4;0.4;mcpjk01.pjk.psys;Serial3/5:4;1288104427;2010-10-26 12:47:07;0;0;0;0;0;0;
1288104427;;administratively down;down;-;down;ok;0;0;0;;0;0;99;0;0;0;0;0.4;0.4;mcpjk01.pjk.psys;Serial3/5:5;1288104427;2010-10-26 12:47:07;0;0;0;0;0;0;
1288104427;;up;down;BDN;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;mcpjk01.pjk.psys;Serial3/5:6;1288104427;2010-10-26 12:47:07;0;0;0;0;0;0;
1288104427;;up;up;;up;ok;0;19;0;;0;0;100;21215;11011;1241811;903403;0.4;0.4;mcpjk01.pjk.psys;Serial3/5:7;1288104427;2010-10-26 12:47:07;0;2;0;0;0;0;
1288104427;;administratively down;down;AGE;down;ok;0;0;0;;0;0;99;0;0;0;0;0.4;0.4;mcpjk01.pjk.psys;Serial3/5:8;1288104427;2010-10-26 12:47:07;0;0;0;0;0;0;
1288104427;;up;down;AGE;down;ok;0;0;0;;0;0;100;0;3200;0;76800;0.4;0.4;mcpjk01.pjk.psys;Serial3/5:9;1288104427;2010-10-26 12:47:07;0;0;0;0;0;0;
1288104427;;administratively down;down;-;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;mcpjk01.pjk.psys;Serial3/5:10;1288104427;2010-10-26 12:47:07;0;0;0;0;0;0;
1288104427;;administratively down;down;-;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;mcpjk01.pjk.psys;Serial3/5:11;1288104427;2010-10-26 12:47:07;0;0;0;0;0;0;
1288104427;;administratively down;down;-;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;mcpjk01.pjk.psys;Serial3/5:12;1288104427;2010-10-26 12:47:07;0;0;0;0;0;0;
1288104427;;up;down;ALTA;down;ok;0;0;0;;0;0;99;0;0;0;0;0.4;0.4;mcpjk01.pjk.psys;Serial3/5:13;1288104427;2010-10-26 12:47:07;0;0;0;0;0;0;
1288104427;;up;down;ALTA;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;mcpjk01.pjk.psys;Serial3/5:14;1288104427;2010-10-26 12:47:07;0;0;0;0;0;0;
1288104427;;administratively down;down;AGE;down;ok;0;0;0;;0;0;96;0;0;0;0;0.4;0.4;mcpjk01.pjk.psys;Serial3/5:15;1288104427;2010-10-26 12:47:07;0;0;0;0;0;0;
1288104427;;administratively down;down;-;down;ok;0;0;0;;0;0;99;0;0;0;0;0.4;0.4;mcpjk01.pjk.psys;Serial3/5:16;1288104427;2010-10-26 12:47:07;0;0;0;0;0;0;
1288104427;;up;down;AGE;down;ok;0;2;0;;0;0;100;0;3201;0;76824;0.4;0.4;mcpjk01.pjk.psys;Serial3/5:17;1288104427;2010-10-26 12:47:07;0;0;0;0;0;0;
1288104427;;administratively down;down;AGE;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;mcpjk01.pjk.psys;Serial3/5:18;1288104427;2010-10-26 12:47:07;0;0;0;0;0;0;
1288104427;;administratively down;down;AGE;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;mcpjk01.pjk.psys;Serial3/5:19;1288104427;2010-10-26 12:47:07;0;0;0;0;0;0;
1288104427;;up;up;BDN;up;ok;1;4;0;;0;0;100;33111;16584;1623812;3849042;0.4;0.4;mcpjk01.pjk.psys;Serial3/5:20;1288104427;2010-10-26 12:47:07;0;0;0;0;0;0;
1288104427;;up;up;BDN;up;ok;0;2;0;;0;0;100;17917;16796;1078525;1097970;0.4;0.4;mcpjk01.pjk.psys;Serial3/5:21;1288104427;2010-10-26 12:47:07;0;0;0;0;0;0;
1288104427;;administratively down;down;AGE;down;ok;0;0;0;;0;0;95;0;0;0;0;0.4;0.4;mcpjk01.pjk.psys;Serial3/5:22;1288104427;2010-10-26 12:47:07;0;0;0;0;0;0;
1288104427;;up;up;BDN;up;ok;0;2;0;;0;0;100;25389;14439;1588969;1560813;0.4;0.4;mcpjk01.pjk.psys;Serial3/5:24;1288104427;2010-10-26 12:47:07;0;0;0;0;0;0;
1288104427;;up;down;BDN;down;errors - ;0;1;0;;0;0;67;0;0;0;0;0.4;0.4;mcpjk01.pjk.psys;Serial3/5:25;1288104427;2010-10-26 12:47:07;0;0;0;0;0;0;
1288104427;;administratively down;down;-;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;mcpjk01.pjk.psys;Serial3/5:26;1288104427;2010-10-26 12:47:07;0;0;0;0;0;0;
1288104427;;administratively down;down;BDN;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;mcpjk01.pjk.psys;Serial3/5:27;1288104427;2010-10-26 12:47:07;0;0;0;0;0;0;
1288104427;;up;down;BDN;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;mcpjk01.pjk.psys;Serial3/5:28;1288104427;2010-10-26 12:47:07;0;0;0;0;0;0;
1288104427;;up;up;BDN;up;ok;0;17;0;;0;0;100;16565;15540;832967;754020;0.4;0.4;mcpjk01.pjk.psys;Serial3/5:29;1288104427;2010-10-26 12:47:07;0;0;0;0;0;0;
1288104427;;up;up;BDN;up;ok;890;9972;0;;0;0;100;17424;16331;980686;874748;0.4;0.4;mcpjk01.pjk.psys;Serial3/5:30;1288129997;2010-10-26 19:53:17;1;10;0;0;0;0;
1288104427;;up;down;BDN;down;ok;0;0;0;;0;0;100;0;3201;0;76824;0.4;0.4;mcpjk01.pjk.psys;Serial3/6:0;1288104427;2010-10-26 12:47:07;0;0;0;0;0;0;
1288104427;;up;down;-;down;ok;0;0;0;;0;0;100;0;3201;0;76824;0.4;0.4;mcpjk01.pjk.psys;Serial3/6:1;1288104427;2010-10-26 12:47:07;0;0;0;0;0;0;
1288104427;;up;down;-;down;ok;0;0;0;;0;0;100;0;3201;0;76824;0.4;0.4;mcpjk01.pjk.psys;Serial3/6:2;1288104427;2010-10-26 12:47:07;0;0;0;0;0;0;
1288104427;;up;down;-;down;ok;0;0;0;;0;0;100;0;3201;0;76824;0.4;0.4;mcpjk01.pjk.psys;Serial3/6:3;1288104427;2010-10-26 12:47:07;0;0;0;0;0;0;
1288104427;;up;up;AGE;up;ok;0;1;0;;0;35;100;289658;238218;26284640;78127374;2.4;4.7;mcpjk01.pjk.psys;Serial3/6:4;1288104427;2010-10-26 12:47:07;0;0;0;0;0;0;
1288104427;;administratively down;down;-;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;mcpjk01.pjk.psys;Serial3/6:8;1288104427;2010-10-26 12:47:07;0;0;0;0;0;0;
1288104427;;administratively down;down;-;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;mcpjk01.pjk.psys;Serial3/6:12;1288104427;2010-10-26 12:47:07;0;0;0;0;0;0;
1288104427;;up;up;ALTA;up;ok;0;0;0;;0;140;100;314613;276130;31229976;101853436;4.3;7.5;mcpjk01.pjk.psys;Serial3/6:16;1288104427;2010-10-26 12:47:07;0;0;0;0;0;0;
1288104427;;up;down;-;down;ok;0;0;0;;0;0;100;0;3201;0;76824;0.4;0.4;mcpjk01.pjk.psys;Serial3/6:20;1288104427;2010-10-26 12:47:07;0;0;0;0;0;0;
1288104427;;up;up;ALTA;up;ok;0;0;0;;0;126;100;352865;287577;41393516;109757177;4.3;10.2;mcpjk01.pjk.psys;Serial3/6:24;1288104427;2010-10-26 12:47:07;0;0;0;0;0;0;
1288104427;;up;up;ALTA;up;ok;0;0;0;;0;12;100;122000;99106;10881502;26723861;0.4;2.7;mcpjk01.pjk.psys;Serial3/6:28;1288104427;2010-10-26 12:47:07;0;0;0;0;0;0;
1288104427;;administratively down;down;BDN;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;mcpjk01.pjk.psys;Serial3/6:30;1288104427;2010-10-26 12:47:07;0;0;0;0;0;0;
1288104427;;up;down;AGE;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;mcpjk01.pjk.psys;Serial3/7:0;1288104427;2010-10-26 12:47:07;0;0;0;0;0;0;
1288104427;;up;up;ALTA;up;ok;0;0;0;;0;6215;100;769914;696607;66418557;369940207;3.5;19.6;mcpjk01.pjk.psys;Serial3/7:4;1288191086;2010-10-27 12:51:26;0;0;0;0;0;20;
1288104427;;up;up;ALTA;up;ok;0;0;0;;0;152;100;494066;429688;55511440;148927778;9.4;17.3;mcpjk01.pjk.psys;Serial3/7:8;1288104427;2010-10-26 12:47:07;0;0;0;0;0;0;
1288104427;;up;up;ALTA;up;ok;0;0;0;;0;2958;100;725027;587084;71150580;238578485;9.8;20.4;mcpjk01.pjk.psys;Serial3/7:12;1288104427;2010-10-26 12:47:07;0;0;0;0;0;0;
1288104427;;up;up;ALTA;up;ok;0;0;0;;0;0;100;157381;9070;14719775;430971;0.4;0.4;mcpjk01.pjk.psys;Serial3/7:16;1288104427;2010-10-26 12:47:07;0;0;0;0;0;0;
1288104863;;up;up;AGE;up;ok;0;0;0;;0;503;100;525002;499735;52314007;190792650;2.7;20.0;mcpjk01.pjk.psys;Serial3/7:20;1288104863;2010-10-26 12:54:23;0;0;0;0;0;22;
1288104863;;administratively down;down;-;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;mcpjk01.pjk.psys;Serial3/7:24;1288104863;2010-10-26 12:54:23;0;0;0;0;0;0;
1288104863;;up;up;ALTA;up;ok;0;0;0;;0;2401;100;534805;448776;54569392;169641348;12.9;25.5;mcpjk01.pjk.psys;Serial3/7:28;1288104863;2010-10-26 12:54:23;0;0;0;0;0;89;
1288104863;;up;down;BDN;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;mcpjk01.pjk.psys;Serial3/7:30;1288104863;2010-10-26 12:54:23;0;0;0;0;0;0;
1288104863;;up;up;BKB;up;ok;0;0;0;;0;0;100;3016499;2350785;348539341;976947890;0.4;0.4;mcpjk01.pjk.psys;FastEthernet4/0;1288104863;2010-10-26 12:54:23;0;0;0;0;0;0;
1288104863;;up;up;BKB;up;ok;0;0;0;;0;0;100;2747795;2782243;361188141;1163540328;0.4;0.4;mcpjk01.pjk.psys;FastEthernet4/1;1288104863;2010-10-26 12:54:23;0;0;0;0;0;0;
