1288104430;;up;up;BKB;up;ok;0;0;0;;0;0;100;3019374;2772371;357162640;1012349754;0.4;0.4;mcpjk02.pjk.psys;GigabitEthernet0/1;1288104430;2010-10-26 12:47:10;0;0;0;0;0;0;
1288104430;;up;up;BKB;up;ok;0;0;0;;0;0;100;3126706;2430554;473797053;753058674;0.4;0.4;mcpjk02.pjk.psys;GigabitEthernet0/2;1288104430;2010-10-26 12:47:10;0;0;0;0;0;0;
1288104430;;up;up;DPT;up;ok;0;0;0;;0;0;100;1262997;1899092;264840109;616329247;0.4;0.4;mcpjk02.pjk.psys;GigabitEthernet0/3;1288104430;2010-10-26 12:47:10;0;0;0;0;0;0;
1288104430;;up;up;BKB;up;ok;0;29789;0;;0;0;100;34193732;35652158;3323397836;224968706;11.8;4.3;mcpjk02.pjk.psys;ATM1/0;1288104430;2010-10-26 12:47:10;0;2313;0;0;0;0;
1288104430;;up;up;BKB;up;ok;0;;0;;0;0;100;34188716;35647057;11913766400;4519779555;11.8;4.3;mcpjk02.pjk.psys;ATM1/0.902;1288104430;2010-10-26 12:47:10;0;0;0;0;0;0;
1288104431;;administratively down;down;BKB;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;mcpjk02.pjk.psys;Serial2/0:0;1288104431;2010-10-26 12:47:11;0;0;0;0;0;0;
1288104432;;up;up;rccf;up;ok;0;0;0;;0;0;100;92724;367412;15178390;70368742;0.4;0.8;mcpjk02.pjk.psys;Serial2/1:0;1288104432;2010-10-26 12:47:12;0;0;0;0;0;0;
1288104432;;up;up;rccf;up;ok;0;0;0;;0;0;100;347164;139986;53112723;38068217;0.4;0.4;mcpjk02.pjk.psys;Serial2/2:0;1288104432;2010-10-26 12:47:12;0;0;0;0;0;0;
1288104432;;up;up;rccf;up;ok;1;9;0;;0;0;100;152949;505984;25669234;116053194;0.4;1.2;mcpjk02.pjk.psys;Serial2/3:0;1288104432;2010-10-26 12:47:12;0;0;0;0;0;0;
1288104432;;up;up;rccf;up;ok;0;0;0;;0;0;100;922847;1347859;157088526;429700352;1.6;7.8;mcpjk02.pjk.psys;Serial2/4:0;1288104432;2010-10-26 12:47:12;0;0;0;0;0;0;
1288104432;;administratively down;down;rccf;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;mcpjk02.pjk.psys;Serial2/5:0;1288104432;2010-10-26 12:47:12;0;0;0;0;0;0;
1288104432;;up;up;rccf;up;ok;0;0;0;;0;0;100;107441;200458;17789069;33668997;0.4;0.4;mcpjk02.pjk.psys;Serial2/6:0;1288104432;2010-10-26 12:47:12;0;0;0;0;0;0;
1288104432;;administratively down;down;-;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;mcpjk02.pjk.psys;Serial2/7:0;1288104432;2010-10-26 12:47:12;0;0;0;0;0;0;
1288104432;;administratively down;down;-;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;mcpjk02.pjk.psys;Serial3/0:0;1288104432;2010-10-26 12:47:12;0;0;0;0;0;0;
1288104433;;up;up;rccf;up;ok;0;0;0;;0;0;100;107650;529375;17186855;323001576;0.4;6.7;mcpjk02.pjk.psys;Serial3/1:0;1288104433;2010-10-26 12:47:13;0;0;0;0;0;0;
1288104433;;up;up;rccf;up;ok;0;0;0;;0;0;100;269094;325058;41233270;56950593;0.4;0.8;mcpjk02.pjk.psys;Serial3/2:0;1288104433;2010-10-26 12:47:13;0;0;0;0;0;0;
1288104433;;up;up;rccf;up;ok;0;0;0;;0;0;100;1587562;1373216;248644498;221689892;3.5;2.7;mcpjk02.pjk.psys;Serial3/3:0;1288104433;2010-10-26 12:47:13;0;0;0;0;0;0;
1288104434;;administratively down;down;-;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;mcpjk02.pjk.psys;Serial3/4:0;1288104434;2010-10-26 12:47:14;0;0;0;0;0;0;
1288104434;;administratively down;down;-;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;mcpjk02.pjk.psys;Serial3/5:0;1288104434;2010-10-26 12:47:14;0;0;0;0;0;0;
1288104434;;administratively down;down;-;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;mcpjk02.pjk.psys;Serial3/6:0;1288104434;2010-10-26 12:47:14;0;0;0;0;0;0;
1288104434;;down;down;rccf;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;mcpjk02.pjk.psys;Serial3/7:0;1288104434;2010-10-26 12:47:14;0;0;0;0;0;0;
1288104435;;up;up;rccf;up;ok;0;0;0;;0;0;100;699797;403168;96387004;96624404;1.6;0.4;mcpjk02.pjk.psys;Serial4/0:0;1288104435;2010-10-26 12:47:15;0;0;0;0;0;0;
1288104435;;up;up;rccf;up;ok;0;0;0;;0;0;100;418191;563052;61494847;297142432;0.8;6.3;mcpjk02.pjk.psys;Serial4/1:0;1288104435;2010-10-26 12:47:15;0;0;0;0;0;0;
1288104435;;down;down;rccf;down;ok;0;0;0;;0;0;96;0;0;0;0;0.4;0.4;mcpjk02.pjk.psys;Serial4/2:0;1288104435;2010-10-26 12:47:15;0;0;0;0;0;0;
1288104435;;down;down;-;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;mcpjk02.pjk.psys;Serial4/3:0;1288104435;2010-10-26 12:47:15;0;0;0;0;0;0;
1288104435;;administratively down;down;-;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;mcpjk02.pjk.psys;Serial4/4:0;1288104435;2010-10-26 12:47:15;0;0;0;0;0;0;
1288104436;;up;up;rccf;up;ok;0;0;0;;0;0;100;350907;515826;50007090;302694932;0.4;6.3;mcpjk02.pjk.psys;Serial4/5:0;1288104436;2010-10-26 12:47:16;0;0;0;0;0;0;
1288104436;;administratively down;down;rccf;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;mcpjk02.pjk.psys;Serial4/6:0;1288104436;2010-10-26 12:47:16;0;0;0;0;0;0;
1288104437;;up;down;rccf;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;mcpjk02.pjk.psys;Serial4/7:0;1288104437;2010-10-26 12:47:17;0;0;0;0;0;0;
1288104437;;up;up;ALTA;up;ok;0;3;0;;0;3888;100;575086;479288;48319944;155912534;25.5;45.1;mcpjk02.pjk.psys;Serial5/0:0;1288104437;2010-10-26 12:47:17;0;0;0;0;0;71;
1288104437;;up;up;ALTA;up;ok;0;0;0;;0;339;100;504136;498710;49779356;168474874;5.1;8.2;mcpjk02.pjk.psys;Serial5/0:2;1288104437;2010-10-26 12:47:17;0;0;0;0;0;16;
1288104437;;administratively down;down;ALTA;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;mcpjk02.pjk.psys;Serial5/0:6;1288104437;2010-10-26 12:47:17;0;0;0;0;0;0;
1288104437;;administratively down;down;-;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;mcpjk02.pjk.psys;Serial5/0:10;1288104437;2010-10-26 12:47:17;0;0;0;0;0;0;
1288104438;;up;down;-;down;ok;0;0;0;;0;0;100;0;3200;0;76800;0.4;0.4;mcpjk02.pjk.psys;Serial5/0:11;1288104438;2010-10-26 12:47:18;0;0;0;0;0;0;
1288104438;;up;down;-;down;ok;0;0;0;;0;0;100;0;3200;0;76800;0.4;0.4;mcpjk02.pjk.psys;Serial5/0:12;1288104438;2010-10-26 12:47:18;0;0;0;0;0;0;
1288104438;;up;down;-;down;ok;0;0;0;;0;0;100;0;3200;0;76800;0.4;0.4;mcpjk02.pjk.psys;Serial5/0:13;1288104438;2010-10-26 12:47:18;0;0;0;0;0;0;
1288104439;;up;up;ALTA;up;ok;0;3;0;;0;271;100;415803;408090;39091391;118328747;1.2;1.2;mcpjk02.pjk.psys;Serial5/0:14;1288104439;2010-10-26 12:47:19;0;0;0;0;0;0;
1288104439;;up;up;ALTA;up;ok;0;0;0;;0;694;100;444303;367456;41012423;114782159;5.1;29.4;mcpjk02.pjk.psys;Serial5/0:18;1288104439;2010-10-26 12:47:19;0;0;0;0;0;0;
1288104439;;up;down;ALTA;down;ok;0;0;0;;0;0;100;0;3200;0;76800;0.4;0.4;mcpjk02.pjk.psys;Serial5/0:22;1288104439;2010-10-26 12:47:19;0;0;0;0;0;0;
1288104440;;up;down;-;down;ok;0;0;0;;0;0;100;0;3200;0;76800;0.4;0.4;mcpjk02.pjk.psys;Serial5/0:23;1288104440;2010-10-26 12:47:20;0;0;0;0;0;0;
1288104440;;up;down;-;down;ok;0;0;0;;0;0;100;0;3200;0;76800;0.4;0.4;mcpjk02.pjk.psys;Serial5/0:24;1288104440;2010-10-26 12:47:20;0;0;0;0;0;0;
1288104440;;up;down;-;down;ok;0;0;0;;0;0;100;0;3200;0;76800;0.4;0.4;mcpjk02.pjk.psys;Serial5/0:25;1288104440;2010-10-26 12:47:20;0;0;0;0;0;0;
1288104440;;administratively down;down;-;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;mcpjk02.pjk.psys;Serial5/0:26;1288104440;2010-10-26 12:47:20;0;0;0;0;0;0;
1288104440;;administratively down;down;BDN;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;mcpjk02.pjk.psys;Serial5/0:30;1288104440;2010-10-26 12:47:20;0;0;0;0;0;0;
1288104441;;up;up;ALTA;up;ok;0;0;0;;0;168;100;228030;184864;27153088;67877141;3.5;13.3;mcpjk02.pjk.psys;Serial5/1:0;1288104441;2010-10-26 12:47:21;0;0;0;0;0;0;
1288104441;;up;up;ALTA;up;ok;0;0;0;;0;892;100;433224;384978;48089332;154447799;4.3;12.9;mcpjk02.pjk.psys;Serial5/1:4;1288104441;2010-10-26 12:47:21;0;0;0;0;0;0;
1288104441;;up;up;ALTA;up;ok;0;0;0;;0;201;100;487605;419483;48472249;144178971;2.7;11.4;mcpjk02.pjk.psys;Serial5/1:8;1288104441;2010-10-26 12:47:21;0;0;0;0;0;0;
1288104441;;up;up;AGE;up;ok;0;0;0;;0;792;100;501251;443907;49439665;178492004;4.3;14.5;mcpjk02.pjk.psys;Serial5/1:12;1288104441;2010-10-26 12:47:21;0;0;0;0;0;0;
1288104441;;up;up;ALTA;up;ok;0;0;0;;0;886;100;823927;776258;83237623;210755046;11.0;20.4;mcpjk02.pjk.psys;Serial5/1:16;1288104441;2010-10-26 12:47:21;0;0;0;0;0;0;
1288104441;;up;up;ALTA;up;ok;0;0;0;;0;55;100;375720;355229;44354296;142536038;4.3;12.9;mcpjk02.pjk.psys;Serial5/1:20;1288104441;2010-10-26 12:47:21;0;0;0;0;0;13;
1288104442;;administratively down;down;ALTA;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;mcpjk02.pjk.psys;Serial5/1:24;1288104442;2010-10-26 12:47:22;0;0;0;0;0;0;
1288104442;;up;up;AGE;up;ok;0;0;0;;0;38;100;172998;147848;23319440;58543073;4.3;5.9;mcpjk02.pjk.psys;Serial5/1:28;1288104442;2010-10-26 12:47:22;0;0;0;0;0;0;
1288104442;;administratively down;down;-;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;mcpjk02.pjk.psys;Serial5/1:30;1288104442;2010-10-26 12:47:22