1288104304;;administratively down;down;-;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;mcpvo01.pvo.psys;GigabitEthernet0/0;1288104304;2010-10-26 12:45:04;0;0;0;0;0;0;
1288104304;;up;up;BKB;up;ok;0;0;0;;0;0;100;155006;161463;11354126;14522071;0.4;0.4;mcpvo01.pvo.psys;GigabitEthernet0/1;1288104304;2010-10-26 12:45:04;0;0;0;0;0;0;
1288104304;;up;up;BKB;up;ok;0;0;0;;0;0;100;1982012;1966744;978870064;378638393;18.0;3.9;mcpvo01.pvo.psys;Serial0/0/0;1288104304;2010-10-26 12:45:04;0;0;0;0;0;0;
1288104304;;administratively down;down;-;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;mcpvo01.pvo.psys;Serial0/0/1;1288104304;2010-10-26 12:45:04;0;0;0;0;0;0;
1288104304;;up;up;BDN;up;ok;0;0;0;;0;150;100;31083;34213;3310364;12467436;2.7;5.9;mcpvo01.pvo.psys;Serial1/0:0;1288104304;2010-10-26 12:45:04;0;0;0;0;0;0;
1288104304;;administratively down;down;RESERV;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;mcpvo01.pvo.psys;Serial1/0:2;1288104304;2010-10-26 12:45:04;0;0;0;0;0;0;
1288104304;;administratively down;down;RESERV;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;mcpvo01.pvo.psys;Serial1/0:3;1288104304;2010-10-26 12:45:04;0;0;0;0;0;0;
1288104304;;administratively down;down;RESERV;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;mcpvo01.pvo.psys;Serial1/0:4;1288104304;2010-10-26 12:45:04;0;0;0;0;0;0;
1288104304;;administratively down;down;RESERV;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;mcpvo01.pvo.psys;Serial1/0:5;1288104304;2010-10-26 12:45:04;0;0;0;0;0;0;
1288104304;;administratively down;down;RESERV;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;mcpvo01.pvo.psys;Serial1/0:6;1288104304;2010-10-26 12:45:04;0;0;0;0;0;0;
1288104304;;administratively down;down;RESERV;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;mcpvo01.pvo.psys;Serial1/0:7;1288104304;2010-10-26 12:45:04;0;0;0;0;0;0;
1288104304;;up;up;ibi;up;ok;1;28;0;;3;56;100;656476;845758;126040436;207359734;8.2;29.4;mcpvo01.pvo.psys;Serial1/0:8;1288104304;2010-10-26 12:45:04;0;0;0;0;3;31;
1288104304;;up;up;cea;up;ok;0;0;0;;0;0;100;134170;224003;21495852;82743031;1.6;5.5;mcpvo01.pvo.psys;Serial1/0:12;1288104304;2010-10-26 12:45:04;0;0;0;0;0;0;
1288104304;;up;up;BDN;up;crc - errors - ;13526;31014;0;;0;0;54;17538;21469;996940;3981759;0.4;0.4;mcpvo01.pvo.psys;Serial1/0:20;1288104304;2010-10-26 12:45:04;540;1339;0;0;0;0;
1288104304;;administratively down;down;RESERV;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;mcpvo01.pvo.psys;Serial1/0:21;1288104304;2010-10-26 12:45:04;0;0;0;0;0;0;
1288104304;;administratively down;down;RESERV;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;mcpvo01.pvo.psys;Serial1/0:22;1288104304;2010-10-26 12:45:04;0;0;0;0;0;0;
1288104304;;administratively down;down;RESERV;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;mcpvo01.pvo.psys;Serial1/0:23;1288104304;2010-10-26 12:45:04;0;0;0;0;0;0;
1288104304;;administratively down;down;RESERV;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;mcpvo01.pvo.psys;Serial1/0:24;1288104304;2010-10-26 12:45:04;0;0;0;0;0;0;
1288104304;;up;up;AGE;up;ok;0;0;0;;0;0;100;98582;103097;13895030;39495195;1.2;3.5;mcpvo01.pvo.psys;Serial1/0:25;1288104304;2010-10-26 12:45:04;0;0;0;0;0;0;
1288104304;;administratively down;down;RESERV;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;mcpvo01.pvo.psys;Serial1/0:27;1288104304;2010-10-26 12:45:04;0;0;0;0;0;0;
1288104304;;administratively down;down;RESERV;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;mcpvo01.pvo.psys;Serial1/0:28;1288104304;2010-10-26 12:45:04;0;0;0;0;0;0;
1288104304;;administratively down;down;RESERV;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;mcpvo01.pvo.psys;Serial1/0:29;1288104304;2010-10-26 12:45:04;0;0;0;0;0;0;
1288104304;;administratively down;down;RESERV;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;mcpvo01.pvo.psys;Serial1/0:30;1288104304;2010-10-26 12:45:04;0;0;0;0;0;0;
1288104304;;up;up;CLI;up;ok;1;2;0;;0;0;100;139037;100348;34174656;69314277;0.4;0.4;mcpvo01.pvo.psys;Serial1/1:0;1288104304;2010-10-26 12:45:04;0;0;0;0;0;0;
1288104304;;up;up;BDN;up;resets - ;0;1;0;;527;0;100;13567;15080;848898;2938560;0.4;0.4;mcpvo01.pvo.psys;Serial2/0:0;1288104304;2010-10-26 12:45:04;0;0;0;0;527;0;
1288104304;;up;up;BDN;up;ok;0;0;0;;0;0;100;16150;14456;876645;785030;0.4;0.4;mcpvo01.pvo.psys;Serial2/0:1;1288104304;2010-10-26 12:45:04;0;0;0;0;0;0;
1288104304;;up;up;BDN;up;ok;0;0;0;;0;0;100;18363;16581;1125931;998587;0.4;0.4;mcpvo01.pvo.psys;Serial2/0:2;1288104304;2010-10-26 12:45:04;0;0;0;0;0;0;
1288104304;;up;up;BDN;up;ok;0;0;0;;0;0;100;18881;22336;982337;3868369;0.4;2.7;mcpvo01.pvo.psys;Serial2/0:3;1288104304;2010-10-26 12:45:04;0;0;0;0;0;0;
1288104304;;administratively down;down;RESERV;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;mcpvo01.pvo.psys;Serial2/0:4;1288104304;2010-10-26 12:45:04;0;0;0;0;0;0;
1288104304;;up;up;BDN;up;ok;0;0;0;;0;0;100;19259;22841;1038992;3967616;0.4;1.2;mcpvo01.pvo.psys;Serial2/0:5;1288104304;2010-10-26 12:45:04;0;0;0;0;0;0;
1288104304;;up;up;BDN;up;ok;0;0;0;;0;0;100;15800;14628;771738;725716;0.4;0.4;mcpvo01.pvo.psys;Serial2/0:6;1288104304;2010-10-26 12:45:04;0;0;0;0;0;0;
1288104304;;administratively down;down;-;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;mcpvo01.pvo.psys;Serial2/0:7;1288104304;2010-10-26 12:45:04;0;0;0;0;0;0;
1288104304;;up;up;BDN;up;ok;4;14;0;;0;0;100;17393;16148;911549;862776;0.4;0.4;mcpvo01.pvo.psys;Serial2/0:8;1288104304;2010-10-26 12:45:04;0;0;0;0;0;0;
1288104304;;administratively down;down;BDN;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;mcpvo01.pvo.psys;Serial2/0:9;1288104304;2010-10-26 12:45:04;0;0;0;0;0;0;
1288104304;;up;up;BDN;up;ok;2;11;0;;0;0;100;18317;21673;993654;3848075;0.4;0.4;mcpvo01.pvo.psys;Serial2/0:10;1288104304;2010-10-26 12:45:04;0;0;0;0;0;0;
1288104304;;administratively down;down;-;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;mcpvo01.pvo.psys;Serial2/0:11;1288104304;2010-10-26 12:45:04;0;0;0;0;0;0;
1288104304;;administratively down;down;-;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;mcpvo01.pvo.psys;Serial2/0:12;1288104304;2010-10-26 12:45:04;0;0;0;0;0;0;
1288104304;;up;up;BDN;up;ok;0;1;0;;0;0;100;19268;22258;1010598;3869041;0.4;1.2;mcpvo01.pvo.psys;Serial2/0:13;1288189830;2010-10-27 12:30:30;0;0;0;0;0;0;
1288104304;;administratively down;down;-;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;mcpvo01.pvo.psys;Serial2/0:14;1288104304;2010-10-26 12:45:04;0;0;0;0;0;0;
1288104304;;up;down;PAB;down;resets - ;0;0;0;;1067;0;100;0;0;0;0;0.4;0.4;mcpvo01.pvo.psys;Serial2/0:15;1288104993;2010-10-26 12:56:33;0;0;0;0;1067;0;
1288104304;;up;up;BDN;up;ok;0;0;0;;0;0;100;18242;21662;1055263;3940427;0.4;0.4;mcpvo01.pvo.psys;Serial2/0:16;1288104304;2010-10-26 12:45:04;0;0;0;0;0;0;
1288104304;;administratively down;down;RESERV;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;mcpvo01.pvo.psys;Serial2/0:17;1288104304;2010-10-26 12:45:04;0;0;0;0;0;0;
1288104304;;up;up;BDN;up;ok;1;1;0;;0;0;100;19572;22987;1190512;4503917;0.4;0.4;mcpvo01.pvo.psys;Serial2/0:18;1288104304;2010-10-26 12:45:04;0;0;0;0;0;0;
1288104304;;up;up;BDN;up;ok;0;2;0;;0;0;100;19839;23286;1309878;4133303;0.4;0.4;mcpvo01.pvo.psys;Serial2/0:19;1288104304;2010-10-26 12:45:04;0;0;0;0;0;0;
1288104305;;up;up;BDN;up;ok;1;2;0;;0;0;100;17372;20897;888066;3769963;0.4;0.4;mcpvo01.pvo.psys;Serial2/0:20;1288104305;2010-10-26 12:45:05;0;0;0;0;0;0;
1288104305;;up;up;BDN;up;resets - ;0;1;1;;9;0;100;19102;22065;998993;3842014;0.4;1.2;mcpvo01.pvo.psys;Serial2/0:21;1288108090;2010-10-26 13:48:10;0;0;0;0;9;0;
1288104305;;up;up;CLI;up;ok;0;0;0;;0;0;100;8106;8239;368191;344191;0.4;0.4;mcpvo01.pvo.psys;Serial2/0:22;1288104305;2010-10-26 12:45:05;0;0;0;0;0;0;
1288104305;;up;up;AGE;up;ok;0;0;0;;0;0;100;102831;104677;15229894;60365463;0.4;0.4;mcpvo01.pvo.psys;Serial2/0:26;1288104305;2010-10-26 12:45:05;0;0;0;0;0;0;
1288104305;;up;down;BDN;down;resets - ;0;0;68;;1067;0;100;0;0;0;0;0.4;0.4;mcpvo01.pvo.psys;Serial2/0:29;1288106672;2010-10-26 13:24:32;0;0;5;0;1067;0;
1288104305;;up;up;AGE;up;ok;343;4441;0;;0;60;100;91405;90087;12751247;31277664;2.7;4.3;mcpvo01.pvo.psys;Serial2/0:30;1288104305;2010-10-26 12:45:05;10;124;0;0;0;0;
1288104305;;up;up;CLI;up;ok;7;12;0;;0;132;100;231760;273991;41978184;279763052;3.1;65.5;mcpvo01.pvo.psys;Serial2/1:0;1288104305;2010-10-26 12:45:05;0;0;0;0;0;0;
1288104305;;up;up;DTOT;up;ok;0;0;0;;0;68;100;215946;195135;29488039;67074126;4.3;20.8;mcpvo01.pvo.psys;Serial2/1:4;1288104305;2010-10-26 12:45:05;0;0;0;0;0;5;
1288104305;;up;up;AGE;up;ok;0;0;0;;0;13;100;87473;76093;13361201;29673028;0.4;0.4;mcpvo01.pvo.psys;Serial2/1:6;1288104305;2010-10-26 12:45:05;0;0;0;0;0;0;
1288104305;;administratively down;down;-;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;mcpvo01.pvo.psys;Serial2/1:7;1288104305;2010-10-26 12:45:05;0;0;0;0;0;0;
1288104305;;administratively down;down;AGE;down;ok;0;0;0;;0;0;99;0;0;0;0;0.4;0.4;mcpvo01.pvo.psys;Serial2/1:8;1288104305;2010-10-26 12:45:05;0;0;0;0;0;0;
1288104305;;administratively down;down;RESERV;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;mcpvo01.pvo.psys;Serial2/1:9;1288104305;2010-10-26 12:45:05;0;0;0;0;0;0;
1288104305;;administratively down;down;RESERV;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;mcpvo01.pvo.psys;Serial2/1:10;1288104305;2010-10-26 12:45:05;0;0;0;0;0;0;
1288104305;;administratively down;down;AGE;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;mcpvo01.pvo.psys;Serial2/1:11;1288104305;2010-10-26 12:45:05;0;0;0;0;0;0;
1288104305;;up;down;AGE;down;resets - ;0;0;0;;1067;0;100;0;0;0;0;0.4;0.4;mcpvo01.pvo.psys;Serial2/1:12;1288106672;2010-10-26 13:24:32;0;0;0;0;1067;0;
1288104305;;up;up;BDN;up;ok;266;539;0;;2;0;100;28670;16601;1832658;1133462;0.4;0.4;mcpvo01.pvo.psys;Serial2/1:17;1288104305;2010-10-26 12:45:05;0;0;0;0;2;0;
1288104305;;up;up;ALTA;up;ok;0;0;0;;0;0;100;120864;104276;15633437;42044501;2.0;2.7;mcpvo01.pvo.psys;Serial2/1:18;1288104305;2010-10-26 12:45:05;0;0;0;0;0;0;
1288104305;;up;down;-;down;resets - ;0;0;6;;1067;0;100;0;3202;0;76848;0.4;0.4;mcpvo01.pvo.psys;Serial2/1:20;1288106672;2010-10-26 13:24:32;0;0;0;0;1067;0;
1288104305;;administratively down;down;-;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;mcpvo01.pvo.psys;Serial2/1:21;1288104305;2010-10-26 12:45:05;0;0;0;0;0;0;
1288104305;;administratively down;down;-;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;mcpvo01.pvo.psys;Serial2/1:22;1288104305;2010-10-26 12:45:05;0;0;0;0;0;0;
1288104305;;administratively down;down;-;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;mcpvo01.pvo.psys;Serial2/1:23;1288104305;2010-10-26 12:45:05;0;0;0;0;0;0;
1288104305;;administratively down;down;RESERV;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;mcpvo01.pvo.psys;Serial2/1:24;1288104305;2010-10-26 12:45:05;0;0;0;0;0;0;
1288104305;;administratively down;down;RESERV;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;mcpvo01.pvo.psys;Serial2/1:25;1288104305;2010-10-26 12:45:05;0;0;0;0;0;0;
1288104305;;up;down;AGE;down;resets - ;0;0;17;;1067;0;98;0;0;0;0;0.4;0.4;mcpvo01.pvo.psys;Serial2/1:27;1288106672;2010-10-26 13:24:32;0;0;1;0;1067;0;
1288104305;;administratively down;down;RESERV;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;mcpvo01.pvo.psys;Serial3/0:0;1288104305;2010-10-26 12:45:05;0;0;0;0;0;0;
1288104305;;administratively down;down;RESERV;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;mcpvo01.pvo.psys;Serial3/0:1;1288104305;2010-10-26 12:45:05;0;0;0;0;0;0;
1288104305;;administratively down;down;RESERV;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;mcpvo01.pvo.psys;Serial3/0:2;1288104305;2010-10-26 12:45:05;0;0;0;0;0;0;
1288104305;;administratively down;down;RESERV;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;mcpvo01.pvo.psys;Serial3/0:3;1288104305;2010-10-26 12:45:05;0;0;0;0;0;0;
1288104305;;administratively down;down;AGE;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;mcpvo01.pvo.psys;Serial3/0:4;1288104305;2010-10-26 12:45:05;0;0;0;0;0;0;
1288104305;;administratively down;down;RESERV;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;mcpvo01.pvo.psys;Serial3/0:6;1288104305;2010-10-26 12:45:05;0;0;0;0;0;0;
1288104305;;administratively down;down;RESERV;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;mcpvo01.pvo.psys;Serial3/0:7;1288104305;2010-10-26 12:45:05;0;0;0;0;0;0;
1288104305;;administratively down;down;AGE;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;mcpvo01.pvo.psys;Serial3/0:8;1288104305;2010-10-26 12:45:05;0;0;0;0;0;0;
1288104305;;administratively down;down;RESERV;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;mcpvo01.pvo.psys;Serial3/0:10;1288104305;2010-10-26 12:45:05;0;0;0;0;0;0;
1288104305;;administratively down;down;RESERV;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;mcpvo01.pvo.psys;Serial3/0:11;1288104305;2010-10-26 12:45:05;0;0;0;0;0;0;
1288104305;;administratively down;down;RESERV;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;mcpvo01.pvo.psys;Serial3/0:12;1288104305;2010-10-26 12:45:05;0;0;0;0;0;0;
1288104305;;administratively down;down;RESERV;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;mcpvo01.pvo.psys;Serial3/0:13;1288104305;2010-10-26 12:45:05;0;0;0;0;0;0;
1288104305;;administratively down;down;RESERV;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;mcpvo01.pvo.psys;Serial3/0:14;1288104305;2010-10-26 12:45:05;0;0;0;0;0;0;
1288104305;;administratively down;down;RESERV;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;mcpvo01.pvo.psys;Serial3/0:15;1288104305;2010-10-26 12:45:05;0;0;0;0;0;0;
1288104305;;administratively down;down;RESERV;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;mcpvo01.pvo.psys;Serial3/0:16;1288104305;2010-10-26 12:45:05;0;0;0;0;0;0;
1288104305;;administratively down;down;RESERV;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;mcpvo01.pvo.psys;Serial3/0:17;1288104305;2010-10-26 12:45:05;0;0;0;0;0;0;
1288104305;;administratively down;down;RESERV;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;mcpvo01.pvo.psys;Serial3/0:18;1288104305;2010-10-26 12:45:05;0;0;0;0;0;0;
1288104305;;administratively down;down;RESERV;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;mcpvo01.pvo.psys;Serial3/0:19;1288104305;2010-10-26 12:45:05;0;0;0;0;0;0;
1288104305;;administratively down;down;RESERV;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;mcpvo01.pvo.psys;Serial3/0:20;1288104305;2010-10-26 12:45:05;0;0;0;0;0;0;
1288104305;;administratively down;down;RESERV;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;mcpvo01.pvo.psys;Serial3/0:21;1288104305;2010-10-26 12:45:05;0;0;0;0;0;0;
1288104305;;administratively down;down;RESERV;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;mcpvo01.pvo.psys;Serial3/0:22;1288104305;2010-10-26 12:45:05;0;0;0;0;0;0;
1288104305;;administratively down;down;RESERV;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;mcpvo01.pvo.psys;Serial3/0:23;1288104305;2010-10-26 12:45:05;0;0;0;0;0;0;
1288104305;;administratively down;down;RESERV;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;mcpvo01.pvo.psys;Serial3/0:24;1288104305;2010-10-26 12:45:05;0;0;0;0;0;0;
1288104305;;administratively down;down;RESERV;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;mcpvo01.pvo.psys;Serial3/0:25;1288104305;2010-10-26 12:45:05;0;0;0;0;0;0;
1288104305;;administratively down;down;RESERV;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;mcpvo01.pvo.psys;Serial3/0:26;1288104305;2010-10-26 12:45:05;0;0;0;0;0;0;
1288104305;;administratively down;down;RESERV;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;mcpvo01.pvo.psys;Serial3/0:27;1288104305;2010-10-26 12:45:05;0;0;0;0;0;0;
1288104305;;administratively down;down;RESERV;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;mcpvo01.pvo.psys;Serial3/0:28;1288104305;2010-10-26 12:45:05;0;0;0;0;0;0;
1288104305;;up;up;BDN;up;ok;7;39;0;;0;58;100;43503;37024;8024937;11839106;2.7;0.4;mcpvo01.pvo.psys;Serial3/0:29;1288104305;2010-10-26 12:45:05;0;0;0;0;0;0;
1288104305;;administratively down;down;-;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;mcpvo01.pvo.psys;Serial3/0:30;1288104305;2010-10-26 12:45:05;0;0;0;0;0;0;
1288104305;;administratively down;down;RESERV;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;mcpvo01.pvo.psys;Serial3/1:0;1288104305;2010-10-26 12:45:05;0;0;0;0;0;0;
1288104305;;administratively down;down;BDN;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;mcpvo01.pvo.psys;Serial3/1:1;1288104305;2010-10-26 12:45:05;0;0;0;0;0;0;
1288104305;;administratively down;down;RESERV;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;mcpvo01.pvo.psys;Serial3/1:2;1288104305;2010-10-26 12:45:05;0;0;0;0;0;0;
1288104305;;up;up;;up;ok;0;0;0;;0;0;100;10176;12835;429119;726659;0.4;0.4;mcpvo01.pvo.psys;Serial3/1:3;1288104305;2010-10-26 12:45:05;0;0;0;0;0;0;
1288104305;;administratively down;down;RESERV;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;mcpvo01.pvo.psys;Serial3/1:7;1288104305;2010-10-26 12:45:05;0;0;0;0;0;0;
1288104305;;administratively down;down;RESERV;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;mcpvo01.pvo.psys;Serial3/1:8;1288104305;2010-10-26 12:45:05;0;0;0;0;0;0;
1288104305;;administratively down;down;RESERV;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;mcpvo01.pvo.psys;Serial3/1:9;1288104305;2010-10-26 12:45:05;0;0;0;0;0;0;
1288104305;;administratively down;down;-;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;mcpvo01.pvo.psys;Serial3/1:10;1288104305;2010-10-26 12:45:05;0;0;0;0;0;0;
1288104305;;administratively down;down;RESERV;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;mcpvo01.pvo.psys;Serial3/1:11;1288104305;2010-10-26 12:45:05;0;0;0;0;0;0;
1288104305;;administratively down;down;RESERV;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;mcpvo01.pvo.psys;Serial3/1:12;1288104305;2010-10-26 12:45:05;0;0;0;0;0;0;
1288104305;;administratively down;down;-;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;mcpvo01.pvo.psys;Serial3/1:13;1288104305;2010-10-26 12:45:05;0;0;0;0;0;0;
1288104305;;administratively down;down;-;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;mcpvo01.pvo.psys;Serial3/1:14;1288104305;2010-10-26 12:45:05;0;0;0;0;0;0;
1288104305;;administratively down;down;-;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;mcpvo01.pvo.psys;Serial3/1:15;1288104305;2010-10-26 12:45:05;0;0;0;0;0;0;
1288104305;;administratively down;down;-;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;mcpvo01.pvo.psys;Serial3/1:16;1288104305;2010-10-26 12:45:05;0;0;0;0;0;0;
1288104305;;administratively down;down;-;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;mcpvo01.pvo.psys;Serial3/1:17;1288104305;2010-10-26 12:45:05;0;0;0;0;0;0;
1288104305;;administratively down;down;-;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;mcpvo01.pvo.psys;Serial3/1:18;1288104305;2010-10-26 12:45:05;0;0;0;0;0;0;
1288104305;;administratively down;down;-;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;mcpvo01.pvo.psys;Serial3/1:19;1288104305;2010-10-26 12:45:05;0;0;0;0;0;0;
1288104305;;administratively down;down;-;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;mcpvo01.pvo.psys;Serial3/1:20;1288104305;2010-10-26 12:45:05;0;0;0;0;0;0;
1288104305;;administratively down;down;-;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;mcpvo01.pvo.psys;Serial3/1:21;1288104305;2010-10-26 12:45:05;0;0;0;0;0;0;
1288104305;;administratively down;down;-;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;mcpvo01.pvo.psys;Serial3/1:22;1288104305;2010-10-26 12:45:05;0;0;0;0;0;0;
1288104305;;administratively down;down;-;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;mcpvo01.pvo.psys;Serial3/1:23;1288104305;2010-10-26 12:45:05;0;0;0;0;0;0;
1288104305;;administratively down;down;-;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;mcpvo01.pvo.psys;Serial3/1:24;1288104305;2010-10-26 12:45:05;0;0;0;0;0;0;
1288104305;;administratively down;down;-;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;mcpvo01.pvo.psys;Serial3/1:25;1288104305;2010-10-26 12:45:05;0;0;0;0;0;0;
1288104305;;administratively down;down;-;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;mcpvo01.pvo.psys;Serial3/1:26;1288104305;2010-10-26 12:45:05;0;0;0;0;0;0;
1288104305;;administratively down;down;-;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;mcpvo01.pvo.psys;Serial3/1:27;1288104305;2010-10-26 12:45:05;0;0;0;0;0;0;
1288104305;;administratively down;down;-;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;mcpvo01.pvo.psys;Serial3/1:28;1288104305;2010-10-26 12:45:05;0;0;0;0;0;0;
1288104305;;administratively down;down;-;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;mcpvo01.pvo.psys;Serial3/1:29;1288104305;2010-10-26 12:45:05;0;0;0;0;0;0;
1288104305;;administratively down;down;-;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;mcpvo01.pvo.psys;Serial3/1:30;1288104305;2010-10-26 12:45:05;0;0;0;0;0;0;
