1288104440;;up;up;rccf;up;ok;0;0;0;;0;0;100;414642;509374;62092307;315541074;0.4;6.3;mcpae01.pae.psys;Serial0/0/0:0;1288104440;2010-10-26 12:47:20;0;0;0;0;0;0;
1288104441;;up;up;rccf;up;ok;0;0;0;;0;0;100;133579;252102;25663304;58727895;0.4;0.4;mcpae01.pae.psys;Serial0/0/1:0;1288104441;2010-10-26 12:47:21;0;0;0;0;0;0;
1288104441;;up;up;rccf;up;ok;0;0;0;;0;0;100;462083;213030;70864232;72699039;0.8;0.4;mcpae01.pae.psys;Serial0/0/2:0;1288104441;2010-10-26 12:47:21;0;0;0;0;0;0;
1288104441;;up;up;rccf;up;ok;0;1;0;;0;0;100;497353;432881;76618718;306878194;0.8;6.3;mcpae01.pae.psys;Serial0/0/3:0;1288104441;2010-10-26 12:47:21;0;0;0;0;0;0;
1288104441;;up;up;rccf;up;ok;0;0;0;;0;0;100;210115;498386;34496728;302337915;0.4;6.7;mcpae01.pae.psys;Serial0/0/4:0;1288104441;2010-10-26 12:47:21;0;0;0;0;0;0;
1288104441;;up;up;rccf;up;ok;0;0;0;;0;0;100;314590;348704;44871161;96030452;0.4;2.0;mcpae01.pae.psys;Serial0/0/5:0;1288104441;2010-10-26 12:47:21;0;0;0;0;0;0;
1288104442;;up;up;rccf;up;ok;0;0;0;;0;0;100;337071;233978;47984791;38244888;0.4;0.4;mcpae01.pae.psys;Serial0/0/6:0;1288104442;2010-10-26 12:47:22;0;0;0;0;0;0;
1288104442;;up;up;AGE;up;ok;0;0;0;;0;570;100;55715;53380;8615351;23340992;1.6;3.9;mcpae01.pae.psys;Serial0/0/7:0;1288104442;2010-10-26 12:47:22;0;0;0;0;0;52;
1288104442;;up;up;AGE;up;ok;0;0;0;;0;1125;100;103426;128456;11255646;106879000;0.8;1.6;mcpae01.pae.psys;Serial0/0/7:4;1288104442;2010-10-26 12:47:22;0;0;0;0;0;17;
1288104442;;administratively down;down;RESERV;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;mcpae01.pae.psys;Serial0/0/7:8;1288104442;2010-10-26 12:47:22;0;0;0;0;0;0;
1288104442;;administratively down;down;RESERV;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;mcpae01.pae.psys;Serial0/0/7:9;1288104442;2010-10-26 12:47:22;0;0;0;0;0;0;
1288104442;;administratively down;down;RESERV;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;mcpae01.pae.psys;Serial0/0/7:10;1288104442;2010-10-26 12:47:22;0;0;0;0;0;0;
1288104443;;administratively down;down;RESERV;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;mcpae01.pae.psys;Serial0/0/7:11;1288104443;2010-10-26 12:47:23;0;0;0;0;0;0;
1288104443;;up;up;AGE;up;ok;0;4;0;;0;915;100;115016;103822;14369718;48793902;0.4;1.6;mcpae01.pae.psys;Serial0/0/7:12;1288104443;2010-10-26 12:47:23;0;0;0;0;0;70;
1288104443;;administratively down;down;RESERV;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;mcpae01.pae.psys;Serial0/0/7:16;1288104443;2010-10-26 12:47:23;0;0;0;0;0;0;
1288104443;;administratively down;down;RESERV;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;mcpae01.pae.psys;Serial0/0/7:17;1288104443;2010-10-26 12:47:23;0;0;0;0;0;0;
1288104444;;administratively down;down;RESERV;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;mcpae01.pae.psys;Serial0/0/7:18;1288104444;2010-10-26 12:47:24;0;0;0;0;0;0;
1288104444;;administratively down;down;RESERV;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;mcpae01.pae.psys;Serial0/0/7:19;1288104444;2010-10-26 12:47:24;0;0;0;0;0;0;
1288104444;;administratively down;down;RESERV;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;mcpae01.pae.psys;Serial0/0/7:20;1288104444;2010-10-26 12:47:24;0;0;0;0;0;0;
1288104444;;administratively down;down;RESERV;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;mcpae01.pae.psys;Serial0/0/7:21;1288104444;2010-10-26 12:47:24;0;0;0;0;0;0;
1288104444;;administratively down;down;RESERV;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;mcpae01.pae.psys;Serial0/0/7:22;1288104444;2010-10-26 12:47:24;0;0;0;0;0;0;
1288104445;;administratively down;down;RESERV;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;mcpae01.pae.psys;Serial0/0/7:23;1288104445;2010-10-26 12:47:25;0;0;0;0;0;0;
1288104445;;up;up;AGE;up;ok;1;1;0;;0;908;100;110187;108927;13005321;38288008;0.8;2.0;mcpae01.pae.psys;Serial0/0/7:24;1288104445;2010-10-26 12:47:25;0;0;0;0;0;13;
1288104446;;administratively down;down;RESERV;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;mcpae01.pae.psys;Serial0/0/7:28;1288104446;2010-10-26 12:47:26;0;0;0;0;0;0;
1288104446;;administratively down;down;RESERV;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;mcpae01.pae.psys;Serial0/0/7:29;1288104446;2010-10-26 12:47:26;0;0;0;0;0;0;
1288104446;;administratively down;down;RESERV;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.