1288104165;;up;up(connected);BKBC;up;ok;0;0;0;;0;0;100;2909110950;3226191496;554029694275;1215186208419;0.4;1.6;swmcdl02.cdl.psys;FastEthernet1/0/1;1288104165;2010-10-26 12:42:45;0;0;0;0;0;0;
1288104165;;up;up(connected);BKBC;up;ok;0;0;0;;0;0;100;3215746387;3806226338;604370730116;1407763781255;0.4;1.6;swmcdl02.cdl.psys;FastEthernet1/0/2;1288104165;2010-10-26 12:42:45;0;0;0;0;0;0;
1288104165;;up;up(connected);BKBC;up;ok;0;0;0;;0;0;100;1976225251;2358529358;378408346439;829611383490;0.4;1.2;swmcdl02.cdl.psys;FastEthernet1/0/3;1288104165;2010-10-26 12:42:45;0;0;0;0;0;0;
1288104165;;up;up(connected);BKBC;up;ok;0;0;0;;1;0;100;146686340;600813959;47346977265;95045070998;0.4;0.4;swmcdl02.cdl.psys;FastEthernet1/0/4;1288104165;2010-10-26 12:42:45;0;0;0;0;1;0;
1288104165;;administratively down;down(disabled);-;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;swmcdl02.cdl.psys;FastEthernet1/0/5;1288104165;2010-10-26 12:42:45;0;0;0;0;0;0;
1288104165;;administratively down;down(disabled);-;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;swmcdl02.cdl.psys;FastEthernet1/0/6;1288104165;2010-10-26 12:42:45;0;0;0;0;0;0;
1288104166;;administratively down;down(disabled);-;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;swmcdl02.cdl.psys;FastEthernet1/0/7;1288104166;2010-10-26 12:42:46;0;0;0;0;0;0;
1288104166;;administratively down;down(disabled);-;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;swmcdl02.cdl.psys;FastEthernet1/0/8;1288104166;2010-10-26 12:42:46;0;0;0;0;0;0;
1288104166;;administratively down;down(disabled);-;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;swmcdl02.cdl.psys;FastEthernet1/0/9;1288104166;2010-10-26 12:42:46;0;0;0;0;0;0;
1288104166;;administratively down;down(disabled);-;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;swmcdl02.cdl.psys;FastEthernet1/0/10;1288104166;2010-10-26 12:42:46;0;0;0;0;0;0;
1288104166;;administratively down;down(disabled);-;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;swmcdl02.cdl.psys;FastEthernet1/0/11;1288104166;2010-10-26 12:42:46;0;0;0;0;0;0;
1288104166;;administratively down;down(disabled);-;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;swmcdl02.cdl.psys;FastEthernet1/0/12;1288104166;2010-10-26 12:42:46;0;0;0;0;0;0;
1288104166;;administratively down;down(disabled);-;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;swmcdl02.cdl.psys;FastEthernet1/0/13;1288104166;2010-10-26 12:42:46;0;0;0;0;0;0;
1288104166;;administratively down;down(disabled);-;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;swmcdl02.cdl.psys;FastEthernet1/0/14;1288104166;2010-10-26 12:42:46;0;0;0;0;0;0;
1288104166;;administratively down;down(disabled);-;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;swmcdl02.cdl.psys;FastEthernet1/0/15;1288104166;2010-10-26 12:42:46;0;0;0;0;0;0;
1288104166;;administratively down;down(disabled);-;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;swmcdl02.cdl.psys;FastEthernet1/0/16;1288104166;2010-10-26 12:42:46;0;0;0;0;0;0;
1288104166;;administratively down;down(disabled);-;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;swmcdl02.cdl.psys;FastEthernet1/0/17;1288104166;2010-10-26 12:42:46;0;0;0;0;0;0;
1288104166;;administratively down;down(disabled);-;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;swmcdl02.cdl.psys;FastEthernet1/0/18;1288104166;2010-10-26 12:42:46;0;0;0;0;0;0;
1288104166;;administratively down;down(disabled);-;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;swmcdl02.cdl.psys;FastEthernet1/0/19;1288104166;2010-10-26 12:42:46;0;0;0;0;0;0;
1288104166;;administratively down;down(disabled);-;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;swmcdl02.cdl.psys;FastEthernet1/0/20;1288104166;2010-10-26 12:42:46;0;0;0;0;0;0;
1288104166;;administratively down;down(disabled);-;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;swmcdl02.cdl.psys;FastEthernet1/0/21;1288104166;2010-10-26 12:42:46;0;0;0;0;0;0;
1288104166;;administratively down;down(disabled);-;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;swmcdl02.cdl.psys;FastEthernet1/0/22;1288104166;2010-10-26 12:42:46;0;0;0;0;0;0;
1288104166;;administratively down;down(disabled);-;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;swmcdl02.cdl.psys;FastEthernet1/0/23;1288104166;2010-10-26 12:42:46;0;0;0;0;0;0;
1288104167;;administratively down;down(disabled);-;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;swmcdl02.cdl.psys;FastEthernet1/0/24;1288104167;2010-10-26 12:42:47;0;0;0;0;0;0;
1288104167;;up;up(connected);BKBC_MAN;up;ok;2;226;0;;0;0;100;14152978074;12624296864;5486392949195;4100855234927;0.4;0.4;swmcdl02.cdl.psys;GigabitEthernet1/0/1;1288104167;2010-10-26 12:42:47;0;0;0;0;0;0;
1288104167;;up;up(connected);BKBC_MAN;up;resets - ;0;0;0;;2;0;100;9712357333;10322878062;3956543086370;3502460255256;0.4;0.4;swmcdl02.cdl.psys;GigabitEthernet1/0/2;1288107841;2010-10-26 13:44:01;0;0;0;0;2;0;
1288104167;;administratively down;down(disabled);-;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;swmcdl02.cdl.psys;GigabitEthernet1/1/1;1288104167;2010-10-26 12:42:47;0;0;0;0;0;0;
1288104167;;administratively down;down(disabled);-;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;swmcdl02.cdl.psys;GigabitEthernet1/1/2;1288104167;2010-10-26 12:42:47;0;0;0;0;0;0;
