1288104451;;up;up;BKB;up;ok;0;0;0;;0;0;100;827137;951745;414654856;268617985;0.4;0.4;mcfla02.fla.psys;GigabitEthernet0/1;1288104451;2010-10-26 12:47:31;0;0;0;0;0;0;
1288104451;;up;up;DPT;up;ok;0;0;0;;0;0;100;101259;14286;60116229;1733877;0.4;0.4;mcfla02.fla.psys;FastEthernet0/2;1288104451;2010-10-26 12:47:31;0;0;0;0;0;0;
1288104452;;administratively down;down;-;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;mcfla02.fla.psys;GigabitEthernet0/2;1288104452;2010-10-26 12:47:32;0;0;0;0;0;0;
1288104453;;up;up;-;up;ok;0;0;0;;0;0;100;9662;7084;637001;621403;0.4;0.4;mcfla02.fla.psys;GigabitEthernet0/3;1288104453;2010-10-26 12:47:33;0;0;0;0;0;0;
1288104454;;up;up;BKBC;up;ok;0;2605;0;;0;0;100;12621458;10250350;426018057;1664613465;3.5;1.2;mcfla02.fla.psys;ATM1/0;1288104454;2010-10-26 12:47:34;0;0;0;0;0;0;
1288104454;;up;up;BKBC;up;ok;0;;0;;0;0;100;12615285;10244183;4720895085;1664298327;3.5;1.2;mcfla02.fla.psys;ATM1/0.911;1288104454;2010-10-26 12:47:34;0;0;0;0;0;0;
1288104454;;administratively down;down;rccf;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;mcfla02.fla.psys;Serial2/0:0;1288104454;2010-10-26 12:47:34;0;0;0;0;0;0;
1288104455;;down;down;-;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;mcfla02.fla.psys;Serial2/1:0;1288104455;2010-10-26 12:47:35;0;0;0;0;0;0;
1288104456;;down;down;-;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;mcfla02.fla.psys;Serial2/1:1;1288104456;2010-10-26 12:47:36;0;0;0;0;0;0;
1288104459;;administratively down;down;-;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;mcfla02.fla.psys;Serial2/1:2;1288104459;2010-10-26 12:47:39;0;0;0;0;0;0;
1288104459;;administratively down;down;-;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;mcfla02.fla.psys;Serial2/1:3;1288104459;2010-10-26 12:47:39;0;0;0;0;0;0;
1288104460;;administratively down;down;-;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;mcfla02.fla.psys;Serial2/1:4;1288104460;2010-10-26 12:47:40;0;0;0;0;0;0;
1288104460;;administratively down;down;-;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;mcfla02.fla.psys;Serial2/1:5;1288104460;2010-10-26 12:47:40;0;0;0;0;0;0;
1288104461;;administratively down;down;-;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;mcfla02.fla.psys;Serial2/1:6;1288104461;2010-10-26 12:47:41;0;0;0;0;0;0;
1288104461;;administratively down;down;-;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;mcfla02.fla.psys;Serial2/1:7;1288104461;2010-10-26 12:47:41;0;0;0;0;0;0;
1288104461;;administratively down;down;-;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;mcfla02.fla.psys;Serial2/1:8;1288104461;2010-10-26 12:47:41;0;0;0;0;0;0;
1288104463;;administratively down;down;-;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;mcfla02.fla.psys;Serial2/1:9;1288104463;2010-10-26 12:47:43;0;0;0;0;0;0;
1288104464;;administratively down;down;-;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;mcfla02.fla.psys;Serial2/1:10;1288104464;2010-10-26 12:47:44;0;0;0;0;0;0;
1288104465;;administratively down;down;-;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;mcfla02.fla.psys;Serial2/1:11;1288104465;2010-10-26 12:47:45;0;0;0;0;0;0;
1288104466;;administratively down;down;-;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;mcfla02.fla.psys;Serial2/1:12;1288104466;2010-10-26 12:47:46;0;0;0;0;0;0;
1288104466;;administratively down;down;-;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;mcfla02.fla.psys;Serial2/1:13;1288104466;2010-10-26 12:47:46;0;0;0;0;0;0;
1288104467;;administratively down;down;-;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;mcfla02.fla.psys;Serial2/1:14;1288104467;2010-10-26 12:47:47;0;0;0;0;0;0;
1288104467;;administratively down;down;-;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;mcfla02.fla.psys;Serial2/1:15;1288104467;2010-10-26 12:47:47;0;0;0;0;0;0;
1288104468;;administratively down;down;-;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;mcfla02.fla.psys;Serial2/1:16;1288104468;2010-10-26 12:47:48;0;0;0;0;0;0;
1288104468;;administratively down;down;-;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;mcfla02.fla.psys;Serial2/1:17;1288104468;2010-10-26 12:47:48;0;0;0;0;0;0;
1288104469;;administratively down;down;-;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;mcfla02.fla.psys;Serial2/1:18;1288104469;2010-10-26 12:47:49;0;0;0;0;0;0;
1288104469;;administratively down;down;-;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;mcfla02.fla.psys;Serial2/1:19;1288104469;2010-10-26 12:47:49;0;0;0;0;0;0;
1288104471;;administratively down;down;-;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;mcfla02.fla.psys;Serial2/1:20;1288104471;2010-10-26 12:47:51;0;0;0;0;0;0;
1288104472;;administratively down;down;-;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;mcfla02.fla.psys;Serial2/1:21;1288104472;2010-10-26 12:47:52;0;0;0;0;0;0;
1288104472;;administratively down;down;-;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;mcfla02.fla.psys;Serial2/1:22;1288104472;2010-10-26 12:47:52;0;0;0;0;0;0;
1288104474;;administratively down;down;-;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;mcfla02.fla.psys;Serial2/1:23;1288104474;2010-10-26 12:47:54;0;0;0;0;0;0;
1288104474;;administratively down;down;-;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;mcfla02.fla.psys;Serial2/1:24;1288104474;2010-10-26 12:47:54;0;0;0;0;0;0;
1288104476;;administratively down;down;-;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;mcfla02.fla.psys;Serial2/1:25;1288104476;2010-10-26 12:47:56;0;0;0;0;0;0;
1288104477;;administratively down;down;-;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;mcfla02.fla.psys;Serial2/1:26;1288104477;2010-10-26 12:47:57;0;0;0;0;0;0;
1288104477;;administratively down;down;-;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;mcfla02.fla.psys;Serial2/1:27;1288104477;2010-10-26 12:47:57;0;0;0;0;0;0;
1288104477;;administratively down;down;-;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;mcfla02.fla.psys;Serial2/1:28;1288104477;2010-10-26 12:47:57;0;0;0;0;0;0;
1288104478;;administratively down;down;-;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;mcfla02.fla.psys;Serial2/1:29;1288104478;2010-10-26 12:47:58;0;0;0;0;0;0;
1288104479;;administratively down;down;-;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;mcfla02.fla.psys;Serial2/1:30;1288104479;2010-10-26 12:47:59;0;0;0;0;0;0;
1288104479;;administratively down;down;AGE;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;mcfla02.fla.psys;Serial2/2:0;1288104479;2010-10-26 12:47:59;0;0;0;0;0;0;
1288104480;;up;up;BDN;up;ok;0;0;0;;0;0;100;18530;17452;1118779;1053917;0.4;0.4;mcfla02.fla.psys;Serial2/2:1;1288104480;2010-10-26 12:48:00;0;0;0;0;0;0;
1288104481;;up;up;AGE;up;errors - ;2256;257735;0;;0;15;54;97102;84616;15938234;29541842;1.2;0.4;mcfla02.fla.psys;Serial2/2:2;1288188781;2010-10-27 12:13:01;663;35788;0;0;0;0;
1288104481;;up;up;AGE;up;ok;0;17;0;;0;22;100;136205;116053;20396014;62244056;4.3;4.3;mcfla02.fla.psys;Serial2/2:4;1288104481;2010-10-26 12:48:01;0;4;0;0;0;0;
1288104482;;up;up;BDN;up;ok;0;18;0;;0;0;100;18241;16911;1174919;1087325;0.4;0.4;mcfla02.fla.psys;Serial2/2:6;1288104482;2010-10-26 12:48:02;0;0;0;0;0;0;
1288104483;;administratively down;down;-;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;mcfla02.fla.psys;Serial2/2:7;1288104483;2010-10-26 12:48:03;0;0;0;0;0;0;
1288104484;;up;up;BDN;up;ok;0;11;0;;0;0;100;16685;15576;884499;775590;0.4;0.4;mcfla02.fla.psys;Serial2/2:8;1288104484;2010-10-26 12:48:04;0;1;0;0;0;0;
1288104485;;administratively down;down;PAB;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;mcfla02.fla.psys;Serial2/2:9;1288104485;2010-10-26 12:48:05;0;0;0;0;0;0;
1288104486;;up;up;BDN;up;ok;13;209;0;;0;0;100;16776;15847;908760;813857;0.4;0.4;mcfla02.fla.psys;Serial2/2:10;1288104486;2010-10-26 12:48:06;1;17;0;0;0;0;
1288104486;;up;up;BDN;up;ok;0;0;0;;0;0;100;16762;15709;907788;827920;0.4;0.4;mcfla02.fla.psys;Serial2/2:11;1288104486;2010-10-26 12:48:06;0;0;0;0;0;0;
1288104487;;up;up;BDN;up;ok;0;0;0;;0;0;100;18482;17406;1156904;1073553;0.4;0.4;mcfla02.fla.psys;Serial2/2:12;1288104487;2010-10-26 12:48:07;0;0;0;0;0;0;
1288104487;;up;up;BDN;up;ok;0;0;0;;0;0;100;16818;15762;959886;859032;0.4;0.4;mcfla02.fla.psys;Serial2/2:13;1288104487;2010-10-26 12:48:07;0;0;0;0;0;0;
1288104487;;up;up;BDN;up;ok;0;0;0;;0;0;100;16908;15570;899442;769267;0.4;0.4;mcfla02.fla.psys;Serial2/2:14;1288104487;2010-10-26 12:48:07;0;0;0;0;0;0;
1288104488;;up;down;BDN;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;mcfla02.fla.psys;Serial2/2:15;1288104488;2010-10-26 12:48:08;0;0;0;0;0;0;
1288104488;;administratively down;down;PAB;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;mcfla02.fla.psys;Serial2/2:16;1288104488;2010-10-26 12:48:08;0;0;0;0;0;0;
1288104489;;administratively down;down;RESERV;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;mcfla02.fla.psys;Serial2/2:17;1288104489;2010-10-26 12:48:09;0;0;0;0;0;0;
1288104489;;up;up;BDN;up;ok;0;0;0;;0;0;100;21076;19982;1641426;1605462;0.4;0.4;mcfla02.fla.psys;Serial2/2:18;1288104489;2010-10-26 12:48:09;0;0;0;0;0;0;
1288104490;;up;up;BDN;up;ok;0;0;0;;0;0;100;30386;28209;2842479;9657612;1.2;1.2;mcfla02.fla.psys;Serial2/2:19;1288104490;2010-10-26 12:48:10;0;0;0;0;0;0;
1288104490;;administratively down;down;-;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;mcfla02.fla.psys;Serial2/2:20;1288104490;2010-10-26 12:48:10;0;0;0;0;0;0;
1288104491;;administratively down;down;BDN;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;mcfla02.fla.psys;Serial2/2:21;1288104491;2010-10-26 12:48:11;0;0;0;0;0;0;
1288104491;;up;up;BDN;up;ok;0;0;0;;0;0;100;20492;19410;1391997;1701490;0.4;0.4;mcfla02.fla.psys;Serial2/2:22;1288104491;2010-10-26 12:48:11;0;0;0;0;0;0;
1288104492;;up;up;DTOT;up;ok;0;0;0;;0;554;100;258733;424061;32688500;184906821;0.8;14.5;mcfla02.fla.psys;Serial2/2:23;1288104492;2010-10-26 12:48:12;0;0;0;0;0;229;
1288104493;;administratively down;down;RESERV;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;mcfla02.fla.psys;Serial2/3:0;1288104493;2010-10-26 12:48:13;0;0;0;0;0;0;
1288104494;;administratively down;down;RESERV;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;mcfla02.fla.psys;Serial2/3:1;1288104494;2010-10-26 12:48:14;0;0;0;0;0;0;
1288104495;;up;down;;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;mcfla02.fla.psys;Serial2/3:2;1288104495;2010-10-26 12:48:15;0;0;0;0;0;0;
1288104495;;up;up;ALTA;up;ok;0;0;0;;0;234;100;303530;234776;39922371;92411688;8.2;15.3;mcfla02.fla.psys;Serial2/3:4;1288104495;2010-10-26 12:48:15;0;0;0;0;0;10;
1288104496;;up;up;BDN;up;ok;0;679;0;;0;0;100;20370;18809;1140550;996535;0.4;0.4;mcfla02.fla.psys;Serial2/3:6;1288104496;2010-10-26 12:48:16;0;0;0;0;0;0;
1288104496;;up;up;ALTA;up;ok;0;0;0;;0;137;100;262305;219032;28290920;82930055;2.4;3.5;mcfla02.fla.psys;Serial2/3:8;1288104496;2010-10-26 12:48:16;0;0;0;0;0;14;
1288104497;;up;down;BDN;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;mcfla02.fla.psys;Serial2/3:16;1288104497;2010-10-26 12:48:17;0;0;0;0;0;0;
1288104499;;administratively down;down;;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;mcfla02.fla.psys;Serial2/3:17;1288104499;2010-10-26 12:48:19;0;0;0;0;0;0;
1288104501;;administratively down;down;;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;mcfla02.fla.psys;Serial2/3:18;1288104501;2010-10-26 12:48:21;0;0;0;0;0;0;
1288104502;;administratively down;down;;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;mcfla02.fla.psys;Serial2/3:19;1288104502;2010-10-26 12:48:22;0;0;0;0;0;0;
1288104502;;administratively down;down;;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;mcfla02.fla.psys;Serial2/3:20;1288104502;2010-10-26 12:48:22;0;0;0;0;0;0;
1288104504;;administratively down;down;;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;mcfla02.fla.psys;Serial2/3:21;1288104504;2010-10-26 12:48:24;0;0;0;0;0;0;
1288104504;;administratively down;down;;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;mcfla02.fla.psys;Serial2/3:22;1288104504;2010-10-26 12:48:24;0;0;0;0;0;0;
1288104505;;administratively down;down;;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;mcfla02.fla.psys;Serial2/3:23;1288104505;2010-10-26 12:48:25;0;0;0;0;0;0;
1288104506;;administratively down;down;;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;mcfla02.fla.psys;Serial2/3:24;1288104506;2010-10-26 12:48:26;0;0;0;0;0;0;
1288104506;;up;up;AGE;up;ok;0;0;0;;0;0;100;6203;3094;77515;45891;0.4;0.4;mcfla02.fla.psys;Serial2/3:26;1288104506;2010-10-26 12:48:26;0;0;0;0;0;0;
1288104507;;up;up;BDN;up;ok;0;0;0;;0;0;100;6203;4835;77515;293032;0.4;0.4;mcfla02.fla.psys;Serial2/3:28;1288104507;2010-10-26 12:48:27;0;0;0;0;0;0;
1288104508;;administratively down;down;-;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;mcfla02.fla.psys;Serial2/3:30;1288104508;2010-10-26 12:48:28;0;0;0;0;0;0;
1288104508;;up;up;AGE;up;ok;0;0;0;;0;1;100;85177;83150;12041547;48427429;0.4;0.4;mcfla02.fla.psys;Serial2/4:0;1288104508;2010-10-26 12:48:28;0;0;0;0;0;0;
1288104508;;up;up;AGE;up;ok;0;0;0;;0;0;100;106040;111230;21356785;65035746;0.4;0.4;mcfla02.fla.psys;Serial2/4:4;1288104508;2010-10-26 12:48:28;0;0;0;0;0;0;
1288104508;;up;up;cea;up;ok;0;0;0;;0;2;100;171510;288264;25165206;109887024;0.8;6.3;mcfla02.fla.psys;Serial2/4:8;1288104508;2010-10-26 12:48:28;0;0;0;0;0;2;
1288104509;;administratively down;down;;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;mcfla02.fla.psys;Serial2/4:16;1288104509;2010-10-26 12:48:29;0;0;0;0;0;0;
1288104511;;administratively down;down;;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;mcfla02.fla.psys;Serial2/4:17;1288104511;2010-10-26 12:48:31;0;0;0;0;0;0;
1288104512;;administratively down;down;;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;mcfla02.fla.psys;Serial2/4:18;1288104512;2010-10-26 12:48:32;0;0;0;0;0;0;
1288104513;;administratively down;down;;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;mcfla02.fla.psys;Serial2/4:19;1288104513;2010-10-26 12:48:33;0;0;0;0;0;0;
1288104513;;administratively down;down;;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;mcfla02.fla.psys;Serial2/4:20;1288104513;2010-10-26 12:48:33;0;0;0;0;0;0;
1288104514;;administratively down;down;;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;mcfla02.fla.psys;Serial2/4:21;1288104514;2010-10-26 12:48:34;0;0;0;0;0;0;
1288104514;;administratively down;down;;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;mcfla02.fla.psys;Serial2/4:22;1288104514;2010-10-26 12:48:34;0;0;0;0;0;0;
1288104515;;administratively down;down;;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;mcfla02.fla.psys;Serial2/4:23;1288104515;2010-10-26 12:48:35;0;0;0;0;0;0;
1288104516;;administratively down;down;RESERV;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;mcfla02.fla.psys;Serial2/4:24;1288104516;2010-10-26 12:48:36;0;0;0;0;0;0;
1288104517;;administratively down;down;-;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;mcfla02.fla.psys;Serial2/4:28;1288104517;2010-10-26 12:48:37;0;0;0;0;0;0;
1288104517;;administratively down;down;RESERV;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;mcfla02.fla.psys;Serial2/4:29;1288104517;2010-10-26 12:48:37;0;0;0;0;0;0;
1288104518;;administratively down;down;RESERV;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;mcfla02.fla.psys;Serial2/4:30;1288104518;2010-10-26 12:48:38;0;0;0;0;0;0;
1288104518;;up;down;CLI;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;mcfla02.fla.psys;Serial2/5:0;1288104518;2010-10-26 12:48:38;0;0;0;0;0;0;
1288104519;;administratively down;down;CLI;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;mcfla02.fla.psys;Serial2/5:4;1288104519;2010-10-26 12:48:39;0;0;0;0;0;0;
1288104519;;up;up;DTOT;up;ok;0;0;0;;0;2106;100;928582;1463423;138854708;513199100;4.7;34.1;mcfla02.fla.psys;Serial2/5:8;1288189160;2010-10-27 12:19:20;0;0;0;0;0;279;
1288104519;;administratively down;down;-;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;mcfla02.fla.psys;Serial2/5:16;1288104519;2010-10-26 12:48:39;0;0;0;0;0;0;
1288104520;;up;down;AGE;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;mcfla02.fla.psys;Serial2/5:17;1288104520;2010-10-26 12:48:40;0;0;0;0;0;0;
1288104521;;administratively down;down;RESERV;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;mcfla02.fla.psys;Serial2/5:21;1288104521;2010-10-26 12:48:41;0;0;0;0;0;0;
1288104521;;administratively down;down;RESERV;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;mcfla02.fla.psys;Serial2/5:22;1288104521;2010-10-26 12:48:41;0;0;0;0;0;0;
1288104522;;up;up;ibi;up;ok;0;14;0;;0;74;100;205414;359582;38184483;117097632;1.2;7.8;mcfla02.fla.psys;Serial2/5:23;1288104522;2010-10-26 12:48:42;0;2;0;0;0;0;
1288104523;;up;up;AGE;up;ok;0;0;0;;0;445;100;289307;323933;112823076;293693570;0.4;0.4;mcfla02.fla.psys;Serial2/6:0;1288104523;2010-10-26 12:48:43;0;0;0;0;0;14;
1288104523;;up;up;AGE;up;ok;0;70;0;;0;72;100;111002;125662;24527484;89441785;0.4;3.9;mcfla02.fla.psys;Serial2/7:0;1288104523;2010-10-26 12:48:43;0;0;0;0;0;0;
1288104523;;up;up;AGE;up;ok;0;4;0;;0;0;100;103219;98586;17421842;32299784;2.4;3.9;mcfla02.fla.psys;Serial3/0:0;1288104523;2010-10-26 12:48:43;0;0;0;0;0;0;
1288104524;;administratively down;down;RESERV;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;mcfla02.fla.psys;Serial3/0:4;1288104524;2010-10-26 12:48:44;0;0;0;0;0;0;
1288104524;;administratively down;down;RESERV;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;mcfla02.fla.psys;Serial3/0:5;1288104524;2010-10-26 12:48:44;0;0;0;0;0;0;
1288104524;;administratively down;down;RESERV;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;mcfla02.fla.psys;Serial3/0:6;1288104524;2010-10-26 12:48:44;0;0;0;0;0;0;
1288104525;;administratively down;down;RESERV;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;mcfla02.fla.psys;Serial3/0:7;1288104525;2010-10-26 12:48:45;0;0;0;0;0;0;
1288104525;;administratively down;down;RESERV;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;mcfla02.fla.psys;Serial3/0:8;1288104525;2010-10-26 12:48:45;0;0;0;0;0;0;
1288104525;;administratively down;down;RESERV;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;mcfla02.fla.psys;Serial3/0:9;1288104525;2010-10-26 12:48:45;0;0;0;0;0;0;
1288104526;;up;up;PAB;up;ok;0;0;0;;0;251;100;156127;168071;32158807;115509490;8.2;20.0;mcfla02.fla.psys;Serial3/0:10;1288104526;2010-10-26 12:48:46;0;0;0;0;0;1;
1288104526;;administratively down;down;AGE;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;mcfla02.fla.psys;Serial3/0:12;1288104526;2010-10-26 12:48:46;0;0;0;0;0;0;
1288104527;;up;up;AGE;up;ok;0;0;0;;0;80;100;256231;234813;30049659;125320708;9.8;44.3;mcfla02.fla.psys;Serial3/0:14;1288104527;2010-10-26 12:48:47;0;0;0;0;0;0;
1288104527;;up;up;AGE;up;ok;0;0;0;;0;8;100;94379;92438;13758787;36850441;0.8;2.0;mcfla02.fla.psys;Serial3/0:16;1288104527;2010-10-26 12:48:47;0;0;0;0;0;0;
1288104527;;up;up;AGE;up;ok;0;0;0;;0;12;100;138650;150498;16718920;41603938;0.8;1.2;mcfla02.fla.psys;Serial3/0:20;1288104527;2010-10-26 12:48:47;0;0;0;0;0;0;
1288104527;;up;up;AGE;up;ok;0;1;0;;0;0;100;114893;99650;15934149;42681114;2.0;2.4;mcfla02.fla.psys;Serial3/0:24;1288104527;2010-10-26 12:48:47;0;0;0;0;0;0;
1288104528;;administratively down;down;RESERV;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;mcfla02.fla.psys;Serial3/0:28;1288104528;2010-10-26 12:48:48;0;0;0;0;0;0;
1288104528;;administratively down;down;RESERV;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;mcfla02.fla.psys;Serial3/0:29;1288104528;2010-10-26 12:48:48;0;0;0;0;0;0;
1288104528;;administratively down;down;RESERV;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;mcfla02.fla.psys;Serial3/0:30;1288104528;2010-10-26 12:48:48;0;0;0;0;0;0;
1288104529;;up;up;cea;up;ok;0;0;0;;0;1;100;663158;932236;104890939;332916058;7.8;22.7;mcfla02.fla.psys;Serial3/1:0;1288104529;2010-10-26 12:48:49;0;0;0;0;0;0;
1288104529;;up;down;CLI;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;mcfla02.fla.psys;Serial3/1:8;1288104529;2010-10-26 12:48:49;0;0;0;0;0;0;
1288104529;;up;up;cea;up;ok;0;0;0;;0;3;100;332453;494715;53615656;204196517;1.6;8.6;mcfla02.fla.psys;Serial3/1:16;1288104529;2010-10-26 12:48:49;0;0;0;0;0;0;
1288104529;;up;up;ALTA;up;ok;0;0;0;;0;8;100;89526;85879;14030916;23230937;0.4;0.4;mcfla02.fla.psys;Serial3/1:24;1288104529;2010-10-26 12:48:49;0;0;0;0;0;0;
1288104530;;up;up;AGE;up;ok;0;1;0;;0;22;100;150644;134507;19370546;38242542;1.2;1.6;mcfla02.fla.psys;Serial3/1:26;1288104530;2010-10-26 12:48:50;0;0;0;0;0;0;
1288104530;;administratively down;down;RESERV;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;mcfla02.fla.psys;Serial3/1:30;1288104530;2010-10-26 12:48:50;0;0;0;0;0;0;
1288104530;;administratively down;down;AGE;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;mcfla02.fla.psys;Serial3/2:0;1288104530;2010-10-26 12:48:50;0;0;0;0;0;0;
1288104530;;up;up;DPT;up;ok;0;0;0;;0;36;100;343381;131961;40804745;66200606;5.1;8.2;mcfla02.fla.psys;Serial3/2:8;1288104530;2010-10-26 12:48:50;0;0;0;0;0;24;
1288104530;;up;down;DPT;down;ok;0;0;0;;0;0;100;0;3095;0;74280;0.4;0.4;mcfla02.fla.psys;Serial3/2:16;1288104530;2010-10-26 12:48:50;0;0;0;0;0;0;
1288104531;;up;down;-;down;ok;0;0;0;;0;0;100;0;3095;0;74280;0.4;0.4;mcfla02.fla.psys;Serial3/2:17;1288104531;2010-10-26 12:48:51;0;0;0;0;0;0;
1288104532;;up;up;BDN;up;errors - ;531;680427;0;;0;320;77;33488;31768;3968929;14289785;0.4;0.4;mcfla02.fla.psys;Serial3/2:18;1288187694;2010-10-27 11:54:54;48;257526;0;0;0;0;
1288104532;;up;down;-;down;ok;0;0;0;;0;0;100;0;3096;0;74304;0.4;0.4;mcfla02.fla.psys;Serial3/2:20;1288104532;2010-10-26 12:48:52;0;0;0;0;0;0;
1288104532;;up;down;-;down;ok;0;0;0;;0;0;100;0;3096;0;74304;0.4;0.4;mcfla02.fla.psys;Serial3/2:21;1288104532;2010-10-26 12:48:52;0;0;0;0;0;0;
1288104533;;administratively down;down;-;down;errors - ;0;0;0;;0;0;59;0;0;0;0;0.4;0.4;mcfla02.fla.psys;Serial3/2:22;1288104533;2010-10-26 12:48:53;0;0;0;0;0;0;
1288104534;;up;down;-;down;crc - errors - ;8049;4642664;0;;0;0;58;0;3096;0;74304;0.4;0.4;mcfla02.fla.psys;Serial3/2:23;1288108149;2010-10-26 13:49:09;999;664471;0;0;0;0;
1288104534;;up;up;AGE;up;ok;0;0;0;;0;15;100;127256;124446;16016558;88000307;0.4;0.4;mcfla02.fla.psys;Serial3/2:24;1288104534;2010-10-26 12:48:54;0;0;0;0;0;0;
1288104534;;administratively down;down;-;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;mcfla02.fla.psys;Serial3/2:28;1288104534;2010-10-26 12:48:54;0;0;0;0;0;0;
1288104535;;administratively down;down;-;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;mcfla02.fla.psys;Serial3/2:29;1288104535;2010-10-26 12:48:55;0;0;0;0;0;0;
1288104535;;administratively down;down;-;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;mcfla02.fla.psys;Serial3/2:30;1288104535;2010-10-26 12:48:55;0;0;0;0;0;0;
1288104535;;administratively down;down;ALTA;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;mcfla02.fla.psys;Serial3/3:0;1288104535;2010-10-26 12:48:55;0;0;0;0;0;0;
1288104535;;administratively down;down;ALTA;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;mcfla02.fla.psys;Serial3/3:1;1288104535;2010-10-26 12:48:55;0;0;0;0;0;0;
1288104536;;administratively down;down;ALTA;down;errors - ;0;0;0;;0;0;91;0;0;0;0;0.4;0.4;mcfla02.fla.psys;Serial3/3:2;1288104536;2010-10-26 12:48:56;0;0;0;0;0;0;
1288104536;;administratively down;down;RESERV;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;mcfla02.fla.psys;Serial3/3:3;1288104536;2010-10-26 12:48:56;0;0;0;0;0;0;
1288104536;;administratively down;down;RESERV;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;mcfla02.fla.psys;Serial3/3:4;1288104536;2010-10-26 12:48:56;0;0;0;0;0;0;
1288104536;;administratively down;down;RESERV;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;mcfla02.fla.psys;Serial3/3:5;1288104536;2010-10-26 12:48:56;0;0;0;0;0;0;
1288104536;;administratively down;down;RESERV;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;mcfla02.fla.psys;Serial3/3:6;1288104536;2010-10-26 12:48:56;0;0;0;0;0;0;
1288104537;;administratively down;down;BDN;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;mcfla02.fla.psys;Serial3/3:7;1288104537;2010-10-26 12:48:57;0;0;0;0;0;0;
1288104537;;up;down;PAB;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;mcfla02.fla.psys;Serial3/3:8;1288104537;2010-10-26 12:48:57;0;0;0;0;0;0;
1288104537;;up;up;BDN;up;ok;0;0;0;;0;0;100;26727;15445;1573143;787854;0.4;0.4;mcfla02.fla.psys;Serial3/3:9;1288104537;2010-10-26 12:48:57;0;0;0;0;0;0;
1288104538;;administratively down;down;RESERV;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;mcfla02.fla.psys;Serial3/3:10;1288104538;2010-10-26 12:48:58;0;0;0;0;0;0;
1288104539;;up;up;BDN;up;ok;0;0;0;;0;0;100;17683;16649;1058142;972592;0.4;0.4;mcfla02.fla.psys;Serial3/3:11;1288104539;2010-10-26 12:48:59;0;0;0;0;0;0;
1288104539;;administratively down;down;RESERV;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;mcfla02.fla.psys;Serial3/3:12;1288104539;2010-10-26 12:48:59;0;0;0;0;0;0;
1288104539;;administratively down;down;ALTA;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;mcfla02.fla.psys;Serial3/3:13;1288104539;2010-10-26 12:48:59;0;0;0;0;0;0;
1288104539;;administratively down;down;ALTA;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;mcfla02.fla.psys;Serial3/3:14;1288104539;2010-10-26 12:48:59;0;0;0;0;0;0;
1288104540;;administratively down;down;AGE;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;mcfla02.fla.psys;Serial3/3:15;1288104540;2010-10-26 12:49:00;0;0;0;0;0;0;
1288104540;;up;down;AGE;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;mcfla02.fla.psys;Serial3/3:16;1288104540;2010-10-26 12:49:00;0;0;0;0;0;0;
1288104540;;up;up;BDN;up;ok;0;0;0;;0;0;100;17098;16020;977255;869566;0.4;0.4;mcfla02.fla.psys;Serial3/3:17;1288104540;2010-10-26 12:49:00;0;0;0;0;0;0;
1288104540;;up;up;DTOT;up;ok;0;0;0;;0;0;100;9064;8021;918316;333682;0.4;0.4;mcfla02.fla.psys;Serial3/3:18;1288104540;2010-10-26 12:49:00;0;0;0;0;0;0;
1288104541;;administratively down;down;ALTA;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;mcfla02.fla.psys;Serial3/3:26;1288104541;2010-10-26 12:49:01;0;0;0;0;0;0;
1288104541;;administratively down;down;AGE;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;mcfla02.fla.psys;Serial3/3:27;1288104541;2010-10-26 12:49:01;0;0;0;0;0;0;
1288104541;;up;down;AGE;down;ok;0;1;0;;0;0;100;0;3097;0;74328;0.4;0.4;mcfla02.fla.psys;Serial3/3:28;1288104541;2010-10-26 12:49:01;0;0;0;0;0;0;
1288104542;;up;down;ALTA;down;errors - ;14;555717;0;;0;0;58;0;3097;0;74328;0.4;0.4;mcfla02.fla.psys;Serial3/3:29;1288104542;2010-10-26 12:49:02;8;220670;0;0;0;0;
1288104542;;administratively down;down;ALTA;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;mcfla02.fla.psys;Serial3/3:30;1288104542;2010-10-26 12:49:02;0;0;0;0;0;0;
1288104542;;up;up;rccf;up;ok;0;0;0;;0;0;100;307574;179646;49636878;35698356;0.4;0.4;mcfla02.fla.psys;Serial3/4:0;1288104542;2010-10-26 12:49:02;0;0;0;0;0;0;
1288104543;;administratively down;down;RESERV;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;mcfla02.fla.psys;Serial3/5:0;1288104543;2010-10-26 12:49:03;0;0;0;0;0;0;
1288104543;;administratively down;down;RESERV;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;mcfla02.fla.psys;Serial3/5:1;1288104543;2010-10-26 12:49:03;0;0;0;0;0;0;
1288104543;;administratively down;down;RESERV;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;mcfla02.fla.psys;Serial3/5:2;1288104543;2010-10-26 12:49:03;0;0;0;0;0;0;
1288104543;;administratively down;down;RESERV;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;mcfla02.fla.psys;Serial3/5:3;1288104543;2010-10-26 12:49:03;0;0;0;0;0;0;
1288104543;;administratively down;down;-;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;mcfla02.fla.psys;Serial3/5:4;1288104543;2010-10-26 12:49:03;0;0;0;0;0;0;
1288104544;;administratively down;down;RESERV;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;mcfla02.fla.psys;Serial3/5:5;1288104544;2010-10-26 12:49:04;0;0;0;0;0;0;
1288104544;;up;up;BDN;up;ok;0;1022;0;;0;0;100;16620;15522;1133662;1024754;0.4;0.4;mcfla02.fla.psys;Serial3/5:6;1288104544;2010-10-26 12:49:04;0;0;0;0;0;0;
1288104544;;up;down;BDN;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;mcfla02.fla.psys;Serial3/5:7;1288104544;2010-10-26 12:49:04;0;0;0;0;0;0;
1288104544;;up;up;BDN;up;ok;0;0;0;;0;0;100;19442;18363;1251008;1011937;0.4;0.4;mcfla02.fla.psys;Serial3/5:8;1288104544;2010-10-26 12:49:04;0;0;0;0;0;0;
1288104544;;up;up;BDN;up;ok;0;0;0;;0;0;100;17596;16481;1036043;947247;0.4;0.4;mcfla02.fla.psys;Serial3/5:9;1288104544;2010-10-26 12:49:04;0;0;0;0;0;0;
1288104544;;up;up;BDN;up;ok;0;0;0;;0;0;100;16973;15913;899898;801605;0.4;0.4;mcfla02.fla.psys;Serial3/5:11;1288104544;2010-10-26 12:49:04;0;0;0;0;0;0;
1288104544;;up;up;BDN;up;ok;0;0;0;;0;0;100;19416;18372;1320760;1218761;0.4;0.4;mcfla02.fla.psys;Serial3/5:12;1288104544;2010-10-26 12:49:04;0;0;0;0;0;0;
1288104544;;administratively down;down;AGE;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;mcfla02.fla.psys;Serial3/5:13;1288104544;2010-10-26 12:49:04;0;0;0;0;0;0;
1288104544;;administratively down;down;-;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;mcfla02.fla.psys;Serial3/5:14;1288104544;2010-10-26 12:49:04;0;0;0;0;0;0;
1288104544;;up;up;BDN;up;ok;0;0;0;;0;0;100;22519;20412;1373694;1249784;0.4;0.4;mcfla02.fla.psys;Serial3/5:15;1288104544;2010-10-26 12:49:04;0;0;0;0;0;0;
1288104545;;up;up;BDN;up;ok;0;0;0;;0;0;100;16888;15862;938265;811080;0.4;0.4;mcfla02.fla.psys;Serial3/5:16;1288104545;2010-10-26 12:49:05;0;0;0;0;0;0;
1288104545;;up;up;BDN;up;ok;0;0;0;;0;0;100;18218;16622;1102652;992491;0.4;0.4;mcfla02.fla.psys;Serial3/5:17;1288104545;2010-10-26 12:49:05;0;0;0;0;0;0;
1288104545;;up;up;BDN;up;ok;0;0;0;;0;0;100;30779;19340;2122131;1448152;0.4;0.4;mcfla02.fla.psys;Serial3/5:18;1288104545;2010-10-26 12:49:05;0;0;0;0;0;0;
1288104545;;administratively down;down;RESERV;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;mcfla02.fla.psys;Serial3/5:19;1288104545;2010-10-26 12:49:05;0;0;0;0;0;0;
1288104545;;administratively down;down;-;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;mcfla02.fla.psys;Serial3/5:20;1288104545;2010-10-26 12:49:05;0;0;0;0;0;0;
1288104545;;administratively down;down;-;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;mcfla02.fla.psys;Serial3/5:21;1288104545;2010-10-26 12:49:05;0;0;0;0;0;0;
1288104545;;up;up;BDN;up;ok;0;0;0;;0;0;100;19812;18754;1375778;1305845;0.4;0.4;mcfla02.fla.psys;Serial3/5:22;1288104545;2010-10-26 12:49:05;0;0;0;0;0;0;
1288104546;;up;up;ibi;up;ok;0;0;0;;0;134;100;228510;499502;33604908;120073522;1.6;10.6;mcfla02.fla.psys;Serial3/5:23;1288104546;2010-10-26 12:49:06;0;0;0;0;0;12;
1288104546;;administratively down;down;-;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;mcfla02.fla.psys;Serial3/5:27;1288104546;2010-10-26 12:49:06;0;0;0;0;0;0;
1288104546;;up;down;DPT;down;ok;0;0;0;;0;0;100;0;3097;0;74328;0.4;0.4;mcfla02.fla.psys;Serial3/6:0;1288104546;2010-10-26 12:49:06;0;0;0;0;0;0;
1288104546;;administratively down;down;-;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;mcfla02.fla.psys;Serial3/6:4;1288104546;2010-10-26 12:49:06;0;0;0;0;0;0;
1288104546;;administratively down;down;ALTA;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;mcfla02.fla.psys;Serial3/6:5;1288104546;2010-10-26 12:49:06;0;0;0;0;0;0;
1288104546;;administratively down;down;RESERV;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;mcfla02.fla.psys;Serial3/6:6;1288104546;2010-10-26 12:49:06;0;0;0;0;0;0;
1288104546;;administratively down;down;RESERV;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;mcfla02.fla.psys;Serial3/6:7;1288104546;2010-10-26 12:49:06;0;0;0;0;0;0;
1288104547;;administratively down;down;RESERV;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;mcfla02.fla.psys;Serial3/6:8;1288104547;2010-10-26 12:49:07;0;0;0;0;0;0;
1288104547;;administratively down;down;PAB;down;ok;0;0;0;;0;0;98;0;0;0;0;0.4;0.4;mcfla02.fla.psys;Serial3/6:9;1288104547;2010-10-26 12:49:07;0;0;0;0;0;0;
1288104547;;administratively down;down;RESERV;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;mcfla02.fla.psys;Serial3/6:10;1288104547;2010-10-26 12:49:07;0;0;0;0;0;0;
1288104547;;administratively down;down;-;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;mcfla02.fla.psys;Serial3/6:11;1288104547;2010-10-26 12:49:07;0;0;0;0;0;0;
1288104547;;administratively down;down;-;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;mcfla02.fla.psys;Serial3/6:12;1288104547;2010-10-26 12:49:07;0;0;0;0;0;0;
1288104548;;administratively down;down;RESERV;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;mcfla02.fla.psys;Serial3/6:13;1288104548;2010-10-26 12:49:08;0;0;0;0;0;0;
1288104548;;up;up;AGE;up;ok;0;0;0;;0;1;100;136456;119115;16873736;48348011;0.4;0.4;mcfla02.fla.psys;Serial3/6:14;1288104548;2010-10-26 12:49:08;0;0;0;0;0;0;
1288104548;;administratively down;down;-;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;mcfla02.fla.psys;Serial3/6:18;1288104548;2010-10-26 12:49:08;0;0;0;0;0;0;
1288104548;;administratively down;down;-;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;mcfla02.fla.psys;Serial3/6:19;1288104548;2010-10-26 12:49:08;0;0;0;0;0;0;
1288104549;;administratively down;down;-;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;mcfla02.fla.psys;Serial3/6:20;1288104549;2010-10-26 12:49:09;0;0;0;0;0;0;
1288104549;;administratively down;down;AGE;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;mcfla02.fla.psys;Serial3/6:21;1288104549;2010-10-26 12:49:09;0;0;0;0;0;0;
1288104550;;administratively down;down;RESERV;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;mcfla02.fla.psys;Serial3/6:22;1288104550;2010-10-26 12:49:10;0;0;0;0;0;0;
1288104550;;administratively down;down;RESERV;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;mcfla02.fla.psys;Serial3/6:23;1288104550;2010-10-26 12:49:10;0;0;0;0;0;0;
1288104551;;administratively down;down;RESERV;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;mcfla02.fla.psys;Serial3/6:24;1288104551;2010-10-26 12:49:11;0;0;0;0;0;0;
1288104551;;administratively down;down;AGE;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;mcfla02.fla.psys;Serial3/6:25;1288104551;2010-10-26 12:49:11;0;0;0;0;0;0;
1288104551;;administratively down;down;RESERV;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;mcfla02.fla.psys;Serial3/6:26;1288104551;2010-10-26 12:49:11;0;0;0;0;0;0;
1288104551;;administratively down;down;AGE;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;mcfla02.fla.psys;Serial3/6:27;1288104551;2010-10-26 12:49:11;0;0;0;0;0;0;
1288104551;;administratively down;down;RESERV;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;mcfla02.fla.psys;Serial3/6:28;1288104551;2010-10-26 12:49:11;0;0;0;0;0;0;
1288104552;;administratively down;down;;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;mcfla02.fla.psys;Serial3/6:29;1288104552;2010-10-26 12:49:12;0;0;0;0;0;0;
1288104552;;administratively down;down;;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;mcfla02.fla.psys;Serial3/6:30;1288104552;2010-10-26 12:49:12;0;0;0;0;0;0;
1288104552;;administratively down;down;ALTA;down;ok;0;0;0;;0;0;99;0;0;0;0;0.4;0.4;mcfla02.fla.psys;Serial3/7:0;1288104552;2010-10-26 12:49:12;0;0;0;0;0;0;
1288104552;;up;down;AGE;down;ok;0;1;0;;0;0;100;0;3098;0;74352;0.4;0.4;mcfla02.fla.psys;Serial3/7:2;1288104552;2010-10-26 12:49:12;0;0;0;0;0;0;
1288104552;;up;down;AGE;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;mcfla02.fla.psys;Serial3/7:3;1288104552;2010-10-26 12:49:12;0;0;0;0;0;0;
1288104552;;up;up;BDN;up;ok;0;0;0;;0;0;100;20208;19170;1586725;1522443;1.2;0.4;mcfla02.fla.psys;Serial3/7:4;1288104552;2010-10-26 12:49:12;0;0;0;0;0;0;
1288104552;;up;up;BDN;up;ok;0;0;0;;0;0;100;16173;15145;846769;740560;0.4;0.4;mcfla02.fla.psys;Serial3/7:5;1288104552;2010-10-26 12:49:12;0;0;0;0;0;0;
1288104552;;administratively down;down;-;down;ok;0;0;0;;0;0;99;0;0;0;0;0.4;0.4;mcfla02.fla.psys;Serial3/7:6;1288104552;2010-10-26 12:49:12;0;0;0;0;0;0;
1288104553;;up;up;BDN;up;ok;0;0;0;;0;0;100;23620;21430;1569139;1381515;0.4;0.4;mcfla02.fla.psys;Serial3/7:8;1288104553;2010-10-26 12:49:13;0;0;0;0;0;0;
1288104553;;up;up;AGE;up;ok;0;0;0;;0;401;100;193423;199945;20352550;64072523;1.2;5.9;mcfla02.fla.psys;Serial3/7:9;1288104553;2010-10-26 12:49:13;0;0;0;0;0;0;
1288104554;;up;up;BDN;up;ok;0;0;0;;0;0;100;13961;12969;957487;881199;0.4;0.4;mcfla02.fla.psys;Serial3/7:11;1288104554;2010-10-26 12:49:14;0;0;0;0;0;0;
1288104555;;up;up;BDN;up;ok;0;17;0;;0;0;100;28030;26795;1517691;6954647;0.4;0.4;mcfla02.fla.psys;Serial3/7:12;1288104555;2010-10-26 12:49:15;0;0;0;0;0;0;
1288104555;;administratively down;down;-;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;mcfla02.fla.psys;Serial3/7:13;1288104555;2010-10-26 12:49:15;0;0;0;0;0;0;
1288104556;;administratively down;down;AGE;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;mcfla02.fla.psys;Serial3/7:14;1288104556;2010-10-26 12:49:16;0;0;0;0;0;0;
1288104556;;up;up;AGE;up;ok;0;0;0;;0;230;100;122757;114877;14954122;76525925;2.7;2.7;mcfla02.fla.psys;Serial3/7:15;1288104556;2010-10-26 12:49:16;0;0;0;0;0;0;
1288104556;;administratively down;down;AGE;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;mcfla02.fla.psys;Serial3/7:16;1288104556;2010-10-26 12:49:16;0;0;0;0;0;0;
1288104557;;administratively down;down;-;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;mcfla02.fla.psys;Serial3/7:17;1288104557;2010-10-26 12:49:17;0;0;0;0;0;0;
1288104557;;up;up;BDN;up;ok;2;1206;0;;0;0;100;17501;16389;1205923;1151973;0.4;0.4;mcfla02.fla.psys;Serial3/7:18;1288104557;2010-10-26 12:49:17;0;0;0;0;0;0;
1288104558;;up;up;BDN;up;ok;0;0;0;;0;0;100;26035;17160;5507459;1112747;0.4;0.4;mcfla02.fla.psys;Serial3/7:19;1288104558;2010-10-26 12:49:18;0;0;0;0;0;0;
1288104558;;administratively down;down;AGE;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;mcfla02.fla.psys;Serial3/7:21;1288104558;2010-10-26 12:49:18;0;0;0;0;0;0;
1288104558;;administratively down;down;AGE;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;mcfla02.fla.psys;Serial3/7:23;1288104558;2010-10-26 12:49:18;0;0;0;0;0;0;
1288104558;;up;up;BDN;up;ok;0;0;0;;0;334;100;30944;29207;1820787;7481502;0.4;0.4;mcfla02.fla.psys;Serial3/7:24;1288104558;2010-10-26 12:49:18;0;0;0;0;0;0;
1288104559;;up;up;BDN;up;ok;0;0;0;;0;0;100;16309;15214;895697;785058;0.4;0.4;mcfla02.fla.psys;Serial3/7:25;1288104559;2010-10-26 12:49:19;0;0;0;0;0;0;
1288104559;;up;up;BDN;up;ok;0;0;0;;0;0;100;17013;16000;965462;933600;0.4;0.4;mcfla02.fla.psys;Serial3/7:26;1288104559;2010-10-26 12:49:19;0;0;0;0;0;0;
1288104560;;administratively down;down;-;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;mcfla02.fla.psys;Serial3/7:27;1288104560;2010-10-26 12:49:20;0;0;0;0;0;0;
1288104560;;administratively down;down;BDN;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;mcfla02.fla.psys;Serial3/7:28;1288104560;2010-10-26 12:49:20;0;0;0;0;0;0;
1288104561;;up;up;AGE;up;ok;0;0;0;;0;0;100;18606;17559;1228684;1122198;0.4;0.4;mcfla02.fla.psys;Serial3/7:29;1288104561;2010-10-26 12:49:21;0;0;0;0;0;0;
1288104563;;up;up;BDN;up;ok;0;0;0;;0;0;100;18669;17637;1338396;1224221;0.4;0.4;mcfla02.fla.psys;Serial3/7:30;1288104563;2010-10-26 12:49:23;0;0;0;0;0;0;
1288104563;;up;up;BDN;up;ok;0;0;0;;0;118211;100;18020;1969651;972164;133908659;0.4;0.4;mcfla02.fla.psys;Serial4/0:0;1288189163;2010-10-27 12:19:23;0;0;0;0;0;0;
1288104563;;up;up;BDN;up;ok;0;0;0;;0;0;100;18644;17616;1160128;1118797;0.4;0.4;mcfla02.fla.psys;Serial4/0:1;1288104563;2010-10-26 12:49:23;0;0;0;0;0;0;
1288104564;;up;down;AGE;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;mcfla02.fla.psys;Serial4/0:2;1288104564;2010-10-26 12:49:24;0;0;0;0;0;0;
1288104564;;up;up;BDN;up;ok;0;0;0;;0;0;100;18564;17541;1177517;1081989;0.4;0.4;mcfla02.fla.psys;Serial4/0:3;1288104564;2010-10-26 12:49:24;0;0;0;0;0;0;
1288104565;;administratively down;down;ALTA;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;mcfla02.fla.psys;Serial4/0:4;1288104565;2010-10-26 12:49:25;0;0;0;0;0;0;
1288104565;;administratively down;down;RESERV;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;mcfla02.fla.psys;Serial4/0:5;1288104565;2010-10-26 12:49:25;0;0;0;0;0;0;
1288104566;;up;down;BDN;down;ok;0;0;0;;0;0;97;0;0;0;0;0.4;0.4;mcfla02.fla.psys;Serial4/0:6;1288104566;2010-10-26 12:49:26;0;0;0;0;0;0;
1288104567;;up;up;BDN;up;ok;0;0;0;;0;0;100;19442;18387;1218963;1583624;0.4;0.4;mcfla02.fla.psys;Serial4/0:7;1288104567;2010-10-26 12:49:27;0;0;0;0;0;0;
1288104567;;up;up;BDN;up;ok;0;0;0;;0;0;100;21174;16749;2736966;782734;1.2;0.4;mcfla02.fla.psys;Serial4/0:8;1288104567;2010-10-26 12:49:27;0;0;0;0;0;0;
1288104567;;up;up;BDN;up;ok;0;0;0;;0;0;100;24018;869471;1161172;59051622;0.4;0.4;mcfla02.fla.psys;Serial4/0:9;1288104567;2010-10-26 12:49:27;0;0;0;0;0;0;
1288104567;;administratively down;down;RESERV;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;mcfla02.fla.psys;Serial4/0:10;1288104567;2010-10-26 12:49:27;0;0;0;0;0;0;
1288104567;;up;up;BDN;up;ok;0;0;0;;0;0;100;18053;17103;1110370;1043252;0.4;0.4;mcfla02.fla.psys;Serial4/0:11;1288104567;2010-10-26 12:49:27;0;0;0;0;0;0;
1288104567;;up;up;BDN;up;errors - ;984;8562;0;;0;0;89;25768;19837;2677107;1650303;0.4;0.4;mcfla02.fla.psys;Serial4/0:12;1288187702;2010-10-27 11:55:02;98;802;0;0;0;0;
1288104567;;up;up;BDN;up;ok;0;12;0;;0;0;100;17162;16146;1014157;943305;0.4;0.4;mcfla02.fla.psys;Serial4/0:13;1288104567;2010-10-26 12:49:27;0;0;0;0;0;0;
1288104568;;up;up;AGE;up;ok;0;0;0;;0;50;100;120404;101618;14433255;35663914;2.7;18.4;mcfla02.fla.psys;Serial4/0:14;1288104568;2010-10-26 12:49:28;0;0;0;0;0;0;
1288104568;;up;up;BDN;up;ok;0;0;0;;0;0;100;15859;14784;789387;684597;0.4;0.4;mcfla02.fla.psys;Serial4/0:15;1288104568;2010-10-26 12:49:28;0;0;0;0;0;0;
1288130391;;up;down;BDN;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;mcfla02.fla.psys;Serial4/0:16;1288104569;2010-10-26 12:49:29;0;0;0;0;0;0;
1288104569;;up;up;BDN;up;ok;0;0;0;;0;0;100;19452;18272;1401236;1241722;0.4;0.4;mcfla02.fla.psys;Serial4/0:17;1288104569;2010-10-26 12:49:29;0;0;0;0;0;0;
1288104570;;up;up;BDN;up;ok;0;0;0;;0;0;100;17325;16365;997402;985269;0.4;0.4;mcfla02.fla.psys;Serial4/0:18;1288104570;2010-10-26 12:49:30;0;0;0;0;0;0;
1288104570;;up;down;BDN;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;mcfla02.fla.psys;Serial4/0:19;1288104570;2010-10-26 12:49:30;0;0;0;0;0;0;
1288104570;;up;up;AGE;up;ok;0;0;0;;0;93;100;153696;145533;14495450;53968271;1.2;3.5;mcfla02.fla.psys;Serial4/0:20;1288104570;2010-10-26 12:49:30;0;0;0;0;0;0;
1288104570;;up;down;-;down;ok;0;0;0;;0;0;100;0;3099;0;74376;0.4;0.4;mcfla02.fla.psys;Serial4/0:22;1288104570;2010-10-26 12:49:30;0;0;0;0;0;0;
1288104570;;up;down;RESERV;down;ok;0;0;0;;0;0;100;0;3099;0;74376;0.4;0.4;mcfla02.fla.psys;Serial4/0:23;1288104570;2010-10-26 12:49:30;0;0;0;0;0;0;
1288104570;;administratively down;down;AGE;down;ok;0;0;0;;0;0;95;0;0;0;0;0.4;0.4;mcfla02.fla.psys;Serial4/0:24;1288104570;2010-10-26 12:49:30;0;0;0;0;0;0;
1288104570;;administratively down;down;RESERV;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;mcfla02.fla.psys;Serial4/0:25;1288104570;2010-10-26 12:49:30;0;0;0;0;0;0;
1288104570;;up;up;AGE;up;ok;0;0;0;;0;36;100;92937;87600;12673071;29933551;0.4;2.7;mcfla02.fla.psys;Serial4/0:26;1288104570;2010-10-26 12:49:30;0;0;0;0;0;0;
1288104570;;up;up;BDN;up;ok;0;0;0;;0;0;100;17112;16057;939402;847438;0.4;0.4;mcfla02.fla.psys;Serial4/0:27;1288104570;2010-10-26 12:49:30;0;0;0;0;0;0;
1288104570;;up;up;BDN;up;ok;0;0;0;;0;0;100;22479;20428;1456097;1341608;0.4;0.4;mcfla02.fla.psys;Serial4/0:28;1288104570;2010-10-26 12:49:30;0;0;0;0;0;0;
1288104570;;up;up;BDN;up;ok;0;3;0;;0;0;100;17211;15719;989574;831463;0.4;0.4;mcfla02.fla.psys;Serial4/0:29;1288104570;2010-10-26 12:49:30;0;0;0;0;0;0;
1288104570;;up;up;BDN;up;ok;0;0;0;;0;0;100;16473;14932;857606;698674;0.4;0.4;mcfla02.fla.psys;Serial4/0:30;1288104570;2010-10-26 12:49:30;0;0;0;0;0;0;
1288104570;;administratively down;down;RESERV;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;mcfla02.fla.psys;Serial4/1:0;1288104570;2010-10-26 12:49:30;0;0;0;0;0;0;
1288104570;;administratively down;down;RESERV;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;mcfla02.fla.psys;Serial4/1:1;1288104570;2010-10-26 12:49:30;0;0;0;0;0;0;
1288104570;;administratively down;down;RESERV;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;mcfla02.fla.psys;Serial4/1:2;1288104570;2010-10-26 12:49:30;0;0;0;0;0;0;
1288104570;;up;up;AGE;up;ok;0;0;0;;0;108;100;188107;162262;19969521;50513499;0.4;0.4;mcfla02.fla.psys;Serial4/1:4;1288104570;2010-10-26 12:49:30;0;0;0;0;0;0;
1288104767;;up;up;BDN;up;ok;0;0;0;;0;0;100;18542;17074;1188175;1045634;0.4;0.4;mcfla02.fla.psys;Serial4/1:6;1288104767;2010-10-26 12:52:47;0;0;0;0;0;0;
1288104767;;up;up;BDN;up;ok;0;1;0;;0;0;100;18192;17095;1194201;1081248;0.4;0.4;mcfla02.fla.psys;Serial4/1:7;1288104767;2010-10-26 12:52:47;0;0;0;0;0;0;
1288104767;;up;up;AGE;up;ok;0;0;0;;0;0;100;103895;90724;13706039;34661846;0.4;0.4;mcfla02.fla.psys;Serial4/1:8;1288104767;2010-10-26 12:52:47;0;0;0;0;0;0;
1288104767;;administratively down;down;-;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;mcfla02.fla.psys;Serial4/1:12;1288104767;2010-10-26 12:52:47;0;0;0;0;0;0;
1288104768;;up;up;BDN;up;ok;0;0;0;;0;0;100;17934;16940;1105495;998956;0.4;0.4;mcfla02.fla.psys;Serial4/1:13;1288104768;2010-10-26 12:52:48;0;0;0;0;0;0;
1288104768;;administratively down;down;RESERV;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;mcfla02.fla.psys;Serial4/1:14;1288104768;2010-10-26 12:52:48;0;0;0;0;0;0;
1288104768;;administratively down;down;RESERV;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;mcfla02.fla.psys;Serial4/1:15;1288104768;2010-10-26 12:52:48;0;0;0;0;0;0;
1288104768;;up;up;AGE;up;ok;0;0;0;;0;1983;100;719411;646583;63321174;192179259;5.9;18.0;mcfla02.fla.psys;Serial4/1:16;1288104768;2010-10-26 12:52:48;0;0;0;0;0;713;
1288104768;;up;up;BDN;up;ok;0;0;0;;0;118;100;28870;27665;1516300;6888193;0.4;0.4;mcfla02.fla.psys;Serial4/1:20;1288104768;2010-10-26 12:52:48;0;0;0;0;0;6;
1288104768;;up;up;ALTA;up;ok;0;0;0;;0;2520;100;315219;263704;34549165;133164490;5.9;8.2;mcfla02.fla.psys;Serial4/1:21;1288104768;2010-10-26 12:52:48;0;0;0;0;0;4;
1288104768;;up;up;BDN;up;ok;0;0;0;;0;0;100;17305;15797;1049067;868150;0.4;0.4;mcfla02.fla.psys;Serial4/1:23;1288104768;2010-10-26 12:52:48;0;0;0;0;0;0;
1288104768;;up;up;BDN;up;ok;0;0;0;;0;0;100;17167;16147;1023260;931460;0.4;0.4;mcfla02.fla.psys;Serial4/1:24;1288104768;2010-10-26 12:52:48;0;0;0;0;0;0;
1288104768;;up;up;BDN;up;ok;0;0;0;;0;0;100;17899;16877;1170644;1082602;0.4;0.4;mcfla02.fla.psys;Serial4/1:25;1288104768;2010-10-26 12:52:48;0;0;0;0;0;0;
1288104768;;up;up;BDN;up;ok;0;0;0;;0;0;100;16931;15921;980786;895321;0.4;0.4;mcfla02.fla.psys;Serial4/1:26;1288104768;2010-10-26 12:52:48;0;0;0;0;0;0;
1288104768;;administratively down;down;BDN;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;mcfla02.fla.psys;Serial4/1:27;1288104768;2010-10-26 12:52:48;0;0;0;0;0;0;
1288104769;;up;up;BDN;up;ok;0;0;0;;0;0;100;18919;17903;1280259;1232886;0.4;0.4;mcfla02.fla.psys;Serial4/1:28;1288104769;2010-10-26 12:52:49;0;0;0;0;0;0;
1288104769;;administratively down;down;-;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;mcfla02.fla.psys;Serial4/1:29;1288104769;2010-10-26 12:52:49;0;0;0;0;0;0;
1288104769;;administratively down;down;-;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;mcfla02.fla.psys;Serial4/1:30;1288104769;2010-10-26 12:52:49;0;0;0;0;0;0;
1288104769;;administratively down;down;-;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;mcfla02.fla.psys;Serial4/2:0;1288104769;2010-10-26 12:52:49;0;0;0;0;0;0;
1288104769;;up;up;BDN;up;ok;0;0;0;;0;0;100;16326;15666;896258;776808;0.4;0.4;mcfla02.fla.psys;Serial4/2:1;1288104769;2010-10-26 12:52:49;0;0;0;0;0;0;
1288104769;;up;up;BDN;up;ok;0;0;0;;0;0;100;19727;18596;1258850;1437658;0.4;1.2;mcfla02.fla.psys;Serial4/2:2;1288104769;2010-10-26 12:52:49;0;0;0;0;0;0;
1288104769;;up;up;BDN;up;ok;0;1;0;;0;0;100;17813;16884;1040278;948016;0.4;0.4;mcfla02.fla.psys;Serial4/2:3;1288104769;2010-10-26 12:52:49;0;0;0;0;0;0;
1288104769;;administratively down;down;-;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;mcfla02.fla.psys;Serial4/2:4;1288104769;2010-10-26 12:52:49;0;0;0;0;0;0;
1288104769;;up;up;BDN;up;ok;1;112;0;;0;0;100;18434;17332;1111120;982202;0.4;0.4;mcfla02.fla.psys;Serial4/2:5;1288104769;2010-10-26 12:52:49;0;0;0;0;0;0;
1288104770;;up;down;-;down;ok;0;0;0;;0;0;100;0;3100;0;74400;0.4;0.4;mcfla02.fla.psys;Serial4/2:6;1288104770;2010-10-26 12:52:50;0;0;0;0;0;0;
1288104770;;up;up;BDN;up;ok;0;0;0;;0;0;100;17967;16911;1053881;966743;0.4;0.4;mcfla02.fla.psys;Serial4/2:7;1288104770;2010-10-26 12:52:50;0;0;0;0;0;0;
1288104770;;administratively down;down;-;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;mcfla02.fla.psys;Serial4/2:8;1288104770;2010-10-26 12:52:50;0;0;0;0;0;0;
1288104770;;up;up;BDN;up;ok;0;2;0;;0;0;100;17305;15792;917578;776160;0.4;0.4;mcfla02.fla.psys;Serial4/2:9;1288104770;2010-10-26 12:52:50;0;0;0;0;0;0;
1288104770;;up;up;BDN;up;ok;0;0;0;;0;0;100;17829;16706;1010995;962004;0.4;0.4;mcfla02.fla.psys;Serial4/2:10;1288104770;2010-10-26 12:52:50;0;0;0;0;0;0;
1288104770;;up;up;BDN;up;ok;0;0;0;;0;0;100;19157;18181;1234828;1133615;0.4;0.4;mcfla02.fla.psys;Serial4/2:11;1288104770;2010-10-26 12:52:50;0;0;0;0;0;0;
1288104770;;administratively down;down;RESERV;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;mcfla02.fla.psys;Serial4/2:12;1288104770;2010-10-26 12:52:50;0;0;0;0;0;0;
1288104770;;up;down;BDN;down;ok;0;0;0;;0;0;98;0;0;0;0;0.4;0.4;mcfla02.fla.psys;Serial4/2:13;1288104770;2010-10-26 12:52:50;0;0;0;0;0;0;
1288104770;;up;up;BDN;up;ok;0;5;0;;0;0;100;19456;18389;1314646;1219207;0.4;0.4;mcfla02.fla.psys;Serial4/2:14;1288104770;2010-10-26 12:52:50;0;1;0;0;0;0;
1288104771;;up;up;BDN;up;ok;0;0;0;;0;0;100;18745;17197;1141156;1051286;0.4;0.4;mcfla02.fla.psys;Serial4/2:15;1288104771;2010-10-26 12:52:51;0;0;0;0;0;0;
1288104771;;up;up;BDN;up;ok;0;0;0;;0;0;100;21759;19093;1196420;1027713;0.4;0.4;mcfla02.fla.psys;Serial4/2:16;1288104771;2010-10-26 12:52:51;0;0;0;0;0;0;
1288104771;;administratively down;down;RESERV;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;mcfla02.fla.psys;Serial4/2:17;1288104771;2010-10-26 12:52:51;0;0;0;0;0;0;
1288104771;;up;up;BDN;up;ok;0;0;0;;0;0;100;22709;20122;1390635;1279100;0.4;0.4;mcfla02.fla.psys;Serial4/2:18;1288104771;2010-10-26 12:52:51;0;0;0;0;0;0;
1288104771;;up;up;BDN;up;ok;0;0;0;;0;0;100;21830;20161;1327174;1211809;0.4;0.4;mcfla02.fla.psys;Serial4/2:19;1288104771;2010-10-26 12:52:51;0;0;0;0;0;0;
1288104771;;administratively down;down;RESERV;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;mcfla02.fla.psys;Serial4/2:20;1288104771;2010-10-26 12:52:51;0;0;0;0;0;0;
1288104771;;administratively down;down;-;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;mcfla02.fla.psys;Serial4/2:21;1288104771;2010-10-26 12:52:51;0;0;0;0;0;0;
1288104771;;up;up;BDN;up;ok;0;0;0;;0;0;100;18043;17097;1113921;1062430;0.4;0.4;mcfla02.fla.psys;Serial4/2:22;1288104771;2010-10-26 12:52:51;0;0;0;0;0;0;
1288104771;;up;up;BDN;up;ok;0;2;0;;0;0;100;15850;14832;781574;685949;0.4;0.4;mcfla02.fla.psys;Serial4/2:23;1288104771;2010-10-26 12:52:51;0;0;0;0;0;0;
1288104771;;administratively down;down;-;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;mcfla02.fla.psys;Serial4/2:24;1288104771;2010-10-26 12:52:51;0;0;0;0;0;0;
1288104772;;administratively down;down;-;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;mcfla02.fla.psys;Serial4/2:25;1288104772;2010-10-26 12:52:52;0;0;0;0;0;0;
1288104772;;administratively down;down;-;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;mcfla02.fla.psys;Serial4/2:26;1288104772;2010-10-26 12:52:52;0;0;0;0;0;0;
1288104772;;administratively down;down;-;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;mcfla02.fla.psys;Serial4/2:27;1288104772;2010-10-26 12:52:52;0;0;0;0;0;0;
1288104772;;administratively down;down;RESERV;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;mcfla02.fla.psys;Serial4/2:28;1288104772;2010-10-26 12:52:52;0;0;0;0;0;0;
1288104772;;administratively down;down;RESERV;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;mcfla02.fla.psys;Serial4/2:29;1288104772;2010-10-26 12:52:52;0;0;0;0;0;0;
1288104772;;up;down;BDN;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;mcfla02.fla.psys;Serial4/2:30;1288104772;2010-10-26 12:52:52;0;0;0;0;0;0;
1288104772;;administratively down;down;RESERV;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;mcfla02.fla.psys;Serial4/3:0;1288104772;2010-10-26 12:52:52;0;0;0;0;0;0;
1288104772;;up;down;BDN;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;mcfla02.fla.psys;Serial4/3:1;1288104772;2010-10-26 12:52:52;0;0;0;0;0;0;
1288104772;;administratively down;down;BDN;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;mcfla02.fla.psys;Serial4/3:2;1288104772;2010-10-26 12:52:52;0;0;0;0;0;0;
1288104772;;administratively down;down;-;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;mcfla02.fla.psys;Serial4/3:3;1288104772;2010-10-26 12:52:52;0;0;0;0;0;0;
1288104772;;administratively down;down;-;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;mcfla02.fla.psys;Serial4/3:4;1288104772;2010-10-26 12:52:52;0;0;0;0;0;0;
1288104772;;administratively down;down;-;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;mcfla02.fla.psys;Serial4/3:5;1288104772;2010-10-26 12:52:52;0;0;0;0;0;0;
1288104772;;up;up;BDN;up;ok;0;7;0;;0;0;100;22465;20755;1463183;1266186;0.4;0.4;mcfla02.fla.psys;Serial4/3:6;1288104772;2010-10-26 12:52:52;0;2;0;0;0;0;
1288104772;;up;up;BDN;up;ok;0;14;0;;0;0;100;17716;16711;1069906;931698;0.4;0.4;mcfla02.fla.psys;Serial4/3:7;1288104772;2010-10-26 12:52:52;0;2;0;0;0;0;
1288104772;;up;up;BDN;up;ok;0;2;0;;0;0;100;16990;15497;938017;792599;0.4;0.4;mcfla02.fla.psys;Serial4/3:8;1288104772;2010-10-26 12:52:52;0;0;0;0;0;0;
1288104772;;up;up;BDN;up;ok;0;0;0;;0;0;100;17960;16908;1061738;970058;0.4;0.4;mcfla02.fla.psys;Serial4/3:9;1288104772;2010-10-26 12:52:52;0;0;0;0;0;0;
1288104772;;up;up;BDN;up;ok;0;0;0;;0;0;100;18640;17669;1149954;1117628;0.4;0.4;mcfla02.fla.psys;Serial4/3:10;1288104772;2010-10-26 12:52:52;0;0;0;0;0;0;
1288104772;;up;up;BDN;up;ok;0;0;0;;0;0;100;17929;16897;1067426;953169;0.4;0.4;mcfla02.fla.psys;Serial4/3:11;1288104772;2010-10-26 12:52:52;0;0;0;0;0;0;
1288104772;;administratively down;down;-;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;mcfla02.fla.psys;Serial4/3:12;1288104772;2010-10-26 12:52:52;0;0;0;0;0;0;
1288104772;;administratively down;down;-;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;mcfla02.fla.psys;Serial4/3:13;1288104772;2010-10-26 12:52:52;0;0;0;0;0;0;
1288104772;;administratively down;down;-;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;mcfla02.fla.psys;Serial4/3:14;1288104772;2010-10-26 12:52:52;0;0;0;0;0;0;
1288104772;;administratively down;down;RESERV;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;mcfla02.fla.psys;Serial4/3:15;1288104772;2010-10-26 12:52:52;0;0;0;0;0;0;
1288104772;;administratively down;down;RESERV;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;mcfla02.fla.psys;Serial4/3:16;1288104772;2010-10-26 12:52:52;0;0;0;0;0;0;
1288104772;;up;up;AGE;up;ok;1;12;0;;0;102;100;85296;85242;11688305;33265815;1.2;2.0;mcfla02.fla.psys;Serial4/3:17;1288104772;2010-10-26 12:52:52;0;4;0;0;0;8;
1288104772;;administratively down;down;-;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;mcfla02.fla.psys;Serial4/3:19;1288104772;2010-10-26 12:52:52;0;0;0;0;0;0;
1288104772;;administratively down;down;-;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;mcfla02.fla.psys;Serial4/3:20;1288104772;2010-10-26 12:52:52;0;0;0;0;0;0;
1288104772;;administratively down;down;-;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;mcfla02.fla.psys;Serial4/3:21;1288104772;2010-10-26 12:52:52;0;0;0;0;0;0;
1288104772;;administratively down;down;RESERV;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;mcfla02.fla.psys;Serial4/3:22;1288104772;2010-10-26 12:52:52;0;0;0;0;0;0;
1288104772;;administratively down;down;-;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;mcfla02.fla.psys;Serial4/3:23;1288104772;2010-10-26 12:52:52;0;0;0;0;0;0;
1288104772;;administratively down;down;RESERV;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;mcfla02.fla.psys;Serial4/3:24;1288104772;2010-10-26 12:52:52;0;0;0;0;0;0;
1288104772;;administratively down;down;RESERV;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;mcfla02.fla.psys;Serial4/3:25;1288104772;2010-10-26 12:52:52;0;0;0;0;0;0;
1288104772;;administratively down;down;RESERV;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;mcfla02.fla.psys;Serial4/3:26;1288104772;2010-10-26 12:52:52;0;0;0;0;0;0;
1288104772;;administratively down;down;RESERV;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;mcfla02.fla.psys;Serial4/3:27;1288104772;2010-10-26 12:52:52;0;0;0;0;0;0;
1288104772;;administratively down;down;RESERV;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;mcfla02.fla.psys;Serial4/3:28;1288104772;2010-10-26 12:52:52;0;0;0;0;0;0;
1288104772;;up;up;BDN;up;ok;0;123;0;;0;0;100;22416;21602;1841997;3289748;0.4;0.4;mcfla02.fla.psys;Serial4/3:29;1288104772;2010-10-26 12:52:52;0;15;0;0;0;0;
1288104772;;administratively down;down;RESERV;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;mcfla02.fla.psys;Serial4/3:30;1288104772;2010-10-26 12:52:52;0;0;0;0;0;0;
1288104772;;up;up;CLI;up;ok;0;0;0;;0;0;100;8338;8466;383150;371400;0.4;0.4;mcfla02.fla.psys;Serial4/4:0;1288104772;2010-10-26 12:52:52;0;0;0;0;0;0;
1288104772;;up;up;CLI;up;ok;0;0;0;;0;0;100;8339;8583;383161;376775;0.4;0.4;mcfla02.fla.psys;Serial4/5:0;1288104772;2010-10-26 12:52:52;0;0;0;0;0;0;
1288104772;;up;up;CLI;up;ok;0;0;0;;0;170;100;785150;619892;242047067;400762538;0.8;1.2;mcfla02.fla.psys;Serial4/6:0;1288104772;2010-10-26 12:52:52;0;0;0;0;0;31;
1288104772;;up;down;-;down;ok;0;0;0;;0;0;100;0;3101;0;74424;0.4;0.4;mcfla02.fla.psys;Serial4/7:0;1288104772;2010-10-26 12:52:52;0;0;0;0;0;0;
1288104772;;up;down;-;down;ok;0;0;0;;0;0;100;0;3101;0;74424;0.4;0.4;mcfla02.fla.psys;Serial4/7:1;1288104772;2010-10-26 12:52:52;0;0;0;0;0;0;
1288104772;;administratively down;down;-;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;mcfla02.fla.psys;Serial4/7:2;1288104772;2010-10-26 12:52:52;0;0;0;0;0;0;
1288104772;;administratively down;down;-;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;mcfla02.fla.psys;Serial4/7:3;1288104772;2010-10-26 12:52:52;0;0;0;0;0;0;
1288104772;;administratively down;down;-;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;mcfla02.fla.psys;Serial4/7:4;1288104772;2010-10-26 12:52:52;0;0;0;0;0;0;
1288104772;;administratively down;down;-;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;mcfla02.fla.psys;Serial4/7:5;1288104772;2010-10-26 12:52:52;0;0;0;0;0;0;
1288104772;;administratively down;down;-;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;mcfla02.fla.psys;Serial4/7:6;1288104772;2010-10-26 12:52:52;0;0;0;0;0;0;
1288104773;;administratively down;down;-;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;mcfla02.fla.psys;Serial4/7:7;1288104773;2010-10-26 12:52:53;0;0;0;0;0;0;
1288104773;;administratively down;down;-;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;mcfla02.fla.psys;Serial4/7:8;1288104773;2010-10-26 12:52:53;0;0;0;0;0;0;
1288104773;;administratively down;down;-;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;mcfla02.fla.psys;Serial4/7:9;1288104773;2010-10-26 12:52:53;0;0;0;0;0;0;
1288104773;;administratively down;down;-;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;mcfla02.fla.psys;Serial4/7:10;1288104773;2010-10-26 12:52:53;0;0;0;0;0;0;
1288104773;;administratively down;down;-;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;mcfla02.fla.psys;Serial4/7:11;1288104773;2010-10-26 12:52:53;0;0;0;0;0;0;
1288104773;;administratively down;down;-;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;mcfla02.fla.psys;Serial4/7:12;1288104773;2010-10-26 12:52:53;0;0;0;0;0;0;
1288104773;;administratively down;down;-;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;mcfla02.fla.psys;Serial4/7:13;1288104773;2010-10-26 12:52:53;0;0;0;0;0;0;
1288104773;;administratively down;down;-;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;mcfla02.fla.psys;Serial4/7:14;1288104773;2010-10-26 12:52:53;0;0;0;0;0;0;
1288104773;;administratively down;down;-;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;mcfla02.fla.psys;Serial4/7:15;1288104773;2010-10-26 12:52:53;0;0;0;0;0;0;
1288104773;;administratively down;down;-;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;mcfla02.fla.psys;Serial4/7:16;1288104773;2010-10-26 12:52:53;0;0;0;0;0;0;
1288104773;;administratively down;down;-;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;mcfla02.fla.psys;Serial4/7:17;1288104773;2010-10-26 12:52:53;0;0;0;0;0;0;
1288104773;;administratively down;down;-;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;mcfla02.fla.psys;Serial4/7:18;1288104773;2010-10-26 12:52:53;0;0;0;0;0;0;
1288104773;;administratively down;down;-;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;mcfla02.fla.psys;Serial4/7:19;1288104773;2010-10-26 12:52:53;0;0;0;0;0;0;
1288104773;;administratively down;down;-;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;mcfla02.fla.psys;Serial4/7:20;1288104773;2010-10-26 12:52:53;0;0;0;0;0;0;
1288104773;;administratively down;down;-;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;mcfla02.fla.psys;Serial4/7:21;1288104773;2010-10-26 12:52:53;0;0;0;0;0;0;
1288104773;;administratively down;down;-;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;mcfla02.fla.psys;Serial4/7:22;1288104773;2010-10-26 12:52:53;0;0;0;0;0;0;
1288104773;;administratively down;down;-;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;mcfla02.fla.psys;Serial4/7:23;1288104773;2010-10-26 12:52:53;0;0;0;0;0;0;
1288104773;;administratively down;down;-;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;mcfla02.fla.psys;Serial4/7:24;1288104773;2010-10-26 12:52:53;0;0;0;0;0;0;
1288104773;;administratively down;down;-;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;mcfla02.fla.psys;Serial4/7:25;1288104773;2010-10-26 12:52:53;0;0;0;0;0;0;
1288104773;;administratively down;down;-;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;mcfla02.fla.psys;Serial4/7:26;1288104773;2010-10-26 12:52:53;0;0;0;0;0;0;
1288104773;;administratively down;down;-;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;mcfla02.fla.psys;Serial4/7:27;1288104773;2010-10-26 12:52:53;0;0;0;0;0;0;
1288104773;;administratively down;down;-;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;mcfla02.fla.psys;Serial4/7:28;1288104773;2010-10-26 12:52:53;0;0;0;0;0;0;
1288104773;;administratively down;down;-;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;mcfla02.fla.psys;Serial4/7:29;1288104773;2010-10-26 12:52:53;0;0;0;0;0;0;
1288104773;;administratively down;down;-;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;mcfla02.fla.psys;Serial4/7:30;1288104773;2010-10-26 12:52:53;0;0;0;0;0;0;
1288104773;;up;down;RESERV;down;ok;0;0;0;;0;0;100;0;3102;0;74448;0.4;0.4;mcfla02.fla.psys;Serial5/0:0;1288104773;2010-10-26 12:52:53;0;0;0;0;0;0;
1288104773;;up;down;RESERV;down;ok;0;0;0;;0;0;100;0;3101;0;74424;0.4;0.4;mcfla02.fla.psys;Serial5/0:1;1288104773;2010-10-26 12:52:53;0;0;0;0;0;0;
1288104773;;up;down;RESERV;down;ok;0;0;0;;0;0;100;0;3101;0;74424;0.4;0.4;mcfla02.fla.psys;Serial5/0:2;1288104773;2010-10-26 12:52:53;0;0;0;0;0;0;
1288104773;;up;down;RESERV;down;ok;0;0;0;;0;0;100;0;3101;0;74424;0.4;0.4;mcfla02.fla.psys;Serial5/0:3;1288104773;2010-10-26 12:52:53;0;0;0;0;0;0;
1288104773;;up;down;RESERV;down;ok;0;0;0;;0;0;100;0;3101;0;74424;0.4;0.4;mcfla02.fla.psys;Serial5/0:4;1288104773;2010-10-26 12:52:53;0;0;0;0;0;0;
1288104773;;up;down;RESERV;down;ok;0;0;0;;0;0;100;0;3101;0;74424;0.4;0.4;mcfla02.fla.psys;Serial5/0:5;1288104773;2010-10-26 12:52:53;0;0;0;0;0;0;
1288104773;;up;down;RESERV;down;ok;0;0;0;;0;0;100;0;3101;0;74424;0.4;0.4;mcfla02.fla.psys;Serial5/0:6;1288104773;2010-10-26 12:52:53;0;0;0;0;0;0;
1288104773;;up;down;RESERV;down;ok;0;0;0;;0;0;100;0;3102;0;74448;0.4;0.4;mcfla02.fla.psys;Serial5/0:7;1288104773;2010-10-26 12:52:53;0;0;0;0;0;0;
1288104773;;up;down;RESERV;down;ok;0;4;0;;0;0;100;0;3102;0;74448;0.4;0.4;mcfla02.fla.psys;Serial5/0:8;1288130407;2010-10-26 20:00:07;0;0;0;0;0;0;
1288104773;;up;down;RESERV;down;ok;0;0;0;;0;0;100;0;3102;0;74448;0.4;0.4;mcfla02.fla.psys;Serial5/0:9;1288104773;2010-10-26 12:52:53;0;0;0;0;0;0;
1288104773;;up;up;BDN;up;ok;16;412;0;;0;0;100;18916;17391;1228892;1103091;0.4;0.4;mcfla02.fla.psys;Serial5/0:10;1288104773;2010-10-26 12:52:53;0;4;0;0;0;0;
1288104773;;up;down;RESERV;down;ok;0;0;0;;0;0;100;0;3102;0;74448;0.4;0.4;mcfla02.fla.psys;Serial5/0:11;1288104773;2010-10-26 12:52:53;0;0;0;0;0;0;
1288104773;;up;down;RESERV;down;ok;0;0;0;;0;0;100;0;3102;0;74448;0.4;0.4;mcfla02.fla.psys;Serial5/0:12;1288104773;2010-10-26 12:52:53;0;0;0;0;0;0;
1288187712;;up;up;BDN;up;ok;0;7;0;;0;704;100;33616;31708;4430981;20825560;0.4;0.4;mcfla02.fla.psys;Serial5/0:13;1288104773;2010-10-26 12:52:53;0;3;0;0;0;138;
1288104773;;up;down;RESERV;down;ok;0;0;0;;0;0;100;0;3102;0;74448;0.4;0.4;mcfla02.fla.psys;Serial5/0:14;1288104773;2010-10-26 12:52:53;0;0;0;0;0;0;
1288104773;;up;down;RESERV;down;ok;0;0;0;;0;0;100;0;3102;0;74448;0.4;0.4;mcfla02.fla.psys;Serial5/0:15;1288104773;2010-10-26 12:52:53;0;0;0;0;0;0;
1288104773;;up;down;RESERV;down;ok;0;3;0;;0;0;100;0;3102;0;74448;0.4;0.4;mcfla02.fla.psys;Serial5/0:16;1288104773;2010-10-26 12:52:53;0;0;0;0;0;0;
1288104773;;up;up(looped);RESERV;up;ok;0;0;0;;0;0;100;3618;3618;248136;248136;0.4;0.4;mcfla02.fla.psys;Serial5/0:17;1288104773;2010-10-26 12:52:53;0;0;0;0;0;0;
1288104773;;up;down;RESERV;down;ok;0;0;0;;0;0;100;0;3101;0;74424;0.4;0.4;mcfla02.fla.psys;Serial5/0:18;1288104773;2010-10-26 12:52:53;0;0;0;0;0;0;
1288104773;;up;up;BDN;up;ok;0;9;0;;0;43;100;29799;26477;3761121;6778336;0.4;0.4;mcfla02.fla.psys;Serial5/0:19;1288104773;2010-10-26 12:52:53;0;3;0;0;0;30;
1288104773;;up;down;RESERV;down;ok;0;0;0;;0;0;100;0;3101;0;74424;0.4;0.4;mcfla02.fla.psys;Serial5/0:20;1288104773;2010-10-26 12:52:53;0;0;0;0;0;0;
1288104773;;up;down;RESERV;down;ok;0;0;0;;0;0;100;0;3101;0;74424;0.4;0.4;mcfla02.fla.psys;Serial5/0:21;1288104773;2010-10-26 12:52:53;0;0;0;0;0;0;
1288104773;;up;down;RESERV;down;ok;0;0;0;;0;0;100;0;3102;0;74448;0.4;0.4;mcfla02.fla.psys;Serial5/0:22;1288104773;2010-10-26 12:52:53;0;0;0;0;0;0;
1288104773;;up;up(looped);RESERV;up;ok;0;0;0;;0;0;100;3619;3619;248160;248160;0.4;0.4;mcfla02.fla.psys;Serial5/0:23;1288104773;2010-10-26 12:52:53;0;0;0;0;0;0;
1288104773;;up;down;RESERV;down;ok;0;0;0;;0;0;100;0;3102;0;74448;0.4;0.4;mcfla02.fla.psys;Serial5/0:24;1288104773;2010-10-26 12:52:53;0;0;0;0;0;0;
1288104773;;up;down;RESERV;down;ok;0;0;0;;0;0;100;0;3102;0;74448;0.4;0.4;mcfla02.fla.psys;Serial5/0:25;1288104773;2010-10-26 12:52:53;0;0;0;0;0;0;
1288104773;;up;down;RESERV;down;ok;0;0;0;;0;0;100;0;3102;0;74448;0.4;0.4;mcfla02.fla.psys;Serial5/0:26;1288104773;2010-10-26 12:52:53;0;0;0;0;0;0;
1288104773;;up;down;RESERV;down;ok;0;0;0;;0;0;100;0;3102;0;74448;0.4;0.4;mcfla02.fla.psys;Serial5/0:27;1288104773;2010-10-26 12:52:53;0;0;0;0;0;0;
1288104773;;up;down;-;down;ok;0;0;0;;0;0;100;0;3102;0;74448;0.4;0.4;mcfla02.fla.psys;Serial5/0:28;1288104773;2010-10-26 12:52:53;0;0;0;0;0;0;
1288104773;;up;down;RESERV;down;ok;0;0;0;;0;0;100;0;3102;0;74448;0.4;0.4;mcfla02.fla.psys;Serial5/0:29;1288104773;2010-10-26 12:52:53;0;0;0;0;0;0;
1288104773;;up;down;RESERV;down;ok;0;0;0;;0;0;100;0;3102;0;74448;0.4;0.4;mcfla02.fla.psys;Serial5/0:30;1288104773;2010-10-26 12:52:53;0;0;0;0;0;0;
1288104773;;up;down;RESERV;down;ok;0;0;0;;0;0;100;104;3102;5512;74448;0.4;0.4;mcfla02.fla.psys;Serial5/1:0;1288104773;2010-10-26 12:52:53;0;0;0;0;0;0;
1288104773;;up;down;RESERV;down;ok;0;0;0;;0;0;100;0;3102;0;74448;0.4;0.4;mcfla02.fla.psys;Serial5/1:1;1288104773;2010-10-26 12:52:53;0;0;0;0;0;0;
1288104773;;up;down;-;down;ok;0;0;0;;0;0;100;0;3102;0;74448;0.4;0.4;mcfla02.fla.psys;Serial5/1:2;1288104773;2010-10-26 12:52:53;0;0;0;0;0;0;
1288104773;;up;down;RESERV;down;ok;0;0;0;;0;0;100;0;3102;0;74448;0.4;0.4;mcfla02.fla.psys;Serial5/1:3;1288104773;2010-10-26 12:52:53;0;0;0;0;0;0;
1288104773;;up;down;RESERV;down;ok;0;0;0;;0;0;100;0;3102;0;74448;0.4;0.4;mcfla02.fla.psys;Serial5/1:4;1288104773;2010-10-26 12:52:53;0;0;0;0;0;0;
1288104773;;up;down;-;down;ok;0;0;0;;0;0;100;0;3102;0;74448;0.4;0.4;mcfla02.fla.psys;Serial5/1:5;1288104773;2010-10-26 12:52:53;0;0;0;0;0;0;
1288104773;;up;up(looped);RESERV;up;ok;0;0;0;;0;0;100;3619;3619;247643;247643;0.4;0.4;mcfla02.fla.psys;Serial5/1:6;1288104773;2010-10-26 12:52:53;0;0;0;0;0;0;
1288104773;;up;down;RESERV;down;ok;0;16;0;;0;0;100;0;3102;0;74448;0.4;0.4;mcfla02.fla.psys;Serial5/1:7;1288104773;2010-10-26 12:52:53;0;0;0;0;0;0;
1288187713;;up;down;-;down;ok;0;6;0;;0;0;100;2599;3474;177757;198761;0.4;0.4;mcfla02.fla.psys;Serial5/1:8;1288104773;2010-10-26 12:52:53;0;0;0;0;0;0;
1288104773;;up;up;BDN;up;ok;0;0;0;;0;222;100;40479;43411;4104896;23529306;0.4;0.4;mcfla02.fla.psys;Serial5/1:9;1288104773;2010-10-26 12:52:53;0;0;0;0;0;1;
1288104773;;up;down;-;down;ok;0;0;0;;0;0;100;0;3102;0;74448;0.4;0.4;mcfla02.fla.psys;Serial5/1:10;1288104773;2010-10-26 12:52:53;0;0;0;0;0;0;
1288104773;;up;down;-;down;ok;0;0;0;;0;0;100;0;3102;0;74448;0.4;0.4;mcfla02.fla.psys;Serial5/1:11;1288104773;2010-10-26 12:52:53;0;0;0;0;0;0;
1288104773;;up;down;-;down;ok;0;0;0;;0;0;100;0;3102;0;74448;0.4;0.4;mcfla02.fla.psys;Serial5/1:12;1288104773;2010-10-26 12:52:53;0;0;0;0;0;0;
1288104773;;up;down;RESERV;down;ok;0;0;0;;0;0;100;0;3102;0;74448;0.4;0.4;mcfla02.fla.psys;Serial5/1:13;1288104773;2010-10-26 12:52:53;0;0;0;0;0;0;
1288104773;;up;up(looped);RESERV;up;ok;0;0;0;;0;0;100;3619;3619;248160;248160;0.4;0.4;mcfla02.fla.psys;Serial5/1:14;1288104773;2010-10-26 12:52:53;0;0;0;0;0;0;
1288104773;;up;down;-;down;ok;0;0;0;;0;0;100;0;3102;0;74448;0.4;0.4;mcfla02.fla.psys;Serial5/1:15;1288104773;2010-10-26 12:52:53;0;0;0;0;0;0;
1288104773;;up;down;-;down;ok;0;0;0;;0;0;100;0;3102;0;74448;0.4;0.4;mcfla02.fla.psys;Serial5/1:16;1288104773;2010-10-26 12:52:53;0;0;0;0;0;0;
1288104773;;up;down;RESERV;down;ok;0;0;0;;0;0;100;0;3102;0;74448;0.4;0.4;mcfla02.fla.psys;Serial5/1:17;1288104773;2010-10-26 12:52:53;0;0;0;0;0;0;
1288104773;;up;down;RESERV;down;ok;0;11;0;;0;0;100;0;3102;0;74448;0.4;0.4;mcfla02.fla.psys;Serial5/1:18;1288104773;2010-10-26 12:52:53;0;0;0;0;0;0;
1288104773;;up;down;RESERV;down;ok;0;0;0;;0;0;100;0;3102;0;74448;0.4;0.4;mcfla02.fla.psys;Serial5/1:19;1288104773;2010-10-26 12:52:53;0;0;0;0;0;0;
1288104773;;up;down;RESERV;down;ok;5;134;0;;0;0;100;0;3102;0;74448;0.4;0.4;mcfla02.fla.psys;Serial5/1:20;1288104773;2010-10-26 12:52:53;0;69;0;0;0;0;
1288104773;;up;down;RESERV;down;ok;0;0;0;;0;0;100;0;3102;0;74448;0.4;0.4;mcfla02.fla.psys;Serial5/1:21;1288104773;2010-10-26 12:52:53;0;0;0;0;0;0;
1288104773;;administratively down;down;BDN;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;mcfla02.fla.psys;Serial5/1:22;1288104773;2010-10-26 12:52:53;0;0;0;0;0;0;
1288104773;;up;down;-;down;ok;0;0;0;;0;0;100;0;3102;0;74448;0.4;0.4;mcfla02.fla.psys;Serial5/1:23;1288104773;2010-10-26 12:52:53;0;0;0;0;0;0;
1288104773;;up;down;RESERV;down;ok;0;1;0;;0;0;100;0;3102;0;74448;0.4;0.4;mcfla02.fla.psys;Serial5/1:24;1288104773;2010-10-26 12:52:53;0;0;0;0;0;0;
1288104773;;up;down;RESERV;down;ok;0;5;0;;0;0;100;0;3102;0;74448;0.4;0.4;mcfla02.fla.psys;Serial5/1:25;1288104773;2010-10-26 12:52:53;0;0;0;0;0;0;
1288104773;;up;up;BDN;up;ok;83;5666;0;;0;184;100;29845;27999;3190561;9809674;0.4;0.4;mcfla02.fla.psys;Serial5/1:26;1288104773;2010-10-26 12:52:53;3;514;0;0;0;0;
1288104773;;up;down;-;down;ok;0;0;0;;0;0;100;0;3103;0;74472;0.4;0.4;mcfla02.fla.psys;Serial5/1:27;1288104773;2010-10-26 12:52:53;0;0;0;0;0;0;
1288104773;;up;down;-;down;ok;0;0;0;;0;0;100;0;3103;0;74472;0.4;0.4;mcfla02.fla.psys;Serial5/1:28;1288104773;2010-10-26 12:52:53;0;0;0;0;0;0;
1288104773;;up;down;RESERV;down;ok;0;0;0;;0;0;100;0;3103;0;74472;0.4;0.4;mcfla02.fla.psys;Serial5/1:29;1288104773;2010-10-26 12:52:53;0;0;0;0;0;0;
1288104773;;up;down;-;down;ok;0;0;0;;0;0;100;0;3102;0;74448;0.4;0.4;mcfla02.fla.psys;Serial5/1:30;1288104773;2010-10-26 12:52:53;0;0;0;0;0;0;
1288104773;;up;up;AGE;up;ok;0;5;0;;0;9;100;65151;58232;8708140;20515564;0.4;0.4;mcfla02.fla.psys;Serial5/2:0;1288104773;2010-10-26 12:52:53;0;0;0;0;0;0;
1288104773;;up;up;AGE;up;ok;0;12;0;;0;16;100;137993;117931;18710318;44412135;3.5;27.1;mcfla02.fla.psys;Serial5/2:2;1288104773;2010-10-26 12:52:53;0;2;0;0;0;0;
1288104773;;up;up;AGE;up;ok;0;6;0;;0;20;100;122844;104066;17208339;34662853;0.4;2.7;mcfla02.fla.psys;Serial5/2:4;1288104773;2010-10-26 12:52:53;0;0;0;0;0;0;
1288104773;;up;up;AGE;up;ok;0;0;0;;0;180;100;86149;76737;11091904;28394626;0.4;1.2;mcfla02.fla.psys;Serial5/2:6;1288104773;2010-10-26 12:52:53;0;0;0;0;0;171;
1288104773;;up;up;AGE;up;ok;1;15;0;;0;0;100;61195;52231;7896923;12972748;0.4;0.4;mcfla02.fla.psys;Serial5/2:8;1288104773;2010-10-26 12:52:53;0;6;0;0;0;0;
1288104773;;up;down;RESERV;down;ok;0;0;0;;0;0;100;0;3103;0;74472;0.4;0.4;mcfla02.fla.psys;Serial5/2:10;1288104773;2010-10-26 12:52:53;0;0;0;0;0;0;
1288104773;;up;down;RESERV;down;ok;0;0;0;;0;0;100;0;3103;0;74472;0.4;0.4;mcfla02.fla.psys;Serial5/2:11;1288104773;2010-10-26 12:52:53;0;0;0;0;0;0;
1288104773;;up;down;-;down;ok;0;0;0;;0;0;100;0;3103;0;74472;0.4;0.4;mcfla02.fla.psys;Serial5/2:12;1288104773;2010-10-26 12:52:53;0;0;0;0;0;0;
1288104773;;up;down;-;down;ok;0;0;0;;0;0;100;0;3103;0;74472;0.4;0.4;mcfla02.fla.psys;Serial5/2:13;1288104773;2010-10-26 12:52:53;0;0;0;0;0;0;
1288104773;;up;down;-;down;ok;0;0;0;;0;0;100;0;3102;0;74448;0.4;0.4;mcfla02.fla.psys;Serial5/2:14;1288104773;2010-10-26 12:52:53;0;0;0;0;0;0;
1288104773;;up;down;RESERV;down;ok;0;23;0;;0;0;100;0;3102;0;74448;0.4;0.4;mcfla02.fla.psys;Serial5/2:15;1288104773;2010-10-26 12:52:53;0;7;0;0;0;0;
1288104773;;up;down;-;down;ok;0;0;0;;0;0;100;0;3102;0;74448;0.4;0.4;mcfla02.fla.psys;Serial5/2:16;1288104773;2010-10-26 12:52:53;0;0;0;0;0;0;
1288104773;;up;down;-;down;ok;0;0;0;;0;0;100;0;3102;0;74448;0.4;0.4;mcfla02.fla.psys;Serial5/2:17;1288104773;2010-10-26 12:52:53;0;0;0;0;0;0;
1288104773;;up;down;RESERV;down;ok;0;0;0;;0;0;100;0;3102;0;74448;0.4;0.4;mcfla02.fla.psys;Serial5/2:18;1288104773;2010-10-26 12:52:53;0;0;0;0;0;0;
1288104773;;up;down;RESERV;down;ok;0;0;0;;0;0;100;0;3102;0;74448;0.4;0.4;mcfla02.fla.psys;Serial5/2:19;1288104773;2010-10-26 12:52:53;0;0;0;0;0;0;
1288104773;;up;down;-;down;ok;0;0;0;;0;0;100;0;3102;0;74448;0.4;0.4;mcfla02.fla.psys;Serial5/2:20;1288104773;2010-10-26 12:52:53;0;0;0;0;0;0;
1288104773;;up;down;RESERV;down;errors - ;22;2732;0;;0;0;50;0;3102;0;74448;0.4;0.4;mcfla02.fla.psys;Serial5/2:21;1288104773;2010-10-26 12:52:53;4;708;0;0;0;0;
1288104773;;up;down;RESERV;down;ok;0;0;0;;0;0;100;0;3102;0;74448;0.4;0.4;mcfla02.fla.psys;Serial5/2:22;1288104773;2010-10-26 12:52:53;0;0;0;0;0;0;
1288104773;;up;down;RESERV;down;ok;0;0;0;;0;0;100;0;3102;0;74448;0.4;0.4;mcfla02.fla.psys;Serial5/2:23;1288104773;2010-10-26 12:52:53;0;0;0;0;0;0;
1288104773;;up;down;RESERV;down;ok;0;0;0;;0;0;100;0;3103;0;74472;0.4;0.4;mcfla02.fla.psys;Serial5/2:24;1288104773;2010-10-26 12:52:53;0;0;0;0;0;0;
1288104773;;up;down;RESERV;down;ok;0;0;0;;0;0;100;0;3103;0;74472;0.4;0.4;mcfla02.fla.psys;Serial5/2:25;1288104773;2010-10-26 12:52:53;0;0;0;0;0;0;
1288104773;;up;down;RESERV;down;ok;0;0;0;;0;0;100;0;3103;0;74472;0.4;0.4;mcfla02.fla.psys;Serial5/2:26;1288104773;2010-10-26 12:52:53;0;0;0;0;0;0;
1288104773;;up;down;RESERV;down;ok;0;0;0;;0;0;100;0;3103;0;74472;0.4;0.4;mcfla02.fla.psys;Serial5/2:27;1288104773;2010-10-26 12:52:53;0;0;0;0;0;0;
1288104773;;up;down;-;down;ok;0;0;0;;0;0;100;0;3102;0;74448;0.4;0.4;mcfla02.fla.psys;Serial5/2:28;1288104773;2010-10-26 12:52:53;0;0;0;0;0;0;
1288104773;;up;down;RESERV;down;ok;0;0;0;;0;0;100;0;3102;0;74448;0.4;0.4;mcfla02.fla.psys;Serial5/2:29;1288104773;2010-10-26 12:52:53;0;0;0;0;0;0;
1288104773;;up;down;-;down;ok;0;0;0;;0;0;100;0;3103;0;74472;0.4;0.4;mcfla02.fla.psys;Serial5/2:30;1288104773;2010-10-26 12:52:53;0;0;0;0;0;0;
1288104773;;up;down;RESERV;down;ok;0;0;0;;0;0;100;0;3103;0;74472;0.4;0.4;mcfla02.fla.psys;Serial5/3:0;1288104773;2010-10-26 12:52:53;0;0;0;0;0;0;
1288104773;;up;down;RESERV;down;ok;0;0;0;;0;0;100;0;3103;0;74472;0.4;0.4;mcfla02.fla.psys;Serial5/3:1;1288104773;2010-10-26 12:52:53;0;0;0;0;0;0;
1288104773;;up;down;-;down;ok;0;0;0;;0;0;100;0;3103;0;74472;0.4;0.4;mcfla02.fla.psys;Serial5/3:2;1288104773;2010-10-26 12:52:53;0;0;0;0;0;0;
1288104773;;up;down;RESERV;down;ok;0;0;0;;0;0;100;0;3103;0;74472;0.4;0.4;mcfla02.fla.psys;Serial5/3:3;1288104773;2010-10-26 12:52:53;0;0;0;0;0;0;
1288104773;;up;down;-;down;ok;0;0;0;;0;0;100;0;3102;0;74448;0.4;0.4;mcfla02.fla.psys;Serial5/3:4;1288104773;2010-10-26 12:52:53;0;0;0;0;0;0;
1288104773;;up;down;RESERV;down;ok;0;0;0;;0;0;100;0;3102;0;74448;0.4;0.4;mcfla02.fla.psys;Serial5/3:5;1288104773;2010-10-26 12:52:53;0;0;0;0;0;0;
1288104773;;up;down;RESERV;down;ok;0;0;0;;0;0;100;0;3102;0;74448;0.4;0.4;mcfla02.fla.psys;Serial5/3:6;1288104773;2010-10-26 12:52:53;0;0;0;0;0;0;
1288104773;;up;down;-;down;ok;0;0;0;;0;0;100;0;3102;0;74448;0.4;0.4;mcfla02.fla.psys;Serial5/3:7;1288104773;2010-10-26 12:52:53;0;0;0;0;0;0;
1288104773;;up;down;-;down;ok;0;0;0;;0;0;100;0;3103;0;74472;0.4;0.4;mcfla02.fla.psys;Serial5/3:8;1288104773;2010-10-26 12:52:53;0;0;0;0;0;0;
1288104773;;up;down;-;down;ok;0;0;0;;0;0;100;0;3103;0;74472;0.4;0.4;mcfla02.fla.psys;Serial5/3:9;1288104773;2010-10-26 12:52:53;0;0;0;0;0;0;
1288104773;;administratively down;down;BDN;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;mcfla02.fla.psys;Serial5/3:10;1288104773;2010-10-26 12:52:53;0;0;0;0;0;0;
1288104773;;up;down;RESERV;down;ok;0;0;0;;0;0;100;0;3103;0;74472;0.4;0.4;mcfla02.fla.psys;Serial5/3:11;1288104773;2010-10-26 12:52:53;0;0;0;0;0;0;
1288104773;;up;down;-;down;ok;0;0;0;;0;0;100;0;3103;0;74472;0.4;0.4;mcfla02.fla.psys;Serial5/3:12;1288104773;2010-10-26 12:52:53;0;0;0;0;0;0;
1288104773;;up;down;RESERV;down;ok;0;0;0;;0;0;100;0;3103;0;74472;0.4;0.4;mcfla02.fla.psys;Serial5/3:13;1288104773;2010-10-26 12:52:53;0;0;0;0;0;0;
1288104773;;administratively down;down;RESERV;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;mcfla02.fla.psys;Serial5/3:14;1288104773;2010-10-26 12:52:53;0;0;0;0;0;0;
1288104773;;up;down;RESERV;down;ok;0;0;0;;0;0;100;0;3103;0;74472;0.4;0.4;mcfla02.fla.psys;Serial5/3:15;1288104773;2010-10-26 12:52:53;0;0;0;0;0;0;
1288104773;;up;down;-;down;ok;0;0;0;;0;0;100;0;3103;0;74472;0.4;0.4;mcfla02.fla.psys;Serial5/3:16;1288104773;2010-10-26 12:52:53;0;0;0;0;0;0;
1288104773;;up;down;RESERV;down;ok;0;0;0;;0;0;100;0;3103;0;74472;0.4;0.4;mcfla02.fla.psys;Serial5/3:17;1288104773;2010-10-26 12:52:53;0;0;0;0;0;0;
1288104773;;up;down;RESERV;down;ok;0;0;0;;0;0;100;0;3103;0;74472;0.4;0.4;mcfla02.fla.psys;Serial5/3:18;1288104773;2010-10-26 12:52:53;0;0;0;0;0;0;
1288104773;;up;down;RESERV;down;ok;0;0;0;;0;0;100;103;3103;5459;74472;0.4;0.4;mcfla02.fla.psys;Serial5/3:19;1288104773;2010-10-26 12:52:53;0;0;0;0;0;0;
1288104773;;up;down;RESERV;down;ok;0;0;0;;0;0;100;0;3103;0;74472;0.4;0.4;mcfla02.fla.psys;Serial5/3:20;1288104773;2010-10-26 12:52:53;0;0;0;0;0;0;
1288104773;;up;down;RESERV;down;ok;0;0;0;;0;0;100;0;3103;0;74472;0.4;0.4;mcfla02.fla.psys;Serial5/3:21;1288104773;2010-10-26 12:52:53;0;0;0;0;0;0;
1288104773;;up;down;-;down;ok;0;0;0;;0;0;100;0;3102;0;74448;0.4;0.4;mcfla02.fla.psys;Serial5/3:22;1288104773;2010-10-26 12:52:53;0;0;0;0;0;0;
1288104773;;up;down;-;down;ok;0;0;0;;0;0;100;0;3103;0;74472;0.4;0.4;mcfla02.fla.psys;Serial5/3:23;1288104773;2010-10-26 12:52:53;0;0;0;0;0;0;
1288104773;;up;down;RESERV;down;ok;0;0;0;;0;0;100;0;3103;0;74472;0.4;0.4;mcfla02.fla.psys;Serial5/3:24;1288104773;2010-10-26 12:52:53;0;0;0;0;0;0;
1288104773;;up;down;-;down;ok;0;0;0;;0;0;100;0;3103;0;74472;0.4;0.4;mcfla02.fla.psys;Serial5/3:25;1288104773;2010-10-26 12:52:53;0;0;0;0;0;0;
1288104773;;up;down;-;down;ok;0;0;0;;0;0;100;0;3103;0;74472;0.4;0.4;mcfla02.fla.psys;Serial5/3:26;1288104773;2010-10-26 12:52:53;0;0;0;0;0;0;
1288104773;;up;down;-;down;ok;0;0;0;;0;0;100;0;3103;0;74472;0.4;0.4;mcfla02.fla.psys;Serial5/3:27;1288104773;2010-10-26 12:52:53;0;0;0;0;0;0;
1288104773;;up;down;RESERV;down;ok;0;0;0;;0;0;100;0;3103;0;74472;0.4;0.4;mcfla02.fla.psys;Serial5/3:28;1288104773;2010-10-26 12:52:53;0;0;0;0;0;0;
1288104773;;up;down;RESERV;down;ok;0;32;0;;0;0;100;0;3103;0;74472;0.4;0.4;mcfla02.fla.psys;Serial5/3:29;1288104773;2010-10-26 12:52:53;0;0;0;0;0;0;
1288104773;;up;down;-;down;ok;0;0;0;;0;0;100;0;3103;0;74472;0.4;0.4;mcfla02.fla.psys;Serial5/3:30;1288104773;2010-10-26 12:52:53;0;0;0;0;0;0;
1288104773;;up;down;-;down;errors - ;114;65311;0;;0;0;50;0;3103;0;74472;0.4;0.4;mcfla02.fla.psys;Serial5/4:0;1288104773;2010-10-26 12:52:53;8;8363;0;0;0;0;
1288104773;;up;down;-;down;ok;0;0;0;;0;0;100;0;3103;0;74472;0.4;0.4;mcfla02.fla.psys;Serial5/4:1;1288104773;2010-10-26 12:52:53;0;0;0;0;0;0;
1288104773;;up;down;RESERV;down;ok;0;0;0;;0;0;100;0;3103;0;74472;0.4;0.4;mcfla02.fla.psys;Serial5/4:2;1288104773;2010-10-26 12:52:53;0;0;0;0;0;0;
1288104773;;up;down;RESERV;down;ok;0;0;0;;0;0;100;0;3103;0;74472;0.4;0.4;mcfla02.fla.psys;Serial5/4:3;1288187722;2010-10-27 11:55:22;0;0;0;0;0;0;
1288104773;;up;down;-;down;ok;0;0;0;;0;0;100;0;3103;0;74472;0.4;0.4;mcfla02.fla.psys;Serial5/4:4;1288104773;2010-10-26 12:52:53;0;0;0;0;0;0;
1288104773;;up;down;-;down;ok;0;0;0;;0;0;100;0;3103;0;74472;0.4;0.4;mcfla02.fla.psys;Serial5/4:5;1288104773;2010-10-26 12:52:53;0;0;0;0;0;0;
1288104773;;up;down;-;down;ok;0;0;0;;0;0;100;0;3103;0;74472;0.4;0.4;mcfla02.fla.psys;Serial5/4:6;1288104773;2010-10-26 12:52:53;0;0;0;0;0;0;
1288104773;;up;down;-;down;ok;0;0;0;;0;0;100;0;3103;0;74472;0.4;0.4;mcfla02.fla.psys;Serial5/4:7;1288104773;2010-10-26 12:52:53;0;0;0;0;0;0;
1288104773;;up;down;RESERV;down;ok;0;0;0;;0;0;100;0;3103;0;74472;0.4;0.4;mcfla02.fla.psys;Serial5/4:8;1288104773;2010-10-26 12:52:53;0;0;0;0;0;0;
1288104773;;up;down;RESERV;down;ok;0;0;0;;0;0;100;0;3103;0;74472;0.4;0.4;mcfla02.fla.psys;Serial5/4:9;1288104773;2010-10-26 12:52:53;0;0;0;0;0;0;
1288104773;;up;down;-;down;ok;0;0;0;;0;0;100;0;3103;0;74472;0.4;0.4;mcfla02.fla.psys;Serial5/4:10;1288104773;2010-10-26 12:52:53;0;0;0;0;0;0;
1288104773;;up;down;-;down;ok;0;0;0;;0;0;100;0;3103;0;74472;0.4;0.4;mcfla02.fla.psys;Serial5/4:11;1288104773;2010-10-26 12:52:53;0;0;0;0;0;0;
1288104773;;up;up(looped);RESERV;up;ok;0;0;0;;0;0;100;3620;3620;248184;248184;0.4;0.4;mcfla02.fla.psys;Serial5/4:12;1288104773;2010-10-26 12:52:53;0;0;0;0;0;0;
1288104773;;up;down;RESERV;down;ok;0;0;0;;0;0;100;0;3103;0;74472;0.4;0.4;mcfla02.fla.psys;Serial5/4:13;1288104773;2010-10-26 12:52:53;0;0;0;0;0;0;
1288104773;;up;down;RESERV;down;ok;0;0;0;;0;0;100;0;3103;0;74472;0.4;0.4;mcfla02.fla.psys;Serial5/4:14;1288104773;2010-10-26 12:52:53;0;0;0;0;0;0;
1288104773;;up;down;RESERV;down;ok;0;0;0;;0;0;100;0;3103;0;74472;0.4;0.4;mcfla02.fla.psys;Serial5/4:15;1288104773;2010-10-26 12:52:53;0;0;0;0;0;0;
1288104773;;up;down;RESERV;down;ok;0;3;0;;0;0;100;0;3103;0;74472;0.4;0.4;mcfla02.fla.psys;Serial5/4:16;1288104773;2010-10-26 12:52:53;0;0;0;0;0;0;
1288104773;;up;down;-;down;ok;0;0;0;;0;0;100;0;3103;0;74472;0.4;0.4;mcfla02.fla.psys;Serial5/4:17;1288104773;2010-10-26 12:52:53;0;0;0;0;0;0;
1288104773;;up;down;RESERV;down;ok;0;3;0;;0;0;100;0;3103;0;74472;0.4;0.4;mcfla02.fla.psys;Serial5/4:18;1288104773;2010-10-26 12:52:53;0;0;0;0;0;0;
1288104773;;administratively down;down;BDN;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;mcfla02.fla.psys;Serial5/4:19;1288104773;2010-10-26 12:52:53;0;0;0;0;0;0;
1288104773;;up;down;-;down;ok;0;0;0;;0;0;100;0;3103;0;74472;0.4;0.4;mcfla02.fla.psys;Serial5/4:20;1288104773;2010-10-26 12:52:53;0;0;0;0;0;0;
1288104773;;up;down;-;down;ok;0;0;0;;0;0;100;0;3103;0;74472;0.4;0.4;mcfla02.fla.psys;Serial5/4:21;1288104773;2010-10-26 12:52:53;0;0;0;0;0;0;
1288104773;;up;down;RESERV;down;ok;0;0;0;;0;0;100;0;3103;0;74472;0.4;0.4;mcfla02.fla.psys;Serial5/4:22;1288104773;2010-10-26 12:52:53;0;0;0;0;0;0;
1288104773;;up;down;RESERV;down;ok;0;0;0;;0;0;100;0;3103;0;74472;0.4;0.4;mcfla02.fla.psys;Serial5/4:23;1288104773;2010-10-26 12:52:53;0;0;0;0;0;0;
1288104773;;up;down;-;down;ok;0;0;0;;0;0;100;0;3103;0;74472;0.4;0.4;mcfla02.fla.psys;Serial5/4:24;1288104773;2010-10-26 12:52:53;0;0;0;0;0;0;
1288104773;;up;up;BDN;up;ok;0;0;0;;0;47;100;24247;22575;2531378;4819992;0.4;2.7;mcfla02.fla.psys;Serial5/4:25;1288104773;2010-10-26 12:52:53;0;0;0;0;0;0;
1288104773;;up;down;-;down;ok;0;0;0;;0;0;100;0;3104;0;74496;0.4;0.4;mcfla02.fla.psys;Serial5/4:26;1288104773;2010-10-26 12:52:53;0;0;0;0;0;0;
1288104773;;up;up(looped);RESERV;up;ok;0;0;0;;0;0;100;3621;3621;248208;248208;0.4;0.4;mcfla02.fla.psys;Serial5/4:27;1288104773;2010-10-26 12:52:53;0;0;0;0;0;0;
1288104773;;up;down;-;down;ok;0;0;0;;0;0;100;0;3104;0;74496;0.4;0.4;mcfla02.fla.psys;Serial5/4:28;1288104773;2010-10-26 12:52:53;0;0;0;0;0;0;
1288104774;;up;down;-;down;ok;0;0;0;;0;0;100;0;3103;0;74472;0.4;0.4;mcfla02.fla.psys;Serial5/4:29;1288104774;2010-10-26 12:52:54;0;0;0;0;0;0;
1288104774;;up;down;RESERV;down;ok;0;0;0;;0;0;100;0;3103;0;74472;0.4;0.4;mcfla02.fla.psys;Serial5/4:30;1288104774;2010-10-26 12:52:54;0;0;0;0;0;0;
1288104774;;up;down;RESERV;down;ok;0;0;0;;0;0;100;0;3103;0;74472;0.4;0.4;mcfla02.fla.psys;Serial5/5:0;1288104774;2010-10-26 12:52:54;0;0;0;0;0;0;
1288104774;;up;down;RESERV;down;ok;0;0;0;;0;0;100;0;3103;0;74472;0.4;0.4;mcfla02.fla.psys;Serial5/5:1;1288104774;2010-10-26 12:52:54;0;0;0;0;0;0;
1288104774;;up;down;RESERV;down;ok;0;0;0;;0;0;100;0;3103;0;74472;0.4;0.4;mcfla02.fla.psys;Serial5/5:2;1288104774;2010-10-26 12:52:54;0;0;0;0;0;0;
1288104774;;up;down;RESERV;down;ok;0;0;0;;0;0;100;0;3103;0;74472;0.4;0.4;mcfla02.fla.psys;Serial5/5:3;1288104774;2010-10-26 12:52:54;0;0;0;0;0;0;
1288104774;;up;down;-;down;ok;0;0;0;;0;0;100;0;3103;0;74472;0.4;0.4;mcfla02.fla.psys;Serial5/5:4;1288104774;2010-10-26 12:52:54;0;0;0;0;0;0;
1288104774;;up;down;-;down;ok;0;0;0;;0;0;100;0;3103;0;74472;0.4;0.4;mcfla02.fla.psys;Serial5/5:5;1288104774;2010-10-26 12:52:54;0;0;0;0;0;0;
1288104774;;up;down;-;down;ok;0;0;0;;0;0;100;0;3104;0;74496;0.4;0.4;mcfla02.fla.psys;Serial5/5:6;1288104774;2010-10-26 12:52:54;0;0;0;0;0;0;
1288104774;;up;down;-;down;ok;0;0;0;;0;0;100;0;3104;0;74496;0.4;0.4;mcfla02.fla.psys;Serial5/5:7;1288104774;2010-10-26 12:52:54;0;0;0;0;0;0;
1288104774;;up;down;-;down;ok;0;0;0;;0;0;100;0;3104;0;74496;0.4;0.4;mcfla02.fla.psys;Serial5/5:8;1288104774;2010-10-26 12:52:54;0;0;0;0;0;0;
1288104774;;up;down;RESERV;down;ok;0;0;0;;0;0;100;0;3104;0;74496;0.4;0.4;mcfla02.fla.psys;Serial5/5:9;1288104774;2010-10-26 12:52:54;0;0;0;0;0;0;
1288104774;;up;down;RESERV;down;ok;0;0;0;;0;0;100;0;3104;0;74496;0.4;0.4;mcfla02.fla.psys;Serial5/5:10;1288104774;2010-10-26 12:52:54;0;0;0;0;0;0;
1288104774;;up;down;RESERV;down;ok;0;0;0;;0;0;100;0;3103;0;74472;0.4;0.4;mcfla02.fla.psys;Serial5/5:11;1288104774;2010-10-26 12:52:54;0;0;0;0;0;0;
1288104774;;up;down;-;down;ok;0;0;0;;0;0;100;0;3103;0;74472;0.4;0.4;mcfla02.fla.psys;Serial5/5:12;1288104774;2010-10-26 12:52:54;0;0;0;0;0;0;
1288104774;;up;down;-;down;ok;0;0;0;;0;0;100;0;3103;0;74472;0.4;0.4;mcfla02.fla.psys;Serial5/5:13;1288104774;2010-10-26 12:52:54;0;0;0;0;0;0;
1288104774;;up;down;-;down;ok;0;0;0;;0;0;100;0;3103;0;74472;0.4;0.4;mcfla02.fla.psys;Serial5/5:14;1288104774;2010-10-26 12:52:54;0;0;0;0;0;0;
1288104774;;up;down;-;down;ok;0;0;0;;0;0;100;0;3103;0;74472;0.4;0.4;mcfla02.fla.psys;Serial5/5:15;1288104774;2010-10-26 12:52:54;0;0;0;0;0;0;
1288104774;;up;down;-;down;ok;0;0;0;;0;0;100;0;3103;0;74472;0.4;0.4;mcfla02.fla.psys;Serial5/5:16;1288104774;2010-10-26 12:52:54;0;0;0;0;0;0;
1288104774;;up;down;RESERV;down;ok;0;0;0;;0;0;100;0;3103;0;74472;0.4;0.4;mcfla02.fla.psys;Serial5/5:17;1288104774;2010-10-26 12:52:54;0;0;0;0;0;0;
1288104774;;up;down;-;down;ok;0;0;0;;0;0;100;0;3103;0;74472;0.4;0.4;mcfla02.fla.psys;Serial5/5:18;1288104774;2010-10-26 12:52:54;0;0;0;0;0;0;
1288104774;;up;down;RESERV;down;ok;0;0;0;;0;0;100;0;3103;0;74472;0.4;0.4;mcfla02.fla.psys;Serial5/5:19;1288104774;2010-10-26 12:52:54;0;0;0;0;0;0;
1288104774;;up;down;RESERV;down;ok;0;0;0;;0;0;100;0;3103;0;74472;0.4;0.4;mcfla02.fla.psys;Serial5/5:20;1288104774;2010-10-26 12:52:54;0;0;0;0;0;0;
1288104774;;up;down;-;down;ok;0;0;0;;0;0;100;0;3104;0;74496;0.4;0.4;mcfla02.fla.psys;Serial5/5:21;1288104774;2010-10-26 12:52:54;0;0;0;0;0;0;
1288104774;;up;down;-;down;ok;0;0;0;;0;0;100;0;3104;0;74496;0.4;0.4;mcfla02.fla.psys;Serial5/5:22;1288104774;2010-10-26 12:52:54;0;0;0;0;0;0;
1288104774;;up;down;-;down;ok;0;0;0;;0;0;100;0;3104;0;74496;0.4;0.4;mcfla02.fla.psys;Serial5/5:23;1288104774;2010-10-26 12:52:54;0;0;0;0;0;0;
1288104774;;up;down;-;down;ok;0;0;0;;0;0;100;0;3104;0;74496;0.4;0.4;mcfla02.fla.psys;Serial5/5:24;1288104774;2010-10-26 12:52:54;0;0;0;0;0;0;
1288104774;;up;down;-;down;ok;0;0;0;;0;0;100;0;3103;0;74472;0.4;0.4;mcfla02.fla.psys;Serial5/5:25;1288104774;2010-10-26 12:52:54;0;0;0;0;0;0;
1288104774;;up;down;-;down;ok;0;0;0;;0;0;100;0;3103;0;74472;0.4;0.4;mcfla02.fla.psys;Serial5/5:26;1288104774;2010-10-26 12:52:54;0;0;0;0;0;0;
1288104774;;up;down;-;down;ok;0;0;0;;0;0;100;0;3103;0;74472;0.4;0.4;mcfla02.fla.psys;Serial5/5:27;1288104774;2010-10-26 12:52:54;0;0;0;0;0;0;
1288104774;;up;down;-;down;ok;0;0;0;;0;0;100;0;3103;0;74472;0.4;0.4;mcfla02.fla.psys;Serial5/5:28;1288104774;2010-10-26 12:52:54;0;0;0;0;0;0;
1288104774;;up;down;-;down;ok;0;0;0;;0;0;100;0;3103;0;74472;0.4;0.4;mcfla02.fla.psys;Serial5/5:29;1288104774;2010-10-26 12:52:54;0;0;0;0;0;0;
1288104774;;up;down;RESERV;down;ok;0;0;0;;0;0;100;0;3103;0;74472;0.4;0.4;mcfla02.fla.psys;Serial5/5:30;1288104774;2010-10-26 12:52:54;0;0;0;0;0;0;
1288104774;;up;up;DPT;up;ok;0;0;0;;0;284;100;543481;549417;108227192;331082602;3.1;19.6;mcfla02.fla.psys;Serial5/6:0;1288104774;2010-10-26 12:52:54;0;0;0;0;0;4;
1288104774;;up;down;-;down;ok;97;3093;0;;0;0;100;0;3103;0;74472;0.4;0.4;mcfla02.fla.psys;Serial5/6:8;1288104774;2010-10-26 12:52:54;22;430;0;0;0;0;
1288104774;;up;down;-;down;errors - ;2216;10682;0;;0;0;50;0;3104;0;74496;0.4;0.4;mcfla02.fla.psys;Serial5/6:9;1288104774;2010-10-26 12:52:54;297;1344;0;0;0;0;
1288104774;;up;down;-;down;errors - ;2166;10480;0;;0;0;50;1;3104;2;74496;0.4;0.4;mcfla02.fla.psys;Serial5/6:10;1288104774;2010-10-26 12:52:54;297;1380;0;0;0;0;
1288104774;;up;down;-;down;errors - ;2241;10698;0;;0;0;50;0;3104;0;74496;0.4;0.4;mcfla02.fla.psys;Serial5/6:11;1288104774;2010-10-26 12:52:54;288;1398;0;0;0;0;
1288104774;;up;down;RESERV;down;ok;0;0;0;;0;0;100;0;3104;0;74496;0.4;0.4;mcfla02.fla.psys;Serial5/6:12;1288104774;2010-10-26 12:52:54;0;0;0;0;0;0;
1288104774;;up;down;RESERV;down;ok;0;0;0;;0;0;100;0;3104;0;74496;0.4;0.4;mcfla02.fla.psys;Serial5/6:13;1288104774;2010-10-26 12:52:54;0;0;0;0;0;0;
1288104774;;up;down;RESERV;down;ok;0;0;0;;0;0;100;0;3104;0;74496;0.4;0.4;mcfla02.fla.psys;Serial5/6:14;1288104774;2010-10-26 12:52:54;0;0;0;0;0;0;
1288104774;;up;down;RESERV;down;ok;0;0;0;;0;0;100;0;3104;0;74496;0.4;0.4;mcfla02.fla.psys;Serial5/6:15;1288104774;2010-10-26 12:52:54;0;0;0;0;0;0;
1288104774;;up;down;RESERV;down;ok;0;0;0;;0;0;100;0;3103;0;74472;0.4;0.4;mcfla02.fla.psys;Serial5/6:16;1288104774;2010-10-26 12:52:54;0;0;0;0;0;0;
1288104774;;up;down;RESERV;down;ok;0;0;0;;0;0;100;0;3103;0;74472;0.4;0.4;mcfla02.fla.psys;Serial5/6:17;1288104774;2010-10-26 12:52:54;0;0;0;0;0;0;
1288104774;;up;down;RESERV;down;ok;0;0;0;;0;0;100;0;3103;0;74472;0.4;0.4;mcfla02.fla.psys;Serial5/6:18;1288104774;2010-10-26 12:52:54;0;0;0;0;0;0;
1288104774;;up;down;RESERV;down;ok;0;0;0;;0;0;100;0;3103;0;74472;0.4;0.4;mcfla02.fla.psys;Serial5/6:19;1288104774;2010-10-26 12:52:54;0;0;0;0;0;0;
1288104774;;up;down;-;down;ok;0;0;0;;0;0;100;0;3103;0;74472;0.4;0.4;mcfla02.fla.psys;Serial5/6:20;1288104774;2010-10-26 12:52:54;0;0;0;0;0;0;
1288104774;;up;down;-;down;ok;0;0;0;;0;0;100;0;3103;0;74472;0.4;0.4;mcfla02.fla.psys;Serial5/6:21;1288104774;2010-10-26 12:52:54;0;0;0;0;0;0;
1288104774;;up;down;-;down;ok;0;0;0;;0;0;100;0;3103;0;74472;0.4;0.4;mcfla02.fla.psys;Serial5/6:22;1288104774;2010-10-26 12:52:54;0;0;0;0;0;0;
1288104774;;up;down;-;down;ok;0;0;0;;0;0;100;0;3104;0;74496;0.4;0.4;mcfla02.fla.psys;Serial5/6:23;1288104774;2010-10-26 12:52:54;0;0;0;0;0;0;
1288104774;;up;down;-;down;ok;0;0;0;;0;0;100;0;3104;0;74496;0.4;0.4;mcfla02.fla.psys;Serial5/6:24;1288104774;2010-10-26 12:52:54;0;0;0;0;0;0;
1288104774;;up;down;-;down;ok;0;0;0;;0;0;100;0;3104;0;74496;0.4;0.4;mcfla02.fla.psys;Serial5/6:25;1288104774;2010-10-26 12:52:54;0;0;0;0;0;0;
1288104774;;up;down;-;down;ok;0;0;0;;0;0;100;0;3104;0;74496;0.4;0.4;mcfla02.fla.psys;Serial5/6:26;1288104774;2010-10-26 12:52:54;0;0;0;0;0;0;
1288104774;;up;down;-;down;ok;0;0;0;;0;0;100;0;3104;0;74496;0.4;0.4;mcfla02.fla.psys;Serial5/6:27;1288104774;2010-10-26 12:52:54;0;0;0;0;0;0;
1288104774;;up;down;-;down;ok;0;0;0;;0;0;100;0;3104;0;74496;0.4;0.4;mcfla02.fla.psys;Serial5/6:28;1288104774;2010-10-26 12:52:54;0;0;0;0;0;0;
1288104774;;up;down;-;down;ok;0;0;0;;0;0;100;0;3104;0;74496;0.4;0.4;mcfla02.fla.psys;Serial5/6:29;1288104774;2010-10-26 12:52:54;0;0;0;0;0;0;
1288104774;;up;down;-;down;ok;0;0;0;;0;0;100;0;3104;0;74496;0.4;0.4;mcfla02.fla.psys;Serial5/6:30;1288104774;2010-10-26 12:52:54;0;0;0;0;0;0;
1288104774;;up;down;-;down;ok;0;0;0;;0;0;100;0;3104;0;74496;0.4;0.4;mcfla02.fla.psys;Serial5/7:0;1288104774;2010-10-26 12:52:54;0;0;0;0;0;0;
1288104774;;up;down;-;down;ok;0;0;0;;0;0;100;0;3104;0;74496;0.4;0.4;mcfla02.fla.psys;Serial5/7:1;1288104774;2010-10-26 12:52:54;0;0;0;0;0;0;
1288104774;;up;down;-;down;ok;0;0;0;;0;0;100;0;3104;0;74496;0.4;0.4;mcfla02.fla.psys;Serial5/7:2;1288104774;2010-10-26 12:52:54;0;0;0;0;0;0;
1288104774;;up;down;-;down;ok;0;0;0;;0;0;100;0;3104;0;74496;0.4;0.4;mcfla02.fla.psys;Serial5/7:3;1288104774;2010-10-26 12:52:54;0;0;0;0;0;0;
1288104774;;up;down;-;down;ok;0;0;0;;0;0;100;0;3104;0;74496;0.4;0.4;mcfla02.fla.psys;Serial5/7:4;1288104774;2010-10-26 12:52:54;0;0;0;0;0;0;
1288104774;;up;down;-;down;ok;0;0;0;;0;0;100;0;3104;0;74496;0.4;0.4;mcfla02.fla.psys;Serial5/7:5;1288104774;2010-10-26 12:52:54;0;0;0;0;0;0;
1288104774;;up;down;-;down;ok;0;0;0;;0;0;100;0;3104;0;74496;0.4;0.4;mcfla02.fla.psys;Serial5/7:6;1288104774;2010-10-26 12:52:54;0;0;0;0;0;0;
1288104774;;up;down;-;down;ok;0;0;0;;0;0;100;0;3104;0;74496;0.4;0.4;mcfla02.fla.psys;Serial5/7:7;1288104774;2010-10-26 12:52:54;0;0;0;0;0;0;
1288104774;;up;down;-;down;ok;0;0;0;;0;0;100;0;3104;0;74496;0.4;0.4;mcfla02.fla.psys;Serial5/7:8;1288104774;2010-10-26 12:52:54;0;0;0;0;0;0;
1288104774;;up;down;-;down;ok;0;0;0;;0;0;100;0;3104;0;74496;0.4;0.4;mcfla02.fla.psys;Serial5/7:9;1288104774;2010-10-26 12:52:54;0;0;0;0;0;0;
1288104774;;up;down;-;down;ok;0;0;0;;0;0;100;0;3104;0;74496;0.4;0.4;mcfla02.fla.psys;Serial5/7:10;1288104774;2010-10-26 12:52:54;0;0;0;0;0;0;
1288104774;;up;down;-;down;ok;0;0;0;;0;0;100;0;3104;0;74496;0.4;0.4;mcfla02.fla.psys;Serial5/7:11;1288104774;2010-10-26 12:52:54;0;0;0;0;0;0;
1288104774;;up;down;-;down;ok;0;0;0;;0;0;100;0;3104;0;74496;0.4;0.4;mcfla02.fla.psys;Serial5/7:12;1288104774;2010-10-26 12:52:54;0;0;0;0;0;0;
1288104774;;up;down;-;down;ok;0;0;0;;0;0;100;0;3104;0;74496;0.4;0.4;mcfla02.fla.psys;Serial5/7:13;1288104774;2010-10-26 12:52:54;0;0;0;0;0;0;
1288104774;;up;down;-;down;ok;0;0;0;;0;0;100;0;3103;0;74472;0.4;0.4;mcfla02.fla.psys;Serial5/7:14;1288104774;2010-10-26 12:52:54;0;0;0;0;0;0;
1288104774;;up;down;-;down;ok;0;0;0;;0;0;100;0;3104;0;74496;0.4;0.4;mcfla02.fla.psys;Serial5/7:15;1288104774;2010-10-26 12:52:54;0;0;0;0;0;0;
1288104774;;up;down;-;down;ok;0;0;0;;0;0;100;0;3104;0;74496;0.4;0.4;mcfla02.fla.psys;Serial5/7:16;1288104774;2010-10-26 12:52:54;0;0;0;0;0;0;
1288104774;;up;down;-;down;ok;0;0;0;;0;0;100;0;3104;0;74496;0.4;0.4;mcfla02.fla.psys;Serial5/7:17;1288104774;2010-10-26 12:52:54;0;0;0;0;0;0;
1288104774;;up;down;-;down;ok;0;0;0;;0;0;100;0;3104;0;74496;0.4;0.4;mcfla02.fla.psys;Serial5/7:18;1288104774;2010-10-26 12:52:54;0;0;0;0;0;0;
1288104774;;up;down;-;down;ok;0;0;0;;0;0;100;0;3104;0;74496;0.4;0.4;mcfla02.fla.psys;Serial5/7:19;1288104774;2010-10-26 12:52:54;0;0;0;0;0;0;
1288104774;;up;down;-;down;ok;0;0;0;;0;0;100;0;3104;0;74496;0.4;0.4;mcfla02.fla.psys;Serial5/7:20;1288104774;2010-10-26 12:52:54;0;0;0;0;0;0;
1288104774;;up;down;-;down;ok;0;0;0;;0;0;100;0;3104;0;74496;0.4;0.4;mcfla02.fla.psys;Serial5/7:21;1288104774;2010-10-26 12:52:54;0;0;0;0;0;0;
1288104774;;up;down;-;down;ok;0;0;0;;0;0;100;0;3104;0;74496;0.4;0.4;mcfla02.fla.psys;Serial5/7:22;1288104774;2010-10-26 12:52:54;0;0;0;0;0;0;
1288104774;;up;down;-;down;ok;0;0;0;;0;0;100;0;3104;0;74496;0.4;0.4;mcfla02.fla.psys;Serial5/7:23;1288104774;2010-10-26 12:52:54;0;0;0;0;0;0;
1288104774;;up;down;-;down;ok;0;0;0;;0;0;100;0;3104;0;74496;0.4;0.4;mcfla02.fla.psys;Serial5/7:24;1288104774;2010-10-26 12:52:54;0;0;0;0;0;0;
1288104774;;up;down;-;down;ok;0;0;0;;0;0;100;0;3104;0;74496;0.4;0.4;mcfla02.fla.psys;Serial5/7:25;1288104774;2010-10-26 12:52:54;0;0;0;0;0;0;
1288104774;;up;down;-;down;ok;0;0;0;;0;0;100;0;3104;0;74496;0.4;0.4;mcfla02.fla.psys;Serial5/7:26;1288104774;2010-10-26 12:52:54;0;0;0;0;0;0;
1288104774;;up;down;-;down;ok;0;0;0;;0;0;100;0;3104;0;74496;0.4;0.4;mcfla02.fla.psys;Serial5/7:27;1288104774;2010-10-26 12:52:54;0;0;0;0;0;0;
1288104774;;up;down;-;down;ok;0;0;0;;0;0;100;0;3104;0;74496;0.4;0.4;mcfla02.fla.psys;Serial5/7:28;1288104774;2010-10-26 12:52:54;0;0;0;0;0;0;
1288104774;;up;down;-;down;ok;0;0;0;;0;0;100;0;3104;0;74496;0.4;0.4;mcfla02.fla.psys;Serial5/7:29;1288104774;2010-10-26 12:52:54;0;0;0;0;0;0;
1288104774;;up;down;-;down;ok;0;0;0;;0;0;100;0;3104;0;74496;0.4;0.4;mcfla02.fla.psys;Serial5/7:30;1288104774;2010-10-26 12:52:54;0;0;0;0;0;0;
