1288104440;;up;up;BKB;up;ok;0;0;0;;0;0;100;176015;57597;16863093;6596162;0.4;0.4;mcgna02.gna.psys;GigabitEthernet0/0;1288104440;2010-10-26 12:47:20;0;0;0;0;0;0;
1288104440;;up;up;DPT;up;ok;0;0;0;;0;0;100;7171;90470;1552835;14463592;0.4;0.4;mcgna02.gna.psys;GigabitEthernet0/1;1288104440;2010-10-26 12:47:20;0;0;0;0;0;0;
1288104440;;up;up;BKB;up;ok;0;0;0;;0;0;100;3137875;2046760;1379682586;375027090;19.6;3.9;mcgna02.gna.psys;Serial0/0/0;1288104440;2010-10-26 12:47:20;0;0;0;0;0;0;
1288104440;;up;up;BKB;up;ok;0;0;0;;0;0;100;3095539;4348989;1315707622;865788684;22.4;11.0;mcgna02.gna.psys;Serial0/0/1;1288104440;2010-10-26 12:47:20;0;0;0;0;0;0;
1288104441;;up;up;CAP;up;ok;0;0;0;;0;101;100;609445;801227;103327572;284534896;3.1;10.6;mcgna02.gna.psys;Serial1/0:0;1288104441;2010-10-26 12:47:21;0;0;0;0;0;0;
1288104441;;administratively down;down;ALTA;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;mcgna02.gna.psys;Serial1/0:8;1288104441;2010-10-26 12:47:21;0;0;0;0;0;0;
1288104441;;up;down;CLI;down;resets - ;0;0;0;;1068;0;100;0;0;0;0;0.4;0.4;mcgna02.gna.psys;Serial1/0:12;1288106578;2010-10-26 13:22:58;0;0;0;0;1068;0;
1288104441;;up;up;FIL;up;ok;0;0;0;;0;66;100;493672;637180;81456591;207714098;0.8;5.1;mcgna02.gna.psys;Serial1/0:20;1288104441;2010-10-26 12:47:21;0;0;0;0;0;0;
1288104441;;up;down;AGE;down;resets - ;0;0;19;;1068;0;100;0;0;0;0;0.4;0.4;mcgna02.gna.psys;Serial1/0:28;1288106578;2010-10-26 13:22:58;0;0;0;0;1068;0;
1288104441;;administratively down;down;-;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;mcgna02.gna.psys;Serial1/0:30;1288104441;2010-10-26 12:47:21;0;0;0;0;0;0;
1288104442;;up;down;AGE;down;resets - ;0;0;0;;1068;0;100;0;0;0;0;0.4;0.4;mcgna02.gna.psys;Serial1/1:0;1288106578;2010-10-26 13:22:58;0;0;0;0;1068;0;
1288104442;;up;up;AGE;up;ok;0;0;0;;0;0;100;84213;78479;11023790;24996364;0.4;0.8;mcgna02.gna.psys;Serial1/1:4;1288104442;2010-10-26 12:47:22;0;0;0;0;0;0;
1288104442;;up;up;BDN;up;ok;0;0;0;;0;0;100;17087;15480;892093;748740;0.4;0.4;mcgna02.gna.psys;Serial1/1:8;1288104442;2010-10-26 12:47:22;0;0;0;0;0;0;
1288104442;;up;up;ALTA;up;ok;0;0;0;;0;0;100;164001;146476;18018390;51318961;0.8;12.5;mcgna02.gna.psys;Serial1/1:10;1288104442;2010-10-26 12:47:22;0;0;0;0;0;0;
1288104442;;up;up;cea;up;ok;0;0;0;;0;30;100;349320;536913;56964395;214305352;1.6;4.3;mcgna02.gna.psys;Serial1/1:14;1288104442;2010-10-26 12:47:22;0;0;0;0;0;0;
1288104443;;up;up;cea;up;ok;0;0;0;;0;107;100;975016;841999;192965144;178150660;18.0;16.5;mcgna02.gna.psys;Serial1/1:22;1288104443;2010-10-26 12:47:23;0;0;0;0;0;0;
1288104443;;up;up;cea;up;ok;0;0;0;;0;73;100;370377;508294;71734195;122227115;9.0;40.4;mcgna02.gna.psys;Serial1/1:26;1288104443;2010-10-26 12:47:23;0;0;0;0;0;0;
1288104443;;administratively down;down;-;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;mcgna02.gna.psys;Serial1/1:30;1288104443;2010-10-26 12:47:23;0;0;0;0;0;0;
1288104443;;up;up;BDN;up;ok;0;0;0;;0;0;100;22267;19723;1260359;1289640;0.4;0.4;mcgna02.gna.psys;Serial2/0:0;1288104443;2010-10-26 12:47:23;0;0;0;0;0;0;
1288104443;;administratively down;down;AGE;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;mcgna02.gna.psys;Serial2/0:1;1288104443;2010-10-26 12:47:23;0;0;0;0;0;0;
1288104444;;administratively down;down;RESERV;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;mcgna02.gna.psys;Serial2/0:2;1288104444;2010-10-26 12:47:24;0;0;0;0;0;0;
1288104444;;administratively down;down;-;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;mcgna02.gna.psys;Serial2/0:3;1288104444;2010-10-26 12:47:24;0;0;0;0;0;0;
1288104445;;up;down;AGE;down;resets - ;0;0;0;;1068;0;100;0;0;0;0;0.4;0.4;mcgna02.gna.psys;Serial2/0:4;1288106578;2010-10-26 13:22:58;0;0;0;0;1068;0;
1288104445;;up;down;BDN;down;resets - ;0;0;0;;1068;0;100;0;0;0;0;0.4;0.4;mcgna02.gna.psys;Serial2/0:5;1288106578;2010-10-26 13:22:58;0;0;0;0;1068;0;
1288104446;;up;down;AGE;down;resets - ;0;0;0;;1068;0;100;0;0;0;0;0.4;0.4;mcgna02.gna.psys;Serial2/0:6;1288106578;2010-10-26 13:22:58;0;0;0;0;1068;0;
1288104447;;up;down;OTR;down;resets - ;0;0;46;;1068;0;100;0;3205;0;76920;0.4;0.4;mcgna02.gna.psys;Serial2/0:7;1288106578;2010-10-26 13:22:58;0;0;1;0;1068;0;
1288104447;;administratively down;down;AGE;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;mcgna02.gna.psys;Serial2/0:9;1288104447;2010-10-26 12:47:27;0;0;0;0;0;0;
1288104447;;administratively down;down;AGE;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;mcgna02.gna.psys;Serial2/0:10;1288104447;2010-10-26 12:47:27;0;0;0;0;0;0;
1288104447;;up;up;OTR4110;up;ok;0;0;0;;0;112;100;166330;220643;26123472;109231665;0.4;2.0;mcgna02.gna.psys;Serial2/0:11;1288104447;2010-10-26 12:47:27;0;0;0;0;0;0;
1288104448;;up;down;AGE;down;resets - ;0;0;0;;1068;0;100;0;0;0;0;0.4;0.4;mcgna02.gna.psys;Serial2/0:13;1288106578;2010-10-26 13:22:58;0;0;0;0;1068;0;
1288104448;;administratively down;down;RESERV;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;mcgna02.gna.psys;Serial2/0:14;1288104448;2010-10-26 12:47:28;0;0;0;0;0;0;
1288104448;;up;down;AGE;down;resets - ;0;0;0;;1068;0;100;0;0;0;0;0.4;0.4;mcgna02.gna.psys;Serial2/0:15;1288106578;2010-10-26 13:22:58;0;0;0;0;1068;0;
1288104449;;up;down;AGE;down;resets - ;0;0;0;;1068;0;100;0;0;0;0;0.4;0.4;mcgna02.gna.psys;Serial2/0:16;1288106578;2010-10-26 13:22:58;0;0;0;0;1068;0;
1288104449;;up;down;BDN;down;resets - ;0;0;0;;1068;0;100;0;0;0;0;0.4;0.4;mcgna02.gna.psys;Serial2/0:17;1288106578;2010-10-26 13:22:58;0;0;0;0;1068;0;
1288104449;;up;down;AGE;down;resets - ;0;0;0;;1068;0;100;0;0;0;0;0.4;0.4;mcgna02.gna.psys;Serial2/0:18;1288106578;2010-10-26 13:22:58;0;0;0;0;1068;0;
1288104449;;up;down;ISB;down;resets - ;0;0;7;;1068;0;100;0;3205;0;76920;0.4;0.4;mcgna02.gna.psys;Serial2/0:19;1288106578;2010-10-26 13:22:58;0;0;1;0;1068;0;
1288104450;;up;down;AGE;down;resets - ;0;0;0;;1068;0;100;0;0;0;0;0.4;0.4;mcgna02.gna.psys;Serial2/0:20;1288106578;2010-10-26 13:22:58;0;0;0;0;1068;0;
1288104450;;administratively down;down;AGE;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;mcgna02.gna.psys;Serial2/0:21;1288104450;2010-10-26 12:47:30;0;0;0;0;0;0;
1288104451;;administratively down;down;-;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;mcgna02.gna.psys;Serial2/0:22;1288104451;2010-10-26 12:47:31;0;0;0;0;0;0;
1288104452;;administratively down;down;AGE;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;mcgna02.gna.psys;Serial2/0:23;1288104452;2010-10-26 12:47:32;0;0;0;0;0;0;
1288104453;;up;down;AGE;down;resets - ;0;0;0;;1068;0;100;0;0;0;0;0.4;0.4;mcgna02.gna.psys;Serial2/0:24;1288106578;2010-10-26 13:22:58;0;0;0;0;1068;0;
1288104453;;administratively down;down;RESERV;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;mcgna02.gna.psys;Serial2/0:25;1288104453;2010-10-26 12:47:33;0;0;0;0;0;0;
1288104454;;administratively down;down;AGE;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;mcgna02.gna.psys;Serial2/0:26;1288104454;2010-10-26 12:47:34;0;0;0;0;0;0;
1288104454;;administratively down;down;RESERV;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;mcgna02.gna.psys;Serial2/0:27;1288104454;2010-10-26 12:47:34;0;0;0;0;0;0;
1288104455;;up;down;ISB;down;resets - ;0;0;0;;1068;0;100;0;0;0;0;0.4;0.4;mcgna02.gna.psys;Serial2/0:28;1288106578;2010-10-26 13:22:58;0;0;0;0;1068;0;
1288104455;;administratively down;down;AGE;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;mcgna02.gna.psys;Serial2/0:29;1288104455;2010-10-26 12:47:35;0;0;0;0;0;0;
1288104456;;administratively down;down;-;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;mcgna02.gna.psys;Serial2/0:30;1288104456;2010-10-26 12:47:36;0;0;0;0;0;0;
1288104459;;up;up;BDN;up;ok;0;0;0;;0;0;100;28249;16365;1659508;746411;0.4;0.4;mcgna02.gna.psys;Serial2/1:0;1288104459;2010-10-26 12:47:39;0;0;0;0;0;0;
1288104459;;up;up;AGE;up;ok;0;0;0;;0;0;100;8214;8326;674067;343281;0.4;0.4;mcgna02.gna.psys;Serial2/1:1;1288104459;2010-10-26 12:47:39;0;0;0;0;0;0;
1288104459;;administratively down;down;-;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;mcgna02.gna.psys;Serial2/1:3;1288104459;2010-10-26 12:47:39;0;0;0;0;0;0;
1288104460;;up;up;AGE;up;ok;0;0;0;;0;52;100;230036;185339;29801660;69763011;4.3;16.9;mcgna02.gna.psys;Serial2/1:5;1288104460;2010-10-26 12:47:40;0;0;0;0;0;0;
1288104460;;up;down;AGE;down;resets - ;0;0;0;;1068;0;100;0;0;0;0;0.4;0.4;mcgna02.gna.psys;Serial2/1:7;1288106578;2010-10-26 13:22:58;0;0;0;0;1068;0;
1288104460;;up;up;BDN;up;ok;0;0;0;;0;0;100;6599;28432;366749;1911665;0.4;0.4;mcgna02.gna.psys;Serial2/1:8;1288104460;2010-10-26 12:47:40;0;0;0;0;0;0;
1288104461;;up;down;AGE;down;resets - ;0;0;0;;1068;0;100;0;0;0;0;0.4;0.4;mcgna02.gna.psys;Serial2/1:9;1288106578;2010-10-26 13:22:58;0;0;0;0;1068;0;
1288104461;;up;down;OTR;down;resets - ;0;0;73;;1068;0;100;0;0;0;0;0.4;0.4;mcgna02.gna.psys;Serial2/1:10;1288106578;2010-10-26 13:22:58;0;0;2;0;1068;0;
1288104461;;up;down;PAB;down;resets - ;0;0;0;;1068;0;100;0;0;0;0;0.4;0.4;mcgna02.gna.psys;Serial2/1:14;1288106578;2010-10-26 13:22:58;0;0;0;0;1068;0;
1288104462;;administratively down;down;RESERV;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;mcgna02.gna.psys;Serial2/1:15;1288104462;2010-10-26 12:47:42;0;0;0;0;0;0;
1288104464;;up;up;BDN;up;ok;0;0;0;;0;0;100;17367;16234;974604;869581;0.4;0.4;mcgna02.gna.psys;Serial2/1:16;1288104464;2010-10-26 12:47:44;0;0;0;0;0;0;
1288104465;;up;down;PAB;down;resets - ;0;0;0;;1068;0;100;0;0;0;0;0.4;0.4;mcgna02.gna.psys;Serial2/1:17;1288106578;2010-10-26 13:22:58;0;0;0;0;1068;0;
1288104466;;up;down;PAB;down;resets - ;0;0;0;;1068;0;100;0;0;0;0;0.4;0.4;mcgna02.gna.psys;Serial2/1:18;1288106578;2010-10-26 13:22:58;0;0;0;0;1068;0;
1288104466;;up;down;BDN;down;resets - ;0;0;43;;1068;0;100;0;0;0;0;0.4;0.4;mcgna02.gna.psys;Serial2/1:19;1288106578;2010-10-26 13:22:58;0;0;0;0;1068;0;
1288104467;;up;up;BDN;up;ok;0;0;0;;0;0;100;21940;19215;1278457;1066085;0.4;0.4;mcgna02.gna.psys;Serial2/1:20;1288104467;2010-10-26 12:47:47;0;0;0;0;0;0;
1288104467;;up;up;BDN;up;ok;8;79;0;;1;0;100;27351;15337;1524417;695478;0.4;0.4;mcgna02.gna.psys;Serial2/1:21;1288104467;2010-10-26 12:47:47;0;0;0;0;1;0;
1288104468;;administratively down;down;BDN;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;mcgna02.gna.psys;Serial2/1:22;1288104468;2010-10-26 12:47:48;0;0;0;0;0;0;
1288104469;;up;up;PAB;up;ok;0;0;0;;0;0;100;22384;18862;1607055;1650529;0.4;0.4;mcgna02.gna.psys;Serial2/1:23;1288104469;2010-10-26 12:47:49;0;0;0;0;0;0;
1288104471;;up;down;BDN;down;resets - ;0;0;0;;1068;0;100;0;0;0;0;0.4;0.4;mcgna02.gna.psys;Serial2/1:24;1288106578;2010-10-26 13:22:58;0;0;0;0;1068;0;
1288104472;;up;up;BDN;up;ok;0;0;0;;0;0;100;16579;15506;847304;749472;0.4;0.4;mcgna02.gna.psys;Serial2/1:25;1288104472;2010-10-26 12:47:52;0;0;0;0;0;0;
1288104472;;up;down;PAB;down;resets - ;0;0;0;;1068;0;100;0;0;0;0;0.4;0.4;mcgna02.gna.psys;Serial2/1:26;1288106578;2010-10-26 13:22:58;0;0;0;0;1068;0;
1288104473;;up;up;PAB;up;ok;0;0;0;;0;0;100;13758;13735;585274;659953;0.4;0.4;mcgna02.gna.psys;Serial2/1:27;1288104473;2010-10-26 12:47:53;0;0;0;0;0;0;
1288104473;;administratively down;down;RESERV;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;mcgna02.gna.psys;Serial2/1:28;1288104473;2010-10-26 12:47:53;0;0;0;0;0;0;
1288104474;;administratively down;down;RESERV;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;mcgna02.gna.psys;Serial2/1:29;1288104474;2010-10-26 12:47:54;0;0;0;0;0;0;
1288104475;;up;down;BDN;down;resets - ;0;0;0;;1069;0;100;0;0;0;0;0.4;0.4;mcgna02.gna.psys;Serial2/1:30;1288106578;2010-10-26 13:22:58;0;0;0;0;1069;0;
1288104476;;administratively down;down;CLI;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;mcgna02.gna.psys;Serial3/0:0;1288104476;2010-10-26 12:47:56;0;0;0;0;0;0;
1288104477;;up;up;ibi;up;ok;0;0;0;;0;115;100;854164;935304;118626855;182225781;10.2;32.5;mcgna02.gna.psys;Serial3/0:4;1288104477;2010-10-26 12:47:57;0;0;0;0;0;48;
1288104477;;up;up;ibi;up;ok;0;0;0;;0;180;100;204894;521617;28746968;128965969;3.5;33.7;mcgna02.gna.psys;Serial3/0:8;1288104477;2010-10-26 12:47:57;0;0;0;0;0;0;
1288104477;;up;down;RESERV;down;resets - ;0;0;5;;1069;0;100;0;3206;0;76944;0.4;0.4;mcgna02.gna.psys;Serial3/0:12;1288106578;2010-10-26 13:22:58;0;0;0;0;1069;0;
1288104478;;administratively down;down;RESERV;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;mcgna02.gna.psys;Serial3/0:13;1288104478;2010-10-26 12:47:58;0;0;0;0;0;0;
1288104479;;administratively down;down;RESERV;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;mcgna02.gna.psys;Serial3/0:14;1288104479;2010-10-26 12:47:59;0;0;0;0;0;0;
1288104479;;up;up;BDN;up;ok;0;0;0;;0;0;100;17096;15862;900013;784233;0.4;0.4;mcgna02.gna.psys;Serial3/0:15;1288104479;2010-10-26 12:47:59;0;0;0;0;0;0;
1288104480;;up;down;BDN;down;resets - ;0;0;0;;1069;0;100;0;0;0;0;0.4;0.4;mcgna02.gna.psys;Serial3/0:16;1288106578;2010-10-26 13:22:58;0;0;0;0;1069;0;
1288104481;;administratively down;down;RESERV;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;mcgna02.gna.psys;Serial3/0:17;1288104481;2010-10-26 12:48:01;0;0;0;0;0;0;
1288104481;;up;up;BDN;up;resets - ;1;4;0;;23;0;100;17700;16378;997037;847903;0.4;0.4;mcgna02.gna.psys;Serial3/0:18;1288189870;2010-10-27 12:31:10;0;0;0;0;23;0;
1288104482;;up;up;BDN;up;resets - ;1;5;0;;9;0;100;21264;20084;1311410;2184011;0.4;0.4;mcgna02.gna.psys;Serial3/0:19;1288189247;2010-10-27 12:20:47;0;0;0;0;9;0;
1288104482;;up;up;BDN;up;ok;0;0;0;;0;0;100;18339;16584;1106671;964607;0.4;0.4;mcgna02.gna.psys;Serial3/0:20;1288104482;2010-10-26 12:48:02;0;0;0;0;0;0;
1288104483;;up;down;BDN;down;resets - ;0;0;0;;1069;0;100;0;0;0;0;0.4;0.4;mcgna02.gna.psys;Serial3/0:21;1288106578;2010-10-26 13:22:58;0;0;0;0;1069;0;
1288104484;;administratively down;down;RESERV;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;mcgna02.gna.psys;Serial3/0:22;1288104484;2010-10-26 12:48:04;0;0;0;0;0;0;
1288104484;;up;up;BDN;up;ok;0;0;0;;0;146;100;26125;24384;1526397;4152358;0.4;0.4;mcgna02.gna.psys;Serial3/0:23;1288104484;2010-10-26 12:48:04;0;0;0;0;0;6;
1288104485;;up;down;RESERV;down;resets - ;0;0;10;;1069;0;100;0;3206;0;76944;0.4;0.4;mcgna02.gna.psys;Serial3/0:24;1288106578;2010-10-26 13:22:58;0;0;0;0;1069;0;
1288104485;;up;down;BDN;down;resets - ;0;0;0;;1069;0;100;0;0;0;0;0.4;0.4;mcgna02.gna.psys;Serial3/0:25;1288106578;2010-10-26 13:22:58;0;0;0;0;1069;0;
1288104485;;up;up;BDN;up;ok;0;0;0;;0;0;100;19623;22561;1229420;2809046;0.4;0.4;mcgna02.gna.psys;Serial3/0:26;1288104485;2010-10-26 12:48:05;0;0;0;0;0;0;
1288104486;;up;down;BDN;down;resets - ;0;0;0;;1069;0;100;0;0;0;0;0.4;0.4;mcgna02.gna.psys;Serial3/0:27;1288106578;2010-10-26 13:22:58;0;0;0;0;1069;0;
1288104486;;administratively down;down;RESERV;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;mcgna02.gna.psys;Serial3/0:28;1288104486;2010-10-26 12:48:06;0;0;0;0;0;0;
1288104487;;administratively down;down;RESERV;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;mcgna02.gna.psys;Serial3/0:29;1288104487;2010-10-26 12:48:07;0;0;0;0;0;0;
1288104487;;up;up;AGE;up;ok;0;0;0;;0;39;100;95257;88966;11771608;30825792;5.9;26.3;mcgna02.gna.psys;Serial3/0:30;1288104487;2010-10-26 12:48:07;0;0;0;0;0;0;
1288104488;;up;up;AGE;up;ok;0;0;0;;0;0;100;81724;81146;11624542;30382008;0.4;0.4;mcgna02.gna.psys;Serial3/1:0;1288104488;2010-10-26 12:48:08;0;0;0;0;0;0;
1288104488;;up;up;AGE;up;ok;0;0;0;;0;0;100;85610;91304;9820394;69724830;1.2;1.2;mcgna02.gna.psys;Serial3/1:2;1288104488;2010-10-26 12:48:08;0;0;0;0;0;0;
1288104488;;up;up;AGE;up;ok;0;0;0;;0;0;100;113244;112490;16562444;48490777;2.0;4.3;mcgna02.gna.psys;Serial3/1:4;1288104488;2010-10-26 12:48:08;0;0;0;0;0;0;
1288104489;;administratively down;down;RESERV;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;mcgna02.gna.psys;Serial3/1:6;1288104489;2010-10-26 12:48:09;0;0;0;0;0;0;
1288104489;;administratively down;down;RESERV;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;mcgna02.gna.psys;Serial3/1:7;1288104489;2010-10-26 12:48:09;0;0;0;0;0;0;
1288104490;;administratively down;down;RESERV;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;mcgna02.gna.psys;Serial3/1:8;1288104490;2010-10-26 12:48:10;0;0;0;0;0;0;
1288104490;;administratively down;down;RESERV;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;mcgna02.gna.psys;Serial3/1:9;1288104490;2010-10-26 12:48:10;0;0;0;0;0;0;
1288104491;;up;up;AGE;up;ok;5;10;0;;0;0;100;77788;73387;10952969;36133125;2.0;2.7;mcgna02.gna.psys;Serial3/1:10;1288104491;2010-10-26 12:48:11;0;0;0;0;0;0;
1288104491;;up;up;AGE;up;ok;0;0;0;;0;0;100;91657;98323;11509484;65908353;0.4;0.4;mcgna02.gna.psys;Serial3/1:12;1288104491;2010-10-26 12:48:11;0;0;0;0;0;0;
1288104492;;administratively down;down;RESERV;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;mcgna02.gna.psys;Serial3/1:14;1288104492;2010-10-26 12:48:12;0;0;0;0;0;0;
1288104493;;administratively down;down;RESERV;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;mcgna02.gna.psys;Serial3/1:15;1288104493;2010-10-26 12:48:13;0;0;0;0;0;0;
1288104494;;administratively down;down;RESERV;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;mcgna02.gna.psys;Serial3/1:16;1288104494;2010-10-26 12:48:14;0;0;0;0;0;0;
1288104494;;administratively down;down;RESERV;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;mcgna02.gna.psys;Serial3/1:17;1288104494;2010-10-26 12:48:14;0;0;0;0;0;0;
1288104495;;administratively down;down;RESERV;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;mcgna02.gna.psys;Serial3/1:18;1288104495;2010-10-26 12:48:15;0;0;0;0;0;0;
1288104495;;administratively down;down;RESERV;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;mcgna02.gna.psys;Serial3/1:19;1288104495;2010-10-26 12:48:15;0;0;0;0;0;0;
1288104495;;up;up;AGE;up;ok;0;0;0;;0;3;100;67770;66951;8899727;36778427;0.4;1.2;mcgna02.gna.psys;Serial3/1:20;1288104495;2010-10-26 12:48:15;0;0;0;0;0;0;
1288104496;;up;up;AGE;up;ok;0;0;0;;0;20;100;83428;78051;11157253;35391808;0.4;0.4;mcgna02.gna.psys;Serial3/1:22;1288104496;2010-10-26 12:48:16;0;0;0;0;0;0;
1288104496;;administratively down;down;RESERV;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;mcgna02.gna.psys;Serial3/1:24;1288104496;2010-10-26 12:48:16;0;0;0;0;0;0;
1288104497;;administratively down;down;RESERV;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;mcgna02.gna.psys;Serial3/1:25;1288104497;2010-10-26 12:48:17;0;0;0;0;0;0;
1288104501;;up;up;AGE;up;ok;0;0;0;;0;44;100;110996;105318;15024216;43887360;0.4;2.0;mcgna02.gna.psys;Serial3/1:26;1288104501;2010-10-26 12:48:21;0;0;0;0;0;0;
1288104502;;administratively down;down;RESERV;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;mcgna02.gna.psys;Serial3/1:28;1288104502;2010-10-26 12:48:22;0;0;0;0;0;0;
1288104502;;administratively down;down;RESERV;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;mcgna02.gna.psys;Serial3/1:29;1288104502;2010-10-26 12:48:22;0;0;0;0;0;0;
1288104504;;administratively down;down;RESERV;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;mcgna02.gna.psys;Serial3/1:30;1288104504;2010-10-26 12:48:24;0;0;0;0;0;0;
1288104504;;administratively down;down;RESERV;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;mcgna02.gna.psys;Serial4/0:0;1288104504;2010-10-26 12:48:24;0;0;0;0;0;0;
1288104505;;up;down;AGE;down;resets - ;0;0;0;;1069;0;100;0;0;0;0;0.4;0.4;mcgna02.gna.psys;Serial4/0:1;1288106578;2010-10-26 13:22:58;0;0;0;0;1069;0;
1288104506;;administratively down;down;AGE;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;mcgna02.gna.psys;Serial4/0:2;1288104506;2010-10-26 12:48:26;0;0;0;0;0;0;
1288104506;;up;up;AGE;up;ok;0;0;0;;0;14;100;108388;103118;13635538;29099422;0.4;0.4;mcgna02.gna.psys;Serial4/0:3;1288104506;2010-10-26 12:48:26;0;0;0;0;0;0;
1288104506;;administratively down;down;-;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;mcgna02.gna.psys;Serial4/0:4;1288104506;2010-10-26 12:48:26;0;0;0;0;0;0;
1288104506;;up;down;BDN;down;resets - ;0;0;0;;1069;0;100;0;0;0;0;0.4;0.4;mcgna02.gna.psys;Serial4/0:5;1288106578;2010-10-26 13:22:58;0;0;0;0;1069;0;
1288104507;;up;down;BDN;down;resets - ;0;0;0;;1069;0;100;0;0;0;0;0.4;0.4;mcgna02.gna.psys;Serial4/0:6;1288106578;2010-10-26 13:22:58;0;0;0;0;1069;0;
1288104507;;administratively down;down;AGE;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;mcgna02.gna.psys;Serial4/0:7;1288104507;2010-10-26 12:48:27;0;0;0;0;0;0;
1288104507;;up;down;AGE;down;resets - ;0;0;0;;1069;0;100;0;0;0;0;0.4;0.4;mcgna02.gna.psys;Serial4/0:8;1288106578;2010-10-26 13:22:58;0;0;0;0;1069;0;
1288104508;;administratively down;down;AGE;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;mcgna02.gna.psys;Serial4/0:9;1288104508;2010-10-26 12:48:28;0;0;0;0;0;0;
1288104508;;up;up;BDN;up;ok;0;0;0;;0;0;100;30746;18779;2177313;1283894;0.4;0.4;mcgna02.gna.psys;Serial4/0:10;1288104508;2010-10-26 12:48:28;0;0;0;0;0;0;
1288104508;;administratively down;down;RESERV;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;mcgna02.gna.psys;Serial4/0:12;1288104508;2010-10-26 12:48:28;0;0;0;0;0;0;
1288104508;;up;up;BDN;up;ok;11;40;0;;0;0;100;17130;16024;920807;877137;0.4;0.4;mcgna02.gna.psys;Serial4/0:13;1288104508;2010-10-26 12:48:28;0;0;0;0;0;0;
1288104509;;up;up;BDN;up;ok;0;0;0;;0;0;100;21959;21992;1142139;1879289;0.4;0.4;mcgna02.gna.psys;Serial4/0:15;1288104509;2010-10-26 12:48:29;0;0;0;0;0;0;
1288104512;;up;up;BDN;up;ok;0;0;0;;0;0;100;22898;17080;3503723;1111580;0.4;0.4;mcgna02.gna.psys;Serial4/0:16;1288104512;2010-10-26 12:48:32;0;0;0;0;0;0;
1288104512;;up;up;BDN;up;ok;0;0;0;;0;0;100;32078;11896;1699700;742370;0.4;0.4;mcgna02.gna.psys;Serial4/0:17;1288189250;2010-10-27 12:20:50;0;0;0;0;0;0;
1288104513;;up;down;-;down;resets - ;0;0;15;;1069;0;100;0;3206;0;76944;0.4;0.4;mcgna02.gna.psys;Serial4/0:18;1288106578;2010-10-26 13:22:58;0;0;0;0;1069;0;
1288104513;;up;up;BDN;up;ok;0;24;0;;0;0;100;35469;10987;3952917;599151;0.4;0.4;mcgna02.gna.psys;Serial4/0:19;1288104513;2010-10-26 12:48:33;0;5;0;0;0;0;
1288104513;;up;down;OTR;down;resets - ;0;0;0;;1069;0;100;0;0;0;0;0.4;0.4;mcgna02.gna.psys;Serial4/0:20;1288106578;2010-10-26 13:22:58;0;0;0;0;1069;0;
1288104514;;up;up;AGE;up;ok;0;0;0;;0;57;100;128233;115405;16171544;49463651;2.7;9.8;mcgna02.gna.psys;Serial4/0:21;1288104514;2010-10-26 12:48:34;0;0;0;0;0;0;
1288104514;;up;up;BDN;up;ok;0;0;0;;0;0;100;19610;24962;992802;1629606;0.4;0.4;mcgna02.gna.psys;Serial4/0:23;1288104514;2010-10-26 12:48:34;0;0;0;0;0;0;
1288104515;;administratively down;down;-;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;mcgna02.gna.psys;Serial4/0:24;1288104515;2010-10-26 12:48:35;0;0;0;0;0;0;
1288104516;;up;up;BDN;up;ok;0;0;0;;0;0;100;19772;10058;985976;602087;0.4;0.4;mcgna02.gna.psys;Serial4/0:25;1288104516;2010-10-26 12:48:36;0;0;0;0;0;0;
1288104517;;administratively down;down;-;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;mcgna02.gna.psys;Serial4/0:26;1288104517;2010-10-26 12:48:37;0;0;0;0;0;0;
1288104517;;up;up;BDN;up;ok;0;0;0;;0;0;100;21023;18767;1091583;926724;0.4;0.4;mcgna02.gna.psys;Serial4/0:27;1288104517;2010-10-26 12:48:37;0;0;0;0;0;0;
1288104518;;up;up;BDN;up;ok;0;0;0;;0;0;100;21598;19328;1194779;1018879;0.4;0.4;mcgna02.gna.psys;Serial4/0:28;1288104518;2010-10-26 12:48:38;0;0;0;0;0;0;
1288104518;;up;up;BDN;up;ok;0;0;0;;0;0;100;18066;16957;1081238;1079118;0.4;0.4;mcgna02.gna.psys;Serial4/0:29;1288104518;2010-10-26 12:48:38;0;0;0;0;0;0;
1288104519;;up;up;BDN;up;resets - ;0;0;0;;633;0;100;13306;7991;833345;454686;0.4;0.4;mcgna02.gna.psys;Serial4/0:30;1288106579;2010-10-26 13:22:59;0;0;0;0;633;0;
1288104519;;administratively down;down;DTOT;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;mcgna02.gna.psys;Serial4/1:0;1288104519;2010-10-26 12:48:39;0;0;0;0;0;0;
1288104519;;up;up;BDN;up;ok;0;0;0;;0;0;100;4931;3207;358754;47568;0.4;0.4;mcgna02.gna.psys;Serial4/1:2;1288104519;2010-10-26 12:48:39;0;0;0;0;0;0;
1288104520;;up;down;OTRVIP;down;resets - ;0;0;60;;1069;0;100;0;3207;0;76968;0.4;0.4;mcgna02.gna.psys;Serial4/1:4;1288106579;2010-10-26 13:22:59;0;0;3;0;1069;0;
1288104521;;administratively down;down;AGE;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;mcgna02.gna.psys;Serial4/1:6;1288104521;2010-10-26 12:48:41;0;0;0;0;0;0;
1288104521;;up;up;FIL;up;ok;0;0;0;;0;6655;100;480032;972167;49350027;219024440;4.3;26.7;mcgna02.gna.psys;Serial4/1:8;1288104521;2010-10-26 12:48:41;0;0;0;0;0;95;
1288104522;;up;up;DPT;up;ok;0;0;0;;0;319;100;340946;397231;79680456;123498744;2.7;1.6;mcgna02.gna.psys;Serial4/1:12;1288104522;2010-10-26 12:48:42;0;0;0;0;0;0;
1288104522;;up;up;ibi;up;ok;0;0;0;;0;528;100;584798;621833;91147869;117740295;5.1;13.3;mcgna02.gna.psys;Serial4/1:16;1288104522;2010-10-26 12:48:42;0;0;0;0;0;0;
1288104523;;administratively down;down;-;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;mcgna02.gna.psys;Serial4/1:20;1288104523;2010-10-26 12:48:43;0;0;0;0;0;0;
1288104523;;up;up;AGE;up;ok;0;0;0;;0;6;100;74651;70235;10344911;22137325;0.4;0.4;mcgna02.gna.psys;Serial4/1:22;1288104523;2010-10-26 12:48:43;0;0;0;0;0;0;
1288104523;;up;up;BDN;up;ok;0;0;0;;0;0;100;17489;16409;937676;754111;0.4;0.4;mcgna02.gna.psys;Serial4/1:24;1288104523;2010-10-26 12:48:43;0;0;0;0;0;0;
1288104524;;administratively down;down;;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;mcgna02.gna.psys;Serial4/1:26;1288104524;2010-10-26 12:48:44;0;0;0;0;0;0;
1288104524;;up;up;ALTA;up;ok;0;0;0;;0;0;100;33973;32315;4586532;6597895;0.4;0.4;mcgna02.gna.psys;Serial4/1:27;1288104524;2010-10-26 12:48:44;0;0;0;0;0;0;
