1288104171;;up;up(connected);BKBC;up;ok;484;484;0;;0;0;100;31841008332;29428334632;3693099459463;5048564259002;7.5;8.2;swmcens02.cens.psys;FastEthernet1/0/1;1288189785;2010-10-27 12:29:45;0;0;0;0;0;0;
1288104171;;down;down(notconnect);-;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;swmcens02.cens.psys;FastEthernet1/0/2;1288104171;2010-10-26 12:42:51;0;0;0;0;0;0;
1288104171;;down;down(notconnect);-;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;swmcens02.cens.psys;FastEthernet1/0/3;1288104171;2010-10-26 12:42:51;0;0;0;0;0;0;
1288104171;;down;down(notconnect);-;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;swmcens02.cens.psys;FastEthernet1/0/4;1288104171;2010-10-26 12:42:51;0;0;0;0;0;0;
1288104171;;down;down(notconnect);-;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;swmcens02.cens.psys;FastEthernet1/0/5;1288104171;2010-10-26 12:42:51;0;0;0;0;0;0;
1288104171;;down;down(notconnect);-;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;swmcens02.cens.psys;FastEthernet1/0/6;1288104171;2010-10-26 12:42:51;0;0;0;0;0;0;
1288104171;;down;down(notconnect);-;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;swmcens02.cens.psys;FastEthernet1/0/7;1288104171;2010-10-26 12:42:51;0;0;0;0;0;0;
1288104171;;down;down(notconnect);-;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;swmcens02.cens.psys;FastEthernet1/0/8;1288104171;2010-10-26 12:42:51;0;0;0;0;0;0;
1288104171;;down;down(notconnect);-;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;swmcens02.cens.psys;FastEthernet1/0/9;1288104171;2010-10-26 12:42:51;0;0;0;0;0;0;
1288104172;;down;down(notconnect);RESERV;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;swmcens02.cens.psys;FastEthernet1/0/10;1288104172;2010-10-26 12:42:52;0;0;0;0;0;0;
1288104172;;down;down(notconnect);-;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;swmcens02.cens.psys;FastEthernet1/0/11;1288104172;2010-10-26 12:42:52;0;0;0;0;0;0;
1288104172;;down;down(notconnect);-;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;swmcens02.cens.psys;FastEthernet1/0/12;1288104172;2010-10-26 12:42:52;0;0;0;0;0;0;
1288104172;;down;down(notconnect);-;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;swmcens02.cens.psys;FastEthernet1/0/13;1288104172;2010-10-26 12:42:52;0;0;0;0;0;0;
1288104172;;down;down(notconnect);-;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;swmcens02.cens.psys;FastEthernet1/0/14;1288104172;2010-10-26 12:42:52;0;0;0;0;0;0;
1288104172;;down;down(notconnect);-;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;swmcens02.cens.psys;FastEthernet1/0/15;1288104172;2010-10-26 12:42:52;0;0;0;0;0;0;
1288104172;;down;down(notconnect);-;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;swmcens02.cens.psys;FastEthernet1/0/16;1288104172;2010-10-26 12:42:52;0;0;0;0;0;0;
1288104172;;down;down(notconnect);-;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;swmcens02.cens.psys;FastEthernet1/0/17;1288104172;2010-10-26 12:42:52;0;0;0;0;0;0;
1288104172;;down;down(notconnect);-;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;swmcens02.cens.psys;FastEthernet1/0/18;1288104172;2010-10-26 12:42:52;0;0;0;0;0;0;
1288104172;;down;down(notconnect);-;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;swmcens02.cens.psys;FastEthernet1/0/19;1288104172;2010-10-26 12:42:52;0;0;0;0;0;0;
1288104172;;down;down(notconnect);-;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;swmcens02.cens.psys;FastEthernet1/0/20;1288104172;2010-10-26 12:42:52;0;0;0;0;0;0;
1288104172;;down;down(notconnect);-;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;swmcens02.cens.psys;FastEthernet1/0/21;1288104172;2010-10-26 12:42:52;0;0;0;0;0;0;
1288104172;;down;down(notconnect);-;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;swmcens02.cens.psys;FastEthernet1/0/22;1288104172;2010-10-26 12:42:52;0;0;0;0;0;0;
1288104172;;down;down(notconnect);-;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;swmcens02.cens.psys;FastEthernet1/0/23;1288104172;2010-10-26 12:42:52;0;0;0;0;0;0;
1288104172;;down;down(notconnect);-;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;swmcens02.cens.psys;FastEthernet1/0/24;1288104172;2010-10-26 12:42:52;0;0;0;0;0;0;
1288104172;;up;up(connected);BKBC_MAN;up;ok;0;0;0;;0;0;100;28717148369;34991360074;7196690516678;13662796060285;0.4;0.4;swmcens02.cens.psys;GigabitEthernet1/0/1;1288104172;2010-10-26 12:42:52;0;0;0;0;0;0;
1288104172;;up;up(connected);BKBC_MAN;up;ok;0;0;0;;0;0;100;62238132148;59728309202;18491315919912;10884078921252;1.2;0.8;swmcens02.cens.psys;GigabitEthernet1/0/2;1288104172;2010-10-26 12:42:52;0;0;0;0;0;0;
1288104172;;down;down(notconnect);-;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;swmcens02.cens.psys;GigabitEthernet1/1/1;1288104172;2010-10-26 12:42:52;0;0;0;0;0;0;
1288104172;;down;down(notconnect);-;down;ok;0;0;0;;0;0;100;0;0;0;0;0.4;0.4;swmcens02.cens.psys;GigabitEthernet1/1/2;1288104172;2010-10-26 12:42:52;0;0;0;0;0;0;
