1285265081;Thu Sep 23 15:04:41 BRT 2010;re054782.cdl.spb;FastEthernet0/0;up /  up ;   <cabo - switch> %fast0/0 Conexao com Switch_RSFN_RJO - Fast0/1 acesso aos DNS_IRS2 e DNS_AUTH2 $ RSFN !1 @A;;;;;;2d02h;4384781;345782762;2790106;286904911;0;175;;0;0;0;2010-09-23 15:04:42;spb;spb;cdl;RSFN;;1;0;0.0;0.0;-erros interface,reliability erros,;
1285265081;Thu Sep 23 15:04:41 BRT 2010;re054782.cdl.spb;ATM1/0;up /  up ;   BRRJOE001BX01 11/2;;;;;;2d02h;4010766;888971796;2663247;336734126;0;0;;0;121;0;2010-09-23 15:04:42;spb;spb;cdl;-;-;-;0;0.0;0.0;-reliability erros,;
1285265081;Thu Sep 23 15:04:41 BRT 2010;re054784.pjk.spb;FastEthernet0/0/0;up /  up ;   <switch> % Switch_RSFN_SPO_F0/9 # Inter-AS Psys-Telmex - Conectividade Rede SPB $DPT !1 @A;;;;;;23w2d;813827609;1013840329;781263308;402993825;0;0;;0;0;0;2010-09-23 15:04:42;spb;spb;pjk;DPT; Inter-AS Psys-Telmex - Conectividade Rede SPB ;1;0;0.0;0.0;-reliability erros,;
1285265081;Thu Sep 23 15:04:41 BRT 2010;re054784.pjk.spb;ATM2/0/0;up /  up ;   STM-1 link to BPX02_SPO port 11.2;;;;;;23w2d;760089551;3922536171;776522352;1755675207;12058;0;;0;0;12058;2010-09-23 15:04:42;spb;spb;pjk;-;-;-;0;0.0;0.0;-erros interface,reliability erros,;
1285265081;Thu Sep 23 15:04:41 BRT 2010;re054784.pjk.spb;FastEthernet10/0/0;up /  up ;   <cabo> %fast10/0/0 Conexao com BRSPOE001PE02 - fast10/0/0 $ RSFN !1 @A;;;;;;23w2d;319875172;614054202;290996470;439323841;0;0;;0;0;0;2010-09-23 15:04:42;spb;spb;pjk;RSFN;-;1;0;0.0;0.0;-reliability erros,;
1285265081;Thu Sep 23 15:04:41 BRT 2010;re054784.pjk.spb;ATM10/1/0;administratively down /  down ;   STM-1 link to BPX01_SPO port 6.3;;;;;;23w2d;0;0;0;0;0;0;;0;0;0;2010-09-23 15:04:42;spb;spb;pjk;-;-;-;0;0.0;0.0;-reliability erros,;
1285265081;Thu Sep 23 15:04:41 BRT 2010;re054783.pjk.spb;FastEthernet0/0/0;up /  up ;   <switch > % Switch_RSFN_SPO_F0/10 # Conexao com BRSPOE001PE01_F0/0/0.30 via VLAN 30  $DPT !1 @A;;;;;;23w2d;173198146;4253830045;237461725;194176543;0;0;;0;0;0;2010-09-23 15:04:42;spb;spb;pjk;DPT; Conexao com BRSPOE001PE01_F0/0/0.30 via VLAN 30;1;0;0.0;0.0;-reliability erros,;
1285265081;Thu Sep 23 15:04:41 BRT 2010;re054783.pjk.spb;ATM2/0/0;up /  up ;   BRSPOE001GX01 11/3;;;;;;5w4d;121995326;2562672488;142624210;1864369982;14662;0;;0;0;14662;2010-09-23 15:04:42;spb;spb;pjk;-;-;-;0;0.0;0.0;-erros interface,reliability erros,;
1285265081;Thu Sep 23 15:04:41 BRT 2010;re054783.pjk.spb;FastEthernet10/0/0;up /  up ;   <cabo> %fast10/0/0 Conexao com BRSPOE001PE01 - fast10/0/0 $ RSFN !1 @A;;;;;;23w2d;289350506;284697084;321283855;1104542364;0;0;;0;0;0;2010-09-23 15:04:43;spb;spb;pjk;RSFN;-;1;0;0.0;0.0;-reliability erros,;
1285265081;Thu Sep 23 15:04:41 BRT 2010;re054783.pjk.spb;ATM10/1/0;administratively down /  down ;   STM-1 link to BPX01_SPO port 9.4;;;;;;23w2d;0;0;0;0;0;0;;0;0;0;2010-09-23 15:04:43;spb;spb;pjk;-;-;-;0;0.0;0.0;-reliability erros,;
1285265081;Thu Sep 23 15:04:41 BRT 2010;re054781.bsa.spb;FastEthernet0/0;up /  up ;   <Cabo switch> %fast0/0 Conexao ao switch Switch_RSFN_BSA #servidores DNS AUTH3 e IRS3 Fast0/1 $ RSFN !1 @A;;;;;;15w6d;80236609;3900569175;52835209;1991824556;0;0;;0;0;0;2010-09-23 15:04:43;spb;spb;bsa;RSFN;servidores DNS AUTH3 e IRS3 Fast0/1 ;1;0;0.0;0.0;-reliability erros,;
1285265081;Thu Sep 23 15:04:41 BRT 2010;re054781.bsa.spb;ATM1/0;up /  up ;   Conexao BRBSA0007CA01 ATM 0/0/1;;;;;;15w6d;368228596;3835642395;371733050;3225743955;19305;0;;0;37119;19031;2010-09-23 15:04:43;spb;spb;bsa;-;-;-;0;0.0;0.0;-erros interface,reliability erros,;
