1237821926;Mon Mar 23 12:25:26 BRT 2009;rbctia12.ctia.brad;GigabitEthernet9/1;down /  down (notconnect);   <switch> #  Plano E - PortChannel 2 - Interface 1 $ BKB !1;;;;;;06:49:49;0;0;0;0;0;0;;0;0;0;2009-03-23 12:39:30;brad;brad;ctia;BKB;Plano E - PortChannel 2 - Interface 1 ;1;100;0.4;0.4;down;Mon Mar 23 12:21:50 BRT 2009
1237821926;Mon Mar 23 12:25:26 BRT 2009;rbctia12.ctia.brad;GigabitEthernet9/2;down /  down (notconnect);   <switch> #  Plano E - PortChannel 2 - Interface 2 $ BKB !1;;;;;;06:49:54;0;0;0;0;0;0;;0;0;0;2009-03-23 12:39:30;brad;brad;ctia;BKB;Plano E - PortChannel 2 - Interface 2 ;1;100;0.4;0.4;down;Mon Mar 23 12:21:50 BRT 2009
1237821961;Mon Mar 23 12:26:02 BRT 2009;rbctib11.ctib.brad;GigabitEthernet9/1;down /  down (notconnect);   <switch> #  Plano E - PortChannel 3 - Interface 1 $ BKB !1;;;;;;06:53:24;0;0;0;0;0;0;;0;0;0;2009-03-23 12:39:30;brad;brad;ctib;BKB;Plano E - PortChannel 3 - Interface 1 ;1;100;0.4;0.4;down;Mon Mar 23 12:22:28 BRT 2009
1237821961;Mon Mar 23 12:26:02 BRT 2009;rbctib11.ctib.brad;GigabitEthernet9/2;down /  down (notconnect);   <switch> #  Plano E - PortChannel 3 - Interface 2 $ BKB !1;;;;;;06:53:24;0;0;0;0;0;0;;0;0;0;2009-03-23 12:39:30;brad;brad;ctib;BKB;Plano E - PortChannel 3 - Interface 2 ;1;100;0.4;0.4;down;Mon Mar 23 12:22:28 BRT 2009
1237821920;Mon Mar 23 12:25:20 BRT 2009;rbctib14.ctib.brad;GigabitEthernet0/2;up /  up ;   <switch> # Conexao TRUNK com RBCTIB11_g10/8 $ BKB !1 ;;;;;;06:50:17;480534;221026992;87551;41989967;0;0;;0;0;0;2009-03-23 12:39:04;brad;brad;ctib;BKB; Conexao TRUNK com RBCTIB11_g10/8 ;1;100;0.4;0.4;ok;Mon Mar 23 12:21:33 BRT 2009
1237821920;Mon Mar 23 12:25:20 BRT 2009;rbctib14.ctib.brad;GigabitEthernet0/3;up /  up ;   <switch> # Conexao ACCESS com RBCTIB12_g10/8 $ BKB !1 ;;;;;;06:50:17;208423;109639852;65424;38318737;0;0;;0;0;0;2009-03-23 12:39:04;brad;brad;ctib;BKB; Conexao ACCESS com RBCTIB12_g10/8 ;1;100;0.4;0.4;ok;Mon Mar 23 12:21:33 BRT 2009
1237821942;Mon Mar 23 12:25:42 BRT 2009;rbctib12.ctib.brad;GigabitEthernet9/1;down /  down (notconnect);   <switch> #  Plano E - PortChannel 4 - Interface 1 $ BKB !1;;;;;;06:49:32;0;0;0;0;0;0;;0;0;0;2009-03-23 12:39:26;brad;brad;ctib;BKB;Plano E - PortChannel 4 - Interface 1 ;1;100;0.4;0.4;down;Mon Mar 23 12:22:55 BRT 2009
1237821942;Mon Mar 23 12:25:42 BRT 2009;rbctib12.ctib.brad;GigabitEthernet9/2;down /  down (notconnect);   <switch> #  Plano E - PortChannel 4 - Interface 2 $ BKB !1;;;;;;06:49:32;0;0;0;0;0;0;;0;0;0;2009-03-23 12:39:26;brad;brad;ctib;BKB;Plano E - PortChannel 4 - Interface 2 ;1;100;0.4;0.4;down;Mon Mar 23 12:22:55 BRT 2009
1237821926;Mon Mar 23 12:25:26 BRT 2009;rbctia12.ctia.brad;GigabitEthernet7/1;up /  up (connected);   <switch> # Conexao TRUNK com RBCTIA11_g7/1 $ BKB !1;;;;;;06:49:44;53220202;9323741770;69887402;13733864680;0;0;;0;0;0;2009-03-23 12:39:30;brad;brad;ctia;BKB; Conexao TRUNK com RBCTIA11_g7/1 ;1;100;0.4;0.4;ok;Mon Mar 23 12:21:50 BRT 2009
1237821926;Mon Mar 23 12:25:26 BRT 2009;rbctia12.ctia.brad;GigabitEthernet8/1;up /  up (connected);   <switch> # Conexao TRUNK com RBCTIA11_g8/1 $ BKB !1;;;;;;06:49:44;2873281;1765007744;1229;233226;0;0;;0;0;0;2009-03-23 12:39:30;brad;brad;ctia;BKB; Conexao TRUNK com RBCTIA11_g8/1 ;1;100;0.4;0.4;ok;Mon Mar 23 12:21:50 BRT 2009
1237821926;Mon Mar 23 12:25:26 BRT 2009;rbctia12.ctia.brad;GigabitEthernet9/6;up /  up (connected);   <cabo> # Conexao ACCESS com Router RXCTIA01_G0/1 vlan 3 $ BKB ! 1;;;;;;06:49:54;409559;70316199;1414253;820720302;0;0;;0;0;0;2009-03-23 12:39:30;brad;brad;ctia;BKB; Conexao ACCESS com Router RXCTIA01_G0/1 vlan 3 ;1;100;0.4;0.4;ok;Mon Mar 23 12:21:50 BRT 2009
1237821926;Mon Mar 23 12:25:26 BRT 2009;rbctia12.ctia.brad;GigabitEthernet9/7;up /  up (connected);   <cabo> # Conexao ACCESS com Router RXCTIA02_G0/1 vlan 3 $ BKB ! 1;;;;;;06:49:54;427000;85885011;1372695;815483486;0;0;;0;0;0;2009-03-23 12:39:30;brad;brad;ctia;BKB; Conexao ACCESS com Router RXCTIA02_G0/1 vlan 3 ;1;100;0.4;0.4;ok;Mon Mar 23 12:21:50 BRT 2009
1237822770;Mon Mar 23 12:25:26 BRT 2009;rbctia12.ctia.brad;GigabitEthernet9/10;up /  up (connected);   <switch> #  Plano E - PortChannel 6 - Interface 1 $ BKB !1;;;;;;06:49:54;26367335;5615004976;24543345;2891754519;0;0;;0;0;0;2009-03-23 12:39:30;brad;brad;ctia;BKB;Plano E - PortChannel 6 - Interface 1 ;1;100;2.4;1.2;ok;Mon Mar 23 12:25:26 BRT 2009
1237822770;Mon Mar 23 12:25:26 BRT 2009;rbctia12.ctia.brad;GigabitEthernet9/11;up /  up (connected);   <switch> #  Plano E - PortChannel 6 - Interface 2 $ BKB !1;;;;;;06:49:54;23747059;4795574431;20921185;2397298334;0;0;;0;0;0;2009-03-23 12:39:30;brad;brad;ctia;BKB;Plano E - PortChannel 6 - Interface 2 ;1;100;2.0;0.8;ok;Mon Mar 23 12:25:26 BRT 2009
1237822770;Mon Mar 23 12:25:26 BRT 2009;rbctia12.ctia.brad;GigabitEthernet9/12;up /  up (connected);   <cabo> # Conexao ACCESS com Router RXCTIA03_G0/1 vlan 3 $ BKB ! 1;;;;;;06:49:54;350985;67566060;1331763;864174413;0;0;;0;0;0;2009-03-23 12:39:30;brad;brad;ctia;BKB; Conexao ACCESS com Router RXCTIA03_G0/1 vlan 3 ;1;100;0.4;0.4;ok;Mon Mar 23 12:25:26 BRT 2009
1237821961;Mon Mar 23 12:26:02 BRT 2009;rbctib11.ctib.brad;GigabitEthernet7/1;up /  up (connected);   <switch> # Conexao TRUNK com RBCTIB12_g7/1 $ BKB !1;;;;;;06:53:24;73116331;13780250548;58850045;10511201247;0;0;;0;0;0;2009-03-23 12:39:30;brad;brad;ctib;BKB; Conexao TRUNK com RBCTIB12_g7/1 ;1;100;0.4;0.4;ok;Mon Mar 23 12:22:28 BRT 2009
1237821961;Mon Mar 23 12:26:02 BRT 2009;rbctib11.ctib.brad;GigabitEthernet8/1;up /  up (connected);   <switch> # Conexao TRUNK com RBCTIB12_g8/1 $ BKB !1;;;;;;06:53:24;1240;235438;2901426;1786522830;0;0;;0;0;0;2009-03-23 12:39:30;brad;brad;ctib;BKB; Conexao TRUNK com RBCTIB12_g8/1 ;1;100;0.4;0.4;ok;Mon Mar 23 12:22:28 BRT 2009
1237821961;Mon Mar 23 12:26:02 BRT 2009;rbctib11.ctib.brad;GigabitEthernet9/3;up /  up (connected);   <switch> # Conexao com a INTRANET $ BKB !1;;;;;;06:53:30;65397194;39455517907;2715;352758;0;0;;0;0;0;2009-03-23 12:39:30;brad;brad;ctib;BKB; Conexao com a INTRANET ;1;100;12.5;0.4;ok;Mon Mar 23 12:22:28 BRT 2009
1237821961;Mon Mar 23 12:26:02 BRT 2009;rbctib11.ctib.brad;GigabitEthernet9/4;up /  up (connected);   <switch> # Conexao com a INTERNET $ BKB ! 1;;;;;;06:53:41;184221;12078550;9786;799656;0;0;;0;0;0;2009-03-23 12:39:30;brad;brad;ctib;BKB; Conexao com a INTERNET ;1;100;0.4;0.4;ok;Mon Mar 23 12:22:28 BRT 2009
1237821961;Mon Mar 23 12:26:02 BRT 2009;rbctib11.ctib.brad;GigabitEthernet9/5;up /  up (connected);   <switch> # Conexao com a GERENCIA REGIONAL $ BKB !1;;;;;;06:53:41;20588240;16496535549;1589;258094;0;0;;0;0;0;2009-03-23 12:39:30;brad;brad;ctib;BKB; Conexao com a GERENCIA REGIONAL ;1;100;4.7;0.4;ok;Mon Mar 23 12:22:28 BRT 2009
1237821961;Mon Mar 23 12:26:02 BRT 2009;rbctib11.ctib.brad;GigabitEthernet9/10;up /  up (connected);   <switch> #  Plano E - PortChannel 7 - Interface 1 $ BKB !1;;;;;;06:53:41;21860146;4485554780;25744520;3041612589;0;0;;0;0;0;2009-03-23 12:39:30;brad;brad;ctib;BKB;Plano E - PortChannel 7 - Interface 1 ;1;100;2.0;1.2;ok;Mon Mar 23 12:22:28 BRT 2009
1237821961;Mon Mar 23 12:26:02 BRT 2009;rbctib11.ctib.brad;GigabitEthernet9/11;up /  up (connected);   <switch> #  Plano E - PortChannel 7 - Interface 2 $ BKB !1;;;;;;06:53:41;21116447;4256983039;25024617;2928369932;0;0;;0;0;0;2009-03-23 12:39:30;brad;brad;ctib;BKB;Plano E - PortChannel 7 - Interface 2 ;1;100;1.6;1.2;ok;Mon Mar 23 12:22:28 BRT 2009
1237821999;Mon Mar 23 12:26:39 BRT 2009;rbctia11.ctia.brad;GigabitEthernet9/1;down /  down (notconnect);   <switch> #  Plano E - PortChannel 1 - Interface 1 $ BKB !1;;;;;;06:50:26;0;0;0;0;0;0;;0;0;0;2009-03-23 12:39:35;brad;brad;ctia;BKB;Plano E - PortChannel 1 - Interface 1 ;1;100;0.4;0.4;down;Mon Mar 23 12:21:49 BRT 2009
1237821999;Mon Mar 23 12:26:39 BRT 2009;rbctia11.ctia.brad;GigabitEthernet9/2;down /  down (notconnect);   <switch> #  Plano E - PortChannel 1 - Interface 2 $ BKB !1;;;;;;06:50:26;0;0;0;0;0;0;;0;0;0;2009-03-23 12:39:35;brad;brad;ctia;BKB;Plano E - PortChannel 1 - Interface 2 ;1;100;0.4;0.4;down;Mon Mar 23 12:21:49 BRT 2009
1237821942;Mon Mar 23 12:25:42 BRT 2009;rbctib12.ctib.brad;GigabitEthernet7/1;up /  up (connected);   <switch> # Conexao TRUNK com RBCTIB11_g7/1 $ BKB !1;;;;;;06:49:32;58646053;10464463543;72871307;13754546962;0;0;;0;0;0;2009-03-23 12:39:26;brad;brad;ctib;BKB; Conexao TRUNK com RBCTIB11_g7/1 ;1;100;0.4;0.4;ok;Mon Mar 23 12:22:55 BRT 2009
1237821942;Mon Mar 23 12:25:42 BRT 2009;rbctib12.ctib.brad;GigabitEthernet8/1;up /  up (connected);   <switch> # Conexao TRUNK com RBCTIB11_g8/1 $ BKB !1;;;;;;06:49:32;2872998;1764930031;1228;232785;0;0;;0;0;0;2009-03-23 12:39:26;brad;brad;ctib;BKB; Conexao TRUNK com RBCTIB11_g8/1 ;1;100;0.4;0.4;ok;Mon Mar 23 12:22:55 BRT 2009
1237822766;Mon Mar 23 12:25:42 BRT 2009;rbctib12.ctib.brad;GigabitEthernet9/10;up /  up (connected);   <switch> #  Plano E - PortChannel 8 - Interface 1 $ BKB !1;;;;;;06:49:32;25054176;5219458477;25511060;2989627034;0;0;;0;0;0;2009-03-23 12:39:26;brad;brad;ctib;BKB;Plano E - PortChannel 8 - Interface 1 ;1;100;2.4;1.2;ok;Mon Mar 23 12:25:42 BRT 2009
1237822766;Mon Mar 23 12:25:42 BRT 2009;rbctib12.ctib.brad;GigabitEthernet9/11;up /  up (connected);   <switch> #  Plano E - PortChannel 8 - Interface 2 $ BKB !1;;;;;;06:49:32;25147621;5229110637;24761841;2916463007;0;0;;0;0;0;2009-03-23 12:39:26;brad;brad;ctib;BKB;Plano E - PortChannel 8 - Interface 2 ;1;100;2.4;1.2;ok;Mon Mar 23 12:25:42 BRT 2009
1237821999;Mon Mar 23 12:26:39 BRT 2009;rbctia11.ctia.brad;GigabitEthernet7/1;up /  up (connected);   <switch> # Conexao TRUNK com RBCTIA12_g7/1 $ BKB !1;;;;;;06:50:26;69940762;13740378966;53261459;9328475153;0;0;;0;0;0;2009-03-23 12:39:35;brad;brad;ctia;BKB; Conexao TRUNK com RBCTIA12_g7/1 ;1;100;0.4;0.4;ok;Mon Mar 23 12:21:49 BRT 2009
1237821999;Mon Mar 23 12:26:39 BRT 2009;rbctia11.ctia.brad;GigabitEthernet8/1;up /  up (connected);   <switch> # Conexao TRUNK com RBCTIA12_g8/1 $ BKB !1;;;;;;06:50:26;1231;233731;2876063;1765561100;0;0;;0;0;0;2009-03-23 12:39:35;brad;brad;ctia;BKB; Conexao TRUNK com RBCTIA12_g8/1 ;1;100;0.4;0.4;ok;Mon Mar 23 12:21:49 BRT 2009
1237821999;Mon Mar 23 12:26:39 BRT 2009;rbctia11.ctia.brad;GigabitEthernet9/3;up /  up (connected);   <switch> # Conexao com a INTRANET $ BKB !1;;;;;;06:50:26;59152314;31189690555;148796968;18799953971;0;0;;0;0;0;2009-03-23 12:39:35;brad;brad;ctia;BKB; Conexao com a INTRANET ;1;100;1.2;0.4;ok;Mon Mar 23 12:21:49 BRT 2009
1237821999;Mon Mar 23 12:26:39 BRT 2009;rbctia11.ctia.brad;GigabitEthernet9/4;up /  up (connected);   <switch> # Conexao com a INTERNET $ BKB ! 1;;;;;;06:50:26;64724107;43861344362;49363060;9503675262;0;0;;0;0;0;2009-03-23 12:39:35;brad;brad;ctia;BKB; Conexao com a INTERNET ;1;100;14.1;3.5;ok;Mon Mar 23 12:21:49 BRT 2009
1237821999;Mon Mar 23 12:26:39 BRT 2009;rbctia11.ctia.brad;GigabitEthernet9/5;up /  up (connected);   <switch> # Conexao com a GERENCIA REGIONAL $ BKB !1;;;;;;06:50:26;18273297;12150863957;35194180;7117643110;0;0;;0;0;0;2009-03-23 12:39:35;brad;brad;ctia;BKB; Conexao com a GERENCIA REGIONAL ;1;100;2.4;2.7;ok;Mon Mar 23 12:21:49 BRT 2009
1237821999;Mon Mar 23 12:26:39 BRT 2009;rbctia11.ctia.brad;GigabitEthernet9/6;up /  up (connected);   <cabo> # Conexao ACCESS com Router RXCTIA01_G0/0 vlan 2 $ BKB ! 1;;;;;;06:50:26;620968;109780413;2193958;933501354;0;0;;0;0;0;2009-03-23 12:39:35;brad;brad;ctia;BKB; Conexao ACCESS com Router RXCTIA01_G0/0 vlan 2 ;1;100;0.4;0.4;ok;Mon Mar 23 12:21:49 BRT 2009
1237821999;Mon Mar 23 12:26:39 BRT 2009;rbctia11.ctia.brad;GigabitEthernet9/7;up /  up (connected);   <cabo> # Conexao ACCESS com Router RXCTIA02_G0/0 vlan 2 $ BKB ! 1;;;;;;06:50:26;317172;61133317;1952597;920744485;0;0;;0;0;0;2009-03-23 12:39:35;brad;brad;ctia;BKB; Conexao ACCESS com Router RXCTIA02_G0/0 vlan 2 ;1;100;0.4;0.4;ok;Mon Mar 23 12:21:49 BRT 2009
1237821999;Mon Mar 23 12:26:39 BRT 2009;rbctia11.ctia.brad;GigabitEthernet9/10;up /  up (connected);   <switch> #  Plano E - PortChannel 5 - Interface 1 $ BKB !1;;;;;;06:50:26;21931770;4566832331;22301738;2623489408;0;0;;0;0;0;2009-03-23 12:39:35;brad;brad;ctia;BKB;Plano E - PortChannel 5 - Interface 1 ;1;100;2.0;1.2;ok;Mon Mar 23 12:21:49 BRT 2009
1237821999;Mon Mar 23 12:26:39 BRT 2009;rbctia11.ctia.brad;GigabitEthernet9/11;up /  up (connected);   <switch> #  Plano E - PortChannel 5 - Interface 2 $ BKB !1;;;;;;06:50:26;20719915;4190717244;21609565;2519635118;0;0;;0;0;0;2009-03-23 12:39:35;brad;brad;ctia;BKB;Plano E - PortChannel 5 - Interface 2 ;1;100;1.6;1.2;ok;Mon Mar 23 12:21:49 BRT 2009
1237821999;Mon Mar 23 12:26:39 BRT 2009;rbctia11.ctia.brad;GigabitEthernet9/12;up /  up (connected);   <cabo> # Conexao ACCESS com Router RXCTIA03_G0/0 vlan 2 $ BKB ! 1;;;;;;06:50:26;360060;70053583;1834973;928379336;0;0;;0;0;0;2009-03-23 12:39:35;brad;brad;ctia;BKB; Conexao ACCESS com Router RXCTIA03_G0/0 vlan 2 ;1;100;0.4;0.4;ok;Mon Mar 23 12:21:49 BRT 2009
