1237819315;Mon Mar 23 12:57:13 BRT 2009;mcbhe01.bhe.psys;ATM8/0/0;up /  up ;   <cabo> % IGBHE01_10.6 # BACKBONE IGX $ BKBC !1 @C;;;;;;07:08:51;23825349;562340344;23424093;1970140357;598;0;;0;39982;565;2009-03-23 12:57:13;psys;psys;bhe;BKBC; BACKBONE IGX ;1;100;10.2;5.1;-erros interface,;Mon Mar 23 11:41:55 BRT 2009
1237819315;Mon Mar 23 12:57:13 BRT 2009;mcmke01.mke.psys;ATM1/0;up /  up ;   <Cabo Y> % IGMKE01_3.2 # Conexao Backbone IGX $ BKBC ! 1;;;;;;07:12:09;9453052;3727250935;10050796;1260299484;4978;0;;0;0;0;2009-03-23 12:57:14;psys;psys;mke;BKBC; Conexao Backbone IGX ;1;100;3.9;1.2;-erros interface,;Mon Mar 23 11:41:55 BRT 2009
1237819315;Mon Mar 23 12:57:13 BRT 2009;mbpat01.pat.psys;ATM8/0/0;up /  up ;   <IGPAT01 LINE 12.4> %IGPAT01_12.4 # Backbone Patriarca $ BKBC !1;;;;;;07:10:52;141801812;31534054086;141148730;59696058528;1173;0;;0;23345;1118;2009-03-23 12:57:18;psys;psys;pat;BKBC; Backbone Patriarca ;1;100;0.4;0.4;-erros interface,;Mon Mar 23 11:41:55 BRT 2009
1237819315;Mon Mar 23 12:57:13 BRT 2009;mcmke03.mke.psys;ATM1/0;up /  up ;   <Cabo Y> % IGMKE01_8.3  # Conexao Backbone IGX $ BKBC ! 1;;;;;;07:14:12;20068074;885825881;20137998;3196675875;6599;0;;0;0;0;2009-03-23 12:57:20;psys;psys;mke;BKBC; Conexao Backbone IGX ;1;100;12.9;3.5;-erros interface,;Mon Mar 23 11:41:55 BRT 2009
1237819315;Mon Mar 23 12:57:13 BRT 2009;mcmke03.mke.psys;ATM1/0;up /  up ;   <Cabo Y> % IGMKE01_8.3  # Conexao Backbone IGX $ BKBC ! 1;;;;;;07:13:36;20032269;862068540;20101623;3190827578;6599;0;;0;0;0;2009-03-23 12:57:21;psys;psys;mke;BKBC; Conexao Backbone IGX ;1;100;12.5;3.5;-erros interface,;Mon Mar 23 11:41:55 BRT 2009
1237819315;Mon Mar 23 12:57:13 BRT 2009;mbpat01.pat.psys;ATM8/0/0;up /  up ;   <IGPAT01 LINE 12.4> %IGPAT01_12.4 # Backbone Patriarca $ BKBC !1;;;;;;07:10:04;141487461;31471707533;140822547;59543832436;1173;0;;0;23345;1118;2009-03-23 12:57:21;psys;psys;pat;BKBC; Backbone Patriarca ;1;100;5.9;35.7;-erros interface,;Mon Mar 23 11:41:55 BRT 2009
1237819315;Mon Mar 23 12:57:13 BRT 2009;mcbhe02.bhe.psys;ATM1/0;up /  up ;   <cabo> % IGBHE02_3.6 # BACKBONE IGX $ BKBC !1 @C;;;;;;07:09:55;32271679;4258227738;31507712;3976917097;17920;0;;0;1309;456;2009-03-23 12:57:22;psys;psys;bhe;BKBC; BACKBONE IGX ;1;100;16.1;13.3;-erros interface,;Mon Mar 23 11:41:55 BRT 2009
1237819315;Mon Mar 23 12:57:13 BRT 2009;mcbhe02.bhe.psys;ATM1/0;up /  up ;   <cabo> % IGBHE02_3.6 # BACKBONE IGX $ BKBC !1 @C;;;;;;07:10:27;32323607;4279278154;31561973;3995707332;17920;0;;0;1309;456;2009-03-23 12:57:23;psys;psys;bhe;BKBC; BACKBONE IGX ;1;100;16.1;13.3;-erros interface,;Mon Mar 23 11:41:55 BRT 2009
1237821711;Mon Mar 23 12:57:00 BRT 2009;mcpaa02.paa.psys;Serial0/0/0;up /  up ;   <32212708 / 34331513> %mbscec01.scec.psys_Serial10/0/0:0 # Uplink para MBSCEC01 $ BKB !1;up;up;up;up;up;07:12:08;5137578;2601884858;3286802;440036330;194;0;;0;0;194;2009-03-23 12:57:00;psys;psys;paa;BKB; Uplink para MBSCEC01 ;1;100;46.3;7.1;-erros interface,;Mon Mar 23 12:21:51 BRT 2009
1237821711;Mon Mar 23 12:57:00 BRT 2009;mccdl01.cdl.psys;ATM1/0;up /  up ;   <RJO 0PO RJO 1NX DP*V 0001 (EBT - VEL. 34M)> %BPLIV01_4.3 # Conexao Backbone IGX $ BKBC ! 1;;;;;;07:10:01;20792567;4008884262;20137839;3159065526;124736;0;;0;0;0;2009-03-23 12:57:02;psys;psys;cdl;BKBC; Conexao Backbone IGX ;1;100;11.4;3.5;-erros interface,;Mon Mar 23 12:21:51 BRT 2009
1237821711;Mon Mar 23 12:57:00 BRT 2009;mcpaa02.paa.psys;Serial0/0/0;up /  up ;   <32212708 / 34331513> %mbscec01.scec.psys_Serial10/0/0:0 # Uplink para MBSCEC01 $ BKB !1;up;up;up;up;up;07:11:40;5131792;2597864379;3283050;439560185;193;0;;0;0;193;2009-03-23 12:57:04;psys;psys;paa;BKB; Uplink para MBSCEC01 ;1;100;45.9;7.1;-erros interface,;Mon Mar 23 12:21:51 BRT 2009
1237820497;Mon Mar 23 12:56:18 BRT 2009;mbmbi01.mbi.psys;ATM3/0/0;up /  up ;   <Cabo > % IGMBI02_3.4 # Conexao Backbone IGX $ BKBC ! 1;;;;;;07:09:12;113768685;19580822814;126438762;61193183002;354;0;;0;5280;319;2009-03-23 12:56:22;psys;psys;mbi;BKBC; Conexao Backbone IGX ;1;100;0.4;0.4;-erros interface,;Mon Mar 23 12:01:37 BRT 2009
1237820497;Mon Mar 23 12:56:18 BRT 2009;mbmbi01.mbi.psys;Serial10/1/0:0;up /  up ;   <SPO RR7 PAA 0PY DPDV 0002> %mcpaa01.paa.psys_s0/0/1 # Conexao MPLS mcpaa01.paa.psys $ BKBC ! 1 @ C tu 1542;;;;;;07:09:13;496919;62941047;669265;232875392;842;0;;0;0;789;2009-03-23 12:56:22;psys;psys;mbi;BKBC; Conexao MPLS mcpaa01.paa.psys ;1;100;0.4;0.4;-erros interface,;Mon Mar 23 12:01:37 BRT 2009
1237820497;Mon Mar 23 12:56:18 BRT 2009;mcpjk01.pjk.psys;ATM1/0;up /  up ;   <circuito E3> % BPCTIA01_14.2 # Conexao Backbone IGX $ BKB ! 1;;;;;;07:11:36;12653515;955452260;14208734;2171109306;1421;0;;0;0;54;2009-03-23 12:56:28;psys;psys;pjk;BKB; Conexao Backbone IGX ;1;100;7.1;2.4;-erros interface,;Mon Mar 23 12:01:37 BRT 2009
1237820497;Mon Mar 23 12:56:18 BRT 2009;mbmbi01.mbi.psys;Serial10/1/0:0;up /  up ;   <SPO RR7 PAA 0PY DPDV 0002> %mcpaa01.paa.psys_s0/0/1 # Conexao MPLS mcpaa01.paa.psys $ BKBC ! 1 @ C tu 1542;;;;;;07:10:01;497935;63045746;670485;233252572;843;0;;0;0;790;2009-03-23 12:56:28;psys;psys;mbi;BKBC; Conexao MPLS mcpaa01.paa.psys ;1;100;0.4;2.0;-erros interface,;Mon Mar 23 12:01:37 BRT 2009
1237819283;Mon Mar 23 12:56:47 BRT 2009;mccta03.cta.psys;ATM1/0;up /  up ;   <Cabo > % IGCTA04_Line 3.3 # Conexao Backbone IGX $ BKBC ! 1;;;;;;07:11:01;5214388;1575610020;5203132;1572925562;349;0;;0;72;343;2009-03-23 12:56:52;psys;psys;cta;BKBC; Conexao Backbone IGX ;1;100;1.2;1.2;-erros interface,;Mon Mar 23 11:41:23 BRT 2009
1237823496;Mon Mar 23 13:01:53 BRT 2009;mbscec01.scec.psys;ATM8/0/0;up /  up ;   <CABO> % IGSCEC02_18.4 # Conexao Backbone IGSCEC02 $ BKBC !1;;;;;;07:14:59;27771409;4681611800;25481100;11372977948;5486;0;;0;0;5466;2009-03-23 13:01:58;psys;psys;scec;BKBC; Conexao Backbone IGSCEC02 ;1;100;0.4;0.4;-erros interface,;Mon Mar 23 12:51:35 BRT 2009
1237823496;Mon Mar 23 13:01:53 BRT 2009;mccdl02.cdl.psys;ATM1/0;up /  up ;   <Desg. PAU-M17 T8725 (IMPSAT - Vel. 34M)> %IGIGS01_3.6 # Conexao Backbone IGX $ BKBC ! 1;;;;;;07:16:06;23025744;2456374678;21478436;3538732917;1675;0;;0;51;0;2009-03-23 13:01:59;psys;psys;cdl;BKBC; Conexao Backbone IGX ;1;100;13.7;3.9;-erros interface,;Mon Mar 23 12:51:35 BRT 2009
1237823496;Mon Mar 23 13:01:53 BRT 2009;mcfla01.fla.psys;ATM1/0;up /  up ;   <Cabo > % IGFLA_11.2  # Conexao Backbone IGX $ BKBC ! 1;;;;;;07:16:56;10930154;803838942;10394050;1592779411;7455;0;;0;0;0;2009-03-23 13:02:29;psys;psys;fla;BKBC; Conexao Backbone IGX ;1;100;5.5;2.0;-erros interface,;Mon Mar 23 12:51:35 BRT 2009
