1237821711;Mon Mar 23 12:57:00 BRT 2009;mbnct01.nct.psys;Serial10/0/1:0;up /  down ;   <ckt direto> % mccba01.cba.psys_Serial0/1/0# Conexao BKB com MCCBA01 # $ BKBC ! 1 @ C;;;;;;07:11:16;0;0;0;0;0;0;;0;0;0;2009-03-23 12:57:01;psys;psys;nct;BKBC; Conexao BKB com MCCBA01 ;1;100;0.4;0.4;down;Mon Mar 23 12:21:51 BRT 2009
1237821711;Mon Mar 23 12:57:00 BRT 2009;mbnct01.nct.psys;Serial10/1/1:0;down /  down ;   < E1 EBT SPO 9AY STS PJ DPDV 0001 DLCI 324 > % mcsts03.sts.psys_S0/0/1.324 # Uplink para MCSTS03 $ BKB ! 1 @ C;;;;;;07:11:18;0;0;0;0;0;0;;0;0;0;2009-03-23 12:57:01;psys;psys;nct;BKB; Uplink para MCSTS03 ;1;100;0.4;0.4;down;Mon Mar 23 12:21:51 BRT 2009
1237821711;Mon Mar 23 12:57:00 BRT 2009;mccta02.cta.psys;ATM1/0.911;down /  down ;   <backbone> % mbmbi01.pat.psys_ATM3/0/0.612 # Conexao MPLS Uplink para MBMBI01 $ BKBC ! 1 @ C;;;;;;03:34:40;0;0;0;0;54337;0;;0;56428;0;2009-03-23 12:57:03;psys;psys;cta;BKBC; Conexao MPLS Uplink para MBMBI01 ;1;100;25.5;20.8;down;Mon Mar 23 12:21:51 BRT 2009
1237819283;Mon Mar 23 12:56:47 BRT 2009;mccta03.cta.psys;Serial2/0:0;down /  down ;   < ckt> % mcbnu02.bnu.psys_S0/1/0 # Uplink para MCBNU02 via circuito direto $ BKB !1;;;;;;07:11:01;0;0;0;0;0;0;;0;0;0;2009-03-23 12:56:52;psys;psys;cta;BKB; Uplink para MCBNU02 via circuito direto ;1;100;0.4;0.4;down;Mon Mar 23 11:41:23 BRT 2009
1237820497;Mon Mar 23 12:56:18 BRT 2009;mcigs02.igs.psys;Serial3/0:0;up /  down ;   <EMBRATEL - SPO JP6 SPO OD2 DPDV 0001> %ra28769ep.pat.unib_Serial0/0/0 # LAN TO LAN  HIPERCARD AV PAULISTA - LINK 1 ROUTER 1 $ BKB !1;;;;;;07:11:48;0;0;1851;77742;36722;0;;0;0;5161;2009-03-23 12:56:19;psys;unib;igs;BKB; LAN TO LANHIPERCARD AV PAULISTA - LINK 1 ROUTER 1 ;1;50;0.4;0.4;down;Mon Mar 23 12:01:37 BRT 2009
1237820497;Mon Mar 23 12:56:18 BRT 2009;mbmbi01.mbi.psys;ATM3/0/0.612;down /  down ;   <backbone> % mccta02.cta.psys_ATM1/0.911 # Conexao MPLS Uplink para MCCTA02 $ BKBC ! 1 @ C;;;;;;07:09:12;0;0;0;0;354;0;;0;5280;0;2009-03-23 12:56:22;psys;psys;mbi;BKBC; Conexao MPLS Uplink para MCCTA02 ;1;100;0.4;0.4;down;Mon Mar 23 12:01:37 BRT 2009
1237820497;Mon Mar 23 12:56:18 BRT 2009;mbmbi01.mbi.psys;ATM3/0/0.613;down /  down ;   <backbone> % mccta03.cta.psys_ATM1/0.911 # Conexao MPLS Uplink para MCCTA03 $ BKBC ! 1 @;;;;;;07:09:12;0;0;0;0;354;0;;0;5280;0;2009-03-23 12:56:22;psys;psys;mbi;BKBC; Conexao MPLS Uplink para MCCTA03 ;1;100;0.4;0.4;down;Mon Mar 23 12:01:37 BRT 2009
1237820497;Mon Mar 23 12:56:18 BRT 2009;mbmbi01.mbi.psys;ATM3/0/0.612;down /  down ;   <backbone> % mccta02.cta.psys_ATM1/0.911 # Conexao MPLS Uplink para MCCTA02 $ BKBC ! 1 @ C;;;;;;07:10:00;0;0;0;0;354;0;;0;5280;0;2009-03-23 12:56:28;psys;psys;mbi;BKBC; Conexao MPLS Uplink para MCCTA02 ;1;100;0.4;2.0;down;Mon Mar 23 12:01:37 BRT 2009
1237820497;Mon Mar 23 12:56:18 BRT 2009;mbmbi01.mbi.psys;ATM3/0/0.613;down /  down ;   <backbone> % mccta03.cta.psys_ATM1/0.911 # Conexao MPLS Uplink para MCCTA03 $ BKBC ! 1 @;;;;;;07:10:00;0;0;0;0;354;0;;0;5280;0;2009-03-23 12:56:28;psys;psys;mbi;BKBC; Conexao MPLS Uplink para MCCTA03 ;1;100;0.4;2.0;down;Mon Mar 23 12:01:37 BRT 2009
1237823504;Mon Mar 23 13:01:41 BRT 2009;rbctia12.ctia.brad;GigabitEthernet9/1;down /  down (notconnect);   <switch> #  Plano E - PortChannel 2 - Interface 1 $ BKB !1;;;;;;07:11:03;0;0;0;0;0;0;;0;0;0;2009-03-23 13:01:42;brad;brad;ctia;BKB;Plano E - PortChannel 2 - Interface 1 ;1;100;0.4;0.4;down;Mon Mar 23 12:51:44 BRT 2009
1237823504;Mon Mar 23 13:01:41 BRT 2009;rbctia12.ctia.brad;GigabitEthernet9/2;down /  down (notconnect);   <switch> #  Plano E - PortChannel 2 - Interface 2 $ BKB !1;;;;;;07:11:03;0;0;0;0;0;0;;0;0;0;2009-03-23 13:01:42;brad;brad;ctia;BKB;Plano E - PortChannel 2 - Interface 2 ;1;100;0.4;0.4;down;Mon Mar 23 12:51:44 BRT 2009
1237823504;Mon Mar 23 13:01:41 BRT 2009;rbctib11.ctib.brad;GigabitEthernet9/1;down /  down (notconnect);   <switch> #  Plano E - PortChannel 3 - Interface 1 $ BKB !1;;;;;;07:15:07;0;0;0;0;0;0;;0;0;0;2009-03-23 13:01:44;brad;brad;ctib;BKB;Plano E - PortChannel 3 - Interface 1 ;1;100;0.4;0.4;down;Mon Mar 23 12:51:44 BRT 2009
1237823504;Mon Mar 23 13:01:41 BRT 2009;rbctib11.ctib.brad;GigabitEthernet9/2;down /  down (notconnect);   <switch> #  Plano E - PortChannel 3 - Interface 2 $ BKB !1;;;;;;07:15:07;0;0;0;0;0;0;;0;0;0;2009-03-23 13:01:44;brad;brad;ctib;BKB;Plano E - PortChannel 3 - Interface 2 ;1;100;0.4;0.4;down;Mon Mar 23 12:51:44 BRT 2009
1237823504;Mon Mar 23 13:01:41 BRT 2009;rbctib12.ctib.brad;GigabitEthernet9/1;down /  down (notconnect);   <switch> #  Plano E - PortChannel 4 - Interface 1 $ BKB !1;;;;;;07:11:43;0;0;0;0;0;0;;0;0;0;2009-03-23 13:01:45;brad;brad;ctib;BKB;Plano E - PortChannel 4 - Interface 1 ;1;100;0.4;0.4;down;Mon Mar 23 12:51:44 BRT 2009
1237823504;Mon Mar 23 13:01:41 BRT 2009;rbctib12.ctib.brad;GigabitEthernet9/2;down /  down (notconnect);   <switch> #  Plano E - PortChannel 4 - Interface 2 $ BKB !1;;;;;;07:11:43;0;0;0;0;0;0;;0;0;0;2009-03-23 13:01:45;brad;brad;ctib;BKB;Plano E - PortChannel 4 - Interface 2 ;1;100;0.4;0.4;down;Mon Mar 23 12:51:44 BRT 2009
1237823504;Mon Mar 23 13:01:41 BRT 2009;rbctia11.ctia.brad;GigabitEthernet9/1;down /  down (notconnect);   <switch> #  Plano E - PortChannel 1 - Interface 1 $ BKB !1;;;;;;07:11:16;0;0;0;0;0;0;;0;0;0;2009-03-23 13:01:45;brad;brad;ctia;BKB;Plano E - PortChannel 1 - Interface 1 ;1;100;0.4;0.4;down;Mon Mar 23 12:51:44 BRT 2009
1237823504;Mon Mar 23 13:01:41 BRT 2009;rbctia11.ctia.brad;GigabitEthernet9/2;down /  down (notconnect);   <switch> #  Plano E - PortChannel 1 - Interface 2 $ BKB !1;;;;;;07:11:16;0;0;0;0;0;0;;0;0;0;2009-03-23 13:01:45;brad;brad;ctia;BKB;Plano E - PortChannel 1 - Interface 2 ;1;100;0.4;0.4;down;Mon Mar 23 12:51:44 BRT 2009
