1312296002;;up;up;BKBC;up;-resets - ;0;0;6;;3;0;100;999989433;3411714343;4120684979;361858350;0.4;0.4;mrnct01.nct.psys;GigabitEthernet0/3;;;0;0;0;0;3;0;
1312296007;;up;up;BKB;up;-resets - ;0;0;3;;3;0;100;4628264;4662309;464528476;341855977;0.4;0.4;mcdvl01.dvl.psys;GigabitEthernet0/0;;;0;0;0;0;3;0;
1312296007;;up;up;BKB;up;-resets - ;0;0;0;;6;1146;100;50981225;43537336;225457959;1237687676;3.9;2.0;mcdvl01.dvl.psys;Serial0/0/0.702;;;0;0;0;0;6;0;
1312276210;;up;up;BKB;up;-resets - ;0;0;0;;4;310;100;163480483;131438929;497716159;69325421;0.4;0.4;mcrpo01.rpo.psys;Serial0/0/0.901;;;0;0;0;0;4;0;
1312276210;;up;up;BKBC;up;-resets - ;;checkingenabled;0;;177704;0;100;0;0;0;0;0.4;0.4;mcrpo01.rpo.psys;Serial0/1/0;;;0;0;0;0;177704;0;
1312276223;;up;up;BKBC;up;-resets - ;0;0;4;;3;0;100;375210711;315131002;3646857931;3236034226;0.4;0.4;mcsdr04.sdr.psys;GigabitEthernet0/1;;;0;0;0;0;3;0;
1312297847;;up;up;BKBC;up;-errors - ;0;0;0;;1;0;78;0;0;0;0;0.4;0.4;mbmbi02.mbi.psys;ATM0/2/0;;;0;0;0;0;1;0;
1312297847;;up;up;BKB;up;-resets - ;4;33;12;;213;2965;100;15855840;15512555;2138620266;2648009188;0.4;0.4;mctte03.tte.psys;Serial3/1:29.312;;;0;0;0;0;213;0;
1312297851;;up;up;BKB;up;-resets - ;0;0;10;;3;0;100;4568077;4726012;336166148;470461126;0.4;0.4;mcdvl02.dvl.psys;GigabitEthernet0/0;;;0;0;0;0;3;0;
1312297851;;up;up;BKB;up;-resets - ;;checkingenabled;0;;6;0;100;55910021;48366764;2143452880;2796742870;4.3;3.1;mcdvl02.dvl.psys;Serial0/0/0.701;;;0;0;0;0;6;0;
1312297853;;up;up;BKB;up;-errors - ;0;0;0;;0;0;82;0;0;0;0;0.4;0.4;mcmbi03.mbi.psys;Serial5/0:0;;;0;0;0;0;0;0;
1312297850;;up;up;BKBCM;up;-resets - ;11;11;0;;213;0;100;124673732;123641330;3854468954;1543390875;11.8;1.2;mccsl03.csl.psys;Serial0/0/1;;;0;0;0;0;213;0;
1312319487;;up;up;BKB;up;-resets - ;0;2;0;;2;0;100;2500193;2301262;149578186;161814693;0.4;0.4;mabnu01.bnu.psys;Serial1/5;;;0;0;0;0;2;0;
1312320690;;up;up;BKB;up;-resets - ;53;53;0;;13;0;100;4049960;3389843;1975203216;676630716;1.6;0.8;mcrsd01.rsd.psys;Serial0/0/0.441;;;0;0;0;0;13;0;
1312320687;;up;up;BKB;up;-resets - ;2738677;20215935;0;;484;6550;100;17543269;18467366;3856441616;4261299349;0.4;0.4;mcsrr04.srr.psys;Serial4/1:0.410;;;0;0;0;0;484;0;
1312320699;;up;up;BKB;up;-resets - ;0;0;4;;3;0;100;40482595;42797751;3922562648;3859183899;0.4;0.4;mcbhe03.bhe.psys;GigabitEthernet0/1;;;0;0;0;0;3;0;
1312320700;;up;up;BKB;up;-resets - ;0;0;0;;4;0;100;9681709;808951;817649169;57160401;0.4;0.4;mcbhe03.bhe.psys;GigabitEthernet0/2;;;0;0;0;0;4;0;
1312320700;;up;up;BKBC;up;-resets - ;0;0;4;;3;0;100;11148516;11054369;1473433759;819094518;0.4;0.4;mcbhe03.bhe.psys;ATM1/0;;;0;0;0;0;3;0;
1312320722;;up;up(connected);BKBC;up;-resets - ;641;646;0;;2;0;100;128357425432;121316373130;56727100762620;35353331947535;1.6;0.8;swmpat01.pat.psys;GigabitEthernet1/2;;;0;0;0;0;2;0;
1312319529;;up;down;BKBCM;up down;-resets - ;0;0;0;;13180;0;100;0;39540;0;948960;0.4;0.4;mcjai01.jai.psys;Serial0/1/0;;;0;0;0;0;13180;0;
1312319526;;up;up;BKBC;up;-resets - ;0;0;8909;;2;0;100;46497194;24169487;54344478;3532337361;0.4;0.4;mcbru04.bru.psys;GigabitEthernet0/1;;;0;0;0;0;2;0;
1312319528;;up;up;BKBCM;up;-resets - ;319;319;0;;131;1148;100;549825;2904636;37064754;1364523515;0.4;0.4;mcjai02.jai.psys;Serial0/1/0;;;0;0;0;0;131;0;
1312319528;;up;up;BKBCM;up;-resets - ;1201;3984;0;;6;2322610;100;476585759;461943068;2952721885;17976299;0.4;0.4;mcjai02.jai.psys;Serial4/1:0.158;;;0;0;0;0;6;0;
1312319535;;up;up;BKB;up;-resets - ;0;0;3;;3;0;100;220596728;191831053;121035884;909907217;0.4;0.8;mcfns01.fns.psys;GigabitEthernet0/0;;;0;0;0;0;3;0;
1312319535;;up;up;BKB;up;-resets - ;1;3;35;;3;38695;100;130647048;122317778;2245075913;3683766480;0.4;0.4;mcfns01.fns.psys;GigabitEthernet0/1;;;0;0;0;0;3;0;
1312320742;;up;up(connected);BKBC;up;-resets - ;1;1;0;;5;0;100;110926593;1757496039;17770978434;241479345534;0.4;0.4;swmigs02.igs.psys;FastEthernet1/0/4;;;0;0;0;0;5;0;
1312320742;;up;up(connected);BKBC;up;-resets - ;0;0;0;;3;0;100;171542017;726248340;25942591146;90094168481;0.4;0.4;swmigs02.igs.psys;FastEthernet1/0/6;;;0;0;0;0;3;0;
1312320742;;up;up(connected);BKBC;up;-resets - ;0;0;0;;4;0;100;6968220113;4728501538;2659880471594;1106247265540;0.4;0.4;swmigs02.igs.psys;GigabitEthernet1/1/2;;;0;0;0;0;4;0;
1312320766;;up;up(connected);BKBC_MAN;up;-resets - ;0;0;0;;2;0;100;46;52;3108;5108;0.4;0.4;swcsjc01.sjc.psys;FastEthernet0/24;;;0;0;0;0;2;0;
1312320771;;up;up;BKBC;up;-resets - ;;checkingenabled;0;;644;0;100;312568;300823;20562196;22015779;0.4;0.4;mctte01.tte.psys;Serial0/1/0;;;0;0;0;0;644;0;
1312213969;;up;up;BKB;up;-resets - ;0;0;0;;10;0;100;1096247;1077414;56944806;55648064;0.4;0.4;mcsjc02.sjc.psys;Serial0/0/1.901;;;0;0;0;0;10;0;
1312320775;;up;up;BKBCM;up;-errors - ;0;0;0;;0;0;0;0;0;0;0;0.4;0.4;mcsts04.sts.psys;Serial2/0:0;;;0;0;0;0;0;0;
1312320772;;up;up;BKBC;up;-resets - ;10;36;0;;2;0;100;0;0;0;0;0.4;0.4;mcblm02.blm.psys;Serial4/1:29.402;;;0;0;0;0;2;0;
1312235580;;up;up;BKB;up;-resets - ;75;434;0;;204;0;100;273305;321084;10184044;13261165;0.4;0.4;mcblm04.blm.psys;Serial4/1:30.519;;;0;0;0;0;204;0;
1312298006;;up;up(connected);BKBC_MAN;up;-resets - ;179;575;0;;4;0;100;4037535173;3152165400;799664632383;1505187375547;3.1;16.9;swcpoc02.poc.psys;FastEthernet0/22;;;0;0;0;0;4;0;
1311882211;;up;up;BKBC;up;-resets - ;0;0;1;;2;1;100;712441350;658805094;3223004299;1693852046;0.4;0.4;mcplt01.plt.psys;GigabitEthernet0/0;;;0;0;0;0;2;0;
1311882211;;up;up;BKBCM;up;-resets - ;1166;1166;0;;627;0;100;16407412;14746859;4216382080;1988949421;0.4;0.4;mcplt01.plt.psys;Serial0/0/1;;;0;0;0;0;627;0;
1312319012;;up;up;BKBCM;up;-resets - ;3519;29309;0;;171;3552;100;96534384;112498879;57168691;1853305680;1.2;2.0;mcplt01.plt.psys;Serial3/1:0.186;;;0;0;0;0;171;0;
1312295011;;up;up;BKB;up;-resets - ;5;5;0;;2;0;100;75740373;93372843;2483019508;2089943301;2.7;18.0;mcula04.ula.psys;Serial0/0/0;;;0;0;0;0;2;0;
1312295011;;up;up;BKB;up;-resets - ;4;4;0;;6;0;100;75711920;93381698;2454744356;2091778678;2.7;18.4;mcula04.ula.psys;Serial0/0/1;;;0;0;0;0;6;0;
1312298021;;up;up;BKBC;up;-resets - ;0;0;0;;1205;83;100;0;3532;0;84768;0.4;0.4;mccens01.cens.psys;Serial1/0/3;;;0;0;0;0;1205;0;
1312256042;;up;up;BKBC;up;-resets - ;0;0;4;;3;0;100;33476928;7273771;2845635460;1039882211;0.4;0.4;mccens02.cens.psys;GigabitEthernet0/1;;;0;0;0;0;3;0;
1312256042;;up;up;BKBC;up;-resets - ;0;0;4;;3;0;100;36748156;9011236;4108118621;1976876831;0.4;0.4;mccens02.cens.psys;GigabitEthernet0/2;;;0;0;0;0;3;0;
1312256057;;up;up;BKBC_MAN;up;-resets - ;0;0;24;;3;0;100;203759979;217781950;1568229705;1936423338;0.4;0.4;mcfns04.fns.psys;GigabitEthernet0/0;;;0;0;0;0;3;0;
1312256057;;up;up;BKB;up;-resets - ;0;0;59;;3;4;100;191606224;138958492;1802853276;3188454409;0.4;0.4;mcfns04.fns.psys;GigabitEthernet0/1;;;0;0;0;0;3;0;
1312256057;;up;up;BKBC;up;-resets - ;64;341;0;;2;4608;100;5391507;5307206;1228111753;3200772474;0.8;0.4;mcbru01.bru.psys;Serial4/1:0.510;;;0;0;0;0;2;0;
1312313083;;up;up(connected);BKBC;up;-resets - ;290;290;0;;5;3;100;9551020319;8251817126;1203741125424;1774091714932;1.6;1.6;swmcens01.cens.psys;FastEthernet1/0/1;;;0;0;0;0;5;0;
1312320889;;up;down;BKB;up down;-resets - ;0;93714;0;;244617;0;100;0;4892339;0;9784678;0.4;0.4;mligs01.igs.psys;Serial0/1;;;0;7;0;0;244617;0;
1312313083;;up;up(connected);BKBC_MAN;up;-resets - ;0;0;0;;2;0;100;269394455251;228245594547;83026771982876;80114321509397;1.6;0.8;swmbseg01.bseg.psys;GigabitEthernet1/0/2;;;0;0;0;0;2;0;
1311761087;;up;up(connected);BKBC;up;-resets - ;0;0;0;;3;0;100;248896576;1241008466;47745015525;221506572917;0.4;0.4;swmpat02.pat.psys;GigabitEthernet1/0/1;;;0;0;0;0;3;0;
1311761087;;up;up(connected);BKBC;up;-resets - ;7;7;0;;7;0;100;119918886;1064754116;18486891500;128715850393;0.4;0.4;swmpat02.pat.psys;GigabitEthernet1/0/2;;;0;0;0;0;7;0;
1311761087;;up;up(connected);BKBC_MAN;up;-resets - ;0;0;0;;7;0;100;3414528824;2145073893;532219991968;574397501922;0.4;0.4;swmpat02.pat.psys;GigabitEthernet1/0/26;;;0;0;0;0;7;0;
1312313089;;up;up;BKBCM;up;-resets - ;613785;613789;0;;21;0;100;1810269;1790416;109933818;108454666;0.4;0.4;mcpaa03.paa.psys;Serial0/2/0;;;0;0;0;0;21;0;
1312313090;;up;up;BKB;up;-resets - ;10228023;10228044;0;;129;344;100;76651113;61155740;863177402;660296855;2.4;16.9;mcpvo02.pvo.psys;Serial0/0/1;;;0;0;0;0;129;0;
1312273485;;up;up(connected);BKBC_MAN;up;-resets - ;0;355897;0;;2;0;100;224471742;240215736;239089756;1343073097;0.4;0.4;swccsl02.csl.psys;FastEthernet0/24;;;0;0;0;0;2;0;
1311912324;;up;up;BKBC;up;-resets - ;0;0;0;;4;0;100;1199664089;903365306;2123039139;3409933747;0.4;0.4;mvoco01.oco.psys;Serial0/0;;;0;0;0;0;4;0;
1311959724;;up;up;BKBC;up;-resets - ;0;0;0;;6;270;100;458806374;460636960;3483710560;3286291101;0.4;0.4;mvoco01.oco.psys;Serial0/0.131;;;0;0;0;0;6;0;
1311912324;;up;up;BKBC;up;-resets - ;0;0;0;;5;0;100;34162915;44127474;2061314239;1855049026;0.4;0.4;mvoco01.oco.psys;Serial0/2;;;0;0;0;0;5;0;
1311912324;;up;up;BKBC;up;-resets - ;0;0;0;;6;427472;100;620793588;831781557;4066825406;3407288544;10.2;5.5;mvoco01.oco.psys;Serial0/2.911;;;0;0;0;0;6;0;
1311912324;;up;up;BKBC;up;-resets - ;0;0;0;;5;403;100;31534665;32138955;2275037969;1986090194;0.4;0.4;mvoco01.oco.psys;Serial0/3;;;0;0;0;0;5;0;
1311912335;;up;up;BKBCM;up;-errors - ;0;0;0;;0;0;0;0;0;0;0;0.4;0.4;mcsts05.sts.psys;Serial2/0:0;;;0;0;0;0;0;0;
1311919537;;up;up;BKBC;up;-resets - ;5604;5604;0;;16;0;100;7582289;7453709;406730102;398058727;0.4;0.4;mcsrr03.srr.psys;Serial0/0/0;;;0;0;0;0;16;0;
1312340744;;up;up;BKBC;up;-errors - resets - ;0;0;0;;62607;0;83;0;0;0;0;0.4;0.4;mcscec01.scec.psys;Serial11/1/1;;;0;0;0;0;62607;0;
