1237824133;Mon Mar 23 13:02:13 BRT 2009;mcbhe01.bhe.psys;FastEthernet5/0/0;up /  up ;   <backbone> % mcbhe01.bhe_F5/0/0 # Barramento Local com SWCBHE01 F0/1 $ BKBC ! 1 @ C;;;;;;07:14:16;1100170;175343760;1385928;486780237;0;0;;0;0;0;2009-03-23 13:02:15;psys;psys;bhe;BKBC; Barramento Local com SWCBHE01 F0/1 ;1;100;0.4;0.4;ok;
1237824133;Mon Mar 23 13:02:13 BRT 2009;mcbhe01.bhe.psys;FastEthernet5/1/0;up /  up ;   <backbone> % mcbhe02.bhe_Gig 0/2 # Barramento Local com MCBHE02 $ BKBC ! 1 @ C;;;;;;07:14:16;2378969;717545995;958938;249648266;0;0;;0;0;0;2009-03-23 13:02:15;psys;psys;bhe;BKBC; Barramento Local com MCBHE02 ;1;100;0.4;0.4;ok;
1237824133;Mon Mar 23 13:02:13 BRT 2009;mcbhe01.bhe.psys;ATM8/0/0;up /  up ;   <cabo> % IGBHE01_10.6 # BACKBONE IGX $ BKBC !1 @C;;;;;;07:14:16;24187764;707123239;23758484;2040528201;598;0;;0;40102;565;2009-03-23 13:02:15;psys;psys;bhe;BKBC; BACKBONE IGX ;1;100;9.8;5.1;ok;
1237824133;Mon Mar 23 13:02:13 BRT 2009;mcbhe01.bhe.psys;ATM8/0/0.500;up /  up ;   <backbone> %rcbhe01_s0/1.500 # Conexao MVRF com rcbhe01 - VRF bbde-deptos $ BKBC ! 1 @ C;;;;;;07:14:16;397207;61544976;763249;365092844;598;0;;0;40102;0;2009-03-23 13:02:15;psys;psys;bhe;BKBC; Conexao MVRF com rcbhe01 - VRF bbde-deptos ;1;100;9.8;5.1;ok;
1237824133;Mon Mar 23 13:02:13 BRT 2009;mcbhe01.bhe.psys;ATM8/0/0.501;up /  up ;   <backbone> %rcbhe02_s1/1.501 # Conexao MVRF com rcbhe02 - VRF bbde-deptos $ BKBC ! 1 @ C;;;;;;07:14:16;1135405;187077316;1587517;942211964;598;0;;0;40102;0;2009-03-23 13:02:15;psys;psys;bhe;BKBC; Conexao MVRF com rcbhe02 - VRF bbde-deptos ;1;100;9.8;5.1;ok;
1237824133;Mon Mar 23 13:02:13 BRT 2009;mcbhe01.bhe.psys;ATM8/0/0.722;up /  up ;   <backbone> % mcula02.ula.psys_S0/0/0.701 # uplink para MCULA02 $ BKBC ! 1 @ C ;;;;;;07:14:16;3760770;605754510;3688620;1608893377;598;0;;0;40102;0;2009-03-23 13:02:15;psys;psys;bhe;BKBC; uplink para MCULA02 ;1;100;9.8;5.1;ok;
1237824133;Mon Mar 23 13:02:13 BRT 2009;mcbhe01.bhe.psys;ATM8/0/0.744;up /  up ;   <backbone> % mcbsa01.bsa.psys_ATM1/1/0.704 # Conexao MPLS Uplink para MCBSA01 $ BKBC ! 1 @ C;;;;;;07:14:16;126374;6053373;127107;6120525;598;0;;0;40102;0;2009-03-23 13:02:15;psys;psys;bhe;BKBC; Conexao MPLS Uplink para MCBSA01 ;1;100;9.8;5.1;ok;
1237824133;Mon Mar 23 13:02:13 BRT 2009;mcbhe01.bhe.psys;ATM8/0/0.761;up /  up ;   <backbone> % mcmcl01.mcl.psys_Se0/0/0.701 # Conexao MPLS Uplink para MCMCL01 $ BKB ! 1 @ C;;;;;;07:14:16;174953;10531331;188904;16033917;598;0;;0;40102;291;2009-03-23 13:02:15;psys;psys;bhe;BKB; Conexao MPLS Uplink para MCMCL01 ;1;100;9.8;5.1;ok;
1237824133;Mon Mar 23 13:02:13 BRT 2009;mcbhe01.bhe.psys;ATM8/0/0.781;up /  up ;   <backbone> %mcdvl02.dvl.psys_S0/0/0.701 # Conexao MPLS Uplink para MCDVL01 $ BKB ! 1 @ C;;;;;;07:14:16;179095;10767693;195406;20622328;598;0;;0;40102;254;2009-03-23 13:02:15;psys;psys;bhe;BKB; Conexao MPLS Uplink para MCDVL01 ;1;100;9.8;5.1;ok;
1237824133;Mon Mar 23 13:02:13 BRT 2009;mcbhe01.bhe.psys;ATM8/0/0.912;up /  up ;   <backbone> % mbmbi01.mbi.psys_ATM3/0/0.701 # Conexao MPLS Uplink para MBMBI01 $ BKBC ! 1 @ C;;;;;;07:14:16;18381962;8410404043;17176696;3373827761;598;0;;0;40102;20;2009-03-23 13:02:15;psys;psys;bhe;BKBC; Conexao MPLS Uplink para MBMBI01 ;1;100;9.8;5.1;ok;
1237824133;Mon Mar 23 13:02:13 BRT 2009;mcmke01.mke.psys;FastEthernet0/0;up /  up ;   <backbone> % swbmke02.mke.psys_Fa0/1 # Barramento local $ BKBC ! 1 @ C;;;;;;07:17:24;828884;96031228;362912;24777448;0;0;;0;0;0;2009-03-23 13:02:30;psys;psys;mke;BKBC; Barramento local ;1;100;0.4;0.4;ok;
1237824133;Mon Mar 23 13:02:13 BRT 2009;mcmke01.mke.psys;FastEthernet0/1;up /  up ;   <backbone> % swbmke01.mke.psys_Fa0/1 # Barramento local $ BKBC ! 1 @ C;;;;;;07:17:24;837327;97509391;398499;26612979;0;0;;0;0;0;2009-03-23 13:02:30;psys;psys;mke;BKBC; Barramento local ;1;100;0.4;0.4;ok;
1237824133;Mon Mar 23 13:02:13 BRT 2009;mcmke01.mke.psys;ATM1/0;up /  up ;   <Cabo Y> % IGMKE01_3.2 # Conexao Backbone IGX $ BKBC ! 1;;;;;;07:17:24;9602321;3780613209;10207552;1280263173;4978;0;;0;0;0;2009-03-23 13:02:30;psys;psys;mke;BKBC; Conexao Backbone IGX ;1;100;3.9;1.2;ok;
1237824133;Mon Mar 23 13:02:13 BRT 2009;mcmke01.mke.psys;ATM1/0.151;up /  up ;   <backbone> % mbscec01.scec.psys_ATM8/1/0.881 # Conexao MPLS Uplink para MCBSCEC01 $ BKBC ! 1 @ C;;;;;;07:17:24;9597053;85054926cells;10202286;33284372cells;4978;0;;0;0;0;2009-03-23 13:02:30;psys;psys;mke;BKBC; Conexao MPLS Uplink para MCBSCEC01 ;1;100;3.9;1.2;ok;
1237824133;Mon Mar 23 13:02:13 BRT 2009;mcpat02.pat.psys;Serial1/3/5:0;up /  up ;   < 31073663 > %mcpat02.pat.psys_1/3/5:0 # LAN TO LAN PARK LANE - LINK 2 $ BKB !1;;;;;;07:17:19;3061;210245;3062;232482;0;0;;0;0;0;2009-03-23 13:02:38;psys;psys;pat;BKB; LAN TO LAN PARK LANE - LINK 2 ;1;100;0.4;0.4;ok;
1237824133;Mon Mar 23 13:02:13 BRT 2009;mcpat02.pat.psys;Serial1/3/6:0;up /  up ;   < 31073670 > %mcpat02.pat.psys_1/3/6:0 # LAN TO LAN PARK LANE - LINK 2 $ BKB !1;;;;;;07:17:19;3061;210245;3061;232458;0;0;;0;0;0;2009-03-23 13:02:38;psys;psys;pat;BKB; LAN TO LAN PARK LANE - LINK 2 ;1;100;0.4;0.4;ok;
1237824133;Mon Mar 23 13:02:13 BRT 2009;mcpat02.pat.psys;ATM2/0/0;up /  up ;   <Fibra> % IGPAT01_14.1 # Conexao Backbone IGX $ BKBC ! 1;;;;;;07:17:19;4826569;1930008864;3328006;441085584;0;0;;0;0;0;2009-03-23 13:02:38;psys;psys;pat;BKBC; Conexao Backbone IGX ;1;100;0.4;0.4;ok;
1237824133;Mon Mar 23 13:02:13 BRT 2009;mcpat02.pat.psys;ATM2/0/0.113;up /  up ;   <backbone> % Conexao com rcdialvpn01 - Trunk para BKP via Celular Rede Claro $ BKB ! 1 @ C;;;;;;07:17:19;0;0;48;4416;0;0;;0;0;0;2009-03-23 13:02:38;psys;psys;pat;BKB;-;1;100;0.4;0.4;ok;
1237824133;Mon Mar 23 13:02:13 BRT 2009;mcpat02.pat.psys;ATM2/0/0.152;up /  up ;   <backbone> % mbscec01.scec.psys_ATM8/1/0.132 # Conexao MPLS Uplink para MBSCEC01 $ BKBC;;;;;;07:17:19;128075;6153300;127218;6074357;0;0;;0;0;0;2009-03-23 13:02:38;psys;psys;pat;BKBC; Conexao MPLS Uplink para MBSCEC01 ;-;100;0.4;0.4;ok;
1237824133;Mon Mar 23 13:02:13 BRT 2009;mcpat02.pat.psys;ATM2/0/0.409;up /  up ;   <backbone> % GW1_ITM_PSYS # GW_ITM_PSYS ATM1/0.409 - Conexao do GW1_ITM_PSYS com a rede MPLS $ BKBCNGN ! 1 @ C;;;;;;07:17:19;952289;85672973;1010428;87714439;0;0;;0;0;0;2009-03-23 13:02:38;psys;psys;pat;BKBCNGN; GW_ITM_PSYS ATM1/0.409 - Conexao do GW1_ITM_PSYS com a rede MPLS ;1;100;0.4;0.4;ok;
1237824133;Mon Mar 23 13:02:13 BRT 2009;mcpat02.pat.psys;ATM2/0/0.410;up /  up ;   <backbone> % GW_E1_VIP_LINE # GW_ITM_PSYS ATM1/0.419 - Conexao do GW_E1_VIP_LINE com a rede MPLS $ BKB ! 1 @ C;;;;;;07:17:19;16393;1199255;41262;3199003;0;0;;0;0;0;2009-03-23 13:02:38;psys;psys;pat;BKB; GW_ITM_PSYS ATM1/0.419 - Conexao do GW_E1_VIP_LINE com a rede MPLS ;1;100;0.4;0.4;ok;
1237824133;Mon Mar 23 13:02:13 BRT 2009;mcpat02.pat.psys;ATM2/0/0.777;up /  up ;   <backbone> % SHPAT01 # Conexao com SHPAT01 - Trunk para BKP via Celular Rede Claro $ BKB ! 1 @ C;;;;;;07:17:19;3710890;1638299278;2125404;238627215;0;0;;0;0;0;2009-03-23 13:02:38;psys;psys;pat;BKB; Conexao com SHPAT01 - Trunk para BKP via Celular Rede Claro ;1;100;0.4;0.4;ok;
1237824133;Mon Mar 23 13:02:13 BRT 2009;mcpat02.pat.psys;Serial2/1/1:0;up /  up ;   <LPA / LPB> %ra29024.pat.unib_Serial0/0/0 # LAN TO LAN ED COPACABANA - MFR50 - LINK 1 - ROUTER 1 $ BKB !1;;;;;;07:17:19;1792748;565271016;1654685;1107851888;0;0;;0;0;0;2009-03-23 13:02:38;psys;unib;pat;BKB; LAN TO LAN ED COPACABANA - MFR50 - LINK 1 - ROUTER 1 ;1;100;2.4;7.1;ok;
1237824133;Mon Mar 23 13:02:13 BRT 2009;mcpat02.pat.psys;Serial2/1/2:0;up /  up ;   <LPA / LPB> %ra29024.pat.unib_Serial0/0/1 # LAN TO LAN ED COPACABANA - MFR50 - LINK 2 - ROUTER 1 $ BKB !1 ;;;;;;07:17:19;1790063;565261438;1653913;1107962031;0;0;;0;0;0;2009-03-23 13:02:38;psys;unib;pat;BKB; LAN TO LAN ED COPACABANA - MFR50 - LINK 2 - ROUTER 1 ;1;100;2.0;7.1;ok;
1237824133;Mon Mar 23 13:02:13 BRT 2009;mcpat02.pat.psys;GigabitEthernet5/1;up /  up (connected);   <backbone> % swc01pat.pat.psys_Gi1/0/1 # Barramento local LAN 1  $ BKB ! 1 @ C;;;;;;07:17:26;405236;38364518;126028;11179945;0;0;;0;0;0;2009-03-23 13:02:44;psys;psys;pat;BKB; Barramento local LAN 1;1;100;0.4;0.4;ok;
1237824133;Mon Mar 23 13:02:13 BRT 2009;mcpat02.pat.psys;GigabitEthernet5/2;up /  up (connected);   <rede MAN> % swmpat01.pat.psys_Gi1/3 # Conexao com Rede MAN $ BKBC ! 1 @ C;;;;;;07:17:26;20594064;8692771526;22672914;5832553935;0;0;;0;0;0;2009-03-23 13:02:44;psys;psys;pat;BKBC; Conexao com Rede MAN ;1;100;0.4;0.4;ok;
1237824133;Mon Mar 23 13:02:13 BRT 2009;mcpat02.pat.psys;GigabitEthernet6/1;up /  up (connected);   <backbone> % swc02pat.pat.psys_Gi1/0/1 # Barramento local LAN 2 $ BKB ! 1 @ C;;;;;;07:17:26;404433;38214220;126069;11182538;0;0;;0;0;0;2009-03-23 13:02:45;psys;psys;pat;BKB; Barramento local LAN 2 ;1;100;0.4;0.4;ok;
1237824133;Mon Mar 23 13:02:13 BRT 2009;mcpoc03.poc.psys;GigabitEthernet0/1;up /  up ;   <backbone> %SWCPOC01 - Fa0/3 # Uplink para MCPOC03 $ BKB ! 1 @ C;;;;;;07:16:34;377514;31689918;130032;12993604;0;0;;0;0;0;2009-03-23 13:02:45;psys;psys;poc;BKB; Uplink para MCPOC03 ;1;100;0.4;0.4;ok;
1237824133;Mon Mar 23 13:02:13 BRT 2009;mcpoc03.poc.psys;GigabitEthernet0/2;up /  up ;   <backbone> %SWCPOC02 - Fa0/3 # Uplink para MCPOC03 $ BKB ! 1 @ C;;;;;;07:16:34;377417;31686737;130018;12977694;0;0;;0;0;0;2009-03-23 13:02:46;psys;psys;poc;BKB; Uplink para MCPOC03 ;1;100;0.4;0.4;ok;
1237824133;Mon Mar 23 13:02:13 BRT 2009;mcpoc03.poc.psys;GigabitEthernet0/3;up /  up ;   <rede MAN> % swmpoc01.poc.psys_Gi1/4 # Conexao com Rede MAN $ BKBC ! 1 @ C;;;;;;07:16:34;3514846;719142155;2427795;362535012;0;0;;0;0;0;2009-03-23 13:02:46;psys;psys;poc;BKBC; Conexao com Rede MAN ;1;100;0.4;0.4;ok;
1237824133;Mon Mar 23 13:02:13 BRT 2009;mcpoc03.poc.psys;ATM1/0;up /  up ;   <Cabo Y> % IGPOC01_14.4 # Conexao Backbone IGX $ BKBC !1;;;;;;07:16:34;44057;2290722;43152;2210664;0;0;;0;0;0;2009-03-23 13:02:46;psys;psys;poc;BKBC; Conexao Backbone IGX ;1;100;0.4;0.4;ok;
1237824133;Mon Mar 23 13:02:13 BRT 2009;mcpoc03.poc.psys;ATM1/0.921;up /  up ;   <BACKBONE> %mbnct01.nct.psys_ATM8/0/0.223 # Uplink  MBNCT01 $ BKB !1 @C;;;;;;07:16:34;38803;2017514;37898;1937456;0;0;;0;0;0;2009-03-23 13:02:46;psys;psys;poc;BKB; UplinkMBNCT01 ;1;100;0.4;0.4;ok;
1237824133;Mon Mar 23 13:02:13 BRT 2009;mcmke02.mke.psys;GigabitEthernet0/1;up /  up ;   <backbone> % swbmke01.mke.psys_Fa0/2 # Barramento local $ BKBC ! 1 @ C;;;;;;07:16:43;755364;84895343;258559;19219715;0;0;;0;0;0;2009-03-23 13:02:50;psys;psys;mke;BKBC; Barramento local ;1;100;0.4;0.4;ok;
1237824133;Mon Mar 23 13:02:13 BRT 2009;mcmke02.mke.psys;GigabitEthernet0/2;up /  up ;   <backbone> % swbmke02.mke.psys_Fa0/2 # Barramento local $ BKBC ! 1 @ C;;;;;;07:16:43;852673;98548875;280028;20220634;0;0;;0;0;0;2009-03-23 13:02:50;psys;psys;mke;BKBC; Barramento local ;1;100;0.4;0.4;ok;
1237824133;Mon Mar 23 13:02:13 BRT 2009;mcmke02.mke.psys;ATM1/0;up /  up ;   <Cabo Y> % IGMKE01_8.2 # Conexao Backbone IGX $ BKBC ! 1;;;;;;07:16:43;18573333;2672994186;16126772;2717540627;23;0;;0;0;0;2009-03-23 13:02:50;psys;psys;mke;BKBC; Conexao Backbone IGX ;1;100;16.1;2.7;ok;
1237824133;Mon Mar 23 13:02:13 BRT 2009;mcmke02.mke.psys;ATM1/0.911;up /  up ;   <backbone> % mbmbi01.mbi.psys_ATM3/0/0.881 # Conexao MPLS Uplink para MBMBI01 $ BKBC ! 1 @ C;;;;;;07:16:43;18568075;244217556cells;16121520;65442024cells;23;0;;0;0;0;2009-03-23 13:02:50;psys;psys;mke;BKBC; Conexao MPLS Uplink para MBMBI01 ;1;100;16.1;2.7;ok;
1237824133;Mon Mar 23 13:02:13 BRT 2009;mcnct02.nct.psys;GigabitEthernet0/1;up /  up ;   <backbone> % swnct01.nct.psys_Fe0/2 # Barramento local $ BKBC ! 1 @ C;;;;;;07:18:54;788963;82815443;129096;13000572;0;0;;0;0;0;2009-03-23 13:02:55;psys;psys;nct;BKBC; Barramento local ;1;100;0.4;0.4;ok;
1237824133;Mon Mar 23 13:02:13 BRT 2009;mcnct02.nct.psys;GigabitEthernet0/2;up /  up ;   <backbone> % swnct02.nct.psys_Fe0/2 # Barramento local  $ BKBC ! 1 @ C;;;;;;07:18:54;1684958;182734339;167664;31145749;0;0;;0;163;0;2009-03-23 13:02:55;psys;psys;nct;BKBC; Barramento local;1;100;0.4;0.4;ok;
1237824133;Mon Mar 23 13:02:13 BRT 2009;mcnct02.nct.psys;GigabitEthernet0/3;up /  up ;   <rede MAN> % swmnct01.nct.psys_Gi1/3 # Conexao com Rede MAN  $ BKBC ! 1 @ C;;;;;;07:18:54;24903340;1409243291;23291562;3525863414;0;0;;0;0;0;2009-03-23 13:02:55;psys;psys;nct;BKBC; Conexao com Rede MAN;1;100;0.4;0.4;ok;
1237824133;Mon Mar 23 13:02:13 BRT 2009;mcnct02.nct.psys;ATM1/0;up /  up ;   <Cabo Y> % IGNCT01_6.3 # Conexao Backbone IGX $ BKBC ! 1;;;;;;07:18:54;132982;6386703;132946;6372982;0;0;;0;0;0;2009-03-23 13:02:55;psys;psys;nct;BKBC; Conexao Backbone IGX ;1;100;0.4;0.4;ok;
1237824133;Mon Mar 23 13:02:13 BRT 2009;mcnct02.nct.psys;ATM1/0.901;up /  up ;   <backbone> % mbigs01.igs.psys_ATM3/0/0.922 #  Conexao MPLS Uplink para MBIGSI01 $ BKBC ! 1 @ C;;;;;;07:18:54;127700;6112039;127664;6098318;0;0;;0;0;0;2009-03-23 13:02:55;psys;psys;nct;BKBC;Conexao MPLS Uplink para MBIGSI01 ;1;100;0.4;0.4;ok;
1237824133;Mon Mar 23 13:02:13 BRT 2009;mcmke03.mke.psys;GigabitEthernet0/1;up /  up ;   <backbone> % swbmke01.mke.psys_Fa0/3 # Barramento local  $ BKBC ! 1 @ C;;;;;;07:19:07;799225;89179642;353148;24153288;0;0;;0;0;0;2009-03-23 13:03:04;psys;psys;mke;BKBC; Barramento local;1;100;0.4;0.4;ok;
1237824133;Mon Mar 23 13:02:13 BRT 2009;mcmke03.mke.psys;GigabitEthernet0/2;up /  up ;   <backbone> % swbmke02.mke.psys_Fa0/3 # Barramento local  $ BKBC ! 1 @ C;;;;;;07:19:07;741132;81600873;257144;19218475;0;0;;0;0;0;2009-03-23 13:03:04;psys;psys;mke;BKBC; Barramento local;1;100;0.4;0.4;ok;
1237824133;Mon Mar 23 13:02:13 BRT 2009;mcmke03.mke.psys;ATM1/0;up /  up ;   <Cabo Y> % IGMKE01_8.3  # Conexao Backbone IGX $ BKBC ! 1;;;;;;07:19:07;20357094;1043698707;20443681;3246590174;6788;0;;0;0;0;2009-03-23 13:03:04;psys;psys;mke;BKBC; Conexao Backbone IGX ;1;100;12.5;3.5;ok;
1237824133;Mon Mar 23 13:02:13 BRT 2009;mcmke03.mke.psys;ATM1/0.911;up /  up ;   <backbone> % mbmbi01.mbi.psys_ATM3/0/0.883 # Conexao MPLS Uplink para MBMBI01 $ BKBC ! 1 @ C;;;;;;07:19:07;20351812;9634784615;20438399;3246315973;6788;0;;0;0;0;2009-03-23 13:03:04;psys;psys;mke;BKBC; Conexao MPLS Uplink para MBMBI01 ;1;100;12.5;3.5;ok;
1237824133;Mon Mar 23 13:02:13 BRT 2009;mcmke03.mke.psys;Serial6/0:0;up /  up ;   shut 0908 noc  <LPA / LPB> %SHASTA CLARO # DIAL BKP CELULAR CLARO - LINK 1 $ BKB !1;;;;;;07:19:11;6616;73209;6607;74918;0;0;;0;0;0;2009-03-23 13:03:10;psys;psys;mke;BKB; DIAL BKP CELULAR CLARO - LINK 1 ;1;100;0.4;0.4;ok;
1237824133;Mon Mar 23 13:02:13 BRT 2009;mcmke03.mke.psys;Serial6/1:0;up /  up ;   <LPA / LPB> %SHASTA CLARO # DIAL BKP CELULAR CLARO - LINK 1 $ BKB !1;;;;;;07:19:11;6596;73020;6605;74823;0;0;;0;0;0;2009-03-23 13:03:10;psys;psys;mke;BKB; DIAL BKP CELULAR CLARO - LINK 1 ;1;100;0.4;0.4;ok;
1237824133;Mon Mar 23 13:02:13 BRT 2009;mcmke03.mke.psys;Serial6/2:0;up /  up ;   <EMBRATEL- Vel: 2 M Desig: RJO 4PS VTA JM DPDV 0001 > % MCVTA01.VTA.PSYS_S0/0/1 # Conexao MPLS MCVTA01.VTA.PSYS $ BKBC ! 1 @ C;;;;;;07:19:11;4489084;738472389;4257922;2061135962;0;0;;0;0;0;2009-03-23 13:03:10;psys;PSYS;mke;BKBC; Conexao MPLS MCVTA01.VTA.PSYS ;1;100;12.9;34.9;ok;
1237824133;Mon Mar 23 13:02:13 BRT 2009;mbpat01.pat.psys;GigabitEthernet4/0/0;up /  up ;   <rede MAN> % swmpat01.pat.psys_Gi1/1 # Conexao com Rede MAN $ BKBC ! 1 @ C;;;;;;07:15:15;379447495;154048430255;381308085;122106809579;0;0;;0;0;0;2009-03-23 13:03:12;psys;psys;pat;BKBC; Conexao com Rede MAN ;1;100;0.4;0.4;ok;
1237824133;Mon Mar 23 13:02:13 BRT 2009;mbpat01.pat.psys;FastEthernet5/0/0;up /  up ;   <backbone> % mcpat01.pat.psys_Fas3/1 # Barramento Local com MCPAT01 $ BKBC ! 1 @ C;;;;;;07:15:16;449039;43531432;214633;19827032;0;0;;0;0;0;2009-03-23 13:03:12;psys;psys;pat;BKBC; Barramento Local com MCPAT01 ;1;100;0.4;0.4;ok;
1237824133;Mon Mar 23 13:02:13 BRT 2009;mbpat01.pat.psys;FastEthernet5/1/0;up /  up ;   <backbone> % mcpat01.pat.psys_Fas3/2 # Barramento Local com MCPAT01 $ BKBC ! 1 @ C;;;;;;07:15:16;588365;64742619;131519;11107293;0;0;;0;0;0;2009-03-23 13:03:12;psys;psys;pat;BKBC; Barramento Local com MCPAT01 ;1;100;0.4;0.4;ok;
1237824133;Mon Mar 23 13:02:13 BRT 2009;mbpat01.pat.psys;ATM8/0/0;up /  up ;   <IGPAT01 LINE 12.4> %IGPAT01_12.4 # Backbone Patriarca $ BKBC !1;;;;;;07:15:16;143548061;31879972312;142918999;60489401239;1215;0;;0;23472;1160;2009-03-23 13:03:12;psys;psys;pat;BKBC; Backbone Patriarca ;1;100;0.4;0.4;ok;
1237824133;Mon Mar 23 13:02:13 BRT 2009;mbpat01.pat.psys;ATM8/0/0.151;up /  up ;   <backbone> % mbscec01.scec.psys_ATM8/0/0.131 # Conexao MPLS Uplink para MBSCEC01$ BKBC ! ! @ C ;;;;;;07:15:16;127954;6164359;127967;6161068;1215;0;;0;23472;0;2009-03-23 13:03:12;psys;psys;pat;BKBC; Conexao MPLS Uplink para MBSCEC01;;100;0.4;0.4;ok;
1237824133;Mon Mar 23 13:02:13 BRT 2009;mbpat01.pat.psys;ATM8/0/0.154;up /  up ;   <backbone> % mcscec01.scec.psys_ATM 1/1/0.131 # Conexao MPLS Uplink para MCSCEC01 $ BKBC ! 1  @ C;;;;;;07:15:16;125525;6023167;127544;6107285;1215;0;;0;23472;0;2009-03-23 13:03:12;psys;psys;pat;BKBC; Conexao MPLS Uplink para MCSCEC01 ;1;100;0.4;0.4;ok;
1237824133;Mon Mar 23 13:02:13 BRT 2009;mbpat01.pat.psys;ATM8/0/0.221;up /  up ;   <backbone> % mcpoc01.poc.psys_ATM1/0.131 # Conexao MPLS Uplink para MBPOC01 $ BKBC ! 1 @ C;;;;;;07:15:16;127046;6092779;127893;6166985;1215;0;;0;23472;0;2009-03-23 13:03:12;psys;psys;pat;BKBC; Conexao MPLS Uplink para MBPOC01 ;1;100;0.4;0.4;ok;
1237824133;Mon Mar 23 13:02:13 BRT 2009;mbpat01.pat.psys;ATM8/0/0.222;up /  up ;   <backbone> %mbpoc01.poc.psys_A1/0.131 # Conexao MPLS Uplink para MBPOC01 $ BKB ! 1 @ C;;;;;;07:15:16;126801;6062435;126963;6084648;1215;0;;0;23472;0;2009-03-23 13:03:12;psys;psys;pat;BKB; Conexao MPLS Uplink para MBPOC01 ;1;100;0.4;0.4;ok;
1237824133;Mon Mar 23 13:02:13 BRT 2009;mbpat01.pat.psys;ATM8/0/0.251;up /  up ;   <backbone> % mcroi02.roi.psys_S0/0/0.131 # Conexao MPLS Uplink para MCROI02 $ BKBC ! 1 @ C;;;;;;07:15:16;178983;25962071;168564;8321938;1215;0;;0;23472;144;2009-03-23 13:03:12;psys;psys;pat;BKBC; Conexao MPLS Uplink para MCROI02 ;1;100;0.4;0.4;ok;
1237824133;Mon Mar 23 13:02:13 BRT 2009;mbpat01.pat.psys;ATM8/0/0.292;up /  up ;   <backbone> %mcadt02.adt.psys_S0/0/0.131 # Conexao MPLS Uplink para MCADT02 $ BKB ! 1 @ C;;;;;;07:15:16;331263;37190564;358070;154517323;1215;0;;0;23472;0;2009-03-23 13:03:12;psys;psys;pat;BKB; Conexao MPLS Uplink para MCADT02 ;1;100;0.4;0.4;ok;
1237824133;Mon Mar 23 13:02:13 BRT 2009;mbpat01.pat.psys;ATM8/0/0.302;up /  up ;   <backbone> % mccas02.cas.psys_A1/0.131 # Conexao MPLS Uplink para MCCAS02 $ BKBC ! 1 @ C ;;;;;;07:15:16;13884046;1694147248;9860621;3420477487;1215;0;;0;23472;0;2009-03-23 13:03:12;psys;psys;pat;BKBC; Conexao MPLS Uplink para MCCAS02 ;1;100;0.4;0.4;ok;
1237824133;Mon Mar 23 13:02:13 BRT 2009;mbpat01.pat.psys;ATM8/0/0.304;up /  up ;   <backbone> %mccas04.cas.psys_A1/0.131 # Conexao MPLS Uplink para MCCAS04 $ BKB ! 1 @ C;;;;;;07:15:16;803553;120705116;126250;6029021;1215;0;;0;23472;0;2009-03-23 13:03:12;psys;psys;pat;BKB; Conexao MPLS Uplink para MCCAS04 ;1;100;0.4;0.4;ok;
1237824133;Mon Mar 23 13:02:13 BRT 2009;mbpat01.pat.psys;ATM8/0/0.352;up /  up ;   <backbone> % mctte01.tte.psys_serial0/0/0.131 # Conexao MPLS Uplink para MCTTE01 $ BKBC ! 1 @ C  ;;;;;;07:15:16;2646655;392805956;2558783;976906672;1215;0;;0;23472;0;2009-03-23 13:03:12;psys;psys;pat;BKBC; Conexao MPLS Uplink para MCTTE01 ;1;100;0.4;0.4;ok;
1237824133;Mon Mar 23 13:02:13 BRT 2009;mbpat01.pat.psys;ATM8/0/0.361;up /  up ;   <backbone> % mcbru02.bru.psys_serial0/0/0.131 # Conexao MPLS Uplink para MCBRU02 $ BKBC ! 1 @ C ;;;;;;07:15:16;3839460;682696196;3719194;1905989095;1215;0;;0;23472;0;2009-03-23 13:03:12;psys;psys;pat;BKBC; Conexao MPLS Uplink para MCBRU02 ;1;100;0.4;0.4;ok;
1237824133;Mon Mar 23 13:02:13 BRT 2009;mbpat01.pat.psys;ATM8/0/0.382;up /  up ;   <backbone> % mcsrr01.rpo.psys_Serial0/0/0.131 # Conexao MPLS Uplink para MCSRR01 $ BKBC ! 1 @ C;;;;;;07:15:16;2034418;405498862;4820423;1266781330;1215;0;;0;23472;8;2009-03-23 13:03:12;psys;psys;pat;BKBC; Conexao MPLS Uplink para MCSRR01 ;1;100;0.4;0.4;ok;
1237824133;Mon Mar 23 13:02:13 BRT 2009;mbpat01.pat.psys;ATM8/0/0.402;up /  up ;   <backbone> % mcliv01.liv.psys_ATM5/0/0.131 # Conexao MPLS Uplink para MCLIV01 $ BKBC ! 1 @ C ;;;;;;07:15:16;23300880;6190821746;22725138;8221285084;1215;0;;0;23472;0;2009-03-23 13:03:12;psys;psys;pat;BKBC; Conexao MPLS Uplink para MCLIV01 ;1;100;0.4;0.4;ok;
1237824133;Mon Mar 23 13:02:13 BRT 2009;mbpat01.pat.psys;ATM8/0/0.605;up /  up ;   <backbone> % mcpae02.pae.psys_ATM1/1/0.131 # Conexao MPLS Uplink para MCPAE02 $ BKBC ! 1 @ C ;;;;;;07:15:16;17769927;3541396088;21169615;10125825928;1215;0;;0;23472;0;2009-03-23 13:03:12;psys;psys;pat;BKBC; Conexao MPLS Uplink para MCPAE02 ;1;100;0.4;0.4;ok;
1237824133;Mon Mar 23 13:02:13 BRT 2009;mbpat01.pat.psys;ATM8/0/0.613;up /  up ;   <backbone> % mccta04.cta.psys_ATM1/0.131 # Conexao MPLS Uplink para MCCTA03 $ BKBC ! 1 @;;;;;;07:15:16;2606031;348527932;2735824;1260454012;1215;0;;0;23472;0;2009-03-23 13:03:12;psys;psys;pat;BKBC; Conexao MPLS Uplink para MCCTA03 ;1;100;0.4;0.4;ok;
1237824133;Mon Mar 23 13:02:13 BRT 2009;mbpat01.pat.psys;ATM8/0/0.615;up /  up ;   <backbone> % mccta02.cta.psys_ATM1/1/0.131 # Conexao MPLS Uplink para MCCTA02 $ BKBC ! 1 @ C ;;;;;;07:15:16;47196191;13996539940;46366715;22013364455;1215;0;;0;23472;0;2009-03-23 13:03:12;psys;psys;pat;BKBC; Conexao MPLS Uplink para MCCTA02 ;1;100;0.4;0.4;ok;
1237824133;Mon Mar 23 13:02:13 BRT 2009;mbpat01.pat.psys;ATM8/0/0.842;up /  up ;   <backbone> % mcblm02.blm.psys_S0/0/0.131 # Conexao MPLS Uplink para MCBLM02 $ BKBC ! 1 @ C ;;;;;;07:15:16;5089667;722351881;4567111;2128753533;1215;0;;0;23472;0;2009-03-23 13:03:12;psys;psys;pat;BKBC; Conexao MPLS Uplink para MCBLM02 ;1;100;0.4;0.4;ok;
1237824133;Mon Mar 23 13:02:13 BRT 2009;mbpat01.pat.psys;ATM8/0/0.851;up /  up ;   <backbone> % mcmns02.mns.psys_S0/0/1.131 # Conexao MPLS Uplink para MCMNS02 $ BKB ! 1 @ C;;;;;;07:15:16;242958;37616137;246659;61384738;1215;0;;0;23472;4;2009-03-23 13:03:12;psys;psys;pat;BKB; Conexao MPLS Uplink para MCMNS02 ;1;100;0.4;0.4;ok;
1237824133;Mon Mar 23 13:02:13 BRT 2009;mbpat01.pat.psys;ATM8/0/0.862;up /  up ;   <backbone> % mcpvo01.pvo.psys_S0/0/1.131 # Conexao MPLS Uplink para MCPVO02 $ BKB ! 1 @ C;;;;;;07:15:16;878267;128298136;898322;363690314;1215;0;;0;23472;17;2009-03-23 13:03:12;psys;psys;pat;BKB; Conexao MPLS Uplink para MCPVO02 ;1;100;0.4;0.4;ok;
1237824133;Mon Mar 23 13:02:13 BRT 2009;mbpat01.pat.psys;ATM8/0/0.891;up /  up ;   <backbone> % mccdl01.cdl.psys_ATM1/0.131 # Conexao MPLS Uplink para MCCDL01 $ BKBC ! 1 @ C ;;;;;;07:15:16;20270237;3194817547;21061749;8492460927;1215;0;;0;23472;0;2009-03-23 13:03:12;psys;psys;pat;BKBC; Conexao MPLS Uplink para MCCDL01 ;1;100;0.4;0.4;ok;
1237824133;Mon Mar 23 13:02:13 BRT 2009;mbpat01.pat.psys;ATM8/0/0.901;up /  up ;   <backbone> % mcigs01.igs.psys_ATM1/1/0.131 # Conexao MPLS Uplink para MBIGS01 $ BKBC ! 1 @ C;;;;;;07:15:16;123312;5969932;129827;6689451;1215;0;;0;23472;0;2009-03-23 13:03:12;psys;psys;pat;BKBC; Conexao MPLS Uplink para MBIGS01 ;1;100;0.4;0.4;ok;
1237824133;Mon Mar 23 13:02:13 BRT 2009;mbpat01.pat.psys;ATM8/0/0.902;up /  up ;   <backbone> % mbigs01.igs.psys_ATM3/0/0.131 # Conexao MPLS Uplink para MBIGS01 $ BKBC ! 1 @ C ;;;;;;07:15:16;127503;6109153;126639;6053683;1215;0;;0;23472;0;2009-03-23 13:03:12;psys;psys;pat;BKBC; Conexao MPLS Uplink para MBIGS01 ;1;100;0.4;0.4;ok;
1237824133;Mon Mar 23 13:02:13 BRT 2009;mbpat01.pat.psys;ATM8/0/0.911;up /  up ;   <backbone> % mcmbi01.mbi.psys_ATM4/0/0.131 # Conexao MPLS Uplink para MBMBI01 $ BKBC ! 1 @ C ;;;;;;07:15:16;125500;6022030;127508;6120318;1215;0;;0;23472;0;2009-03-23 13:03:12;psys;psys;pat;BKBC; Conexao MPLS Uplink para MBMBI01 ;1;100;0.4;0.4;ok;
1237824133;Mon Mar 23 13:02:13 BRT 2009;mbpat01.pat.psys;ATM8/0/0.912;up /  up ;   <backbone> % mbmbi01.mbi.psys_ATM3/0/0.131 # Conexao MPLS Uplink para MBMBI01 $ BKBC ! 1 @ C ;;;;;;07:15:16;127744;6110906;127097;6079356;1215;0;;0;23472;0;2009-03-23 13:03:12;psys;psys;pat;BKBC; Conexao MPLS Uplink para MBMBI01 ;1;100;0.4;0.4;ok;
1237824133;Mon Mar 23 13:02:13 BRT 2009;mbpat01.pat.psys;ATM8/0/0.921;up /  up ;   <backbone> %mbnct01.nct.psys_A8/0/0.131 # Conexao MPLS Uplink para MBNCT01 $ BKB ! 1 @ C;;;;;;07:15:16;127549;6113758;126644;6056538;1215;0;;0;23472;0;2009-03-23 13:03:12;psys;psys;pat;BKB; Conexao MPLS Uplink para MBNCT01 ;1;100;0.4;0.4;ok;
1237824133;Mon Mar 23 13:02:13 BRT 2009;mbpat01.pat.psys;ATM8/0/0.925;up /  up ;   <backbone> %mcnct05.nct.psys_A2/1/0.131 # Conexao MPLS Uplink para MCNCT05 $ BKB ! 1 @ C;;;;;;07:15:16;127077;6071369;126243;6013688;1215;0;;0;23472;0;2009-03-23 13:03:12;psys;psys;pat;BKB; Conexao MPLS Uplink para MCNCT05 ;1;100;0.4;0.4;ok;
1237824133;Mon Mar 23 13:02:13 BRT 2009;mbpat01.pat.psys;ATM8/0/0.1003;up /  up ;   <backbone> % mclab03.cop.psys_ATM3/0/0.131 # Conexao MPLS Uplink para MCLAB03 $BKBC ! 1 @ C ;;;;;;07:15:16;1074439;290297713;125832;5980496;1215;0;;0;23472;0;2009-03-23 13:03:12;psys;psys;pat;BKBC; Conexao MPLS Uplink para MCLAB03 ;1;100;0.4;0.4;ok;
1237824133;Mon Mar 23 13:02:13 BRT 2009;mbpat01.pat.psys;Serial10/0/0:0;up /  up ;   <SPO 2BT PAA 0PY DPDV 0002> %mcpaa01.paa.psys_S0/0/1 # Uplink para MCPAA01 $ BKB !1;;;;;;07:15:16;3656824;695548180;2036884;764093524;0;0;;0;31;0;2009-03-23 13:03:12;psys;psys;pat;BKB; Uplink para MCPAA01 ;1;100;0.4;0.4;ok;
1237824133;Mon Mar 23 13:02:13 BRT 2009;mbpat01.pat.psys;Serial10/0/1:0;up /  up ;   < E1 EBT SPO 2BT BRU YR DPDV 0002> % mcbru01.bru.psys_S0/0/1 # Uplink para MCBRU01 via circuito direto $ BKB !1;;;;;;07:15:16;3140938;521971210;2546036;1054596893;0;0;;0;230;0;2009-03-23 13:03:12;psys;psys;pat;BKB; Uplink para MCBRU01 via circuito direto ;1;100;0.4;0.4;ok;
1237824133;Mon Mar 23 13:02:13 BRT 2009;mbpat01.pat.psys;Serial10/0/2:0;up /  up ;   < E1 EBT SPO 2BT STS JP DPDV 0001> % mcsts01.sts.psys_S0/0/1 # Uplink para MCSTS01 via circuito direto $ BKB !1;;;;;;07:15:16;3219229;618875432;3406026;803795722;16038;0;;0;2773;11939;2009-03-23 13:03:12;psys;psys;pat;BKB; Uplink para MCSTS01 via circuito direto ;1;100;0.4;0.4;ok;
1237824133;Mon Mar 23 13:02:13 BRT 2009;mbpat01.pat.psys;Serial10/0/3:0;up /  up ;   <ckt direto> % mcsrr02.srr.psys_Serial0/0/0# Conexao BKB com MCSRR02 # $ BKBC ! 1 @ C;;;;;;07:15:16;3004069;434386200;2952797;1215813553;0;0;;0;260;0;2009-03-23 13:03:12;psys;psys;pat;BKBC; Conexao BKB com MCSRR02 ;1;100;0.4;0.4;ok;
1237824133;Mon Mar 23 13:02:13 BRT 2009;mcbhe02.bhe.psys;GigabitEthernet0/1;up /  up ;   <backbone> % mcbhe02.bhe_G0/1 # Barramento Local com SWCBHE01 F0/2 $ BKBC ! 1 @ C;;;;;;07:15:17;4060812;1788524283;2499293;438909739;0;0;;0;0;0;2009-03-23 13:03:13;psys;psys;bhe;BKBC; Barramento Local com SWCBHE01 F0/2 ;1;100;0.4;0.4;ok;
1237824133;Mon Mar 23 13:02:13 BRT 2009;mcbhe02.bhe.psys;GigabitEthernet0/2;up /  up ;   <backbone> % mcbhe01.bhe_Fas5/1/0 # Barramento Local com MCBHE01 $ BKBC ! 1 @ C;;;;;;07:15:17;960240;250740139;2394648;720153704;0;0;;0;0;0;2009-03-23 13:03:13;psys;psys;bhe;BKBC; Barramento Local com MCBHE01 ;1;100;0.4;0.4;ok;
1237824133;Mon Mar 23 13:02:13 BRT 2009;mcbhe02.bhe.psys;GigabitEthernet0/3;up /  up ;   < cabo cross > %rgwbhe01.bhe.unib_f0/1 # Conexao rede IP PSYS - Rede Unib para Voip $ BKB !1;;;;;;07:15:17;162002;12196533;40859;3559726;0;0;;0;0;0;2009-03-23 13:03:13;psys;unib;bhe;BKB; Conexao rede IP PSYS - Rede Unib para Voip ;1;100;0.4;0.4;ok;
1237824133;Mon Mar 23 13:02:13 BRT 2009;mcbhe02.bhe.psys;ATM1/0;up /  up ;   <cabo> % IGBHE02_3.6 # BACKBONE IGX $ BKBC !1 @C;;;;;;07:15:17;32796190;174151280;32047637;4149557011;17920;0;;0;1309;456;2009-03-23 13:03:13;psys;psys;bhe;BKBC; BACKBONE IGX ;1;100;15.3;12.5;ok;
1237824133;Mon Mar 23 13:02:13 BRT 2009;mcbhe02.bhe.psys;ATM1/0.722;up /  up ;   <backbone> % mcula01.ula.psys_S0/0/1.702 # uplink para MCULA01 $ BKBC ! 1 @ C;;;;;;07:15:17;2907033;419020814;3019825;1310711712;17920;0;;0;1309;0;2009-03-23 13:03:13;psys;psys;bhe;BKBC; uplink para MCULA01 ;1;100;15.3;12.5;ok;
1237824133;Mon Mar 23 13:02:13 BRT 2009;mcbhe02.bhe.psys;ATM1/0.761;up /  up ;   <backbone> % mcmcl02.mcl.psys_S0/0/0.702 # Conexao MPLS Uplink para MCMCL02 $ BKB ! 1 @ C;;;;;;07:15:17;900468;128347948;850000;326506974;17920;0;;0;1309;401;2009-03-23 13:03:13;psys;psys;bhe;BKB; Conexao MPLS Uplink para MCMCL02 ;1;100;15.3;12.5;ok;
1237824133;Mon Mar 23 13:02:13 BRT 2009;mcbhe02.bhe.psys;ATM1/0.781;up /  up ;   <backbone> %mcdvl01.dvl.psys_S0/0/0.702 # Conexao MPLS Uplink para MCDVL01 $ BKB ! 1 @ C;;;;;;07:15:17;1514924;244420879;1353995;421011800;17920;0;;0;1309;55;2009-03-23 13:03:13;psys;psys;bhe;BKB; Conexao MPLS Uplink para MCDVL01 ;1;100;15.3;12.5;ok;
1237824133;Mon Mar 23 13:02:13 BRT 2009;mcbhe02.bhe.psys;ATM1/0.901;up /  up ;   <backbone> % mbigs01.igs.psys_ATM3/0/0.702 # Conexao MPLS Uplink para MBIGS01 $ BKBC ! 1 @ C;;;;;;07:15:17;27462971;12266911731;26811887;6385733937;17920;0;;0;1309;0;2009-03-23 13:03:13;psys;psys;bhe;BKBC; Conexao MPLS Uplink para MBIGS01 ;1;100;15.3;12.5;ok;
1237824133;Mon Mar 23 13:02:13 BRT 2009;mcbhe02.bhe.psys;Serial5/1;up /  up ;   < CABO > %IGBHE01_30.5 # BACKBONE IGX $ BKB !1;up;up;up;up;up;07:15:22;2641392;594830102;2790998;678455592;0;0;;0;1725;0;2009-03-23 13:03:17;psys;psys;bhe;BKB; BACKBONE IGX ;1;100;7.8;9.4;ok;
1237824133;Mon Mar 23 13:02:13 BRT 2009;mcbhe02.bhe.psys;Serial5/3;up /  up ;   < CABO > %IGBHE01_30.10 # BACKBONE IGX $ BKB !1;up;up;up;up;up;07:15:22;2169732;1154423403;1655573;1130589076;0;0;;0;38;0;2009-03-23 13:03:17;psys;psys;bhe;BKB; BACKBONE IGX ;1;100;31.0;9.0;ok;
1237824133;Mon Mar 23 13:02:13 BRT 2009;mcnct01.nct.psys;GigabitEthernet0/1;up /  up ;   <backbone> % swnct01.nct.psys_Fe1/0/1 # Barramento local $ BKBC ! 1 @ C;;;;;;07:17:39;1540852;166637161;255301;26644644;0;0;;0;0;0;2009-03-23 13:03:20;psys;psys;nct;BKBC; Barramento local ;1;100;0.4;0.4;ok;
1237824133;Mon Mar 23 13:02:13 BRT 2009;mcnct01.nct.psys;GigabitEthernet0/2;up /  up ;   <rede MAN> % swmnct01.nct.psys_Gi1/2 # Conexao com Rede MAN  $ BKBC ! 1 @ C;;;;;;07:17:39;24505030;3527594038;24178383;3195198002;0;0;;0;0;0;2009-03-23 13:03:20;psys;psys;nct;BKBC; Conexao com Rede MAN;1;100;0.4;0.4;ok;
1237824133;Mon Mar 23 13:02:13 BRT 2009;mcnct01.nct.psys;ATM1/0;up /  up ;   <Cabo Y> % IGNCT01_25.4 # Conexao Backbone IGX $ BKBC ! 1;;;;;;07:17:39;265117;12720385;266268;12807217;0;0;;0;0;0;2009-03-23 13:03:20;psys;psys;nct;BKBC; Conexao Backbone IGX ;1;100;0.4;0.4;ok;
1237824133;Mon Mar 23 13:02:13 BRT 2009;mcnct01.nct.psys;ATM1/0.151;up /  up ;   <backbone> % mbscec01.scec.psys_ATM8/1/0.921 # Conexao MPLS Uplink para mbsec01 $ BKB ! 1 @ C;;;;;;07:17:39;126850;6042303;127127;6055488;0;0;;0;0;0;2009-03-23 13:03:20;psys;psys;nct;BKB; Conexao MPLS Uplink para mbsec01 ;1;100;0.4;0.4;ok;
1237824133;Mon Mar 23 13:02:13 BRT 2009;mcnct01.nct.psys;ATM1/0.911;up /  up ;   % mbmbi01.igs.psys_ATM3/0/0.921 # Conexao MPLS Uplink para MBMBI01 $ BKBC ! 1 @ C;;;;;;07:17:39;127732;6130262;128606;6203909;0;0;;0;0;0;2009-03-23 13:03:20;psys;psys;nct;BKBC; Conexao MPLS Uplink para MBMBI01 ;1;100;0.4;0.4;ok;
