1285259031;Thu Sep 23 13:23:51 BRT 2010;re054782.cdl.spb;FastEthernet0/0;up /  up ;   <cabo - switch> %fast0/0 Conexao com Switch_RSFN_RJO - Fast0/1 acesso aos DNS_IRS2 e DNS_AUTH2 $ RSFN !1 @A;;;;;;2d00h;4234371;333883390;2695002;277046775;0;170;;0;0;0;2010-09-23 13:23:51;spb;spb;cdl;RSFN;;1;0;0.0;0.0;-erros interface,reliability erros,;
1285259031;Thu Sep 23 13:23:51 BRT 2010;re054782.cdl.spb;ATM1/0;up /  up ;   BRRJOE001BX01 11/2;;;;;;2d00h;3882259;870841866;2573549;324294844;0;0;;0;121;0;2010-09-23 13:23:51;spb;spb;cdl;-;-;-;0;0.0;0.0;-reliability erros,;
1285259031;Thu Sep 23 13:23:51 BRT 2010;re054784.pjk.spb;FastEthernet0/0/0;up /  up ;   <switch> % Switch_RSFN_SPO_F0/9 # Inter-AS Psys-Telmex - Conectividade Rede SPB $DPT !1 @A;;;;;;23w2d;813170951;858106523;780665440;288223587;0;0;;0;0;0;2010-09-23 13:23:52;spb;spb;pjk;DPT; Inter-AS Psys-Telmex - Conectividade Rede SPB ;1;0;0.0;0.0;-reliability erros,;
1285259031;Thu Sep 23 13:23:51 BRT 2010;re054784.pjk.spb;ATM2/0/0;up /  up ;   STM-1 link to BPX02_SPO port 11.2;;;;;;23w2d;759634168;3852207595;775992335;1650880357;12052;0;;0;0;12052;2010-09-23 13:23:52;spb;spb;pjk;-;-;-;0;0.0;0.0;-erros interface,reliability erros,;
1285259031;Thu Sep 23 13:23:51 BRT 2010;re054784.pjk.spb;FastEthernet10/0/0;up /  up ;   <cabo> %fast10/0/0 Conexao com BRSPOE001PE02 - fast10/0/0 $ RSFN !1 @A;;;;;;23w2d;319665194;581617834;290815006;408842162;0;0;;0;0;0;2010-09-23 13:23:52;spb;spb;pjk;RSFN;-;1;0;0.0;0.0;-reliability erros,;
1285259031;Thu Sep 23 13:23:51 BRT 2010;re054784.pjk.spb;ATM10/1/0;administratively down /  down ;   STM-1 link to BPX01_SPO port 6.3;;;;;;23w2d;0;0;0;0;0;0;;0;0;0;2010-09-23 13:23:53;spb;spb;pjk;-;-;-;0;0.0;0.0;-reliability erros,;
1285259031;Thu Sep 23 13:23:51 BRT 2010;re054784.pjk.spb;FastEthernet0/0/0;up /  up ;   <switch> % Switch_RSFN_SPO_F0/9 # Inter-AS Psys-Telmex - Conectividade Rede SPB $DPT !1 @A;;;;;;23w2d;813290832;885989330;780772729;307325770;0;0;;0;0;0;2010-09-23 13:23:53;spb;spb;pjk;DPT; Inter-AS Psys-Telmex - Conectividade Rede SPB ;1;0;0.0;0.0;-reliability erros,;
1285259031;Thu Sep 23 13:23:51 BRT 2010;re054784.pjk.spb;ATM2/0/0;up /  up ;   STM-1 link to BPX02_SPO port 11.2;;;;;;23w2d;759717608;3864323304;776089006;1670193310;12056;0;;0;0;12056;2010-09-23 13:23:53;spb;spb;pjk;-;-;-;0;0.0;0.0;-erros interface,reliability erros,;
1285259031;Thu Sep 23 13:23:51 BRT 2010;re054784.pjk.spb;FastEthernet10/0/0;up /  up ;   <cabo> %fast10/0/0 Conexao com BRSPOE001PE02 - fast10/0/0 $ RSFN !1 @A;;;;;;23w2d;319703709;587095330;290848801;414176339;0;0;;0;0;0;2010-09-23 13:23:53;spb;spb;pjk;RSFN;-;1;0;0.0;0.0;-reliability erros,;
1285259031;Thu Sep 23 13:23:51 BRT 2010;re054784.pjk.spb;ATM10/1/0;administratively down /  down ;   STM-1 link to BPX01_SPO port 6.3;;;;;;23w2d;0;0;0;0;0;0;;0;0;0;2010-09-23 13:23:53;spb;spb;pjk;-;-;-;0;0.0;0.0;-reliability erros,;
1285259031;Thu Sep 23 13:23:51 BRT 2010;re054783.pjk.spb;FastEthernet0/0/0;up /  up ;   <switch > % Switch_RSFN_SPO_F0/10 # Conexao com BRSPOE001PE01_F0/0/0.30 via VLAN 30  $DPT !1 @A;;;;;;23w2d;173112396;4238855973;237285396;158322212;0;0;;0;0;0;2010-09-23 13:23:53;spb;spb;pjk;DPT; Conexao com BRSPOE001PE01_F0/0/0.30 via VLAN 30;1;0;0.0;0.0;-reliability erros,;
1285259031;Thu Sep 23 13:23:51 BRT 2010;re054783.pjk.spb;ATM2/0/0;up /  up ;   BRSPOE001GX01 11/3;;;;;;5w4d;121829414;2539980713;142431079;1833291516;14649;0;;0;0;14649;2010-09-23 13:23:53;spb;spb;pjk;-;-;-;0;0.0;0.0;-erros interface,reliability erros,;
1285259031;Thu Sep 23 13:23:51 BRT 2010;re054783.pjk.spb;FastEthernet10/0/0;up /  up ;   <cabo> %fast10/0/0 Conexao com BRSPOE001PE01 - fast10/0/0 $ RSFN !1 @A;;;;;;23w2d;289203833;259655410;321112616;1077523042;0;0;;0;0;0;2010-09-23 13:23:53;spb;spb;pjk;RSFN;-;1;0;0.0;0.0;-reliability erros,;
1285259031;Thu Sep 23 13:23:51 BRT 2010;re054783.pjk.spb;ATM10/1/0;administratively down /  down ;   STM-1 link to BPX01_SPO port 9.4;;;;;;23w2d;0;0;0;0;0;0;;0;0;0;2010-09-23 13:23:54;spb;spb;pjk;-;-;-;0;0.0;0.0;-reliability erros,;
1285259031;Thu Sep 23 13:23:51 BRT 2010;re054781.bsa.spb;FastEthernet0/0;up /  up ;   <Cabo switch> %fast0/0 Conexao ao switch Switch_RSFN_BSA #servidores DNS AUTH3 e IRS3 Fast0/1 $ RSFN !1 @A;;;;;;15w6d;80166250;3893643886;52789934;1986209428;0;0;;0;0;0;2010-09-23 13:23:54;spb;spb;bsa;RSFN;servidores DNS AUTH3 e IRS3 Fast0/1 ;1;0;0.0;0.0;-reliability erros,;
1285259031;Thu Sep 23 13:23:51 BRT 2010;re054781.bsa.spb;ATM1/0;up /  up ;   Conexao BRBSA0007CA01 ATM 0/0/1;;;;;;15w6d;367959317;3771178726;371463276;3163232111;19305;0;;0;37119;19031;2010-09-23 13:23:54;spb;spb;bsa;-;-;-;0;0.0;0.0;-erros interface,reliability erros,;
