1237824100;Mon Mar 23 13:01:39 BRT 2009;mcigs02.igs.psys;GigabitEthernet0/1;up /  up ;   <backbone> % swbigs02.igs.psys_Fe1/0/3 # Barramento Local LAN2 $ BKBC ! 1 @ C;;;;;;07:17:06;500484;47096648;128638;11574883;0;0;;0;0;0;2009-03-23 13:01:41;psys;psys;igs;BKBC; Barramento Local LAN2 ;1;100;0.4;0.4;ok;
1237824100;Mon Mar 23 13:01:39 BRT 2009;mcigs02.igs.psys;GigabitEthernet0/2;up /  up ;   <backbone> % swbigs01.igs.psys_Fe1/0/3 # Barramento Local LAN1$ BKBC ! 1 @ C;;;;;;07:17:06;500468;47000074;128612;11542021;0;0;;0;0;0;2009-03-23 13:01:41;psys;psys;igs;BKBC; Barramento Local LAN1;1;100;0.4;0.4;ok;
1237824100;Mon Mar 23 13:01:39 BRT 2009;mcigs02.igs.psys;GigabitEthernet0/3;up /  up ;   <rede MAN> % swmigs01.igs.psys_Gi1/3 # Conexao com Rede MAN $ BKBC ! 1 @ C;;;;;;07:17:06;42822996;2824833049;32556152;3872877969;0;0;;0;0;0;2009-03-23 13:01:41;psys;psys;igs;BKBC; Conexao com Rede MAN ;1;100;0.4;0.4;ok;
1237824100;Mon Mar 23 13:01:39 BRT 2009;mcigs02.igs.psys;ATM1/0;up /  up ;   <Fibra> % IGIGS02_3.6 # Conexao Backbone IGX $ BKBC ! 1;;;;;;07:17:06;6709062;3739910206;5694904;1374802246;62;0;;0;349;62;2009-03-23 13:01:41;psys;psys;igs;BKBC; Conexao Backbone IGX ;1;100;2.0;0.8;ok;
1237824100;Mon Mar 23 13:01:39 BRT 2009;mcigs02.igs.psys;ATM1/0.911;up /  up ;   <backbone> % mbmbi01.mbi.psys_ATM3/0/0.901 # Conexao MPLS Uplink para MBMBI01 $ BKBC ! 1 @ C;;;;;;07:17:06;127199;6084227;127978;6142445;62;0;;0;349;0;2009-03-23 13:01:41;psys;psys;igs;BKBC; Conexao MPLS Uplink para MBMBI01 ;1;100;2.0;0.8;ok;
1237824100;Mon Mar 23 13:01:39 BRT 2009;mcigs02.igs.psys;ATM1/0.1155;up /  up ;   <backbone> % RBCAUJ04_ATM4/0/0.1155 # Conexao com CAU - Park Lane $ BKB ! 1 @ C;;;;;;07:17:06;6507211;3728362483;5489457;1332285666;62;0;;0;349;62;2009-03-23 13:01:41;psys;psys;igs;BKB; Conexao com CAU - Park Lane ;1;100;2.0;0.8;ok;
1237824100;Mon Mar 23 13:01:39 BRT 2009;mcigs02.igs.psys;Serial3/1:0;up /  up ;   <EMBRATEL - SPO JP6 SPO OD2 DPDV 0003> %ra28769ep.pat.unib_Serial0/0/1 # LAN TO LAN  HIPERCARD AV PAULISTA - LINK 2 ROUTER 1 $ BKB !1;;;;;;07:17:06;13786;497004;4095722;2353805094;0;0;;0;0;0;2009-03-23 13:01:41;psys;unib;igs;BKB; LAN TO LANHIPERCARD AV PAULISTA - LINK 2 ROUTER 1 ;1;100;0.4;25.5;ok;
1237824100;Mon Mar 23 13:01:39 BRT 2009;mcigs02.igs.psys;Serial3/2:0;up /  up ;   <LPA / LPB> %adaig01.ubb.unib_Serial0/0/0 # LAN TO LAN PARK LANE - LINK 1 $ BKB !1 bandwidth 2048;;;;;;07:17:06;2740716;657623393;4352183;2431434207;0;0;;0;0;0;2009-03-23 13:01:41;psys;unib;igs;BKB; LAN TO LAN PARK LANE - LINK 1 ;1bandwidth2048;100;5.9;27.8;ok;
1237824100;Mon Mar 23 13:01:39 BRT 2009;mcigs02.igs.psys;Serial3/3:0;up /  up ;   <LPA / LPB> %adaig01.ubb.unib_Serial0/0/1 # LAN TO LAN PARK LANE - LINK 2 $ BKB !1 bandwidth 2048;;;;;;07:17:06;2736430;657289319;4351411;2431442713;0;0;;0;0;0;2009-03-23 13:01:41;psys;unib;igs;BKB; LAN TO LAN PARK LANE - LINK 2 ;1bandwidth2048;100;5.9;27.8;ok;
1237824100;Mon Mar 23 13:01:39 BRT 2009;mcpjk01.pjk.psys;ATM1/0;up /  up ;   <circuito E3> % BPCTIA01_14.2 # Conexao Backbone IGX $ BKB ! 1;;;;;;07:16:21;12853603;1048871895;14409149;2201671569;1464;0;;0;0;55;2009-03-23 13:01:48;psys;psys;pjk;BKB; Conexao Backbone IGX ;1;100;7.5;2.4;ok;
1237824100;Mon Mar 23 13:01:39 BRT 2009;mcpjk01.pjk.psys;ATM1/0.151;up /  up ;   <backbone> % mbscec01.scec.psys_ATM8/1/0.191 # Conexao MPLS Uplink para mbsec01 $ BKB ! 1 @ C;;;;;;07:16:21;9830805;3998802633;10406358;1575951122;1464;0;;0;0;0;2009-03-23 13:01:48;psys;psys;pjk;BKB; Conexao MPLS Uplink para mbsec01 ;1;100;7.5;2.4;ok;
1237824100;Mon Mar 23 13:01:39 BRT 2009;mcpjk01.pjk.psys;ATM1/0.912;up /  up ;   <backbone> % mbmbi01.mbi.psys_ATM3/0/0.191 # Conexao MPLS Uplink para mbmbi01 $ BKB ! 1 @ C;;;;;;07:16:21;3012291;1344568362;3992291;625175959;1464;0;;0;0;55;2009-03-23 13:01:48;psys;psys;pjk;BKB; Conexao MPLS Uplink para mbmbi01 ;1;100;7.5;2.4;ok;
1237824100;Mon Mar 23 13:01:39 BRT 2009;mcpjk01.pjk.psys;FastEthernet4/0;up /  up ;   <backbone> % mcpjk02.pjk.psys_Gig0/2 # Barramento local LAN 2 com MCPJK02 $ BKB ! 1 @ C;;;;;;07:16:35;3533360;609048403;3370287;1453230259;0;0;;0;0;0;2009-03-23 13:01:53;psys;psys;pjk;BKB; Barramento local LAN 2 com MCPJK02 ;1;100;0.4;0.4;ok;
1237824100;Mon Mar 23 13:01:39 BRT 2009;mcpjk01.pjk.psys;FastEthernet4/1;up /  up ;   <backbone> % mcpjk02.pjk.psys_Gig0/1 # Barramento local LAN 1 com MCPJK02 $ BKB ! 1 @ C;;;;;;07:16:35;4535912;792398297;3053478;1252447568;0;0;;0;0;0;2009-03-23 13:01:53;psys;psys;pjk;BKB; Barramento local LAN 1 com MCPJK02 ;1;100;0.4;0.4;ok;
1237824100;Mon Mar 23 13:01:39 BRT 2009;mbmbi01.mbi.psys;ATM3/0/0;up /  up ;   <Cabo > % IGMBI02_3.4 # Conexao Backbone IGX $ BKBC ! 1;;;;;;07:14:14;115542354;19885274970;128374429;62198836944;354;0;;0;5314;319;2009-03-23 13:01:53;psys;psys;mbi;BKBC; Conexao Backbone IGX ;1;100;0.4;0.4;ok;
1237824100;Mon Mar 23 13:01:39 BRT 2009;mbmbi01.mbi.psys;ATM3/0/0.131;up /  up ;   <backbone> % mbpat01.pat.psys_ATM8/0/0.912 # Conexao MPLS Uplink para MBPAT01 $ BKBC ! 1 @;;;;;;07:14:14;126744;6062649;127392;6094269;354;0;;0;5314;0;2009-03-23 13:01:53;psys;psys;mbi;BKBC; Conexao MPLS Uplink para MBPAT01 ;1;100;0.4;0.4;ok;
1237824100;Mon Mar 23 13:01:39 BRT 2009;mbmbi01.mbi.psys;ATM3/0/0.151;up /  up ;   <backbone> % mbscec01.scec.psys_ATM8/0/0.912 # Conexao MPLS Uplink para MBSCEC01 $ BKBC ! 1 @ C;;;;;;07:14:14;127065;6116009;131164;6345932;354;0;;0;5314;0;2009-03-23 13:01:53;psys;psys;mbi;BKBC; Conexao MPLS Uplink para MBSCEC01 ;1;100;0.4;0.4;ok;
1237824100;Mon Mar 23 13:01:39 BRT 2009;mbmbi01.mbi.psys;ATM3/0/0.191;up /  up ;   <backbone> % mcpjk01.pjk.psys_ATM1/0.912 # Conexao MPLS Uplink para MCPJK01 $ BKBC ! 1 @;;;;;;07:14:14;3975576;622804111;2998365;1336186880;354;0;;0;5314;0;2009-03-23 13:01:53;psys;psys;mbi;BKBC; Conexao MPLS Uplink para MCPJK01 ;1;100;0.4;0.4;ok;
1237824100;Mon Mar 23 13:01:39 BRT 2009;mbmbi01.mbi.psys;ATM3/0/0.251;up /  up ;   <backbone> % mcroi01.roi.psys_S0/0/0.911 # Conexao MPLS Uplink para MCROI01 $ BKBC ! 1 @;;;;;;07:14:14;911335;102934802;950234;457538271;354;0;;0;5314;13;2009-03-23 13:01:53;psys;psys;mbi;BKBC; Conexao MPLS Uplink para MCROI01 ;1;100;0.4;0.4;ok;
1237824100;Mon Mar 23 13:01:39 BRT 2009;mbmbi01.mbi.psys;ATM3/0/0.291;up /  up ;   <backbone> %mcadt01.adt.psys_S0/0/0.911 # Conexao MPLS Uplink para MCADT01 $ BKB ! 1 @ C;;;;;;07:14:14;595737;76105866;596306;204240164;354;0;;0;5314;1;2009-03-23 13:01:53;psys;psys;mbi;BKB; Conexao MPLS Uplink para MCADT01 ;1;100;0.4;0.4;ok;
1237824100;Mon Mar 23 13:01:39 BRT 2009;mbmbi01.mbi.psys;ATM3/0/0.301;up /  up ;   % mccas02.cas.psys_A2/0.911 # Conexao MPLS Uplink para MCCAS02 $ BKBC ! 1 @;;;;;;07:14:14;399287;31689384;3756351;1651186985;354;0;;0;5314;0;2009-03-23 13:01:53;psys;psys;mbi;BKBC; Conexao MPLS Uplink para MCCAS02 ;1;100;0.4;0.4;ok;
1237824100;Mon Mar 23 13:01:39 BRT 2009;mbmbi01.mbi.psys;ATM3/0/0.303;up /  up ;   backbone> % mccas03.cas.psys_ATM1/0.911 # Conexao MPLS Uplink para MCCAS03 $ BKBC ! 1 @ C;;;;;;07:14:14;1231978;244705610;2399297;1051475163;354;0;;0;5314;0;2009-03-23 13:01:53;psys;psys;mbi;BKBC; Conexao MPLS Uplink para MCCAS03 ;1;100;0.4;0.4;ok;
1237824100;Mon Mar 23 13:01:39 BRT 2009;mbmbi01.mbi.psys;ATM3/0/0.312;up /  up ;   <backbone> % mcrpo02.rpo.psys_Serial0/0/0.911 # Uplink para MCRPO02 $ BKBC ! 1 @ C  ;;;;;;07:14:14;126154;6117189;126670;6071285;354;0;;0;5314;0;2009-03-23 13:01:53;psys;psys;mbi;BKBC; Uplink para MCRPO02 ;1;100;0.4;0.4;ok;
1237824100;Mon Mar 23 13:01:39 BRT 2009;mbmbi01.mbi.psys;ATM3/0/0.361;up /  up ;   <backbone> % mcbru02.bru.psys_serial0/0/0.911 # Conexao MPLS Uplink para MCBRU02 $ BKBC !1 @ C;;;;;;07:14:14;0;0;0;0;354;0;;0;5314;0;2009-03-23 13:01:53;psys;psys;mbi;BKBC; Conexao MPLS Uplink para MCBRU02 ;1;100;0.4;0.4;ok;
1237824100;Mon Mar 23 13:01:39 BRT 2009;mbmbi01.mbi.psys;ATM3/0/0.362;up /  up ;   <backbone> % mcbru02.bru.psys_serial0/0/0.911 # Conexao MPLS Uplink para MCBRU02 $ BKBC !1 @ C ;;;;;;07:14:14;0;0;0;0;354;0;;0;5314;0;2009-03-23 13:01:53;psys;psys;mbi;BKBC; Conexao MPLS Uplink para MCBRU02 ;1;100;0.4;0.4;ok;
1237824100;Mon Mar 23 13:01:39 BRT 2009;mbmbi01.mbi.psys;ATM3/0/0.363;up /  up ;   <backbone> % mcbru03.bru.psys_S0/0/0.911 # Conexao MPLS Uplink para MCBRU03 $ BKB ! 1 @ C;;;;;;07:14:14;169215;9023504;909792;819914156;354;0;;0;5314;0;2009-03-23 13:01:53;psys;psys;mbi;BKB; Conexao MPLS Uplink para MCBRU03 ;1;100;0.4;0.4;ok;
1237824100;Mon Mar 23 13:01:39 BRT 2009;mbmbi01.mbi.psys;ATM3/0/0.441;up /  up ;   <backbone> % mccens01.cens.psys_ATM5/0/0.912  # Conexao MPLS Uplink para MCCENS01 $ BKBC !1 @ C;;;;;;07:14:14;10294015;1773772536;12211291;6037400008;354;0;;0;5314;0;2009-03-23 13:01:53;psys;psys;mbi;BKBC; Conexao MPLS Uplink para MCCENS01 ;1;100;0.4;0.4;ok;
1237824100;Mon Mar 23 13:01:39 BRT 2009;mbmbi01.mbi.psys;ATM3/0/0.601;up /  up ;   <backbone> % mcpae01.pae.psys_ATM1/1/0.912 # Conexao MPLS Uplink para MCPAE01 $ BKBC ! 1 @ ;;;;;;07:14:14;18268910;3617311830;18146317;8465932951;354;0;;0;5314;0;2009-03-23 13:01:53;psys;psys;mbi;BKBC; Conexao MPLS Uplink para MCPAE01 ;1;100;0.4;0.4;ok;
1237824100;Mon Mar 23 13:01:39 BRT 2009;mbmbi01.mbi.psys;ATM3/0/0.701;up /  up ;   <backbone> % mcbhe01.bhe.psys_ATM8/0/0.912 # Conexao MPLS Uplink para MCBHE01 $ BKBC ! 1 @ ;;;;;;07:14:14;17157829;3369625917;18354285;8394999831;354;0;;0;5314;42;2009-03-23 13:01:54;psys;psys;mbi;BKBC; Conexao MPLS Uplink para MCBHE01 ;1;100;0.4;0.4;ok;
1237824100;Mon Mar 23 13:01:39 BRT 2009;mbmbi01.mbi.psys;ATM3/0/0.702;up /  up ;   <backbone> % mcbhe02.bhe.psys_ATM5/0/0.912 # Conexao MPLS Uplink para MCBHE02 $ BKBC ! 1 @ ;;;;;;07:14:14;0;0;0;0;354;0;;0;5314;0;2009-03-23 13:01:54;psys;psys;mbi;BKBC; Conexao MPLS Uplink para MCBHE02 ;1;100;0.4;0.4;ok;
1237824100;Mon Mar 23 13:01:39 BRT 2009;mbmbi01.mbi.psys;ATM3/0/0.741;up /  up ;   <backbone> % mcbsa01.bsa.psys_ATM1/1/0.912 # Conexao MPLS Uplink para MCBSA01 $ BKBC ! 1 @ ;;;;;;07:14:14;12782730;2104302773;15705989;6741005347;354;0;;0;5314;0;2009-03-23 13:01:54;psys;psys;mbi;BKBC; Conexao MPLS Uplink para MCBSA01 ;1;100;0.4;0.4;ok;
1237824100;Mon Mar 23 13:01:39 BRT 2009;mbmbi01.mbi.psys;ATM3/0/0.742;up /  up ;   <backbone> % mcbsa02.bsa.psys_ATM1/0.912 # Conexao MPLS Uplink para MCBSA02 $ BKBC ! 1 @ ;;;;;;07:14:14;0;0;0;0;354;0;;0;5314;0;2009-03-23 13:01:54;psys;psys;mbi;BKBC; Conexao MPLS Uplink para MCBSA02 ;1;100;0.4;0.4;ok;
1237824100;Mon Mar 23 13:01:39 BRT 2009;mbmbi01.mbi.psys;ATM3/0/0.751;up /  up ;   <backbone> % mcgna02.gna.psys_S0/0/0.911 # Conexao MPLS Uplink para MCGNA02 $ BKB ! 1 @ C mtu 1542;;;;;;07:14:14;38498;2110156;39044;2071606;354;0;;0;5314;0;2009-03-23 13:01:54;psys;psys;mbi;BKB; Conexao MPLS Uplink para MCGNA02 ;1;100;0.4;0.4;ok;
1237824100;Mon Mar 23 13:01:39 BRT 2009;mbmbi01.mbi.psys;ATM3/0/0.771;up /  up ;   <backbone> % mccba01.cba.psys_S0/0/0.911 # Conexao MPLS Uplink para MCCBA01 $ BKBC ! 1 @ ;;;;;;07:14:14;2902255;489406644;2779334;1339976034;354;0;;0;5314;19;2009-03-23 13:01:54;psys;psys;mbi;BKBC; Conexao MPLS Uplink para MCCBA01 ;1;100;0.4;0.4;ok;
1237824100;Mon Mar 23 13:01:39 BRT 2009;mbmbi01.mbi.psys;ATM3/0/0.832;up /  up ;   backbone> % mcfla02.fla.psys_ATM1/0.911 # Conexao MPLS Uplink para MCFLA02 $ BKBC ! 1 @ C;;;;;;07:14:14;3442418;671273510;3343245;2090071792;354;0;;0;5314;0;2009-03-23 13:01:54;psys;psys;mbi;BKBC; Conexao MPLS Uplink para MCFLA02 ;1;100;0.4;0.4;ok;
1237824100;Mon Mar 23 13:01:39 BRT 2009;mbmbi01.mbi.psys;ATM3/0/0.843;up /  up ;   <backbone> %mcblm03.blm.psys_S0/0/0.921 # Conexao MPLS Uplink para MCBLM03 $ BKBC ! 1 @;;;;;;07:14:14;165615;8473237;172487;12295175;354;0;;0;5314;0;2009-03-23 13:01:54;psys;psys;mbi;BKBC; Conexao MPLS Uplink para MCBLM03 ;1;100;0.4;0.4;ok;
1237824100;Mon Mar 23 13:01:39 BRT 2009;mbmbi01.mbi.psys;ATM3/0/0.851;up /  up ;   <backbone> % mcmns01.mns.psys_S0/0/0.911 # Conexao MPLS Uplink para  MCMNS01 $ BKB ! 1 @ C;;;;;;07:14:14;5039635;672947074;5162591;2476967973;354;0;;0;5314;1;2009-03-23 13:01:54;psys;psys;mbi;BKB; Conexao MPLS Uplink paraMCMNS01 ;1;100;0.4;0.4;ok;
1237824100;Mon Mar 23 13:01:39 BRT 2009;mbmbi01.mbi.psys;ATM3/0/0.872;up /  up ;   <backbone> %mcjpa03.jpa.psys_S0/0/0.921 # Conexao MPLS Uplink para MCJPA03 $ BKBC ! 1 @;;;;;;07:14:14;168009;8759938;172690;12355522;354;0;;0;5314;0;2009-03-23 13:01:54;psys;psys;mbi;BKBC; Conexao MPLS Uplink para MCJPA03 ;1;100;0.4;0.4;ok;
1237824100;Mon Mar 23 13:01:39 BRT 2009;mbmbi01.mbi.psys;ATM3/0/0.881;up /  up ;   <backbone> % mcmke02.mke.psys_ATM1/0.911 # Conexao MPLS Uplink para MCMKE02 $ BKBC ! 1 @ ;;;;;;07:14:14;16063034;2708593106;18498276;11237863103;354;0;;0;5314;0;2009-03-23 13:01:54;psys;psys;mbi;BKBC; Conexao MPLS Uplink para MCMKE02 ;1;100;0.4;0.4;ok;
1237824100;Mon Mar 23 13:01:39 BRT 2009;mbmbi01.mbi.psys;ATM3/0/0.883;up /  up ;   <backbone> % mcmke03.mke.psys_ATM1/0.911 # Conexao MPLS Uplink para MCMKE02 $ BKBC ! 1 @ ;;;;;;07:14:14;20241623;3217670614;20152383;9534057273;354;0;;0;5314;0;2009-03-23 13:01:54;psys;psys;mbi;BKBC; Conexao MPLS Uplink para MCMKE02 ;1;100;0.4;0.4;ok;
1237824100;Mon Mar 23 13:01:39 BRT 2009;mbmbi01.mbi.psys;ATM3/0/0.901;up /  up ;   <backbone> % mcigs02.igs.psys_ATM1/0.911 # Conexao MPLS Uplink para MCIGS02 $ BKBC ! 1 @ ;;;;;;07:14:14;127085;6098875;126315;6041344;354;0;;0;5314;0;2009-03-23 13:01:54;psys;psys;mbi;BKBC; Conexao MPLS Uplink para MCIGS02 ;1;100;0.4;0.4;ok;
1237824100;Mon Mar 23 13:01:39 BRT 2009;mbmbi01.mbi.psys;ATM3/0/0.902;up /  up ;   <backbone> % mbigs01.igs.psys_ATM3/0/0.911 # Conexao MPLS Uplink para MBIGS01 $ BKBC ! 1 @ ;;;;;;07:14:14;127615;6155018;126745;6076613;354;0;;0;5314;0;2009-03-23 13:01:54;psys;psys;mbi;BKBC; Conexao MPLS Uplink para MBIGS01 ;1;100;0.4;0.4;ok;
1237824100;Mon Mar 23 13:01:39 BRT 2009;mbmbi01.mbi.psys;ATM3/0/0.904;up /  up ;   <backbone> % mcigs03.igs.psys_ATM1/1/0.914 # Conexao MPLS Uplink para MCIGS03 $ BKBC ! 1 @ ;;;;;;07:14:14;127205;6155448;126764;6067370;354;0;;0;5314;0;2009-03-23 13:01:54;psys;psys;mbi;BKBC; Conexao MPLS Uplink para MCIGS03 ;1;100;0.4;0.4;ok;
1237824100;Mon Mar 23 13:01:39 BRT 2009;mbmbi01.mbi.psys;ATM3/0/0.921;up /  up ;   % mcnct01.nct.psys_ATM1/0.911 # Conexao MPLS Uplink para MCNCT01 $ BKBC ! 1 @ ;;;;;;07:14:14;127565;6153905;126701;6081016;354;0;;0;5314;0;2009-03-23 13:01:54;psys;psys;mbi;BKBC; Conexao MPLS Uplink para MCNCT01 ;1;100;0.4;0.4;ok;
1237824100;Mon Mar 23 13:01:39 BRT 2009;mbmbi01.mbi.psys;ATM3/0/0.1001;up /  up ;   <backbone> % mclab01.cop.psys_ATM5/0/0.911 # Conexao MPLS Uplink para MCLAB01 $ BKBC ! 1 @ ;;;;;;07:14:14;651087;97145704;970686;259357016;354;0;;0;5314;0;2009-03-23 13:01:54;psys;psys;mbi;BKBC; Conexao MPLS Uplink para MCLAB01 ;1;100;0.4;0.4;ok;
1237824100;Mon Mar 23 13:01:39 BRT 2009;mbmbi01.mbi.psys;FastEthernet3/1/0;up /  up ;   <backbone> % swcbi01.mbi.psys_Fas1/0 # Barramento Local  $ BKBC ! 1 @ C ;;;;;;07:14:14;389295;34534087;132177;11241296;0;0;;0;0;0;2009-03-23 13:01:54;psys;psys;mbi;BKBC; Barramento Local;1;100;0.4;0.4;ok;
1237824100;Mon Mar 23 13:01:39 BRT 2009;mbmbi01.mbi.psys;FastEthernet3/1/1;up /  up ;   <backbone> % swcbi02.mbi.psys_Fas1/0 # Barramento Local  $ BKBC ! 1 @ C ;;;;;;07:14:14;390931;34803008;232564;21160235;0;0;;0;0;0;2009-03-23 13:01:54;psys;psys;mbi;BKBC; Barramento Local;1;100;0.4;0.4;ok;
1237824100;Mon Mar 23 13:01:39 BRT 2009;mbmbi01.mbi.psys;Serial10/1/0:0;up /  up ;   <SPO RR7 PAA 0PY DPDV 0002> %mcpaa01.paa.psys_s0/0/1 # Conexao MPLS mcpaa01.paa.psys $ BKBC ! 1 @ C tu 1542;;;;;;07:14:14;504374;64087800;678126;237940373;854;0;;0;0;800;2009-03-23 13:01:54;psys;psys;mbi;BKBC; Conexao MPLS mcpaa01.paa.psys ;1;100;0.4;0.4;ok;
1237824100;Mon Mar 23 13:01:39 BRT 2009;mbmbi01.mbi.psys;Serial10/1/1:0;up /  up ;   % MCSJC01.SJC.PSYS_s0/0/1 # Conexao MPLS MCSJC01.SJC.PSYS $ BKBC ! 1 @ C;;;;;;07:14:14;3509458;549762539;3996555;1654438782;0;0;;0;404621;0;2009-03-23 13:01:54;psys;PSYS;mbi;BKBC; Conexao MPLS MCSJC01.SJC.PSYS ;1;100;0.4;0.4;ok;
1237824100;Mon Mar 23 13:01:39 BRT 2009;mbmbi01.mbi.psys;Serial10/1/6:0;up /  up ;   <ckt direto> % mcrpo01.rpo.psys_Serial0/1/0# Conexao BKB com MCRPO01 # $ BKBC ! 1 @ C;;;;;;07:14:14;1970963;330485389;1056224;662908192;0;0;;0;189;0;2009-03-23 13:01:54;psys;psys;mbi;BKBC; Conexao BKB com MCRPO01 ;1;100;0.4;0.4;ok;
1237824100;Mon Mar 23 13:01:39 BRT 2009;mbmbi01.mbi.psys;GigabitEthernet11/0/0;up /  up ;   <rede MAN> % swmmbi01.mbi.psys_Gi1/1 # Conexao com Rede MAN $ BKBC ! 1 @ C;;;;;;07:14:14;263739588;115461931206;249202595;70026878240;0;0;;0;0;0;2009-03-23 13:01:54;psys;psys;mbi;BKBC; Conexao com Rede MAN ;1;100;0.4;0.4;ok;
1237824100;Mon Mar 23 13:01:39 BRT 2009;mcscec01.scec.psys;Serial1/0/6;up /  up ;   < CABO > % IGSCEC02_30.2 # CONEXAO BACKBONE IGX $ BKBC ! 1;up;up;up;up;up;07:17:01;221247;25602833;2239816;166111312;0;0;;0;1537;0;2009-03-23 13:01:55;psys;psys;scec;BKBC; CONEXAO BACKBONE IGX ;1;100;0.4;3.9;ok;
1237824100;Mon Mar 23 13:01:39 BRT 2009;mcscec01.scec.psys;Serial1/0/7;up /  up ;   < CABO > % IGSCEC02_30.11 # CONEXAO BACKBONE IGX $ BKBC ! 1;up;up;up;up;up;07:17:01;2992497;643048502;5387990;2992662125;0;0;;0;0;0;2009-03-23 13:01:55;psys;psys;scec;BKBC; CONEXAO BACKBONE IGX ;1;100;25.1;38.8;ok;
1237824100;Mon Mar 23 13:01:39 BRT 2009;mcscec01.scec.psys;ATM1/1/0;up /  up ;   < CABO > % BPSCEC01_1.4 # Conexao REDE IGX  $ BKBC ! 1;;;;;;07:17:01;86510460;42352069698;117228693;21000980639;5;0;;0;43349;5;2009-03-23 13:01:55;psys;psys;scec;BKBC; Conexao REDE IGX;1;100;10.2;5.5;ok;
1237824100;Mon Mar 23 13:01:39 BRT 2009;mcscec01.scec.psys;ATM1/1/0.124;up /  up ;   < BPSCEC01_1.4 VPI/VCI 1/124 > %  clientes2.sat.oco.psys _S2/2.124 # VSAT KLABIN VIA MASTER OSASCO $ BKBC ! 1 @ C;;;;;;07:17:01;97249;20199911;674039;375703423;5;0;;0;43349;0;2009-03-23 13:01:55;psys;psys;scec;BKBC; VSAT KLABIN VIA MASTER OSASCO ;1;100;10.2;5.5;ok;
1237824100;Mon Mar 23 13:01:39 BRT 2009;mcscec01.scec.psys;ATM1/1/0.131;up /  up ;   <backbone> %  mbpat01.pat.psys_ATM8/0/0.154 # Conexao MPLS Uplink para MBPAT01$ BKBC ! 1 @ C;;;;;;07:17:01;128076;6132431;126053;6048111;5;0;;0;43349;0;2009-03-23 13:01:55;psys;psys;scec;BKBC; Conexao MPLS Uplink para MBPAT01;1;100;10.2;5.5;ok;
1237824100;Mon Mar 23 13:01:39 BRT 2009;mcscec01.scec.psys;ATM1/1/0.135;up /  up ;   <backbone> % MLIGS01.IGS.PSYS Conexao TCP_IP Uplink para MLIGS01 $ BKBC ! 1 @ C;;;;;;07:17:01;125123;19757537;106683;8432342;5;0;;0;43349;0;2009-03-23 13:01:55;psys;PSYSConexaoTCP;scec;BKBC;-;1;100;10.2;5.5;ok;
1237824100;Mon Mar 23 13:01:39 BRT 2009;mcscec01.scec.psys;ATM1/1/0.226;up /  up ;   < BPSCEC01_1.4 VPI/VCI 1/226 > % clientes.sat.hort.psys_S2/2.226 # VSAT KLABIN VIA MASTER HORTOLANDIA $ BKBC ! 1 @ C;;;;;;07:17:01;0;0;2523;1032120;5;0;;0;43349;0;2009-03-23 13:01:55;psys;psys;scec;BKBC; VSAT KLABIN VIA MASTER HORTOLANDIA ;1;100;10.2;5.5;ok;
1237824100;Mon Mar 23 13:01:39 BRT 2009;mcscec01.scec.psys;ATM1/1/0.401;up /  up ;   <backbone> % rcscec06_ATM3/0.401 # Conexao MVRF com rcscec06 - VRF bbde-deptos $ BKBC ! 1 @ C;;;;;;07:17:01;2201;959932;3288;201828;5;0;;0;43349;0;2009-03-23 13:01:55;psys;psys;scec;BKBC; Conexao MVRF com rcscec06 - VRF bbde-deptos ;1;100;10.2;5.5;ok;
1237824100;Mon Mar 23 13:01:39 BRT 2009;mcscec01.scec.psys;ATM1/1/0.999;up /  up ;   <backbone> % mcspoc02.poc.psys_ATM1/0.999 # Conexao Cluster SIP Siemens $ BKBC ! 1 @ C;;;;;;07:17:01;1038685;159671141;1028029;140261310;5;0;;0;43349;0;2009-03-23 13:01:55;psys;psys;scec;BKBC; Conexao Cluster SIP Siemens ;1;100;10.2;5.5;ok;
1237824100;Mon Mar 23 13:01:39 BRT 2009;mcscec01.scec.psys;ATM1/1/0.1101;up /  up ;   <backbone> % RBCAUJ01_ATM2/1/0.1151# Conexao MVRF com RBCAUJ01 $ BKBC ! 1 @ C;;;;;;07:17:01;6423520;3539587146;3522193;589506079;5;0;;0;43349;1;2009-03-23 13:01:55;psys;psys;scec;BKBC; Conexao MVRF com RBCAUJ01 ;1;100;10.2;5.5;ok;
1237824100;Mon Mar 23 13:01:39 BRT 2009;mcscec01.scec.psys;ATM1/1/0.1103;up /  up ;   <backbone> % RBCAUJ03_ATM1/1/0.1103# Conexao MVRF com RBCAUJ03 $ BKBC ! 1 @ C;;;;;;07:17:01;3757277;629816471;5076343;982429259;5;0;;0;43349;1;2009-03-23 13:01:55;psys;psys;scec;BKBC; Conexao MVRF com RBCAUJ03 ;1;100;10.2;5.5;ok;
1237824100;Mon Mar 23 13:01:39 BRT 2009;mcscec01.scec.psys;ATM1/1/0.1104;up /  up ;   <backbone> % RBCAUJ04_ATM4/0/0.1151 # Conexao com CAU - Servicos administrativos $ BKB ! 1 @ C ;;;;;;07:17:01;2264363;1424519691;1469608;377217872;5;0;;0;43349;0;2009-03-23 13:01:55;psys;psys;scec;BKB; Conexao com CAU - Servicos administrativos ;1;100;10.2;5.5;ok;
1237824100;Mon Mar 23 13:01:39 BRT 2009;mcscec01.scec.psys;ATM1/1/0.1163;up /  up ;   <backbone> % rboco03.oco.brad_ATM8/0/0.1151 # Conexao RBOCO03 ATM8/0/0.1151 BBDE $BKBC ! 1 @;;;;;;07:17:01;34374341;15118562569;19030106;2553271828;5;0;;0;43349;0;2009-03-23 13:01:55;psys;brad;scec;BKBC; Conexao RBOCO03 ATM8/0/0.1151 BBDE ;1;100;10.2;5.5;ok;
1237824100;Mon Mar 23 13:01:39 BRT 2009;mcscec01.scec.psys;ATM1/1/0.1173;up /  up ;   <backbone> % rbave03.ave.brad_ATM5/0/0.1151 # Conexao RBAVE03 ATM5/0/0.1151 BBDE $ BKBC ! 1 @ C;;;;;;07:17:01;62729;47230356;67026;47989088;5;0;;0;43349;0;2009-03-23 13:01:55;psys;brad;scec;BKBC; Conexao RBAVE03 ATM5/0/0.1151 BBDE ;1;100;10.2;5.5;ok;
1237824100;Mon Mar 23 13:01:39 BRT 2009;mcscec01.scec.psys;ATM1/1/0.1204;up /  up ;   <backbone> % RBCAUC04_ATM4/0/0.1151 # Conexao com CAU - Servicos administrativos $ BKB ! 1 @ C;;;;;;07:17:01;2177109;1306735806;1107367;183453076;5;0;;0;43349;0;2009-03-23 13:01:55;psys;psys;scec;BKB; Conexao com CAU - Servicos administrativos ;1;100;10.2;5.5;ok;
1237824100;Mon Mar 23 13:01:39 BRT 2009;mcroi02.roi.psys;GigabitEthernet0/0;up /  up ;   <backbone> %mcroi02.roi.psys_Gi0/0 # Uplink para MCROI01 $ BKB ! 1 @ C;;;;;;07:18:46;128619;9423888;132124;11743191;0;0;;0;0;0;2009-03-23 13:01:56;psys;psys;roi;BKB; Uplink para MCROI01 ;1;100;0.4;0.4;ok;
1237824100;Mon Mar 23 13:01:39 BRT 2009;mcroi02.roi.psys;Serial0/0/0;up /  up ;   <CABO> %IGROI01_8.9 # Conexao Backbone IGX $ BKB ! 1 @;up;up;up;up;up;07:18:46;172349;8218106;183747;26600127;0;0;;0;0;0;2009-03-23 13:01:56;psys;psys;roi;BKB; Conexao Backbone IGX ;1;100;0.4;0.4;ok;
1237824100;Mon Mar 23 13:01:39 BRT 2009;mcigs01.igs.psys;ATM1/1/0;up /  up ;   <Cabo Y> % IGIGS01_10.1 # Conexao Backbone IGX $ BKBC ! 1;;;;;;07:17:54;128346561;76150152514;135143662;32851873586;4047;0;;0;122790;69423;2009-03-23 13:02:01;psys;psys;igs;BKBC; Conexao Backbone IGX ;1;100;17.3;9.8;ok;
1237824100;Mon Mar 23 13:01:39 BRT 2009;mcigs01.igs.psys;ATM1/1/0.100;up /  up ;   <cliente> % Link Internet 25Mbps Marisa # rctbe01.tbe.psys $ BKBC ! 1 @ C ;;;;;;07:17:54;23421074;27440315145;16479324;3826012637;4047;0;;0;122790;0;2009-03-23 13:02:01;psys;psys$BKBC!1@C;igs;BKBC; rctbe01.tbe.psys ;1;100;17.3;9.8;ok;
1237824100;Mon Mar 23 13:01:39 BRT 2009;mcigs01.igs.psys;ATM1/1/0.131;up /  up ;   <backbone> % mbpat01.pat.psys_INT ATM8/0/0.901 # Conexao MPLS Uplink para MBPAT01 $ BKBC ! 1 @ C;;;;;;07:17:54;130624;6726980;124085;6006636;4047;0;;0;122790;0;2009-03-23 13:02:01;psys;psys;igs;BKBC; Conexao MPLS Uplink para MBPAT01 ;1;100;17.3;9.8;ok;
1237824100;Mon Mar 23 13:01:39 BRT 2009;mcigs01.igs.psys;ATM1/1/0.203;up /  up ;   <backbone> % SHPAT01 # HOMOLOGACAO RAS EBT - TELEMPRESA BBDE NEAP $ BKBC ! 1 @ C;;;;;;07:17:54;0;0;0;0;4047;0;;0;122790;0;2009-03-23 13:02:01;psys;psys;igs;BKBC; HOMOLOGACAO RAS EBT - TELEMPRESA BBDE NEAP ;1;100;17.3;9.8;ok;
1237824100;Mon Mar 23 13:01:39 BRT 2009;mcigs01.igs.psys;ATM1/1/0.221;up /  up ;   <backbone> % # Conexao com RBOCO21 INT ATM1/0.221 $ BKBC ! 1 @ C;;;;;;07:17:54;9227798;5157869128;7237624;2969067744;4047;0;;0;122790;0;2009-03-23 13:02:01;psys;psys;igs;BKBC; Conexao com RBOCO21 INT ATM1/0.221 ;1;100;17.3;9.8;ok;
1237824100;Mon Mar 23 13:01:39 BRT 2009;mcigs01.igs.psys;ATM1/1/0.222;up /  up ;   <backbone> % # Conexao com RBOCO22 INT ATM1/0.222 $ BKBC ! 1 @ C;;;;;;07:17:54;10075928;6451776873;15458184;7947206335;4047;0;;0;122790;0;2009-03-23 13:02:01;psys;psys;igs;BKBC; Conexao com RBOCO22 INT ATM1/0.222 ;1;100;17.3;9.8;ok;
1237824100;Mon Mar 23 13:01:39 BRT 2009;mcigs01.igs.psys;ATM1/1/0.322;up /  up ;   <backbone> %masts02_s1/0.902 # Conexao MVRF com masts02 - contexto global $BKBC !1 @C;;;;;;07:17:54;11521;1926858;9190;642170;4047;0;;0;122790;0;2009-03-23 13:02:01;psys;psys;igs;BKBC; Conexao MVRF com masts02 - contexto global ;1;100;17.3;9.8;ok;
1237824100;Mon Mar 23 13:01:39 BRT 2009;mcigs01.igs.psys;ATM1/1/0.326;up /  up ;   <backbone> %masts02_s1/0.906 # Conexao MVRF com masts02 - VRF bbde_ags $BKBC !1 @C;;;;;;07:17:54;252754;29174202;274978;107499574;4047;0;;0;122790;0;2009-03-23 13:02:01;psys;psys;igs;BKBC; Conexao MVRF com masts02 - VRF bbde_ags ;1;100;17.3;9.8;ok;
1237824100;Mon Mar 23 13:01:39 BRT 2009;mcigs01.igs.psys;ATM1/1/0.342;up /  up ;   <backbone> %masoc02_s0/0.902 # Conexao MVRF com masoc02 - contexto global $BKBC !1 @C;;;;;;07:17:54;9955;1546264;7839;524419;4047;0;;0;122790;0;2009-03-23 13:02:01;psys;psys;igs;BKBC; Conexao MVRF com masoc02 - contexto global ;1;100;17.3;9.8;ok;
1237824100;Mon Mar 23 13:01:39 BRT 2009;mcigs01.igs.psys;ATM1/1/0.346;up /  up ;   <backbone> %masoc02_s0/0.906 # Conexao MVRF com masoc02 - VRF bbde_ags $BKBC !1 @C;;;;;;07:17:54;54324;5186025;59518;19064534;4047;0;;0;122790;0;2009-03-23 13:02:01;psys;psys;igs;BKBC; Conexao MVRF com masoc02 - VRF bbde_ags ;1;100;17.3;9.8;ok;
1237824100;Mon Mar 23 13:01:39 BRT 2009;mcigs01.igs.psys;ATM1/1/0.409;up /  up ;   <backbone> % GW2_ITM_PSYS # GW2_ITM_PSYS ATM2/0.409 - Conexao do GW2_ITM_PSYS com a rede MPLS $ BKBCNGN ! 1 @ C;;;;;;07:17:54;462191;30466979;705725;47976455;4047;0;;0;122790;1;2009-03-23 13:02:01;psys;psys;igs;BKBCNGN; GW2_ITM_PSYS ATM2/0.409 - Conexao do GW2_ITM_PSYS com a rede MPLS ;1;100;17.3;9.8;ok;
1237824100;Mon Mar 23 13:01:39 BRT 2009;mcigs01.igs.psys;ATM1/1/0.1161;up /  up ;   <backbone> %  # Conexao RBOCO01 INT ATM5/0/0.1901 $ BKBC ! 1 @ C;;;;;;07:17:54;34935003;14847652511;36609858;5231156578;4047;0;;0;122790;69398;2009-03-23 13:02:01;psys;psys;igs;BKBC; Conexao RBOCO01 INT ATM5/0/0.1901 ;1;100;17.3;9.8;ok;
1237824100;Mon Mar 23 13:01:39 BRT 2009;mcigs01.igs.psys;ATM1/1/0.1163;up /  up ;   <backbone> %  # Conexao RBOCO03 INT ATM8/0/0.1901 $ BKBC ! 1 @ C;;;;;;07:17:54;34603777;15639620559;39032647;4824720774;4047;0;;0;122790;1;2009-03-23 13:02:01;psys;psys;igs;BKBC; Conexao RBOCO03 INT ATM8/0/0.1901 ;1;100;17.3;9.8;ok;
1237824100;Mon Mar 23 13:01:39 BRT 2009;mcigs01.igs.psys;ATM1/1/0.1171;up /  up ;   <backbone> %  # Conexao RBAVE01 INT ATM5/0/0.1901 $ BKBC ! 1 @ C;;;;;;07:17:54;69599;47809864;68735;50801696;4047;0;;0;122790;0;2009-03-23 13:02:01;psys;psys;igs;BKBC; Conexao RBAVE01 INT ATM5/0/0.1901 ;1;100;17.3;9.8;ok;
1237824100;Mon Mar 23 13:01:39 BRT 2009;mcigs01.igs.psys;ATM1/1/0.1173;up /  up ;   <backbone> %  # Conexao RBAVE03 INT ATM5/0/0.1901 $ BKBC ! 1 @ C;;;;;;07:17:54;61344;47168356;66785;48949848;4047;0;;0;122790;0;2009-03-23 13:02:01;psys;psys;igs;BKBC; Conexao RBAVE03 INT ATM5/0/0.1901 ;1;100;17.3;9.8;ok;
1237824100;Mon Mar 23 13:01:39 BRT 2009;mcigs01.igs.psys;ATM1/1/0.1201;up /  up ;   <backbone> % rbcauc01.cauj.unib_ATM2/0/0.1911 # Conexao RBCAUC01 $ BKBC ! 1 @ C ;;;;;;07:17:54;3262973;1685115362;3679762;753761968;4047;0;;0;122790;41;2009-03-23 13:02:01;psys;unib;igs;BKBC; Conexao RBCAUC01 ;1;100;17.3;9.8;ok;
1237824100;Mon Mar 23 13:01:39 BRT 2009;mcigs01.igs.psys;ATM1/1/0.1202;up /  up ;   <backbone> % rbcauc02.cauj.unib_ATM5/0/0.1911 # Conexao RBCAUC02 $ BKBC ! 1 @ C ;;;;;;07:17:54;4067258;2421993326;2359920;444079530;4047;0;;0;122790;1;2009-03-23 13:02:01;psys;unib;igs;BKBC; Conexao RBCAUC02 ;1;100;17.3;9.8;ok;
1237824100;Mon Mar 23 13:01:39 BRT 2009;mcigs01.igs.psys;ATM1/1/0.1203;up /  up ;   <backbone> % rbcauc03.cauj.unib_ATM6/1/0.1911 # Conexao RBCAUC03 $ BKBC ! 1 @ C ;;;;;;07:17:54;1135154;387272679;2529171;460590122;4047;0;;0;122790;0;2009-03-23 13:02:01;psys;unib;igs;BKBC; Conexao RBCAUC03 ;1;100;17.3;9.8;ok;
1237824100;Mon Mar 23 13:01:39 BRT 2009;mcigs01.igs.psys;Serial3/0/3:0;up /  up ;   <45211808> %mcjai02.jai.psys_Serial0/0/0 # Conexao BKB com MCJAI02  $ BKBC !1 @C;;;;;;07:17:57;3500874;406396229;3283828;1410985740;0;0;;0;49713;0;2009-03-23 13:02:05;psys;psys;igs;BKBC; Conexao BKB com MCJAI02;1;100;8.6;27.5;ok;
1237824100;Mon Mar 23 13:01:39 BRT 2009;mcigs01.igs.psys;FastEthernet4/1;up /  up (connected);   <08377 - ESSP IP 1319/2007> %acc08.Spo_FE10/0/0 # INTERLIGACAO IPVPN(MPLS) EMBRATEL $ BKBC ! 1 @ C;;;;;;07:17:58;2772810;229248230;2206017;183786699;3761;0;;0;0;969;2009-03-23 13:02:06;psys;psys;igs;BKBC; INTERLIGACAO IPVPN(MPLS) EMBRATEL ;1;100;0.4;0.4;ok;
1237824100;Mon Mar 23 13:01:39 BRT 2009;mcigs01.igs.psys;FastEthernet4/2;up /  up (connected);   <CABO> CONEXAO COM GATEWAY CUBE PROJETO NGN $ BKBC ! 1 @ C;;;;;;07:17:58;4437385;351667744;4867497;383389431;0;0;;0;0;0;2009-03-23 13:02:06;psys;psys;igs;BKBC;-;1;100;0.4;0.4;ok;
1237824100;Mon Mar 23 13:01:39 BRT 2009;mcigs01.igs.psys;FastEthernet4/3;up /  up (connected);   < CABO > %swbigs01.igs.psys_Fast3/22 # REDE GERENCIA HOMOLOGACAO;;;;;;07:17:58;15309;1144902;12444;959711;0;0;;0;0;0;2009-03-23 13:02:06;psys;psys;igs;BKBC; REDE GERENCIA HOMOLOGACAO;-;100;0.4;0.4;ok;
1237824100;Mon Mar 23 13:01:39 BRT 2009;mcigs01.igs.psys;FastEthernet4/4;up /  up (connected);   <backbone> % swbigs02.igs.psys_Fe1/0/1 # Barramento Local LAN2 $ BKBC ! 1 @ C;;;;;;07:17:58;520835;50522592;129692;12199211;0;0;;0;0;0;2009-03-23 13:02:06;psys;psys;igs;BKBC; Barramento Local LAN2 ;1;100;0.4;0.4;ok;
1237824100;Mon Mar 23 13:01:39 BRT 2009;mcigs01.igs.psys;FastEthernet4/5;up /  up (connected);   <backbone> % swbigs01.igs.psys_Fe1/0/1 # Barramento Local LAN1$ BKBC ! 1 @ C;;;;;;07:17:58;520999;50434420;137682;12657131;0;0;;0;0;0;2009-03-23 13:02:06;psys;psys;igs;BKBC; Barramento Local LAN1;1;100;0.4;0.4;ok;
1237824100;Mon Mar 23 13:01:39 BRT 2009;mcigs01.igs.psys;ATM6/1/0;up /  up ;   <Cabo Y> % IGIGS02_9.1 # Conexao Backbone IGX $ BKBC ! 1;;;;;;07:17:55;75370708;34053195013;48884555;6985408104;198;0;;0;113;222;2009-03-23 13:02:09;psys;psys;igs;BKBC; Conexao Backbone IGX ;1;100;8.2;1.6;ok;
1237824100;Mon Mar 23 13:01:39 BRT 2009;mcigs01.igs.psys;ATM6/1/0.151;up /  up ;   <backbone> % mbscec01.scec.psys_INT ATM8/0/0.901 # Conexao MPLS Uplink para MBSCEC01 $BKBC ! 1 @ C;;;;;;07:17:55;136566;7925883;187922;33991361;198;0;;0;113;0;2009-03-23 13:02:09;psys;psys;igs;BKBC; Conexao MPLS Uplink para MBSCEC01 ;1;100;8.2;1.6;ok;
1237824100;Mon Mar 23 13:01:39 BRT 2009;mcigs01.igs.psys;ATM6/1/0.1101;up /  up ;   <backbone> % # Conexao RBCAUJ01 INT ATM2/1/0.1901 $ BKBC ! 1 @ C;;;;;;07:17:55;6831084;4012672265;2532332;435963480;198;0;;0;113;94;2009-03-23 13:02:09;psys;psys;igs;BKBC; Conexao RBCAUJ01 INT ATM2/1/0.1901 ;1;100;8.2;1.6;ok;
1237824100;Mon Mar 23 13:01:39 BRT 2009;mcigs01.igs.psys;ATM6/1/0.1102;up /  up ;   <backbone> % # Conexao RBCAUJ02 INT ATM5/0/0.1901 $ BKBC ! 1 @ C;;;;;;07:17:55;6080292;3492223331;2305265;500426506;198;0;;0;113;86;2009-03-23 13:02:09;psys;psys;igs;BKBC; Conexao RBCAUJ02 INT ATM5/0/0.1901 ;1;100;8.2;1.6;ok;
1237824100;Mon Mar 23 13:01:39 BRT 2009;mcigs01.igs.psys;ATM6/1/0.1103;up /  up ;   <backbone> % # Conexao RBCAUJ03 INT ATM6/1/0.1901 $ BKBC ! 1 @ C;;;;;;07:17:55;4052453;684980425;4871050;897474467;198;0;;0;113;23;2009-03-23 13:02:09;psys;psys;igs;BKBC; Conexao RBCAUJ03 INT ATM6/1/0.1901 ;1;100;8.2;1.6;ok;
1237824100;Mon Mar 23 13:01:39 BRT 2009;mcigs01.igs.psys;ATM6/1/0.1104;up /  up ;   <backbone> % RBCAUJ04_ATM4/0/0.1901 # Conexao com CAU - Servicos administrativos $ BKB ! 1 @ C;;;;;;07:17:55;2900690;1858997977;1772393;515951404;198;0;;0;113;19;2009-03-23 13:02:09;psys;psys;igs;BKB; Conexao com CAU - Servicos administrativos ;1;100;8.2;1.6;ok;
1237824100;Mon Mar 23 13:01:39 BRT 2009;mcigs01.igs.psys;ATM6/1/0.1162;up /  up ;   <backbone> % # Conexao RBOCO02 INT ATM5/0/0.1901 $ BKBC ! 1 @ C;;;;;;07:17:55;52537618;22286928828;36259819;4388664035;198;0;;0;113;0;2009-03-23 13:02:09;psys;psys;igs;BKBC; Conexao RBOCO02 INT ATM5/0/0.1901 ;1;100;8.2;1.6;ok;
1237824100;Mon Mar 23 13:01:39 BRT 2009;mcigs01.igs.psys;ATM6/1/0.1172;up /  up ;   <backbone> % # Conexao com RBAVE02 $ BKBC ! 1 @ C;;;;;;07:17:55;70372;47816435;62738;47547048;198;0;;0;113;0;2009-03-23 13:02:09;psys;psys;igs;BKBC; Conexao com RBAVE02 ;1;100;8.2;1.6;ok;
1237824100;Mon Mar 23 13:01:39 BRT 2009;mcigs01.igs.psys;ATM6/1/0.1204;up /  up ;   <backbone> % RBCAUC04_ATM4/0/0.1901 # Conexao com CAU - Servicos administrativos $ BKB ! 1 @ C;;;;;;07:17:55;2709645;1654339999;844685;162410197;198;0;;0;113;0;2009-03-23 13:02:09;psys;psys;igs;BKB; Conexao com CAU - Servicos administrativos ;1;100;8.2;1.6;ok;
1237824100;Mon Mar 23 13:01:39 BRT 2009;mcigs01.igs.psys;GigabitEthernet7/1;up /  up (connected);   <rede MAN> % swmigs01.igs.psys_Gi1/2 # Conexao com Rede MAN $ BKBC ! 1 @ C;;;;;;07:17:55;233774511;59689013592;251898394;121470567419;0;0;;0;0;0;2009-03-23 13:02:09;psys;psys;igs;BKBC; Conexao com Rede MAN ;1;100;2.4;5.1;ok;
