1237824112;Mon Mar 23 13:01:52 BRT 2009;mcliv01.liv.psys;Serial1/0/2;up /  up ;   < cabo > % IGLIV02 32.12  # BACKBONE V35 PRODUCAO IGLIV02 32.12 $ BKBC !1 @A;up;up;up;up;up;07:16:17;838548;184081356;1200149;434120494;0;0;;0;7741;0;2009-03-23 13:01:53;psys;psys;liv;BKBC; BACKBONE V35 PRODUCAO IGLIV02 32.12 ;1;100;1.2;11.0;ok;
1237824112;Mon Mar 23 13:01:52 BRT 2009;mcliv01.liv.psys;ATM1/1/0.431;up /  up ;   <backbone> % mcrsd01.rsd.psys_S0/0/0.401 # Conexao MPLS Uplink para MCRSD01 $ BKBC ! 1 @ C;;;;;;07:16:18;668265;126618342;614243;260660410;14;0;;0;20217;0;2009-03-23 13:01:53;psys;psys;liv;BKBC; Conexao MPLS Uplink para MCRSD01 ;1;100;2.4;2.0;ok;
1237824112;Mon Mar 23 13:01:52 BRT 2009;mcliv01.liv.psys;ATM1/1/0.451;up /  up ;   <backbone> % mccbf01.cbf.psys_S0/0/0.401 # Conexao MPLS Uplink para MCCBF01 $ BKBC ! 1 @ C;;;;;;07:16:18;844121;160696560;744783;220060508;14;0;;0;20217;0;2009-03-23 13:01:53;psys;psys;liv;BKBC; Conexao MPLS Uplink para MCCBF01 ;1;100;2.4;2.0;ok;
1237824112;Mon Mar 23 13:01:52 BRT 2009;mcliv01.liv.psys;ATM1/1/0.462;up /  up ;   <backbone> % mcpts02.pts.psys_S0/0/0.401 # Conexao MPLS Uplink para MCPTS02 $ BKBC ! 1 @ C;;;;;;07:16:18;714309;83217650;772141;324931589;14;0;;0;20217;132;2009-03-23 13:01:53;psys;psys;liv;BKBC; Conexao MPLS Uplink para MCPTS02 ;1;100;2.4;2.0;ok;
1237824112;Mon Mar 23 13:01:52 BRT 2009;mcliv01.liv.psys;ATM1/1/0.472;up /  up ;   <backbone> % mccps02.cps.psys_S0/0/0.401 # Conexao MPLS Uplink para MCCPS02 $ BKBC ! 1 @ C;;;;;;07:16:18;327263;31956108;331823;82442412;14;0;;0;20217;0;2009-03-23 13:01:53;psys;psys;liv;BKBC; Conexao MPLS Uplink para MCCPS02 ;1;100;2.4;2.0;ok;
1237824112;Mon Mar 23 13:01:52 BRT 2009;mcliv01.liv.psys;ATM1/1/0.712;up /  up ;   <backbone> % mcpcs02.pcs.psys_S0/0/0.401 # Conexao MPLS Uplink para MCPCS02 $ BKBC ! 1 @ C;;;;;;07:16:18;2126244;345789295;2149705;1214848831;14;0;;0;20217;0;2009-03-23 13:01:53;psys;psys;liv;BKBC; Conexao MPLS Uplink para MCPCS02 ;1;100;2.4;2.0;ok;
1237824112;Mon Mar 23 13:01:52 BRT 2009;mcliv01.liv.psys;ATM1/1/0.732;up /  up ;   <backbone> % mcjfa02.jfa.psys_S0/0/0.401 # Conexao MPLS Uplink para MCJFA02 $ BKBC ! 1 @ C;;;;;;07:16:18;1907242;268694289;1901347;791450805;14;0;;0;20217;0;2009-03-23 13:01:53;psys;psys;liv;BKBC; Conexao MPLS Uplink para MCJFA02 ;1;100;2.4;2.0;ok;
1237824112;Mon Mar 23 13:01:52 BRT 2009;mcliv01.liv.psys;ATM1/1/0.892;up /  up ;   <backbone> % mccdl01.cdl.psys_ATM1/0.402 # Conexao MPLS Uplink para MCCDL01 $ BKBC ! 1 @ C;;;;;;07:16:18;126385;5994539;127157;6101967;14;0;;0;20217;0;2009-03-23 13:01:53;psys;psys;liv;BKBC; Conexao MPLS Uplink para MCCDL01 ;1;100;2.4;2.0;ok;
1237824112;Mon Mar 23 13:01:52 BRT 2009;mcliv01.liv.psys;ATM1/1/0.901;up /  up ;   <backbone> % mbigs01.igs.psys_ATM3/0/0.401# Conexao MPLS Uplink para MBIGS01 $ BKBC ! 1 @ C;;;;;;07:16:18;23836116;8281230424;13839130;6396341572;14;0;;0;20217;0;2009-03-23 13:01:53;psys;psys;liv;BKBC; Conexao MPLS Uplink para MBIGS01 ;1;100;2.4;2.0;ok;
1237824112;Mon Mar 23 13:01:52 BRT 2009;mcliv01.liv.psys;FastEthernet3/10;up /  up (connected);   < cabo cross > %rgwliv01.liv.unib_f0/1 # Conexao rede IP PSYS - Rede Unib para Voip $ BKB !1;;;;;;07:16:24;5877138;462041032;5356490;434646469;0;0;;0;0;0;2009-03-23 13:01:55;psys;unib;liv;BKB; Conexao rede IP PSYS - Rede Unib para Voip ;1;100;0.4;0.4;ok;
1237824112;Mon Mar 23 13:01:52 BRT 2009;mcliv01.liv.psys;FastEthernet3/12;up /  up (connected);   <cabo cross> %swcliv03_f0/19 #Conexao rede MPLS - rede IP Unib - trafego VoIP $ BKB ! 1;;;;;;07:16:23;5947672;668536946;6346503;573272869;0;0;;0;0;0;2009-03-23 13:01:55;psys;psys;liv;BKB;Conexao rede MPLS - rede IP Unib - trafego VoIP ;1;100;0.4;0.4;ok;
1237824112;Mon Mar 23 13:01:52 BRT 2009;mcliv01.liv.psys;ATM5/0/0.131;up /  up ;   <backbone> % mbpat01.pat.psys_ATM8/0/0.402 # Conexao MPLS Uplink para MBPAT01 $ BKBC ! 1 @ C;;;;;;07:16:23;22750930;8229720371;23325600;6195750709;0;0;;0;0;0;2009-03-23 13:01:56;psys;psys;liv;BKBC; Conexao MPLS Uplink para MBPAT01 ;1;100;2.0;1.2;ok;
1237824112;Mon Mar 23 13:01:52 BRT 2009;mbnct01.nct.psys;GigabitEthernet1/0/0;up /  up ;   <rede MAN> % swmnct01.nct.psys_Gi1/1 # Conexao com Rede MAN $ BKBC ! 1 @ C;;;;;;07:16:23;239935551;95650060361;236508776;87729669104;0;0;;0;25;0;2009-03-23 13:01:59;psys;psys;nct;BKBC; Conexao com Rede MAN ;1;100;0.4;0.4;ok;
1237824112;Mon Mar 23 13:01:52 BRT 2009;mbnct01.nct.psys;FastEthernet3/0/0;up /  up ;   <backbone> % swnct02.nct.psys_Fe1/0/5 # Barramento Local  $ BKBC ! 1 @ C;;;;;;07:16:23;853830;91260210;132993;13447831;0;0;;0;0;0;2009-03-23 13:01:59;psys;psys;nct;BKBC; Barramento Local;1;100;0.4;0.4;ok;
1237824112;Mon Mar 23 13:01:52 BRT 2009;mbnct01.nct.psys;FastEthernet3/1/0;up /  up ;   <backbone> % swnct01.nct.psys_Fe1/0/5 # Barramento Local  $ BKBC ! 1 @ C;;;;;;07:16:26;858783;92871528;133190;13449538;0;0;;0;0;0;2009-03-23 13:01:59;psys;psys;nct;BKBC; Barramento Local;1;100;0.4;0.4;ok;
1237824112;Mon Mar 23 13:01:52 BRT 2009;mbnct01.nct.psys;ATM8/0/0;up /  up ;   Cabo > % IGINCT01_14.3 # Conexao Backbone IGX $ BKBC ! 1;;;;;;07:16:26;12238041;1879183449;13891925;6569836824;0;0;;0;3774;0;2009-03-23 13:01:59;psys;psys;nct;BKBC; Conexao Backbone IGX ;1;100;0.4;0.4;ok;
1237824112;Mon Mar 23 13:01:52 BRT 2009;mbnct01.nct.psys;ATM8/0/0.131;up /  up ;   <backbone> %mbpat01.pat.psys_A8/0/0.921 # Conexao MPLS Uplink para MBNCT01 $ BKB ! 1 @ C;;;;;;07:16:26;126978;6072852;127888;6130377;0;0;;0;3774;0;2009-03-23 13:01:59;psys;psys;nct;BKB; Conexao MPLS Uplink para MBNCT01 ;1;100;0.4;0.4;ok;
1237824112;Mon Mar 23 13:01:52 BRT 2009;mbnct01.nct.psys;ATM8/0/0.151;up /  up ;   <backbone> %mbscec01.scec.psys_A8/1/0.922 # Conexao MPLS Uplink para MBSCEC01 $ BKB ! 1 @ C;;;;;;07:16:26;126972;6073158;127841;6127677;0;0;;0;3774;0;2009-03-23 13:01:59;psys;psys;nct;BKB; Conexao MPLS Uplink para MBSCEC01 ;1;100;0.4;0.4;ok;
1237824112;Mon Mar 23 13:01:52 BRT 2009;mbnct01.nct.psys;ATM8/0/0.221;up /  up ;   <backbone> %mbpoc01.poc.psys_A1/0.921 # Conexao MPLS Uplink para MBPOC01 $ BKB ! 1 @ C;;;;;;07:16:26;126949;6073199;127738;6129821;0;0;;0;3774;0;2009-03-23 13:01:59;psys;psys;nct;BKB; Conexao MPLS Uplink para MBPOC01 ;1;100;0.4;0.4;ok;
1237824112;Mon Mar 23 13:01:52 BRT 2009;mbnct01.nct.psys;ATM8/0/0.223;up /  up ;   <backbone> % mcpoc03.poc.psys_A1/0.921 # Conexao MPLS Uplink para MCPOC03 $ BKB ! 1 @ C;;;;;;07:16:26;37886;1936840;38791;2016892;0;0;;0;3774;0;2009-03-23 13:01:59;psys;psys;nct;BKB; Conexao MPLS Uplink para MCPOC03 ;1;100;0.4;0.4;ok;
1237824112;Mon Mar 23 13:01:52 BRT 2009;mbnct01.nct.psys;ATM8/0/0.313;up /  up ;   <backbone> % mcrpo03.rpo.psys_S0/0/0.921 # Conexao MPLS Uplink para  MCRPO03 $ BKB ! 1 @ C;;;;;;07:16:26;250189;21507387;188703;80553296;0;0;;0;3774;0;2009-03-23 13:01:59;psys;psys;nct;BKB; Conexao MPLS Uplink paraMCRPO03 ;1;100;0.4;0.4;ok;
1237824112;Mon Mar 23 13:01:52 BRT 2009;mbnct01.nct.psys;ATM8/0/0.323;up /  up ;   <backbone> % mcsts03.sts.psys_S0/0/0.921 # Conexao MPLS Uplink para  MCSTS03 $ BKB ! 1 @ C;;;;;;07:16:26;3305193;567263271;3023594;1249062974;0;0;;0;3774;0;2009-03-23 13:01:59;psys;psys;nct;BKB; Conexao MPLS Uplink paraMCSTS03 ;1;100;0.4;0.4;ok;
1237824112;Mon Mar 23 13:01:52 BRT 2009;mbnct01.nct.psys;ATM8/0/0.603;up /  up ;   <backbone> % mcpae03.pae.psys_A1/0.921 # Conexao MPLS Uplink para MCPAE03 $ BKB ! 1 @ C;;;;;;07:16:26;79392;4524550;91422;8932554;0;0;;0;3774;0;2009-03-23 13:01:59;psys;psys;nct;BKB; Conexao MPLS Uplink para MCPAE03 ;1;100;0.4;0.4;ok;
1237824112;Mon Mar 23 13:01:52 BRT 2009;mbnct01.nct.psys;ATM8/0/0.614;up /  up ;   <backbone> % mccta04.cta.psys_ATM1/0.921 # Conexao MPLS Uplink para MCCTA04 $ BKBC ! 1 @;;;;;;07:16:26;3766577;596399772;4091962;2180203064;0;0;;0;3774;0;2009-03-23 13:01:59;psys;psys;nct;BKBC; Conexao MPLS Uplink para MCCTA04 ;1;100;0.4;0.4;ok;
1237824112;Mon Mar 23 13:01:52 BRT 2009;mbnct01.nct.psys;ATM8/0/0.703;up /  up ;   <backbone> % mcbhe03.bhe.psys_A1/0.921 # Conexao MPLS Uplink para MCBHE03 $ BKB ! 1 @ C;;;;;;07:16:26;2126040;341876095;3137880;1512847362;0;0;;0;3774;0;2009-03-23 13:01:59;psys;psys;nct;BKB; Conexao MPLS Uplink para MCBHE03 ;1;100;0.4;0.4;ok;
1237824112;Mon Mar 23 13:01:52 BRT 2009;mbnct01.nct.psys;ATM8/0/0.743;up /  up ;   <backbone> % mcbsa03.bsa.psys_A1/0.921 # Conexao MPLS Uplink para MCBSA03 $ BKB ! 1 @ C;;;;;;07:16:26;80498;4732356;88087;8534306;0;0;;0;3774;0;2009-03-23 13:01:59;psys;psys;nct;BKB; Conexao MPLS Uplink para MCBSA03 ;1;100;0.4;0.4;ok;
1237824112;Mon Mar 23 13:01:52 BRT 2009;mbnct01.nct.psys;ATM8/0/0.884;up /  up ;   <backbone> % mcmke04.mke.psys_A1/0.921 # Conexao MPLS Uplink para MCMKE04 $ BKB ! 1 @ C;;;;;;07:16:26;2068421;314297545;2753040;1505302629;0;0;;0;3774;0;2009-03-23 13:01:59;psys;psys;nct;BKB; Conexao MPLS Uplink para MCMKE04 ;1;100;0.4;0.4;ok;
1237824112;Mon Mar 23 13:01:52 BRT 2009;mbnct01.nct.psys;ATM8/0/0.904;up /  up ;   <backbone> % mcigs04.igs.psys_A6/0/0.921 # Conexao MPLS Uplink para MCIGS04 $ BKB ! 1 @ C;;;;;;07:16:26;86620;5609533;39134;2050754;0;0;;0;3774;0;2009-03-23 13:01:59;psys;psys;nct;BKB; Conexao MPLS Uplink para MCIGS04 ;1;100;0.4;0.4;ok;
1237824112;Mon Mar 23 13:01:52 BRT 2009;mbnct01.nct.psys;Serial10/0/0:0;up /  up ;   < ckt> % mcsrr02.srr.psys_S0/1/0 # Uplink para MCSRR02 via circuito direto $ BKB !1;;;;;;07:16:26;1522646;188095583;1687519;660549678;0;0;;0;0;0;2009-03-23 13:01:59;psys;psys;nct;BKB; Uplink para MCSRR02 via circuito direto ;1;100;0.4;0.4;ok;
1237824112;Mon Mar 23 13:01:52 BRT 2009;mbnct01.nct.psys;Serial10/0/3:0;up /  up ;   < ckt> % mcrpo02.rpo.psys_S0/0/1 # Uplink para MCRPO02 via circuito direto $ BKB !1;;;;;;07:16:26;4539970;686159814;4930805;2124925305;0;0;;0;587;0;2009-03-23 13:01:59;psys;psys;nct;BKB; Uplink para MCRPO02 via circuito direto ;1;100;0.4;0.4;ok;
1237824112;Mon Mar 23 13:01:52 BRT 2009;mbnct01.nct.psys;Serial10/0/7:0;up /  up ;   % mcjai01.jai.psys_Serial0/1/ # Conexao BKB com MCJAI01 # $ BKBC ! 1 @ C;;;;;;07:16:26;507709;47304209;604850;206450637;0;0;;0;26;0;2009-03-23 13:01:59;psys;psys;nct;BKBC; Conexao BKB com MCJAI01 ;1;100;0.4;0.4;ok;
1237824112;Mon Mar 23 13:01:52 BRT 2009;mbnct01.nct.psys;Serial10/1/0:0;up /  up ;   < E1 EBT SPO 9AY STS PJ DPDV 0001 > % mcsts03.sts.psys_S0/0/1 # Uplink para MCSTS03 via circuito direto $ BKB !1;;;;;;07:16:26;4066068;1096802339;3547639;1470425553;0;0;;0;0;0;2009-03-23 13:01:59;psys;psys;nct;BKB; Uplink para MCSTS03 via circuito direto ;1;100;0.4;0.4;ok;
1237824112;Mon Mar 23 13:01:52 BRT 2009;mcpae01.pae.psys;ATM1/1/0.500;up /  up ;   <backbone> %rcpae03_s0/1.500 # Conexao MVRF com rcpae03 - VRF bbde-deptos $ BKBc ! 1 @ C;;;;;;07:18:08;1383;453099;8644;5036695;83;0;;0;16143;0;2009-03-23 13:02:07;psys;psys;pae;BKBc; Conexao MVRF com rcpae03 - VRF bbde-deptos ;1;100;8.6;5.5;ok;
1237824112;Mon Mar 23 13:01:52 BRT 2009;mcpae01.pae.psys;ATM1/1/0.501;up /  up ;   <backbone> %rcpae04_s1/0.501 # Conexao MVRF com rcpae04 - VRF bbde-deptos $ BKBC ! 1 @ C;;;;;;07:18:08;1388;602892;456667;295641912;83;0;;0;16143;0;2009-03-23 13:02:07;psys;psys;pae;BKBC; Conexao MVRF com rcpae04 - VRF bbde-deptos ;1;100;8.6;5.5;ok;
1237824112;Mon Mar 23 13:01:52 BRT 2009;mcpae01.pae.psys;ATM1/1/0.614;up /  up ;   <backbone> % mccta01.cta.psys_ATM1/0.604 # Conexao MPLS Uplink para MCCTA01 $ BKBC ! 1 @ C;;;;;;07:18:08;128704;6216040;127786;6143784;83;0;;0;16143;0;2009-03-23 13:02:07;psys;psys;pae;BKBC; Conexao MPLS Uplink para MCCTA01 ;1;100;8.6;5.5;ok;
1237824112;Mon Mar 23 13:01:52 BRT 2009;mcpae01.pae.psys;ATM1/1/0.622;up /  up ;   <backbone> % mccsl02.csl.psys_S0/0/0.601 # Conexao MPLS Uplink para MCCSL02 $ BKBC ! 1 @ C;;;;;;07:18:08;2307599;341667963;2433484;1139844417;83;0;;0;16143;0;2009-03-23 13:02:07;psys;psys;pae;BKBC; Conexao MPLS Uplink para MCCSL02 ;1;100;8.6;5.5;ok;
1237824112;Mon Mar 23 13:01:52 BRT 2009;mcpae01.pae.psys;ATM1/1/0.692;up /  up ;   <backbone> % mcplt02.plt.psys_S0/0/0.601 # Conexao MPLS Uplink para MCPLT02 $ BKBC ! 1 @ C;;;;;;07:18:08;1012487;113141787;983803;354463786;83;0;;0;16143;80;2009-03-23 13:02:07;psys;psys;pae;BKBC; Conexao MPLS Uplink para MCPLT02 ;1;100;8.6;5.5;ok;
1237824112;Mon Mar 23 13:01:52 BRT 2009;mcpae01.pae.psys;ATM1/1/0.912;up /  up ;   <backbone> % mbmbi01.mbi.psys_ATM3/0/0.601 # Conexao MPLS Uplink para MBMBI01 $ BKBC ! 1 @ C;;;;;;07:18:08;18229884;8494821442;18355468;3633642696;83;0;;0;16143;1;2009-03-23 13:02:07;psys;psys;pae;BKBC; Conexao MPLS Uplink para MBMBI01 ;1;100;8.6;5.5;ok;
1237824112;Mon Mar 23 13:01:52 BRT 2009;mcpae01.pae.psys;FastEthernet5/0/0;up /  up ;   <backbone> % mcpae02.pae.psys_G0/1 # Barramento Local com MCPAE02 $ BKBC ! 1 @ C;;;;;;07:18:08;279389;24129103;217060;21149811;0;0;;0;0;0;2009-03-23 13:02:07;psys;psys;pae;BKBC; Barramento Local com MCPAE02 ;1;100;0.4;0.4;ok;
1237824112;Mon Mar 23 13:01:52 BRT 2009;mcpae01.pae.psys;Serial6/0/7;up /  up ;   < CABO > %IGPAE02_14.10 # CONEXAO BACKBONE IGX $BKB !1 ### RESERVADO PARA KLABIN - SAO LEOPOLDO - MARCIO ENGENHARIA ###;up;up;up;up;up;07:18:08;1467213;193381885;2040949;767892730;0;0;;0;3103;0;2009-03-23 13:02:07;psys;psys;pae;BKB; CONEXAO BACKBONE IGX ;1###RESERVADOPARAKLABIN-SAOLEOPOLDO-MARCIOENGENHARIA###;100;2.0;13.7;ok;
1237824112;Mon Mar 23 13:01:52 BRT 2009;mccdl01.cdl.psys;GigabitEthernet0/1;up /  up ;   <backbone> % swccdl01.cdl.psys_Fe0/1 # Barramento local com SWCCDL01 F0/1 $ BKBC ! 1 @ C;;;;;;07:15:02;395681;43981315;534832;95846079;0;0;;0;0;0;2009-03-23 13:02:09;psys;psys;cdl;BKBC; Barramento local com SWCCDL01 F0/1 ;1;100;0.4;0.4;ok;
1237824112;Mon Mar 23 13:01:52 BRT 2009;mccdl01.cdl.psys;GigabitEthernet0/2;up /  up ;   <backbone> % swccdl02.cdl.psys_Fe0/1 # Barramento local com SWCCDL01 F0/2 $ BKBC ! 1 @ C;;;;;;07:15:02;707672;79504070;335247;68605790;0;0;;0;0;0;2009-03-23 13:02:10;psys;psys;cdl;BKBC; Barramento local com SWCCDL01 F0/2 ;1;100;0.4;0.4;ok;
1237824112;Mon Mar 23 13:01:52 BRT 2009;mccdl01.cdl.psys;ATM1/0;up /  up ;   <RJO 0PO RJO 1NX DP*V 0001 (EBT - VEL. 34M)> %BPLIV01_4.3 # Conexao Backbone IGX $ BKBC ! 1;;;;;;07:15:02;21113061;4154391017;20444379;3207783766;127044;0;;0;0;0;2009-03-23 13:02:10;psys;psys;cdl;BKBC; Conexao Backbone IGX ;1;100;11.0;3.5;ok;
1237824112;Mon Mar 23 13:01:52 BRT 2009;mccdl01.cdl.psys;ATM1/0.131;up /  up ;   <backbone> % mbpat01.pat.psys_ATM8/0/0.891 # Conexao MPLS Uplink para MBPAT01 $ BKBC ! 1 @ C;;;;;;07:15:02;20975765;8442894956;20307844;3201260720;127044;0;;0;0;0;2009-03-23 13:02:10;psys;psys;cdl;BKBC; Conexao MPLS Uplink para MBPAT01 ;1;100;11.0;3.5;ok;
1237824112;Mon Mar 23 13:01:52 BRT 2009;mccdl01.cdl.psys;ATM1/0.402;up /  up ;   <Backbone> %mcliv01.liv.psys_ATM1/1/0.892 # Conexao MPLS Uplink para MCLIV01 $ BKBC ! 1 @ C;;;;;;07:15:02;126821;6085441;126055;5978451;127044;0;;0;0;0;2009-03-23 13:02:10;psys;psys;cdl;BKBC; Conexao MPLS Uplink para MCLIV01 ;1;100;11.0;3.5;ok;
1237824112;Mon Mar 23 13:01:52 BRT 2009;mccta02.cta.psys;GigabitEthernet0/1;up /  up ;   <backbone> % mccta01.cta_Gig 0/1 # Barramento Local com MCCTA01 $ BKBC ! 1 @ C;;;;;;03:39:32;586896;184198230;850756;218371514;0;0;;0;0;0;2009-03-23 13:02:24;psys;psys;cta;BKBC; Barramento Local com MCCTA01 ;1;100;0.4;0.4;ok;
1237824112;Mon Mar 23 13:01:52 BRT 2009;mccta02.cta.psys;FastEthernet0/2;up /  up ;   < cabo cross > %rgwcta01.cta.unib_f0/1 # Conexao rede IP PSYS - Rede Unib para Voip $ BKB !1;;;;;;03:39:32;220;81528;57886;4368759;0;0;;0;0;0;2009-03-23 13:02:24;psys;unib;cta;BKB; Conexao rede IP PSYS - Rede Unib para Voip ;1;100;0.4;0.4;ok;
1237824112;Mon Mar 23 13:01:52 BRT 2009;mccta02.cta.psys;GigabitEthernet0/2;up /  up ;   <backbone> % mccta01.cta_Gig 0/2 # Barramento Local com MCCTA01 $ BKBC ! 1 @ C;;;;;;03:39:32;363878;190430587;280030;105527214;0;0;;0;0;0;2009-03-23 13:02:24;psys;psys;cta;BKBC; Barramento Local com MCCTA01 ;1;100;0.4;0.4;ok;
1237824112;Mon Mar 23 13:01:52 BRT 2009;mccta02.cta.psys;GigabitEthernet0/3;up /  up ;   <cabo direto> % swccta02_F0/4 # Trunk com switch swccta02 $ BKBC ! 1 @ C;;;;;;03:39:32;41543;16499276;3827;336796;0;0;;0;0;0;2009-03-23 13:02:24;psys;psys;cta;BKBC; Trunk com switch swccta02 ;1;100;0.4;0.4;ok;
1237824112;Mon Mar 23 13:01:52 BRT 2009;mccta02.cta.psys;ATM1/0.131;up /  up ;   <backbone> % mbpat01.pat.psys_ATM8/0/0.615 # Conexao MPLS Uplink para MBPAT01 $ BKBC ! 1 @ C;;;;;;03:39:32;28846384;14180286816;28563099;7254308325;55801;0;;0;57771;0;2009-03-23 13:02:25;psys;psys;cta;BKBC; Conexao MPLS Uplink para MBPAT01 ;1;100;32.5;21.2;ok;
1237824112;Mon Mar 23 13:01:52 BRT 2009;mccta02.cta.psys;ATM1/0.572;up /  up ;   <backbone> % mclda02.lda.psys_S0/0/0.612 # Conexao MPLS Uplink para MCLDA02 $ BKBC ! 1 @ C;;;;;;03:39:32;331115;67167584;196997;35612232;55801;0;;0;57771;0;2009-03-23 13:02:25;psys;psys;cta;BKBC; Conexao MPLS Uplink para MCLDA02 ;1;100;32.5;21.2;ok;
1237824112;Mon Mar 23 13:01:52 BRT 2009;mccta02.cta.psys;ATM1/0.582;up /  up ;   <backbone> % mcpga02.pga.psys_S0/0/0.612 # Conexao MPLS Uplink para MCPGA02 $ BKBC ! 1 @ C;;;;;;03:39:32;258695;29988192;229151;62211038;55801;0;;0;57771;0;2009-03-23 13:02:25;psys;psys;cta;BKBC; Conexao MPLS Uplink para MCPGA02 ;1;100;32.5;21.2;ok;
1237824112;Mon Mar 23 13:01:52 BRT 2009;mccta02.cta.psys;ATM1/0.632;up /  up ;   <backbone> % mcbnu02.bnu.psys_S0/0/0.612 # Conexao MPLS Uplink para MCBNU02 $ BKBC ! 1 @ C;;;;;;03:39:32;3129559;560828573;4664816;2590754657;55801;0;;0;57771;43582;2009-03-23 13:02:25;psys;psys;cta;BKBC; Conexao MPLS Uplink para MCBNU02 ;1;100;32.5;21.2;ok;
1237824112;Mon Mar 23 13:01:52 BRT 2009;mccta02.cta.psys;ATM1/0.652;up /  up ;   <backbone> % mcmga01.mga.psys_S0/0/1.612 # Conexao MPLS Uplink para MCMGA01 $ BKBC ! 1 @ C;;;;;;03:39:32;1149491;170830391;878673;516244604;55801;0;;0;57771;0;2009-03-23 13:02:25;psys;psys;cta;BKBC; Conexao MPLS Uplink para MCMGA01 ;1;100;32.5;21.2;ok;
1237824112;Mon Mar 23 13:01:52 BRT 2009;mccta02.cta.psys;ATM1/0.662;up /  up ;   <backbone> % mccsc02.csc.psys_S0/0/1.612 # Conexao MPLS Uplink para MCCSC02 $ BKBC ! 1 @ C;;;;;;03:39:32;1336789;195041620;1275267;548276880;55801;0;;0;57771;0;2009-03-23 13:02:25;psys;psys;cta;BKBC; Conexao MPLS Uplink para MCCSC02 ;1;100;32.5;21.2;ok;
1237824112;Mon Mar 23 13:01:52 BRT 2009;mccta02.cta.psys;ATM1/0.681;up /  up ;   <backbone> % mcfoz02.foz.psys_S0/0/0.162 # Conexao MPLS Uplink para MCFOZ02 $ BKBC ! 1 @ C;;;;;;03:39:32;92094;5982615;95882;9055457;55801;0;;0;57771;125;2009-03-23 13:02:25;psys;psys;cta;BKBC; Conexao MPLS Uplink para MCFOZ02 ;1;100;32.5;21.2;ok;
1237824112;Mon Mar 23 13:01:52 BRT 2009;mccta02.cta.psys;Serial5/1;up /  up ;   <cabo Y> %IGCTA01_19.3 # Conexao Backbone IGX $ BKBC ! 1;up;up;up;up;up;03:39:35;3157235;308358936;1470570;317457904;0;0;;0;981;0;2009-03-23 13:02:29;psys;psys;cta;BKBC; Conexao Backbone IGX ;1;100;5.9;5.5;ok;
1237824112;Mon Mar 23 13:01:52 BRT 2009;mccta02.cta.psys;Serial5/2;up /  up ;   < CABO > %IGCTA01_18.5 # BACKBONE IGX $ BKBC ! 1;up;up;up;up;up;03:39:35;3447641;973536827;2636918;515961397;1;0;;0;398;0;2009-03-23 13:02:30;psys;psys;cta;BKBC; BACKBONE IGX ;1;100;16.5;7.5;ok;
1237824112;Mon Mar 23 13:01:52 BRT 2009;mccta02.cta.psys;Serial5/5;up /  up ;   < CABO > %IGCTA01_24.10 # CONEXAO BACKBONE IGX $ BKBC ! 1 ### RESERVADO PARA KLABIN - LAGES I / CORREIA PINTO - MARCIO ENGENHARIA ###;up;up;up;up;up;03:39:36;1885099;778450888;1211290;639211199;0;0;;0;947;0;2009-03-23 13:02:30;psys;psys;cta;BKBC; CONEXAO BACKBONE IGX ;1###RESERVADOPARAKLABIN-LAGESI/CORREIAPINTO-MARCIOENGENHARIA###;100;15.3;16.5;ok;
1237824112;Mon Mar 23 13:01:52 BRT 2009;mccta02.cta.psys;Serial5/6;up /  up ;   < CABO > %IGCTA03_13.5 #  BACKBONE IGX $ BKBC ! 1;up;up;up;up;up;03:39:36;2961;687053;557608;314154694;0;0;;0;0;0;2009-03-23 13:02:30;psys;psys;cta;BKBC;BACKBONE IGX ;1;100;0.4;1.2;ok;
1237824112;Mon Mar 23 13:01:52 BRT 2009;mcsdr01.sdr.psys;GigabitEthernet0/1;up /  up ;   <backbone> % mcsdr02.sdr.psys_Fas3/1/0 # Barramento Local com MCSDR02 $ BKBC ! 1 @ C;;;;;;07:15:46;128368;180046264;131642;182259760;0;0;;0;0;0;2009-03-23 13:02:31;psys;psys;sdr;BKBC; Barramento Local com MCSDR02 ;1;100;0.4;0.4;ok;
1237824112;Mon Mar 23 13:01:52 BRT 2009;mcsdr01.sdr.psys;ATM1/0.151;up /  up ;   <backbone> % mbscec01.scec.psys_ATM8/0/0.814 # Conexao MPLS Uplink para MBSCEC01 $ BKBC ! 1 @ C;;;;;;07:15:46;17081662;7673911464;18531166;3218978726;27437;0;;0;136;0;2009-03-23 13:02:31;psys;psys;sdr;BKBC; Conexao MPLS Uplink para MBSCEC01 ;1;100;6.7;3.5;ok;
1237824112;Mon Mar 23 13:01:52 BRT 2009;mcsdr01.sdr.psys;ATM1/0.804;up /  up ;   <backbone> % mcrce01.rce.psys_AT5/1/0.814 # Conexao MPLS Uplink para MCRCE01 $ BKBC ! 1 @ C;;;;;;07:15:46;126373;6026419;126790;6073814;27437;0;;0;136;0;2009-03-23 13:02:31;psys;psys;sdr;BKBC; Conexao MPLS Uplink para MCRCE01 ;1;100;6.7;3.5;ok;
1237824112;Mon Mar 23 13:01:52 BRT 2009;mcpaa02.paa.psys;GigabitEthernet0/0;up /  up ;   <backbone> % mcpaa01.paa.psys_Gi0/0 # Uplink para MCPAA01 $ BKB ! 1 @ C;;;;;;07:16:55;128978;11520537;130575;9554556;0;0;;0;0;0;2009-03-23 13:02:41;psys;psys;paa;BKB; Uplink para MCPAA01 ;1;100;0.4;0.4;ok;
1237824112;Mon Mar 23 13:01:52 BRT 2009;mcpaa02.paa.psys;Serial0/0/0;up /  up ;   <32212708 / 34331513> %mbscec01.scec.psys_Serial10/0/0:0 # Uplink para MBSCEC01 $ BKB !1;up;up;up;up;up;07:16:55;5187280;2625647728;3319332;444454894;195;0;;0;0;195;2009-03-23 13:02:41;psys;psys;paa;BKB; Uplink para MBSCEC01 ;1;100;37.6;5.9;ok;
1237824112;Mon Mar 23 13:01:52 BRT 2009;mcpaa02.paa.psys;Serial0/1/0;up /  up ;   <E1 Telefonica 34331680> % mbigs01.scec.psys_Serial10/1/4:0 # Uplink para MBIGS01 $ BKB !1;up;up;up;up;up;07:16:55;1670338;689414496;1719217;249392520;372;0;;0;0;372;2009-03-23 13:02:41;psys;psys;paa;BKB; Uplink para MBIGS01 ;1;100;21.2;5.5;ok;
