1237824089;Mon Mar 23 13:01:29 BRT 2009;mctte02.tte.psys;Serial0/0/0;up /  up ;   < CABO > %IGTTE02_10.1 # CONEXAO BACKBONE IGX $BKBC !1;up;up;up;up;up;07:16:32;2567523;982459864;2656501;398642491;0;0;;0;0;0;2009-03-23 13:01:30;psys;psys;tte;BKBC; CONEXAO BACKBONE IGX ;1;100;11.0;5.1;ok;
1237824089;Mon Mar 23 13:01:29 BRT 2009;mcgna02.gna.psys;GigabitEthernet0/0;up /  up ;   <backbone> %mcgna02.gna.psys_Gi0/0 # Uplink para MCGNA01 $ BKB ! 1 @ C;;;;;;07:16:43;127424;9347076;131430;11656576;0;0;;0;0;0;2009-03-23 13:01:35;psys;psys;gna;BKB; Uplink para MCGNA01 ;1;100;0.4;0.4;ok;
1237824089;Mon Mar 23 13:01:29 BRT 2009;mcgna02.gna.psys;Serial0/0/0;up /  up ;   <CABO> %IGGNA02_4.3 # Conexao Backbone IGX $ BKB ! 1 @;up;up;up;up;up;07:16:43;41896;2087564;41346;2128988;0;0;;0;0;0;2009-03-23 13:01:35;psys;psys;gna;BKB; Conexao Backbone IGX ;1;100;0.4;0.4;ok;
1237824089;Mon Mar 23 13:01:29 BRT 2009;mcgna02.gna.psys;Serial0/0/1;up /  up ;   < GNA-30E3NSQ3 > % mcbsa02_S2/2:0 # CONEXAO BACKBONE IP via circuito direto GVT $BKBC !1;up;up;up;up;up;07:16:43;6566579;2204445070;5755932;1341368094;0;0;;0;0;0;2009-03-23 13:01:35;psys;psys;gna;BKBC; CONEXAO BACKBONE IP via circuito direto GVT ;1;100;34.9;19.6;ok;
1237824089;Mon Mar 23 13:01:29 BRT 2009;mcpae02.pae.psys;GigabitEthernet0/1;up /  up ;   <backbone> % mcpae01.pae.psys_Fas5/0/0 # Barramento Local com MCPAE01 $ BKBC ! 1 @ C;;;;;;07:16:27;339886;30762202;137601;12905228;0;0;;0;0;0;2009-03-23 13:01:43;psys;psys;pae;BKBC; Barramento Local com MCPAE01 ;1;100;0.4;0.4;ok;
1237824089;Mon Mar 23 13:01:29 BRT 2009;mcpae02.pae.psys;FastEthernet0/2;up /  up ;   < cabo cross > %rgwpae01.pae.unib_f0/1 # Conexao rede IP PSYS - Rede Unib para Voip $ BKB !1;;;;;;07:16:27;438;162312;189610;14232767;0;0;;0;0;0;2009-03-23 13:01:43;psys;unib;pae;BKB; Conexao rede IP PSYS - Rede Unib para Voip ;1;100;0.4;0.4;ok;
1237824089;Mon Mar 23 13:01:29 BRT 2009;mcpae02.pae.psys;ATM1/0.131;up /  up ;   <backbone> % mbpat01.pat.psys_ATM8/0/0.605 # Conexao MPLS Uplink para MBPAT01 $ BKBC ! 1 @ C;;;;;;07:16:27;21197922;10135384320;17794949;3546682220;2249;0;;0;56926;0;2009-03-23 13:01:43;psys;psys;pae;BKBC; Conexao MPLS Uplink para MBPAT01 ;1;100;12.9;5.1;ok;
1237824089;Mon Mar 23 13:01:29 BRT 2009;mcpae02.pae.psys;ATM1/0.622;up /  up ;   <backbone> % mccsl01.csl.psys_Serial0/0/0.602 # Conexao MPLS Uplink para MCCSL01 $ BKBC ! 1 @ C;;;;;;07:16:27;3453829;546147693;3384902;1572048588;2249;0;;0;56926;0;2009-03-23 13:01:43;psys;psys;pae;BKBC; Conexao MPLS Uplink para MCCSL01 ;1;100;12.9;5.1;ok;
1237824089;Mon Mar 23 13:01:29 BRT 2009;mcpae02.pae.psys;ATM1/0.692;up /  up ;   <backbone> % mcplt01.plt.psys_Serial0/0/0.602 # Conexao MPLS Uplink para MCPLT01 $ BKBC ! 1 @ C;;;;;;07:16:27;371601;55080379;329671;134027347;2249;0;;0;56926;7;2009-03-23 13:01:43;psys;psys;pae;BKBC; Conexao MPLS Uplink para MCPLT01 ;1;100;12.9;5.1;ok;
1237824089;Mon Mar 23 13:01:29 BRT 2009;mcpae02.pae.psys;Serial2/1;up /  up ;   < CABO > %IGPAE02_31.2 # CONEXAO BACKBONE IGX $ BKBC !1;up;up;up;up;up;07:16:27;3794439;783662147;3436606;861162236;0;0;;0;3038;0;2009-03-23 13:01:43;psys;psys;pae;BKBC; CONEXAO BACKBONE IGX ;1;100;9.4;7.1;ok;
1237824089;Mon Mar 23 13:01:29 BRT 2009;mcpae02.pae.psys;Serial2/4;up /  up ;   < CABO > %IGPAE02_31.3 # CONEXAO BACKBONE IGX - PROJETO RCCF $ BKBC !1;up;up;up;up;up;07:16:28;2619;41036;2619;36666;0;0;;0;0;0;2009-03-23 13:01:43;psys;psys;pae;BKBC; CONEXAO BACKBONE IGX - PROJETO RCCF ;1;100;0.4;0.4;ok;
1237824089;Mon Mar 23 13:01:29 BRT 2009;mccta01.cta.psys;GigabitEthernet0/1;up /  up ;   <backbone> % mccta02.cta_Fa 3/1 # Barramento Local com MCCTA02 $ BKBC ! 1 @ C;;;;;;07:14:47;1636972;485840554;907664;257983596;0;0;;0;0;0;2009-03-23 13:01:54;psys;psys;cta;BKBC; Barramento Local com MCCTA02 ;1;100;0.4;0.4;ok;
1237824089;Mon Mar 23 13:01:29 BRT 2009;mccta01.cta.psys;GigabitEthernet0/2;up /  up ;   <backbone> % mccta02.cta_Fa 3/2 # Barramento Local com MCCTA02 $ BKBC ! 1 @ C;;;;;;07:14:47;468252;182039673;548525;228692175;0;0;;0;0;0;2009-03-23 13:01:54;psys;psys;cta;BKBC; Barramento Local com MCCTA02 ;1;100;0.4;0.4;ok;
1237824089;Mon Mar 23 13:01:29 BRT 2009;mccta01.cta.psys;GigabitEthernet0/3;up /  up ;   <cabo direto> % swccta01_F0/4 # Trunk com switch swccta01 $ BKBC ! 1 @ C;;;;;;07:14:47;331945;163984383;257360;82166620;0;0;;0;0;0;2009-03-23 13:01:54;psys;psys;cta;BKBC; Trunk com switch swccta01 ;1;100;0.4;0.4;ok;
1237824089;Mon Mar 23 13:01:29 BRT 2009;mccta01.cta.psys;ATM1/0;up /  up ;   ##### IGCTA03 LINE 3.1 ##### Conexao Backbone IGX $ BKBC !1;;;;;;07:14:47;59611388;4011099742;60748312;1211053006;16033;0;;0;3224;12919;2009-03-23 13:01:54;psys;psys;cta;BKBC;;1;100;27.8;15.3;ok;
1237824089;Mon Mar 23 13:01:29 BRT 2009;mccta01.cta.psys;ATM1/0.151;up /  up ;   <backbone> % mbscec01.scec.psys_ATM8/1/0.614 # Conexao MPLS Uplink para MBSCEC01 $ BKBC ! 1 @ C;;;;;;07:14:47;43283516;22699103795;40638052;9035034780;16033;0;;0;3224;716;2009-03-23 13:01:54;psys;psys;cta;BKBC; Conexao MPLS Uplink para MBSCEC01 ;1;100;27.8;15.3;ok;
1237824089;Mon Mar 23 13:01:29 BRT 2009;mccta01.cta.psys;ATM1/0.562;up /  up ;   <backbone> % mcjve02.jve.psys_S0/0/1.611 # Conexao MPLS Uplink para MCJVE02 $ BKBC ! 1 @ C;;;;;;07:14:48;126789;6170508;127282;6139160;16033;0;;0;3224;0;2009-03-23 13:01:54;psys;psys;cta;BKBC; Conexao MPLS Uplink para MCJVE02 ;1;100;27.8;15.3;ok;
1237824089;Mon Mar 23 13:01:29 BRT 2009;mccta01.cta.psys;ATM1/0.572;up /  up ;   <backbone> % mclda01.lda.psys_S0/0/0.611 # Conexao MPLS Uplink para MCLDA01 $ BKBC ! 1 @ C;;;;;;07:14:48;1700286;374873375;1545781;464586536;16033;0;;0;3224;0;2009-03-23 13:01:54;psys;psys;cta;BKBC; Conexao MPLS Uplink para MCLDA01 ;1;100;27.8;15.3;ok;
1237824089;Mon Mar 23 13:01:29 BRT 2009;mccta01.cta.psys;ATM1/0.581;up /  up ;   <backbone> % mcpga01.pga.psys_S0/0/0.611 # Conexao MPLS Uplink para MCPGA01 $ BKBC ! 1 @ C;;;;;;07:14:48;686639;107795040;693199;296258605;16033;0;;0;3224;0;2009-03-23 13:01:54;psys;psys;cta;BKBC; Conexao MPLS Uplink para MCPGA01 ;1;100;27.8;15.3;ok;
1237824089;Mon Mar 23 13:01:29 BRT 2009;mccta01.cta.psys;ATM1/0.592;up /  up ;   <backbone> % mcfns01.fns.psys_S0/0/0.611 # Conexao MPLS Uplink para MCFNS01 $ BKBC ! 1 @ C;;;;;;07:14:48;761944;134878019;811412;461023153;16033;0;;0;3224;0;2009-03-23 13:01:54;psys;psys;cta;BKBC; Conexao MPLS Uplink para MCFNS01 ;1;100;27.8;15.3;ok;
1237824089;Mon Mar 23 13:01:29 BRT 2009;mccta01.cta.psys;ATM1/0.604;up /  up ;   mcpae01.pae.psys_ATM1/1/0.614 # Conexao MPLS Uplink para MCPAE01 $ BKBC ! 1 @ C;;;;;;07:14:48;126846;6099276;127754;6171030;16033;0;;0;3224;0;2009-03-23 13:01:54;psys;psys;cta;BKBC; Conexao MPLS Uplink para MCPAE01 ;1;100;27.8;15.3;ok;
1237824089;Mon Mar 23 13:01:29 BRT 2009;mccta01.cta.psys;ATM1/0.631;up /  up ;   <backbone> % mcbnu01.bnu.psys_S0/0/0.611 # Conexao MPLS Uplink para MCBNU01 $ BKBC ! 1 @ C;;;;;;07:14:48;3241682;659882702;4352127;1711637013;16033;0;;0;3224;75;2009-03-23 13:01:54;psys;psys;cta;BKBC; Conexao MPLS Uplink para MCBNU01 ;1;100;27.8;15.3;ok;
1237824089;Mon Mar 23 13:01:29 BRT 2009;mccta01.cta.psys;ATM1/0.633;up /  up ;   <backbone> % mcbnu01.bnu.psys_S0/0/0.613 # Conexao MPLS Uplink para MCBNU01 $ BKBC ! 1 @ C;;;;;;07:14:48;2634054;396382822;4156981;2604129308;16033;0;;0;3224;731;2009-03-23 13:01:54;psys;psys;cta;BKBC; Conexao MPLS Uplink para MCBNU01 ;1;100;27.8;15.3;ok;
1237824089;Mon Mar 23 13:01:29 BRT 2009;mccta01.cta.psys;ATM1/0.652;up /  up ;   <backbone> % mcmga02.mga.psys_S0/0/0.611 # Conexao MPLS Uplink para MCMGA02 $ BKBC ! 1 @ C;;;;;;07:14:48;4004374;614917274;4839053;2223499667;16033;0;;0;3224;11217;2009-03-23 13:01:55;psys;psys;cta;BKBC; Conexao MPLS Uplink para MCMGA02 ;1;100;27.8;15.3;ok;
1237824089;Mon Mar 23 13:01:29 BRT 2009;mccta01.cta.psys;ATM1/0.662;up /  up ;   <backbone> % mccsc01.csc.psys_S0/0/0.611 # Conexao MPLS Uplink para MCCSC01 $ BKBC ! 1 @ C;;;;;;07:14:48;2366364;414616062;2766958;1376465221;16033;0;;0;3224;0;2009-03-23 13:01:55;psys;psys;cta;BKBC; Conexao MPLS Uplink para MCCSC01 ;1;100;27.8;15.3;ok;
1237824089;Mon Mar 23 13:01:29 BRT 2009;mccta01.cta.psys;ATM1/0.681;up /  up ;   <backbone> % mcfoz01.foz.psys_S0/0/0.611 # Conexao MPLS Uplink para MCFOZ01 $ BKBC ! 1 @ C;;;;;;07:14:48;641425;70240139;651752;203983776;16033;0;;0;3224;180;2009-03-23 13:01:55;psys;psys;cta;BKBC; Conexao MPLS Uplink para MCFOZ01 ;1;100;27.8;15.3;ok;
1237824089;Mon Mar 23 13:01:29 BRT 2009;mccta01.cta.psys;Serial2/0;up /  up ;   <cabo Y> %IGCTA01_18.9 # Conexao Backbone IGX $ BKBC !1;up;up;up;up;up;07:14:48;2395780;485284409;3582555;794397418;0;0;;0;1398;0;2009-03-23 13:01:55;psys;psys;cta;BKBC; Conexao Backbone IGX ;1;100;6.3;6.7;ok;
1237824089;Mon Mar 23 13:01:29 BRT 2009;mccta01.cta.psys;Serial2/1;up /  up ;   <cabo Y> %IGCTA01_19.2 # Conexao Backbone IGX $ BKBC !1;up;up;up;up;up;07:14:48;1165686;511578083;1013052;279617037;0;0;;0;1947;0;2009-03-23 13:01:55;psys;psys;cta;BKBC; Conexao Backbone IGX ;1;100;4.7;3.5;ok;
1237824089;Mon Mar 23 13:01:29 BRT 2009;mccta01.cta.psys;Serial2/5;up /  up ;   <cabo Y> %IGCTA03_13.6 # Conexao Backbone IGX $ BKBC !1;up;up;up;up;up;07:14:48;2609;40876;2609;36526;0;0;;0;0;0;2009-03-23 13:01:55;psys;psys;cta;BKBC; Conexao Backbone IGX ;1;100;0.4;0.4;ok;
1237824089;Mon Mar 23 13:01:29 BRT 2009;mccta01.cta.psys;Serial2/6;up /  up ;   < CABO > %IGCTA01_19.6 # CONEXAO BACKBONE IGX $BKBC !1;up;up;up;up;up;07:14:48;3311973;572762079;3681372;3446236620;0;0;;0;0;0;2009-03-23 13:01:55;psys;psys;cta;BKBC; CONEXAO BACKBONE IGX ;1;100;8.6;78.8;ok;
1237824089;Mon Mar 23 13:01:29 BRT 2009;mccta01.cta.psys;Serial2/7;up /  up ;   < CABO > %IGCTA03_13.4 # CONEXAO BACKBONE IGX $BKBC !1;up;up;up;up;up;07:14:48;2658310;667342931;2614797;1847588867;0;0;;0;618;0;2009-03-23 13:01:55;psys;psys;cta;BKBC; CONEXAO BACKBONE IGX ;1;100;9.0;41.2;ok;
1237824089;Mon Mar 23 13:01:29 BRT 2009;mccta01.cta.psys;Serial5/4:0;up /  up ;   <CTA BT JVE ZH DPDV 0001> %mcjve01.jve.psys_Serial0/0/0.561 # UpliNK para MCJVE01 $ BKB !1 ;;;;;;07:14:56;4144278;630927789;4334142;2124316495;0;0;;0;0;0;2009-03-23 13:01:59;psys;psys;cta;BKB; UpliNK para MCJVE01 ;1;100;11.4;28.6;ok;
1237824089;Mon Mar 23 13:01:29 BRT 2009;mccta01.cta.psys;Serial5/5:0;up /  up ;   < ckt> % mcbnu01.bnu.psys_S0/1/0 # Uplink para MCBNU01 via circuito direto $ BKB !1;;;;;;07:14:56;4068571;887030571;3002150;1778162043;0;0;;0;1881;0;2009-03-23 13:01:59;psys;psys;cta;BKB; Uplink para MCBNU01 via circuito direto ;1;100;12.5;28.2;ok;
1237824089;Mon Mar 23 13:01:29 BRT 2009;mccta01.cta.psys;Serial5/7:0;up /  up ;   < ckt> % mclda01.lda.psys_S0/0/1 # Uplink para MCLDA01 via circuito direto $ BKB !1;;;;;;07:14:56;967330;157706113;962182;558729389;0;0;;0;633;0;2009-03-23 13:02:00;psys;psys;cta;BKB; Uplink para MCLDA01 via circuito direto ;1;100;2.7;11.8;ok;
1237824089;Mon Mar 23 13:01:29 BRT 2009;mccta01.cta.psys;Serial6/0:0;up /  up ;   < CTA BT FNS PS DPDV 0001 > mcfns01.fns.psys_S0/1/0 # Uplink para MCFNS01 via circuito direto $ BKB !1;;;;;;07:14:56;359320;52407210;317065;108276357;0;0;;0;0;0;2009-03-23 13:02:00;psys;psys;cta;BKB; Uplink para MCFNS01 via circuito direto ;1;100;0.4;0.4;ok;
1237824089;Mon Mar 23 13:01:29 BRT 2009;mcsjc02.sjc.psys;GigabitEthernet0/0;up /  up ;   <backbone> %mcsjc02.soc.psys_Gi0/0 # Uplink para MCSJC01 $ BKB ! 1 @ C    ;;;;;;07:15:27;730777;266547227;129326;9463163;0;0;;0;0;0;2009-03-23 13:02:01;psys;psys;sjc;BKB; Uplink para MCSJC01 ;1;100;0.4;0.4;ok;
1237824089;Mon Mar 23 13:01:29 BRT 2009;mcsjc02.sjc.psys;Serial0/0/0;up /  up ;   <TELEFONICA - Vel: 2 M Desig: 3922-0889 (SJC) /3284-2662 (IGS) > %MBIGS01_S10/0/1:0 # Conexao Backbone $ BKB !1 @C;up;up;up;up;up;07:15:27;130625;6549490;725197;117006402;0;0;;0;0;0;2009-03-23 13:02:01;psys;psys;sjc;BKB; Conexao Backbone ;1;100;0.4;4.7;ok;
1237824089;Mon Mar 23 13:01:29 BRT 2009;mcvta02.vta.psys;GigabitEthernet0/0;up /  up ;   <backbone> % mcvta02.vta.psys_Gi0/1 # Uplink para MCVTA01 $ BKB ! 1 @ C;;;;;;07:16:31;143890;13671491;141111;10176286;0;0;;0;0;0;2009-03-23 13:02:04;psys;psys;vta;BKB; Uplink para MCVTA01 ;1;100;0.4;0.4;ok;
1237824089;Mon Mar 23 13:01:29 BRT 2009;mcvta02.vta.psys;Serial0/0/1;up /  up ;   <TELEMAR - Vel: 2 M Desig: 7151409 > %MCCDL02_S6/0:0 # Conexao Backbone $ BKB !1 @C@;up;up;up;up;up;07:16:31;3366187;1415791725;3085587;437582161;0;0;;0;0;0;2009-03-23 13:02:04;psys;psys;vta;BKB; Conexao Backbone ;1;100;31.0;8.2;ok;
1237824089;Mon Mar 23 13:01:29 BRT 2009;mcrce02.rce.psys;ATM0/0/0;up /  up ;   <Cabo Y> % IGRCE01_13.1.1 # Conexao Backbone IGX $ BKBC ! 1 @ C;;;;;;07:15:32;19769429;1971837772;17816322;621200431;0;0;;0;0;0;2009-03-23 13:02:09;psys;psys;rce;BKBC; Conexao Backbone IGX ;1;100;9.8;5.9;ok;
1237824089;Mon Mar 23 13:01:29 BRT 2009;mcrce02.rce.psys;ATM0/0/0.901;up /  up ;   <backbone> % mbigs01.igs.psys_ATM3/0/0.802 # Conexao MPLS Uplink para MBIGS01  $ BKBC ! 1 @ C;;;;;;07:15:32;19763690;0cells;17810455;0cells;0;0;;0;0;0;2009-03-23 13:02:09;psys;psys;rce;BKBC; Conexao MPLS Uplink para MBIGS01;1;100;9.8;5.9;ok;
1237824089;Mon Mar 23 13:01:29 BRT 2009;mcrce02.rce.psys;Serial0/1/7;up /  up ;   < CABO > %IGRCE01_9.8 # CONEXAO BACKBONE IGX $BKBC !1 ### RESERVADO PARA KLABIN - RECIFE / GOIANA - MARCIO ENGENHARIA ###;up;up;up;up;up;07:15:33;2411280;496745122;2663114;1247189342;0;0;;0;22971;0;2009-03-23 13:02:09;psys;psys;rce;BKBC; CONEXAO BACKBONE IGX ;1###RESERVADOPARAKLABIN-RECIFE/GOIANA-MARCIOENGENHARIA###;100;2.7;8.6;ok;
1237824089;Mon Mar 23 13:01:29 BRT 2009;mcrce02.rce.psys;FastEthernet5/0/0;up /  up ;   <backbone> % mcrce01.scec.psys_Fas0/0/0 # Barramento Local com MCRCE01 $ BKBC ! 1 @ C;;;;;;07:15:33;1526383;229784901;1415561;686678825;0;0;;0;0;0;2009-03-23 13:02:09;psys;psys;rce;BKBC; Barramento Local com MCRCE01 ;1;100;0.4;0.4;ok;
