1237824085;Mon Mar 23 13:01:25 BRT 2009;mcmns02.mns.psys;GigabitEthernet0/0;up /  up ;   <backbone> % mcmns01.mns.psys_Gi0/1 # Uplink para MCMNS01 $ BKB ! 1 @ C;;;;;;07:17:49;131196;9738129;137072;16411110;0;0;;0;0;0;2009-03-23 13:01:26;psys;psys;mns;BKB; Uplink para MCMNS01 ;1;100;0.4;0.4;ok;
1237824085;Mon Mar 23 13:01:25 BRT 2009;mcmns02.mns.psys;Serial0/0/0;up /  up ;   <CABO> % IGMNS02_8.2 # Conexao Backbone IGX $ BKB ! 1 @;up;up;up;up;up;07:17:50;629093;69025423;374480;44127076;0;0;;0;0;0;2009-03-23 13:01:26;psys;psys;mns;BKB; Conexao Backbone IGX ;1;100;0.4;0.4;ok;
1237824085;Mon Mar 23 13:01:25 BRT 2009;mcmns02.mns.psys;Serial4/1:0;up /  up ;   % mbigs01.igs.psys_S 10/1/3:0 # Conexao Backbone IP MBIGS01 $ BKB ! 1 @;;;;;;07:18:06;260801;52673424;253149;31967597;0;0;;0;0;0;2009-03-23 13:01:28;psys;psys;mns;BKB; Conexao Backbone IP MBIGS01 ;1;100;0.4;0.4;ok;
1237824085;Mon Mar 23 13:01:25 BRT 2009;mcvta01.vta.psys;GigabitEthernet0/0;up /  up ;   <backbone> % mcvta01.vta.psys_Gi0/0 # Uplink para MCVTA02 $ BKB ! 1 @ C;;;;;;07:16:52;138545;10023147;146652;13840217;0;0;;0;0;0;2009-03-23 13:01:29;psys;psys;vta;BKB; Uplink para MCVTA02 ;1;100;0.4;0.4;ok;
1237824085;Mon Mar 23 13:01:25 BRT 2009;mcvta01.vta.psys;Serial0/0/0;up /  up ;   <CABO> % IGVTA01_6.7 # Conexao Backbone IGX $ BKBC ! 1;up;up;up;up;up;07:16:52;121842;146253757;74426;9866425;0;0;;0;0;0;2009-03-23 13:01:29;psys;psys;vta;BKBC; Conexao Backbone IGX ;1;100;0.4;0.4;ok;
1237824085;Mon Mar 23 13:01:25 BRT 2009;mcvta01.vta.psys;Serial0/0/1;up /  up ;   <EMBRATEL- Vel: 2 M Desig: RJO 4PS VTA JM DPDV 0001> %MCMKE03_S6/2:0 # Conexao Backbone $ BKB !1 @C@;up;up;up;up;up;07:16:52;4237861;2051017719;4466011;734396512;0;0;;0;0;0;2009-03-23 13:01:29;psys;psys;vta;BKB; Conexao Backbone ;1;100;36.1;12.9;ok;
1237824085;Mon Mar 23 13:01:25 BRT 2009;mcpaa01.paa.psys;GigabitEthernet0/0;up /  up ;   <backbone> % mcpaa02.paa.psys_Gi0/0 # Uplink para MCPAA02 $ BKB ! 1 @ C;;;;;;07:18:24;128344;9425906;132089;11722144;0;0;;0;0;0;2009-03-23 13:01:34;psys;psys;paa;BKB; Uplink para MCPAA02 ;1;100;0.4;0.4;ok;
1237824085;Mon Mar 23 13:01:25 BRT 2009;mcpaa01.paa.psys;Serial0/0/0;up /  up ;   <SPO 2BT PAA 0PY DPDV 0002> %mbpat01.pat.psys_Serial10/0/0:0 # UpliNK para MBPAT01 $ BKB !1                                                                         ;up;up;up;up;up;07:18:24;2048333;771223245;3673301;698701598;0;0;;0;0;0;2009-03-23 13:01:35;psys;psys;paa;BKB; UpliNK para MBPAT01 ;1;100;13.7;9.8;ok;
1237824085;Mon Mar 23 13:01:25 BRT 2009;mcpaa01.paa.psys;Serial0/0/1;up /  up ;   <SPO RR7 PAA 0PY DPDV 0002> %mbmbi01.mbi.psys_s10/1/0:0 # Conexao MPLS mbmbi01.mbi.psys $ BKBC ! 1 @ C;up;up;up;up;up;07:18:24;683054;240687968;509369;64942912;0;0;;0;0;0;2009-03-23 13:01:35;psys;psys;paa;BKBC; Conexao MPLS mbmbi01.mbi.psys ;1;100;10.6;2.0;ok;
1237824085;Mon Mar 23 13:01:25 BRT 2009;mcpaa01.paa.psys;Serial2/0:2;up /  up ;   <E1 34331685 TS 3-18 / 34210097 DLCI 186> % ra06525ep.paa.klab_Serial0/0 # KLABIN PIRACICABA - Link Back-up $ BKBC ! 1;;;;;;07:18:25;1495702;245710672;29136;7939191;0;0;;0;0;0;2009-03-23 13:01:36;psys;klab;paa;BKBC; KLABIN PIRACICABA - Link Back-up ;1;100;4.3;0.4;ok;
1237824085;Mon Mar 23 13:01:25 BRT 2009;mcrce01.rce.psys;FastEthernet0/0/0;up /  up ;   <backbone> % mcrce02.scec.psys_Fas5/0/0 # Barramento Local com MCRCE02 $ BKBC ! 1 @ C;;;;;;07:14:45;1411305;686062004;1527441;229557249;0;0;;0;0;0;2009-03-23 13:01:39;psys;psys;rce;BKBC; Barramento Local com MCRCE02 ;1;100;0.4;0.4;ok;
1237824085;Mon Mar 23 13:01:25 BRT 2009;mcrce01.rce.psys;FastEthernet0/1/0;up /  up ;   < cabo cross > %rgwrce01.pat.unib_f0/1 # Conexao rede IP PSYS - Rede Unib para Voip $ BKB !1;;;;;;07:14:45;351569;26310564;317713;24182983;0;0;;0;0;0;2009-03-23 13:01:39;psys;unib;rce;BKB; Conexao rede IP PSYS - Rede Unib para Voip ;1;100;0.4;0.4;ok;
1237824085;Mon Mar 23 13:01:25 BRT 2009;mcrce01.rce.psys;ATM5/1/0;up /  up ;   <Cabo Y> % IGRCE01_3.2.1 # Conexao Backbone IGX $ BKBC ! 1 @ C;;;;;;07:14:56;8737578;3803141474;9374533;1932778236;1;0;;0;4677;1;2009-03-23 13:01:44;psys;psys;rce;BKBC; Conexao Backbone IGX ;1;100;4.3;1.6;ok;
1237824085;Mon Mar 23 13:01:25 BRT 2009;mcrce01.rce.psys;ATM5/1/0.151;up /  up ;   <backbone> % mbscec01.cens.psys_ATM8/0/0.801 # Conexao MPLS Uplink para MBSCEC01 $ BKBC ! 1 @ C;;;;;;07:14:56;7475634;3657847392;8303269;1403026349;1;0;;0;4677;1;2009-03-23 13:01:44;psys;psys;rce;BKBC; Conexao MPLS Uplink para MBSCEC01 ;1;100;4.3;1.6;ok;
1237824085;Mon Mar 23 13:01:25 BRT 2009;mcrce01.rce.psys;ATM5/1/0.500;up /  up ;   <backbone> %rcrce03_s1/3.500 # Conexao MVRF com rcrce03 - VRF bbde-deptos $ BKBC ! 1 @ C;;;;;;07:14:57;790398;85883342;372736;178845197;1;0;;0;4677;0;2009-03-23 13:01:44;psys;psys;rce;BKBC; Conexao MVRF com rcrce03 - VRF bbde-deptos ;1;100;4.3;1.6;ok;
1237824085;Mon Mar 23 13:01:25 BRT 2009;mcrce01.rce.psys;ATM5/1/0.501;up /  up ;   <backbone> %rcrce02_s1/2.501 # Conexao MVRF com rcrce02 - VRF bbde-deptos $ BKBC ! 1  @ C;;;;;;07:14:57;4270;2004096;246515;159726084;1;0;;0;4677;0;2009-03-23 13:01:44;psys;psys;rce;BKBC; Conexao MVRF com rcrce02 - VRF bbde-deptos ;1;100;4.3;1.6;ok;
1237824085;Mon Mar 23 13:01:25 BRT 2009;mcrce01.rce.psys;ATM5/1/0.600;up /  up ;   <backbone> %rcfla01_s0/1.600 # Conexao MVRF com rcfla01 - VRF bbde-deptos $ BKBC ! 1 @ C;;;;;;07:14:57;311249;48231464;303011;184146783;1;0;;0;4677;0;2009-03-23 13:01:44;psys;psys;rce;BKBC; Conexao MVRF com rcfla01 - VRF bbde-deptos ;1;100;4.3;1.6;ok;
1237824085;Mon Mar 23 13:01:25 BRT 2009;mcrce01.rce.psys;ATM5/1/0.601;up /  up ;   <backbone> %rcfla02_s1/3.601 # Conexao MVRF com rcfla02 - VRF bbde-deptos $ BKBC ! 1 @ C;;;;;;07:14:57;8159;2195385;1065;67804;1;0;;0;4677;0;2009-03-23 13:01:44;psys;psys;rce;BKBC; Conexao MVRF com rcfla02 - VRF bbde-deptos ;1;100;4.3;1.6;ok;
1237824085;Mon Mar 23 13:01:25 BRT 2009;mcrce01.rce.psys;ATM5/1/0.814;up /  up ;   <backbone> % MCSDR01.pae.psys_ATM8/0/0.804 # Conexao MPLS Uplink para MCSDR01 $ BKBC ! 1 @ C;;;;;;07:14:57;126530;6061446;126115;6014179;1;0;;0;4677;0;2009-03-23 13:01:44;psys;psys;rce;BKBC; Conexao MPLS Uplink para MCSDR01 ;1;100;4.3;1.6;ok;
1237824085;Mon Mar 23 13:01:25 BRT 2009;mcbsa02.bsa.psys;ATM1/0.901;up /  up ;   <backbone> % mbigs01.igs.psys_ATM3/0/0.742 # Uplink para MBIGS01 $ BKBC ! 1 @ C;;;;;;07:14:31;16259243;6704857309;17313702;4680446407;4616;0;;0;0;0;2009-03-23 13:01:47;psys;psys;bsa;BKBC; Uplink para MBIGS01 ;1;100;6.7;7.1;ok;
1237824085;Mon Mar 23 13:01:25 BRT 2009;mcbsa02.bsa.psys;ATM1/0.912;up /  up ;   <backbone> % mbmbi01.mbi.psys_ATM3/0/0.742 # Uplink para MBMBI01 $ BKBC ! 1 @ C;;;;;;07:14:31;0;0;0;0;4616;0;;0;0;0;2009-03-23 13:01:47;psys;psys;bsa;BKBC; Uplink para MBMBI01 ;1;100;6.7;7.1;ok;
1237824085;Mon Mar 23 13:01:25 BRT 2009;mcbsa02.bsa.psys;Serial2/2:0;up /  up ;   < GNA-30E3NSQ3 > % mcgna02.gna.psys_S0/0/1 # Uplink para MCGNA02 via circuito direto GVT $ BKB !1;;;;;;07:14:32;5734880;1336903446;6544173;2195560689;10;0;;0;0;0;2009-03-23 13:01:48;psys;psys;bsa;BKB; Uplink para MCGNA02 via circuito direto GVT ;1;100;20.0;35.3;ok;
1237824085;Mon Mar 23 13:01:25 BRT 2009;mcbsa02.bsa.psys;Serial5/0;up /  up ;   < CABO > %IGBSA03_16.10 # CONEXAO BACKBONE IGX $BKBC !1;up;up;up;up;up;07:14:37;6984386;1556003370;3953179;1553609016;0;0;;0;18409;0;2009-03-23 13:01:51;psys;psys;bsa;BKBC; CONEXAO BACKBONE IGX ;1;100;36.9;20.4;ok;
1237824085;Mon Mar 23 13:01:25 BRT 2009;mcbsa02.bsa.psys;Serial5/2;up /  up ;   < CABO > %IGBSA02_8.4 # CONEXAO BACKBONE IGX $ BKBC ! 1;up;up;up;up;up;07:14:37;1694648;313557167;1675659;390398305;0;0;;0;471;0;2009-03-23 13:01:51;psys;psys;bsa;BKBC; CONEXAO BACKBONE IGX ;1;100;4.3;9.0;ok;
