1237824085;Mon Mar 23 13:01:25 BRT 2009;mcpvo01.pvo.psys;GigabitEthernet0/1;up /  up ;   <backbone> %mcpvo01.pvo.psys_Gi0/0 # Uplink para MCPVO02 $ BKB ! 1 @ C;;;;;;07:15:34;126669;9297903;132251;11710897;0;0;;0;0;0;2009-03-23 13:01:26;psys;psys;pvo;BKB; Uplink para MCPVO02 ;1;100;0.4;0.4;ok;
1237824085;Mon Mar 23 13:01:25 BRT 2009;mcpvo01.pvo.psys;Serial0/0/0;up /  up ;   <CABO> %IGPVO01_8.7 # Conexao Backbone IGX $ BKB ! 1 @;up;up;up;up;up;07:15:34;901222;364557001;883035;130245859;0;0;;0;0;0;2009-03-23 13:01:26;psys;psys;pvo;BKB; Conexao Backbone IGX ;1;100;6.3;2.0;ok;
1237824085;Mon Mar 23 13:01:25 BRT 2009;mcnct03.nct.psys;GigabitEthernet0/1;up /  up ;   <backbone> % swnct01.nct.psys_Fe0/4 # Barramento local $ BKBC ! 1 @ C ;;;;;;07:17:10;770766;80383338;128637;12945859;0;0;;0;0;0;2009-03-23 13:01:30;psys;psys;nct;BKBC; Barramento local ;1;100;0.4;0.4;ok;
1237824085;Mon Mar 23 13:01:25 BRT 2009;mcnct03.nct.psys;GigabitEthernet0/2;up /  up ;   <backbone> % swnct02.nct.psys_Fe0/4 # Barramento local  $ BKBC ! 1 @ C ;;;;;;07:17:11;755143;78129469;128759;12957826;0;0;;0;0;0;2009-03-23 13:01:30;psys;psys;nct;BKBC; Barramento local;1;100;0.4;0.4;ok;
1237824085;Mon Mar 23 13:01:25 BRT 2009;mcnct03.nct.psys;GigabitEthernet0/3;up /  up ;   <rede MAN> % swmpat01.pat.psys_Gi1/4 # Conexao com Rede MAN $ BKBC ! 1 @ C;;;;;;07:17:11;8153968;2976804024;6717264;1165951233;0;0;;0;0;0;2009-03-23 13:01:30;psys;psys;nct;BKBC; Conexao com Rede MAN ;1;100;0.4;0.4;ok;
1237824085;Mon Mar 23 13:01:25 BRT 2009;mcnct03.nct.psys;ATM1/0;up /  up ;   Cabo > % IGINCT01_14.1 # Conexao Backbone IGX $ BKBC ! 1;;;;;;07:17:11;135982;6560735;135970;6554201;0;0;;0;0;0;2009-03-23 13:01:30;psys;psys;nct;BKBC; Conexao Backbone IGX ;1;100;0.4;0.4;ok;
1237824085;Mon Mar 23 13:01:25 BRT 2009;mcnct03.nct.psys;ATM1/0.901;up /  up ;   % mbigs01.igs.psys_ATM3/0/0.923 # Conexao MPLS Uplink para MBIGS01 $ BKBC ! 1 @ C;;;;;;07:17:11;128084;6150039;128072;6143505;0;0;;0;0;0;2009-03-23 13:01:30;psys;psys;nct;BKBC; Conexao MPLS Uplink para MBIGS01 ;1;100;0.4;0.4;ok;
1237824085;Mon Mar 23 13:01:25 BRT 2009;mcfns01.fns.psys;GigabitEthernet0/0;up /  up ;   <backbone> % mcfns01.fns.psys_Gi0/0 # Uplink para MCFNS02 $ BKB ! 1 @ C;;;;;;07:17:10;127206;9343830;132551;11736540;0;0;;0;0;0;2009-03-23 13:01:41;psys;psys;fns;BKB; Uplink para MCFNS02 ;1;100;0.4;0.4;ok;
1237824085;Mon Mar 23 13:01:25 BRT 2009;mcfns01.fns.psys;Serial0/0/0;up /  up ;   <CABO> % IGFNS02_11.2 # Conexao Backbone IGX $ BKBC ! 1 @;up;up;up;up;up;07:17:11;815902;462700564;766349;136306163;0;0;;0;0;0;2009-03-23 13:01:41;psys;psys;fns;BKBC; Conexao Backbone IGX ;1;100;2.7;0.8;ok;
1237824085;Mon Mar 23 13:01:25 BRT 2009;mcfns01.fns.psys;Serial0/1/0;up /  up ;   < CTA BT FNS PS DPDV 0001 > % mccta01_S6/0:0 # CONEXAO BACKBONE IP via circuito direto $BKBC !1;up;up;up;up;up;07:17:11;318021;108336533;360484;52511384;0;0;;0;0;0;2009-03-23 13:01:41;psys;psys;fns;BKBC; CONEXAO BACKBONE IP via circuito direto ;1;100;0.4;0.4;ok;
1237824085;Mon Mar 23 13:01:25 BRT 2009;mcfns01.fns.psys;Serial0/1/1;up /  up ;   < FNS-30EQHU8S / CTA-30EQHU84> % mccta03_S2/1:0 # CONEXAO BACKBONE IP via circuito direto $BKBC !1;up;up;up;up;up;07:17:11;132272;6397235;131325;6315235;0;0;;0;0;0;2009-03-23 13:01:41;psys;psys;fns;BKBC; CONEXAO BACKBONE IP via circuito direto ;1;100;0.4;0.4;ok;
1237824085;Mon Mar 23 13:01:25 BRT 2009;mcgna01.gna.psys;GigabitEthernet0/0;up /  up ;   <backbone> %mcgna02.gna.psys_Gi0/0 # Uplink para MCGNA02 $ BKB ! 1 @ C;;;;;;07:16:23;128672;11488836;129987;9500085;0;0;;0;0;0;2009-03-23 13:01:45;psys;psys;gna;BKB; Uplink para MCGNA02 ;1;100;0.4;0.4;ok;
1237824085;Mon Mar 23 13:01:25 BRT 2009;mcgna01.gna.psys;Serial0/0/0;up /  up ;   <CABO> % IGGNA02_9.2 # Conexao Backbone IGX $ BKB ! 1 @;up;up;up;up;up;07:16:23;41941;2091992;41332;2130072;0;0;;0;0;0;2009-03-23 13:01:45;psys;psys;gna;BKB; Conexao Backbone IGX ;1;100;0.4;0.4;ok;
1237824085;Mon Mar 23 13:01:25 BRT 2009;mcgna01.gna.psys;Serial0/0/1;up /  up ;   < CKT DIRETO > % mcbsa01_S6/0/4:0 # CONEXAO BACKBONE IP via circuito direto GVT $BKBC !1;up;up;up;up;up;07:16:23;6482795;2846170122;6250613;1057418845;0;0;;0;0;0;2009-03-23 13:01:45;psys;psys;gna;BKBC; CONEXAO BACKBONE IP via circuito direto GVT ;1;100;42.4;20.0;ok;
1237824085;Mon Mar 23 13:01:25 BRT 2009;mccens01.cens.psys;Serial1/0/2;up /  up ;   < CABO > %IGCENS02_11.7 # CONEXAO BACKBONE IGX $BKBC !1;up;up;up;up;up;07:16:04;884468;326188685;8316;1041636;0;0;;0;0;0;2009-03-23 13:01:51;psys;psys;cens;BKBC; CONEXAO BACKBONE IGX ;1;100;12.2;0.4;ok;
1237824085;Mon Mar 23 13:01:25 BRT 2009;mccens01.cens.psys;Serial1/0/3;up /  up ;   < CABO > %IGCENS02_12.6 # CONEXAO BACKBONE IGX $BKBC !1;up;up;up;up;up;07:16:04;714189;137225444;583103;182948390;0;0;;0;7942;0;2009-03-23 13:01:51;psys;psys;cens;BKBC; CONEXAO BACKBONE IGX ;1;100;1.2;0.4;ok;
1237824085;Mon Mar 23 13:01:25 BRT 2009;mccens01.cens.psys;Serial1/0/7;up /  up ;   < CABO > %IGCENS02_12.1 # CONEXAO BACKBONE IGX $BKB !1 ### RESERVADO PARA KLABIN - PRAIA DO FLAMENGO / DEL CASTILHO / SAO CONRADO / PONTE NOVA - MARCIO ENGENHARIA ###;up;up;up;up;up;07:16:04;610633;53310704;1170198;474196990;0;0;;0;3092;0;2009-03-23 13:01:51;psys;psys;cens;BKB; CONEXAO BACKBONE IGX ;1###RESERVADOPARAKLABIN-PRAIADOFLAMENGO/DELCASTILHO/SAOCONRADO/PONTENOVA-MARCIOENGENHARIA###;100;0.8;17.6;ok;
1237824085;Mon Mar 23 13:01:25 BRT 2009;mccens01.cens.psys;ATM1/1/0.151;up /  up ;   <backbone> % mbscec01.scec.psys_ATM8/1/0.442 # Uplink para MBSCEC01 $ BKBC ! 1 @ C;;;;;;07:16:04;23476579;11395496363;22838224;4046667019;31;0;;0;7404;0;2009-03-23 13:01:51;psys;psys;cens;BKBC; Uplink para MBSCEC01 ;1;100;3.1;1.2;ok;
1237824085;Mon Mar 23 13:01:25 BRT 2009;mccens01.cens.psys;ATM1/1/0.431;up /  up ;   <backbone> % mcrsd02.rsd.psys_S0/0/1.441 # Conexao MPLS Uplink para MCRSD02 $ BKBCC ! 1 @ C;;;;;;07:16:04;1362574;182166307;1293104;388605884;31;0;;0;7404;0;2009-03-23 13:01:51;psys;psys;cens;BKBCC; Conexao MPLS Uplink para MCRSD02 ;1;100;3.1;1.2;ok;
1237824085;Mon Mar 23 13:01:25 BRT 2009;mccens01.cens.psys;ATM1/1/0.451;up /  up ;   <backbone> % mccbf01.cbf.psys_S0/0/1.441 # Conexao MPLS Uplink para MCCBF01 $ BKBCC ! 1 @ C;;;;;;07:16:04;178207;10689351;179802;13053901;31;0;;0;7404;0;2009-03-23 13:01:51;psys;psys;cens;BKBCC; Conexao MPLS Uplink para MCCBF01 ;1;100;3.1;1.2;ok;
1237824085;Mon Mar 23 13:01:25 BRT 2009;mccens01.cens.psys;ATM1/1/0.462;up /  up ;   <backbone> % mcpts01.pts.psys_S0/0/0.441 # Conexao MPLS Uplink para MCPTS01 $ BKBC ! 1 @ C;;;;;;07:16:04;1229848;125765897;1102559;406992600;31;0;;0;7404;278;2009-03-23 13:01:51;psys;psys;cens;BKBC; Conexao MPLS Uplink para MCPTS01 ;1;100;3.1;1.2;ok;
1237824085;Mon Mar 23 13:01:25 BRT 2009;mccens01.cens.psys;ATM1/1/0.472;up /  up ;   <backbone> % mccps01.cps.psys_Serial0/0/0.441 # Conexao MPLS Uplink para MCCPS01 $ BKBC ! 1 @ C ;;;;;;07:16:04;1007550;167834257;874847;267894725;31;0;;0;7404;0;2009-03-23 13:01:51;psys;psys;cens;BKBC; Conexao MPLS Uplink para MCCPS01 ;1;100;3.1;1.2;ok;
1237824085;Mon Mar 23 13:01:25 BRT 2009;mccens01.cens.psys;ATM1/1/0.712;up /  up ;   <backbone> % mcpcs02.pcs.psys_S0/0/1.441 # Conexao MPLS Uplink para MCPCS02 $ BKBC ! 1 @ C;;;;;;07:16:04;1260881;158903467;1248705;421452521;31;0;;0;7404;0;2009-03-23 13:01:51;psys;psys;cens;BKBC; Conexao MPLS Uplink para MCPCS02 ;1;100;3.1;1.2;ok;
1237824085;Mon Mar 23 13:01:25 BRT 2009;mccens01.cens.psys;ATM1/1/0.732;up /  up ;   <backbone> % mcjfa01.jfa.psys_S0/0/0.441 # Conexao MPLS Uplink para MCJFA01 $ BKBC ! 1 @ C;;;;;;07:16:04;1164811;157309243;1189509;418556893;31;0;;0;7404;0;2009-03-23 13:01:51;psys;psys;cens;BKBC; Conexao MPLS Uplink para MCJFA01 ;1;100;3.1;1.2;ok;
1237824085;Mon Mar 23 13:01:25 BRT 2009;mccens01.cens.psys;ATM5/0/0.912;up /  up ;   <backbone> % mbmbi01.mbi.psys_ATM3/0/0.441 # Uplink para MBMBI01 $ BKBC ! 1 @ C;;;;;;07:16:07;12246195;6054710677;10327940;1780894674;0;0;;0;0;0;2009-03-23 13:01:56;psys;psys;cens;BKBC; Uplink para MBMBI01 ;1;100;1.6;0.4;ok;
1237824085;Mon Mar 23 13:01:25 BRT 2009;mcfns02.fns.psys;GigabitEthernet0/0;up /  up ;   <backbone> % mcfns02.fns.psys_Gi0/0 # Uplink para MCFNS01 $ BKB ! 1 @ C;;;;;;07:17:21;129941;11579895;129932;9508907;0;0;;0;0;0;2009-03-23 13:02:04;psys;psys;fns;BKB; Uplink para MCFNS01 ;1;100;0.4;0.4;ok;
1237824085;Mon Mar 23 13:01:25 BRT 2009;mcfns02.fns.psys;Serial0/0/0;up /  up ;   <CABO> % IGFNS02_5.2 # Conexao Backbone IGX $ BKBC ! 1 @;up;up;up;up;up;07:17:22;2685467;1258882925;2564591;351930096;0;0;;0;0;0;2009-03-23 13:02:05;psys;psys;fns;BKBC; Conexao Backbone IGX ;1;100;17.3;4.7;ok;
1237824085;Mon Mar 23 13:01:25 BRT 2009;mccta03.cta.psys;GigabitEthernet0/1;up /  up ;   <backbone> %mccta04.cta.psys_Gi0/0 # Uplink para MCCTA04 $ BKB ! 1 @ C;;;;;;07:16:04;127678;9372473;131405;11654119;0;0;;0;0;0;2009-03-23 13:02:09;psys;psys;cta;BKB; Uplink para MCCTA04 ;1;100;0.4;0.4;ok;
1237824085;Mon Mar 23 13:01:25 BRT 2009;mccta03.cta.psys;GigabitEthernet0/2;up /  up ;   <switch> % swccta03.cta.psys_F1/0/24 # Uplink para MCCTA04 $ BKB ! 1 @ C;;;;;;07:16:04;142610;10956255;141649;12842199;0;0;;0;0;0;2009-03-23 13:02:09;psys;psys;cta;BKB; Uplink para MCCTA04 ;1;100;0.4;0.4;ok;
1237824085;Mon Mar 23 13:01:25 BRT 2009;mccta03.cta.psys;ATM1/0;up /  up ;   <Cabo > % IGCTA04_Line 3.3 # Conexao Backbone IGX $ BKBC ! 1;;;;;;07:16:04;5274935;1593544701;5263811;1590996006;350;0;;0;72;344;2009-03-23 13:02:10;psys;psys;cta;BKBC; Conexao Backbone IGX ;1;100;1.2;1.2;ok;
1237824085;Mon Mar 23 13:01:25 BRT 2009;mccta03.cta.psys;ATM1/0.131;up /  up ;   <Cabo > % IGCTA04_Line 3.3.1.131 % mbpat01_ATM8/0/0.613 # UPLINK PARA MBPAT01 $ BKBC !1;;;;;;07:16:04;2738056;1261422933;2608622;348855831;350;0;;0;72;0;2009-03-23 13:02:10;psys;psys;cta;BKBC; UPLINK PARA MBPAT01 ;1;100;1.2;1.2;ok;
1237824085;Mon Mar 23 13:01:25 BRT 2009;mccta03.cta.psys;ATM1/0.592;up /  up ;   <Cabo > % IGCTA04_Line 3.3.1.592 % mcfns02_Serial0/0/0.612  # UPLINK PARA MCFNS02 $ BKBC !1;;;;;;07:16:04;2529001;331712548;2647312;1241731107;350;0;;0;72;344;2009-03-23 13:02:10;psys;psys;cta;BKBC; UPLINK PARA MCFNS02 ;1;100;1.2;1.2;ok;
1237824085;Mon Mar 23 13:01:25 BRT 2009;mccta03.cta.psys;Serial2/1:0;up /  up ;   < ckt> % mcfns01.fns.psys_S0/1/1 # Uplink para MCFNS01 via circuito direto $ BKB !1;;;;;;07:16:04;131000;6299831;131943;6381577;0;0;;0;0;0;2009-03-23 13:02:10;psys;psys;cta;BKB; Uplink para MCFNS01 via circuito direto ;1;100;0.4;0.4;ok;
