1285259031;Thu Sep 23 13:23:51 BRT 2010;re054782.cdl.spb;FastEthernet0/0;up /  up ;   <cabo - switch> %fast0/0 Conexao com Switch_RSFN_RJO - Fast0/1 acesso aos DNS_IRS2 e DNS_AUTH2 $ RSFN !1 @A;;;;;;2d00h;4234371;333883390;2695002;277046775;0;170;;0;0;0;2010-09-23 13:23:51;spb;spb;cdl;RSFN;;1;0;0.0;0.0;ok;
1285259031;Thu Sep 23 13:23:51 BRT 2010;re054782.cdl.spb;ATM1/0;up /  up ;   BRRJOE001BX01 11/2;;;;;;2d00h;3882259;870841866;2573549;324294844;0;0;;0;121;0;2010-09-23 13:23:51;spb;spb;cdl;-;-;-;0;0.0;0.0;ok;
1285259031;Thu Sep 23 13:23:51 BRT 2010;re054782.cdl.spb;ATM2/0;up /  up ;   BRRJOE001BX01 11/3;;;;;;2d00h;785195;79073541;1520112;312902652;0;0;;0;89;0;2010-09-23 13:23:52;spb;spb;cdl;-;-;-;0;0.0;0.0;ok;
1285259031;Thu Sep 23 13:23:51 BRT 2010;re054782.cdl.spb;ATM6/0;up /  up ;   BRRJOE001GX02 11/11;;;;;;2d00h;5367878;769444172;5850796;1109763138;0;0;;0;0;0;2010-09-23 13:23:52;spb;spb;cdl;-;-;-;0;0.0;0.0;ok;
1285259031;Thu Sep 23 13:23:51 BRT 2010;re054784.pjk.spb;FastEthernet0/0/0;up /  up ;   <switch> % Switch_RSFN_SPO_F0/9 # Inter-AS Psys-Telmex - Conectividade Rede SPB $DPT !1 @A;;;;;;23w2d;813170951;858106523;780665440;288223587;0;0;;0;0;0;2010-09-23 13:23:52;spb;spb;pjk;DPT; Inter-AS Psys-Telmex - Conectividade Rede SPB ;1;0;0.0;0.0;ok;
1285259031;Thu Sep 23 13:23:51 BRT 2010;re054784.pjk.spb;FastEthernet0/0/0.30;up /  up ;   STM-1 link to BR1;;;;;;23w2d;8649087;662055355;5670939;519757386;2;0;;0;0;2;2010-09-23 13:23:52;spb;spb;pjk;-;-;-;0;0.0;0.0;ok;
1285259031;Thu Sep 23 13:23:51 BRT 2010;re054784.pjk.spb;ATM2/0/0;up /  up ;   STM-1 link to BPX02_SPO port 11.2;;;;;;23w2d;759634168;3852207595;775992335;1650880357;12052;0;;0;0;12052;2010-09-23 13:23:52;spb;spb;pjk;-;-;-;0;0.0;0.0;ok;
1285259031;Thu Sep 23 13:23:51 BRT 2010;re054784.pjk.spb;FastEthernet4/0/0;up /  up ;   CE-Daycoval-SP (BRSPO-BRSPO-SPB0053);;;;;;23w2d;1996780056;3231945742;281871664;3270370386;0;0;;0;0;0;2010-09-23 13:23:52;spb;spb;pjk;-;-;-;0;0.0;0.0;ok;
1285259031;Thu Sep 23 13:23:51 BRT 2010;re054784.pjk.spb;FastEthernet10/0/0;up /  up ;   <cabo> %fast10/0/0 Conexao com BRSPOE001PE02 - fast10/0/0 $ RSFN !1 @A;;;;;;23w2d;319665194;581617834;290815006;408842162;0;0;;0;0;0;2010-09-23 13:23:52;spb;spb;pjk;RSFN;-;1;0;0.0;0.0;ok;
1285259031;Thu Sep 23 13:23:51 BRT 2010;re054784.pjk.spb;ATM12/0/0;up /  up ;   BRSPOE001GX01 9/16;;;;;;23w2d;593311500;618705653;613848339;1154848867;2937;0;;0;0;2937;2010-09-23 13:23:53;spb;spb;pjk;-;-;-;0;0.0;0.0;ok;
1285259031;Thu Sep 23 13:23:51 BRT 2010;re054784.pjk.spb;FastEthernet0/0/0;up /  up ;   <switch> % Switch_RSFN_SPO_F0/9 # Inter-AS Psys-Telmex - Conectividade Rede SPB $DPT !1 @A;;;;;;23w2d;813290832;885989330;780772729;307325770;0;0;;0;0;0;2010-09-23 13:23:53;spb;spb;pjk;DPT; Inter-AS Psys-Telmex - Conectividade Rede SPB ;1;0;0.0;0.0;ok;
1285259031;Thu Sep 23 13:23:51 BRT 2010;re054784.pjk.spb;FastEthernet0/0/0.30;up /  up ;   STM-1 link to BR1;;;;;;23w2d;8649503;662082590;5671315;519780182;2;0;;0;0;2;2010-09-23 13:23:53;spb;spb;pjk;-;-;-;0;0.0;0.0;ok;
1285259031;Thu Sep 23 13:23:51 BRT 2010;re054784.pjk.spb;ATM2/0/0;up /  up ;   STM-1 link to BPX02_SPO port 11.2;;;;;;23w2d;759717608;3864323304;776089006;1670193310;12056;0;;0;0;12056;2010-09-23 13:23:53;spb;spb;pjk;-;-;-;0;0.0;0.0;ok;
1285259031;Thu Sep 23 13:23:51 BRT 2010;re054784.pjk.spb;FastEthernet4/0/0;up /  up ;   CE-Daycoval-SP (BRSPO-BRSPO-SPB0053);;;;;;23w2d;1997002811;3252431310;281904292;3273782274;0;0;;0;0;0;2010-09-23 13:23:53;spb;spb;pjk;-;-;-;0;0.0;0.0;ok;
1285259031;Thu Sep 23 13:23:51 BRT 2010;re054784.pjk.spb;FastEthernet10/0/0;up /  up ;   <cabo> %fast10/0/0 Conexao com BRSPOE001PE02 - fast10/0/0 $ RSFN !1 @A;;;;;;23w2d;319703709;587095330;290848801;414176339;0;0;;0;0;0;2010-09-23 13:23:53;spb;spb;pjk;RSFN;-;1;0;0.0;0.0;ok;
1285259031;Thu Sep 23 13:23:51 BRT 2010;re054784.pjk.spb;ATM12/0/0;up /  up ;   BRSPOE001GX01 9/16;;;;;;23w2d;593369336;628716844;613907948;1166657546;2937;0;;0;0;2937;2010-09-23 13:23:53;spb;spb;pjk;-;-;-;0;0.0;0.0;ok;
1285259031;Thu Sep 23 13:23:51 BRT 2010;re054783.pjk.spb;FastEthernet0/0/0;up /  up ;   <switch > % Switch_RSFN_SPO_F0/10 # Conexao com BRSPOE001PE01_F0/0/0.30 via VLAN 30  $DPT !1 @A;;;;;;23w2d;173112396;4238855973;237285396;158322212;0;0;;0;0;0;2010-09-23 13:23:53;spb;spb;pjk;DPT; Conexao com BRSPOE001PE01_F0/0/0.30 via VLAN 30;1;0;0.0;0.0;ok;
1285259031;Thu Sep 23 13:23:51 BRT 2010;re054783.pjk.spb;ATM2/0/0;up /  up ;   BRSPOE001GX01 11/3;;;;;;5w4d;121829414;2539980713;142431079;1833291516;14649;0;;0;0;14649;2010-09-23 13:23:53;spb;spb;pjk;-;-;-;0;0.0;0.0;ok;
1285259031;Thu Sep 23 13:23:51 BRT 2010;re054783.pjk.spb;FastEthernet4/0/0;up /  up ;   "Gerencia RSFN <<>> Conectado ao Firewall;;;;;;23w2d;15467770;1877478177;10636177;975774937;0;0;;0;0;0;2010-09-23 13:23:53;spb;spb;pjk;-;-;-;0;0.0;0.0;ok;
1285259031;Thu Sep 23 13:23:51 BRT 2010;re054783.pjk.spb;FastEthernet10/0/0;up /  up ;   <cabo> %fast10/0/0 Conexao com BRSPOE001PE01 - fast10/0/0 $ RSFN !1 @A;;;;;;23w2d;289203833;259655410;321112616;1077523042;0;0;;0;0;0;2010-09-23 13:23:53;spb;spb;pjk;RSFN;-;1;0;0.0;0.0;ok;
1285259031;Thu Sep 23 13:23:51 BRT 2010;re054783.pjk.spb;ATM12/0/0;up /  up ;   STM-1 link to BPX02_SPO port 13.4  ;;;;;;23w2d;1300744282;1740403031;1074786917;867022733;78206;0;;0;0;78206;2010-09-23 13:23:54;spb;spb;pjk;-;-;-;0;0.0;0.0;ok;
1285259031;Thu Sep 23 13:23:51 BRT 2010;re054781.bsa.spb;FastEthernet0/0;up /  up ;   <Cabo switch> %fast0/0 Conexao ao switch Switch_RSFN_BSA #servidores DNS AUTH3 e IRS3 Fast0/1 $ RSFN !1 @A;;;;;;15w6d;80166250;3893643886;52789934;1986209428;0;0;;0;0;0;2010-09-23 13:23:54;spb;spb;bsa;RSFN;servidores DNS AUTH3 e IRS3 Fast0/1 ;1;0;0.0;0.0;ok;
1285259031;Thu Sep 23 13:23:51 BRT 2010;re054781.bsa.spb;ATM1/0;up /  up ;   Conexao BRBSA0007CA01 ATM 0/0/1;;;;;;15w6d;367959317;3771178726;371463276;3163232111;19305;0;;0;37119;19031;2010-09-23 13:23:54;spb;spb;bsa;-;-;-;0;0.0;0.0;ok;
1285259031;Thu Sep 23 13:23:51 BRT 2010;re054781.bsa.spb;FastEthernet2/0;up /  up ;   < Cabo Cross > % mcbsa01.bsa.psys_Giga0/2.10 # Inter-AS Psys-Telmex - Conectividade Rede SPB $DPT !1 @A;;;;;;15w6d;26140485;1904765418;26827833;2641640709;0;0;;0;0;0;2010-09-23 13:23:54;spb;psys;bsa;DPT; Inter-AS Psys-Telmex - Conectividade Rede SPB ;1;0;0.0;0.0;ok;
1285259031;Thu Sep 23 13:23:51 BRT 2010;re054781.bsa.spb;ATM3/0;up /  up ;   Conexao BRBSA0007CA01 ATM 0/1/1;;;;;;15w6d;123769152;872222867;115905341;2398212894;46;0;;0;601251;46;2010-09-23 13:23:54;spb;spb;bsa;-;-;-;0;0.0;0.0;ok;
