1237824102;Mon Mar 23 13:01:41 BRT 2009;rbctia12.ctia.brad;GigabitEthernet7/1;up /  up (connected);   <switch> # Conexao TRUNK com RBCTIA11_g7/1 $ BKB !1;;;;;;07:11:03;56675262;9935829481;74445282;14682281486;0;0;;0;0;0;2009-03-23 13:01:42;brad;brad;ctia;BKB; Conexao TRUNK com RBCTIA11_g7/1 ;1;100;0.4;0.4;ok;
1237824102;Mon Mar 23 13:01:41 BRT 2009;rbctia12.ctia.brad;GigabitEthernet8/1;up /  up (connected);   <switch> # Conexao TRUNK com RBCTIA11_g8/1 $ BKB !1;;;;;;07:11:03;3031819;1856179707;1292;245175;0;0;;0;0;0;2009-03-23 13:01:42;brad;brad;ctia;BKB; Conexao TRUNK com RBCTIA11_g8/1 ;1;100;0.4;0.4;ok;
1237824102;Mon Mar 23 13:01:41 BRT 2009;rbctia12.ctia.brad;GigabitEthernet9/6;up /  up (connected);   <cabo> # Conexao ACCESS com Router RXCTIA01_G0/1 vlan 3 $ BKB ! 1;;;;;;07:11:04;431186;74022093;1490038;862779618;0;0;;0;0;0;2009-03-23 13:01:42;brad;brad;ctia;BKB; Conexao ACCESS com Router RXCTIA01_G0/1 vlan 3 ;1;100;0.4;0.4;ok;
1237824102;Mon Mar 23 13:01:41 BRT 2009;rbctia12.ctia.brad;GigabitEthernet9/7;up /  up (connected);   <cabo> # Conexao ACCESS com Router RXCTIA02_G0/1 vlan 3 $ BKB ! 1;;;;;;07:11:04;449224;90253582;1446127;857245269;0;0;;0;0;0;2009-03-23 13:01:42;brad;brad;ctia;BKB; Conexao ACCESS com Router RXCTIA02_G0/1 vlan 3 ;1;100;0.4;0.4;ok;
1237824102;Mon Mar 23 13:01:41 BRT 2009;rbctia12.ctia.brad;GigabitEthernet9/10;up /  up (connected);   <switch> #  Plano E - PortChannel 6 - Interface 1 $ BKB !1;;;;;;07:11:21;28132855;6006492589;26192568;3102875044;0;0;;0;0;0;2009-03-23 13:01:42;brad;brad;ctia;BKB;Plano E - PortChannel 6 - Interface 1 ;1;100;2.4;1.2;ok;
1237824102;Mon Mar 23 13:01:41 BRT 2009;rbctia12.ctia.brad;GigabitEthernet9/11;up /  up (connected);   <switch> #  Plano E - PortChannel 6 - Interface 2 $ BKB !1;;;;;;07:11:21;25350599;5138128755;22336925;2574276265;0;0;;0;0;0;2009-03-23 13:01:42;brad;brad;ctia;BKB;Plano E - PortChannel 6 - Interface 2 ;1;100;2.0;0.8;ok;
1237824102;Mon Mar 23 13:01:41 BRT 2009;rbctia12.ctia.brad;GigabitEthernet9/12;up /  up (connected);   <cabo> # Conexao ACCESS com Router RXCTIA03_G0/1 vlan 3 $ BKB ! 1;;;;;;07:11:21;366203;70881054;1399733;907951962;0;0;;0;0;0;2009-03-23 13:01:42;brad;brad;ctia;BKB; Conexao ACCESS com Router RXCTIA03_G0/1 vlan 3 ;1;100;0.4;0.4;ok;
1237824102;Mon Mar 23 13:01:41 BRT 2009;rbctib11.ctib.brad;GigabitEthernet7/1;up /  up (connected);   <switch> # Conexao TRUNK com RBCTIB12_g7/1 $ BKB !1;;;;;;07:15:07;77887415;14734965836;62763252;11182896874;0;0;;0;0;0;2009-03-23 13:01:43;brad;brad;ctib;BKB; Conexao TRUNK com RBCTIB12_g7/1 ;1;100;0.4;0.4;ok;
1237824102;Mon Mar 23 13:01:41 BRT 2009;rbctib11.ctib.brad;GigabitEthernet8/1;up /  up (connected);   <switch> # Conexao TRUNK com RBCTIB12_g8/1 $ BKB !1;;;;;;07:15:07;1304;247451;3061574;1877923476;0;0;;0;0;0;2009-03-23 13:01:44;brad;brad;ctib;BKB; Conexao TRUNK com RBCTIB12_g8/1 ;1;100;0.4;0.4;ok;
1237824102;Mon Mar 23 13:01:41 BRT 2009;rbctib11.ctib.brad;GigabitEthernet9/3;up /  up (connected);   <switch> # Conexao com a INTRANET $ BKB !1;;;;;;07:15:07;69057225;41237622697;2855;371206;0;0;;0;0;0;2009-03-23 13:01:44;brad;brad;ctib;BKB; Conexao com a INTRANET ;1;100;11.4;0.4;ok;
1237824102;Mon Mar 23 13:01:41 BRT 2009;rbctib11.ctib.brad;GigabitEthernet9/4;up /  up (connected);   <switch> # Conexao com a INTERNET $ BKB ! 1;;;;;;07:15:07;193768;12704493;10293;841310;0;0;;0;0;0;2009-03-23 13:01:44;brad;brad;ctib;BKB; Conexao com a INTERNET ;1;100;0.4;0.4;ok;
1237824102;Mon Mar 23 13:01:41 BRT 2009;rbctib11.ctib.brad;GigabitEthernet9/5;up /  up (connected);   <switch> # Conexao com a GERENCIA REGIONAL $ BKB !1;;;;;;07:15:07;21158222;16878429749;1683;272438;0;0;;0;0;0;2009-03-23 13:01:44;brad;brad;ctib;BKB; Conexao com a GERENCIA REGIONAL ;1;100;2.0;0.4;ok;
1237824102;Mon Mar 23 13:01:41 BRT 2009;rbctib11.ctib.brad;GigabitEthernet9/10;up /  up (connected);   <switch> #  Plano E - PortChannel 7 - Interface 1 $ BKB !1;;;;;;07:15:07;23325987;4805616254;27497902;3267112350;0;0;;0;0;0;2009-03-23 13:01:44;brad;brad;ctib;BKB;Plano E - PortChannel 7 - Interface 1 ;1;100;2.0;1.2;ok;
1237824102;Mon Mar 23 13:01:41 BRT 2009;rbctib11.ctib.brad;GigabitEthernet9/11;up /  up (connected);   <switch> #  Plano E - PortChannel 7 - Interface 2 $ BKB !1;;;;;;07:15:07;22543928;4562216816;26683937;3138038323;0;0;;0;0;0;2009-03-23 13:01:44;brad;brad;ctib;BKB;Plano E - PortChannel 7 - Interface 2 ;1;100;1.6;1.2;ok;
1237824102;Mon Mar 23 13:01:41 BRT 2009;rbctib14.ctib.brad;GigabitEthernet0/2;up /  up ;   <switch> # Conexao TRUNK com RBCTIB11_g10/8 $ BKB !1 ;;;;;;07:12:54;508375;233266693;92831;44349722;0;0;;0;0;0;2009-03-23 13:01:44;brad;brad;ctib;BKB; Conexao TRUNK com RBCTIB11_g10/8 ;1;100;0.4;0.4;ok;
1237824102;Mon Mar 23 13:01:41 BRT 2009;rbctib14.ctib.brad;GigabitEthernet0/3;up /  up ;   <switch> # Conexao ACCESS com RBCTIB12_g10/8 $ BKB !1 ;;;;;;07:12:54;220449;115702072;69370;40446546;0;0;;0;0;0;2009-03-23 13:01:44;brad;brad;ctib;BKB; Conexao ACCESS com RBCTIB12_g10/8 ;1;100;0.4;0.4;ok;
1237824102;Mon Mar 23 13:01:41 BRT 2009;rbctib12.ctib.brad;GigabitEthernet7/1;up /  up (connected);   <switch> # Conexao TRUNK com RBCTIB11_g7/1 $ BKB !1;;;;;;07:11:43;62657425;11155808185;77767145;14734235374;0;0;;0;0;0;2009-03-23 13:01:44;brad;brad;ctib;BKB; Conexao TRUNK com RBCTIB11_g7/1 ;1;100;0.4;0.4;ok;
1237824102;Mon Mar 23 13:01:41 BRT 2009;rbctib12.ctib.brad;GigabitEthernet8/1;up /  up (connected);   <switch> # Conexao TRUNK com RBCTIB11_g8/1 $ BKB !1;;;;;;07:11:43;3040148;1862444401;1295;245744;0;0;;0;0;0;2009-03-23 13:01:44;brad;brad;ctib;BKB; Conexao TRUNK com RBCTIB11_g8/1 ;1;100;0.4;0.4;ok;
1237824102;Mon Mar 23 13:01:41 BRT 2009;rbctia11.ctia.brad;GigabitEthernet7/1;up /  up (connected);   <switch> # Conexao TRUNK com RBCTIA12_g7/1 $ BKB !1;;;;;;07:11:16;74389121;14666147007;56633413;9925149962;0;0;;0;0;0;2009-03-23 13:01:45;brad;brad;ctia;BKB; Conexao TRUNK com RBCTIA12_g7/1 ;1;100;0.4;0.4;ok;
1237824102;Mon Mar 23 13:01:41 BRT 2009;rbctia11.ctia.brad;GigabitEthernet8/1;up /  up (connected);   <switch> # Conexao TRUNK com RBCTIA12_g8/1 $ BKB !1;;;;;;07:11:16;1293;245616;3031537;1855288496;0;0;;0;0;0;2009-03-23 13:01:45;brad;brad;ctia;BKB; Conexao TRUNK com RBCTIA12_g8/1 ;1;100;0.4;0.4;ok;
1237824102;Mon Mar 23 13:01:41 BRT 2009;rbctia11.ctia.brad;GigabitEthernet9/3;up /  up (connected);   <switch> # Conexao com a INTRANET $ BKB !1;;;;;;07:11:16;63259295;33527706369;157838483;19981285350;0;0;;0;0;0;2009-03-23 13:01:45;brad;brad;ctia;BKB; Conexao com a INTRANET ;1;100;1.2;0.4;ok;
1237824102;Mon Mar 23 13:01:41 BRT 2009;rbctia11.ctia.brad;GigabitEthernet9/4;up /  up (connected);   <switch> # Conexao com a INTERNET $ BKB ! 1;;;;;;07:11:16;67425968;45851625778;51779290;10053019405;0;0;;0;0;0;2009-03-23 13:01:45;brad;brad;ctia;BKB; Conexao com a INTERNET ;1;100;12.5;3.1;ok;
1237824102;Mon Mar 23 13:01:41 BRT 2009;rbctia11.ctia.brad;GigabitEthernet9/5;up /  up (connected);   <switch> # Conexao com a GERENCIA REGIONAL $ BKB !1;;;;;;07:11:16;19704226;12988990946;37093524;7575917881;0;0;;0;0;0;2009-03-23 13:01:45;brad;brad;ctia;BKB; Conexao com a GERENCIA REGIONAL ;1;100;6.3;2.7;ok;
1237824102;Mon Mar 23 13:01:41 BRT 2009;rbctia11.ctia.brad;GigabitEthernet9/6;up /  up (connected);   <cabo> # Conexao ACCESS com Router RXCTIA01_G0/0 vlan 2 $ BKB ! 1;;;;;;07:11:16;651064;114805649;2310458;981373322;0;0;;0;0;0;2009-03-23 13:01:45;brad;brad;ctia;BKB; Conexao ACCESS com Router RXCTIA01_G0/0 vlan 2 ;1;100;0.4;0.4;ok;
1237824102;Mon Mar 23 13:01:41 BRT 2009;rbctia11.ctia.brad;GigabitEthernet9/7;up /  up (connected);   <cabo> # Conexao ACCESS com Router RXCTIA02_G0/0 vlan 2 $ BKB ! 1;;;;;;07:11:16;333759;64301311;2058799;968020511;0;0;;0;0;0;2009-03-23 13:01:45;brad;brad;ctia;BKB; Conexao ACCESS com Router RXCTIA02_G0/0 vlan 2 ;1;100;0.4;0.4;ok;
1237824102;Mon Mar 23 13:01:41 BRT 2009;rbctia11.ctia.brad;GigabitEthernet9/10;up /  up (connected);   <switch> #  Plano E - PortChannel 5 - Interface 1 $ BKB !1;;;;;;07:11:17;23348838;4872914412;23770210;2811996663;0;0;;0;0;0;2009-03-23 13:01:45;brad;brad;ctia;BKB;Plano E - PortChannel 5 - Interface 1 ;1;100;1.6;1.2;ok;
1237824102;Mon Mar 23 13:01:41 BRT 2009;rbctia11.ctia.brad;GigabitEthernet9/11;up /  up (connected);   <switch> #  Plano E - PortChannel 5 - Interface 2 $ BKB !1;;;;;;07:11:17;22080238;4484475184;23036559;2701238256;0;0;;0;0;0;2009-03-23 13:01:45;brad;brad;ctia;BKB;Plano E - PortChannel 5 - Interface 2 ;1;100;1.6;0.8;ok;
1237824102;Mon Mar 23 13:01:41 BRT 2009;rbctia11.ctia.brad;GigabitEthernet9/12;up /  up (connected);   <cabo> # Conexao ACCESS com Router RXCTIA03_G0/0 vlan 2 $ BKB ! 1;;;;;;07:11:17;378615;74000637;1939241;979960658;0;0;;0;0;0;2009-03-23 13:01:45;brad;brad;ctia;BKB; Conexao ACCESS com Router RXCTIA03_G0/0 vlan 2 ;1;100;0.4;0.4;ok;
