1237824114;Mon Mar 23 13:01:53 BRT 2009;mcbsa01.bsa.psys;ATM1/0.500;up /  up ;   <backbone> %rcblm01_s0/1.500 # Conexao MVRF com rcblm01 - VRF bbde-deptos $ BKBC ! 1;;;;;;07:16:20;2322;976224;4217;236348;22;0;;0;2452;0;2009-03-23 13:01:54;psys;psys;bsa;BKBC; Conexao MVRF com rcblm01 - VRF bbde-deptos ;1;100;7.1;3.9;ok;
1237824114;Mon Mar 23 13:01:53 BRT 2009;mcbsa01.bsa.psys;ATM1/0.501;up /  up ;   <backbone> %rcblm02_s0/0.501 # Conexao MVRF com rcblm02 - VRF bbde-deptos $ BKBC ! 1;;;;;;07:16:20;2330;997456;199140;90874113;22;0;;0;2452;0;2009-03-23 13:01:54;psys;psys;bsa;BKBC; Conexao MVRF com rcblm02 - VRF bbde-deptos ;1;100;7.1;3.9;ok;
1237824114;Mon Mar 23 13:01:53 BRT 2009;mcbsa01.bsa.psys;ATM1/0.600;up /  up ;   <backbone> %rcbsa01_s0/1.600 # Conexao MVRF com rcbsa01 - VRF bbde-deptos $ BKBC ! 1;;;;;;07:16:20;2324;906624;306321;143212618;22;0;;0;2452;0;2009-03-23 13:01:54;psys;psys;bsa;BKBC; Conexao MVRF com rcbsa01 - VRF bbde-deptos ;1;100;7.1;3.9;ok;
1237824114;Mon Mar 23 13:01:53 BRT 2009;mcbsa01.bsa.psys;ATM1/0.601;up /  up ;   <backbone> %rcbsa02_s0/0.601 # Conexao MVRF com rcbsa02 - VRF bbde-deptos $ BKBC ! 1;;;;;;07:16:20;2325;943725;1154072;658279106;22;0;;0;2452;0;2009-03-23 13:01:54;psys;psys;bsa;BKBC; Conexao MVRF com rcbsa02 - VRF bbde-deptos ;1;100;7.1;3.9;ok;
1237824114;Mon Mar 23 13:01:53 BRT 2009;mcbsa01.bsa.psys;ATM1/0.700;up /  up ;   <backbone> %rccba01_s0/1.700 # Conexao MVRF com rccba01 - VRF bbde-deptos $ BKBC ! 1;;;;;;07:16:20;1380;452157;1858;113399;22;0;;0;2452;0;2009-03-23 13:01:54;psys;psys;bsa;BKBC; Conexao MVRF com rccba01 - VRF bbde-deptos ;1;100;7.1;3.9;ok;
1237824114;Mon Mar 23 13:01:53 BRT 2009;mcbsa01.bsa.psys;ATM1/0.701;up /  up ;   <backbone> %rccba02_s1/1.701 # Conexao MVRF com rccba02 - VRF bbde-deptos $ BKBC ! 1;;;;;;07:16:20;1379;451856;587001;346846933;22;0;;0;2452;0;2009-03-23 13:01:54;psys;psys;bsa;BKBC; Conexao MVRF com rccba02 - VRF bbde-deptos ;1;100;7.1;3.9;ok;
1237824114;Mon Mar 23 13:01:53 BRT 2009;mcbsa01.bsa.psys;ATM1/0.704;up /  up ;   <backbone> % mcbhe01.bhe.psys_ATM8/0/0.744 # Uplink para MCBHE01 $ BKBC ! 1 @ C;;;;;;07:16:20;127717;6149279;126986;6082253;22;0;;0;2452;0;2009-03-23 13:01:54;psys;psys;bsa;BKBC; Uplink para MCBHE01 ;1;100;7.1;3.9;ok;
1237824114;Mon Mar 23 13:01:53 BRT 2009;mcbsa01.bsa.psys;ATM1/0.800;up /  up ;   <backbone> %rcgna01_s0/1.800 # Conexao MVRF com rcgna01 - VRF bbde-deptos $ BKBC ! 1;;;;;;07:16:20;1381;490336;351993;223008843;22;0;;0;2452;0;2009-03-23 13:01:54;psys;psys;bsa;BKBC; Conexao MVRF com rcgna01 - VRF bbde-deptos ;1;100;7.1;3.9;ok;
1237824114;Mon Mar 23 13:01:53 BRT 2009;mcbsa01.bsa.psys;ATM1/0.801;up /  up ;   <backbone> %rcgna02_s1/0.801 # Conexao MVRF com rcgna02 - VRF bbde-deptos $ BKBC ! 1;;;;;;07:16:20;1381;490257;121;11132;22;0;;0;2452;0;2009-03-23 13:01:54;psys;psys;bsa;BKBC; Conexao MVRF com rcgna02 - VRF bbde-deptos ;1;100;7.1;3.9;ok;
1237824114;Mon Mar 23 13:01:53 BRT 2009;mcbsa01.bsa.psys;ATM1/0.912;up /  up ;   <backbone> % mbmbi01.mbi.psys_ATM3/0/0.741 # Uplink para MBMBI01 $ BKBC ! 1 @ C;;;;;;07:16:20;15758795;6767243872;12825568;2111814004;22;0;;0;2452;0;2009-03-23 13:01:54;psys;psys;bsa;BKBC; Uplink para MBMBI01 ;1;100;7.1;3.9;ok;
1237824114;Mon Mar 23 13:01:53 BRT 2009;mcbsa01.bsa.psys;Serial3/4:0;up /  up ;   < EBT - BSA BM GMA WO DPDV 0003 > % mcgna01.gna.psys_S0/0/1 # Uplink para MCGNA01 via circuito direto $ BKB !1  ;;;;;;07:16:30;6254344;1058607360;6486561;2847371720;0;0;;0;150;0;2009-03-23 13:01:57;psys;psys;bsa;BKB; Uplink para MCGNA01 via circuito direto ;1;100;20.8;42.0;ok;
1237824114;Mon Mar 23 13:01:53 BRT 2009;mbscec01.scec.psys;GigabitEthernet4/0/0;up /  up ;   <rede MAN> % swmscec01.scec.psys_Gi1/1 # Conexao com Rede MAN $ BKBC ! 1 @ C;;;;;;07:14:58;402140178;164618097145;399418577;122140692096;0;0;;0;6;0;2009-03-23 13:01:58;psys;psys;scec;BKBC; Conexao com Rede MAN ;1;100;0.4;0.4;ok;
1237824114;Mon Mar 23 13:01:53 BRT 2009;mbscec01.scec.psys;FastEthernet5/0/0;up /  up ;   <backbone> % mcscec01.pat.psys_Fas3/1 # Barramento Local com MCSCEC01 $ BKBC !1 @ C;;;;;;07:14:59;124951;178111941;132072;181921475;0;0;;0;0;0;2009-03-23 13:01:58;psys;psys;scec;BKBC; Barramento Local com MCSCEC01 ;1;100;0.4;0.4;ok;
1237824114;Mon Mar 23 13:01:53 BRT 2009;mbscec01.scec.psys;FastEthernet5/1/0;up /  up ;   <backbone> % mcscec01.scec.psys_Fas3/2 # Barramento Local com MCSCEC01$ BKBC ! 1 @ C  ;;;;;;07:14:59;126419;180201310;129454;179740443;0;0;;0;0;0;2009-03-23 13:01:58;psys;psys;scec;BKBC; Barramento Local com MCSCEC01;1;100;0.4;0.4;ok;
1237824114;Mon Mar 23 13:01:53 BRT 2009;mbscec01.scec.psys;ATM8/0/0;up /  up ;   <CABO> % IGSCEC02_18.4 # Conexao Backbone IGSCEC02 $ BKBC !1;;;;;;07:14:59;27771409;4681611800;25481100;11372977948;5486;0;;0;0;5466;2009-03-23 13:01:58;psys;psys;scec;BKBC; Conexao Backbone IGSCEC02 ;1;100;0.4;0.4;ok;
1237824114;Mon Mar 23 13:01:53 BRT 2009;mbscec01.scec.psys;ATM8/0/0.131;up /  up ;   <backbone> % mbpat01.pat.psys_ATM8/0/0.151 # Conexao MPLS Uplink para MBPAT01 $ BKBC ! 1 @ ;;;;;;07:14:59;127857;6155858;127842;6159102;5486;0;;0;0;0;2009-03-23 13:01:58;psys;psys;scec;BKBC; Conexao MPLS Uplink para MBPAT01 ;1;100;0.4;0.4;ok;
1237824114;Mon Mar 23 13:01:53 BRT 2009;mbscec01.scec.psys;ATM8/0/0.134;up /  up ;   <backbone> % mcpat01.pat.psys_ATM1/1/0.151 # Conexao MPLS Uplink para MCPAT01 $ BKBC ! 1 @ ;;;;;;07:14:59;123854;5943455;127390;6107693;5486;0;;0;0;0;2009-03-23 13:01:58;psys;psys;scec;BKBC; Conexao MPLS Uplink para MCPAT01 ;1;100;0.4;0.4;ok;
1237824114;Mon Mar 23 13:01:53 BRT 2009;mbscec01.scec.psys;ATM8/0/0.221;up /  up ;   <backbone> % mcpoc02.poc.psys_ATM1/0/0.151 # Conexao MPLS Uplink para MCPOC02 $ BKBC ! 1 @ ;;;;;;07:14:59;127369;6102224;126505;6056495;5486;0;;0;0;0;2009-03-23 13:01:58;psys;psys;scec;BKBC; Conexao MPLS Uplink para MCPOC02 ;1;100;0.4;0.4;ok;
1237824114;Mon Mar 23 13:01:53 BRT 2009;mbscec01.scec.psys;ATM8/0/0.801;up /  up ;   <backbone> % mcrec01.rce.psys_ATM5/1/0.151 # Conexao MPLS Uplink para MCRCE01 $ BKBC ! 1 @ ;;;;;;07:14:59;8293097;1401288342;7465257;3652396695;5486;0;;0;0;0;2009-03-23 13:01:58;psys;psys;scec;BKBC; Conexao MPLS Uplink para MCRCE01 ;1;100;0.4;0.4;ok;
1237824114;Mon Mar 23 13:01:53 BRT 2009;mbscec01.scec.psys;ATM8/0/0.814;up /  up ;   <backbone> % mcsdr01.sdr.psys_ATM1/0.1511 # Conexao MPLS Uplink para MCSDR01 $ BKBC ! 1 @;;;;;;07:14:59;18481585;3209567195;17063469;7670867542;5486;0;;0;0;0;2009-03-23 13:01:58;psys;psys;scec;BKBC; Conexao MPLS Uplink para MCSDR01 ;1;100;0.4;0.4;ok;
1237824114;Mon Mar 23 13:01:53 BRT 2009;mbscec01.scec.psys;ATM8/0/0.901;up /  up ;   <backbone> % mcigs01.igs.psys_ATM6/1/0.151 # Conexao MPLS Uplink para MBIGS01 $ BKBC ! 1 @;;;;;;07:14:59;179613;30147720;135737;7886857;5486;0;;0;0;1;2009-03-23 13:01:58;psys;psys;scec;BKBC; Conexao MPLS Uplink para MBIGS01 ;1;100;0.4;0.4;ok;
1237824114;Mon Mar 23 13:01:53 BRT 2009;mbscec01.scec.psys;ATM8/0/0.902;up /  up ;   <backbone> % mbigs01.igs.psys_ATM3/0/0.151 # Conexao MPLS Uplink para MBIGS01 $ BKBC ! 1 @ ;;;;;;07:14:59;127398;6106353;126485;6045083;5486;0;;0;0;0;2009-03-23 13:01:58;psys;psys;scec;BKBC; Conexao MPLS Uplink para MBIGS01 ;1;100;0.4;0.4;ok;
1237824114;Mon Mar 23 13:01:53 BRT 2009;mbscec01.scec.psys;ATM8/0/0.911;up /  up ;   <backbone> % mcmbi01.mbi.psys_ATM11/0/0.151 # Conexao MPLS Uplink para MBMBI01 $ BKBC ! 1 @ ;;;;;;07:14:59;124927;5963727;126939;6069995;5486;0;;0;0;0;2009-03-23 13:01:58;psys;psys;scec;BKBC; Conexao MPLS Uplink para MBMBI01 ;1;100;0.4;0.4;ok;
1237824114;Mon Mar 23 13:01:53 BRT 2009;mbscec01.scec.psys;ATM8/0/0.912;up /  up ;   <backbone> % mbcmbi01.mbi.psys_ATM3/0/0.151 # Conexao MPLS Uplink para MBMBI01 $ BKBC ! 1 @;;;;;;07:14:59;131423;6358849;127316;6128487;5486;0;;0;0;0;2009-03-23 13:01:58;psys;psys;scec;BKBC; Conexao MPLS Uplink para MBMBI01 ;1;100;0.4;0.4;ok;
1237824114;Mon Mar 23 13:01:53 BRT 2009;mbscec01.scec.psys;ATM8/1/0;up /  up ;   <CABO> % BPSCEC01_10.5 # Conexao Backbone BPX $ BKBC !1     ;;;;;;07:14:59;100802793;18277594138;102977723;49120645082;67;0;;0;35754;5;2009-03-23 13:01:58;psys;psys;scec;BKBC; Conexao Backbone BPX ;1;100;0.4;0.4;ok;
1237824114;Mon Mar 23 13:01:53 BRT 2009;mbscec01.scec.psys;ATM8/1/0.132;up /  up ;   <backbone> % mcpat02.pat.psys_ATM2/0/0.152 # Conexao MPLS Uplink para MCPAT02 $ BKBC ! 1 @ ;;;;;;07:14:59;126492;6040137;127384;6120509;67;0;;0;35754;0;2009-03-23 13:01:58;psys;psys;scec;BKBC; Conexao MPLS Uplink para MCPAT02 ;1;100;0.4;0.4;ok;
1237824114;Mon Mar 23 13:01:53 BRT 2009;mbscec01.scec.psys;ATM8/1/0.191;up /  up ;   <backbone> % mcpjk01.psys_ATM1/0.151 # Conexao MPLS Uplink para MCPJK01 $ BKBC ! 1 @ ;;;;;;07:14:59;10379388;1571833672;9805026;3987456312;67;0;;0;35754;0;2009-03-23 13:01:58;psys;psys;scec;BKBC; Conexao MPLS Uplink para MCPJK01 ;1;100;0.4;0.4;ok;
1237824114;Mon Mar 23 13:01:53 BRT 2009;mbscec01.scec.psys;ATM8/1/0.322;up /  up ;   <backbone> % mcsts02.pcs.psys_S0/0/0.151 # Conexao MPLS Uplink para MCSTS02 $ BKBC ! 1 @ ;;;;;;07:14:59;127278;6222986;127845;6183031;67;0;;0;35754;0;2009-03-23 13:01:58;psys;psys;scec;BKBC; Conexao MPLS Uplink para MCSTS02 ;1;100;0.4;0.4;ok;
1237824114;Mon Mar 23 13:01:53 BRT 2009;mbscec01.scec.psys;ATM8/1/0.342;up /  up ;   <backbone> % mcsoc02.soc.psys_S0/0/0.151 # Conexao MPLS Uplink para MCSOC02 $ BKBC ! 1 @ ;;;;;;07:14:59;126810;6256489;127421;6177082;67;0;;0;35754;0;2009-03-23 13:01:58;psys;psys;scec;BKBC; Conexao MPLS Uplink para MCSOC02 ;1;100;0.4;0.4;ok;
1237824114;Mon Mar 23 13:01:53 BRT 2009;mbscec01.scec.psys;ATM8/1/0.352;up /  up ;   <backbone> % mctte01.tte.psys_Serial0/0/1.151 # Conexao MPLS Uplink para MCTTE01 $ BKBC !1 @ C;;;;;;07:14:59;2162454;256626674;2033597;847759742;67;0;;0;35754;0;2009-03-23 13:01:58;psys;psys;scec;BKBC; Conexao MPLS Uplink para MCTTE01 ;1;100;0.4;0.4;ok;
1237824114;Mon Mar 23 13:01:53 BRT 2009;mbscec01.scec.psys;ATM8/1/0.362;up /  up ;   <backbone> % mcbru01.bru.psys_serial0/0/1.151 # Conexao MPLS Uplink para MCBRU01 $ BKBC ! 1 @;;;;;;07:14:59;126647;6154530;127181;6111039;67;0;;0;35754;0;2009-03-23 13:01:58;psys;psys;scec;BKBC; Conexao MPLS Uplink para MCBRU01 ;1;100;0.4;0.4;ok;
1237824114;Mon Mar 23 13:01:53 BRT 2009;mbscec01.scec.psys;ATM8/1/0.442;up /  up ;   <backbone> % mccens01.cens.psys_ATM1/1/0.151 # Conexao MPLS Uplink para MCCENS01 $ BKBC ! 1 @;;;;;;07:14:59;22782105;4035159619;23414861;11363888606;67;0;;0;35754;2;2009-03-23 13:01:58;psys;psys;scec;BKBC; Conexao MPLS Uplink para MCCENS01 ;1;100;0.4;0.4;ok;
1237824114;Mon Mar 23 13:01:53 BRT 2009;mbscec01.scec.psys;ATM8/1/0.614;up /  up ;   <backbone> % mccta01.cta.psys_ATM1/0.151 # Conexao MPLS Uplink para MCCTA01 $ BKBC ! 1 @ ;;;;;;07:14:59;40637512;9035499345;43289092;22702019598;67;0;;0;35754;0;2009-03-23 13:01:58;psys;psys;scec;BKBC; Conexao MPLS Uplink para MCCTA01 ;1;100;0.4;0.4;ok;
1237824114;Mon Mar 23 13:01:53 BRT 2009;mbscec01.scec.psys;ATM8/1/0.791;up /  up ;   <backbone> % mccpe01.cpe.psys_S0/0/0.151 # Conexao MPLS Uplink para MCCPE01 $ BKBC ! 1 @ ;;;;;;07:14:59;3743343;456708591;3879389;1897586562;67;0;;0;35754;0;2009-03-23 13:01:58;psys;psys;scec;BKBC; Conexao MPLS Uplink para MCCPE01 ;1;100;0.4;0.4;ok;
1237824114;Mon Mar 23 13:01:53 BRT 2009;mbscec01.scec.psys;ATM8/1/0.841;up /  up ;   <backbone> % mcblm01.blm.psys_S0/0/0.151 # Conexao MPLS Uplink para MCBLM01 $ BKBC ! 1 @ ;;;;;;07:14:59;4480989;823190958;4569710;2172840318;67;0;;0;35754;0;2009-03-23 13:01:58;psys;psys;scec;BKBC; Conexao MPLS Uplink para MCBLM01 ;1;100;0.4;0.4;ok;
1237824114;Mon Mar 23 13:01:53 BRT 2009;mbscec01.scec.psys;ATM8/1/0.862;up /  up ;   <backbone> % mcpvo02.ppvo.psys_S0/0/0.151 # Conexao MPLS Uplink para MCPVO02 $ BKB ! 1 @ C;;;;;;07:14:59;929257;114947579;943438;326257955;67;0;;0;35754;0;2009-03-23 13:01:58;psys;psys;scec;BKB; Conexao MPLS Uplink para MCPVO02 ;1;100;0.4;0.4;ok;
1237824114;Mon Mar 23 13:01:53 BRT 2009;mbscec01.scec.psys;ATM8/1/0.872;up /  up ;   <backbone> % mcjpa01.jpa.psys_S0/0/0.151 # Conexao MPLS Uplink para MCJPA02 $ BKB ! 1 @ C;;;;;;07:14:59;4465143;652147334;4410624;1984363311;67;0;;0;35754;0;2009-03-23 13:01:58;psys;psys;scec;BKB; Conexao MPLS Uplink para MCJPA02 ;1;100;0.4;0.4;ok;
1237824114;Mon Mar 23 13:01:53 BRT 2009;mbscec01.scec.psys;ATM8/1/0.881;up /  up ;   <backbone> % mcmke01.mke.psys_ATM1/0.151 # Conexao MPLS Uplink para MCMKE01 $ BKBC ! 1 @ ;;;;;;07:14:59;10156730;1274190377;9558686;3766711223;67;0;;0;35754;1;2009-03-23 13:01:58;psys;psys;scec;BKBC; Conexao MPLS Uplink para MCMKE01 ;1;100;0.4;0.4;ok;
1237824114;Mon Mar 23 13:01:53 BRT 2009;mbscec01.scec.psys;ATM8/1/0.921;up /  up ;   % mcnct01.psys_ATM1/0.151 # Conexao MPLS Uplink para MCNCT01 $ BKBC ! 1 @ ;;;;;;07:14:59;126347;6018500;126069;6005526;67;0;;0;35754;0;2009-03-23 13:01:58;psys;psys;scec;BKBC; Conexao MPLS Uplink para MCNCT01 ;1;100;0.4;0.4;ok;
1237824114;Mon Mar 23 13:01:53 BRT 2009;mbscec01.scec.psys;ATM8/1/0.922;up /  up ;   <backbone> %mbnct01.nct.psys_A8/0/0.151 # Conexao MPLS Uplink para MCNCT01 $ BKB ! 1 @ C;;;;;;07:14:59;127389;6105662;126523;6051371;67;0;;0;35754;0;2009-03-23 13:01:58;psys;psys;scec;BKB; Conexao MPLS Uplink para MCNCT01 ;1;100;0.4;0.4;ok;
1237824114;Mon Mar 23 13:01:53 BRT 2009;mbscec01.scec.psys;ATM8/1/0.1004;up /  up ;   <backbone> % mclab04.cop.psys_S0/0/0.911 # Conexao MPLS Uplink para MCLAB04 $BKBC ! 1 @ C;;;;;;07:14:59;214649;12265553;219951;15862636;67;0;;0;35754;0;2009-03-23 13:01:58;psys;psys;scec;BKBC; Conexao MPLS Uplink para MCLAB04 ;1;100;0.4;0.4;ok;
1237824114;Mon Mar 23 13:01:53 BRT 2009;mbscec01.scec.psys;Serial10/0/0:0;up /  up ;   <32212708 / 34331513> %mcpaa02.paa.psys_Serial0/0/0 # Uplink para MCPAA02 $ BKB !1;;;;;;07:15:00;3312283;443640632;5178008;2615915509;40;0;;0;9707;7;2009-03-23 13:01:58;psys;psys;scec;BKB; Uplink para MCPAA02 ;1;100;0.4;0.4;ok;
1237824114;Mon Mar 23 13:01:53 BRT 2009;mbscec01.scec.psys;Serial10/0/2:0;up /  up ;   <SOC OY SPO BM9 DPDV 0001> % mcsoc02.soc.psys_S0/0/1 # Conexao MPLS Uplink para MCSOC02 circuito direto $ BKBC ! 1 @;;;;;;07:15:00;2918394;326895013;2795928;728391306;0;0;;0;112;0;2009-03-23 13:01:58;psys;psys;scec;BKBC; Conexao MPLS Uplink para MCSOC02 circuito direto ;1;100;0.4;0.4;ok;
1237824114;Mon Mar 23 13:01:53 BRT 2009;mbscec01.scec.psys;Serial10/0/3:0;up /  up ;   < E1 Telefonica 32221188> % mcbru02_S0/0/1 # Uplink para mcbru02 via link direto $BKBC !1;;;;;;07:15:00;3533897;493552974;3601468;1578519955;0;0;;0;1246;0;2009-03-23 13:01:58;psys;psys;scec;BKBC; Uplink para mcbru02 via link direto ;1;100;0.4;0.4;ok;
1237824114;Mon Mar 23 13:01:53 BRT 2009;mccdl02.cdl.psys;GigabitEthernet0/1;up /  up ;   <backbone> % swccdl01.cdl.psys_Fe0/2 # Barramento local com SWCCDL01 F0/2 $ BKBC ! 1 @ C;;;;;;07:16:06;376552;49090381;228841;61348141;0;0;;0;0;0;2009-03-23 13:01:59;psys;psys;cdl;BKBC; Barramento local com SWCCDL01 F0/2 ;1;100;0.4;0.4;ok;
1237824114;Mon Mar 23 13:01:53 BRT 2009;mccdl02.cdl.psys;GigabitEthernet0/2;up /  up ;   <backbone> % swccdl02.cdl.psys_Fe0/2 # Barramento local com SWCCDL01 F0/2 $ BKBC ! 1 @ C;;;;;;07:16:06;371782;39828219;212369;43164184;0;0;;0;0;0;2009-03-23 13:01:59;psys;psys;cdl;BKBC; Barramento local com SWCCDL01 F0/2 ;1;100;0.4;0.4;ok;
1237824114;Mon Mar 23 13:01:53 BRT 2009;mccdl02.cdl.psys;ATM1/0;up /  up ;   <Desg. PAU-M17 T8725 (IMPSAT - Vel. 34M)> %IGIGS01_3.6 # Conexao Backbone IGX $ BKBC ! 1;;;;;;07:16:06;23025744;2456374678;21478436;3538732917;1675;0;;0;51;0;2009-03-23 13:01:59;psys;psys;cdl;BKBC; Conexao Backbone IGX ;1;100;13.7;3.9;ok;
1237824114;Mon Mar 23 13:01:53 BRT 2009;mccdl02.cdl.psys;ATM1/0.901;up /  up ;   <backbone> %mbigs01.igs.psys_ATM3/0/0.891 # Conexao MPLS Uplink para MBIGS01 $ BKBC ! 1 @ C;;;;;;07:16:06;23020596;11046198443;21473242;3538468221;1675;0;;0;51;0;2009-03-23 13:01:59;psys;psys;cdl;BKBC; Conexao MPLS Uplink para MBIGS01 ;1;100;13.7;3.9;ok;
1237824114;Mon Mar 23 13:01:53 BRT 2009;mccdl02.cdl.psys;Serial6/0:0;up /  up ;   <TELEMAR - Vel: 2 M Desig: 7151409 > % MCVTA02.VTA.PSYS_S0/0/1 # Conexao MPLS MCVTA02.VTA.PSYS $ BKBC ! 1 @ C;;;;;;07:16:09;3086000;437854023;3366587;1416038234;0;0;;0;0;0;2009-03-23 13:02:03;psys;PSYS;cdl;BKBC; Conexao MPLS MCVTA02.VTA.PSYS ;1;100;8.6;31.0;ok;
1237824114;Mon Mar 23 13:01:53 BRT 2009;mcfla02.fla.psys;GigabitEthernet0/1;up /  up ;   <backbone> % mcfla01.fla.psys_G0/0 # Uplink para MCFLA01 $ BKB ! 1 @ C;;;;;;07:16:08;156000;17984142;159784;14710555;0;0;;0;0;0;2009-03-23 13:02:06;psys;psys;fla;BKB; Uplink para MCFLA01 ;1;100;0.4;0.4;ok;
1237824114;Mon Mar 23 13:01:53 BRT 2009;mcfla02.fla.psys;ATM1/0;up /  up ;   <Cabo > % IGFLA02_3.2  # Conexao Backbone IGX $ BKBC ! 1;;;;;;07:16:09;3357869;2094982475;3457329;673143666;0;0;;0;0;0;2009-03-23 13:02:06;psys;psys;fla;BKBC; Conexao Backbone IGX ;1;100;1.6;0.4;ok;
1237824114;Mon Mar 23 13:01:53 BRT 2009;mcfla02.fla.psys;ATM1/0.911;up /  up ;   < IGMBI02_3.4 VPI 1 VCI 832 > % mbmbi01_A3/0/0.832 # UPLINK PARA MBMBI01 $ BKBC !1;;;;;;07:16:09;3352620;2095411761;3452081;672871310;0;0;;0;0;0;2009-03-23 13:02:06;psys;psys;fla;BKBC; UPLINK PARA MBMBI01 ;1;100;1.6;0.4;ok;
1237824114;Mon Mar 23 13:01:53 BRT 2009;mcsdr02.sdr.psys;GigabitEthernet0/1;up /  up ;   <backbone> % mcsdr01.sdr.psys_Fas5/0/0 # Barramento Local com MCSDR01 $ BKBC ! 1 @ C;;;;;;07:16:52;129307;182561076;131358;180666201;0;0;;0;0;0;2009-03-23 13:02:16;psys;psys;sdr;BKBC; Barramento Local com MCSDR01 ;1;100;0.4;0.4;ok;
1237824114;Mon Mar 23 13:01:53 BRT 2009;mcsdr02.sdr.psys;ATM1/0.901;up /  up ;   <backbone> % mbigs01.igs.psys_ATM3/0/0.812 # Conexao MPLS Uplink para MBIGS01 $ BKBC ! 1 @ C;;;;;;07:16:52;17037999;9127611152;15219880;5312735283;1502;0;;0;0;0;2009-03-23 13:02:16;psys;psys;sdr;BKBC; Conexao MPLS Uplink para MBIGS01 ;1;100;9.8;5.5;ok;
1237824114;Mon Mar 23 13:01:53 BRT 2009;mcsdr02.sdr.psys;Serial5/1;up /  up ;   < CABO > %IGSDR04_4.9 # CONEXAO BACKBONE IGX $ BKB !1;up;up;up;up;up;07:17:03;5279115;3376844643;5468071;3089099923;0;0;;0;31953;0;2009-03-23 13:02:27;psys;psys;sdr;BKB; CONEXAO BACKBONE IGX ;1;100;14.9;2.4;ok;
1237824114;Mon Mar 23 13:01:53 BRT 2009;mcsdr02.sdr.psys;Serial5/2;up /  up ;   < CABO > %IGSDR03_10.3 # CONEXAO BACKBONE IGX $BKB !1 ### RESERVADO PARA KLABIN - FEIRA DE SANTANA / PETROLINA - MARCIO ENGENHARIA ###;up;up;up;up;up;07:17:03;1685581;222005312;3028380;1305148539;0;0;;0;28566;0;2009-03-23 13:02:28;psys;psys;sdr;BKB; CONEXAO BACKBONE IGX ;1###RESERVADOPARAKLABIN-FEIRADESANTANA/PETROLINA-MARCIOENGENHARIA###;100;1.2;18.0;ok;
1237824114;Mon Mar 23 13:01:53 BRT 2009;mcfla01.fla.psys;GigabitEthernet0/1;up /  up ;   <backbone> % mcfla02.fla.psys_G0/0 # Uplink para MCFLA02 $ BKB ! 1 @ C;;;;;;07:16:56;157370;14582304;158911;18159663;0;0;;0;0;0;2009-03-23 13:02:29;psys;psys;fla;BKB; Uplink para MCFLA02 ;1;100;0.4;0.4;ok;
1237824114;Mon Mar 23 13:01:53 BRT 2009;mcfla01.fla.psys;ATM1/0;up /  up ;   <Cabo > % IGFLA_11.2  # Conexao Backbone IGX $ BKBC ! 1;;;;;;07:16:56;10930154;803838942;10394050;1592779411;7455;0;;0;0;0;2009-03-23 13:02:29;psys;psys;fla;BKBC; Conexao Backbone IGX ;1;100;5.5;2.0;ok;
1237824114;Mon Mar 23 13:01:53 BRT 2009;mcfla01.fla.psys;ATM1/0.901;up /  up ;   < IGIGS01_9.3 VPI 1 VCI 833 > % mbigs01_A3/0/0.833 # UPLINK PARA MBIGS01 $ BKBC !1;;;;;;07:16:56;10924898;5099203732;10388793;1592506587;7455;0;;0;0;0;2009-03-23 13:02:29;psys;psys;fla;BKBC; UPLINK PARA MBIGS01 ;1;100;5.5;2.0;ok;
1237824114;Mon Mar 23 13:01:53 BRT 2009;mcfla01.fla.psys;Serial6/1;up /  up ;   <CABO> % IGFLA02_10.3 # Conexao Backbone IGX $ BKBC ! 1;up;up;up;up;up;07:17:07;60687;21391701;58260;4769225;0;0;;0;0;0;2009-03-23 13:02:33;psys;psys;fla;BKBC; Conexao Backbone IGX ;1;100;0.4;0.4;ok;
1237824114;Mon Mar 23 13:01:53 BRT 2009;mccta04.cta.psys;GigabitEthernet0/1;up /  up ;   <backbone> %mccta03.cta.psys_Gi0/0 # Uplink para MCCTA04 $ BKB ! 1 @ C;;;;;;07:15:47;128661;11483610;130254;9526611;0;0;;0;0;0;2009-03-23 13:02:34;psys;psys;cta;BKB; Uplink para MCCTA04 ;1;100;0.4;0.4;ok;
1237824114;Mon Mar 23 13:01:53 BRT 2009;mccta04.cta.psys;GigabitEthernet0/2;up /  up ;   <switch> % swccta03.cta.psys_F1/0/23 # Uplink para MCCTA03 $ BKB ! 1 @ C;;;;;;07:15:47;507782;57468614;566192;219431751;0;0;;0;0;0;2009-03-23 13:02:34;psys;psys;cta;BKB; Uplink para MCCTA03 ;1;100;0.4;0.4;ok;
1237824114;Mon Mar 23 13:01:53 BRT 2009;mccta04.cta.psys;ATM1/0;up /  up ;   <Cabo > % IGCTA05_Line 3.6 # Conexao Backbone IGX $ BKBC ! 1;;;;;;07:15:47;4102298;2179961014;3775288;597057198;0;0;;0;0;0;2009-03-23 13:02:34;psys;psys;cta;BKBC; Conexao Backbone IGX ;1;100;2.0;0.4;ok;
1237824114;Mon Mar 23 13:01:53 BRT 2009;mccta04.cta.psys;ATM1/0.921;up /  up ;   <Cabo > % IGCTA05_Line 3.6.1.921 % mbnct01_ATM8/0/0.614 # UPLINK PARA MBNCT01 $ BKBC !1;;;;;;07:15:47;4097055;2181389202;3770044;596783914;0;0;;0;0;0;2009-03-23 13:02:34;psys;psys;cta;BKBC; UPLINK PARA MBNCT01 ;1;100;2.0;0.4;ok;
1237824114;Mon Mar 23 13:01:53 BRT 2009;mccta04.cta.psys;Serial2/0:0;up /  up ;   < ckt> % mclda02.lda.psys_S0/0/1 # Uplink para MCLDA02 via circuito direto $ BKB !1;;;;;;07:15:47;3320561;537250641;3593560;1959451902;0;0;;0;373;0;2009-03-23 13:02:34;psys;psys;cta;BKB; Uplink para MCLDA02 via circuito direto ;1;100;6.7;34.9;ok;
1237824114;Mon Mar 23 13:01:53 BRT 2009;mcmns01.mns.psys;GigabitEthernet0/0;up /  up ;   <backbone> % mcmns02.mns.psys_Gi0/0 # Uplink para MCMNS01 $ BKB ! 1 @ C;;;;;;07:17:53;134416;16252080;133887;9900561;0;0;;0;0;0;2009-03-23 13:02:37;psys;psys;mns;BKB; Uplink para MCMNS01 ;1;100;0.4;0.4;ok;
1237824114;Mon Mar 23 13:01:53 BRT 2009;mcmns01.mns.psys;Serial0/0/0;up /  up ;   <CABO> % IGMNS02_6.1 # Conexao Backbone IGX $ BKB ! 1 @;up;up;up;up;up;07:17:54;5092238;2369875630;5086168;688087533;0;0;;0;0;0;2009-03-23 13:02:37;psys;psys;mns;BKB; Conexao Backbone IGX ;1;100;32.5;14.5;ok;
